# Two Wicked Daughters-In-Law

source: cu vol 4 texts.html
text_id: A44
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾə́tva lə̀tvaˈ xá dána yə̀mmaˈ xá brùna ʾə́tvala.ˈ màraˈ ʾá brùnoˈ c-azə̀lvaˈ
<R>*na-primèr*<R>ˈ c-azə́lva hə̀nnaˈ <R>*bìznes*<R>ˈ šak̭ə́lva mə́ndi ⁺šùləˈ c-ázəl
b-dáva ci-maxlə̀pva.ˈ xá yárxa lè-ʾativa béta.ˈ màraˈ ʾày yə́mmiˈ ɟánax jə́ns
xamyàttaˈ ʾána bərrə̀ššənˈ xá yárxa lè-ʾatən.ˈ mára brunìˈ ⁺bəddàyət mu-ʾítən?ˈ
cúllə ɟvìrəna.ˈ cúllə ʾə́tlun navə́ɟɟə mattúvvəna ⁺ʾal-bərcacè.ˈ ʾàtən=da máraˈ
ɟùrˈ càlu ʾavíli.ˈ ⁺sebàrtəla.ˈ navə́ɟɟə p̂ṱ-avìli.ˈ hìˈ b-xázyan xína b-xàdyan.ˈ
ṱ-átət cə̀lpət béta ʾítən.ˈ (2) mára yə́mmi ⁺bəzdàyən.ˈ k̭a-mù brúni?ˈ mára
⁺bəzdàyənˈ jə́ns là xamyálax.ˈ mára là-⁺zdíˈ k̭ám xu-lèla ⁺janávarˈ xu-lè
⁺ʾaxláli.ˈ hìˈ ʾáha yə̀mmi xuk̭ítola.ˈ ⁺màmət díyyi xuk̭ítola.ˈ ʾàhaˈ bə́ššələ
bəɟvàrələ.ˈ mávələ xá dána šap̂ə́rta bàxta.ˈ mattúvvolə cə̀sloˈ mára yə́mmi jə̀ns
xamyátta.ˈ hàˈ bi-yə̀mmi,ˈ ʾálaha d-là-ʾavəd,ˈ xá-məndi tpə̀k̭la,ˈ
p̂-⁺k̭aṱkəṱṱə̀nnax,ˈ b-⁺rappə̀nnax.ˈ mára hìˈ bá mù-tar!ˈ ʾána yə́mmux jə̀ns
b-xamyánna.ˈ (3) ʾàhaˈ bəšk̭álələ hə̀nnuˈ mù-tar tanyána?ˈ ⁺carvánu xə̀šlə.ˈ xə́šlə
<R>*bìznes*<R> vádaˈ xá yárxa lè-ʾatə.ˈ ʾáha bərrə̀ššələ,ˈ ʾáha xá šábta
xamùvvola.ˈ ⁺bár xá šábta màvəlaˈ xà dánaˈ sàla ⁺ɟúra.ˈ mláyəla bìyyə,ˈ
mattúvvola ⁺ʾal-bìyyə.ˈ mára dárəc ʾátən ⁺zàyə ⁺pálṱat.ˈ ʾá báxta pyášəla
màtal.ˈ (4) cút ⁺ʾə́sra yumánə xàˈ ⁺palúṱola xá capárta márta yàvola.ˈ ʾá bàxtaˈ
pyášəla ʾàtxa.ˈ láxma=da lela yàvo.ˈ ʾánnə švávə lèna bəxzáyo,ˈ hə̀č-məndi,ˈ ʾá
mù=ila?ˈ bitàyəlaˈ xàˈ xá ⁺ṱlá ⁺ʾárp̂a yumánə pyàšələ,ˈ mak̭k̭ùmola,ˈ bəxyàpola,ˈ
msàyola,ˈ malvùšola,ˈ mattúvvola ⁺tàmma.ˈ (5) bitáyələ màrələˈ ⁺màma?ˈ mára ʾá
mù=ila?ˈ ʾá yə́mmi ⁺xánəm yəmmìˈ k̭àm ʾátxa vítəla?ˈ bá lá-ʾavətva màra!ˈ
⁺mrìtəva.ˈ pníli <R>*sk̭óraya pòmaš*<R> máva.ˈ pníli duxtòrə mávaˈ ʾátxa
⁺mrìtəva.ˈ mən-švávə ⁺bak̭úrələ màraˈ <R>*šṱò-ta*<R> máraˈ xá mə́ndi ʾìtən.ˈ ʾá
yə́mmi mù=ila tpə́k̭ta bíyyo?ˈ mára hár lḕx xə́zyo.ˈ lḕx xə́zyo.ˈ yə̀mmi máraˈ mù=ila
víta k̭a-díyyax?ˈ táni xàzzən?ˈ mára hə̀č mə́ndi.ˈ dáx hə̀č mə́ndiˈ bá xá-b-xa yə́mmi
k̭àm ʾátxa vítət.ˈ láxxa xá mə́ndi bəšk̭àləlˈ ⁺ʾùxčaˈ mxàyolə,ˈ mxàyolə,ˈ
xak̭ùvvəlaˈ ʾàtxa və́ttən.ˈ və̀ttət?ˈ ⁺k̭aṱk̭ùṱol,ˈ mattúvvol ɟu-mèša.ˈ labúl
⁺rappùvvol.ˈ yə̀mmi máraˈ bás hə́nna là-ʾodat.ˈ k̭a-díyyi ɟvára lìtən.ˈ b-⁺k̭aṱlìlax
ʾánnə.ˈ ʾàhaˈ xà šíta,ˈ trè šə́nnəˈ ṱlà šə́nnəˈ màraˈ brúni lḕn ⁺myása.ˈ ʾáyya
ʾàtxəva,ˈ ba ʾe-xíta ʾátxa xu-lè-ʾoya.ˈ ɟúr xìna.ˈ ʾáyya lèva ⁺spáy,ˈ ʾe-xíta
jə̀ns p̂ṱ-óya.ˈ mày yə́mmi máraˈ ⁺bəzdàyən mə́nnax ⁺ʾáxər,ˈ ʾána ⁺bəzdáyən.ˈ (6)
bitáyələ bəɟvàrələ.ˈ mára xzí xá mənné ⁺k̭uṱkə̀ṱṱon.ˈ ʾálaha d-là-ʾavəd,ˈ mšíxa
là-catəvˈ ⁺ʾal-yə́mmi xá lácca xzìli,ˈ parzə̀nnax.ˈ vàyˈ ba-ʾátxa ⁺šúla ci-tàni.ˈ
ʾáha šk̭ə́llə mə́drə ⁺carvánu xə̀šlə.ˈ xə̀šlə.ˈ ʾáha ɟašùk̭əlaˈ ʾá càluˈ ɟu-⁺tárra
tíyyəna mèymun zonánə,ˈ mèymun zonánə.ˈ (7) màraniˈ mā́n zabúnələ mèymun?ˈ mára
ʾána ʾə̀tli.ˈ xmáto zabúnola b-mèymun,ˈ b-šṓp mèymun.ˈ šə́mmət ʾàlaha,ˈ yávola
mára xùšˈ k̭a-díyyi lḗt ⁺làzəm.ˈ labùlona.ˈ lublàlunˈ ʾá nàšaˈ bitàyələˈ bí
⁺carvànu.ˈ yárxa tə̀mlə,ˈ bitàyələ.ˈ ɟašúk̭ələ ɟu-xá màtaˈ ⁺ʾúxča ⁺ʾálma ⁺jə̀myəlˈ
⁺ʾúxča ⁺ʾálma ⁺jə̀myəl.ˈ yála màraˈ ʾá mút ⁺ṱā̀lta?ˈ xa-ʾázən xàzzən.ˈ ⁺ʾavvó
náša=da ⁺rába ʾátxa ⁺yaṱṱùvva náša,ˈ ⁺p̂armiyyàna.ˈ bə́ššələ zabùnələ,ˈ vàdələ,ˈ
⁺p̂armétu ⁺ɟùrta,ˈ xázzən mù=ila.ˈ (8) yála mára ɟašùk̭ələˈ xá dána bàxtaˈ ⁺ʾúxča
bɟə̀rtəla=da,ˈ ʾìnaˈ hár bəzmàrəla.ˈ mxáyona b-⁺k̭àmčiˈ bəzmàrəla.ˈ zùyzə
⁺jamúvvəna.ˈ <R>*bìznes*<R>=la xína.ˈ zùyzə ⁺jamúvvəla.ˈ ⁺ʾálma mxàyona.ˈ ʾá
bəzmàrəla,ˈ náta bədvàk̭ələ.ˈ mára mə́drə lišā́n ⁺hošàrəlaˈ màraˈ <Az>*qabaxčàn
arvàtˈ ... altı́mma jüjè čıxadı́m*.<Az>ˈ màraˈ <Az>*yumurtá qoydí jüjè čıxadı́m,ˈ
sṓra arvát meymùn ēledí*.<Az>ˈ (9) mèymun vəttíla mára.ˈ ʾē=t-k̭ámta màraˈ bíyyə
muttíla xùti,ˈ mára ⁺zàyə=zə ⁺pálṱat.ˈ ʾé xìtaˈ mára tìlaˈ mèymun vidánna,ˈ
zubnànna.ˈ hár bəzmàrəlaˈ ʾáha bəcláyələ ⁺táma=zə màraˈ k̭órə mə̀nni,ˈ yə́mmət
díyyi k̭ámta ʾàtxa və́ttəla b-ríšo.ˈ ʾá xíta c-óya méymun zubə̀ntolaˈ yə́mmi
və̀ttola?ˈ mára làˈ ʾánnə <R>*móžeṱ bìṱ*<R> (10) mára b-xá dak̭ík̭a xàmimunla máraˈ
ʾá ⁺zurnòxunˈ xa-clìmun.ˈ yə́mmu ɟu-⁺k̭ə̀ssoˈ ʾə́tva ⁺šàmma,ˈ ʾátxa ⁺šàmma.ˈ
bəšk̭álələ cóso ⁺tàmmaˈ ɟašùk̭ələ ⁺šámmət yə̀mmula.ˈ ⁺ʾahà.ˈ mára ʾá meymunóxun
ʾána b-zonə̀nna.ˈ mára mú yávvən b-dá meymunòxun?ˈ yə́mmu cálu və́ttola mèymun.ˈ mú
yávvən b-dá mèymun?ˈ (11) maràniˈ xá ʾáx ⁺yúk̭ro dàvəˈ ɟu-masèta mattáxla.ˈ
mattúvvona ɟu-masètaˈ bətk̭àla.ˈ xá ʾáx yúk̭ro dávə yàvələ,ˈ yə́mmu bəšk̭àlol.ˈ
màvolə,ˈ labúlolə hàmmam.ˈ xyàpona.ˈ mə̀syona,ˈ támməz júllə mulvə́ššol laxùmta.ˈ
mávol ⁺ṱašùvvol yə́mmu.ˈ (12) bitáyələ ⁺vàrələˈ mára cèla yə́mmi?ˈ mára yə̀mmuxˈ
bēt-bábux là-xərba,ˈ švàvə táni.ˈ yə́mmux ⁺ʾúxča ⁺mríla ⁺mrìla,ˈ mə̀tla.ˈ lubə́lton
⁺ṱumə̀rton.ˈ mù-ʾodan? máraˈ lá-⁺məsli xamyànvala.ˈ bəcláyələ ʾátxa pacùrələ.ˈ
ʾə́n ʾána ʾázən yə́mmi mayyənnà,ˈ bá ʾát mú b-tànyat?ˈ bēt-bábux là-xərba!ˈ
baxt-ʾávə rìšux!ˈ cèla yə́mmux?ˈ mə̀ttəla yə́mmux.ˈ cúllə véna švávə xúš tàni.ˈ
níxa yə́mmu bəšk̭àlol,ˈ màvolə.ˈ mattùvvol,ˈ màraˈ ɟáš yə́mmi dùla.ˈ ʾáha yə̀mmiˈ
bəxzàyot?ˈ bràzəlaˈ lá k̭ála vàdəlaˈ lá=da vày.ˈ ʾáy=da ⁺k̭aṱkùṱol,ˈ máyolə
ɟu-mèša,ˈ labúlo ⁺rapùvvo.ˈ k̭a-yə́mmu màraˈ k̭a-díyyi ɟvára lə̀tˈ hál ʾát lá
mètat,ˈ ⁺ṱamrə̀nnax.ˈ k̭a-díyyax ⁺ṱàmrənˈ ⁺xárta ʾána ɟòrənˈ ʾána lìpənˈ yárxa
xá-ɟa ʾázən ʾànaˈ hə̀nnəvən,ˈ <R>*bìznes*<R> vádələ,ˈ lábulə mə́ndi ⁺šùlə,ˈ
zabùnəl,ˈ dáva ⁺šúlə maxlùpələ.ˈ <Arm>*uréməs*<Arm> cálu ⁺bək̭ṱàlolaˈ ʾána mù?ˈ
ʾáyya ʾàtxa=da.ˈ yə̀mmuˈ xumyàlə.ˈ lá ɟvə̀rrə.ˈ navə̀ɟɟə lá xzílə.ˈ sùrṱa xuk̭yáli
ʾáyya k̭a-díyyux.ˈ