# MEASURE FOR MEASURE

source: bar text a41.html
text_id: A41
informant: Kena Kena
place: Dure

ʾìθwa| xá *family*| bàba| ʾu-bròna| ʾu-báxtət bròna.| ʾo-bàba| píšɛwa sàwa.|
sáwɛwa gu-bɛ̀θa.| kálθe díye sqìdla mə́nne.|
(2) mə́ra ṭla-gáwṛa dìya| qu-šqúlle ʾáwwa bàbux,| nábəlle zdíle gu-lawúrtə šèðe.|
bàssən mə́nne.| ʾánna ʾəmmá-šənne hóle xìya,| bàssən mə́nne.| yan-nábəlle zdìle,|
yan-ʾána pálṭən ʾázən mən-gu-bɛ̀θa.|
(3) yàla-ži| mə́re spày,| bàxta.| qímɛle ʾə̀θya,| qə́ryɛle bàbe| ʾámər hàyyo bábi.|
háyyo l-xàṣi.|
(4) ṭínəlle l-xàṣe| ʾu-plíṭɛle zàla.| zílɛle gu-bədráθət Dùre.| píðɛle hòdəx.|
bábe díye xkìkle| m-xáṣət bròne.|
(5) xkìkle,| ʾámər hà bábi| qa-mòdit xkàka?| ʾámər bàbe| qa-mòdile xkàka.|
(6) ʾámər làn wíða m-bábi.| ʾən-ʾána hawə́nwa wíða m-bàbi,| ʾup-ʾáti ṱ-oðə̀twa
mə́nni.| ʾína màrɛle| b-ó-kɛla pɛ́šət kìla| b-d-àw pɛ́šət kíla.|
(7) bròna| klèle.| mtuxmə̀nne.| xírre m-à-geba,| m-à-geba.| dìṛṛe| mŭdə́ṛṛe bàbe.|
zílle-w zìlle| nubə́lle mŭdə̀ṛṛe| muttúle gu-bɛ̀θe.|
(8) qréle bàxta,| y-ámər ya-bàxta| ʾáwwa xa-tằra| ʾáwwa trè,| ʾáyya ðá panjằra|
ʾáyya tə̀rte.| b-kú-mənna bắyət pálṭət plùṭ,| ʾána bàbi| m-àxxa| la-mpalṭə̀nne.|