# NANNO AND JƏNDO

text_id: A35
informant: Dawið Gwərgəs
place: ʾƐn-Nune

(1) ʾíθwa tré xawràne,| xa-šə́mme Nànno,| xa-šə́mme Jə̀ndo.| màra,| xà-yoma,|
Nànno| zílle l-ʾə̀rxe| nubə́lle ṭxúna l-ʾə̀rxe.| qəm-máwər txúne díye gu-ʾə̀rxe|
ʾu-ṭxàna-wewa.| xa-bèna| xírre hàtxa| ʾína θéla ða-də̀bba.| θéla tíwla qam-tắrət
ʾə̀rxe.|
(2) xìrre| mə́re ʾe-b-álaha ʾɛ-də́bba θéla tìwla.| dáx pálṭən ʾàna?!| har-píšɛle
gu-ʾə̀rxe.| bar-xáčča xèna| mára ʾə́θyɛle xa-tèla.| šláma-lləx xáθi də̀bba.| mə́ra
b-šɛ́na xóni tèla!| ʾat-dàx-it?| mə́re háwət basìmta,| spày-in,| xáθi də̀bba,| ʾàt
dáx-it?| mə́re spày-in,| basíma.|
(3) mòt wáða?| b-álaha hon-tíwta làxxa,| xánči manyòxe.| mə́re ʾáp-ʾana ṱ-átwən
ʾáxxa kə̀sləx.| tìwɛle.| xáčča xéna lɛ́la zìlta,| ʾə́θyɛle xa-kàlba.| ʾáp-aw šlàma
llɛ́xu!| b-šɛ́na-w ṭawàθa!| ʾáp-ʾaw tìwɛle.|
(4) xáčča xéna zìltɛla,| θíθɛla ða-qàṭu.| ʾáp-ay šlàma llɛ́xu!| b-šɛ́na-w ṭawàθa!|
ʾáp-ay tìwtɛla.| tíwe xáčča xèna,| xa-béna ʾə́θyɛle xa-ʾaqúbra xāṣ-sùsa,|
maṭròye,| ʾu-lwíša júllət xumàla,| ʾu-maṭróye xāṣ-súse dìye,| pyáða táma tàma.|
(5) mukə̀lyəlle súse díye.| xìrɛle.| šlàma llɛ́xu!| mə́ra b-šɛ́na-w ṭawàθa.| há xóna
ʾaqúbra lɛ̀ka?| mə́re b-álaha hon-zála xlùla.| mə́ra lɛ́ka hátxa ṱ-it-mxùmla-w|
sɛ́pux ʾu-gugíye b-jùllux?|
(6) mə́re hon-zála xlùla.| bas-mádam ṱ-ítu tìwe,| ṱ-átwən ʾáxxa kəslɛ́xu xàmlən.|
har-ṭapə̀nne xlúla.| ʾáp-ʾaw tíwɛle tàma.|
(7) mára xa-béna hádəx ʾáni tìwe,| də́bba mə̀ra| ʾáp-xa mənnɛ́xu lɛ́le l-zmárta
xa-mə̀ndi| maxmə́llɛni hox-tíwe ʾàxxa?| qáṭu mə́ra he-b-álaha xáθi də̀bba,| ʾána
yắðən zàmrən.| zmìrra qáṭu,| zmìrra.| ʾu-qímla ʾánna har-rqàða.| ʾaqúbra gríšle
sɛ́pe dìye,| be-pálgət dìwənile.| rqàðɛla,| ʾu-píšla ṱ-ámrət xlùlɛle táma.|
(8) munìxla xáčča.| mə́ra manìxəx xáčča.| də́bba qəm-mbaqràla qáṭu,| mə́ra xáθi
qàṭu,| ʾánna zmaryàθəx,| m-ɛ́kət líptəlla hátxa basìme?| mə́ra xáθi də̀bba,| šáwwa
šə́nne tarjə́mən-wənwa gu-Wòlto.| mə́ra xáθi qàṭu| zmaryáθəx basìmela| zmúrrən
xánči xèna.|
(9) zmìrtɛla qáṭu xá-ga xéta| ʾu-qíme rqàðɛla.| prìqela| ʾu-mə̀ra| ʾánna zmaryáθa
m-ɛ̀kət líptəlla?| biš-basímela m-ănàha.| ʾána gu-Hàlmun-in líptəlla.| zíltənwa
tajərúθa tàma.| šămánwa ʾánna bnáθa zmàra| ʾu-lìptənna mənnéy.|
(10) har-tìwewa,| xzéley téla lwíša ... júlle díye rába šapìre-wɛwa.| mə́ra ʾánna
júllux hátxa šapíre m-ɛ̀ka xóni téla?| yáʿni rába xá-mdi prìšɛla júllux gu-d-ánna
diyɛ́ni.| mə́re xáθi də́bba ʾay-qə̀ṣṣətila.| mə́ra mòdi qə́ṣṣət?| tànilɛni!|
(11) mə́re là| lɛ-ʾáθya mtanòye,| xā́f náše šmàʾəllɛni.| mə́ra ʾàp-xa líθ.| xìrela|
ʾáp-xa lɛ́la xə̀zye.| har-ʾàxnəx,| ʾáxni xonăwàθəx.|
(12) mə́re ʾána xá-bena tfíqən xa-kísa hátxa ṃə̀ḷyɛwa dáwa.| ʾu-zìlɛn,| xpírɛn
xo-ðà ʾilána,| mṭúšyənne tàma-w| ʾu-kút-bena-bena šaqlə́nni xa-dàwa mə́nne díye.|
ʾu-dámxən xo-d-à ʾilána| rəš-d-ó-dawa dìyi,| ta-t-lá-ʾaθe xa-šaqə̀lle.|
(13) Nánno hóle maṣyòθe.| mə́re téla maxzə̀nnux.| bábux mnalə̀nne!| ʾó-dawa
šaqlə̀nne mə́nnux.| spírɛle Nánno hál ʾɛ-gə-ṱ-ila kúlla zìle,| kút-xa zílɛle
ðà-gota,| ʾáw npílɛle báθra báθra tèla.| npílɛle báθra báθra tèla,| zílɛle,
zílɛle, zìlɛle,| xə́zyɛle téla dmíxa xo-ða-ʾilàna.|
(14) ʾə̀θyɛle,| šqíləlle ða-qaṭìta,| xa-qɛ̀sa.| mə̀xyəlle téla.| téla rìqɛle.|
ʾaw-ʾə́θyɛle xpírɛle mpúlṭəlla dáwət tèla| ʾu-nùbləlla| l-bɛ̀θa.| zìlɛle.|
qəm-nabə́lle dáwa kúlle mə́nne dìye.| píšle milyonèr.|
(15) zwínne bɛ̀θa-w| zwínne məndiyàne,| píšle xá-məndi prìša gu-d-a-máθa,|
biš-zángin m-kùlla.| θéle Jə̀ndo,| xáwre dìye.| qəm-mbaqə̀rre| Nánno xòni,| ʾáwwa
mā̀l,| m-ɛ̀ka?| mə́re qə́ṣṣət rìxtɛla.|
(16) ʾu-dbìšle ʾə́bbe díye,| bắye t-yắðe m-ɛ̀kɛla.| mə́re b-álaha hàtxɛla qə́ṣṣət.|
zìlənwa-w| θèla,| tíwla haywàne-w| ʾu-zmírra-w xárθa téla mə́re ʾítli dàwa.|
ʾu-gléle ʾɛ́ka mṭùšyəlle.| npílli báθre dìye,| qəm-šaqlə̀nne.| mə́re ʾɛ̀kətwa tíwa?|
mə́re gu-ʾə̀rxe.|
(17) qímɛle Jə́ndo yómət trè,| zílɛle l-ʾə̀rxe.| mə́re xá-ga xéta ṱ-áθi yátwi
tàma.| mə́re ṱ-áθi xá-ga xéta l-ʾə̀rxe.| zílɛle ʾáw l-ʾə̀rxe,| mṭúšyəlle
gʸān-dìye.| ʾanna-ʾə̀θye.| θíθɛla də̀bba,| ʾə́θyɛle kàlba,| θíθɛla qàṭu,| ʾə́θyɛle
ʾaqùbra,| sab-wíðe-wɛwa tàgbir| ʾap-tə́mməl táfqəx b-ġðàðe.|
(18) xá-bena hò!| hóle θéle téla tə́ngər tə̀ngər,| ʾáqle twìrta-w| xáṣe šmìṭa.|
ʾə́θyɛle tə́ngər tə̀ngər,| mə́ṭyɛle tàma,| mə́ra mà-lux xóni téla?| mòdi θíθa
ʾə́bbux?| júlle díye kúlle mpurə̀pṭe.| kɛ̀la ʾan-júllux?| mòdi θíθa ʾə́bbux?| hádəx
ṱ-ítwa mčok̭ə̀bna tə́mməl.| ʾə́dyo mòdi θíθa ʾə́bbux?|
(19) mə́re hā̀l-u| hàtxa-wawa.| xa-náša ʾə́θyɛle mə̀xyəlli,| ʾu-šqíləlle kúlla dáwa
ʾu-nùbləlle.| ʾu-lán-ðaʾa dáxile ðìya.| ʾána kázən xáθi də́bba lá mtanə́nna
qə̀ṣṣət| m-ɛ́ka dàwe.| mə́rəx ʾə́lla mtanìla.| ʾu-xa-mašmóye-wewa ʾəllɛ̀ni lázəm.|
(20) ʾɛ̀ka ṱ-áwe mašmóye?| xìrɛle.| mə́re b-xšáwən gu-d-ay-ʾə̀rxe-wewa.| mṭúšyəlle
gʸān-díye gu-ʾə̀rxe.| mə́re bálki ṱ-ile-ʾáp-ʾədyo ʾə̀θya.| qíme wìre.| mə́re wúru
ṭằyəx.| bálki ṱ-ile-ʾə́θya ʾap-ʾə́dyo tàma.| wírela gu-ʾə́rxe ṭằya.| ʾu-Jə́ndo
xá-bena xìrɛle| ʾína ʾáni kúlla wìre,| šmáʾəlle qalèy.| qímɛle mṭúšyəlle
gʸān-dìye.|
(21) w-ánna ṭíye ṭíye ṭìye.| xa-bèna| xa-mənnèy| tfìqɛle b-áqle díye| mə́re
hòle!| ʾáxxa mṭùšyəlle gʸáne.| ʾu-rípeləlle kùlla,| nyása-w xàla ʾə́bbe-diye.|
(22) ʾaw-ràqa-w| hal-ʾɛ́-ga ṱ-ile-mə́ṭya l-màθa,| pálge zìla-wewa,| ma-t-wɛ́wa
xìləlle.| mə́ṭyɛle gu-máθa npìlɛle.| ʾə́θye reše-dìye| mà-lux xóni Jə́ndo!?| mòdi
qəṣṣə́ttux?| mə́re b-álaha hàtxa θéle ʾə́bbi.|
(23) manay-díye mòdi?| náša gắrəg lá mṭằme| kút ṱ-ile-wíða xà-mdi,| ʾána ṱ-óðən
ʾaxwàθe-diye.|