# QAṬINA RESCUES HIS NEPHEW FROM LELIΘA

text_id: A51
informant: Dawid Adam
place: Dure

(1) Qaṭine-w Qaṭīn ṭure|
qatxət štelux šatənne|
baza šwirrux šawrənne|
(2) ða ʾurxa npilta l-bali|
rəḥqɛla t-la ṭəpyali|
mxuzdɛwən l-Tumən xali|
(3) ʾamər ma-yəmmi zulli gðaðe|
ʾu-ma-xaθi pɛli zwaðe|
xa ʾurxa npilta l-bali|
rəḥqɛla t-la ṭəpyali|
(4) mxuzdɛwən l-Tumən xali|
Qaṭine-w Qaṭīn ṭure|
qatxət štelux šatənne|
baza šwirrux šawrənne|
(5) kul səmbəlti xa draya
kul zargulti palpulti
xa ʾurxa npilta l-bali
rəḥqɛla t-la ṭəpyali
mxuzdɛwən l-Tumən xali
(6) hadíya Qaṭína| qímɛle zílɛle ṭắya báθər Xuldə́kko xwarzáye dìye,| ʾu-zílle
qəm-dawqìle.| qəm-dawqìle| zìlle.| ʾína ʾímə mṭéle l-kàrma,| mṭéle kàrma
Qaṭína,| mṭošèle,| sab-mírɛwa mṭášət qam-Lelìθa| t-lá ʾaxlàlux.|
(7) gu-gə̀ppa-wawa.| ʾáwwa ʾímə ṱ-íle wíra xo-dalìθa| ʾu-kúlla derubɛ̀ra,|
xabušè-w| ʾə̀nwe-w| ʾu-dalyàθa,| kúlla mšurèla| čarčóre ṣràxa|
(8) hay we-llən ʾu-hay šima-llən|
qč̣ipewəx mqorəč̣pewəx|
t-la-b-hewən ʾu-t-la măjalən|
(9) qímtɛla Lelìθa,| plíṭṭɛla m-gu-gə̀ppa díya.| ʾímə ṱ-íla plíṭṭa m-gu-gə́ppa
dìya,| ríqtɛla č̭ənnək̭ɛ́rət kàrma,| lɛ́la xzíθa čù-məndi.| ʾáwwa mòdila qázde
díye?| bắye ṱ-ázəl ta-t-máṭe l-tằrət gə́ppa| ta-t-qáṭəl Lelìθa.|
(10) ʾáyya pθíltəlle xa-gàrra,| wírtɛla gu-gə̀ppa| krìbta,| krìbta.| qìmɛle,|
xà-ga xéta zílɛle.| zìlɛle| mə́ṭyɛle xo-xa-dalíθa xèta,| qrìbɛle.| ʾu-ʾán
dɛrubɛ́re šuréla xá-bena xèta:|
(11) hay we-lən ʾu-hay šima-lən|
qč̣ipewəx mqorəč̣pewəx|
t-la-b-hewən ʾu-t-la majalən|
(12) xá-ga xéta plíṭṭɛla Lelìθa,| krìbta,| krìbta.|
xa-čarxona črixwala|
kribta kribta l-ṣadrət gəppa wirwala|
ču məndi la xzewala|
(13) xá-gaya xèta| qímɛle hedi-hédi gnìwəlla gáne díye,| zìla,| mə́ṭyɛle qúrbət
tắrət gə̀ppa.| xá-gaya xéta šúryela dɛrubɛ́re ṣràxa|
(14) hay we-lən ʾu-hay šima-lən|
qč̣ipewəx mqorəč̣pewəx|
t-la-b-hewən ʾu-t-la majalən|
(15) Lelíθa qímtɛla mxáya l-gána dìya| ʾu-kràbɛla,| ʾu-čarčóre ʾu-ṣráxɛla
č̣ənnək̭ɛ̀ra|
(16) bena Leliθa m-ṣadrət gəppona pliṭwala|
xa čarxona črixwala|
ču məndi la xzewala|
ʾu-hedi hedi ṣadrət gəppa wirwala|
(17) Qaṭína hóle wíra táma qam-mə̀nna.| ʾax-ṱ-íle wíra táma qam-mə́nna dìya|
šqìləlle| ʾíθwala kθàwa.| qímɛle šqíla kθáwa dìya| múttəlle gu-jébe dìye.|
ʾax-t-íla θíθa ʾày,| maxèle sɛ́pe ʾə́lla díya.|
(18) šuréla plàša.| ʾímə mxèle sɛ́pe ʾə́lla díya| qəm-awə́dla tre-pə̀čče| xa-pə́čča
píša l-ày-gota,| xa-l-ày-gota.| ʾay-mə̀ra| mxìli xa-sɛ́pa xéna.|
(19) mə́re lá maxə̀nnəx.| ʾáxtu be-Nasìmo| rába raqáðetu šə̀myən.| šqúl
ʾayya-yalə́xta b-ìðəx| rqùð!| qímɛle yíwəlla yalə́xta b-íða dìya.| šurɛ́θɛla rqáða
hátxa b-ày-gota,| xrrr npíltɛla l-ʾằra.| qṭìləlla.|
(20) qìmɛle,| m-táma hódəx qímɛle zílɛle l-tắrət gə̀ppa.| l-tắrə d-ó ṱ-ámrəx
lìna| lìna,| də́rya-wewa Xuldə́kka tàma,| ʾíθwa párša t-wéwa mútta b-rəš-Xuldə̀kka|
yáʿni xamšì-guṛe la-šaqlíwale,| ma-ṱ-íwa gòṛa.| yáʿni ʾána b-gáni ʾən-hawə́nwa
tàma| ta-t-taqlə̀nwale| là-mṣənwa taqlə́nwale.|
(21) qìmɛle| zìlɛle| xzígən ʾalahùθa,| ʾáxxa-w tàmma.| qìmɛle| Qaṭína
qəm-paθə́xle tằra| ṭla-xwarzáye dìye| núbləlle hàtxa képa-w| mpúlṭɛlele Xuldə́kko
m-gu-d-o-lìna.|