# SOUR GRAPES

text_id: A43
informant: Bənyamən Bənyamən
place: ʾƐn-Nune

(1) téla kpìna-wewa.| θéle b-lɛ́le xðàra| bắye ṱ-áxəl xà-məndi,| lɛ́le xzàya.|
xìrre| xəzyále ðà xúrta.| xúrta ʾíla ʾilána rìxta.|
(2) dalíθa xðíta-ʾəlla síqta ṃḷíθa ʾə̀nwe.| ða-xúrta ramàntɛla.| ʾan-ʾə́nwe
hàdəx,| kòme,| bšìle,| xírre téla bìya| là-mṣe ṱ-axə́lla,| ramànela.|
(3) mə́re ʾan-ʾə́nwe xamùṣela,| la-băyə̀nna.| qímɛle zìla.| mə́re ʾə́nwe xamùṣela,|
lɛ̀la basíme ṭla-xála.|
(4) ʾɛ́-ga manay-díya mòdila ʾə́nwe xamúṣe?| ʾə́nwe mṣàya lá-mṣe ṱ-axə́lla,|
m-hàdəx-ila xamúṣe.| ʾən-maṣéwa ṱ-axə̀lwala,| lɛ̀la xamúṣe.|