# THE WISE YOUNG MAN

source: bar text a15-A17.html
text_id: A17
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-nàša| gòṛa| zála b-ʾùrxa.| zílle xá taqríban pálgə-saʾəta,
xá-saʾəta, b-ùrxa,| xa-yála zóra ... là-zora,| yáʿni mə́ṭya ... tmanessə́r,
ʾəsrì-šənne,| zílle bàre.| zílle báre dìye| qəm-xazéle xa-nàša| mìθa| nabóləlle
mṭamòrəlle.|
(2) ʾo-yála zòra| ʾábu ʾəsrì-šənne| mə́re ṭla-d-ó gòṛa,| náša gòṛa,| mə́re xàli|
ʾáwwa náša mìθɛle ʾən-b-xàyele?| mə́re hay-hátxa-w hátxa mə̀nnux.| la-hóle mìθa.|
lɛt-xzáya bíye díye ṱ-íle mìθa?| hóla nabóləlle mṭamòrəlle.| w-áti hot-màra|
mìθɛle ʾən-b-xàye?| la-hóle mìθa.|
(3) zìlɛle,| lɛ̀le rhíwa.| zílela xa-fàtra| mə̀ṭyela,| xəzyéla nèra,| mìya.| ʾámər
xàli| lá ʾawðə́xle ʾáwwa gə̀šra| šáwrəx réša réša d-ánna mìya?| ham-mṣawòre ʾə́lle
díye.| mə́re ʾána m-ɛ́ka mɛθə́nnux qɛ̀se?| m-ɛ́ka mɛθə́nnux bəzmàre?| m-ɛ́ka mɛθə́nnux
nasàrta| ta-t-nasrə́nnux qɛ̀se ṱ-oðə́nnux gə̀šra,| šáwrəx réše réše dìye?| ham-mə́re
ma-yxàləf.|
(4) qímela síqela b-xa-ṭùra.| mə̀re ʾə́lle díye| xàli| nə́mu la-ʾawðə́xle ʾáwwa
ṭùra| dărajyàθa,| dăràje,| ṱ-ásqəx l-áwwa ṭùra?| mə́re hày| kálba brət-kàlba|
ṱ-íwət xa-xèna!| m-ɛ́ka píšlux baláya ʾə̀lli?| mə́re ʾána m-ɛ́ka mɛθə́nnux kulə̀nga,|
ʾu-mɛθə́nnux kèpe| ʾu-mɛθə́nnux čimànto| ʾu-ta-ṱ-oðə́nnux dăràje| ʾu-ta-ṱ-ásqət
rèša díya?|
(5) ʾáwwa yála là rhíwle.| píðela síqela ṭùra.| sìqela,| dàšta-wawa| ʾu-ðá mðíta
gòṛta,| tàma.| ʾáwwa lítle náše gu-d-a-mðìta.| ʾo-náša sàwa| mə́re ṭla-d-ó-yala
zòra,| mə̀re| ʾɛ̀ka ṱ-ázət?| ʾána čú-dukθa lìtli.| ṱ-ázən gu-jàma.| xámən
gu-jàma.|
(6) ʾáwwa qíma zíla l-bɛ̀θe díye| ʾo-náša gòṛa.| ʾíθwale xa-bràta.|
ʾu-zàngīn-wewa,| ʾu-ʾíθwale qàṣra.| qáṣre díye spày-wewa.| mára qìmɛle,| wírɛle
gu-bɛ̀θa,| bráte díye mə́ra há bàbi,| dàx-wawa ʾúrxux?| spày-itwa?| ʾə́θyət ràḥat,|
ʾən-là?|
(7) mə́re bráti rába ràḥat-inwa,| ʾína ʾə́θyɛle xa-yàla,| xa-ʾaṣòṭa.| mŭčə́zəlla
xəyàli.| mə́ra dàxi?| mə́re ʾə̀θyəx| mə́ṭyəx pálgət ʾùrxa| xa-náša hóle mìθa,| zála
mṭamòrəlle.| hóle mára mìθɛle ʾən-b-xàye?| la-hóle mìθa,| hola-zála mṭamòrəlle.|
(8) mə́ra bábi mò mə́rux-əlle?| mə́re qəm-ṣarə̀nne.| ta-mò| bàbi?| la-ʾaw-dū̀s-wewa!|
mə́re dàx ṱ-ile-dū́s?| hóla zála mṭamòrəlle.| mə́ra hè bábi,| hè.| ʾu-mòdi-xenət
xə́zya?|
(9) mə́re ʾə́θyəx xa-néra benàθən| hóle màra| bábi ṱ-óðəxle gə̀šra.| mə́ri m-ɛ́ka
mɛθə́nne qɛ̀se,| m-ɛ́ka mɛθə́nne bəzmàre| ʾu-nasàrta,| ta-ṱ-oðə́nne gə̀šra| šàwər réše
réše.| mòdi mə́rux-əlle?| mə́re mṣuwə̀rri ʾə́lle díye.|
(10) mə́re θélən b-áwwa ṭúra šìma.| hóle mára ṭlàli| ṱ-óðəxle dăràje xáli.| mə́ri
ʾána m-ɛ́ka mɛ́θən kulə̀nga,| m-ɛ́ka mɛθéna čimànto,| m-ɛ́ka mɛ́θən kèpe| ta-ṱ-oðə́nne
dăráje ta-ṱ-ásəq gu-réše.| mòdi mə̀rux-əlle?| mə́re qəm-ṣarə̀nne.|
(11) lá bàbi,| là!| lɛ̀ka zílle?| zílle gu-jàma.| mə́ra ma-yxàləf.| mšádrən
mɛxòlta ʾə́lle díye,| ʾixàla.| qìmtɛla,| šlìqta| bèʾe,| šàwwa béʾe.| ʾu-muttɛ́θɛla
ṭḷáθi lə̀xme| gu-čànta.| mə́ra bábi nábəlla gu-jàma| hàlle!|
(12) ʾáwwa zílɛle b-ʾùrxa,| xa-bèta| ʾu-xa-lə́xma xìləlla.| zílɛle nùbləlla|
ʾə́lle dìye.| mə́re hà| ʾáwwa ʾixàla| ṭlàlux,| xùl!| pθíxəlla xə̀zyəlla,| ʾína
ʾəštà-beʾe.| lə́xma pθìxle| ʾína xáze ʾə́sri ʾə́č̣č̣a lə̀xme.|
(13) ʾámər là băyə́nna,| šqùl!| ʾámər ṭla-mòdi?| mə́re ʾàxni| kə̀slən| šàbθa| ʾíla
šawwà-yome| ʾu-yàrxa| ʾíle ṭḷaθì-yome.| ʾáxtu šabθɛ́xu ʾəštà-yomela?| yarxɛ́xu
ʾəsri-w-ʾəč̣č̣à-yomele?| là băyə́nna.| šqúl sì!| qímɛle šqìla-ʾani| ʾu-mŭdə̀ṛəlla.|
núbləlla qa-bráte dìye.|
(14) mə́ra hà bábi,| mə́ra xázəx mŭdəṛìlux.| ṭla-mò?| mə́re ʾo-mára hàtxa,| hàtxa.|
nublìli| hóle mára ṭlàli| lè y-axlə́nna.| ʾáxni šabθɛ̀ni| šawwà yománela|
ʾu-yarxɛ́ni ṭḷaθì yómele.| mə̀re| ʾáxtu šabθɛ́xu ʾíla ʾəštà-yome| ʾu-yarxɛ́xu ʾíle
ʾəsri-w-ʾəč̣č̣à-yome.| mə́re là băyə́nna,| sì.|
(15) mə́ra dū̀s| bábi.| b-ʾùrxa| lát-xila xa-lə́xma-w xa-bèta?| mə́re yè.| mə́re
m-ɛ̀ka ðíle?| mə́ra ʾána muttɛ́θənwa yománə šàbθa| ʾu-muttɛ́θənwa yománət yàrxa.|
ʾáti xa-béta hot-šqíləlla mən-šàbθa| píše ʾəštà-yome.| ʾu-xa-lə́xma hot-šqíləlle
mən-yàrxa,| hóla píše ʾəsri-w-ʾəč̣č̣à-yome.|
(16) mə́ra bábi hawnànɛle.| si-mɛ́θəlle làxxa.| ʾu-mə̀ra| ʾímə ṱ-ítu ʾə̀θye,| xə̀zye|
ʾo-náša mìθa,| yắðət módi-wawa qázde dìye?| màrɛwa| har-ʾàwwɛle| ʾən-ʾítle
nawàge,| ʾən-ʾítle bàba,| ʾən-ʾítle yə̀mma,| ʾən-ʾítle xonăwàθa?|
(17) ʾímə-t mə̀re| har-ʾàwwɛle| ʾən-là?| mìθɛle| ʾən-là?| xá-naša l-xóðe lítle
la-bába la-yə́mma la-ʾàp-xa,| ʾáw y-amrìle| lìtle náše.| ʾáwwa mìθɛle.| ʾáwwa
mádam ʾìθwale| bàxta,| ʾíθwale bnòne,| ʾíθwale nàše,| ʾáwwa lɛ̀le míθa.|
(18) mə́re dū̀s-iwət.| mə́re ʾína m-ɛ̀ka| ṱ-óðənwale gə́šra?| ʾaw-mə́re là ṱ-oðə́tli
gə́šra b-qɛ̀sa| ʾáxxa-w tàmma.| xa-mənnɛ́xu ṭayə́nwa ʾo-xèna,| ṭayə́nwale l-xàṣe,|
payə́šwa gə̀šra.| xà-mənnɛxu b-taréwa| ʾo-xéna là taréwa.| mə́re dū̀s-it|
ʾap-ʾàyya.|
(19) mə́ra b-ṭùra,| ʾímə θélɛxu sáqa l-ṭùra,| ʾaw-là-wewa qázde díye ta-t-xaprítu
ṭùra.| mə́re ṱ-amrítu tuniyàθa,| mṣawθítu m-ġðàðe,| ta-t-ṭúra ja-jálde pàrəq.|
ʾaw-lɛ̀wa qázde díye ta-ṱ-ázət ʾawðə́tle xaprə́tle ṭùra,| ʾawðə́tle dăràje| ʾáxxa-w
tàmma.| mə́re b-álaha dū̀s-it.|
(20) si-múrre ṱ-áθe làxxa.| qímɛle zíla xá-ga xèta,| mírəlle ʾu-ʾə̀θyɛle.|
ʾə́θyɛle l-bɛ̀θa,| wírɛle gu-bɛ́θa xə̀zyəlle,| ʾàmər| ʾáwwa tărɛ́xu pč̣ìlɛle.| bábət
bráta màra| m-ɛ̀kɛle pč̣íla?| har-gubbā̀n-ix wíðəlle.| ya-nàša| hot-mára hàtxa!|
mùt hole-pč̣íla?!| ʾo-tắra drə̀st-ile,| lɛ́le pč̣ìla.| ʾáxxa l-tàmma.|
(21) xárθa mə̀ra| — mṣuwə́tla m-ġðàðe,| yála-w yàlta| — mə́ra ʾána băyànnux.| mə́re
ʾap-ʾána băyə̀nnəx.| gwìrela l-ġðáðe.| gwíre l-ġðàðe,| màlka| šmìle| ʿal-ʾasā̀s|
xa-yála hóle ʾə́θya táma kəslèy,| rába hawnànɛle,| ʾu-ʾup-báxte dìye| ṱ-íle
gwìrəlla| rába hawnàntɛla.|
(22) yíwle xábra ta-d-ò-yala| mə́re ṱ-ázət ʾaskarìya.| mə́re ṱ-ázət ʾaskarìya,|
lázəm ʾàzeti.| kút ʾáθe gu-ʾúpra dìyi| lázəm ʾáwəð ʾaskarìya.| ʾawwa ʾaskaríya
dìye| ṭlà-kəma dánɛla?| qa-ṭḷà-yarxe.| mára qìmɛle| mə́re ma-yxàləf,| ṱ-àzena.|
(23) ʾáwwa ðìle| manay-díye mòdila.| qímɛle mtúrṣəlla xa-tàxta,| wíðəlla
semàlta.| múttəlla gu-ḥădìqa,| mpúlṭɛle bəzmàre.| kùlla| mən-ʾə̀ltəx| wíðəlla
bəzmàre.| ʾítle tắra gu-ḥădìqa| ʾu-ʾítle dàrga-žigən.| xa-béna ʾáwwa zìlɛle,|
l-àskar.|
(24) ʾáwwa xèna| θéle málka b-lɛ̀le.| θéle málka b-lɛ̀le,| síqle gáwa-gawət
ḥădìqa.| ʾu-síqle b-dăràje.| síqle wírre kəs-bràta.| wírre kəs-bràta| mə̀re| ʾána
ʾədlɛ́le ʾárxa ṱ-áwən láxxa kə̀sləx.| mə́ra málka dax-lítlux xàṭər.|
(25) mə́ra ṱ-ázən máθyən xáčča štɛ̀θa,| màzza,| məndi-hàle,| ṱ-átwəx šátəx ʾána
w-àti.| qímtɛla zíltɛla| ja-jálde muθɛ́θəlla štɛ̀θa.| ʾu-tìwela.| muθɛ́θɛla tré
glàse.| ṭla-d-áy dráyɛla xàčča| ṭla-d-áw ràba.| ʾa-d-áy ṃḷáyəlla kùlle míya|
ʾa-d-áw har-mə̀ḷya.| štáyɛla-w práqɛla bíya dìya|
(26) mə́ra də-yàlla,| jàlde,| ští ta-t-dàmxəx.| málka rwèle.| rwèle| qəm-doqále
p-àqle,| xrrr garšále nablále gu-čàčma,| w-ač̣mále tắra bàre.| ʾay-θéla dmíxla
gu-ʾótəx dìya.| xlíqla tằra,| dmìxla.|
(27) wítɛla qedámta sáʾət ʾárpa b-lɛ̀le,| ṛìšɛle| màlka| ʾína gu-čàčma.| ʾáwwa
lɛ̀le múdwa| ja-jálde pθíxəlle tằra,| rìqɛle.| ríqa zìlɛle.| zìlɛle,| qedámta
qímtɛla bràta-w| mxŭláltəlla ʾay-dùkθa| ʾáxxa-w tàmma.|
(28) báθər ṭḷá-yarxe θéle yàla.| θéle yàla,| zílle ráʾsan qəm-xazéle dăràje|
ʾína dàwa| líqa b-bəzmàre.| lɛ́le múttəlla ʾáqle dìye| — ṣáwlət màlka| ʾiwɛ́wa
dàwa| — múttəlla rš-d-àn bəzmáre,| ʾo-bəzmára xíla mən-dàwa,| šqíla mən-dàwa.|
(29) mə́re málka hóle ʾə́θya láxxa kəs-bàxti.| ʾə̀θyɛle,| qə́ryəlle xəmyáne dìye.|
mə́re háyyo ṱ-amrə̀nnux.| mə́re há xḕr,| mòdila?| mə́re hàyyo| ʾána brátux là
băyə́nna.|
(30) mə́re sí-mur ṭla-màlka:| ʾíθwali xa-kàrma.| zrìyənwale| mútta-wewa dalyáθa
ʾu-xabúše ʾu-kúll xa-mə̀ndi.| mútta-wewa ʾixàla.| θéle xa-náša qəm-šaqə́lle
ʾo-kàrmi.| lá-karmi lɛle-mădòṛe| ʾu-la-ḥáqqət kàrmi lɛle-yáwa.| si-hátxa múrgən
ṭla-màlka| xzi-mò b-mjawə́blux málka.|
(31) qímɛle xəmyána dìye| zílle kəs-màlka.| ʾímə zílle kəs-màlka,| díwənt málka
hóle ṃḷíθa náše ràbe.| kúlla ʾə́θye ʾitléy šăráṭe ṱ-amríla qa-màlka.| ʾaw-tíwɛle
xaràya.| mboqə́rre mən-d-o-qamàya| módit ʾə̀θya?| módi šắrəṭ dìyux? módi mqúma
ʾə̀llux?| ʾo-qamáya miràle,| ʾo-t-tré miràle,| ha-t-mṭéle gárra ʾə́lle dìye.|
(32) mṭéle gárra ʾə́lle dìye| mə́re| ʾàti| módila qə́ṣṣət dìyux?| mə́re ya-málka
ṱ-áwət basìma.| hóle ʾə́θya xa-nàša.| ʾíθwale xa-kàrma.| zríyənwale b-iθàθi|
ʾu-rábənwa kčíxa bíye dìye.| ha-t-qa-mamṭə́nna ṭúnte dìye.|
(33) ʾímət mṭéla ṭúnte dìye,| θéle xa-nàša,| qəm-šaqə̀lla ʾɛ-ṭúnte díye.|
ʾo-kármi qəm-šaqə̀lle.| lá-karmi lɛ́le mădòṛe| ʾu-lá ḥáqqət kármi lɛle yàwa.| ʾána
hírən b-gàni| mò bắyən ṱ-oðéna| lan-mṣáya čù-məndi.| w-áti mò ṱ-amrə́tli?|
(34) mə́re ʾána marən-ə̀llux| hé dū̀s,| ʾíθwalux ʾo-kàrma.| ʾína wírɛle gáwe díye
ʾàrya| ʾu-plíṭɛle tèla.| mára ʾímə ṱ-ìle| mírəlle hàtxa,| ʾáwwa xəmyáne díye
lɛ̀le ðíya módila manày.| málka ðìle.| qímɛle díṛa ʾə̀θyɛle.| mə́re ṭla-yàla| mə́re
hàtxa mjuwə́ble ʾə́lli málka.| mə́re mòdi mə́re?|
(35) mə́re hé dū̀s| ʾíθwalux kàrma| ʾu-θéle náša qəm-šaqə̀lle mə́nnux| ʾu-la-ḥàqqa
yíwle| ʾu-la-kàrmux mŭdə́ṛṛe.| ʾína wírɛle gáwe díye ʾàrya| ʾína plíṭɛle
max-tàla| m-gu-kàrma.| mə́re dū́s hàtxa mə́re?| mə́re hè.| mə́re ʾána m-díya m-bàθər|
brátux băyə̀nna.| ʾu-xə́tna l-bɛ́θa pɛ̀šena.| ʾu-hadíya ðíli ʾána manáy díyux
mòdila| ʾu-t-màlka.| ʾu-háwət basíma ràba.|