# THE CAT AND THE MICE

source: bar text A42-A44.html
text_id: A44
informant: Bənyamən Bənyamən
place: ʾƐn-Nune

(1) qáṭu-w ʾaqúbra də́žmən t-ġðàðela.| qáṭu xazyále ʾaqùbra,| doqále ʾaxlàle.|
ʾɛ̀-ga,| ʾaqùbre| kúlla jmìla.| jmíla xa-dùkθa,| mə́ra mo-čára ṱ-óðəx ṭla-d-áyya
qáṭu t-la-ʾaxlàlɛni?| ʾáxni pláṭa gu-bɛ̀θa,| bắyəx ṭắyəx xá-məndi ṱ-àxləx,| hóla
xzáyəllən qáṭu ráqa báθrən xàləllɛni.|
(2) mə́ra ṱ-óðəx xà-məndi| qa-t-ʾíman ṱ-áθya qàṭu,| ʾáxni šămə̀xle qála díya,|
ha-ṱ-àrqɛxi.| mə́ra màṭo?| mə́ra dɛ́rəx xa-zága b-qðálət qàṭu.| talə́xle zága
b-qðála dìya.| ʾímət ʾàθya,| mzàngər zága,| ʾáxni šămə́xle qále ṱ-árqəx mṭàšəx.|
(3) mə́ra ʾáyya xoš-ṣanìtɛla!| béna xá-mənna mə́re de-yàlla!| bas-ʾɛ́ni dɛ́rele zága
b-qðálət qàṭu?|
(4) ʾáp-xa lá-ṣabər taléle zága b-qðálət qàṭu.| ʾo-ʾaqúbrət tále zága b-qðálət
qáṭu ṱ-axlàle.| ʾɛ́-ga píšla hàdəx.| mə̀ra| ʾáp-xa la-ṣábər dɛréle zága b-qðálət
qàṭu.|