# THE LELIΘA FROM Č̭ĀL

source: bar text a19-A23.html
text_id: A19
informant: Dawið ʾAdam
place: Dure

(1) hadìya| ʾíθwa xa-Lelíθa θíθa mən-Č̭ā̀l.| θéla ṣlèla| l-ʾárxət be-Xàmmo.|
xa-náša ʾíθwale ʾàrxe| šə́mme díye Xàmmo-wewa.| ʾíθwale kàlθa,| ʾíθwale bnòne.|
ʾáyya ṣlèla,| dréla šláma ʾəllèy.| mə́ra šlàma ʾəllɛ́xu,| ʾax-nàša.| ṣléla dréla
šlàma| mə́re b-šɛ́na b-ṭawàθa.|
(2) dríθa xə̀ppo b-réša,| bás ṭəppəryáθa qəm-xazyàla kálθa.| ṭəppəryáθət
heywàne,| də̀bba.| qəm-xazyàla.| šuréla mṣawòθe| hátxa ṱ-ix-mṣawóθe ʾàxni.| mə́ra
ʾána báxtət ʾáġət Č̭ā̀l-iwən.| ʾáyya xmáθa díya homə̀nna.| xəmyána homə̀nne.| bróna
homə̀nne.| kúlla homə̀nna.| kálθa là homə́nna.| ʾítla ṭḷà-bnone.|
(3) wítɛla b-lɛ̀le,| dána t-dmàxa,| xílela mə̀ndi.| wítɛla dána t-dmàxa,|
xəmmə̀rθa,| xəmmə́rθə šə̀nθa| šqìltəlla,| muttɛ́θəlla rəš-ṣádrət xmáθa dìya.|
ʾu-kálθa díya ðìla.| kálθa díya ðìla,| gu-šwìθa,| ðìla bíya díya.| qímtɛla
šqíltɛla xa-bròna| ʾu-nobàltəlle| ta-ṱ-axlàle.| muttɛ́θəlle rə̀ḥqa| mən-màθa.|
(4) ʾu-ʾáyya gu-dyàṛta| mòdi wídla?| qìmla,| qəm-ʾač̣màle tắra.| ʾu-b-pálgət bɛ́θa
wídla nùra.| ʾánna-t ʾárxe har-y-oðíwa nùra gu-bɛ́θa.| šíšət prə̀zla| t-ʾə̀rxe|
qəm-mattála kúlla gu-nùra.| ʾu-ʾɛ-Lelíθa θèla.| ʾáy kúlla dònɛla,| dòna,|
mə̀šxa.| ʾína θéla l-tằra.|
(5) mattóyəlla ʾíða pθáxa tằra,| qəm-maxyála ʾáyya prə̀zla| l-ʾíða díya
qəm-maqðàla.| kúlla mə́šxa ṣléle m-tàma.| šuréla šmáṭa tằra,| là mṣéla.|
(6) síqla l-gàre,| ʾíθwa bòya.| šuréla xrìṭla,| ṣlèla.| pálga ṣlèla,| pálga
pìšla.| ʾu-ʾáyya har-šaqláwa mən-d-àn šíše| mattàwa| ʾə́lla dìya| hál ʾɛ́-gət
qəm-qaṭlàla.| qəm-qaṭlàla,| ʾáy píšla tàma.|
(7) qìmtɛla,| qèdamta| lɛ́la mírta ṭla-xmáθa-w xəmyána-w ʾáxxa-w tàmma.| zíltɛla
θíθa l-bróna dìya.| muθɛ̀θəlle| ʾína bróna lɛ̀la xíltəlle.| har-nobáltəlle
muttɛ́θəlle mattòye.| muθɛ́θəlle bróna dìya,| muwártəlle pθíxtəlle tằra.|
(8) mə́ra ṭla-xmáθa xmàθi!| mə́ra mòdile bábi?| mə́ra háyyo xzɛ́gən báxtət ʾáġa
Č̭ā̀l.| háyyo xzɛ̀la.| mára ʾáθya gàšqa| ʾína xazyála Lelìθa.| hóla qṭìltəlla
táma.|
(9) ʾɛ̀-ga| ʾánna məndiyáne wìyela,| ḥaqìqi.| béna θíθɛla wíðtəlla gān-díya
báxtət ʾáġa Č̭ā̀l.| bas-mjárrad mṣawθàwa.| xzí hambišàyɛla,| xzi-mù-tăhər-ila.|
hàdəx-wawa.| šwiqáli táma ʾu-θéli làxxa.|