# THE TALE OF PARIZADA, WARDA AND NARGIS

source: bar text a24.html
text_id: A24
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-màlka.| ʾìθwale| ṭḷà bnóne.| ʾó-malka wírre b-ʾùmṛa,| taqríban
mṭéle ʾə́šti šáwwi šə̀nne.| smèle,| yáʿni píšle k̭òra.|
(2) qímɛle mə́re qa-bnóne dìye:| bnòni| wúðuli xa-čàra.| xzóli xa-daṛmána
qa-ʾɛ̀ni,| qa-t-y-ámṣən xázən bəṛ-našúθa mə́ndi hàle.| smèli.| lɛ́š-in xzàya,|
lán-mṣaya jwàja.|
(3) qímɛle yíwəlla kút-xa mə́nna zùze.| yíwəlla kút-xa mənná ʾummà dináre.| mə́re
so-mɛ́θo daṛmàna| qa-ʾɛ̀ni.| qímela ṭḷáθna t-bnóne dìye| ʾu-zìlela.| ṭḷáθna bnóne
díye zìlela| gu-dùnye,| ṭằyela| ʾal-d-ò| daṛmána ta-t-xázi qa-ʾɛ́nət ... babèy.|
(4) zílela mə́ṭye gu-ðá mðìta.| ʾo-gòṛa| mə́re ʾána pɛ́šən láxxa gu-d-áyya mðìta.|
mò ṱ-óðət?| mə́re xazə́nne xa-šùla.| ʾu-mbáqrən xàzən| bud-daṛmána ṭlá ʾɛ́nət
bàbi.| zílle tfìqle| b-xàʾa| nàša| wáða kăbàbe.| mə́re yába ʾána bắyən pálxən
kə̀slux,| mapəlxə̀tli?| mə́re hé qá-mo là?|
(5) mə̀re| kəmà t-yátli?| mə́re t-yánnux xámši dináre kut-yàrxa.| kut-yárxa
t-yánnux xámši dinàre,| ʾu-plúx mən-d-ànna paloxáye.| mə́re ma-yxàləf.| ʾo-góṛa
píšle tàma.| qímela ʾan-tre-xéne zìle.|
(6) zílela ʾan-trè.| ʾap-ʾo-gawàya| mṭéle ða-mðìta.| mə́re xóni ʾap-ána pɛ́šən
làxxa,| mbáqrena bud-šùla,| xázəx xa-šúla làxxa,| qa-daṛmána ṭla-bábi mbàqrəx.|
zílɛle xə̀zyɛle| xa-šăvàna.| y-amríle b-súrəθ ʾatíqta ṛìya,| ṛíyət ʾə̀ṛbe.|
(7) mə̀re| ʾána bắyən pɛ́šən ṛìya,| šăvàna.| băyìtuli lá?| mə́re qá-mo là?|
t-yáxlux xamšì dináre| kut-yàrxa.| mə́re ma-yxàləf.| ʾáp-ʾaw píšɛle tàma.| píšɛle
ʾo-zòra.| ʾo-zóra zílle b-ʾùrxa.| zílle, zílle, zìlle,| ʾə́šta šáwwa yomàne,|
mṭéle xa-náša sàwa,| də̀qne| hal-ʾằra| mə̀ṭya.|
(8) də́ryɛle šlàma ʾə́lle díye,| mə́re šlàma-llux| sáwi šópət bàbi.| mə́re há xɛ̀rila
bróni?| mò bắyət?| mə́re b-álaha bắyən ṱ-àzena.| hon-šə́mya bud-qəṣṣə̀ttət| Wárda-w
Nɛ̀rgis.|
(9) Parizáda ʾítla xa-ṭɛ̀ra.| ʾò-ṭɛra,| mən-d-án-parre díye màxən| b-ʾɛ́nət bàbi,|
ʾɛ́nət bábi bàsmi,| sắbab màlkɛle| ʾu-hóle sə̀mya,| ʾítle ʾúmre tmanì-šənne.| mə́re
he-bròni,| ʾána ṱ-amrə̀nnux.| xa-năṣíyət t-yánna ṭlàlux.| ʾìna| là-mxalləfət,|
lá-ʾawðət xá-mdi xéna t-la-b-dìyi.|
(10) ʾu-ʾúp-ʾana sàwən,| ʾu-ʾɛ́ni-žigən hóla bṣìre.| bálki ʾàzeti| máṭeti
l-ó-ṭɛrət Parizàda,| mɛθə́tli ta-t-máxən ʾáp-ʾana b-ʾɛ̀ni| bàsmi.| ʾína ʾíθən
šŭrū̀ṭ.| ʾan-šŭrū̀ṭ| lázəm yăðə́tla mòdila.|
(11) mə́re mòdila?| mùrrɛ-lli.| mə́re ʾána ṱ-amrə̀nnɛ-llux| ʾu-lázəm hàdəx háwi.|
mə́re mùr.| mə́re ʾíθən xa-ṭùra.| ṭúra ṱ-ásqət bíye dìye| kúlle skinyàθɛle.| ʾáti
ʾímə ṱ-ít sàqa,| ʾáti ʾu-sùsux,| súsux bắye t-kàle.| là-šoqət t-kále.| máxət
ʾə́lle díye ta-t-ʾásəq payə̀dle ʾo-ṭúra.|
(12) ʾímət pìdle ṭúra,| ṣàle| ʾə̀ltəx.| réša xtáya kúlle mə̀lxɛle.| sùsux| ʾaqláθe
mdurbə̀nnela,| mə́lxa maxéla ʾaqláθe dìye,| ṱ-áwe súsa mṣarṣòre.| ʾu-ʾáp ʾo-ṭúra
pɛðə̀tle.|
(13) gu-ṣlɛ́θa d-ò gallíya,| máxi tre-pə́nxe ṱ-ə́rxe góṛe l-ġðàðe.| ʾo-ṱ-áwe
l-xáṣət dawɛ̀ra,| ʾaw-b-nàpəl.| báxta yaqùrta| ʾi-màbra| mən-d-àn-kepe| t-máxəlla
ġðàðe.| ʾu-ṣálət rəš-mìya.| xazə́tla tərtè bnáθa| ṱ-áθi mɛ́θi qàhwa.| là-šaqlətle
qáhwa mə́nna.| maxə́tle sɛ́pux l-qðalèy| pɛrmə̀tle rešéy.|
(14) ʾu-taxrə̀tli.| ʾu-mṣàlət| rəš-d-àn-miya,| ʾan-míya pɛ́ši trè-qəsme,| kàli.|
ʾu-pɛðə̀tla ʾan-míya.| máṭət l-qáṣrət Parizàda.| ʾarbí ʾotàxele.|
(15) hóle ʾàrya| l-àyya góta| ʾu-ʾə̀zza| hóla l-àyya góta.| qam-ʾárya hóle ʾìθən|
gə̀lla.| ʾu-qam-ʾə́zza hóle ʾìθən| bə̀sra.| šqúl bə̀sra| m-qam-ʾə̀zza| dríle
qam-ʾàrya.| ʾu-gə̀lla| šqúlle m-kəs-ʾàrya| drìle| qa-ʾə̀zza.|
(16) ʾu-ṱ-àwreti.| ʾəsrì ʾotáxe| hòla| č̣ìme.| ʾáni paθxə̀tla.| ʾan-ṱ-íla pθìxe|
ʾač̣mə̀tla.| máṭət ʾɛ-xarɛ́θət ʾòtəx| hóle ṭɛ́ra díya mútta gu-kàwe.| qám t-qáre
ʾax-dìga,| šáqlət mən-d-ó ʾixàla| dɛ́rət qa-ṭɛ̀ra,| ṭɛ́ra bṱ-àxəl.| ṱ-àwreti.|
(17) hóla ʾarbí malàpe,| malápe b-rèša.| ʾáy hóla dmìxta.| yómət ʾàrbi b-qɛ́ma.|
ʾárbi yomàne| dmìxtɛwa,| ṭlìta.| šaqlə̀tle| hóle ʾítla kθàwa| xo-réša dìya.|
hole-ʾítla qằlunka táma.| bắyət gáršət qalùnka,| bắyət ʾáxlət ʾixàla.|
(18) ʾu-šaqlə́tle kθàwa| ʾu-ʾàθət.| šaqlə̀tlux| mən-d-ó ʾixálət ṭɛ̀ra,| dɛ́rət
gu-jebànux| ʾu-ṭɛ̀ra| la-hàru.| šaqlə́tle mattə́tle gu-čàntux,| ʾu-ʾàθeti.| mə́re
p̣uṛmèlux| bròni?| mə́re hè.| mə́re hàtxa?| mə́re hè.|
(19) qìmɛle.| zìlɛle.| zìlɛle| b-ùrxa.| mə́xyɛle l-ṭùra,| sìqɛle,| ʾáx-t-wewa
mìra,| ʾaqláθə súse díye kúlla prìmla,| də́mma ṣláya bíye dìye.| xuláṣa sìqɛle
rəš-ṭúra.| báθər hádəx šuréle ṣlàya| gu-mə̀lxa.| ʾap-mə̀lxa piðále.|
(20) mṭéle l-án tre-képe t-qítla b-ġðàðe.| ʾáp-ʾani piðìle.| mṭéle rəš-mìya.|
θéla tre-bnàθa| qəm-parə́mle rešèy-u| pìdle.| xuláṣa ʾáyyət miràli ʾə́llux| kùlla
wiðále.| θèle,| zìlle,| šqílle ṭɛ̀ra| ʾu-θèle.|
(21) ʾímə θèle,| mṭéle kəs-sáwe díye ʾaw-gòṛa,| mṭéle mə̀re,| hóli moθéli ṭɛ̀ra.|
qímɛle šqílɛle xa-pàrra.| mə́xyəlle b-ʾɛ́ne dìye,| ʾɛ́ne dìye| píšela spày| ʾu-hóle
xzàya.| mə̀re| bròni,| háwya bríxta guṛùθux.| si-nábəl ṭla-bàbux,| ʾu-básəm bábux
bìya.|
(22) ʾáw ʾítle ʾúmma dináre gu-jèbe díye,| lɛ́le ṣrìfəlla.| qìmɛle,| dìṛɛle,|
zílɛle ʾo-xóne díye t-pàləx| ṛìya,| šăvàna.| zílɛle mə́re ṭla-márət ʾə̀rbe| mə̀re|
lá mzabnə́tle ʾáwwa ʾə̀lli?| ʾáwwa šăvànux| là mzabnə́tləlli?|
(23) mə́re hè.| kəmà zonə́tle?| mə́re b-zonə́nne b-xamšì dináre.| mə́re ʾána yánwale
xámši dinàre,| ʾaw t-yálli xámši dinàre| mà-yxaləf.| mə́re hàl!| qímɛle yíwle
xámši dinàre,| xóne díye šqíla mùθyəlle.| pyášɛle xámši xène.| zílɛle mə́ṭyɛle
l-xóne díye d-o-t-mzabə́nwa kăbàbe.| ʾáp-ʾaw qəm-šaqə̀lle| ʾu-xámši dináre xéne
hiwìle.| píšle t-la-zùze.|
(24) qímela ʾə̀θye.| ʾə̀θyela,| mə́ṭyela l-qùrbət bɛ́θa.| mə́ṭyela l-qúrbət qáṣrət
màlka.| xa-bèna,| ʾíθwa xa-bustàna,| ʾíθwa xabùše gáwa.| xa-ʾɛ́na be-pàlga-wawa.|
ʾó-xoney zóra mə̀re| xonăwáθi ʾána làn dmíxa,| là-b-lɛle,| là-b-yoma.| hóla θáya
šə̀nθi,| dàmxən xánči.| manìxəx xáčča| ʾu-baʿdḗn ṱ-ásqéxi l-bɛ̀θa.|
(25) mə́re ma-yxàləf.| xa-bèna,| ʾaw-dmìxɛle,| xóna ʾo-gòṛa| mòdi mə́re?| mə́re
ṭla-d-o-xóne gawàya| qu-dùqle xónux!| xarṭə́xla ʾɛ́ne dìye| ʾu-šaqlə́xle ṭɛ̀ra.|
masqə̀xle| ṱ-ámrəx ʾàxnix múθyəlle ṭɛ́ra.| mára qìmɛle,| xóna díya dmìxɛle.|
xa-béna ʾə̀θyela| dwìqəlle yála.| dwìqəlle,| ʾɛ́ne díye xrìṭəlla,| ʾu-zə́dyəlla
tàma.|
(26) ʾu-ʾáni sìqela.| sìqela,| mə́ṭye l-bɛ̀θa.| babéy lɛ́le dyála m-áxxa l-àxxa.|
mə́re hà| muθélɛxu ṭɛ̀ra?| mə́ra hè.| šuréla mxàya| bìš-ila mráya.| mšuréla mráya
ʾɛ́ne dìye| sab-lɛ́le xíla mən-d-ó ʾixàle díye,| hóle gu-jébət xonèy.|
(27) mára qìmɛle,| šwìqəlle hádəx.| θíθɛle xa-yàwna.| tíwta rəš-d-ɛ́ ʾilàna,|
t-xabùše.| mə́ra ʾə́lle díye xzì| ʾə́n-it ṛìša,| màṣyəθ!| ʾu-ʾə́n-it ṭlìʾa,| ṛùš!|
hadíya b-zadrànna gáni,| ṣáli párre mə̀nni| kə̀slux.| mjămə̀tla.| maqðə̀tla.| ʾɛ́nux
t-čáppe hóla fə̀llən dúkθa| ʾu-ʾɛ́nux t-yámne hóla fə̀llən dúkθa.| šaqlə̀tla|
mattə́tla b-šopèy.| ʾu-gamṣə́tla ʾánna míyət pàrra| b-rešèy| tàza.| ʾu-bàsmeti.|
(28) yáwna žígən θíθɛla zdírtəlla gàna.| kúlla párre npílela tàma.| qìmɛle,|
mjŭ̀məlla-w| mùqðəlla.| šqíləlla ʾɛ́ne dìye| mùttəlla,| xánči pč̣ìle-wela.| və̀rra
píšle.| qəm-dɛréla ʾan-mìya| mən-d-an-pàrre| rəš-ʾɛ́ne dìye,| bsìmla xánči.|
(29) sìqɛle.| sìqɛle,| mə́re ṭla-d-an-nàše| yàba| lá yawítuli xa-šùla,| xa-mə́ndi
hàle,| pàlxən| be-màlka?| mə̀ra| čú-pəlxana lìtlən.| bás ʾìtlɛni| mtămàztət| gómə
susăwàθa,| ta-t-mtăməzə̀tla ʾáni bás.| mə́re ma-yxàləf.| qìmɛle| ṣə́lya pìšɛle|
gu-gòma,| knáša ʾu-mšàya,| tagbóre susăwàθa.
(30) mtánəx bud-Parizàda.| Parizáda ṛìšla,| ṭɛ́ra lìθ.| qìmtɛla,| príxta θìθɛla|
báθər rìxa.| ʾɛ́kɛla ṭɛ́ra díya θíθa tíwta báθər d-ɛ̀-maθa.| tìwtɛla,| mxìθəlla
čádra díya.| mə́ra hèy| kú-ṱ-ile múθyəlle ṭɛ̀ri,| ʾána gawrànne.| bas-b-šằrəṭ|
dàx-ile múθyəlle| ʾamə̀rra-lli.|
(31) màra,| síqɛle xóna ʾo-gòṛa,| síqɛle mə̀re| mə́re zìlən,| šqìlənne,|
mùθyəlle.| mə́ra prúmu rèše!| ʾáwwa prìm réše.| qímɛle ʾo-trè.| qímɛle ʾo-t-trè,|
sìqɛle,| mə́re ʾànən múθyəlle.| mə́ra dàx-it múθyəlle ʾáti?| mùt-ʾurxət múθyəlle?|
módit xə́zya qam-ɛ̀nux?| módit xə̀zya?| mə́re čù-məndi lan-xə́zya ʾána.| ṭɛ́ra
hon-mùθyəlle,| hòle.| mə́ra prùmle réše díye!| ʾáp-ʾaw réše díye prìma.|
(32) píšle ʾɛ̀ni?| píšle ʾó ṱ-íle gu-gómət susăwàθa.| qìmɛle,| sìqɛle.| yíwla
xábra-lle dìye| mə́ra hā́l qə́ṣṣət hàtxɛla.| mə́re ṱ-ásqən ʾàna.| sìqɛle.|
və̀rra-wewa,| píša və̀rra.| mə́ra hà,| ʾàtit múθyəlle ṭɛ́ri?| mə́re hè| ʾànən
múθyəlle ṭɛ́rəx.|
(33) mə́ra dàxi?| mə̀re| ʾíθwa xa-ṭúrət skinyàθa.| muttɛ́θətwa qámi xa-ṭúrət
skinyàθa.| ʾáw pìðən-əlle.| xa-ṭúra xéna t-mə̀lxa,| ʾáw pìðən-əlle.| tə́rte xamáθa
ʾaxwáθəx ʾə̀θyela,| prìmən-əlle réša.| ʾíθwa nàra,| ʾáp-ʾaw múklən-əlle šwìrən.|
ʾíθwaləx ʾárya l-èy-gota| ʾu-ʾə́zza l-èy-gota.| qam-ʾárya ʾíθwa gə̀lla.| qam-ʾə́zza
ʾíθwa bə̀sra.| šqílən bə́sra m-kəs-ʾə̀zza,| mútta ṭla-ʾàrya.| ʾu-mən-ʾàrya| šqílən
gə̀lla| múttəlle qa-ʾə̀zza.|
(34) wìrən.| ʾarbí-ʾotaxe ʾìθwaləx.| ʾə̀sri mə́nna| pθìxe-wawa,| dwìrən-əlla.|
ʾu-ʾə́sri mə́nna dwìre-wawa,| pθìxən-əlla.| ṭɛ́rəx gu-kàwe-wewa.| də́ryən-əlle
làqṭa| xìlɛle.| wírən gu-bɛ̀θəx.| kθáwəx hon-šqìləlle.| mən-qắlunkəx grìšən.|
mən-ʾixála grìšən,| ʾu-ʾarbé-gaye nšìqən-əlləx| ʾu-ʾə̀θyən.|
(35) mə̀ra| madam-ṱ-íwət ʾáyya wìðəlla kúlla,| si-mɛ́θili qəṣṣə́ttət Wɛ́rda-w
Nɛ̀rgis.| mə́re ma-yxàləf.| qímɛle ṣə̀lya.| šqílɛle mən-d-ó ʾixàla| də́ryəlle
qa-ṭɛ̀ra.| ṭɛ́ra xìlɛle.| šqílɛle mən-párrət ṭɛ̀ra.| mə́xyəlle b-ʾɛ́nət bábe dìye,|
bábe díye bsìmɛle.| ʾu-qímɛle lwíša júllə brónət màlkɛle.| lwíšɛle jùlle.|
ʾu-sìqɛle.|
(36) mə́ra hàyyo,| hàyyo!| madam-ṱ-íwət ʾàti,| hàyyo!| là-ʾazət.| mə̀re|
na-mùmkən!| mə́re ṱ-àzən,| ʾə́lla mɛθə́nna qəṣṣə́ttət Wɛ́rda-w Nɛ̀rgis.| mára qìmɛle,|
zìlɛle.| zìlɛle,| zìla,| zìla,| zìla.| xa-tré ṭḷá-yomane tíwɛle l-súsa díye
ʾu-zìlɛle.| mə́ṭyɛle l-xa-màθa.| máθa gòṛtɛla,| mðíta gòṛtɛla,| málkɛle gáwa
dìya.|
(37) zílɛle wírɛle gu-d-ɛ̀-maθa.| píšɛle ʾárxa kəs-xa-báxta sáwta ṱòṱo.| mə́re
ʾə́lla dìya| lé-y-yatli xáčča mìya?| qìmtɛla,| yíwtəlle xáčča mìya.| plíṭṭɛla
baràya.| jírtɛla gu-qàwwa| ʾu-yìwtəlle ʾə́lle díye.| šə̀tyəlle.| ʾaw-mìðe.|
bəd-lə́bbe míya məlxànela.| ha-ṱòṱi,| xázəx ʾánna miyɛ́xu məlxàne.|
(38) mə́ra bábi míya lìtlən.| kut-šáwwa yomàne| xúwwe marpélən mìya.| mə́ra lìtlən
míya.| plíṭli baráya jirìli,| muθìli-llux.| mə́re dàxi qə́ṣṣət?| dàx litlɛ́xu
míya?| mə́ra kut-šáwwa yomàne,| y-áxəl xa-bràta,| qa-t-marpélən mìya,| ja-jálde
dáwqəx mìya| qa-tmánya yomàne.| mə́re lá maxzátle ʾə́lli ʾɛ́ka pàləṭ?| mə́ra tə́mməl
brátət màlka,| ʾáy masqíla ta-ṱ-axə̀lla,| ʾu-ta-t-maxzɛ́le ʾə́llux ʾɛ̀kɛle.|
(39) qímɛle yomət-trè,| síqɛle l-ʾùrxa.| xə̀zyɛle brāt-málka.| mə́re há lɛ̀ka?|
mə́ra ṱ-ásqən ta-ṱ-axə́lli xùwwe.| mə́re ʾána ṱ-áθən mə̀nnəx.| ʾáti xúwwe là
ʾaxə́lləx.| ʾína ʾána léyðən b-ɛ́ni dána ṱ-àθe xúwwe.| ʾána dàmxən xáčča,|
mattə́nne réši rəš-àqləx.| kut-dánət ʾáθe xùwwe| mărəšàtli.| mə́ra spày.|
(40) mára xa-bèna,| dmìxɛle ʾáw.| dmìxɛle,| wítɛla b-lɛ̀le| xúwwe θèle.| ʾáy
bxèla.| lá ṣbírra mṣuwə̀tla.| bxèla,| ṣléla də́mme rəš-pàθe.| ṛìšle.| qímɛle
ja-jàlde.| ʾə́θyɛle xúwwe ʾə́lle dìye.| béna ʾáwwa ʾíθwale rùmxa.| kú-rešət xúwwe
θèle,| qəm-maxèle| ʾu-qəm-parə̀mle réše díye.|
(41) xúwwe mə́re ʾána làn b-xá-reša| b-šàwwa rešăwáθən.| ʾaw-mə́re ʾána làn
b-xá-rumxa,| b-šáwwa rùmxewən.| kú-rešət θèle| qəm-parə̀mle.| kú-rešət θèle|
qəm-parə̀mle.| qəm-qaṭə̀lle.| qəm-parə́mla naθyáθa d-an-xuwwàwe,| dɛréla gu-čànte.|
bráta mòdi wídla?| qəm-maxyála ʾíða gu-də̀mma| ʾu-maxyála gu-xáṣe dìye,| gu-xáṣa
d-o-yàla.|
(42) ʾu-mə́re ṭla-bràta| rùq,| ṣlɛ̀gən| mṭɛ́gən nàše.| múr t-lá-šati mən-d-ánna
mìya.| ʾánna míya də̀mma| ʾu-nə́zlət xùwwela.| xúwwe qṭìlli.| ʾáyya rìqtɛla|
ṣlìθɛla| hàwərila!| lá šatétu mìya!| lá šatétu mìya!| xúwwele qṭìla!| ʾáxxa-w
tàmma.| ʾáni har-ṣràxɛla-biya,| dráya kèpe,| ta-t-ʾàsqa| ta-ṱ-axə̀lla xúwwe.|
xuwwe qṭìlɛle!|
(43) xa-béna hàdəx,| ʾə́θyela ṣə̀lye míya,| ʾu-kút-xa mšuréle là-dwaqa míya.|
prìqela.| ṣə́lyela míya spày| ṣə̀pye.| xárθa ʾaw-zílɛle kəs-ṱòṱe díye.| zìlɛle,|
mə́re ṭla-ṱóṱe dìye| qəm-qaṭlə̀nne xúwwe.| xáčča ṣápi mìya| ʾu-sógən duq-mìya.|
málka yíwle xàbra.| kú-ṱ-ile qṭíləlle xùwwe| ʾáθe páyəš màlka| w-ána pɛ́šən wằzir
ʾə́lle díye.|
(44) xa-bèna,| zílela xákma yàle| mə́ra ʾàxnix qṭiləlle| w-àxnix qṭíləlle,|
ta-dùgle.| bráta márɛla màrmu ṣúdre!| marə́mla ṣùdre,| lɛ́la xzáya ʾíða mxíθa
gu-xàṣe.| mára prúmu rèše!| pràməlle réše díye.| ʾárba xámša nàše| har-hàdəx
wídla b-réše.| xàrθa,| mə́re hóle ʾíθən xà| kəs-ṱòṱo| sàwta.| bálki ṱ-íle ʾàw.|
(45) mára qìmɛle,| yíwɛle xábra ʾə́lle dìye.| zìlɛle,| mə́re ʾàtit qṭíləlle
xúwwe?| mə́re hè.| múrməlla ṣúdre dìye| xzíθa ʾíðət brátət màlka| mxíθa gu-xáṣe
dìye.| mxíθəlla gu-də̀mma,| mxíθəlla gu-xàṣe.| mə́ra ʾàwwɛle bábi.| mə́re
puš-màlka| ʾu-ʾána pɛ́šən wằzir.| mə́re làʾa.| ʾána ʾíθ šùla qámi.| ʾána
bṱ-àzena.| ʾap-ʾána brónət màlkɛwən,| ʾína ʾítli šùla.| bắyən ṱ-ázən máṭənne
šùli.| šúlux mòdile?| mə́re le-y-ʾamrə́nne ṭlàlux.|
(46) ʾu-qìmɛle| zìlɛle| mə́ṭyɛle xa-derùbər,| xa-ʾilána gòṛta,| y-amrə́xla xùra.|
simɛ̀rxa| simɛ́rxa ʾítla záye gu-qə̀nna.| xa-xùwwe| hammáša y-asə́qwa y-axə́lwala
ʾan-zàye.| ʾo-nàša,| brónət màlka,| módi wìdle?| qəm-qaṭə̀lle ʾo-xúwwe.|
qəm-mqadqə̀dle| ʾu-dɛréle qam-yálət simɛ̀rxa.| ʾímət qəm-ʾaxlìla,| xére zílle
mṭušyàle gáne.| mṭušyàle gáne díye| ta-t-là ʾaxlále simɛ́rxa.|
(47) xa-béna hàdəx,| simɛ́rxa θìθɛla.| θíθɛla čarčóre ṣràxa| há ríxət náša
naxràyɛle.| ʾaw-mṭùšyɛle gáne.| ʾu-ʾánna bnónət simɛ́rxa ṣrìxela| mə́ra hàyyo!|
hàyyo!| ʾo-ṱ-íle y-axə́lwala bnònəx| hóle qṭìləlle.| ṣríxela tre-ṭḷà-gaye.| mə́ra
háyyo plùṭ!| kú-məndit bắyət ʾána t-yànnux.| lɛ̀le plíṭa.| mə́ra waʿdùθa,|
kú-məndit bắyət ʾána ṱ-awðànnux.|
(48) plìṭɛle.| xá-bena ʾə̀θyɛle.| mə́ra mòdi bắyət?| mə́re bắyən ṱ-àzena,|
nablàtli| l-qáṣr Wɛ́rda-w Nɛ̀rgis.| mə́ra măjā́l xa-ʾə́šta šáwwa yòme,| ṱ-axlə́nne
xáčča bə̀sra| ʾu-ʾəlyáθət ʾə̀rba,| ʾu-tá-t măčíli pàrri,| ta-t-y-ámṣən mamṭànnux,|
rə̀ḥqɛle qáṣra.|
(49) mára píšɛle ʾə́šta šáwwa yománe tàma.| qìmɛle,| zìlɛle.| ʾə́šta šáwwa yománe
spìrɛle.| ʾu-θíθɛla simɛ̀rxa.| ʾu-mə́ra tu-l-xàṣi.| tíwɛle l-xáṣə simɛ̀rxa,|
ṭayyàrɛla.| zílela hal-mə́ṭyela l-qàṣra,| rəš-qàṣra.| mə́ra šqúl ʾanna-tré párri
mə̀nni.| ku-dánə sànqət,| maqðə̀tla,| ʾána ṱ-áθyən làxxa.| qímɛle šqìla,| mə́re
ma-yxàləf.|
(50) síqɛle l-xáṣa dìya| ʾu-múč̣məlla ʾɛ́ne dìye| ʾu-zìltɛla.| mə́ra pθùx ʾɛ́nux!|
pθíxəlla ʾɛ́ne dìye| ʾu-tiweléy rəš-qàṣra.| qáṣra hóle kúlle bə́nya b-qarqupyáθə
nàše.| ʾày| šqíltɛle tré-parre mə́nna dìya| yíwtəlla ʾə́lle dìye.| ʾu-θìθɛla.|
dìṛtɛla ʾáy.| xa-bèna| ʾàw| qímɛle ṣə̀lyɛle.| ṣə̀lyɛle,| də́ryɛle šlàma.|
(51) har-Wɛ́rda-w Nɛ̀rgis-ila.| làtla,| lá bnòne,| lá čù-məndi.| ya-b-šɛ́na-w
ṭawáθa θèlux!| m-ɛ̀ka θélux?| mə́re b-álaha ʾúrxi rə̀ḥqa-wawa.| θéli mṭéli láxxa
kəslɛ̀xu.| há mòdile šúlux?| mə́re θéli bắyən t-yăðéna qəṣṣəttɛ́xu mòdila,| mòdi
lɛ́la.| tanìtula-lli!| mə́ra xzáyət-əlle ʾáwwa qàṣra?| kúlle b-qarqupyàθa
bə́nyɛle.| pyáša xà-kawe.| ʾáyya-ži šōp-rèšux-ila.| ʾáxni ṱ-amrə́xlux
qəṣṣəttə̀n-əllux.| ʾu-báθər priqálən qəṣṣə̀ttən| réšux pɛrmə̀xle| mattə́xle
gu-d-àyya káwe.|
(52) mə́re ma-yxàləf.| ʾax-băyìtu.| mə́re xázəx mšàro,| qə́ṣṣət diyɛ́xu mòdila?|
mára qímtɛla Nɛ̀rgis,| mšurɛ́θɛla páya lə̀xma,| lyáša lə̀xma.| Wɛ́rda šqílɛle
xa-qɛ́sət harmónta rìxa,| mə́xyɛle gu-xàṣa.| mə́re pɛ́šət xa-sùsta.| píšla sùsta.|
tíwɛle l-xáṣa dìya-w| zílɛle gu-ʾaqàra| gu-gə̀lla| ʾáxxa-w tàmma,| ʾu-mùθyəlla.|
(53) mə́re brōn-málka ʾə́lle dìye| mə̀re| wùdla xá-bena xéta| t-dɛ̀ṛa xá-bena xéta.|
mə́re bắyət dɛ̀ṛa?| mə́xyəlla ṭḷá šarbəṭáne xéne t-qɛ̀se,| mə́xyɛle ʾə̀lla.| díṛtɛla
píštɛla hàdəx.| qímtɛla ʾàp-ʾay| mxíθɛla ʾə́lle dìye,| ʾáp-ʾaw píšɛle dawɛ̀ra,|
ʾu-tíwtɛla l-xáṣe dìye.| ʾu-zìltɛla| maxðórəlle gu-ʾaqàra.| xá-bena hàdəx,| mə́re
mắdərre xṭíθi dìye,| lá-wudle hàdəx.| qímtɛla mxíθɛla ṭḷá-qɛse xène,| ʾáp-ʾaw
dìṛɛle.|
(54) píštɛla lɛ̀le.| ʾíθwala xmə́rta t-šə̀nθa.| mattáwala rəš-ṣádrət Wɛ̀rda.|
ʾu-y-azáwa ʾíθwa hambišàye y-amrə́xla.| ʾíθwa xa-gə́ppa gáwe díye ʾàrbi
hambišáye.| y-azàwa,| y-atwáwa gawèy,| xamláwa mənnèy,| ʾu-y-aθyàwa.| xà-yoma,|
yóma t-trè,| yóma t-ṭḷàθa,| ʾaw-yála qímle npílle bàra| zìlle| mə́re xázəx lɛ̀kɛla
zála.|
(55) zílle ʾína xazéla hóla gu-d-án hambišàye,| mṭawòle mə́nna díya.| yómət
ʾàrpa,| qímɛle šqíləlla xmə̀rta,| múttəlla rəš-ṣádra dìya.| ʾáy ṭlìtɛla.| qímɛle
zìlɛle.| qṭíləlla ʾan-ʾárbi hambišàye.| ʾu-də́ryəlla naθyaθèy,| prìməlla-w|
də́ryəlla gu-xúrje dìye.| ʾu-ʾə̀θyɛle.| ʾə́θyɛle síqa l-gàre.| síqa l-gàre|
ʾu-qðíxilla ʾan-tre-pàrre,| ʾu-xárθa simɛ́rxa θìθɛla.| simɛ́rxa θìθɛla-w| tíwɛle
l-xáṣət simɛ̀rxa-w|
(56) xa-bèna,| ʾə̀θyɛle.| ʾə́θyɛle ta-ṱ-ázəl bɛ́θe dìye.| ʾu-ṛíšɛle Wɛ̀rda,| wíðɛle
gáne ʾax-nə̀šra.| ʾu-ṣə́ṭyɛle bára dìya.| ṣə́ṭyɛle bára dìya| ta-t-maxèle.| xa-béna
Parizáda ṣrìxtɛla.| plíṭṭɛla ʾáp-ʾay gu-hàwa.| zìltɛla,| mə́ra lá-daqrət bíye
dìye.| xə̀tnux-ile.| lá-daqrət bíye dìye| xə̀tnux-ile.| ʾu-qìmɛle,| dìṛɛle Wɛ́rda|
zíla l-qàṣre.| ʾu-ʾap-ʾàw| ʾə̀θyɛle,| muttɛ́θəlle kəs-bɛ́θa dìya.| m-táma-w hòdəx,|
tíwɛle l-xáṣə súse dìye| ʾə́θyɛ díṛa l-bɛ̀θa.|
(57) díṛɛle l-bɛ̀θa,| Parizáda mə̀ra| qəm-mɛθə́tla qəṣṣə̀tta?| mə́re kúlla muθyáli
qəṣṣə̀tta.| bắyət ṱ-amrə̀nne-lləx?| mə́ra lá, là,| lá mùrra ʾə́lli.| ʾána mp̣uṛmàli,|
hot-mùθyəlla.| ʾu-gánux bàsma-w| b-gawrànnux.| qíme m-táma hòdəx,| gwírela
ġðàðe.| ʾu-šwiqáli tàma| ʾu-θéli làxxa.|
7