# THE CROW AND THE CHEESE

source: bar text A49.html
text_id: A49
informant: Leya ʾOraha
place: Dure

(1) qarə́kke ṱ-íla kùmtaˈ
xá-yoma ʾay-tìwtaˈ
l-ʾilána b-púmma gùptaˈ
(2) θéle téla pandànaˈ
mtuxmə́nne ṱ-áwəð nxìlθaˈ
ṭla-madréla b-xerə̀ttaˈ
šaqə́lla mə́nna gùptaˈ
(3) mə́re ʾən-qáləx mdáme ʾə̀lləxˈ
xa-xéna lit-daxwàθəxˈ
(4) qíx qréla b-gáwət qàlaˈ
gúpta mən-púmma npìllaˈ
téla mo-ṭréle ʾə̀lla!ˈ
(5) šeðánta qəm-šaqə̀llaˈ
qəm-ʾaryála pəšmàntaˈ
(6) téla mə́re šeðàntaˈ
la-mháymnət kul-maxkɛ́θa basìmtaˈ
téla mére šeðàntaˈ
la-mháymnət kul-maxkɛ́θa basìmtaˈ