# The Cooking Pot

source: bar text a1-A7.html
text_id: A5
informant: Yuwəl Yuḥanna
place: Dure

(1) málla Naṣrádin xá-ga băyéwa mbašə́lwa pàča.| líθwale quṣàrta.| mə́re ṭla-báxte
dìye| qu-sɛ́ kəs-d-anna-šwàwən| mɛ́θɛ ða-quṣàrta| mbášləx xáčča páča.| zìlla,|
muθyála quṣàrta,| mbušə́lla pàča.|
(2) ʾámər bàxta,| ʾáyya quṣárta ràba šapirta,| rába zála ləbbì-ʾəlla.| mə́ra béna
quṣártət šwàwən-ila,| mò-ṱ-oðət bíya.| mə́re b-xšàwən| ʾáyya quṣàrta| hár
gărəg-máṭe ʾəllì-xa-ga.| mə́ra mò ṱ-amrílən šwáwən?| mə́re ʾáti lítləx šùla.|
la-gàlyət!|
(3) mə́ra lá mo-šùli?| kú-mdi bắyət wùð.| mə́re də-qú ʾáyya quṣárta zórta màθala|
máttula gáwa dìya| ʾu-nábəlla ṭla-be-šwàwən.| mə́re làʾ,| ʾàna nablə́nna.| mə́re
mɛ̀θa!|
(4) qímtɛla zìlta,| muθɛ́θəlla quṣárta dìya.| ʾa-zórta muttáθəlla gu-d-ɛ́ quṣártət
šwàwe| ʾu-nubàltəlla.| hadìya,| ʾáw qu-šqúlla quṣàrta-w| sí be-šwàwux.|
šláma-llɛxu šwàwe.| mə́ra b-šɛ̀na.|
(5) mə́re hóla muθyáli quṣartɛ̀xu.| θíθɛla xzíθəlla mə́ra šwàwa| ʾay-zórta mòdi
gáwa.| mə́re šwàwe,| lá-mərɛxu ʾáyya quṣárta hóla b-ʾùrxa?| zílla kə́slən
mubrèla.|
(6) quṣárta màṭo mabə́rya?!| mə́re màṭo?| bas-ʾána zodànta-llɛxu| quṣárta mə́nni
t-muθéli llɛ̀xu.| quṣartɛ́xu b-ʾùrxa-wawa| mubrèla kə́slən.| dìya muθéli quṣárta
xéta.|
(7) ʾu-dwíqla rə̀qqi.| gáwṛa mə́re də-šùqla| béna ʾaw-múθyəlla ða-quṣárta xèta.|
ʾat-mà-ləx?| mur-hè| dū̀s-iwət.| qímta šqílta quṣàrta,| háwət basíma ràba,|
ʾu-zìlɛle málla.|
(8) píšɛle ða-šábθa xèta,| ʾámər ṭla-báxta sa-mɛ́θala quṣártət šwàwe.| mur-bắyəx
mbášləx pàče gáwa.| qímtɛla báxta zílta ṭlìbtəlla.| hal-jálde jàlde mə́ra,| bálki
mabə́rya tərtè-xene.| híwəlla quṣárta ta-màlla.| málla mùθyəlla.| lɛ̀le wíða
páča,| mṭùšyəlla quṣárta.|
(9) xà-yoma,| trè,| ṭḷàθa,| xà-yarxa.| hadìya,| gáwṛa mə́re ṭla-bàxta| kɛ̀la
quṣárta?| mə́ra núbəlla màlla.| mə́re sɛ-mɛ̀θala.| qímtɛla zílta mə́ra šwòta,| kɛ̀lɛ
málla?| mə́ra hóle gu-bɛ̀θa.| málla kɛ̀la quṣárta?| hon-θíθa báθra dìya.| ʾàyy!|
(10) ʾámər pšámən ràba| ṱ-in-màrəllɛxu| quṣartɛ́xu mìθtɛla.| dàx-ila míθta?|
ʾo-t-mabə́rya lɛ-màyəθ?| ʾó-yomət mubrèla| xðèlɛxu bíya.| ʾə́dyo ṱ-íla mìθta,|
hótu pšàma ʾə́lla díya.| hóla mìθta.| kízla xu-tàmma!| mə́re mìθtɛla.| mṭumrále-w
zìlla.| málla píšla quṣárta ta-màlla.|