# THE BROTHER OF GIANTS

text_id: A39
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xá báxta-w xa-gàwṛa.| ʾa-báxta mə́ra ta-gáwṛa dìya| də-xùš| nàša.|
xuš-plùxən!| xuš-plùxən!| ta-mút baṭíla tíwa gu-bɛ̀θa?| dàx ṱ-óya?| ʾámər la-líθ
šùla.| mə́ra də-ʾáti xùš!| bálki máčxət šùla.|
(2) qímle zílle mxéle l-ṭùra.| xìšle,| xìšle,| xìšle.| píšle xùya.| mə́re
ya-ʾàlahi,| ya-màri| lɛ̀ka ʾazéna?| píšle xùya.| čù-naša la-yăðéna.| la-bɛ̀θa
ʾíθən,| ʾu-la-nàša ʾíθən.| xzéle xa-núra lháya gu-xa-gə̀ppa.|
(3) mə́re ʾázən ʾóðən qázəd d-àwwa gə́ppa.| ṱ-áwðən qázədde dìye.| ṱ-ázən máxən
tắra d-àw-gəppa.| ʾiθ-nàše| ʾən-lìθ-naše.| zílɛle mə́xyɛle tắrə d-ò-gəppa.|
(4) ʾína hóla tìwe| šawwà hambišáye.| šawwá-hambišaye tíwe gu-d-aw-gə̀ppa.| mə́re
ya-ʾàlahi.| xúya har-xùyɛle.| har-déwe ṱ-axlìli.| har-ṱ-ázən gu-d-ànna
hambišáye| har-hambišàye-ži ṱ-axlíli.| qímle mxéle l-tărɛ̀y| wírre kəslèy.|
(5) wírre kəslèy| xírre muttúle bàla| kút-xa mənnèy| réše mṭáya l-ṭùra,| də́qne
ṣə́lya hàl-ʾaxxa,| səmbéle hàl-ʾaxxa.| mə́re ʾánna hár ṱ-axlìli,| yăðèna.| ʾína
ṱ-àmrən xá-məndi| gu-lə́bbe díye mtuxmə̀nne.|
(6) mə́re šláma-llɛxu xonăwàθi.| xá-mənna xírre b-o-xèna.| mə́ra ʾítlən xa-xóna
xèna?| mə́ra ʾáti m-ɛ̀ka-yăðət ṱ-íx xonăwàθa?| mə́re yə́mmi mšudártəlli kəslɛ̀xu.|
mə́ra sí kəs-xonăwàθux.| hóla fulàn-duka.| m-kəs-gàne qəm-mdabə́rra| mxalóṣe xàye
díye.|
(7) mə́re yá-ʾalaha mò-ʾoðən?| ʾána gắrəg ʾámrən hatxàne.| mə́ra zḕn,| ʾən-ít
xonɛ̀ni,| háyyo tu-ʾáxxa kəslɛ̀ni.| xùl.| xúl mənnɛ̀ni.|
(8) xílle dréle dax-d-àni.| xìlle,| mə́ra b-álaha xónən-it mə̀jjəd.| ʾamrə́xlux
xà-mdi xéna.| ṭḷaθà-məndiyane.| ʾáyya qəm-mpalṭə̀xla,| píše trè-məndiyane xéne.|
(9) ʾamrə́xlux ʾítlən xá zə̀qqa| ràba góṛtɛla.| y-ásqəx mɛ́θəx míya mən-d-ăwàha
ṭúra.| rába rə̀ḥqɛle ʾo-ṭúra.| ràba rə́ḥqɛle.| ʾə́n máṣət šaqlə̀tla?|
(10) mə́re ʾó xonăwàθi,| ʾaw-mo-šùlɛle?| qa-mòtun mára ʾáxtu| ʾáxni y-ásqəx ṭùra|
másqəx zə̀qqa.| lə́mu lá-ʾasqən ʾàna?| hálli ḥàwla.| y-ásqən kúlla qɛ́se mjămə̀nna|
ʾu-ʾúrxa paθxə̀nna| qa-t-míya ṣála qam-tar-gə̀ppa?| qa-mó le-y-asqən-mɛ́θən míya
mən-tàma?|
(11) mə́ra b-álaha ʾaw-xoš-fə̀krɛle!| qímɛle šqílɛle xa-xáwla rába rìxa.| sə́ṛyɛle
kúlla b-réšət ʾilanàne.| la-màṣe,| mo-ʾàwəð?| bắye mxáləṣ xàye.|
(12) qímɛle sə́ṛyəlle b-réšət ʾilanáne ʾilanàne.| ʾáni kə́lye kəs-bɛ̀θa.| ʾámər
xonăwáθi mvắdo mvằdo| t-la-ʾazítu b-míya ʾap-àxtu.| ʾámri háyyo xílli lə̀bbux|
lá-băyəx la-mìya| ʾu-la-čù-məndi.| ʾáxni har-xònən-it.|
(13) mə́ra zḕn| píšta ðà-xeta.| ʾánna tə̀rte,| píšta ðà-xeta.| ʾən-it-xònɛni,|
ʾítlən xa-maġára rába ʾamòqa,| ʾax-xa-sàrdəb qarə́xle.| ʾíθ xa-párša b-réše dìye|
ràba góṛɛle.| ʾən-ʾáw-parša šqìllux,| ʾítlən dáwe tàma,| pălə̀xxa,| kúllən
xonăwàθəx.|
(14) mə́re xonăwáθi mòtu mára?| ʾána ʾən-šqìlli,| fə̀lsa la-yawənnɛ́xu.| mə́ra ʾáwwa
mú-ṱ-awəð b-rèšən?| mə́ra lá-baba, là.| har-la-šqúlla biš-spày.| ʾáxni šaqlə́xxe
ʾu-ṃáḷəxxa čántux zùze| ʾu-sìga.|
(15) qímɛle bàbi,| šqíləlla xonăwáθe díye ʾò-parša| d-o-maġàra,| ʾína xa-marə́gla
gòṛa| ṃə́ḷya dàwe,| ṃə́ḷya dàwe.| šqílle moθéle čanáθa mə̀nne,| tə́rna qəm-ṃaḷèla.|
θèle.|
(16) θèle,| b-lɛ̀le bắye màṭe| t-la- xazɛ́le náše gu-màθa.| ʾaw-mɛ̀kɛle θáya,|
t-la-mšalxìle.|
(17) sáʾət xà mṭéle l-bɛ́θa.| mxéle l-tằra.| mxéle l-tằra,| mə́ra báxte dìye| mə́ra
ʾṓx ʾáw gáwṛi m-jàlde hóle zíla| lá-ʾəθya l-bɛ́θa žàre,| ʾən-ile-qṭìla,| ʾən-ile
xìla.|
(18) xá-bena mxéle l-tằra,| mə́ra ʾṓx ya-ʾalàhi!| b-xšáwən gáwṛi θèle.| pθíxle
tằra.| ʾína θèle.| mə́ra bàxta| θélux nàša?| mə́re báxta θèli| mò-ʾoðən?| zílli
plàxa.| kčìxli| ʾu-θèli.|
(19) mə́ra ʾánna mòdi?| mə́re də-mákəs tằra.| ʾu-máṣla fàrde| pθúxla xza-mo-xázyət
gawày.| qəm-maṣlɛ́la kúlla fàrde.|
(20) mə́re t-lá naše-xazɛlɛ̀ni| mən-panjɛ̀ra,| mən-tăràne.| kúlla dukáne mátti bála
genàwe.| zílta kúlla mtugbə̀rtəlla.| pθíxtəlla ʾína kúlla dàwe.|
(21) mə́ra ʾáxni mò-ʾoðəx b-ánna dáwe?!| ʾɛ́ka mṭaršə̀xla?| mə́rəx ṭláli lɛ̀t-plaxa.|
ʾina-hóli plìxli.| mə́ra b-álaha gáwṛa plìxlux!| gánux basìmta!|
(22) hádəx bábi píšlɛ zangìne,| píšlɛ márət dəkkanàne.| pišlɛ márət palàxe.|
píšle rešáya gu-máθa ʾàwwa.| ʾáyya šwiqáli tàma.|