# THE LION KING

text_id: A46
informant: Gwərgəs Dawið
place: ʾƐn-Nune

(1) ʾíθwa xa-ʾàrya.| ḥakəm t-xa-wəlàya-wewa.| wíða-wewa muwáfăqa mə́nnət ....
t-heywàne| kút-yom xa-hèywən| lázəm mɛθɛ̀wale| ta-ṱ-axə̀lwale| páyəšwa ràḥat|
ta-t-là daqə́rwa| heywáne xène.| mṭéle gárrət ʾarnùwa.| ʾáy là-siqla.|
(2) kàzi heywáne:| sùqən!| díya ṱ-áθe ʾu-kàrəb.| kúllən ṱ-áθe ṱ-axə̀llən.| mə́ra
lè-y-asqən,| lìtlɛxu šúla mə́nni.| hál xa-béna pídla dàna,| ʾáw píšle kràba-w|
ṣràxa| là-θela!|
(3) ʾay-síqtɛla hédi-hedi muttɛ́θɛla ʾíða báθra xàṣa.| mṭíθɛla tàma,| qzídɛle
ʾə́lla díya ṱ-axəlwàla.| mə́ra klì!| là ʾaxlə́tli!| mə́re ta-mòdi la-θéləx?| mə́ra
lə́mu har-àtit ʾárya?| ʾíθən xà-ʾarya xéna| bìš rába mə́nnux,| bìš qúwya.| ʾáw
là-qbille θéli.|
(4) kɛ̀le?| maxzɛ̀le-lli!| qímtɛla nubàltəlle| mə́ra háyyo mə̀nni!| zíle rəš-xá
púmmət bèra.| bérət mìyele.| mə́ra hò,| hóle tămàha ʾaw.| xírre qəm-xazéle šə́kle
díye tàma.| dəryále gáne ta-ṱ-awə́ðwa šárre mə̀nne.| qəm-xanqàle.| kúlla heywáne
píšla ràḥat.|