# THE MAN WHO WANTED TO WORK

text_id: A23
informant: Dawið ʾAdam
place: Dure

(1) mára ʾìθwa| xá nàša,| xa-qurðàya.| mə́re kúlla náša hóle zála l-šùla.|
ʾàp-ʾana bṱ-ázən šúla| pàlxən.| qìmɛle,| šə́mmət máθa díye wéwa Barwòre.| ʾámte
dìye| hóla gu-Sàrzar| ʾu-xále dìye| hóle gu-Daštàne.| ʾáwwa mə́re ṭla-bábe díye-w
yə́mme díye mə̀re| bábi-w yə̀mmi| ʾáp-ʾana ṱ-ázən pàlxən| xa-pəlxána ta-t-lɛ̀pena.|
(2) bábe-w yə́mme díye mə̀ra| bròni| qá-mo là?| sì!| kúlla náša hole-plàxa.|
ʾáp-ʾati sì| pàlxeti.| ʾáwwa zílɛle be-ʾámte dìye.| ʾámte xáθət bàbe.| há
bròni,| m-ɛ̀kət θáya?| b-álaha m-bɛ̀θən θáya,| ʾàmti.| lɛ̀ka?|
(3) mə́re bắyən ṱ-ázən kəs-xàli.| xáli zàngīn-ile,| t-yálli xa-šúla pálxən
ʾàp-ʾana.| kúlla náša hóle plàxa,| ʾáp-ʾana pálxən mə́nne dìye.| mə́ra qá-mo là?|
(4) qìmtɛla| wíðtəlle ʾixàla,| bèʾe.| qèdamtɛla,| wíðtəlle ʾixàla| béʾe-w
mə́šxa-w qàlya,| mə̀ra| — šə́mme díye ʾÙmmo-wewa| — mə́ra ʾÙmmo,| ʾána qɛ́mən ʾázən
náblən ʾixàla| ṭla-xə̀tnux| ʾu-ʾáti xùl| ʾu-sí l-be-xàlux.| mə́re ma-yxàləf
ʾámti.|
(5) xá-bena ʾay-zìltɛla məskə́nta.| ʾáw pìšɛle,| xìləlle ʾo-ʾixála ṱ-íle kə̀sle.|
mə̀re| bálki zílli b-ʾùrxa| ʾu-kpìnni.| qɛ́mən šaqlə́nni xákma mə́ndi mə́nni b-ʾìði|
ta-t-ʾàzən b-úrxa,| ʾən-kpìnni,| ṱ-axlə̀nne.|
(6) qìmɛle| báθər ṱ-íle príqa mən-ʾixàla,| qìmɛle| šqíla xa-ʾárba xamšà béʾe.|
šqílɛle xa-ʾárba xamšà béʾe| múttəlla xo-kosìθe.| ʾu-šqílɛle qàlya,| də́ryəlle
gu-jebàne.| ʾu-hóla ṱ-amréxi xa-kawàza| mə̀šxa gáwa.|
(7) ʾáwwa də́ryəlla ʾíðe gáwe díye ta-t-mpáləṭ mə̀šxa,| ʾu-ʾíðe díye ṣìθɛla gáwe.|
ʾu-bắye mpáləṭle kùlle| ʾu-lɛ̀le pláṭa.| ʾu-hírɛle b-gáne dìye.| ʾu-píšɛle
gu-d-ɛ-pyàšta| há-ṱ-ila θíθa ʾámte dìye.| θéla ʾámte díye mə̀ra| há ʾÙmmo| mùt
wáða?| mə́re ʾámti dū̀s bắyət?|
(8) mə́re ʾána bắyənwa šaqlə́nwali xáčča mə̀šxa| mə́re ta-ṱ-áxlən b-ʾùrxa| xáčča
mə́šxa-w lə̀xma| ʾína ʾíði ṣéla gu-d-áwwa hə́nna lìnta,| lɛ̀la pláṭa,| t-mə̀šxa.|
ʾay-mə́ra qə́ṭma b-rèšux!| de-sì!| qəm-maxyále hátxa gu-réše dìye,| ṣléla béʾe
ʾàx-ʾaxxe díye.|
(9) ʾáyya mòdila?| mə́re šqílənni xákma bèʾe-žigən| mə́ri bàlki,| bálki kápnena
kàpnena.| hóle qúrbət nùrɛle.| núra qùrbɛle,| šxínne qàlya.| mə́šxət qálya plíṭle
b-jebàne díye.|
(10) mə́ra ʾáwwa mòdile?| mə́re šqílənwa xáčča xéna qàlya| ta-ṱ-axlə́nne b-ʾùrxa.|
mə́ra míla l-hàlux!| de-sìgən!| ʾáti čù-pəlxana la-pálxət.| har-blígət b-kàsux.|
mára qímtɛla mtugbàrtəlle,| mə́ra de-sì!|
(11) ʾáwwa zìlɛle b-ʾúrxa,| zílɛle be-xàle.| ʾámər šláma-llɛxu xàli.| ʾámər
ya-b-šɛ́na ṭawàθa,| b-šɛ̀na.| ha-mò bắyət?| mə́re bắyən t-yawə́tli xa-šùla.| mə́re mò
palxéti?| mə́re ʾána hàden pláṭa,| lɛ́ðən čù pəlxána.|
(12) mə́re ʾítli šawwà xmáre.| kùt-yum| ʾásqət masqə́tla ʾan-šáwwa xmáre l-ṭùra.|
mɛ́θət qɛ́se biyèy.| ʾàwwɛle šúlux.| bằyət?| mə́re hè,| ʾáwwa xòš-šulɛle xáli.|
ʾáwwa qìmɛle| músqəllɛle ʾan-xmáre l-ṭùra.|
(13) ʾɛ́-ga šáwwa xmáre ràbɛla hal-ɛ́-gə mjăméla qɛ́se,| ta-dɛ́rela l-xáṣət xmàre.|
ʾáθi dèwe.| ʾaxlìla xmáre díye.| ʾáw mòdi wídle?| qìmɛle| ṭìnəlla,| ṭínəlla
ʾan-qurṭàne.| qurṭánət t-xmàre.| ṭínəlla l-xáṣe šawwà qurṭáne-w| mùṣlyəlla.|
(14) múṣlyəlla dìwən,| díwən t-xále díye hóla dwìqta.| ʾáyya díwən làxxɛla|
ʾaw-gàrele.| har-ʾə́θyɛle mən-ṭúra réša-reša d-o-gàre.| ʾu-ʾáni l-xáṣe díye
mrùpyəlla gu-díwən-t xále.|
(15) ʾán-naše kúlla xìrra bíye díye| ʾína qúrṭánət xmáre tàma.| qə̀ryɛle xále
díye bíye díye| mə́re ʾÚmmo, ʾÚmmo hàyyo.| mə́re ʾína mòdila?| mə́re xàli| xmàre,|
šáwwaθna hóla xíle l-dèwe,| mə́re qəm-mɛθə́nna qurṭanèy.| ʾámər mà-yxaləf.|
(16) ʾáni zìlla,| fə́dwa ʾə̀llux.| mára sígən baxt-xàlux.| xzi-mó pəlxána
xazyàlux.| plúx gu-bɛ̀θa.| mə́re hè.|
(17) xá-yoma bɛ́θa hóle šìya.| yáʿni wíða xàθa-w| ʾùpra-w| šyàlle,| ʾu-parošyáθa
hátxa glòle,| šənduxyàθa y-amrə́xla,| šənduxyàθa.| hóle ʾíθən làxxa| stə̀rra.|
stə́rra mòdile?| xə̀ṭṭele| ʾu-šìšmele| ʾu-pràge| ʾu-sàṛe,| kúlla də́rye gu-mzìðe,|
ʾu-mútte hátxa pummèy.|
(18) ʾu-xa-línta góṛta hátxa t-nepòxta| hóla muttɛ́θa ʾáp-ʾay kəslèy.| ʾu-mə́ra
ʾə́lle dìye,| baxt-xále díye mə́ra xzì| ʾáyya ʾótəx hox-šìyəlla.| là-qablət| là
bəṛ-náša ṱ-áwər gáwa| ʾu-là hɛ́wən.| mə́re ma-yxàləf.| tíwɛle gu-tằra.|
(19) tíwɛle gu-tằra,| ʾáyya ta-t-bàrza,| θíθɛla xa-qàṭu| ʾu-šwìrtɛla-w| b-tắra
wìrtɛla,| klíθa kəs-d-ó-linət nepòxta.| ʾaw-mə̀re| baxt-xáli hóla mírta lá
bəṛ-nàša| ʾu-lá hɛ́wən ʾáwər gu-d-áyya ʾòtəx.| ʾáyya kúlla qəm-maxərwàla|
b-aqláθa dìya,| bɛ́θa šìya.|
(20) šqíləlla xá šəndùxta.| šqíləlla ta-t-dɛréla b-qàṭu,| là-qɛθa b-qáṭu,| qɛ́θa
b-bé-palgət nepùxta,| d-o-línət nepùxta.| ʾáw bằze,| šàməṭ.| nepóxta šuréla
plàṭa.| bízla nepúxta gu-bɛ̀θa.|
(21) ʾáwwa zìlle| šqála mən-púmmət pràge,| m-mzìða,| šqála ʾo-júlla mən-púmmət
práge ta-t-mattúle gu-púmmət líntət nepòxta.| ʾan-práge kúlla ṣáli gu-nepòxta.|
píšla nepóxta ʾu-práge gu-ġðàðe.| ʾo-bɛ́θa ṃḷèle mənnéy.|
(22) θéla baxt-xále dìye| mə́ra ha-ʾÚmmo mùt wíða?| mə́re b-álaha látwa mìrta|
la-hɛ́wən ʾu-lá bəṛ-náša ʾáwər gu-ʾòtəx?| θéla qàṭu,| wìrra,| kléla kəs-lìnta.|
ʾáp-ʾana šqiláli šəndùxta| dəryáli bìya.| là-qitla bíya díya.| qítla b-lìnta.|
línta šmìṭla.|
(23) qímli zílli šqílli ʾáwwa júlla ṱ-íle gu-púmmət mzíðət pràge.| mə́ri mattə́nne
gu-nepóxta t-là-bɛza.| ʾap-práge ṣléla gàwa.| ʾána mò-ʾoðən?| lɛ́le gnàyi.|
(24) mə́ra ham-ma-yxàləf,| lìtla xám.| qìmɛle,| zìla| mtugə̀brəlla,| háde
m-hàde-w| wíðəlla ʾày-u| ʾu-tắra č̣íməlle ta-t-lá-ʾawər ʾáp-xa náša gàwa.|
(25) xále díye mə̀re| xzì| har ʾànən ʿAbda-Raḥmā́n,| ʿAbda-Raḥmā̀n-bēk ʾíle šə́mmi.|
kut-ʾàθe| ʾámər ʿAbda-Raḥmā̀n-bēk,| tắra la-paθxə́tle ʾə́lle dìye.|
bas-har-ʾànɛwən,| ʾàna.| ʾíθwa xáʾa maṣyòθe| báθər tằra.| maṣyòθe-wewa| ʾímə
t-wewa-mára ṭla-ʾÙmmo,| mára-wewa har-ʾàna ʿAbda-Raḥmā́n,| ʾáp-xa la-qáblət
ṱ-áwər gu-bɛ̀θa,| ʾal-ʾasā́s ta-ṱ-ázəl l-bàxte.|
(26) ʾáp-ʾawwa č̣íməlle tằra.| xa-béna wítɛla hádəx b-lɛ̀le| mə́xyɛle taq-taq-táq
l-tằra.| ha-mằniwət?| ʾámər ʾána ʿAbda-Raḥmā̀n-iwən,| pθúx tằra.| pθìxəllele
tắra.| wírɛle zìla| dmíxɛle kəs-báxtət ʿAbda-Raḥmā̀n-bēk,| kəs-baxt-xàle.|
(27) bar-hádəx θéle xa-xéna mxéle l-tằra,| ha-mằniwət?| mə́re ʿAbda-Raḥmā̀n-iwən.|
mə́re kəmà ʿAbda-Raḥmā́n ʾíθ?| xà ʿAbda-Raḥmā́n?| trè ʿAbda-Raḥmā́n?| ʾána ṭla-d-ɛ̀ni
páθxən tắra?| mə́re ʾo-ṱ-íle wíra ʾáw xăràmɛle.| genàwɛle ʾáw,| qaṭòlɛle.| pθúxli
tắra ṱ-àwrən| ta-t-qaṭlə̀xle.|
(28) pθíxəlle tằra.| ʾíθwa bərzòma,| bərzóma yáʿni ta-t-ṣáli gu-gòma,|
b-semàlta.| pθìxəlle| ʾu-ṣə̀lyɛle gu-góma.| tắrət góma hóle č̣ìma.| wírɛle xále
díye t-ḥaqqùθa.| mə́re kɛ̀le ʿAbda-Raḥmā́n-t-tre,| ʾáxxa l-tàmma.|
(29) hóle ṣə́lya gu-gòma.| ṣə́lyɛle gu-gòma,| ʾítle tàwre.| ʾítle dawɛ̀re,| ʾítle
məndiyàne,| hóle gu-gòma.| kút-xa mə́nna šqíləlle xa-skínta rìxta| ʾu-ṣə̀lyɛle.|
ṣə̀lyela,| ʿAbda-Raḥmā̀n ṭắyɛla,| ʿAbda-Raḥmā̀n ṭắyɛla,| ʾáxxa l-tàmma.| xùyɛle,|
púrya lìθ,| bə́rqa lìθən.|
(30) xazéle xa-tàwra,| ʾÙmmo| xazéle tàwra| ʾu-parə̀mle réšə táwra.| ʾámər xáli
prìmli táwra.| ʾámər ham-ma-yxàləf,| ʿAbda-Raḥmā́n də-la-ʾàrəq.| zíla mə́ṭya
l-sùsele,| ʾap-súsa prìməlle.|
(31) zíla ta-t-máṭe ʿAbda-Raḥmā̀n,| ʿAbda-Raḥmā́n páθəx tắra ʾu-pàləṭ,| ʾu-ʾàrəq.|
ʾáwwa qṭílle xmàre,| ʾu-qṭílle sùsa,| qṭílle tàwra,| ʾánna kúlla qṭilìle,|
har-mə́re ma-yxàləf.|
(32) ʾu-ríqle ʿAbda-Raḥmā̀n,| ríqle ʾu-zìlle.| ʾə́θyɛle ʾàmər| šqul-gànux,| sígən
ʾáti bɛ́θi muxrùlux!| hátxa pəlxána pàlxeti?| čù pəlxána la-pálxət ʾáti.| qímle
qəm-ṭarə̀dle.|
(33) qəm-ṭarə́dle θéle zìlle| be-ʾámte dìye,| kəs-d-ɛ-ʾámte díye t-wéwa šqíla
béʾe mútta xo-réše dìye.| mə́ra ha-ʾÚmmo dìṛṛux!| mə́re hè,| xáli lìθwale šúla
qəm-yálli,| dìṛṛi.|
(34) mə́ra dū̀s?| mòdit wíða?| mòdila?| mə́re b-álaha dū̀s băyátla?| mə́ra hè.| mə́re
qəm-yálli šùla,| mə́re yálli šawwà xmáre.| súq mɛ́θi qɛ̀sa biyéy.| hàyyo!| mə́re
ʾáp-ʾana síqən lə́bbi ṣə́pya lɛ̀ðən,| sìqən| mjămòyəlla qɛ́se,| dráya rəš-ġðàðe.|
(35) šáwwa xmàrela.| ʾána mjămóye qɛ̀se,| déwe blíge b-xmáre xàla.| qəm-axlíla
xmàre.| qímən šqíləlla qurṭàne| ṭyánəlla l-xàṣi| muṣə̀lyən-əlla| zə́dyən-əlla
gu-bɛ̀θa.| mə́ra báʿd módi xèna?|
(36) mə́re baxt-xáli šítɛwəlle bɛ̀θa.| ʾu-θéla qáṭu wírra tàma.| ʾu-dəryáli
šəndùxta,| qítla gu-nepùxta.| nepúxta-w práge wéla gu-ġðàðe.| ʾu-là-qbilla|
baxt-xàli.| mə́ra si-m-àxxa.|
(37) xárθa xáli mə̀re| lá lá lìtla xám.| mə́re ṭláli hátxa ʾìθən| bas-ʾànən
ʿAbda-Raḥmā́n.| ʾáp-xa la-qáblət ṱ-áwər gu-bɛ̀θa.| θéle xà-xena ʿAbda-Raḥmā́n.|
θéle xà-xena ʿAbda-Raḥmā́n,| mə́ri ʾàna| ʾɛ̀ni ʿAbda-Raḥmā́n?| yắðən ʾána ʾɛ̀nile|
xàli| ʾɛ́ni là?|
(38) mə́re ṣlélɛni gu-gòma| ṭắya l-ó ʿAbda-Raḥmā̀n.| xzéli tàwra| ʾána bəd-lə́bbi
ʿAbda-Raḥmā̀n-ile| prìmli.| xzéli sùsa,| ʾáp-ʾaw prìmli.| ʾána lɛ̀ðena,| bəd-lə́bbi
nàšɛle.|
(39) ʾímə ṱ-ìn práməlle,| xzáyən naθyàθe| ʾína t-hɛwàne.| mə́ra hàtxət wíða?|
mə́ra hot-ṣṭìməlle bɛ́θət xálux.| ʾap-bɛ́θi bắyət ṣaṭmə̀tle?| xúš šqúl gànux|
si-l-bɛ̀θa.|
(40) qímɛle zíla l-bɛ̀θa.| zílɛle l-bɛ̀θa,| bábe yə́mme díye mə́ra hà,| xázəx kɛ́le
maʾàyšux?| mə́re mút maʾáyša muttàli?| mə́re hátxən wíða be-xàli,| hátxən wíða
be-ʾàmti.| ʾu-ʾə̀θyən.| ʾána xéna šúla la-pàlxən| ʾu-la-băyə̀nne.| šwiqáli tàma|
ʾu-θéli làxxa.|