# THE MONK WHO WANTED TO KNOW WHEN HE WOULD DIE

source: bar text a15-A17.html
text_id: A16
informant: Dawið ʾAdam
place: Dure

(1) xa-ràbbən xéna,| ràbbən,| mə́re bắyən t-yắðən ʾána ʾìman mɛ́θən.| mə́re bắyən
t-yắðən ʾána ʾíman mɛ̀θena.| mbùqrɛle| mbŭ́tətɛle ʾáxxa-w tàmma| mə́re ʾíθən xàʾa|
hóle gu-Kàrkuk,| ʾáw yằðe| ʾìman mɛ́θən.| ʾáwwa yàla| Dàwið-wewa šə́mme.| ʾo-Dáwið
mòdi šúle díye?| máxewa daṛmàna| l-ṣàwle| xáyəṭwa ṣàwle.|
(2) θíθɛla xa-bràta| mxáya ṣáwla díya daṛmàna.| xə́zyəlla ʾáqla díya ʾàxxa.| ʾáw
qìmɛle| ʾɛ́ne díye wíðəlla k̭òre.| qəm-maxéla ʾurə̀dxa| gu-ʾɛ́ne dìye.| ʾámər qa-mó
gắrəg ʾázəl kúlla páxri gu-nùra,| gu-jăhànnam?| bas-ʾɛ́ni t-xzéla ʾày xoš-ʾáza
gu-jahànnam.| qəm-păréla ʾɛ̀ne.| píšle Dáwið k̭òra.|
(3) ʾáwwa náša ràbbən| šmíle gu-d-o-Dàwið:| ʾə́n ʾàmər| ṭúra mšanéle m-àxxa|
mšanéle tămàha,| ma-t-wéwa krəstyàna,| mhamənána b-ʾalàha.| ʾo-rábbən zílle
mṭéle l-Kàrkuk.| mboqə̀rre| yába ʾɛ̀kɛle| Dáwið k̭òra,| ʾɛ́kɛle măḥálle dìye|
ʾáxxa-w tàmma.| mṭèle| l-maḥálle dìye.|
(4) ʾímət mṭèle,| dréle šlàma,| qəm-xazèle| dréle šláma ʾə́lle dìye,| šláma
llɛ̀xu!| b-šɛ́na b-ṭawàθa!| mə́re páqəð tù!| tìwle.| mə́re há xḕr,| mòdi bắyət?|
mə́re b-álaha hon-ʾə̀θya| ʾána bắyən ʾítli xáčča šùla mə́nnux.| mə́re mà-yxaləf.|
parqə́nne šùli| ʾu-ṱ-ásqəx l-bɛ̀θa.|
(5) mára qìmɛle| hal-ʾaṣə́rta plìxɛle.| ʾo-pəlxána ṱ-íle plìxəlle| ho-nášela
ʾə̀θye| kə́sle dìye| ʾu-qímela sìqe.| qám d-áyya qə̀ṣṣət| t-miràli| Dáwið k̭òra|
dbíšla bábe-w yə́mme bìye| mə́ra ʾə́lla magurə̀xlux.| yába kízle ʾáxxa-w tàmma,|
là-gawrēn| mò-hoyali gwárta-w?| là-băyən,| ʾána là-gorən.|
(6) kízla bíye dìye,| mə́ra ʾə̀lla gáwrət.| mə́re b-gàwrən?| magurìtuli?| mə́ra hè.|
qímela zíle xə̀zye| ʾa-bràta.| xa-bráta xə̀zyəlla| mùθyəlla.| mə́ra ʾáyya
ṭalbəxlà-llux.| ʾímə ṱ-íla múθyəlla ʾa-bràta,| ʾímə ṱ-íla múθyəlla ʾa-bráta
ʾə́lle dìye,| mbùrxəlla.|
(7) xàrθa| ʾámər ʾə́lla dìya| ṱ-amrə́nnəx xa-mə̀ndi.| mə́ra mùr.| mə́re lɛ́wət ʾàti|
ʾɛ-bráta ṱ-in-ʾána wíðəlla gáni k̭óra b-rèšəx,| mə́xyəlla ʾurə̀dxa| gu-ʾɛ̀ni?| mə́ra
yèhe.|
(8) mə́re xzá ṱ-amrə̀nnəx.| la-ʾámrəx ʾána w-áti gáwṛa-w bàxta.| ṱ-ámrəx ʾána
w-àti| xóna-w xàθa.| mbúrxəllən l-ġðàðe| ka-xóna ʾu-xàθa,| lá ka-gáwṛa-w bàxta.|
mə́ra hè.| mə́re la-ʾàmrət| ṭla-ʾàp-xa.| ʾáxni xòna-w xáθɛwəx.|
(9) mára qìmɛle,| báθər hàdəx,| θéle sìqle| kəs-Dáwið k̭óra ʾó ràbbən.| mə́re ʾána
bắyən t-yắðən ʾìman mɛ́θən.| mə́re ma-yxàləf| basìṭɛla.| xílela xa-ràmša|
ʾu-prìqela,| ʾu-də́ryəlle šwìθa.| dmíxɛle Dáwið k̭óra làxxa| ʾu-báxta dmíxtɛla
làxxa| ʾu-ʾo-rábbən dmíxɛle làxxa.| múttela xa-sállət mìya.| múttela
qam-ʾaqlaθèy.|
(10) sállət míya yắðət mɛ̀la?| béna míya kə́lye gu-sàlla?| béna ʾàw| ma-ṱ-íwa
hal-hàdəx,| băyéwa qa-ʾalàha| ʾu-ʾaláha băyèwale,| ʾap-míya muklèle
gu-d-ɛ-sálla.|
(11) ʾánna lɛ́la dmìxe,| ʾo-rábbən múttəlla ʾáqle díye rš-ắqəl bàxta.| rrrrrr|
míya ṣə́lyela b-rešèy.| mə́re há xàzəx| mù wídlux rábbən?| mə́re čù-məndi,|
xðárənwa l-ày-goti,| ʾáqli tíwla š-ʾáqlət bàxta.| mə́re qu-plúṭ m-àxxa!| ʾáti
xa-náša xăràmət.| mə́re ʾúp ʾaláha la-yắðe ʾáti ʾìman mɛθéti.| ʾu-ṭríðəlle
m-gu-bɛ̀θa| zìlɛle.|