# THE TALE OF RUSTAM (2)

source: bar text a29.html
text_id: A29
informant: Bənyamən Bənyamən
place: ʾƐn-Nune

(1) xa-tuníθa ṱ-íla θáya l-bàli| y-amríwala Rustắmo ʾu-Zàlo.| Rústam brṓn-t
Zā̀l-wewa.| ʾánna xákma náše gabbàre-wɛwa| xɛlàne.| paxrèy| xɛlàne-wɛwa|
ʾu-gòṛe-wɛwa.| gabbàre.| ʾáp-xa lá-mṣaya biyèy.|
(2) ʾɛ̀-ga| Rustắmo mtánɛ mə́nne y-ámri ʾɛ́-gət damə̀xwa,| ṭḷaθà yomáθa| ʾu-ṭḷaθà
lɛlăwáθa háwe dmìxa,| là qayə́mwa,| là ṛayə́šwa.| bábe dìye,| Zā̀l,| ʾíθwale
xà-naša| maqrə́ṭwa káwse dìye| y-amríle ḥallàqa.| tíwɛle Zàlo| qam-tắrət qáṣre
dìye| ʾo-ḥallàqa| hóle múθyəlla xa-semàlta| múttəlla baθrə̀t rušáne díye.|
(3) ma-t-wéwa gòṛa,| ḥalláqa là maṭyáwa ʾíðe gu-réšət Zálo.| mattúwa semálta
gu-xáṣe díye ʾu-y-asə̀qwa| gu-réšə semàlta| maqrə́ṭwa káwsət Zàlo.| qəm-qayə́ṣle
káwse dìye| xírre gu-réšət Zàlo| ʾíθwa šaqyàθa| brinàne,| gòṛe rába.|
(4) mə́re ṭla-Zàlo:| Zàlo| ʾánna mòdila gu-réšux,| ʾánna šaqyàθa.| módila ʾánna
brinàne?| mə̀re| hadíya quṣ-kàwsi!| ʾaw-lɛ̀le šúlux.|
(5) mə́re là-b-alaha.| ʾən-lá galə́tli ʾánna šaqyáθa módi gu-rèšux,| ʾánna
brinánət mòdila| w-ʾáti hátxa gabbàra,| ʾu-ʾɛ́ni hátxa twíra rèšux| wíða brináne
gu-rèšux,| mə́re ʾən-là galə́tli,| ʾána lɛ̀-qɛṣənne káwsux.|
(6) zədyále maqáṣte dìye| mə́re lá qɛṣə̀nne.| kàze.| qúṣli rèši!| gúda máre
naθyàθɛle.| mə́re là-b-alaha,| lá qɛṣə́nne rèšux,| ʾən-qaṭlə̀tli.| là qɛṣə́nne
káwsux,| ʾə́lla ṱ-amrə́tli ʾánna ma-brinànela gu-réšux.| mə̀re| ṱ-amrə̀nnux|
de-hàyyo| tu-tìwa.|
(7) mə́re ʾána băyə́nwala xa-bràta,| brátət ʾAprəsyàw| t-fə̀llən ʾáθṛa,| xa-ʾáθṛa
rə̀ḥqa-wewa.| mə́re y-azə́nwa mɛθoyə̀lla,| lɛ̀ yawíwala ʾə́lli.| y-azə́nwa b-xɛ́la
mɛθòyəlla| palšə̀xwa.| ʾíθwaley ʾáp-ʾani náše ferə́sse ʾu-gabbàre.| palšə̀xwa.|
(8) ʾu-ʾánna brináne kúlla d-àn šarrăwáθa| t-maxɛ̀wa| murzăwáθa gu-rèši.|
ʾu-ríqən ʾə̀θya.| bráta làn-məṣya ṱ-in-múθyəlla.|
(9) Rustắmo bróne dìye| hóle gu-bɛ́θa ṛìšle,| qəm-šămèla ʾáyya ṣáwθa.|
ʾimə-šmiyále kríble ràba.| sab-ʾáp-ʾaw rába ferə̀ssa-wewa| ʾu-xɛlàna.| čú-naša
gu-d-o-ʾáθṛa là-maṣe bíye.|
(10) mə́re nə́mu ʾíθ xa-náša ferə́ssa máṣe táwər réšət bàbi?| ʾu-plíṭɛle b-kɛ̀rba.|
ʾímə ṱ-ìle plíṭa kríba kríba,| rúše díye qíθɛle b-yaṣílət tằra,| tlìxɛle gúda.|
ma-t-wéwa zàxma,| gúda tlìxle.|
(11) plìṭle.| Zálo mə́re ṭla-ḥallàqa| xzèlux!| lá-məri gúda máre naθyàθɛle?| hóle
šmíyəlla Rustằmo,| ṱ-áwəð fə̀tne.| Rustắmo mə́re ṭla-bábe dìye| gắrəg ʾámrət
ʾay-bráta ʾɛ̀kɛla.| nə́mu ʾíθ xa-náša máṣe táwər réšət Zálo ʾu-Rustắmo sàxi?|
(12) mə́re bábi hā́l ʾu-qə́ṣṣət hàtxɛla.| kúlla tunìθa| d-ɛ-bráta qəm-mtanèla|
ʾu-ʾáθṛa ʾɛ̀kɛle,| ʾu-ʾɛ̀ni-wewa twírəlle réše díye.| Rustắmo kríbɛle ràba-w|
qìmɛle,| plìṭɛle.|
(13) ʾə́θyɛle zàla-w| šqíləlle súse dìye| ʾu-də́ryəlle sárga l-xàṣe-w| gùrza.|
ʾɛ́-ga ʾíθwa gúrza m-geb-sɛ̀pa.| xa-qɛ́sa rìxɛle,| gu-réše díye gùttɛle,| qìrɛle.|
y-ámriwala gùrza.| ʾáy-ži šqìləlla.|
(14) čú-naša lá-mṣewa taqə́lwala ʾa-gùrzət Rustằmo.| ʾarbí baṭmáne yúqra
dìya-wewa.| yáʿni záwda m-əmmà-kiloʾe| yúqra d-ɛ-gúrze dìye-wawa.| qímle zàla,|
zìlle| tíwa xāṣ-sùsa,| zála plíṭle m-màθa.|
(15) ʾítwale xa-xurzàya,| bɛ́θe díye šə́ttət màθa-wewa.| šə́mme díye Bèžəm-wewa.|
qəm-xazéle xále díye Rustắmo zàla.| mə́re xáli lɛ̀kɛt zála?| mə́re ʾáw lɛ̀le šúlux.|
(16) Béžəm módile wàða?| hóle dwáqəlle réšət xórta makyòpəlle,| yalúnke zóre
hola-θáya ʾu-sáqa b-à-xorta,| marpòyəlle réšət xórta,| xórta hóla zyàna,|
ʾan-yalúnke zóre kùt-xa hóle zdáyəlle bar-ðá-gotət dúnye.|
(17) Rustắmo mə̀re| xwàrza!| lá-wuð hàtxa| qṭúl ʾanna-bnónə náše kùlla.| mə́re
lìtla xám| lɛ̀kɛt zála?| mə́re ʾána ṱ-ázən ʾítli šùla.| ʾáti si-bɛ̀θa!| mə́re là
xáli.| ṱ-áθən mə̀nnux.|
(18) káze qlùb| mə́re là.| hár ṱ-áθən mə̀nnux.| qímɛle šlìxəlla xórta| múttəlla
rəš-rúše-w zìlɛle.| xírre Rustằmo| qəm-xazéle ʾa-xórta šlíxəlla múttəlla
rəš-rùše.| mə́re ʾáwwa balàyɛle| yan-ʾáwwa dáwəq wàjju.| ʾu-ʾáwwa ṭəfl-zòra-wewa
b-šə́mma.|
(19) ʾu-zìlela.| zílela xá-yoma tré ʾu-ṭḷàθa,| zíle dmíxela xà-dukθa.| čèlay,|
dmíxlay xa-dúkθa.| béna Rustắmo ʾɛ́-gət dàməx| ṭḷaθà yomáθa| ʾu-ṭḷaθá lɛlăwáθa
y-áwe dmíxa lɛ-ṛàyəš.| mə́re ṭla-Béžəm xwarzáye dìye| ʾáti də-la-dàmxeti,| ʾána
dámxən làxxa| t-lá-ʾaθi genàwe| ganwìle súsa.| mə́re spày.|
(20) Béžəm hóle tìwa| ḥắras-ile t-xále dìye,| ʾu-ʾá-xorta hó-b-ʾíðe dìye,| hóle
zála-w θàya,| mṭawóle b-a-xòrta,| ʾáy ʿal-ʾasā́s kupále dìyela| là xórta.|
xá-bena píšle lɛ̀le| qəm-xazéle xa-mə́ndi θàya| ráqa xāṣ-sùsa,| ʾax-lhàya,|
ʾáx-bə́rqa lháya bèṛa,| mə́nne díye nàše,| lɛ́ðəx mòdi.|
(21) ʾu-θéle ʾo-bèṛa| ʾo-nùra,| ʾo-mə́ndi la-ðíle sùsa-wewa| náša-wewa l-xàṣe.|
b-lɛ̀le-wewa.| xzéle ʾax-núra béṛa-w síqle sìqle| wírre gu-xa-gə́ppa gu-d-o-ṭúra
t-wéwa báθər xaṣèy.| hóle tàma.| ʾáwwa là-mṣele čú-məndi bíye.|
(22) klèle| hal-tímla ṭḷáθa yomàθa| Rustắmo ṛìšle.| ṛíšle Rustằmo| mə́re
ha-xwarzáya Bèžəm| líθ wíya čù-məndi,| genáwe hàle?| mə́re he-b-àlaha| xáli hā́l
ʾu-qə́ṣṣət hàtxɛla.|
(23) mə́re xa-núra ʾə́θyɛle b-lɛ̀le| ʾax-ʾáxxa sàqa.| ʾána šqìlənne| ʾáwwa qaṭíya
mxáya ʾə́lle dìye.| ʾu-lɛ̀le npíla čú-məndi,| ʾína xákma məndiyáne hóla npíle
tămáha mazlòqe,| lan-ðaʾa mòdile.| hole-síqa wírre gu-d-wàha gə́ppa.|
(24) ʾáwwa mə̀re| mòdi?| zílle xzéle ʾína kúlla dàwe| ʾu-m-ánna mujawharā̀t|
t-wɛ́wa tə́lye b-qðálə d-ɛ-bràta,| npíle l-ằra.| mə́re há ʾàyya| lìtlux šúla| klí
díya ṱ-ásqəx xázəx módile tàma.|
(25) hadíya qìmɛle Rustắmo| síqa l-tắrət gə̀ppa.| Béžəm mə́re lá xáli ʾàna ṱ-ásqən
táma.| káze kli-ʾàti| mə́re lá ʾana-ṱ-àsqena| ʾáti tu-làxxa.| ʾána ṱ-àsqena.|
hátxa rəqqiyàna-wewa,| yalúnka zòra-wewa b-šə́mma| ʾína ʾáp-aw ferə̀ssa-wewa.|
(26) qímɛle síqa síqa gu-d-áw gə̀ppa,| ʾína ʾáw xə́zyəlle xa-nàša| dmìxa| réše
díye múttəlle gu-xánət ða-bràta,| ða-bráta rába xàmθa.| ʾa-bráta mə̀ra| ʾáti mùt
wáða láxxa?| ʾə́θyən ʾáti maṣlə̀nnəx,| nablə̀nnəx.|
(27) mə́ra ʾə́lle dìye| qu-qìma!| sìgən ʾáti!| ṣlìgena,| t-lá-ṛayəš ʾàwwa.| ʾáwwa
náša ʾən-ṛìšle| ʾáwwa ferə̀ssɛle| ʾati-qaṭə̀llux.| mə́re lá b-àlaha,| ʾə́lla
maṣlə́nnəx ʾàna.| ʾən-ʾíle ʾúrza gáwṛa xoš-qàyəm,| mjarbə̀nne.|
(28) ʾaw-ṛìšle.| ʾíman-t ṛíšle qəm-xazèle.| káze xoš-ṣlìgən| yalúnka ʾáti
zòrɛwət.| la-hanéli qaṭlə̀nnux| mə́re lá b-àlaha.| ʾən-qaṭlə́nnux ʾáyya bráta
šaqlə̀nna| ʾən-la-pálṭən m-àxxa.|
(29) píšle májbur ʾáp ʾaw-náša t-wéwa múrqəlla ʾa-bràta.| ʾáp-ʾaw ferə̀ssa-wewa
rába.| ʾáyya báxta băyéwala Zàlo.| twíra twíra réše díye m-rēš-d-àyya-wawa|
ʾáwwa ferə̀ssa-wewa| zíla šqíləlla mən-bába-w yə̀mma-w| jlíwəlla mùθyəlla.|
múrəlla gu-d-o-gə̀ppa| mṭùšyəlla.|
(30) hadíya ʾáw ferə̀ssa| qíma dwìqəlle Béžəm,| síṛəlla ʾáqle w-iθàθe,| zə́dyəlle
b-tắrət gə̀ppa.| zə́dyəlle b-tắrət gə́ppa-w ṣə̀lyɛle,| mčonə́gla mčonə̀gla.|
(31) xìrre| Rustắmo ʾína xwarzáya mčangòle,| mə́xyəlle qáple bìye| dwìqəlle.|
dwìqəlle| ʾu-šə́ryəlla ʾaqláθe w-iθáθe mə̀re| ha-mòdi?| mə́re hā́l ʾu-qə́ṣṣət
hàtxɛla.| mə́re kli-ʾaw-lɛ̀le šúlux,| ṱ-ásqən ʾána b-gàni.|
(32) qímɛle Rustằmo| ʾu-sìqɛle.| gu-d-o-gə́ppa xírre ʾina-ʾo-náša tàma.| ʾáwwa
ʾɛ-dánət qəm-xazèle,| qəm-yăðèle,| ðíle ṱ-ile-Rustằmo.| yăðéwa xa-náša
gabbàrɛle,| ferə̀ssa,| lá-mṣe bíye dìye.|
(33) káze wáða hìwi mə́nne| ʾána xulàmux.| sìgən,| šùqli| ʾu-ʾáyya hon-múθyəlla
ʾàna,| dìyila.| mə́re b-rèšux| b-réšət bàbux,| ʾáyya bráta la-pɛ́ša bìyux.|
(34) qìma| mə́xyəlla gúrza gu-réšət d-ó-naša qṭìləlle.| ʾu-ʾa-bráta šqìləlla.|
šqìləlla,| muṣə̀lyəlla,| múttəlla báθre díye xāṣ-sùsa| ʾu-zílɛle ṱ-ázəl ʾáθṛət
bàbə d-ɛ-bráta.|
(35) bábə d-á-brata ʾíle ʾáp-ʾaw gabbàra-w| ʾítle náše rábe gabbàre,| ta-ʾáθṛa
xrèna,| šə́mme díye ʾAprəsyàw.| Béžəm mə̀re| lɛ̀kəx zála xáli?| ʾáy maqəlbə̀xla|
nablə̀xla| ʾáyya ṭla-sàwi,| ṭla-sáwi Zàlo.|
(36) mə́re là.| ṱ-ázən nablə́nna kəs-bába dìya.| ṭalbə̀nna mə́nne díye.| ʾən-lɛ̀le
yawə́lla,| qaṭlə̀nne,| šaqlə́nna b-xɛ̀la-w| xaráye maqəlbə̀nna.| sab-hátxa
gabbàra-wewa,| lá-băye ṱ-awə́ðwa lèbe.| ʾu-zílela ha-ṱ-ázi máṭi l-ʾáθṛət ... d-áw
... bábə d-a-bràta.|
(37) hadíya Rustằmo| šqilàle bráta| muttále xāṣ-súsa báθre dìye| ʾu-zílla
b-ʾùrxa.| mə́re ṭla-xwarzáye díye Bèžəm| ṱ-ázəx l-ʾáθṛət ʾAprəsyáw bábət bràta.|
ʾáθṛe díye rə̀ḥqɛle,| zílla b-yomàθa.|
(38) Béžəm xwarzáye díye mə̀re| xàli,| bárəxla ʾə̀llux| ʾáyya ṭlàlux| mə̀re| là
xwárza,| là.| ʾáyya ṭlíbtət bàbila.| nablə́nna ṭla-bàbi.| bas-ṱ-àzexi| ṭalbə́xla
m-bába dìya.|
(39) sab-ʾánna ʾaširàttela,| náše gabbàrela,| là-barya| gànwi| ʾən-sàlbi.|
ṱ-ázəl ṭalə́bla m-be-bába dìya.| xaráye mɛθèla| nabə́lla ṭla-bábe dìye.|
b-rəš-d-àyya bráta| réšət bábe díye t-Zàlo| θéle twíra ràbe gáye.|
(40) zílela yomàθa,| xá-yoma-w tré ʾu-ṭḷàθa,| há-ṱ-ila mə́ṭye ʾáθṛət bába
d-a-bràta.| mə́ṭyela ða-mðìta.| qímela mə́xyela k̭winày,| xá-dukθa qúrbət ... d-à
mðíta.|
(41) mə́re ṭla-Bèžəm,| xwarzáye dìye,| ʾáti tú-tiwa làxxa.| ʾu-súsi páyəš làxxa|
ʾu-ʾána bráta masqə́nna be-bába dìya.| qìmɛle| dwíqəlla ʾīð-bràta| ʾu-síqa sìqa.|
mbùqrɛle,| moxə́zyəlle ʾan-náše bɛ́θət bábə d-a-bràta.| mə́ra ʾàwwɛle.|
(42) síqle xábra l-bábət bràta| mə́ra brátux mùθya.| mə́re ʾɛ́ni muθyàle?| mə́ra
xá-naša hóle mùθyəlla| ʾu-lɛ́ðəxle ʾáwwa náša m-ɛ̀kɛle,| xa-ferə̀ssa.|
(43) bábət bráta plíṭle qámθe díye qəm-xazèle,| mguzgə́zla lášše díye zdìle.|
mə́re ʾo-ṱ-íle múrqəlla bráti rába gabbàra-wewa.| kúlla ʾaskarwáθi lɛwa mə́ṣye
bìye.| ʾáwwa màṭo xóðe díye mə́ṣya šqílle ʾɛ-bráta mən-d-áw,| lázəm ʾawwa-ràba
ferə́ssɛle.|
(44) zdìle.| qíma sìqɛle.| də́ryɛle šlàma-ʾəlle,| wíra tíwa gu-dìwən| ʾu-ʾə́θyela
guṛàne| d-o-náša-w ferə́sse dìye| kúlla tíwe gu-dìwən-ila.| ʾu-bráta múrəlla
gu-xa-mànzəl.|
(45) ʾánna lɛ́la mbaqórəlle m-ɛ̀kɛwət| ʾan-náše le-y-mbáqri mən-ʾárxa ʾáti
m-ɛ̀kɛwət.| tíwela múθye ʾixàla-w| xìlela.| ʾaw-bába d-ɛ́-brata šə́mme díye
ʾAprəsyàw.|
(46) hóle mə́re ṭla-xá xuláme dìye| mə́re ʾa-dánət mɛ́θeti qàwa,| mpằleti,|
mattə́tla ʾáqlux rəš-qalúnka d-áwwa náša torə̀tle,| torə́tle qalúnke dìye.|
sab-ʾáni garšíwa qălùnka,| jigára lìtwa.| qalúnka maḷɛ́wa tŭ̀tun| ʾu-garšìwa.|
(47) Rustắmo qalúnke díye grìšle.| rzìgle,| qəm-mattúle hátxa l-ʾằra.| múθye
qàwe| yáwi ʾə́lle dìye.| šqílle qáwa ṭla-šàte,| ʾo-qáwači qəm-mattúla ʾáqle
rəš-qalùnka| qəm-tawə̀rre.|
(48) Rustắmo ʾɛ-dánə xzéle qalúnke twìra,| bríkɛwa rəš-bə̀rke,| də́ryəlla ʾíðe
díye l-d-ò-qawači,| tqìləlle,| mə́xyəlle l-ʾằra.| mìθɛle ʾo-náša.| ʾɛ-dánə ṱ-íle
wíðəlle ʾáwwa šùla,| ʾo-góṛa d-à-maθa,| d-à-mðita,| ʾAprəsyàw,| ṱ-amrə́xle
ràyyəs,| mguzgáztɛla lášše dìye,| zdìyɛle rába.|
(49) mə́re ʾáwwa ferə̀ssɛle,| ʾáwwa lá-mṣən bíye dìye.| ṱ-áwəð baláye biyɛ̀ni.|
ʾu-ʾáp-xa lɛ́le mṣùθa-w| qímɛle ʾó-naša šqíləlle nùbləlle.| tíwɛle tàma.| tíwɛle
tàma,| ʾo-lɛ́le dmíxɛle Rustằmo| kəs-d-àni,| ʾárxa diyèyile.| də́ryəlle šwíθa
gu-xà-manzəl,| dmìxɛle.| ʾáw ʾi-dáməx ṭḷaθà yomáθa la-qàyəm.| w-ánna là-ṣbara
ṱ-ázi mărəšíle.|
(50) Béžəm hóle šə́ttət máθa mòdile wáða?| hóle zàla| ða-gótət màθa| mxáyəlla
ʾɛ́-xòrta| gu-d-an-bàte,| kúlla tlàxəlla,| b-lɛ̀le| b-rəš-nàše,| ʾu-ráqa θàyɛle.|
qam-páyəš yóma θáya dmáxa gu-čádre dìye.|
(51) xábra mṭéle l-màlka.| mə́ra ða-gótət màθa hola-tlíxta.| ṣléle ṭàya| ʾɛ̀nile
tlíxəlla ʾáyya.| kɛ̀la ʾaskarwáθa| ʾə́θye ṭalbɛ̀ni|
(52) ʾu-mára lɛ̀le-xəzya čù-náša| bas-yắðəx hóla tlíxe ʾánna bàte| ʾu-lɛ̀la-xəzye
ʾaskarwáθa.| ʾó-yoma zìlle.| yómə trè| zílle Béžəm xa-góta xéta d-a-mðìta.|
(53) ʾap-ʾo-yóma ʾa-xórta ṱ-ìla b-ʾíðe díye| mxáyəlla gu-d-ánna báte tlaxə̀lla,|
ʾap-a-măḥálle tlixàle.| ʾu-ríqle zìlle| dmíxle gu-čádre dìye.|
(54) síqle xábra mṭéle l-màlka,| mə̀ra| ða-gótət màθa,| t-mðìta,| hola-tlìxta.|
ʾáwwa zdíle ràba| mə́re ʾánna — ʾɛ̀nile wáðəlle ʾáwwa šúla?| la-ðíla ʾɛ̀nile.|
(55) xaràye| ṛíšle Rùstămo.| ṛìšle,| ʾó-malka mə́re ṭla-Rùstămo| hāl ʾu-qə́ṣṣət
hàtxa| mòdi qə́ṣṣət?| ʾáyya mà čadrɛ́la gu-dášta?| bálki ṱ-íla mən-tàma tráṣa
ʾánna xráwe.|
(56) Rustắmo mə́re ʾána lè-y-yăðən módile bə́rya| ṭlìyənwa.| qlíble málka mšodə́rre
ʾàskar| qam-d-à-čadra.| ṣlèle| ṭla-t-xáze mòdi gu-d-a-čàdra.| Béžəm plìṭle|
qəm-šaqə́lle ʾo-qaṭíye dìye| ʾaw-qaṭíya xòrtɛla.| kréle gu-d-a-ʾàskar|
qəm-mpatpə̀tla| kút-xa qəm-xašə́lle ða-gòta.|
(57) málka zdìle.| mə́re ʾáwwa šúla m-àxxɛle tráṣa.| mə́re ṭla-Rustằmo| ʾɛ̀nile
ʾáwwa?| mə́re ʾáwwa xwarzàyile.| ṭla-mò ṣláya pláša mə́nne díye?| mə́re madám ṱ-íle
xwarzàyux| ṭla-módi tíwa tàma| lɛ́le θáya làxxa,| bálki ṱ-ile-ʾàwwa tláxəlla
ʾánna báte.|
(58) mə́re lɛ́le ʾàw.| ʾən-ʾítlux ferə́sse bắyət pàlšət,| hadíya ʾána hon-ʾə̀θya|
ṭlába bràtux,| bắyət yawə̀tla,| bắyət pálšət kèfux!| mə́re là b-álaha.| ʾána bráti
lè-y-yawənna-llux.| le-y-yăðə́nnɛxu m-ɛkɛ̀tu.|
(59) mə́re lè-y-yăðətli?| mə́re là.| ṣə̀lyɛle| ʾáni qári qắbux l-ġðàðe.| ṣə́lyɛle
gu-dàšta| mə́re kú-ṱ-ile ferə́ssa ʾáθe ʾàxxane,| mjarə̀bla gáne.|
(60) málka mšadòrəlle| ferə́sse dìye| ṭla-gðàla.| kú-ṱ-ile ṣláya tàma| lɛ̀la mṣáya
bíye díye| hóle qṭàləlla.| Rustắmo ferə̀ssɛle.|
(61) zála-w plàṭa| mə́re ṭla-xále dìye| mə́re xàli| šúqla ʾánna ṭlàli,|
ʾan-yalúnke zòre.| šúqla ṭlàli.| Rustắmo mə́re là| si-dmúx gu-čàdra,| ʾánna k̭áwa
xàmmi.|
(62) béna xaràye| píšle màjbur| kúl ʾaskarwáθa d-o-málka qəm-tayə̀mla,| lɛ̀la
mṣáya b-Rùstămo.| málka zdíle ràba| mšodə́rre bàθre| wídle ṣóloh mə́nne dìye.|
wídle ṣóloh mə̀nne,| mə́re ʾána bắyən t-yắðen ʾáti ʾɛ̀niwət.|
(63) mə́re ʾána ʾíwən Rustắmo brōn-t-Zàlo,| t-y-aθéwa ṭlábəlla bràtux|
ʾu-t-maxìtuwale| ʾu-réše díye torìtuwale,| brináne gu-rèše.| hon-ʾə́θya ṭlábəlla
bràtux,| nablə́nna ṭla-bàbi.|
(64) ʾAprəsyàw| lə́š-ile mṣáya ṱ-ámər čù-məndi.| lɛ̀le mṣáya bíye díye.|
ferə̀ssɛle.| ʾu-ʾaskarwáθa díye kúlla pálga qṭilìle.| mə́re ʾáxni t-yawə́xla ʾína
ṭlàlux.| mə́re là.|
(65) ʾána hon-yə̀mya| ʾáyya bráta hon-ʾə́θya nablə̀nna| ʾən-b-našùθa,| ʾən-b-xɛ̀la,|
nablə́nna ṭla-bàbi.| bə́nta xaráye píšle màjbur| málka qəm-yawə́lla ʾə́lle dìye.|
mə́re ʾána hiwàli,| bắyət nábəlla ṭla-gànux| bắyət nábəlla ṭla-bàbux.|
(66) qìmɛle,| múttəlla xāṣ-sùsa,| ʾu-mupə́šṭəlla ʾan-nàše| ʾu-ṭlíbela xáṭər
mənnèy,| ʾu-zìlɛle.| zìlɛle| xá-yoma-w tré-w ṭḷàθa.| ʾə́θyɛle məṭyɛle ʾáθṛət bábe
dìye.|
(67) ʾu-núbləlla ʾa-bràta,| híwəlla ṭla-bábe dìye.| wíðela xlùla| šawwà
yomáθa-w| šawwà lɛlăwàθa-w| dáwla-w zòrna.| ʾu-qəm-magwə̀rra l-bábe díye|
ʾa-bràta.| ʾu-ʾána šwiqáli tàma| ʾu-θéli làxxa.|