# THE KING WITH FORTY SONS

text_id: A12
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa xa-màlka| ʾíθwale ʾárbi bnòne.| brṓn-diye ʾo-zòra| ʾítwale ʾarbì
šə́nne.| zílle ṭla-babe-dìye| mə́re ʾàna| ʾúmrile ʾarbì šə́nne.| ʾína ʾánna
xonăwàθi,| ʾarbì xonăwáθi,| kúššət magúrət xà,| páyəš ʾúmri tmàni šə́nne.| ʾána
bắyən gàwrən.| mə́re b-álaha bróni dū̀s-it.| díya ʾána ṱ-àzən| xàzən| máčxən ʾarbí
baxtàθa| kúllɛxu magurə́nnɛxu b-ġðàðe.|
(2) qyàmɛle| mbaqòrɛle,| zála mára ʾiθ-xa-nàša| ʾítle ʾárbi bnàθa.| zálɛle
l-xa-ʾáθṛa xèna| ʾu-xzáyəlle ʾo-náša tfáqa bi-dìye.| mára ma-yxàləf,| t-yánna
ʾárbi bnàθi| ṭla-ʾárbi bnònux,| ʾína ʾíman ṱ-aθítu láxxa ṭalòbe,| lá damxítu lá
gu-kàrma,| ʾu-lá gu-màrga| ʾu-lá gu-qàṣra.| ʾən-ʾánna mtăməmə̀tla,| ʾána
t-yànna-llux.|
(3) brṓn-diye ʾo-zóra šə́mme díye Barzə̀kko.| mə́re bróni Barzə̀kko| ʾáti ṱ-àwət|
qáʾəd d-áyya hə́nna ṱ-azìtu,| ʾína hóle mìra| bába d-ánna bnàθa| lá damxítu lá
gu-màrga,| ʾu-lá gu-kàrma| ʾu-lá gu-qàṣra.| mə́re ma-yxàləf bábi.|
(4) qyámɛla zàla,| zála mṭàyɛla,| yóma gnàyɛle,| dmáxɛla gu-xa-màrga,|
dawàrela,| məndiyànela,| ʾu-ʾíθə ʾɛ́nət mìya táma.| mə́ra bíš m-áyya dúkθa ʾɛ̀ka
xázəx?| ʾáxni dámxəx làxxa.| kúlla dmàxɛla.| ʾo-yála pyášɛle naṭòra d-áni,|
ḥàrəs.|
(5) xa-béna ʾo-xzàyɛle,| ʾína xzáyɛle xa-nàša,| xáʾa lwíša kòma,| súse kòma,|
rúmxe múttəlla bēn-nā́θ sùsta| ʾap-áy kùmta.| θáyɛle xðárɛle č̭ənnək̭ɛ́rə
d-an-nàše.| mṭáya l-d-àw| mə́re Barzə̀kko| ʾáti pálṭət gu-d-ànna,| ʾánna kúlla
díya ṱ-oðə́nna qàlya,| yáʿni qaṭlə̀nna.| ʾɛ̀,| xáṭər ʾalàha,| lá-ʾoðət ʾo-šùla,|
ʾáxxa l-tàmma.| ʾánna har-xonăwàθi,| nàšile.| mə́re márənnux plúṭ m-àxxa,|
gu-d-ànna.| ʾìna| kùlla b-qaṭlə́nna.| ʾáti lítlux šúla mən-d-ànna.|
(6) ʾáw ráqa zála l-ṭùra,| ráqa sáqa báθre dìye.| ʾawwa-náša wárɛle
gu-xa-gə̀ppa.| ʾítle xonăwáθa táma ʾu-yə̀mma.| mə́re rzúgu ṣàləx.| hambišàyela.|
ʾíθwa ṭḷáθi hambišáye gu-xa-gə̀ppa.| mára rzúgu ṣàləx.| hóla gu-màrga,| hóla
də́rye náše tàma.| ṣàləx,| qaṭlə̀xla,| ʾaxlə̀xla.| ṭla-ðà-šeta maḷílən.|
(7) Barzə́kko módi wìdle?| hóle kə́lya l-tắrət gə̀ppa.| ʾánna plàṭɛla.| kúṱ-ile
plàṭa| xa-sɛ́pa gu-káse qámət gə̀ppa.| yə́mma d-an-hambišàye| márɛla ṭla-brṓn
d-o-zòra| bròni,| ʾáp-ʾana mɛθə́tli xá ... ʾáṭmət súsa ṱ-àxlən.| bálki ʾánna
xonăwáθux là mɛθíli.| plàṭɛle,| ʾáp-ʾaw qṭàləlle.| wárɛle Barzə́kko ṭáləb d-ày,|
yə́mmət hambišàye.| mə́re ʾàna| mɛθə́nnəx ʾáṭməd xzùra.| ʾáp-ʾay qṭàləlla.|
(8) ʾo-ṣlàyɛle.| ʾítwale xulàma.| súse díye mtaslóməlle ṭla-xulàma.| wára
gu-čádre dìye,| dmáxa hal-mbàdla.| mbàdla,| qyàmɛla,| kúlla bắyi ṱ-àzi,| ʾáwwɛle
dmìxa Barzə́kko.| mára də-mărəšúle Barzə̀kko!| hal-ʾíma dàməx?| măróšəlle m-tàma|
b-yòma,| qyáma zàla.|
(9) zála, zàla,| mṭáya,| mṭáya kàrma.| xa-kàrmɛle| rába gòṛa.| ʾə̀nwe ʾíθ gáwe,|
ʾɛnáθə mìya,| məndiyàne,| kùll-xa mə́ndi.| mṭáyɛle xa-náša xèna.| ʾánna kúlla
dmàxɛla.| Barzə́kko pyáša ḥàrəs-ile.| ʾə́θyɛle xá-naša xèna,| lwíša lwíšta
smòqta,| súsa smòqa,| rúmxa smòqta.| b-lɛ́le rúmxe díye hóla mxáya kizə̀kke,|
ma-ṱ-íle ʾo-náša rába xɛlàna.|
(10) plúṭ m-d-ànna| ʾáti šə́mmux zìlɛle.| pìšɛle| kízle mparpóle bìye:| nàša,|
ʾánna xonăwàθila,| ʾáxxa l-tàmma.| mára màrənnux| ʾáti grùš gánux| ʾánna dìya|
kúlla parqə̀nna.| mára ʾáp-ʾaw hóle plìša.| ʾáw-w ʾó-naša plàša,| plàša,| plàša|
hál gu-mbadlàθa.| gu-mbadláθa mxɛ́θət yóma ʾó-naša tlìqɛle.| rxìšɛle| ʾo-Barzə́kko
zíla dmìxa.|
(11) dart-yóma qímela zìle| ʾáp-ʾaw qúnəx ṭḷáθa mə́ṭye l-qàṣra.| mə́ṭyela
l-qàṣra,| mə́re b-álaha mìrɛle xəmyáni lá damxítu láxxa tămáha.| ʾánna xonăwáθe
ʾo-gòṛa| ʾáwwa kàze, Barzə́kko| yába là dámxəx gu-d-áwwa qáṣra.| dámxəx l-wằdər.|
xəmyáni hàtxɛle míra.|
(12) mə́ra gu-márga-w kɛ́rma mù xzélux ta-t-xázət láxxa?| ʾáxni làxxa dámxəx.|
mə́re mà-yxaləf| dmúxu!| dmíxela tàma.| ʾánna kúlla dmìxela| ʾáwwa qíma
hàrəs-ile.| gu-mbádla ʾə́θyɛle xà| xá, xá-susa xwàra,| rúmxe xwɛ̀rta,| kúlla
lwíšte xwɛ̀rta.| ʾə́θya mə̀re| Barzə́kko ʾáti šə̀mmux| šə́myəx b-šămáθə šə̀mmux.| plúṭ
mən-d-áwwa qàṣra,| ʾáwwa ṱ-oðə́nne čòl.|
(13) kízle ʾáxxa-w tàmma,| mparpóle bìye,| ʾáwwa là.| mxáyɛle rúmxe ʾə́lle dìye.|
mára mu-mxélux gu-xàṣi?| mə́re čù-məndi,| tabzìya qítle gu-xáṣux.| mxáya sɛ́pa
gu-rèše,| čù-məndi.| káze b-čù-ʾurxa lɛ́le mṣáya bíye.|
(14) xárθa mə́re xzí ṱ-amrə̀nnux.| ṭlúb măṭáləb dìyux.| módi bằyət| ʾána
ṱ-oðə̀nnux.| ʾàxči| šoqə̀tlən| ʾàxni| ṱ-ázəx ʾay-wajəbúθa mkamlə̀xla.| mə́re măṭáləb
dìyi| ṱ-ázət mɛθə́tli Čəlkắze Bắdal Sahàre.| mɛ́θətla ṱ-óya báxta ṭlàli,|
šoqə̀nnux| ṱ-azìtu.| ʾə̀lla| gắrəg mqàwlət| ʾən-là| kùllɛxu qaṭlənnɛ́xu.|
(15) mə́re wadùθa,| šúqlən ṱ-ázəx ṱ-àθəx láxxa,| m-gu-d-àwwa qáṣra| ʾána l-bɛ́θa
là-ʾazən,| mɛθə́nna Čəlkắze Bắdal Sahàr-əllux.| xa-bráta šə̀mma| Čəlkằze,| ʾárbi
ṣoṣiyàθa,| kùrdəθ-ila.| ʾu-Bắdal Sahàre,| yaʿni kə́xwət gu-mbadlàθa.| šə́mma
d-ɛ̀-brata,| ma-ṱ-íla šapìrta.|
(16) zálɛle kəs-d-o-xəmyáne dìye.| ʾamə̀rre| šŭrūṭ-díyi mkumlìlux?| mkumlìlɛxu?|
mə́re hè!| mə́re là| lètun mkúmləlla.| mə́re hótu dmíxe gu-màrga.| ʾu-mòditu
xə́zye?| ʾà,| paxàlta.| ʾán naθyáθə d-àn hambišáye| nə̀šyənna.| prìməlla-w|
də́ryəlla gu-xúrje dìye.| mə́re dmíxetu gu-kàrma| mòditu xə́zye?|
(17) xóna ʾo-góṛa mə́re čú-məndi lax-xə̀zye.| w-an-xonăwáθa xéne mə́ra čú-məndi
lax-xə̀zye.| mə́re bas-lè-y-yənna bnáθi-llɛxu.| ʾo-xóna zóra ʾə́θyɛle mə́re hè,|
dū̀s-it.| ʾə́θyəx də́ryəx gu-màrga.|
(18) ʾə́θyɛle xá-naša ṭàlbən.| zílən mpurə̀pla bíye| lɛ̀le wíya.| ríqa síqa
l-ṭùra.| síqən bàθre.| gu-xa-gə́ppa hambišàye-wawa.| plìṭela.| kúṱ-ile plìṭa|
qṭìlənəlle.| ha-t-yəmméy wírən ṭàlba| qṭìlənna,| ʾánna naθyaθèy.| mrúpyəlla qáme
dìye.|
(19) mə́re dū̀s-it.| ʾáyya ðà.| yómə tré ʾɛ̀kɛtu dmíxe?| mə́re dmíxəx gu-kàrma.|
mə́re ṭla-d-an-xonăwáθe dìye| mòditu xə́zye?| mə́ra čù-məndi lax-xə̀zye.| ʾáwwa mə́re
dáx xə̀zyəx!| mə́re ʾə́θyɛle xa-nàša| xa-súsa smòqa,| kúlle lwíša smòqa,| wíyəx
pláša m-ʾaṣə́rta hal-gu-mbadlàθa.| lan-mə́ṣya bíye dìye.| gu-mbàdla| ríqa zìlɛle.|
mxɛ́θət šə́mša tlìqɛle.|
(20) mə́re ʾáp-ʾay dū̀s-it.| mə́re gu-qàṣra móditu xə̀zye?| mə́re gu-qáṣra ʾə́θyɛle
xà,| dewə̀rriš-ile,| làn-ðaʾa mo-qaríwale,| dewə̀rriš.| màra| kízən mpurə́plən bíye
ta-šawə̀qlən,| lɛ̀le zíla.| mára maxə́nwale sɛ́pa gu-xàṣe.| yáha mə́re mù-mxelux
gu-xáṣi.| tabzìya qítla bíyux.| maxə́nwale rúmxi ʾə́lle dìye| mù-qítle bíyi?|
kút-dana xa-hajə̀tta.|
(21) mára b-əlʾaxī̀r| múrri măṭáləb díyux mòdila.| ʾána ṱ-oðə̀nna-llux.| mə́re
măṭáləb díyi mə́re ʾázət mɛθə́tla Čəlkắze Bắdal Sahàre.| hóla p-ápe šawwà yamáθa.|
mɛθə̀tta-lli,| šoqə́nnux ṱ-àzət.| ʾən-là,| là-šoqən ṱ-azítu.|
(22) mə́re dū̀s-it.| qímɛle híwəlla bnáθe dìye| ṭla-d-an-nàše,| bəd-xáṭər d-ó-xona
zòra.| zílɛle mə́ṭyɛle l-kɛ́rma ʾu-məndiyàne| ʾu-l-qàṣra.| ʾo-qáṣra ʾo-náša
hàdəx-ile wíðəlle,| ʾəṣrà-gaye béna qamáya.| xa-qúnəx wíðəlle tàza,| kanàpe-w|
xalìye-w| mɛxòlta,| kùl-xa mə́ndi.|
(23) ʾó-xona zóra ʾámər ṭla-xonăwáθa d-an-xène| ʾáyya báxti nàblula| mənnɛ̀xu.|
ʾána m-axxa-húdxa lɛ̀-y-azən.| ʾítli šùla.| ʾáni zìlela.| mə́ṭye l-bɛθày| wíðela
xlùla.| ʾu-čídla nàše,| dùnye qəm-čɛdíla.| wídla xa-ḥàfla,| xa-xlùla| ràba
xɛlána.|
(24) ʾo-xóna zóra lìθ.| xóna zóra píšle gu-qàṣra,| kəs-d-o-nàša.| mə́re háyyo
mùrri| ʾay-mòdi,| ʾáyya Čəlkắze Bắdal Saháre mòdila-w| ʾɛ̀kɛla.| mə́re ʾàyya|
ṱ-àzət| máṭət l-yáma qamɛ̀θa,| ða-yàma.| ʾáy hóla p-ápe šawwà yamáθa.| ʾítla
šawwà xonăwáθa.| ʾítla xa-qáṣra pàtəl.| kút yaṣílət qàṣra| ʾíθ ða-yàwna gáwe
díye,| yàwna.|
(25) màra| ʾánna šáwwa yamáθa pɛðə̀tla,| máṭət l-ò-qaṣra.| ʾo-qáṣra hóle pθàla,|
qə́šta-w gèra| kut-yáwna maxə̀tla.| máxətla yàwna,| ʾaw-yaṣíla xéna xaðə̀r-əllux.|
mára há-t ʾánna šáwwa yawnáθa qaṭlə̀tla,| mára qáṣra kàle.| b-kàle,| xárθa
ʾàsqət,| ʾən-màṣət.|
(26) ʾítla šawwà xonăwáθa.| ʾən-máṣət šaqlə́tla Čəlkằze,| mɛθə́tla làxxa| ʾu-ʾáti
sàxi,| xēr-ʿala-xḕr.| ʾu-ʾən-là máṣət,| ʾáni qaṭlìlux.| zḕn| mə̀re| ʾánna šáwwa
yamàθa| ʾana mù pɛðə́nna?| lítli ṭayyàra,| hɛlikòptər| dax-ṱ-íla dìya.| mə́re hà|
ʾáp-ʾay dū̀s-it.|
(27) mə́re ṱ-àzət| l-yáma qamɛ̀θa,| ʾàzət,| ʾíθgena xa-ṭùra.| trè ṭuránela,|
wàdila| bēl-ṭúra l-ṭùra.| ṣálət xázət xa-képa l-márzət yàma.| dɛ́rət ʾíðux
xo-d-ò-kepa,| b-xázət xá ləxxàwət súsa,| mattíle gu-púmmət sùsa,| lìθ.| mára
zadə́tle hátxa gu-yàma.| pálṭa sústət yamàθa.| ʾay-pàrxa.|
(28) màra| ʾaw-ləxxáwa ṱ-áθe púmma dìya.| ṱ-áttət xáṣa dìya.| mára maqðánnux
gu-šə́mšət šmàyya.| ʾáti ʾámrət ṣálən xo-kàsəx.| mə́ra maṣə́lyannux šə́ttət yamàθa,|
ʾáti ʾámrət ṱ-áttən xàṣəx.|
(29) mə́re hát ʾóða wadúθa l-ʾiθàθux,| wadúθa ṭḷá gàye.| mára ʾà-dana| ʾáyya
nablàlux,| mapərxálux šawwà yamáθa,| máṭət l-d-o-qàṣra.| máṭət l-d-ò-qaṣra,|
háwət hə́šyər ʾína ʾáyya sústa là marpə́tla.| mə́re ʾína mò ṱ-óðen bíya?| mə́re
ʾasṛə̀tla xa-dúkθa,| t-la-šarṭa-w ʾàza.| mə́re ma-yxàləf.|
(30) ʾáp-ʾaw qyàmɛle| táwa xáṣət súse dìye-w| ṣlàya.| ṣlàya,| ṣlàya| ʾax-ṱ-íle
pqìðəlle.| ʾáwwa t-wéwa ṣláya l-márzət xa-yàma,| ʾax-ṱ-íle pqìðəlle.| xzéle
xa-képa rába gòṛa.| ʾáwəð ʾíðe xo-d-ò képa,| ʾína xa-ləxxáwət sùsta.| daréle
gu-yáma hə̀šyər.| ʾá sustə-yamáθa plìṭṭɛla.| tíwɛle xáṣə dìya.|
(31) mə́ra maqðánnux qam-šmàyya,| m-núrə šmàyya,| šə̀mša.| mə́re ṣálən xo-kàsəx.|
mə́ra maṣlánnux gu-ʾúmqət yamàθa| mə́re ṱ-áttən xàṣəx.| de-hádəx dè| ha-ṱ-íla
wíðta tóba l-iθáθe dìye.|
(32) mə́ra mòdi bắyət?| mə́re nábəlli l-qáṣrət Čəlkắze Bắdal Sahàre.| mára
prìxtɛla,| nubáltəlle l-d-ɛ̀-dukθa.| xzíθəlle xa-qàṣra| ʾína pθàla,| ʾax-t-wéwa
mìra.| šawwà yaṣíle bíye díye.| kut-yaṣìla| ða-yáwna tàma.| ʾáwwa-ži ʾíθwale
qə́šta-w géra d-ɛ̀-ga,| lìθ?| də́ryəlla xá čə́rək ʾu-mə̀xyəlla.| ʾap-ʾa-xéta θìθa.|
qáṣra kə̀lya.|
(33) ʾáyya Čəlkắze Bắdal Sahàre| yăðàwa| ʾáwwa hóle θàya.| xonăwáθa díya
mšudártəlla l-ṭúra l-ṣɛ̀da,| xúšu wúðu ṣɛ̀da!| sab-ʾáp-ʾay bắya t-goràwa,| žàre.|
ʾáwwa síqa ṭálba dìya| mə́ra jálde jàlde,| xonăwáθi t-la-maṭìlux.| ʾáp-ʾay θíθɛla
mə̀nne| ʾɛ̀ka?| ʾína súste díye hàzər| t-yamàθa.| tíwa xāṣ-sùsta,| ʾu-ʾáy múttəlla
báθre dìye| ʾu-réša-reša yamàθa.|
(34) xéna màra| kèpe mə́ra ṭla-xonăwáθa núbləlla Čəlkắze.| ʾilàne mára núbləlla
Čəlkắze,| ṭla-xonăwáθa dìya.| ʾáni rìqe,| ʾə́θye l-bɛ̀θa,| xə́zye ʾína qáṣra
sapìqa.| mátti bála gu-yàma,| ʾìna| ʾa-sústət yamàθa| nabòləlla| Čəlkằze.| mə́ra
si-nublàlux.| háwya halā̀l ṭlálux.| b-xɛ́lət gànux nublálux.|
(35) ʾə́θyela hìwəlla| ʾáy mə́ra lɛ̀kət nabóləlli?| mə́re ʾána làn ṭláli
nabóləlləx.| nabóləlləx ṭla-d-áwwa dewə̀rrəš.| mə́ra ḥărā́m-ile gáwṛa ʾə̀lli| šúq
mən-dìyux.| mə́ra ḥarā́m-ile gáwṛa ṭlàli| šúq mən-dìyux.| mə́re xéna hàtxɛla
qə́ṣṣət.| mə́ra ʾáti nàbəlli táma.| ʾána ṱ-óðən xa-xə̀ṭṭa.| xàzəx| qaṭlə̀xle ʾáwwa
náša.| mo-ṱ-òðəx?| qaṭlə̀xle.|
(36) mə́re ʾána mjùrbən,| kɛ́zən mxàya.| mxéli rúmxa gu-rèše| čú-məndi la-wìdla.|
mxéli sɛ́pa ʾə̀lle,| čú-məndi la-wìdla.| mə́ra šùqle-ʾəlli.| ʾàna mtagəbránne.|
zála nabòle,| zílla mṭèla| l-qàṣra.| ʾo-dewə́rrəš plíṭɛle l-ṣɛ̀da.| ʾə̀θyɛle,|
ða-ʾilàna| hóla rš-rúše dìye| mḷíθɛla mən-rə́jbət ʾằra,| dèwela,| tèlela,|
harnùwela.| har-qṭíla də́rya múθya l-bɛ̀θa.|
(37) xa-ʿafrī̀t-wewa.| xðèle bíya díya,| qəm-dawə́qle qádra dìya| xá-mdit
ʾajəbùθa.| píšla trè-yome táma.| ʾáw-w bàxta,| Čəlkằze| ʾo-yàla,| wídla
xàbra-xa| mə́ra là-ʾazət| šoqə́tli yàla.| mə́ra ʾána xázyən ʾáwwa xɛ́le díye
ʾɛ̀kɛle.| dàxi máṣəx bíye díye,| ta-t-pàrqəx mə́nne díye.| ʾu-ʾána ṱ-àθyən
mə́nnux.|
(38) de-píšla ʾáp-ʾay báxtə d-àwwa dewə̀rrəš.| kút-yum ʾáθya xa-hàjətta daryáwa
bíye díye| ʾáti xɛ́lux ʾɛ̀kɛle?| róxux ʾɛ̀kɛla-w?| ʾu-dáx-it xyàʾa?| mìðən mó,|
bàxtɛla dé!| dè,| dè,| xàrθa| kút-yum y-amə̀rwa| xà-yoma.|
(39) xá-yoma mə̀re| xɛ́li hóla gu-d-áyya kanòšta.| qəm-šaqlàla kanóšta,| daryála
gu-nùra.| čú-məndi lìθ.| ʾay-mə́ra là| gxìklux bíyi.| lɛ̀le xɛ́lux gu-d-áy
kanóšta.| dárt-yoma θèle| mə́re ʾána xɛ́li hóle gu-xa-qɛ́sa xèna.| ʾáp-ʾaw
dárt-yoma ʾaw-qɛ́sa šqìlla,| muqìdla,| čù-məndi.|
(40) mə́ra xzí ṱ-amrànnux.| ʾáti hot-gkàxa bíyi.| lítlux θə́qa bìyi.| ʾána
bàxtux-iwən.| ʾən-lá galə̀tli| róxux gu-mòdila| ʾu-dáx-it xyàʾa,| ʾána xà-yoma
kə́slux la-pɛ́šən.| mə́re xzá ṱ-amrə̀nnəx.| róxi hóla gu-táwrət wàla.| gu-ṣádre
dìye| ʾíθ ðá qoṱìya.| gu-d-ó qoṱíya ʾíla xa-ṣə̀pra,|
(41) mə́re ʾá-ṣəpra ʾíla ròxi,| ʾən-lá qaṭlíle ʾo-táwrət wàla,| šaqlíle
ʾo-ṣə̀pra.| kút-dana ʾa-ṣə́pra mìtle,| ʾɛ́-ga ʾana-mɛ̀θən.| mə́re ʾó tawrət-wála-ži
là máyəθ,| ʾə́lla gríša ṭḷá gérət qə́šta-w gèra,| mən-sadánəd Mə̀ṣr.| ṭḷá gére
gríše mən-d-àw,| b-d-áw yálla màyəθ.|
(42) ʾáwwa zìlɛle.| ʾə́θyɛle ʾo-yálət băyàwale.| mə́re ʾáh qə́ṣṣət mòdila.| mára
b-álaha hā́l-u qə́ṣṣət hàtxɛla.| mára ʾáwwa sadánət Mə́ṣr-ži lá pằqe.| mə́re ʾàna
păqə́nne.| mə́ra dàxi?| pθíltəlle xá mən-káwsa dìya,| mə́ra ʾázət ṭḷà yománe|
ha-t-dóqət šárṭ mən-d-ò| náša.|
(43) múrre ʾána pálxən rəš-d-ò sadána| hat-pằqe.| ʾən-pằqe,| gáršətli ṭḷá-gere-w
qə̀šta mə́nne díye.| ʾən-là mpŭqéli,| ʾána pálxən b-réše díye bălā̀š.| mə́ra kút-yum
pálxət b-réše mbádla hal-ʾaṣə̀rta.| ʾáwwa bə́ska patlə́tle hàtxa.| lítlux šùla,|
ʾázət dàmxət.|
(44) ʾáwwa-ži zìla| mbùqrɛle,| tfìqɛle rəš-d-ó sadánə Mə̀ṣr.| wíðɛle mqàwăla
mə́nne díye.| mə́re ʾána rəš-d-áwwa bălā̀š.| ʾən-mpŭqèli| garšə́tli ṭḷa-gére mə́nne
dìye.| ʾu-ʾən-là mpŭqéli,| ʾána pálxən b-réše bălā̀š.| mə́re nàša| zlámət gànux|
ʾáwwa mằni mpăqéle?| mə́re b-álaha hàtxa.| ʾən-păqə̀nne,| t-yátli
ṭḷa-gère-w-qəšta.| ʾən-là,| čù-məndi.| mə́re ma-yxàləf.| plùx.|
(45) ʾáwwa-ži páləx kút-yum mbádla hal-ʾaṣə̀rta.| ʾaṣə́rta ʾo-bə́ska t-Čəlkằze|
maxèwa,| šayə́pwale gu-d-ò sadána,| ʾu-y-azə̀lwa.| xà-yoma,| yómə trè,| yómə
ṭḷàθa,| gu-mbadlàθa,| gu-b-lɛ̀le,| šmíya xa-pàmma!| pqìle.| ʾáwwa zìla,| qíma
mbádla zíla ʾína ʾo-pə̀qya.| ʾɛ́-ga ʾó-mara d-o-sadánə Mə́ṣr qímɛle wíðɛle ṭḷa-gére
mən-d-ó sadánə Mə̀ṣr.| qímɛle díṛɛle zìla.|
(46) ʾó dewə̀rrəš b-yóma y-azə́lwa l-ṭùra,| b-lɛ̀le y-aθéwa.| ʾáw b-yóma zíla
kəs-d-a-Čəlkằze.| mə́re θéli hó ʾan-ṭḷá gerə-qə̀šta.| mə́ra xzì.| ʾáwwa ṭúra
ʾíθgena ða-ʾɛ́nət míya tàma.| ʾáwwa táwrət wàla| yomíyya xá-bena ṣále š-d-ɛ-ʾɛ́nət
mìya| šáte mìya.| ʾázət máttət xa-ṭaṭìya.| náblət xáčča qìra.|
(47) mə́ra ʾáyya mattə́tla gu-mìya,| ʾa-qìra| darə́tla b-rèša.| ʾan-míya kàtpi.|
là-palṭi míya.| dárət xáčča xàmra,| xáčča bìš hódəx mənna-díya,| xàmra.| mára
ʾáwwa táwra ṱ-áθe xáze míya lìθgena,| mayə̀xle ríxə d-o-xámra| lè-y-šate.| ṱ-ázəl
ṭúra xá-ga xéta ṱ-àθe.| páyəš májbur béna xaráya šàte,| mən-d-ó-xamra b-ràwe.|
ṱ-áθe l-dmàxa.|
(48) mára ʾɛ̀-ga| maxə́tla ʾánna qə́šta-w gére ʾə́lle dìye.| qaṭlə̀tle,| màyəθ.|
parmə̀tle,| paθxə́tle ṣádre dìye.| ʾa-qoṱìya,| xa-qotíya ʾax-d-àwwɛle,| mə̀ra|
m-gu-ṣádre dìye| šaqlə̀tle| mɛθə́tle ṭlàli.|
(49) ʾáwwa-ži zàlɛle,| nabòləlla| xámra mə́nna dìya,| l-d-à-dukθa.| xzàyəlla
ʾɛ́na.| mdabòqəlla| mattóye qìra,| ṭaṭíya-w qìra.| míya ktàpɛla.| dráyɛle
biš-hódəx mə́nna díya xáčča xàmra.| ʾáw mattóyəlla gáne dìye.| hóle xpírəlla
xa-dùkθa| mṭašòyəlla.| mṭùšyəlla.| xa-béna ʾə́θyɛle ʾaw-táwrət wàla| ṭla-šáte
mìya.|
(50) míya lɛ́le xə̀zya.| zìlɛle| míxɛle ʾína ríxət xàmra.| lɛ̀le šə́tya mə́nna.| zíla
xá-ga xéta l-ṭùra.| ṣìya-wewa,| xà-ga xéta θéle,| xà-ga xéta lɛ́le šə́tya.| béna
ṭḷá θéle štèle.| štèle,| guyžə̀nne,| rwèle.| ʾó-naša hóle tíwa gu-čằpər táma.|
maxéle ṭḷá qə́šta-w géra ʾə́lle dìye| npìlɛle.|
(51) zíla prìməlle,| pθìxa ṣádre díye.| ʾína ðá qotíya hátxa zòra.| šqìləlla,|
mùsqəlla,| híwəlla ṭla-Čəlkằze,| ṭla-d-a-báxtə t-wéwa mùθyəlla.| mə́re Čəlkằze|
hòla.| mə́ra háwət basíma ràba.|
(52) ʾo-dewə̀rrəš| ʾímə ṱ-ile-mə́xyəlle táwrət wàla| ṛìšɛle| mgunə̀gzɛle.|
hàtxɛwa,| ʾax-mə̀rya.| ʾə́θyɛle l-bɛ́θa ʾína mə̀rya.| mə́ra ʾa-mà-lux?| mə́re
b-àlaha,| làn-ðaʾa,| ʾáwwa táwrət wála lán-ðaʾa módi ʾə́θya bìye,| npílɛle
b-ʾisàra,| ʾawwa xà-məndile qíθa bíye.| lán-ðaʾa módila qə̀ṣṣət.| díya hon-rába
mə̀rya.| mə́re čù-ga hátxa lan-mə́rya.|
(53) də́ryəlla xa-šwìθa| dmìxɛle.| ʾay-ži pθíxtəlle ʾo-sandùqa| mə́ra hòle|
čučə̀kka.| mára dwìqtəlle| ʾoðále rúše hàtxa,| ʾáp-ʾaw nayə̀dwa rúše díye.|
nčíltəlle rèše-w| rùše-w| kúlla rupɛ̀θəlla.| ʾáp-ʾaw mìtwale| har-a-dàna.|
ʾə́θyɛle ʾo-gàwṛa díya,| ʾo-t-wéwa mùθyəlla.| muxbə̀rtəlle,| ʾə̀θyɛle| l-bɛ̀θa.|
šqìləlla.| píšɛle táma kəmà-dana.| šqíləlla ʾu-zíla l-bɛ̀θa.|
(54) zíla l-bɛ́θət bàbe díye.| bábe díye màlkɛle.| hóle xa-pláša gu-d-a-màθa,|
ʾajəbùθa.| ʾáwwa báxte díye múttəlla gu-ða-dùkθa.| ʾíθwa xa-bɛ̀θa.| zílɛle mə́re
mòdila qə́ṣṣət?| mòdila qə́ṣṣət?|
(55) mə́ra b-àlaha,| ʾáwwa málka ʾítwale xá bròna.| báxte díye mùθyəlla.| ʾímə
ṱ-íla zála múθyəlla ʾarbí baxtàθa,| múθyəlla báxte dìye.| ʾaw-málka bắye kálθe
dìye,| báxtət bróne dìye.| ʾu-báxtət brōn-díye là-qabla.| ʾan-ʾárbi baxtáθa
kúlla xaθwàθɛla,| dárqūl d-a-məndìla.| ʾu-málka hóle mhuyə̀ra,| mára ʾə̀lla gắrəg
ʾáyya bráta gorə́nna.|
(56) mšadóre náše l-d-ó qàṣra.| kút-yum plàšɛla| ta-t-doqíla ʾa-bràta,| doqíla
ʾa-bràta| mɛθɛ́la ta-t-gáwra màlka,| bàbe díye.| bábə díye bắye gàwra.| bábe díye
màlkɛwa.|
(57) mára ʾáp-ʾaw qímɛle zìlɛle,| píšɛle xuláma t-màlka.| mšoxə̀lpəlla júlle
díye. pìšɛle| xolámət màlka,| maštóye susăwáθa mìya.| kút-yum ʾánna palṭíwa
plàša.| mòdila qə́ṣṣət?| mə́re l-d-o-qáṣra t-wɛ́wa ʾárbi bnáθa gáwe dìye,| xaθwáθa
dìya.| mə́re mòdila gu-d-áwwa qáṣra?|
(58) mə́re b-àlaha| ʾíθgena ʾarbí bnàθa,| kaláθət màlka,| ðá-mənna zùrta,| gáwṛa
díya zíla b-dùnye,| bắye málka gawə̀rra.| ʾu-ʾánna hóla ʾàṣi ʾə́lle díye.| mə́re
ga-béna ʾánna kúlla ṱ-íla zála lɛ́la mṣáya b-an-ʾárbi bnàθa?| kút-yum zála hàtxa|
jḗš m-ánna ʾatwánə xáṣə susăwàθa,| swarìyye.| lɛ́la mṣáya b-an-ʾárbi bnàθa?| ʾàna
ṱ-ázən mɛθə́nna.|
(59) mṭáyɛle xábra l-màlka.| mṭáyɛle xábra l-màlka| mə́re málka ṱ-áwət basìma,|
ʾáwwa saqáwa d-ánna susăwàθa,| mə́re ʾàna ṱ-ázən šaqlə́nna-ana.| mə́re mšádrule
ṱ-àθe.| zíla mə́re mòdi bắyət?| málka ṱ-áwe basìma,| kùlla| ʾárbi bnàθɛla láxxa,|
baxtàθɛla,| dáx létu mṣáya bìya?| ʾána ṱ-àzən.| hállule xa-sùsa.| tə́mməl mbádla
ʾàzəl.|
(60) šqála dárt-yoma xà-susa| táwa xáṣe díye zàla| hè| ʾána fə̀llən,| hàyyo,|
háyyo plùṭu.| kut-bắye páləš mə́nni páləš mə̀nni.| ʾáni píšela màra|
ða-ṭla-ða-xèta,| xáθi hóle xa-plìṭa,| hóle ṣráxa màra| kut-bắye ʾáθe páləš mə́nni
ʾáθe páləš mə̀nni.|
(61) plíṭṭɛla ðà,| mə́ra ʾàna pálṭən.| plìṭṭa,| pláša plàša| mbádla ʾaṣə̀rta.|
ʾáwwa là bắye máxe.| ʾaṣə̀rta| gu-gnɛ́θət yóma ʾáyya ríqtɛla wírtɛla gu-qàṣra.|
ʾáwwa mə́xyɛle sɛ́pe l-qðálə d-o-súsa ṱ-íle ʾə́θya b-xáṣe díye,| qṭìləlle.| zílɛle
kəs-màlka,| mə́re málka ṱ-áwət basìma| ʾáwwa mù-susət híwəlli ʾáti?|
(62) mə́re mó bằyət?| hálli xa-súsa spày.| ʾána b-doqə́nna ʾánna bnàθa.| mə́re
ma-yxàləf.| mə́re xa-sùsa| ʾánna xamšà šə́nne| ʾáp-xa lɛ́le mə́ṣya mə́ṭya ʾə́lle
dìye.| ga-mə́re mo-sùsɛle?| ʾɛ̀kɛle? mə́re hóle fə́llən dùkθa,| gu-fə̀llən bɛ́θa.|
mə́re hátta mɛxólta b-kàwe dárəx ʾəlle-díye.|
(63) mə́re málka ṱ-áwət basìma| də-hálli ʾàna ṱ-ásqən,| xu-là ʾaxə́lli,| xu-lɛ̀le
ʾárya.| la-ʾàrya,| sùsɛle.| ʾáwwa-ži mə̀re| ʾáwwa qðìla.| də-sùq!| ʾáwwa yăðèle|
susət-gáne dìye.| súsət gáne díye yăðéle ʾɛ̀kɛle.| mə́re míðən ʾo-bɛ́θa ʾɛ̀kɛle.|
šádər xa-náša mə̀nni.|
(64) šúdra xa-nàša,| mə́re súq màxzile.| ga-sàqa,| mə́ṭye mə́re hòwile| ʾawwáʾha
tằra| d-o-sùsɛle.| ʾáwwa-ži sàqɛle.| pθáxəlle tắrət sùsa,| tắrət gòma.| súsa
θáya wáða naθyáθe hàtxa,| bắye maxèle.|
(65) mə́xyəlla ʾíðe hátxa gu-narṭómə sùsa.| mə́re k̭òra| láš-it ðàʾəlli?| wắ-law
ṱ-ín ʾanna-xámša šə́nne zíla b-dùnye,| nə́mu lat-ðàʾəlli?| mára súsa kə̀lya,| ðíya
máre dìyele.| kə̀lyɛle súsa.| ʾáwwa mtŭmə̀zəlle súse díye.| kəmà-dana táma žáre|
la-knìša,| la-mtŭmə̀za,| čù-məndi.| də́ryəlle sárga xáṣe dìye.|
(66) mbádla tíwa xáṣe díye ʾu-plìṭɛle.| ʾɛ́-ga súsa kəmá-dana lɛ́le-xəzya šə̀mša,|
hóle pràxa.| ṣə̀lyɛle,| mə́xyɛle xa-fárra č̭ənnək̭ɛ́rə d-o-qàṣra.| mə́re hè| hàyyo|
tə́mməl ʾana-ʾə̀θyən| plíša mənnɛ̀xu.| ʾáp-ʾədyo ho-θèli.| lá ða-mənnɛ̀xu,| lá pálṭa
ða-ðà.| plùṭu| xàmməš,| ʾə̀ššət,| ʾə̀ssər,| kùllɛxu plúṭu!|
(67) báxtət gáne dìye| ʾa-zùrtɛwa-ʾay.| mə́ra ṭla-xaθwàθa,| xáθi ʾàna pálṭən.|
plíṭṭɛla ʾày.| ʾɛ́-ga plášɛla gu-dìwən,| ʾáy ʾu-gáwṛa dìya.| ʾay-lɛ̀ða ṱ-íle gáwṛa
dìya žáre.| pláša mxàya,| ʾay-mxàya,| ʾaw-wáða mŭqàwăma,| ʾay-mxàya,| ʾaw-wáða
mŭqàwăma,| hàl gnɛ́θət yóma.|
(68) gnɛ́θət yòma| ríqtɛla bắya ṱ-óra gu-qàṣra.| súse díye xɛlànɛle.| dwìqəlle
tắra.| dwíqəlle tằra,| mùrməlle kóse díye.| mə́re ḥằšīm,| nə́mu làt-ðaʾəlli?|
lát-ðaʾəlle sùsi?| ʾá-dana qríθɛla b-xaθwáθa dìya.| mə́ra hàyyo!| ʾáwwa ʾíle
gàwṛi.| ʾáwwa ʾíle gàwṛi.|
(69) xéna xaθwáθa díya kúlla ṣlèla,| kəmà-ṱ-ila!| wéla xa-šadlaxàna.| ʾáwər
gu-d-o-qàṣra| wéla xlùla.| mbádla qìmɛle| ʾo-yàla.| plíṭɛle l-gáre ṣrìxɛle.|
mə́re kú-ṱ-ile bàθri| mɛ́θe xa-kɛ́rtə qɛ̀sa| máttu gu-tắrəd bɛ̀θi.| kú-ṱ-ile
bar-màlka,| bàbi,| máttu xa-kɛ́rtə qɛ́sa qam-tắrət màlka.|
(70) mára kəmà-ṱ-ila moθéla muttúla qɛ́sa| — ðìla módila qə́ṣṣət| — qam-tắrə
dìye.| mə́re de-mɛ́θole màlka!| ʾáwwa wazíre kùlla| másqula láxxa màqðula!| kúlla
qəm-mɛθíla qaṭlìla.| ʾáwwa šqílle báxte dìye,| ʾu-xonăwáθe dìye-w| ʾáwwa píšle
málka šópət bábe dìye.| šwiqáli táma ʾu-θéli làxxa.|