# THE GIRL AND THE SEVEN BROTHERS

source: bar text a34.html
text_id: A34
informant: Blandina Barwari
place: ʾƐn-Nune

(1) xa-bàxta-ʾiθwa,| xa-bràta.| mə́ra ʾə́dyo šàbθɛla,| ṣáləx l-nèra,| qú-ṣla
màṣla| margə́lta-w qɛ́se ʾu-mə́ndi ṱ-óðət míya šaxíne ta-t-xɛ̀pəx.| qímtɛla ṣlíθɛla
muṣlɛ́θɛla masrə́qta-w júlle-w mə̀ndi,| muttɛ́θa margə́lta ṭla-yə́mma dìya,|
qa-t-xɛ̀pi.|
(2) θíθɛla ða-qarə̀kke,| šqìltəlla masrə́qta dìya| ʾu-muràqtəlla.| ʾay-ríqtɛla
bàθra-w| rìqta-w| rìqta,| ʾay-káza qràya:|
(3) qarə́kke qarəkθònti|
hállila masrəqθònti|
t-la-maxyáli dekònti|
(4) ʾáy har-là-yawəlla.| mṭéla qarə́kke l-xá-qaṣra gòṛa.| síqla l-gàre,|
qəm-zadyála b-xa-kàwe.| masrə́qθa díya ṣléla gu-bɛ̀θa.| ṣléla gu-bɛ̀θa,| ʾay-túwla
bxèla,| bxèla,| bxèla.|
(5) ʾánna ʾíθwa táma šawwà xonăwáθa,| gu-d-ò-bɛθa.| ʾánna mə́ra xóni hola-ràya
dúnye.| mə́re hé b-álaha hola-ràya.| plíṭle xá-mənna qam-tằra,| θéle mə́re là,|
dúnye lɛ̀la-raya,| ṣə̀xwɛla.| də́mmət ʾɛ̀na.|
(6) b-ɛ́-ga qíme síqe gàre,| xə́zyəlla ʾáyən bráta l-gàre.| mə́ra hóla ða-bráta
làxxa.| qíme šqìləlla,| muṣə̀lyəlla.| mə́ra há mùt wáða láxxa?| mə́ra ʾána qə́ṣṣət
díyi hàtxɛwa.| qarə́kke qəm-ganwála masrə̀qθi,| qəm-daryála b-ay-káwe diyɛ̀xun.|
(7) mə́ra ʾú háy puš-xàθa ṭlálən.| mə́ra là,| là-pɛšən.| nàbluli.| yə́mmi yàʿni|
ʾána ðà-bratɛn,| yə́mmi bàxya.| mə́ra lɛ́ðəx ʾɛ̀kɛla,| yə́mməx ʾɛ̀kɛla.| qarə̀kkela
muθɛ́θəlləx.| puš-xáθa ṭlàlən.|
(8) ʾay-píšla xáθa ṭlalèyən.| ʾàyya| har-píšla táma xòða,| ʾánna y-azíwa ṣɛ̀da,|
xòða,| xòða.| qáṭu krìbla,| qəm-jɛrála gu-nùra,| qəm-mač̣əmyàle núra díya.| píšla
t-là-nura.|
(9) ʾáyya qímla plíṭla xzéla xa-núra ràba rə́ḥqa.| mə́ra bṱ-ázən xázyən ʾáwən-nura
ʾɛ̀kɛle,| máṭyən tá-t ṱ-óðən ʾixála ṭla-xonăwàθi.| zìlla-w| zìlla| mṭéla l-xá
tanúra núra ràba.| xa-hambišàya| hóle táma dmìxa.|
(10) xa-báxta xámθa xámθa xámθa tíwta pláya qálme dìye.| ʾay-šqílla m-ò-nura,|
θèla.| ʾíθwa xa-gùtta| hátxa t-ʾə̀zla| gu-jɛ́ba díya npìlla.| npílla mə́nna díya
gùtta| m-gu-jɛ́ba dìya.| líqla b-tằra,| ʾu-θéla gútta píšla mən-d-áw hambišàya|
hal-tắrət bɛθèy.|
(11) ʾáw qəm-marə́mla-w θéle θèle.| mṭéle gu-tắrət ʾó-bɛθa ṱ-íla-wirta gàwe|
wírɛle ṭálba dìya.| kút-yom pašṭáwa ʾíða dìya,| kút-yom mayə́ṣwa xa-sabòta.|
píšla ràba zábbun.| là-y galyáwa,| là-y ṣabráwa.|
(12) y-ámri xáθi mà-ləx?| ṭla-mòt zábbun?| là-y galyáwa.| mə́ra xàθi,| ʾáxni
šɛrə́xxe ʾíθ xa-tanúra gòṛa,| t-yápəx lə̀xma.| šɛrə̀xle,| dɛ́rəx núra gàwe|
ʾu-č̣àme,|
(13) máttəx xa-došákka gòṛa| tàma.| kút-dana ṱ-àθe,| ʾáti dɛ́ryət ʾíðəx hátxa
gu-lɛ̀ša.| múr hon-lyàša.| ʾáw ṱ-àθe,| múr hon-lyàša,| pɛ̀rqən| ʾu-t-yawánnux
ṣabóti mùṣla.| tú xačča-mányəx làxxa.|
(14) ʾaw-ʾə́θya wìrɛle,| ʾay-dríθa ʾiθáθa gu-lɛ́ša t-lɛšàwa.| mə́re hálla ṣabóta
zórta mɛṣə̀nna.| mə́ra tú-xanči š-d-ày došə́kθa.| ʾay-mṭúšyəlla xonăwàθa.| mə́ra
ʾána pɛ̀rqən,| b-yawánna ṣabóti ʾə̀llux.|
(15) ʾaw-wìrɛle,| mírtɛla tu-tìwa.| ʾaw-ʾə́θya max-ṱ-ìle tíwa,| ṣə́lyɛle bìye
b-došákka| gu-d-ó tanùra.| gòṛa-wewa rába.| ṣlele-tàma,| xonăwáθa dìya,| šawwà
xonăwáθa,| rìpe b-réše díye| b-mɛ̀re| qṭìləlle,| qṣìfəlle.|
(16) ʾay-píštɛla xòða,| ʾáti m-ɛ̀kɛt?| mə́ra ʾàna| hátxa xonăwáθi rìqe-wɛwa.| mə́ra
ʾáxni ʾáti xàθən-iwət| dū̀s.| ʾo-qə́ṭma qəm-šaqlìle xonăwáθa,| mə́ra xáθi garpátte
qə̀ṭma.| šaqlátle daryátle bar-šawwà ṭuráne,| b-xa-guníya ṱ-óya tằməz.|
(17) ʾay-mò-widla?| qímla qəm-daryále gu-xa-gunìya| šə́tta díya nčìlta.|
kəma-jwìjla,| ʾúrxa ʾúrxa bìzle.| kəma-jwìjla,| ʾúrxa ʾúrxa bìzle.| qlábta díya
qlìbla,| ʾu-kúlle bə̀rya| y-amrə́xxe xa-kerápso ʾu-gə́lla táza ta-ʾixàla.|
(18) mə́ra kmɛ́le ʾáwwa gə́lla ta-ʾixála tàza!| qɛmən-náblən xánči ta-xonăwàθi.|
ṱ-oðánna yàrqa-lley| ṱ-axlìle.| bašlànne.| ʾay-ṣlìθɛla,| wíðtɛla ʾo-gə̀lla|
muθɛ́θəlle mbušàlta.|
(19) ʾə́θye xonăwáθa dìya,| šàwwa xonăwáθa,| m-ṣɛ̀da.| ʾə́θyela xìlela.| mə́ra ʾə́dyo
hon-wíðtəllɛxu yárqa rába basìma.| xìle.| max-t-ìla xíle čámča qamɛ́θa,| kúlla
píše pàṛela,| ʾə̀rwe.| kúlla píše ʾə̀rwela.|
(20) píše ʾə̀rwela,| ʾáy kút-yom mpalṭáwala măṛòyəlla.| baxyàwa,| jannàwa,|
baxyàwa,| baxyàwa.| xa-yóma θéle xa-nàša,| xa-náša, xa-dɛrwéša.| θéle tàma,|
mə́re má-ləx bráta ṱ-it-hátxa bxàya| qam-d-ánna ʾə̀rwe?|
(21) mə́ra ʾánna lɛ̀wa ʾə́rwe,| xonăwàθi wɛ́wa.| hā́l ʾu-qəṣṣə́tte díye ʾàyya-wawa.|
wíðtɛn yárqa ta-d-ánna xonăwàθi| ʾu-xiléla píše ʾə̀rwe.|
(22) mə́re ʾána ʾánna xonăwáθəx mbasmə̀nna,| bas-goràtli.| mìrtɛla| bas-ʾánna
xonăwáθi bàsmi,| gorànnux.| mə́re de-sɛ́ga ʾáti bár d-ăwàha-ṭura.| ʾána kút-xonəx
maxə́nne šawwà-qɛse,| pɛ̀ši.| lá-ʾamrət k̭óre xàθux.| ʾən-mə́rəx k̭óre xàθux,|
la-dɛ̀ṛi.|
(23) mə́xyəlle ʾo-qamáya šáwwa qɛ̀se,| barbə̀rwa.| zìnɛle,| píšɛle nàša.| mə́xyɛle
l-o-trè,| hátxa mə́xyɛle l-o-ṭḷàθa,| hátxa ʾo-t-ʾàrba,| hátxa ʾo-t-xàmša,|
ʾo-t-ʾə̀šta.|
(24) ʾo-t-šáwwa biš-zòra-wewa.| ʾàwwɛle xəzyə́lla b-gáre.| ʾaw-mburə̀brɛle,|
mburə̀bra.| mə́ra ʾóx k̭óre xàθux!| píšɛle pálge nàša| ʾu-pálge pàṛa.| ʾaw-mə̀re|
ta-mò mə́rəx k̭óre xàθux?| mə́ra xéna qìdle lə́bbi,| xóni zòra-wewa,| mə́ri k̭óre
xàθux.|
(25) ʾaw-qímɛle gwìrəlla.| ʾánna zìle,| qímɛle gwìrəlla.| ʾáw ṱ-íle píša pálge
páṛa pálge náša mùθyəlle mə́nna díya.|
(26) ʾo-náša rába zàngin-wewa.| zàngin-wewa,| dwíqəlle bɛ̀θa.| xa-yòma,| mə́re
ʾána doqə́nnəx xa-xadə̀mθa.| mə́ra lá-bayənna xadə̀mθa.| mə́re là,| dóqənnəx
xadə̀mθa,| ðá qărăčɛ̀θa.| xa-yóma dwìqəlla,| mə́re ṱ-áθya ṱ-óya ʾáxxa kə̀sləx.| mə́ra
là,| là.| mə́re hɛ̀| ta-t-lá-palxət ʾàti| ʾày-ila t-pálxa.|
(27) ʾáni xá-yoma ṣə́lye xyàpa-wɛwa.| ṣə́lye xyàpa,| ʾíθwa ða-béra hátxa
gotèy-wawa| ʾamùqta.| ʾáni ṣə́lye xyàpa-wɛwa,| ʾay-mòdi wíðta?| qímtɛla ʾá
qărăčɛ̀θa| dríθəlla gu-d-a-bèra.| ʾay-lwíštəlla júlle d-a-bràta| ʾu-sìqtɛla.|
(28) sìqtɛla,| ʾo-pàṛa| hóle mbarbòre,| har-mbarbòre,| lɛ́le klàya.| ʾay-màrɛla|
mà-lux?| ta-mòt mbarbóre?| mə́re mà-ləx?| ʾay-là mgalóyəlla páθa ta-t-xazéla
ʾáw.| har-mkusɛ̀θəlla páθa.| har-hóla bxàya| ṭwáya lə́bbi l-d-áwwa-xoni ʾu-bxàya,|
dùgle.|
(29) xá-yoma mə́re xázən mò ṱ-áwəð ʾáwwa páṛa.| kút-yom dawə́qwala ʾúrxe b-ʾìðe|
ṣaléwa b-a-dùkθa.| xayə́rwa gu-d-a-bèra,| baxènwa.| mo-ʾòðən?| lá-mṣən ṱ-ásqən
xazyànnux,| doqànnux.| lìtli ʾiθáθa.| lá-mṣən ṱ-ásqən doqànnux.| dúkθi
ʾamùqtɛla.|
(30) qímela ṣə́lye báθre báθre xə̀zyəlle| ʾína ʾaw-wáða hàdəx.| xíre ʾína
ʾay-tàma.| mə́ra màṭo?| mə́ra ʾáy xadə̀mθɛla dríθəlli láxxa.| qímɛle šqíləlla
mpúlṭəlla sìqɛle.|
(31) síqɛle bɛ̀θa,| mùsqəlla.| múθyɛle trè susăwáθa.| xa-múxləlle mə̀lxa.| ʾu-xá
har-múšətyɛle mìya,| lɛ́le múxləlle ču-ʾixàla.| ʾu-də́ryəlla bàθra.| kut-qə́ṭṭa d-á
qărăčɛ́θa wíðəlle ʾax-nàθa díya.| de-sà!| ʾay-píšta bàxtɛla| ʾu-ʾáwwa píša xóna
mə́nna dìya.|