# THE SISISAMBƏR PLANT

source: bar text a50-A52.html
text_id: A50
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) Qaṭìna| qəm-mxazdìle,| mə́ra gắrəg mɛ́θət sisisàmbər.| sáwən Tóma smèle, píšle
k̭òra.| sisisàmbər| ʾɛ̀kɛla?| kəs-Lelìθa.| ʾáp-xa lá-maṣe máṭe ʾə́lla dìya.|
kəs-Lelìθɛla| sisisàmbər.|
(2) Qaṭina tom Qaṭina
tiwɛle xamra b-štaya
b-štaya-w har b-rwaya
base buse b-draya
(3) ʾɛnile gawṛa m-guṛe
šawərre bazət šwirri
šatele qatxət šteli?
(4) xákma θéla mə̀ra| sáwən Tóma hóle sə̀mya| ʾáti tíwət štàya,| ṭla-Qaṭìna.|
sisisàmbər| hóla kəs-Lelìθa.| mɛθɛ́la l-ʾɛ́nə sə́mya pàθxi,| míθe t-xằyi.| ʾo-ṱ-íle
míθa ʾi-xằye.|
(5) xèna,| Xullə́kko mə́re ʾàna ṣálən mɛθə́nna,| Xullə̀kko,| brṓn-t xáltət Qaṭìna.|
mə́re ʾàna ṣálən mɛθə́nna.|
(6) qəm-mxazə̀dle.| qímle Xullə̀kko.| Xullə́kko ṣlèle.| Qaṭína là-ṣlele.| ṣlèle,|
ʾáy qəm-xazyàle Xullə́kko.| mə́re ʾána bắyən sisisàmbər,| ṭla-Lelìθa,| masqə́nna
ṭla-sáwən Tòma.|
(7) qəm-dawqále hàtxa,| xa-mə́stət šə́rma dìya,| qamṭála ʾáqle dìye,| zadyále
tàma.| mattále xa-pə̀nxət| šáwwi šawwá pə́rse rəš-ṣádre dìye.|
(8) trè-yome,| tre-ṭḷàθa,| lá-θele Xullə̀kko.| béna qímle Qaṭìna.| ʾu-béna
ʾá-dana mə̀re|
(9) ma-yəmmi pɛli zwaðe
ma-xaθi wudli kade
ða ʾurxa npilta l-bali
mxuzdɛwən l-Tomən xali
(10) qìmɛle| tre-bàze| šwirìle Qaṭína| mṭéle kəs-Lelìθa.| mə́re kɛ́le Xullə̀kko?|
mə́ra hòle.| Xullə́kko hóle mútta š-ṣádre xa-pə̀nxa| šáwwi šáwwa pə̀rse,| ho-mútta
š-ṣádre dìye.| mxèle ʾáqle díye Qaṭína,| qəm-maxéla ʾáqle l-o-pə̀nxa,| zílle
qítle b-xa-ṭùra| qəm-ʾawə́dle míya kòme,| plíṭla šáwpe dìye.|
(11) ʾámra mòt ʾə́θya Qaṭína?| mə́re ʾə́θyən bắyən sisisàmbər.| ʾáy qəm-šaqlála
xa-gùrza| mukpála l-Qaṭìna.| Qaṭína nðéle xo-bərqíyət šmàyya.| pálgət pərč̭ə́mte
dìye| xríxla qam-yòma.| ʾu-ʾó-gurza díya qítla b-xa-gărə́kθa qəm-oðála mìya,|
yàma.|
(12) ʾu-xá-bena bar-pálgə sáʾət ṣlèle| dáq qam-tắrət gə̀ppa.| hal-láxxa ṣléle
gu-ʾùpra.| hày| ʾámra wíðtənwalux bùrnuṭ!| mə́re xáru bɛ̀θəx,| b-réšəx xàru,|
Lelìθa!|
(13) mə́ra gàrrux-ile.| sab-mə́ra Qáṭina gàrrux-ile,| ʾaw-grìšəlle sɛ́pe| xàr.|
mə́xyəlle gu-réšət Lelìθa.| wíðəlla tre-qə̀ṭṭe.|
(14) mə́ra tníli xà-xena.| mə́re là,| ʾáxni be-sáwən be-Tóma la-máxəx tre-dàrbe.|
ʾən-maxéwala xa-xéna xaθmàwa.| ṱ-axlàwale.| ʾàmra|
(15) ma-yəmmux ʾazla klile
ma-xaθux patla pθile
Qaṭina xətnɛle t-la-mbarxile
(16) Qaṭína lɛ̀le gwíra.| qəm-lɛṭàle.| mə́re də-qu-qù.| rqúdli xa-rə́qðət də̀bbe.|
qímla rqìdla| ʾu-xá-qəṭṭa npílle l-ày-gota| xa l-ày gota.| ʾaw-síqle šqilále
sisisàmbər.| musqále ṭla-sáwən Tòma.| mattíla rəš-ʾɛ́ne dìye| pθìxla.|