# THE SCORPION AND THE SNAKE

source: bar text A9-A13.html
text_id: A9
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa xa-nàša| ʾáwwa zílle zràʾa.| zə́ryɛle xàčča|, xàrθa,| brōn-dìye| θéle
šə́nθe dìye,| qəm-madmə̀xle.| ʾíθwa xáčča míya ṣlàya,| šaqìθa.| qəm-maθéle tàma.|
dmíxle kəs-d-ày šaqíθa.| ʾo-xéna zràyɛle.| xárθa ʾə́θyɛle xə́zyɛle ʾína
l-ay-gōt-hòdəx t-šaqíθa| ʾíθwa ða-pə̀qqe.|
(2) m-ày-gota| pə́qqe šwírra l-a-gōt-hódəx t-šaqìθa.| klèla,| síqla ðá ʾaqə́rwa
xáṣa dìya.| síqla xáṣa dìya| ʾu-mašurála b-a-gōt-míya ʾáθe làxxa.| brōn-d-o-náša
dmìxɛle támma,| ʾaqə́rwa ṣléla m-xā́ṣ-t pə̀qqe,| θéla wírra xo-réšə d-o-yàla.|
(3) ʾu-šqílle xá-kepa bábe dìye,| bábə d-o-yàla,| mə́re qaṭlə́nna yáha ʾaqə́rwa
dìya.| ʾáyya pə́qqe zílla muθyála ʾaqə́rwa m-ʾay-gōt-hódəx mìya.| muθyála láxxa
ta-t-nɛsále bròni,| bróni màyəθ.| qaṭlə́nna yáha ʾaqə̀rwa.| xárθa xá-ga xéta
klèle.|
(4) mə́re škíra šə́mmux ya-ʾàlaha.| ʾən-ʾáti bắyət bróni máyəθ b-àyya ʾúrxa,|
ʾoðə́tla ʾáyya pə́qqe bằlam,| ʾázəl m-d-ay-góta xètə šaqíθa,| šaqlála ʾaqə́rwa
l-xáṣa dìya,| máθya l-àyya gota,| ʾu-ʾáθya ṭla-t-nɛsále bróni màyəθ,| xlàpux
ya-ʾálaha.| hár ʾəjbóna dìyux-ile.|
(5) rapéle ʾo-kèpa| là qəm-qaṭə́lla ʾaqə́rwa.| ʾo-xìšle| píšle zráya zràya.|
xá-palgət sàʾət,| xá-saʾət xèna,| ʾáw lɛ̀le ráḥat.| mə́re brōn-díyi hàr hóle
míθa.| ʾaqə́rwa nìstəlle.| zìlɛle| mùkləlla táwre t-wɛ́wa zráya.| šqílle bróne
dìye| mə́re šaqlə́nna jănàze díye| nablə́nna bɛ̀θa.|
(6) də́rya ʾíðe b-brōn-dìye.| brōn-díye qìmwale.| mə́re ha-bábi mò bắyət?| mə́re
čù-məndi bắyən.| prìqli| ṱ-ázəx bɛ̀θa.| xírre xo-réšə d-o-yàla.| ʾíθwa xá-boyət
xùwwe.| xá-xuwwe plíṭa táma bắye nayə́sle ṭla-brṓn d-ó fallā̀ḥ.| ʾáyya ʾaqə́rwa
θìθa| gu-réšə d-o-bòya| qṭìltəlle,| qəm-qaṭlále ʾo-xùwwe.| mə́re ʾən-ʾána hawə́nwa
qṭíləlla ʾăyáha ʾaqə̀rwa,| ʾáwwa xúwwe ṱ-awéwa qṭíla ṭla-bròni.| šqílle
brōn-dìye| zílle bɛ̀θa.|