# THE CROW AND THE CHEESE

source: bar text A49.html
text_id: A49
informant: Leya ʾOraha
place: Dure

(1) qarə́kke ṱ-íla kùmta|
xá-yoma ʾay-tìwta|
l-ʾilána b-púmma gùpta|
(2) θéle téla pandàna|
mtuxmə́nne ṱ-áwəð nxìlθa|
ṭla-madréla b-xerə̀tta|
šaqə́lla mə́nna gùpta|
(3) mə́re ʾən-qáləx mdáme ʾə̀lləx|
xa-xéna lit-daxwàθəx|
(4) qíx qréla b-gáwət qàla|
gúpta mən-púmma npìlla|
téla mo-ṭréle ʾə̀lla!|
(5) šeðánta qəm-šaqə̀lla|
qəm-ʾaryála pəšmànta|
(6) téla mə́re šeðànta|
la-mháymnət kul-maxkɛ́θa basìmta|
téla mére šeðànta|
la-mháymnət kul-maxkɛ́θa basìmta|