# THE TALE OF FARXO AND SƏTTIYA

source: bar text a25.html
text_id: A25
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-málka gu-ða-màθa.| ʾo-màlka| ʾíθwale tə̀rte bnáθa.| xóne díye
făqìra-wewa.| xóna d-o-málka făqìra-wewa.| šə́ttət màθa-wewa tíwa ʾo-xóna
făqíra.| málka tíwa gu-rèšət máθa.|
(2) xa-yóma síqe-wawa l-ṣɛ̀da,| síqe-wawa l-ṣɛ́da tràθna xonăwáθa.| baxtáθa
tə̀rwəθna hóla yaqùre.| málka mə́re ṭla-d-o-xóne făqìra,| mə́re xòni| baxtáθən hóla
yaqúre tərwə̀θna.| ʾən-báxtux muθéla bràta| ʾu-báxti muθéla bròna,| brátux
qa-bròni.|
(3) ʾən-báxti muθéla bràta| ʾu-báxtux muθéla bròna,| ʾa-bráti qa-brònux.| ʾáyya
ʾɛ̀ni mirále?| màlka.| ʾánna ṣə̀lyela.|
(4) wítɛla dánət mabròye,| tə́rwəθna mubrèla| hàr ʾo-yóma.| ʾáyya mòdi y-oðáwa
ʾɛ-bráta| zùrta?| mən-d-ɛ́-danət brèla| hál d-ɛ-dánət mṭéla l-yàla,| wéla bxàya.|
šə́mmə d-ɛ-bráta mòdile?| Səttìye.| ʾu-šə́mmət yála ʾíle Fàrxo.| Fárxo
ʾu-Səttìye.|
(5) mára qìmtɛla,| har-ʾó-yomə ṱ-íla brìθa,| də́ryəlla gu-dudìya,| dargùšta,|
ʾu-ṣlìθɛla,| ṣlíθa, ṣlíθa, ṣlìθa,| muttɛ́θəlle púmma gu-pùmmət| Fàrxo,| šuréla
myàṣa| ʾɛ̀-danɛla kə́lye.| ʾúp-xa mə́nna lá-wewa klàya| har-bxàya-wawa.|
(6) qímtɛla yə́mmət Sə̀ttiye,| mə́ra xázəx ʾɛ̀kɛla bráti,| ṭắya ʾə̀lla.| ʾɛ́ni báxtɛla
mubrɛ̀θa?| mə́re báxtət ʾə̀ðməx| hóla mubrɛ̀θa.| ṣléla tàma| qəm-xazyàla,| ʾína hóla
tràθna| dmíxe gu-dudìya.|
(7) qímtɛla šqíltəlla bràta,| mosàqtəlla.| mosáqtəlla bráta l-bɛ̀θa,| šuréla
xá-bena xéta bxàya,| bxàya,| bxàya,| bxàya.| b-lɛ̀le| šuréla xá-bena xéta ṣlèla.|
ṣléla har-hàdəx wídla.|
(8) qìmla,| málka krìble.| málka krìble| ʾu-b-gáne málka mírɛwa ʾən-hawéli
bràta| t-yánna qa-bronɛ̀xu.| málka krìble| bud-hàtxa məndiyáne.| qìmɛle,|
šqìləlle yála.| yála zòrɛle.| yáʿni l-xá-yarxa lɛ̀le mə́ṭya.|
(9) qìmɛle| mə́re máttule qam-ʾɛ́nət mìya.| ʾu-susăwàθa| la-maxlùla.| là maštóla
míya,| bás maxlìtula| ʾu-ta-t-ʾázi marč̣ìle.| ʾu-bába-w yə́mmət ... t-yàla| mxéla
b-dùnye| zílla l-Sùriya.|
(10) yála θéla ðáʾa Hùre,| šə́mma dìya,| qəm-šaqlàle,| ʾÀme.| mə̀re:| ʾÀme,|
ʾamánəx máttula tàma,| šqùlli,| nàbəlli,| máttuli b-díwənt màmi.|
(11) bábe yə́mme díye ṭrìðela.| mə́re ʾáxni ṱ-àzəx. lá xazə́xle brònən| qṭìla.|
qəm-darɛ́le gu-ʾórət susăwàθa.| ʾímət qəm-darɛ́le gu-ʾórət susăwàθa,| susăwáθa
lɛ́la xíle ʾu-šə̀tye.| qəm-darɛ́le tàma,| mə́ra b-qaṭlìle.| šuréle zmírre b-súsa
smòqa.|
(12) mə́re bắyən mə̀nnux| hə́lma t-yáwət b-rèši.| ʾu-be-máʿna ṭízux yawə́tle
l-gùda.| ʾu-b-súsa kòma,| b-súsa xwàra,| kúlla zmírre hàdəx.| xárθa málka mə́re
ṣlò| díya hóla mpurə́psəlle Fàrxo.| šqùlule,| zdòle,| ʾu-dro-gə́lla xàθa|
qam-susăwàθa.|
(13) ʾánna ṣàli| ʾína mò ṣáli!| hóla susăwàθa| jə̀mye b-réše díye| wáða hə̀lma|
b-réše dìye.| síqla yíwla xàbra| mə̀ra| ʾàġay| hàtxɛla qaẓíya,| ya-màlka.| mə́re
súqu mɛ̀θole.| mára qìmela| mùsqəlle táma.|
(14) ʾáwwa suréle zmàra,| mə́re ʾálaha qəm-xalə̀qli| yóma qamàya| rèša.| ʾu-yómə
tré qəm-xalə́qli ʾiθàθa.| ʾu-yómə ṭḷáθa qəm-xalə́qli ʾɛ̀na.| ʾu-yómət ʾàrba| hál
yarxət-ʾə̀č̣č̣a.| mə́re ʾána qəm-xalə́qli ʾàlaha.| ʾu-ʾə̀dyo,| kú-məndit bắyət wùdli.|
wùð-bi.|
(15) ʾámər lá qaṭlə̀nnux.| pɛ́šət làxxa| gu-bɛ̀θa| xòna| mən-d-ánna bnàθi.| ʾítli
ṭə̀ḷḷəθ.| Náze ʾɛ-gòṛta,| Zíne ʾu-Səttíye ʾɛ-xarɛ̀θa,| zùrta.| mə́re ʾánna
xaθwàθuxila.| mə́re ma-yxàləf.|
(16) mára qímela xà-yoma| mə́ra ṱ-ázəx sàxəx.| ʾánna qímela zíle sxàya.| Náze
ʾɛ-gòṛta| mə́re Fàrxo,| máttu xa-képa làxxa| ʾu-xa-làxxa| ʾu-xa-làxxa.| kèpa.|
mə́re ṭla-Səttíye tu-làxxa.| Səttíye tu-láxxa xarɛ̀θa.|
(17) ʾu-Zíne tíwla ʾa-t-bàθra,| ʾu-Náze ʾɛ-qamɛ̀θa.| ʾɛ-qamɛ́θa góṛta Nàzela.|
w-a-t-tə́rte zúrta Zìne.| w-a-t-ṭə́ḷḷəθ Səttìye.| ʾu-xá-kepa muttɛ́θəlle tămàʾha.|
mə́ra Fárxo tu-tămàʾha.| Fárxo tíwɛle rəš-d-wáʾha kèpa.| Náze mə̀ra| múr
ʾɛ̀ni-mənnən| biš-šapìrtɛla.|
(18) ʾàmər:| Nàze,| ʾáti gánəx nàzik-iwət| rába šapìrtɛwət,| ʾína ṭúwe l-ó
yòma,| b-xazə́nnəx ʾáti ʾɛ̀ni b-gáwrət.| mə́re Zíne ʾáti b-gánəx šapìrtət,|
ʾup-ʾáti Zìne.| ʾína ṭálbən mən-márya ʾaláha ta-t-ʾó-yomət górət ta-t-háwən
mə̀nnəx.| márɛle m-rəš-kúlla d-áni ʾíla Səttìye.| žɛ́re Fàrxo| ṱ-íwən ʾána b-hìwi
díya.|
(19) ʾàyya| Nàze,| ʾɛ-gòṛtɛla,| čìrra.| zílla mə́re ṭla-bába dìya.| mə́ra babì,|
yắðət ʾə́dyo módi wídle Fárxo bìyən?| mə́re mòdi wídle?| mə́ra zìllən,| muttúle
ʾə̀llən,| ʾána qamɛ̀θa| ʾu-Zíne bàθra| ʾu-Səttíye xarɛ̀θa.| ʾaw-túwle tămàʾha.|
(20) mə̀re| Náze hàtxa| ʾu-Zíne hàtxa,| mə́re ʾána bắyən Səttìye.| ʾáy
biš-šapìrtɛla Səttíye.| ʾu-dɛréwa képe hátxa biyɛ̀ni,| lá-qabəlwa ʾáxni saxə̀xwa.|
dráya képe ʾáxni sxàya| šluxayàθa.| ʾáw y-azə́lwa xayə́rwa hátxa bìyən,| dráya
kèpe.| mə́re là,| ʾáti duglàntət.| mə́re ʾána mbàqrena| Zìne,| ʾa-t-tə̀rte.|
(21) mə́re há bràti| mót mára ʾàti?| mòdi-wawa| qə́ṣṣət t-Fárxo diyɛ̀xu?| mə̀ra|
bábi dū̀s bắyət?| mə́re hè.| mə́ra Náze mə́ra ṭla-Fàrxo| máttu xa-képa làxxa|
ʾu-xa-képa làxxa| ʾu-xa-làxxa.| ʾu-xa-muttɛ́θəlle ṭla-Fàrxo.| mə́ra ʾɛ̀ni mə́nnən
biš-šapírtɛla?|
(22) zmírre bíya dìya,| mə́re Náze hàtxa-w| zmírre b-Zìne| mə́re rəš-kúlla d-áni
ʾíla Səttìye.| ʾána qa-Sittìye bắyən.| ʾàmər| qə́ṭma b-rešɛ̀xu!| xóna mənnɛ̀xule,|
lɛ́la ta-t-ʾamráti ṭlíba ma-ṭlìba.| xóna mənnɛ̀xule.| pìšle xóna mənnéy.|
(23) xa-yòma| qímla zílla mə̀ra| ṱ-ázəx l-ʾə̀rwe.| zílla l-ʾə̀rwe.| ʾɛ́-ga ʾíθən
Čixàlo| ʾu-ʾAšebaṭàlo,| ʾánna tráθna šăvánə ... t-màlkɛla.| kú-bratə ṱ-íla bríθa
mən-màlka,| qamáya băyéwa Nàze.| mə́re šawwá-šənne pɛ́šən xulàma,| bas-yátla Náze
ʾə̀lli.|
(24) šétə tə́rte bréla Zìne.| zílle mə̀re| — ʾáwwa Čixàlo hóle mára| — zílle mə̀re|
málka ʾáti har-t-yàtli brátux?| yátla Zìne ʾə́lli.| mə́re ma-yxàləf.| ʾáti tùmla|
šáwwa šə̀nnux,| ʾána t-yànna| Zìne ʾə́llux.|
(25) mára šetə-ṭə́ḷḷəθ wìtɛla| Səttìye.| ham-zílɛle kə́sle dìye| mə̀re| málka
t-áwət basima-àti.| har-t-yàtli ða-bráta,| là?| mə́re hè.| mə́re yátli Səttìye.|
mə́re ma-yxàləf,| t-yánnux Səttìye.| ʾáti tùmla| ṣáwwa šə̀nnux,| ʾána t-yánnux
Səttìye.|
(26) mára píšela hàdəx.| ʾánna ʾímə ṱ-íla wíta Səttìye,| ʾáy biš-xámθɛla
m-kùlla,| qímela zìle| mămóṣe ʾə̀rbe,| mămóṣe pàṛe.| wítɛla dàna,| mìṣela ʾə́rbe,|
páṛe mən-yəmmaθèy,| mə́re paršə̀xla m-ġðáðe.| ʾAšebaṭàlo| ʾáwwa máxe b-zòrna.|
(27) ʾə́rbe máxe l-ġðàðe,| ṱ-ázi xa-fàtra,| ʾal-salíqə zòrna.| máxe zórna
xa-salíqa xèna,| ʾə́rbe b-dɛ̀ri,| b-ganèy,| t-la-mădóṛe la-šăvàna| ʾu-la-ʾàp-xa.|
(28) ʾo-xèna| Čixàlo,| ʾaw-blìgɛle,| bắye t-gàwər.| mára ʾímət zílla mə́re páršəx
ʾə̀rwe,| ʾu-bejìye l-xà-gota| ʾu-ʾə́rwe l-xà-gota.| xa-pàṛa| wiðále gáne
max-qə̀šta.|
(29) Fárxo ʾu-Səttíye hóla kəs-ġðàðe.| ʾu-hátxa hóla dwíqe kúlla rèza| ʾu-ʾə́rwe
yáwəlla hàtxa| ʾu-bejíye mpalòṭəlla.| xá-paṛa ʾawə́dla gáne ʾax-qə̀šta,| maxéla
bēn-Səttíye l-Fàrxo.| kút-xa ṭla-gáne šuréle dwàqa.| ṣúdrət Səttìye| ʾáwwa xálqa
nčìlle,| Fárxo qəm-xazéle ṣàdra.
(30) Čixàlo,| m-yaha-góta xèta,| qəm-xazéla ʾína xzéle ṣádra dìya,| krìble.|
qímɛle zíla šə̀kya| qa-màlka.| mə́re ʾíθən xàʾa| hóle márəlle šə́mme Fàrxo,| hóle
zìla| hàtxɛle wáða b-bnáθa,| hàtxɛle wáða,| hatxà,| hatxà,| hatxà,| ʾáxxa-w
tàmma.| mə́re xa-mə́ndi wìdle| b-rəš-bnàθa| har-šùqla.| málka hummə̀nne.|
(31) ʾáwwa módi wìdle?| qìmle,| maxéwa ʾáwwa b-zòrna,| ʾAšebaṭàlo,| mə̀re| ʾáwwa
mò-tăhər nášɛle?| là-ʾamrətti?| zála škáya ʾə̀lli,| ʾáxxa-w tàmma.| hár hole-mára
ʾə́lle dìye.| qímɛle ʾap-Fárxo šqíləlle zòrna,| mxáya zòrna,| bejíye hóla
xa-gòta| ʾə́rwe xa-gòta.| mə́re ʾáw xoš-ʾázəl gu-yə́mmət gáne dìye.| ʾána ʾàti
bắyən.|
(32) mə́re ʾána mò,| xo-là pɛ́šən šăvána-llux.| Fàrxo hóle mára.| mə́re ʾána
bṱ-àzena.| Səttìye| šmìla| bába díya hóle mùtta| jallàde,| b-jáldi réšət Fàrxo.|
sằbab| ʾăwáha škèle,| mə́re lìθba fáyda.|
(33) qímɛle čántət Čixàlo| mə́ḷyəllɛle kèpe,| Fàrxo,| ʾu-rə́pyɛləlla.| kúlla
wìðəlla,| júlle díye kúlla bə̀zyəlla.| ʾu-nčíləlla čánte dìye| ʾu-zìlɛle.|
zìlɛle,| mə̀ra| ʾən-Fárxo hawnànɛle,| lázəm ʾáθe ʾáwəð navèže,| yáʿni mṣàle|
ʾu-baʿdḕn ʾázəl bɛ̀θa.|
(34) muttɛ́θəlla ṭəllə̀θ xəmməryáθa,| m-an-xməryáθə tabzìye.| muttɛ́θəlla
rəš-páršət ʾɛ̀na,| ða-smòqta,| ða-xwàrta,| ða-milànta.| Fàrxo| ʾə́θyɛle mə́re
là-ʾawrən gu-máθa.| mə́re ṱ-ázən rəš-ʾɛ̀na,| šátən mìya,| mxállən pàθi,| mṣàlən,|
ʾu-baʿdḕn ṱ-áwrən gu-màθa.|
(35) mára zílɛle xə́zyəlla ʾànna| kxìkɛle. ʾímə ṱ-íle kxìka,| šqìləlla| mə́re
ʾáyya smóqta ʾíla də̀mmi| ʾu-ʾáyya milánta ʾíla ròxi,| ʾu-ʾáyya xwárta ʾíla
nə̀šmi.|
(36) mə́re ʾànna| Sə̀ttiyela muttɛ́θəlla láxxa.| yắðən| la-málka màmi| hóle yə́mya
b-rèši.| máttu jallàde| ʾə́lla b-qaṭə̀lli.| ʾána le-y-àzən.| kəs-mámi le-y-àzən.|
ʾáy-ga xăyéwa kəs-máme dìye.|
(37) qímɛle zílɛle gu-ʾalòle.| dmíxɛle gu-ʾalólət màθa.| Səttíye xðìrtɛla| ʾína
xzìθəlle| mə́re ʾə́lla dìya| mə̀re| mò ʾóðən ʾána?| ta-módi ... hátxa wíða bàbəx?|
mə́ra xzi-ṱ-amrə̀nnux.| hóle yə́mya b-rèšux.| ʾáyya béna Čixálo hàtxɛle míra.|
(38) mə́ra ʾina-ṣlí be-xàlux.| ṣlìgən,| puš-ʾárxa be-xàlux.| bas-ʾàna t-yăðánnux|
ʾɛ̀kɛwət.| mə́re ma-yxàləf.| qímela dmìxe| nšíqəlla ġðàðe.| ʾə́θyɛle xa-màlla.|
saʾət-ʾàrpa-wela.| θéle xa-màlla,| ʾína xazèla.| xazéla dmíxe kəs-ġðàðe.|
(39) mə́re qa-màlla,| mə́re yà-malla,| mòt mgašóqe bíyi?| lɛ́ðeti ʾàyya| ṱ-íla
mən-hə́š t-la-bràya| ʾáyya ʾíla yíwta qa-dìyi?| bàxtila.| mə́re màlla| mà ʾítli
šúla mən-d-ánna?| šwíqile tàma| ʾu-zílɛle l-jàma.|
(40) ʾáwwa qímɛle qedàmta,| šqíləlle xa-mən-súsət xàle,| tíwa l-xáṣe dìye,|
ʾu-ṣə̀lya.| ṣə̀lya,| t-ʾámrexi mən-Dùre,| θáya ṣláya l-ʾAmedìya.| qímɛle tíwa
l-xáṣə súse dìye| ʾu-síqa-w síqa-w síqa gu-réšət ʾAmedìya.| síqɛle gu-réšət
ʾAmedìya,| ʾìna| núrət xàle| ṱ-íwa síqa l-tàma| gu-zòma| hála lɛ̀le č̣ə́mya.|
(41) mùttəlla čádre dìye| rəš-d-ò núra.| ʾu-tíwɛle rəš-d-ò-nura.| θéle tálga
xa-θɛ̀θa| gu-réšət ʾAmedíya y-aθéwa tálga qúmtət bəṛ-nàša.| ʾu-ramànɛle ṭúra.|
θéle tàlga,| θéle, θéle, θèle,| há-t kléle zàga| t-rəš-čàdra.| klèle,| ʾáw
ʾu-súse wíre gu-čàdra.|
(42) qímɛle plìṭɛle,| zmírɛle xa-bànda| b-tàlga.| mə́re ʾàna| hon-ʾə̀θya,| ríqən
qam-màmi| bắyən ṣálən kəs-xàli.| y-ámər ya-ʾàlaha,| qa-mòt hátxa wáða bíyi,|
mɛθóye dwáqəlla ʾùrxi| ta-t-lá-mṣən ṣálən be-xàli?|
(43) ʾu-zìlɛle,| múttəlle réše dìye| dmìxɛle.| dmìxɛle,| qáyəm qèdamta| ʾína
xɛpùθa| ryáma mən-ʾằra.| kúlle tàlga| pšìra.| šúrɛle zmàra.| ṭɛ̀re| hóla b-θáya
l-qàle.| rába zamàra-wewa| ʾu-qále díye rába basìmɛwa.|
(44) mút qála dìyi?!| kəmá-gayəx tíwe mə-ġðàðe!| har-lán mə̀ṣya ʾaxwáθe dìye.|
ʾáwwa ràba zamára.| ṭárpe naθríwa mən-ʾilàne.|
(45) mára ʾə́θya síqa-wewa xa-nàša| b-xmàra,| síqa mɛθóye qɛ̀se.| qəm-šăméle qále
dìye.| ʾámər hà| ʾáwwa ʾə́mma mən-ʾə́mma ʾíle Fàrxo,| sắbab xále díye mtanéwa bíye
dìye.| xále díye mòdile?| góṛət ʾAmedìya.|
(46) mára ʾàw| rìqɛle| ja-jálde ṣə̀lyɛle| mə́re ṭla-xále dìye.| mə́re ya-málka
ṱ-áwət basìma.| mə́re hóle θéle xa-nàša,| rába qále basìma| ʾu-zmàra| ʾímə ṱ-íle
zmàra,| bulbúle jmáʾela l-qàle.| ʾu-ṭárpət dɛrúbər hóla b-nθàra.|
(47) ʾámər lắʿat ʾàw ʾíle.| Fàrxo,| xwarzàyile ʾáw.| ṱ-àθe,| ṱ-áwər gu-mðìta,|
dɛ́re šlàma ʾəllɛ́xu,| ʾúp-xa mənnɛ́xu là-mqabəlle šláme.| ṱ-áwər gu-mðìta,| dɛ́re
šlàma,| là-mqablitule šláme.|
(48) màra| ʾo-xále díye mòdile wíða?| hóle múθya ṭḷà ʾamáne,| ṭḷa-ʾamáne làxxa.|
xá-mənna gàwze| šmìṭe| ʾu-qə̀nne gáwa| hóla mútte làxxa.| xá-mənna bə́sra-wa
gɛ̀rme.| xá-mənna yabìše| ʾu-qə̀nne| m-ġðáðe ʾu-múttəlla làxxa.| hóle də́rya jùlla
b-réša.|
(49) mə̀re| ʾən-íle xwarzàyi,| ṱ-áθe t-yăðéla ʾánna mòdila| ʾu-módi lɛ̀la|
xo-d-áwwa jùlla.| ʾu-hóle šwíqa xa-dùkθa| kəs-xále díye t-yàtu.| ʾə́θyɛle də́ryɛle
šláma ʾəllɛ̀xu,| baʿdḕn| ʾàp-xa lɛ́le mqúbləlle šláme.| b-gáne mə̀re| b-šɛ̀na θélux|
ʾəmma-šɛ̀ne.|
(50) ʾàmər| kə́lyɛle gu-tắra hàtxa.| ʾàmər| xwárza mquzə́dle kəs-xàla| ʾína mútta
qáme nále-w bəzmàre.| ʾáwwa nále-w bəzmàrele.| mə́re xwarzáya mqazóde kəs-xàla,|
mùtta| bəsra-w gɛ̀rme qáme díye.| kúlla ʾánna mirìle.| ðiyìle| ʾo-párča b-rešèy.|
(51) mə̀re| hó ta-t-yăðítu ṱ-ìle| xwarzàyi.| dwíqəlle, nšíqəlle, múttəlle šòpe.|
múttəlle šópe dìye,| kə̀lyɛle,| šúryɛle mṣawóθe ʾáxxa-w tàmma.| yálət tunìθɛle,|
píšle gàwṛa.|
(52) píšla b-lɛ̀le.| sìqɛle| l-gàre.| mə́re xzáyətəlla b-dū̀rbīn,| kəmá ṱ-it-xzáya
b-dū̀rbīn| ʾáw ʾùprile.| bas-ʾăwàʾha qáṣra| ʾáw lɛ́le ʾùpri.| mə́re xàli| módila
qə́ṣṣət d-ò-qaṣra?| mə̀re| šùqla| xwarzàyi| ʾáy qəṣṣə́tta rìxtɛla.| la-ʾáθya
l-mtanòye.| mə́re də-mùrra| xázəx šămə́xla mòdila.|
(53) ʾámər ʾíθən táma ðàʾa,| rába zamàrtɛla.| ʾu-ʾaw-qáṣra kúlle b-qarqupyáθət
nàšele.| hóla bníθəlle ʾo-qáṣra kúlle b-qarqupyàθa.| har-šúqla tàma.| la-bắyən
ʾo-qàṣra.| ʾámər hé xàli| ðìli díya.| dmìxela.|
(54) dmìxela,| qímɛle b-lɛ̀le,| tíwa l-xáṣə súse dìye,| ya-ʾàlaha,| zílle, zílle,
zílle, zílle, mṭèle l-o-qáṣra.| šúrə d-o-qàṣra| ʾína ʾamrə́nnux xamšì métrele,|
xamší-metre ramùθe.|
(55) ṭḷá gáye súse dìye| θéle ta-t-šàwər| là mṣéle.| zmírre xa-qála b-súse
dìye,| súse díye šwírɛle reša-rəš-dìye,| ṣə̀lyɛle.|
(56) ʾáy ʾítla xa-bə̀rke| gòṛta hátxa.| ʾu-dəryále gàne| gu-bə̀rke,| sxàyɛle.|
súse díye hóle mrúpyəlle gu-màrga.| xaddámθa dìya| ṣléla ʾímət qəm-xazyàle,|
tə̀kθa,| ʾáyya tə̀kθa y-amrə́xla,| šəryòxe,| t-xaddámθa nčìlle| mən-qəm-xazyále
šapìra.|
(57) ʾu-píšla rəš-ʾɛ̀na.| ha-t-sìqla| drangɛ̀θa| síqla mə́ra ṭla-xàtun.| mə́ra ʾə́lla
dìya| ṭla-mò θéləx drangɛ̀θa?| mə́ra lɛ́ðət módila qə̀ṣṣət?| mə́ra là.|
(58) holá-təkθi nčìlta.| xa-yála rába šapìra| hóle ʾə̀θya,| súse mrúpyəlle
gu-màrgax.| hóle də́ryəlla gáne gu-bə́rke dìyax.| hóle sxàya,| yonáθa hóla
reše-reše-dìye.| mút ʾáti tíwta làxxa,| qu-xzà!| mpárəj bíye dìye!|
(59) qìmta| mgašóqe hàtxa,| mo-mgàšqa.| ʾína ʾáw kéfe basìmta.| hóle də́ryəlle
gáne gu-mìya.| ṣríxtɛla m-gu-barbèhn.| y-ámrəx ʾay-panjắra barbèhn y-ámrəx.|
(60) ṣríxtɛla mə̀ra| há gàni!| ʾáti mòt wáða táma?| ʾɛ-ʾɛ́na t-là-našɛla?| t-lá
marăwàθɛle ʾo-márga| ṱ-it-súsux də́ryəlle tàma?| lat-mtaxmóne mən-nàše?|
lat-mtaxmóne ʾáwwa qàṣra| ṱ-íle kúlle qarqupyàθa?| xa-qarqúpθɛla pyáša
qa-rèšux.| mòdit mára?|
(61) mə́re xázəx múrra ṣáwθa xà-gaya xéta.| mə́ra nə́mu ʾáyya bə́rke d-ɛ̀nila|
ṱ-it-ʾáti sxáya gàwa?| mə́ra dìyila.| mə́re díya dìyila.| ʾána hon-sxáya gàwa.|
bắyət ṱ-áθyət sàxyət?| də-háyyo sxà!|
(62) mə́ra xzì,| ʾána ṱ-amrànnux.| ʾən-šắrəṭ díyi qəm-yăðə̀tla,| xo-b-gawrànnux.|
ʾən-šắrəṭ díyi là qəm-yăðə́tla,| réšux mattánne gu-d-yàha káwe| ṱ-íla pyàša.|
mə́re mùr.|
(63) ʾáy zamàrtɛla.| ʾáy b-zàmra,| ʾáw mjàwəb.| mára zmìrra| mə́ra pɛ́šən
xa-simɛ̀rxa,| xa-ṭɛ̀ra,| t-yátwən l-xàṣux.| t-ásqən šmàyya| ṱ-àθyən,| máxyən
ʾə̀llux,| ṭăbánnux ṣàleti| l-šə́ttət ... t-yamàθa.| mə́re pɛ́šən xa-nə̀šra| t-yátwən
l-xàṣəx| mṭamrə̀nnəx gu-ʾúpra.|
(64) mə́ra pɛ̀šana| sonìθa,| mxáðrən bàrux| dawqànnux.| mə́re pɛ́šən jutyàra,| yáʿni
pɛ́šən ʾakàra| — mù-y-amri?| — zaràya.| kúlla ʾan-waríðəx qăṭə̀nna.| kúlla waríðəx
qăṭə̀nna.|
(65) kú-məndit mə̀ra| ʾáw qəm-mjawə̀bla.| là-mṣela bíye díye.| xárθa mə̀ra| yába
ʾána píšli bàxtux.| qìmɛle| síqa kəsla-dìya| ʾu-xílela mə̀ndi| ʾu-mṣúθela
m-ġðàðe| ʾu-yíwtəlle ʾisə̀qθa| mšuxəlpə́lla ʾisəqyàθa,| ʾáxxa-w tàmma.|
(66) mə́re xza-ṱ-amrə̀nnəx.| ʾána làn-ʾəθya l-gwára.| mə́re ʾína ʾána ṱ-ázən bɛ̀θa.|
ṱ-ázən bɛ́θə be-xàli.| ʾən-θèli| xó bàxtiwət.| ʾu-ʾən-là-θeli,| kú-məndit ʾáwðət
wùð.| ṭlíbɛle xáṭər mə̀nna| ʾu-zílɛle bɛ̀θət xále.| zìlɛle.|
(67) ʾàyya| kùlla| b-lɛ̀lela.| zìlɛle,| dmìxɛle| xále díye lè-y-yăðe.| dmìxela
xa-béna,| ṛìšela qedámta,| qímela xíle mə̀ndi,| ʾaw-lɛ́le dmìxa.| qímela xíle
mə̀ndi.| ʾámər xáli lá ʾamrə́tli qə́ṣṣət d-áwwa qáṣra mòdila?| Fárxo hóle mára
ṭla-xále dìye.| ʾámər lat-mùnšəlla?| kúlla lɛ̀lela l-bálux?|
(68) mə́re lan-ṭlíya kúlla lɛ̀le.| bắyən t-yăðə́nna qəṣṣə́ttə d-áwwa qáṣra mòdila.|
mə́re xa-bráta hóla tàma,| ʾána mə́ri ʾə̀llux,| bráta zamàrtɛla.| ʾáp-xa lɛle-mṣáya
bíya dìya.| kú-ṱ-ile zíla hóla réše prìmtəlle.|
(69) mə̀re| xáli ʾay-bàxtila.| mə́re k̭óra mùt mára?| mə̀re| ʾə́dlɛle ʾána táma
kəsla-dìyənwa.| ʾímət mə́re hátxa mšuyðə̀nne.| mə́re lìθ hatxa-mə́ndi.| mə́re hóla
ʾisə́qθa dìya.| muxzále ʾisə̀qθa-w| muxzále yalə̀xθa| ʾáxxa-w tàmma.| mə́re dàxi?|
mə́re zmìrra,| là-mṣela bíyi.| là-mṣela.| mə́re hóya brixtà-llux.|
(70) píšela hàdəx.| mtànəx| xa-šằrəṭ| hóle gu-díwənt máme dìye,| máme díye
t-wéwa max-qṭàləlle.| hóle gu-díwənt máme dìye,| máme díye t-wéwa max-qṭàləlle,|
máme dìye,| màlka.| ʾáp-xa lɛ́le mṣáya ʾɛ-šắrəṭ ṱ-awə̀dla.|
(71) qìmɛle,| qə́rya qa-bnáθe dìye| mə́re leðítu ʾɛ́kɛle Fàrxo?| mə́ra là.| Zíne
mə́re ʾána lɛ̀ðən.| Náze mə́re lɛ̀ðən.| Səttìye,| mšúdra-wewa kθàwa| xo-gúlpət
yàwna,| xo-gúlpət yàwna,| mšùdrəlle.|
(72) ʾáni xyàpa,| zílɛle yàwna| zdíθəlle lɛka-Səttìye.| Səttíye zìltɛla|
dwíqtəlla yáwna hàtxa,| šqìltəlle.| kθáwa qrìθəlle.| ʾu-qímtɛla mjuwàbtəlle|
ʾu-yíwtəlle qa-yàwna| mə́ra ṭla-Nàze| sa-dùqla ʾayya-yáwna.| zílla dwáqəlla
prìxla.| Zíne zílla dwáqəlla prìxla.| Səttíye zílla qəm-dawqàla| klèla.|
(73) qəm-yawála ʾo-wắraq ʾə́lla dìya.| qəm-maṣlále ṭla-Fàrxo.| mə́ra ṱ-áθyən
ʾə̀llux.| lá-jawjət mən-kəs-xàlux.| ʾɛ́-ga lɛ̀ða dax-ṣálya.| xábra mṭèle|
ʿal-ʾasā̀s| Səttíye yắða ʾɛ̀kɛle Fárxo.|
(74) bábə Səttiye ʾu-Náze ʾu-Zìne| mə́re ʾáti yắðət ʾɛ̀kɛle?| mə́ra hé yăðànne.|
ʾína b-ɛ-šằrəṭ.| ʾána lá-mṣən ṣályən hàtxa.| băyánni ʾə́mma bnàθa| ṱ-áwa ʾăbu
tā̀j| ʾu-ʾə́mma bnàθa| ṱ-áwa ʾàqall mə́nna.| ʾu-ʾə́mma bnáθa ṱ-àwa| ... yáʿni
xamša-ʾəmmà ʾaskărayáθa bnáθa kúlla,| kúlla b-rùtba| ʾu-ḍubbā̀ṭ.| kúlla
mən-d-ánna ʾàskar xɛlánta.|
(75) băyánna bìya| b-sùsa| b-rắšən diyéy kùlla,| ta-ṣályən maθyànne.|
ʾaw-ʾən-là,| ʾána là-mṣən maθyánne.| mə́ra ṱ-awðə́tla ʾàyya?| mə́re hè| ṱ-awðə̀nna.|
màlkɛle.|
(76) qìmɛle,| múθyɛle ʾáskar xɛlànta| xamšá-mma bnàθa| kúlla lwíše júllət ʾùrze|
ʾu-ḍubbā̀ṭila,| kúlla b-ʾaskăràyela.| ṣə̀lyela.| ṣə̀lyela,| mə́ṭyela gu-ʾAmedìa.|
yáʿni ʾánna ṭḷà yománela mə́ṭye.| yáʿni mən-máθət ṱ-ámrəx Dùre| hal-ṣáli
l-ʾAmedía ṭḷà-yome.| ʾaw b-xà-yoma ṣə́lyəllɛle.|
(77) mára ṣə̀lyela,| yomət-ṭḷáθa mə̀ṭyela| l-Amedìa.| ʾAmedía mṭŭwə̀qəlla.|
ʾaskăràyela.| mṭŭwə́qəlla ʾAmedìa,| črìxəlla.| mə́ra ʾáp-xa la-jáwəj
mən-gu-ʾAmedìa.|
(78) Səttìye| qímtɛla čádra díya mxìθəlla| be-pálgət ʾAmedìa.| ʾítla hurrā́s
ʾáxxa-w tàmma.| mə́ra hàtxɛle,| hàtxɛle,| hàtxɛle.| lɛ́ðiwa ràbe| Fárxo màṭole.|
ʾày| mə́ra ʾən-dawqìtule Fárxo,| là maxítule.|
(79) qédamta qímɛle xále dìye,| ʾína xə́zyəlla ʾán ʾaskăràye,| kúlla xðìrta|
ʾAmedìa,| ʾàmər,| Fárxo ṭla-xále díye ʾàmər| xáli mòdila?| xázəx ʾaskăràye.|
kúlla ʾAmedía píšla ʾaskăràye.| mə́re xá-məndi lɛ̀la.| qărăčàye| y-áθi hàtxa|
ʾu-pɛ́ši xa-tre-ṭḷa-yomàne,| xárθa y-àzi,| jàwji.|
(80) xárθa mšúrela mxáya l-nàše.| šuréla mxáya l-nàše| ʾu-dwáqa náše ʾáxxa-w
tàmma.| mə́re xàli| hóla dwáqa nàše!| xa-bèna| dawqìle.| dawqìle,| mawríle
kəs-Səttìye.| Səttíye hóla lwíšta júllət ʾaskaràye,| ʾu-qàʾədila,| ʿăqìdila
góṛta.|
(81) xa-béna hàdəx,| mə́ra ʾə́lle dìye| — ʾaw-lɛ̀ðe ṱ-íla báxta,| ʾaw-xšíwɛle
ʾùrzɛle| — mə́ra ʾə́lle dìye| ʾáti hot-wáða xákma šulàne| báxta mən-gáwṛa
hot-šqàləlla| ʾu-hot-baróxəlla l-gànux.| ʾu-hon-šə́mya hot-wáða rába xràwe,| zála
l-qáṣrə nàše| ʾu-zála maxròwe,| ʾu-ʾáxxa l-tàmma.|
(82) šuréla ṣráxa bíye dìye| mə́ra ʾáti hàtxət wáða,| lɛ́wət d-áwwa ʾàθṛa.|
ʾu-kìzle| ʾána lán-wiða čù-məndi-w| b-àyya-gota| ʾu-b-ày-gota,| du-du-dù| ʾáxxa
l-tàmma.| xàrθa| šqíltəlla kosíθa díya hátxa m-rèša,| muttɛ́θəlla l-ằra.|
(83) gášəq bíya dìya,| ʾína Səttìye.| mə́re hà| xázəx ʾáti Səttìye!| mə̀re|
gwìrtət| ʾən-t-la-gwàra?| mə́ra làn-gwirta.| ʾána spárən ʾə̀llux.| ʾána lɛ̀-gorən,|
la-ʾàti gáwrət.| mə́re ʾàp-ana lɛn-gwìra.|
(84) mə́re há xḕr| mòdila qə́ṣṣət.| mə́ra ʾíθən xa-šắrəṭ gu-díwənt bàbi,| ʾáp-xa
lɛle-ðàʾalla.| mə́re ṭlàli| Fárxo yăðèla| ṣla-mɛ̀θɛle.| ʾu-ʾána hon-muθɛ́θa ʾáyya
qùwwət láxxa| b-xábra ta-dìyi| ta-t-ʾàsqeti| ṱ-awðə́tla ʾɛ-šằrəṭ.|
(85) mə́re ma-yxàləf.| qìmɛle| mə́re ʾáxtu ʾasqítu ʾə̀dyo,| ʾàrbušeba,|
ʾu-xámšušeba rùta| màṭetu.| ʾána ṱ-ásqən rúta maṭə̀nnɛxu.| mára qìmela| ʾáni
sìqela.| ʾaw-mrúzgəlla gáne dìye,| yómət rúta sìqɛle.| ʾánna mə̀ṭyela.|
(86) ʾax-ṱ-ìla mə́ṭye,| Səttíye mɛ̀θa.| yomət-ṭḷáθa Səttíye mṭéla gu-màθa,|
mìtla.| qímla prímla ʾə̀rbe,| síqla qəm-mṭamrìla,| qèdamta.|
(87) yále zóre mṭawóle b-čə̀kke y-ámrəxla,| ʾánna čə́kke mò y-amríla?| hàtxa
mṭalə́xwa.| ʾánna mən-ʾə̀rbe y-áwa,| ʾáqlət ʾə̀rba.| Fárxo mə̀re| ʾáp-ʾana mṭálən
mənnɛ̀xu.| zòrɛle.|
(88) mə́ra là| ʾáti ṣli-be-màlka.| brátət màlka| hóla mìθta.| hóla príme ʾə̀rbe,|
mɛ̀θilən,| mɛ́θilən m-d-an-čə́kke mṭàləx.| mə́re ʾɛ̀ni mə́nna?| mə́ra ʾɛ-zórta Səttíye
hóla mìθta.|
(89) ʾaw-là-ṣlele l-bɛ́θa.| ʾánna náše hóla spára ʾə́lle dìye.| díwənt málka hóle
spára ʾə́lle díye ta-ṱ-àθe Fárxo.| qímɛle síqa l-bɛθ-qòra.| síqɛle l-bɛθ-qòra,|
gu-qawràθa,| xáze ʾɛ́nila qáwra xàθta.| réša díya zámər, zámər, zámər, zàmər,|
qáwra pθìxla.|
(90) qáwra pθìxla,| rə́ḥqa m-anna-dukàne,| mpílle ʾáp-ʾaw gáwa dìya.| har-dmíxle
réša díya hàtxa,| ʾáp-ʾaw táma mìtle.| ʾánna hóla spàra| hál yomət-šàbθa.|
qímela šábθa qedàmta,| ʾína lá Fàrxo,| lá ču-mindì.| lìθ.|
(91) xáʾa mə̀re| ʾána šə́myənle xa-qála gu-bɛθ-qòra| zmàra,| bálki háwe ʾə́θya
l-bɛθ-qòra.| ʾàsqi,| ʾína xazɛ̀la| qáwra pθìxta| ʾáp-ʾaw míθa gàwa|
ʾu-qəm-mṭamríle tàma.| šwiqálən tàma| ʾu-θélən làxxa.| ʾu-hawétu basíme ràba.|