# THE DAUGHTER OF THE KING

text_id: A21
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-màlka.| ʾíθwale xa-bràta,| gu-bɛ́θa har-y-oyáwa dmìxta| ʾu-xàla,|
dmíxta-w xàla.| ʾítwala xa-qaráwət gòṛta.| mɛθíwala xadamyáθa díya ʾixàla,|
y-axlàwa-w| damxàwa,| lè-y palxáwa.| píšla yóma ṭla-yòma,| yóma ṭla-yòma,| píšla
b-šə̀nne.| ʾáy hár-lipla dmàxa| ʾu-xàla.| ṭrìsla rába.|
(2) málka hírre b-gáne díye bíya dìya.| ʾáp-xa lɛ́le gwàrəlla.| mə́re ʾána
mò-ʾoðən?| xa-čára xazèna| qa-t-ʾáyya bràti.| qréle b-wắzīr dìye.| ʾámər ʾə́lle
dìye.| háyyo xázəx mhàyərri| bəd-taxmàntux.| mò-ṱ-oðəx qa-d-áyya bráta ṱ-íla
har-dmíxta,| b-lɛ̀le b-yòma,| har-xála-w dmàxa,| xála-w dmàxa?|
(3) mə́re xáðrəx xázexi xa-nàša| ṱ-íle palàxa| ʾu-t-yáxla ʾə́lle dìye.| ʾàw
mtagbə́rra.| mboqə̀rra,| mboqə̀rra,| ʾíθwa xa-yàla.| bas-yə̀mma ʾíθwale.| bába
lìθwale.| ʾíθwale xa-tàwra| ʾu-xa-xmàra.|
(4) kút-yum šúle díye mòdi-wewa?| šaqə̀lwale táwre díye| ʾu-šaqə̀lwa xmáre díye|
qèdamta| y-azə́lwa zărèwa| ʾu-y-aθéwa l-bɛ̀θa,| y-axə́lwa mə́ndi ʾi-damə̀xwa.|
(5) šmìla bud-díye.| mə́ra b-álaha ʾáwwa xoš-yàlɛle,| mabyòne,| nablə́xla t-yàxla
ʾə́lle díye.| mára qìmela,| ʾàw zílɛwa l-pəlxàna,| zràya.| qímela múttəlla
gu-ʾatnàbəl| ʾu-wajjúwa díya kùlla,| ʾɛ-ʾótəx dìya.| múttəlla gu-ʾatnàbəl|
ʾu-nùbləlla.| ʾáw ʾítle ða-ʾótəx ʾax-d-àyya,| zùrtɛla,| qaráwət d-àwwa|
ʾu-t-yə́mme díye,| ʾu-ʾal-ʾằra| líθ čù-məndi,| lá kursìya| ʾu-la-čù-məndi.|
(6) mára núbləllɛla ... bràta.| mə́ra ṭla-yə́mmət yàlunka.| mə̀ra| yába ʾáyya
bràta| hox-múθyəlla ṭlàləx,| ṭla-brònux.| lá-mṣela mṣuwə̀tla.| mə́ra brátət
màlkɛla.| lá-mṣela mṣuwə́tla čù-məndi.| mo-ṱ-òða?| mə́ra dróla rəš-qaràwət.|
(7) də́ryəlla rəš-qaràwət| múθyəlla qaráwət dìya| mùttəlla.| bɛ́θa dwìq| qaráwət
dìya.| də́ryəlla š-qaràwət,| ʾánna wajjúwe díya-ži múttəlla tàma.| píštɛla tàma.|
(8) yála θéle mən-zrùta.| táwre mŭríle gu-gòma.| ʾu-síqle ta-ṱ-áxəl mə̀ndi|
xazéle ʾína bɛ́θe ṃə̀ḷya.| hày!| mə́re ʾay-mòdila?| mə́ra bróni hátxɛla qaḍìya|
málka hóle múθyəlla bráte dìye| ʾu-hóle míra ʾáyya bráti qa-brònux.| yáʿni pɛ́ša
bàxtux.|
(9) ʾámər mùt mára?| mə́ra hè b-álaha,| hátxɛle míra màlka| múθyəlla làxxa| ʾáw-u
wằzīr| ʾu-hóla wajjúwe díya làxxa.| ʾay-dmíxta š-qaràwət,| kéfa díya basìmta|
lɛ́la maxrówəlla kèfa.|
(10) ʾámər yə́mmi hé hè,| lítla xàm,| xoš-ʾáθya b-šɛ̀na.| píštɛla hàdəx.| qímɛle
lɛ́le qamàya,| mə́re qa-yə́mme dìye| bás mattátla xa-kawázət mìya.| mə́re mattátla
xa-kawázət míya kəs-réša-w bàs,| la-ʾixàla,| la-lə̀xma,| la-čù-məndi.| bàs| ʾɛ́
kawázət míya mattátla kəs-réša díya ʾu-bàs.|
(11) mə́ra bábi hè| dàx lítlux xáṭər.| qímɛle qèdamta.| yə́mme díye múttəlle čày,|
múttəlle bèʾe| ʾu-xìlɛle-w| ʾu-tugbàrtəlle| ʾu-dwíqtəlle ʾixála gu-čánte dìye,|
jarrèta y-amrə́xla.| jarréta dwìqtəlla| ʾu-másta gu-bùrra-w| dríθəlle gu-čánte
dìye| ʾu-bəṛ-zắra gu-čànte| ʾu-zìlɛle.|
(12) šqíləlle xmàra| ʾu-tàwra.| ʾu-zìlɛle.| šúryɛle zràya.| šúryɛle zráya
hàl-ʾaṣərta.| ʾaṣə́rta ʾáθe l-bɛ̀θa.| mànyəx,| ʾázəl sàxe| ʾu-ʾàwər.| dánət
xa-rámša muθéla yə́mme díye xa-rámša ʾə́lle dìye,| šuréle ta-t-ʾàxəl.|
(13) mə́re yə́mmi ʾɛ́nile plìxa?| mə́ra bábi plíxɛt ʾàti,| ʾu-xmára-w tàwra| ʾu-ʾána
mtugbártən bɛ̀θa.| ʾáp-xa lɛle-plìxa?| mə́ra là.| mə́re ʾó-t là páləx| lè y-áxəl.|
mašmóye ʾə́lla dìya.| mə́re kùt la-páləx| gu-d-áwwa bɛ̀θa| ʾixála lè y-áxəl.|
ʾo-t-pàləx| ʾàw ṱ-áxəl.|
(14) mára yómət trè| ʾay-là xílla.| lɛ̀la múttəlla ʾixála.| yómət trè| qìmɛle.|
xá-gaya xéta qímtɛla yə́mme díye wíðtəlle fṭàrta.| fṭìrɛle| ʾu-mə́ndi xéna kúlla
muttɛ́θəlle gu-čánte dìye,| kú-məndi ṱ-ìθwala,| lə̀xma,| ʾən-màsta,| ʾən-kú-məndi
ʾìθwaley| ʾu-šqíla tàwre| zíla zràya.| šuréle zílle zràya,| ʾaṣə́rta θèle.|
(15) ʾámər hà yə́mmi| mùt mára?| ʾɛ̀nile plíxa ʾə́dyo?| mə́ra bábi har-ʾàtit plíxa,|
ʾu-xmára-w tàwra,| ʾu-ʾána mquzqáztən bɛ̀θa.| mə́re har-ʾàxni bṱ-áxləx.| ʾo-ṱ-íle
plíxa ʾàw bṱ-áxəl.| ʾo-t-lɛ́le plíxa là sápər ṱ-áxəl.|
(16) ṣráxɛle qa-t-šằma| brátət màlka.| kpìnna| yómə ṭḷàθɛla.| dmìxela.| xá-bena
xéta qìmela| qèdamta.| yála-žigən qímɛle fṭìrɛle| mxúlləlla páθe dìye-w|
ʾu-zílɛle šúle dìye.| šúle hóle zráya hál ʾaṣə̀rta.|
(17) ʾaṣə́rta ʾàθe.| ʾaw-l-ḥàmmam sáxe.| ʾu-yə́mme díye mtugbə́rra ʾixàla-w|
muttùla-w| ḥásba l-ʾŭṣū̀l| mə́re hà yə́mmi,| ʾə́dyo dàxi.| mə́ra b-álaha ʾə̀dyo| xánči
plìxəx.| mə́re lắʿat xànči ṱ-áxləx.| qímela xìlela.| qímela šqílela xa-ʾamána
xànči zóra.| múttəlla kəs-réša dìya.|
(18) ṣáwθa lìθən.| ṣáwθa lɛ̀le mṣawóθe mə́nna díya.| ʾu-ʾáy-žigən lɛ̀la qyáma.|
har-dmíxtɛla bəd-lə́bba gu-bɛ́θət bába dìyɛla.| mɛθíla xadáme ʾixàla.| ʾáp-xa lɛ́le
mɛθóyəlla ʾixàla.| qímela múttəlla xáčča ʾixàla.| b-lɛ́le qìmtɛla| štíθa mìya|
ʾu-xíltəlla ʾo-ʾixàla.|
(19) ʾay-gu-gána mtuxmə̀nna,| mə́ra ʾən-ʾázən b-áyya ʾùrxa,| mɛ̀θana.| la qɛ́mən
jàlde| ta-ṱ-óðən pəlxàna| ṭla-gàni| ta-ṱ-àxlən?|
(20) yómət ʾàrpa| m-báθər ṱ-íle ... yaʿni fṭìrɛle yála-w| qìmɛle| zíla l-šùla,|
yə́mma mtugbàrtəlle,| zíla l-šùla,| qìmtɛla,| mxulálta ʾamàne| ʾu-kníšta bɛ̀θa|
ʾu-mtugbàrta.|
(21) ʾə̀θyɛle yála,| dìṛɛle,| ʾámər hà yə́mmi,| ʾə́dyo ʾɛ̀nile plíxa?| mə́ra bábi
kúllən plìxəx.| mə́re lắʿat kúllən ṱ-àxləx.| ʾə́θyela l-mḕs,| ḥásba l-ʾŭṣū̀l.|
qímtɛla θíθa tìwtɛla.| šúryela xílela m-ġðàðe.|
(22) yómət xàmša,| qímla ʾáy m-bắdal xmáθa dìya,| m-bắdal yə́mmət yàla.| wídla
ʾixàla| ṭla-yàla.| xìlle.| ʾu-čánte díye dwíqla zwàðe,| dréla gu-čànte|
ʾu-bar-zắra hàdəx.|
(23) ṣléla mə́nne gu-gòma.| mpulṭíla táwra-w xmàra.| ʾu-qəm-pašṭále b-ʾúrxa-w
zìlle-w| w-áy θéla sìqla.| sìqla,| píšla plàxa-w| knáša-w mšáya ʾáxxa l-tàmma.|
mə́ra ṭla-xmáθa dìya| ʾáti là pálxət.| ʾáti tù.| ʾàna pálxən.|
(24) šúrela plàxa-w| ʾu-bráta-w ʾáxxa l-tàmma,| yóma ṭla-yòma,| yóma ṭla-yòma.|
lípla pəlxàna.| šuréla zabòne.| mə́re b-xšàwən| ʾáyya bràta| brátət bɛ̀θɛla|
w-áxni làx-ðiye bíya díya.|
(25) xá-yoma màlka| mə́re ṭla-wằzīr| yába ṱ-ázəx xàzəx| ʾɛ-bratɛ́ni mà mə́nna.|
bálki ṱ-íla mìθta,| bálki ṱ-íle xa-mə́ndi θíθa bìya.| ʾámər də-qú-malka ṱ-àzəx.|
qìmela,| zìlela.| xmáθa dìya| hóla zílta kəs-xəzmáne šwàwe.| yála hóle zíla
šùle.|
(26) ʾáy hóla wáða kùbbe.| hóla ʾiθáθa gu-lɛ̀ša,| lyáša kùbbe,| ʾu-ʾə̀θyɛle| bába
dìya| ʾu-wằzīr,| ʾə́θyela tərwə̀θna,| màxɛ l-tắra.| máxɛ l-tằra.| ʾiθáθa qàmxɛle,|
pθìxtəllela tắra.| pθíxtəlle tằra,| xzíθəlle bába dìya| ʾu-ʾup-wắzīr mə̀nne.|
(27) hà bráti,| dàx-it,| dàx-lɛt?| mə́ra bábi spày-in| basíma ràba.| mə́re xázəx
ʾiθáθəx ṭìše.| hon-wáða ʾixàla.| ʾàtit wáða ʾixála?| mə́ra hè bábi.| dax-ìla,
dəx-lɛ̀la?!| mə́ra hà| ʾána b-pəlxànən.| kúlla pəlxàna,| pəlxánət bɛ́θa hóle
b-qðàli| ʾànən waðə́lle.|
(28) mə́ra de-tìwe,| ṱ-óðən ʾixàla,| xáʾa mən-d-ánna kúbbe gòṛe.| xáʾa
ṭla-xmàθila| ʾu-xá ṭla-gàwṛi.| ʾa-ṱ-ìla ṭláli| ʾawðánna trè-qəsme,| t-yánna
xa-ṭlàlux| ʾu-xá ṭla-wằzīr.|
(29) ʾámər ṭla-mòdi bráti?| mə́ra sắbab ʾáwwa yàla| ʾo-t-la-pàləx| lè y-áxəl,|
lítle sáma gu-d-áwwa bɛ̀θa.| háyyo mùt mára?| mə́ra hàtxa.| ʾána sámi t-yánne
ṭlalɛ̀xu| ʾána lè-y-axlən.|
(30) mə́re bráti lá là.| ʾáti ʾàxlət.| ʾáxni ṱ-àzexi.| lá pɛšəx ṭla-xădàya.|
ʾu-qímɛle màlka| xə̀ðya| gu-gàne-w| ʾáw-u wằzīr| ʾu-zìlela.| zìlela| ʾay-qímtɛla
wíðtɛla kùbbe-w| ʾu-qlíθəlla gu-mə̀šxa.|
(31) muttɛ́θəlla tàma.| tíwtɛla xmáθa dìya.| ʾáy-u xmáθa díya xìlela-w| šwíqtɛla
ṭla-gáwṛa dìya.| θéle gáwṛa díya-žigən xìlɛle.| ʾámər kəma-basìmtɛla ʾixála,|
ʾáxxa l-tàmma.| šúryela pṣàxa.|
(32) xá-yoma| mə́re hátxa la-hàwya.| málka mə̀re| hátxa la-hàwya.| mádam bráti
wéla b-pəlxàna| ʾu-lípla pəlxàna| bắyən t-yằðən| ʾáwwa bəṛ-náša mòdile,| dáx
mṣéle ʾáyya bráta qəm-ʾawə́dla b-pəlxánət bɛ̀θa,| ʾu-ká-t brátət màlka,| ʾu-lípta
har-dmàxa-w xála,| dmáxa-w xàla.| ʾə́dyo pɛ́ša ʾày maxóle ṭla-náše.|
(33) mə́re làzəm| yắðən mòdila qə́ṣṣət.| mára qìmɛle.| qə̀ryɛle| yíwɛle jăwába
ṭla-yàla.| mə́re ʾàθeti| ʾítli šúla mə̀nnux.| ʾáwwa zdìlɛle.| zdìlle,| mə́re ʾà,|
xzi-málka bṱ-áwəð bìyi.|
(34) zílɛle mə́re ʾə́lle dìye| yà bróni,| bás ʾamrə̀tli| b-duzùθa| dàx ʾáyya bráta
wiðálux brátət bɛ́θa| ʾu-palàxta-w| mbašòle| ʾu-xyàpa-w| mšàya-w| knàša-w|
mbašòle| ʾu-kúl-xa mə́ndi wàða,| ká-t gu-bɛ́θi qímta brìθɛla,| lɛ́la plìxta-w|
ʾu-hàl ʾə́dyo yóma?| dáx ʾúrxa muxzélux ʾə́lla lípla ʾàwwa šúla?|
(35) ʾámər b-àyyət mšúdrəlli?| mə́re hè.| mə́re xzi-málka ṱ-áwət basìma.| hadìya|
ʾána ṱ-amrə̀nna-llux.| ʾu-hămə́nni har-hàdəx-ile dū́s.| ʾána ʾap-dìya| ʾáyya ʾúrxa
ṱ-ín ʾána zála bíya dìya| lè-y manšə́nna hál yomət-màwθa.|
(36) mə́re ʾítli xə̀yāl| ʾo-t-la-páləx gu-bɛ̀θi| lìtle sáma,| lè y-áxəl.|
ʾo-t-páləx gu-bɛ́θi bṱ-àxəl.| ʾàti| díya ʾáθət gu-bɛ́θi la-pàlxət,| lè-y-yannux
ʾixála.| ʾàna| ṭḷà-yome| qəm-mjarbə̀nna.|
(37) mə́ri qa-yə̀mmi| bas-mìya máttət qam-réša díya.| ṭḷá-yome míya wéla qam-réša
dìya.| píšla b-gána màjbur| ʾána yə́mmi y-awðáwali fṭárta ʾixála y-azə̀nwa,|
ʾu-mtagəbráwa qənyàni,| y-azə́nwa plàxa| w-áy dmìxta.|
(38) ʾána majbúr-iwən ṱ-ázən qáṭlən gáni pálxən w-áy dmíxta maxlə̀nna?|
na-mùmkən.| yómə ṭḷàθa| m-báθər ʾána zílli šùla| qímla ṣléla knàša.| mə́ri
qa-yə́mmi ʾɛ̀nila plíxa?| mə́ra bàbi| hox-plìxe xánči.| ʾɛ̀ni? mə́ra hóla plìxta
xánči.|
(39) mə́ri lắʿat xànči ʾáxla.| ʾu-muttɛ́θəlla hátxa xànči.| muttɛ́θəlla kəs-rèša.|
qímtɛla b-lɛ̀le| ʾay-xìltɛla,| štíθɛla mìya| hal-yómət ʾàrpa.| yómət ʾàrpa| píšla
màjbur| qímla b-gàna,| mxulə́lla ʾamàne| kníšla bɛ̀θa,| wídla fṭárta ʾə̀lli,|
ʾu-xíllən kúllən m-ġðàðe.|
(40) ʾu-zílli l-šùla.| ʾu-dìṛṛi.| wídla ʾixála ʾáy b-gàna| ʾu-b-pəlxána b-gána
zála-w θáya gu-bɛ̀θa,| bɛ́θa píšɛle bíya dìya.| ʾàyyən ʾána wíða bíya díya.| lán
mə̀xyəlla.| ʾu-lán mṣùrəlla.| ʾu-lán mŭlə̀pəlla.| ʾu-la-čù-məndi.| bas-mə́ri
ʾo-t-là páləx| na-múmkən ṱ-áxəl gu-bɛ̀θi.|
(41) qímɛle dwíqəlle nšìqəlle.| ʾámər bríxta dudíya ṱ-iwət ʾáti qíma gàwa!|
mádam ṱ-íwət hàtxa| háyyo láxxa ṱ-awðə́nnux wằzīr.| pɛ́šət mə́nni mə̀nni|
ʾu-t-yánnux ʾúpra kəmà-t bắyət| ʾu-plóx gáwe díye ʾu-mápləx nàše.|
(42) ʾámər làʾa.| ʾaláha hóle yíwəlli ʾáyya ʾùrxa.| ʾu-ʾána ṱ-ázən b-áyya ʾùrxa|
ʾu-rába rə̀ḍya.| ʾúpra ʾìtli| ṃaḷyànɛle.| ʾána-w yə́mma ʾu-bàxtɛwəx.| tə́mməl yə́mmi
mìtla,| pɛ́šəx ʾána-w bàxti.| ʾìtli ʾúpra| ṃaḷyànɛle.| háwət rába rába basìma.|
(43) kízle málka ʾáxxa-w tàmma| háyyo puš-mə̀nni.| mə́re làʾa.| ʾána tə́mməl
ʾàθena,| ʾáti mxazdə̀tli.| ṱ-ámreti ṭlàli| hà| ʾána hon-yiwə́llux ʾùpra|. w-hon
yiwə́llux bràta.| ʾu-ʾə́dyo ʾáti lat-wáða b-xàbri.| bálki lá-ʾawðən xàbrux.|
ʾɛ-dàna| bálki ʾàp-reši pɛrmə́tle.|
(44) ʾámər də-xùš.| bráta hóya brìxtəllux.| ʾu-háwət brìxa| yomànux.| ʾən-šálla
ʾálaha yállux b-àyya dúnye| ʾu-b-ɛ-xèta.| ʾu-šwíqalən tàma| ʾu-θéli làxxa.|