# THE TALE OF MĂMO AND ZINE

text_id: A26
informant: Dawið ʾAdam
place: Dure

(1) hadíya mšárəx qəṣṣə́ttət Mắmo-w Zìne.| Mằmo| ʾíwewa gu-ʾAlā̀n| ʾu-Zìne| ʾiwáwa
gu-Jazíre Bòta.| jə̀nne| t-šmàyya| qímla wídla tàgbir.| jmíla lə̀-ġðaðe| mə̀ra|
bắyəx xázexi xá yàla| rába šapìra| ʾu-xa-bràta| rába šapìrta.| tə̀rwəθna| ṱ-áwa
muqábəl ʾə̀ġðaðe.| ʾu-mɛθə̀xla| mbarxə́xla l-ġðàðe.|
(2) mára qímela tìwela,| wíðela tàgbir| xə̀zyela| Zíne gu-Jazíra Bòta| ʾu-Mằmo
gu-ʾAlā̀n.| šuréla mjawóde m-ġðàðe| ʾɛ́ni nábləx kəs-d-ɛ̀ni.| Zìne nábləx kəs-Mằmo|
lo-Mằmo nábləx kəs-Zìne?| mə́ra là,| bàxta| be-bằxət-ila.| maqəṭlàle gáwṛa|
nabléxi Zìne kəs-Mằmo.|
(3) mára qìmela| b-lɛ̀le| ṭrípəlla Zìne| ʾu-mùθyəlla,| núbləlla kəs-Mằmo.|
núbləlla kəs-Mằmo,| dmìxela.| ṛìštɛla,| zìptəllela| ṭla-Mằmo.| mə́ra ṭla-módit
ʾə́θya dmìxa| gu-šwìθi?|
(4) mə́re yà-baxta| lan-ʾàna ʾə́θya dmíxa gu-šwìθəx.| ʾàtit θíθa dmíxta gu-šwìθi.|
ʾə́n-in ʾàna ʾə́θya gu-šwíθəx,| qrɛ́gən xaddàməx,| xaddamyàθəx,| šə́mma Šáləm
ʾu-Sùrma.| qrɛ̀la!| ʾən-mjuwə̀bla,| xo-ʾànən ʾə́θya kə̀sləx.| ʾən-là mjuwə́bla,|
ʾàtit θíθa kə̀sli.|
(5) qríθɛla qála b-Šáləm ʾu-Sùrma,| ču-jwába la-yìwəllɛla.| šuréla bxàya.| Mắmo
qímɛle rəš-gàne,| qə́ryɛle Bangína xuláme dìye.| mə́re Bangìna,| ʾáti rába
šărīf-nàšət.| čú-məndi la-bằyən mə́nnux.| xa-lámpa mɛ́θət b-ʾìðux,| ʾu-háyyo láxxa
kə̀sli.|
(6) xzìgən| ʾáyya bráta šapìrtə ṱ-íla dmíxta kə̀sli,| qa-t-tə̀mməl| ʾən-ʾána
mṣàwθən,| t-la-pɛ́šən duglàna.| ta-t-ʾáti yáwət ʾazidùθa,| ṱ-ámreti hé dū̀s| ʾíθwa
bráta dmíxta kə́sle dìye.|
(7) ʾə̀θyɛle,| múθya lámpa b-íðe dìye.| wìrɛle| xə̀zyəlla,| Zíne kəs-Mằmo.| dìṛɛle
Bangína,| xuláme dìye,| dìṛɛle,| zíla l-ʾótəx dìye.| ʾánna mòdila wíðe?| qímela
mšoxə́lpe b-ʾisəqyàθa| ʾu-b-yaləxyàθa| hál yomət-mɛ̀θi.|
(8) dmíxela traθnèy| xánjər ʾu-sɛ́pa mùttəlla,| yáʿni xá l-ʿáks d-o-xèna| ta-t-lá
dáqri b-ġðàðe.| wítɛla qèdamta,| jə́nne ʾə̀θyela,| šqìləlla Zíne| nùbləlla Jazíra
Bóta.|
(9) Mắmo ṛìšɛle| qìmɛle,| ʾína max-šeðàna.| lɛ́le xzáyəlla brátə t-wáwa kə́sle
dìye.| bas-xzáyəlla ʾáy-yalə́xta-w ʾisə́qθa b-íðe díye bàs.| mə́re ʾána lɛ̀ka
ʾázən?| ʾu-báθər d-ɛ̀ni ṭắyən?| ʾu-m-ɛ̀ni mbáqrən| qa-t-yắðən ʾáyya lɛ̀ka zílla,|
ʾɛ̀ni nublále.|
(10) ʾə̀θyɛle,| qam-tắrət bɛ́θa tíwɛle hàdəx.| bábe díye θèle.| mə́re ha-bròni,|
Mằmo,| mà-lux| tíwət xaššàna?| mə́re bábi hā́l ʾu-qə́ṣṣət hàtxɛla.|
(11) mə́re ʾə̀dlɛle| xa-bráta θíθɛwa dmíxta kə̀sli.| ʾu-qímli qedàmta,|
la-xəzyàli.| làn-ðaʾa lɛ́kɛla zílta.| ʾámər ʾo-bròni,| là maṣíθət| ʾàni|
saṭanyàθɛla,| y-oðíla gána b-yòma,| šapíre b-lɛ́le y-áθi b-xə́lmət jwánqe
ʾaxwàθux.|
(12) mə́re ʾáp-ʾana y-aθɛ́wa b-rèši hátxa| ʾo-yómə ṱ-ínwa zòra.| y-aθíwa l-xə̀lmi.|
xə̀lmɛle,| xə̀zwɛle,| là.| mə́re bàbi| ʾína ʾáyya ʾisə́qθa ʾu-yalə́xta d-ɛ̀nila?| hóla
ʾisə̀qθa,| hóla yalə̀xta.| máṭo mdaglə́nna gàni| ṱ-ámrən ʾánna lɛ́la ʾàni.|
(13) hìrre bábe díye.| mə́re mò ʾawðéna ʾána hadíya?| qìmɛle,| bèna| bábət Mắmo
gòṛa-wewa,| šḕx-wewa.| qìmɛle,| mə́re ṭla-d-an-nàše,| moθéle swaríye ṭla-ʾə̀mma|
swarìye.| yáʿni susăwàθa| ʾu-náše l-xàṣa.|
(14) mə́re sò| kut-qónəx yòma| dɛ́ṛi ʾə́mma mənnɛ̀xu.| ʾamrítu ʾáxni là-mṭelən
Jazíra Bóta.| lɛ́ðəx ʾɛ̀kɛla.| zílela ṭla-ʾə́mma swarìye.| kut-yòma| dɛṛíwa ʾə̀mma.|
kut-yóma dɛṛíwa ʾə̀mma.|
(15) ṭla-ʾə́mma swaríye dìṛṛa| mə́ra ʾàxni| la-xəzyálən Jazíra Bóta ʾɛ̀kɛla.| Mắmo
b-gáne dìye| píšle màjbur| tíwle xáṣə súse dìye,| ʾáw u-xuláma dìye.|
(16) θéla b-ʾùrxa.| θéla b-ʾùrxa-w| θéla-w θéla-w θéla-w θèla.| tre-ṭḷá yománe
wéla b-ʾúrxa t-là-xala,| ʾu-t-là-štaya.| xuláma Bangína mə́re ṭla-Mằmo,| mə̀re|
mìr-e-mən,| lɛ̀kəx zála?| qṭilálən gànən| ʾánna ṭḷà-yome| ṭḷà lɛlăwáθa.|
la-ʾáxni-x xàla| ʾu-lá susăwàθən xála.|
(17) mə́re tu-maníxəx xàčča.| ʾu-šákrəx šə́mmət márya ʾálaha xázəx ʾúrxa ʾɛ̀kɛla.|
mára tíwela xá-bena hàdəx.| šúryela mṣawòθe| ʾu-ʾáxxa l-tàmma| ʾu-xílela ʾáni
mə̀ndi-w| susăwaθéy də́ryəlla mə́ndi ʾixàla.|
(18) píšela hàdəx.| ʾàmər ...| xuláma ʾámər ṭla-mìra.| mə́re mír-e-mən lɛ̀ka
ʾazéxi?| mə́re ṱ-ázəx qa-xàzəx| Zíne ʾɛkɛ̀la.| ga-lɛ́ðəx ʾɛkɛ̀la,| b-ɛ́ni dùkθɛla,|
ʾɛ́nila ʾùrxa.| mə́re ʾána là-mṣən ṱ-áθən mə́nnux hátxa.| qìmle| xuláma dìṛṛe.|
Bangína dìṛṛe.| píšle ʾáw l-xóðe dìye.|
(19) šuréle mtaxmòne.| gu-d-áy taxmànta| ṭḷá yomàne| lɛ́le la-xíla-w la-šə̀tya|
ʾu-la-dmìxa.| qəm-ganwàle šə́nθa,| ṭlìle.| θéla jə̀nne,| qəm-šaqlìle,| nablìle,|
mattìle| ʾal-ṭúrət Jazíra Bòta.|
(20) ʾáyya ʾímə ṱ-ìla zílta Zíne,| ʾímə ṱ-íla zílta l-bɛ̀θa,| ʾíθwala xàθa,|
Səttìye| ʾu-Nàze-w| Zìne,| ṭə̀ḷḷəθ| xaθwàθɛwa.| Səttíye ʾɛ-gòṛta-wawa| ʾu-Nàze|
gawɛ̀θa| ʾu-Zíne ʾɛ-zòrtət kúlla.|
(21) ʾáyya mə́re ṭla-xaθwáθa dìya| ha-xáθi Səttìye| ʾáti dúqla ʾáyya ʾisə̀qθi.|
ʾítli ṭlìba,| lán-mṣaya mattánna b-ʾìði.| ʾítli ṭlìba| hàtxɛle šəmme,| hàtxa,|
hàtxa,| hàtxa.|
(22) šqíltəlla ʾisə̀qθa,| Zíne mxíθəlla b-ʾíðət Səttìye,| xáθa dìya.| gwírta-wawa
l-Qára Tèždin.| xa-béna ʾáw ʾímə-ṱ-íle ṣə̀lya,| mə́ṭya gu-réšət ṭùra,| zríqɛle
yóma ʾə́lle dìye| mə́re škíra šə̀mmux,| márya ʾàlaha,| ʾɛ́ni qəm-mɛθéli láxxa bíye
bə-b-sùsi|
(23) mə̀re| b-xšáwən ʾáyya mðìtɛla,| ṣálən bàqrən| ʾáyya mòdi mðítɛla.| mára
ṣə́lyɛle rəš-ʾɛ̀na.| ʾáw ʾu-súse díye ṣə́lyela rəš-ʾɛ̀na,| xə́zyəlla xákma baxtáθa
tàma.| də́ryɛle šláma llɛ̀xu.|
(24) mə́ra b-šɛ́na b-ṭawàθa.| m-táma ʾu-hál-laxxa Mằmo!| mə́re ʾánna m-ɛ́ka
qəm-yăðíle šə̀mmi?| mojə̀ble.| ʾáwwa módi wìdle?| mə́re mbàqrena.| ʾíθən tàma|
ṭə́ḷḷəθ bnáθa xène| t-Băkùrku,| huðáya fassàda.| ʾíθwale ʾúpra ràba.| xulámət
Mir-Zàndin-wewa.|
(25) mə́re Mir-Zàndin| ʾánna bnáθe díye ṱ-àzi| ʾaw-máyəθ ʾu-ʾùpra páyəš díyi.|
ʾánna bnáθe díye rəš-d-ɛ-ʾɛ̀na-wawa.| ʾánna šə́mye-wawa bəd-Mắmo mən-Zìne,| sáb
xaddámət Zìne y-awáwa.|
(26) mə̀re| ʾamrənnɛ́xu xà məndí.| ʾáyya mòdi mðítɛla?| mə́ra ʾáyya Jazíra Bòtɛla.|
ʾàyyɛla Jazíra Bóta?| mə́ra hè.| mə́re ʾɛ́ka pɛ́šən ʾàrxa?| mə́ra ʾən-ít xoš-gàwṛa|
kəs-Qára Tèždin.| ʾən-ít šúlət mirùθa,| kəs-Mir-Zàndin.| ʾən-it-ʾə́θya šúlət
qaḥbùθa,| kəs-bábən Bằku.|
(27) hè| ʾámər rəmyàθa hawetúwa!| t-lá-hawənwa mbúqrəllɛxu biš-spày.| qìmɛle|
rəš-xáṣə súsə dìye| ʾu-ya-ʾàlaha.| síqɛle mə̀re| kút-dukθət kále sùsi,| tàma.|
ntak-ntak-ntàk| sáʾət kəmɛ̀la?| sáʾət šáwwa qedàmta.|
(28) síqɛle di-di-di-dì,| kə́lyɛle qam-tắrət qáṣrə Qára Tèždin.| qáṣrə Qára
Téždin hóle rəš-ṭùra.| kúlla mðíta xazèla.| ʾu-sìqɛle| súse kə́lya tàma.| ták-tak
mxáyəlla goyáθə sùsa| ta-t-dàyəṛ súsa m-táma,| là-jwijle súsa.|
(29) qímɛle ṣə̀lya,| nùbləlle| súsət Qára Tèždin,| gríšəlle m-rəš-gə̀lla| m-xàla,|
síṛəlle ʾo-d-áw šópe dìye| ʾu-sìqɛle.| síqɛle məxyɛle l-tằra.| síqɛle mə́xya
l-tằra| ʾu-plíṭṭɛla Səttìye.|
(30) ʾax-ṱ-íla plíṭṭa Səttìye,| xzìθəlle| xrìwɛle lə́bba díya.| šurɛ́θɛla npála
dwiqə̀lla.| hédi hédi núbəlla múttəlla rəš-qaràwət.| sab-šapìra-wewa Mắmo.|
múttəlla rəš-qaràwət.| xa-béna Qára Téždin mə́re ʾə́lla dìya| wúð xá-məndi xăfī̀f|
ta-d-áwwa ʾárxən šarìra.| ʾána har-ṣálən mðìta| mɛ́θən ʾixàla| ʾu-ʾàθena.|
(31) qímɛle Qára Tèždin| ʾaw-ṣə́lyɛle mðìta.| ʾay-qìmtɛla,| wíðta qàwa.|
muθɛ́θəlla qàwa,| muttɛ̀θəlle.| ʾaw-ʾɛ́ne díye npíltɛla ʾisə̀qθe| ʾámər hà!| hóla
gwìrta| ʾu-ʾána lan-ðìya.|
(32) xaθwàθɛla dì| mádmɛ l-ġðàðe.| ʾámər hóla gwìrta| ʾu-ʾána lan-ðìya.| qímɛle
lɛ̀le šə́tya qáwa.| tíwɛle l-xáṣə súse dìye| ʾu-díṛɛle ṣə́lyɛle rəš-d-ɛ̀-ʾɛna,|
ʾɛ-ʾɛ́na ṱ-ìle ʾə́θya qamáye réša.|
(33) Qára Téždin dìṛṛe| θéle bɛ̀θa| ʾámər hà| báxta kɛ́le ʾàrxa?| mə́ra b-rèšux| mó
ʾamràna?| qáwa wíðtən ʾə́lle hàzər| muttɛ́θən ʾə́lle hóle làxxa.| ʾáx ṱ-it-ʾáti
šə̀tya,| ʾáp-ʾaw hàdəx.|
(34) yába mòdi,| ṭla-mòdi?| xo-lat-mírta xà-məndi?| ʾáxxa l-tàmma.| mə́ra réšux
rèšux| mò t-ámrən ʾána,| ya-Qára Tèždin?!| mə́re ʾána háwən Qára Tèždin,|
maθyánət xárje-w bárjət boṭanàye,| ṱ-áθe xa-ʾárxa ʾax-d-àwwa| gu-bɛ̀θi| ʾu-páləṭ
lɛ́ðən lɛ̀kɛle zála,| lɛ́ka là,| ʾu-ʾána míya m-ʾɛ̀wən štáya.|
(35) ʾu-yátu xāṣ-súse díye ʾu-bàre,| ʾu-báre rəš-ʾɛ̀na.| ʾámər ʾə́lle dìye|
ha-gàni,| ṭla-mòdi plíṭlux m-gu-bɛ́θi?| ʾína ʾána l-mòdinwa ṣə́lya?| ʾámər súq
ya-gàni.| yóma hóle zrìqa| ʾu-gə̀nya| lè-y-zarəq.|
(36) ʾáwwa lɛ́le ðìya.| sìqɛle,| mə́re ṱ-ásqən mɛθə̀nne háwni.| mə́re suq-mɛ́θi
hàwnux.| sìqɛle,| mə́re ṭla-bàxta,| mə́re hàtxa mírəlli,| hàtxa,| mút màra?|
(37) mə́ra ṣli-mur-ʾə̀lle| yóma hádele zrìqa| šə́mša mxíθa l-ṭuràne,| heš-lɛ́la
kmìlta šə́mša.| ʾáti bas-ʾàyya múrra| ʾu-dòṛ.| Qára Téždin lɛ̀ðe manáya módila.|
báxta zìlla.| qímɛle ṣə̀lya| mə́re ʾə́lle dìye| mə́re ya-gàni.| yóma hàdele zríqa|
šə́šma heš-lɛ̀la mxíθa l-ṭuráne.|
(38) qímɛle píšɛle màjbur| Mắmo dìṛɛle.| dìṛɛle,| mə́re mòdila qə́ṣṣət?| mə́re
ʾisə̀qθəx| ʾáyya ʾisə́qθa dìyila.| mə́ra dìyux-ile hé.| xàθi,| Zìne,| hiwála
ʾə̀lli.| mə́ra lán-mṣaya doqánna b-ʾìði.| hon-šqíltəlla ʾàna,| mxíθəlla b-ʾìði.|
ʾu-hóya bríxta ṭlàlux.|
(39) mə̀re| Qára Téždin ʾímə šmíle hátxa mə̀re| xzì,| ʾáxni ṭḷá xonăwàθəx,| Qára
Tèždin| ʾu-Čə̀kko| ʾu-Sə̀ppo.| ʾu-ʾùp-ati pɛ́šət mə́nnən,| ʾárpa xonăwàθəx.| ʾə́lla
b-šaqlə̀nna| xáθət Mir-Zándin barxə̀nna-llux.|
(40) mára qímɛle ʾə́θya síqa l-gàre.| síqɛle l-gàre| maxzóyəlle Jazíra Bòta.|
Zìne| ʾu-ʾán-xaddamyáθa díya ṣléla rəš-ʾɛ̀na.| Mir-Zàndin| mə́re hóla ṣláya
rəš-ʾɛ̀na.| mə́re ṣli-qàmθa| mə́re la-ʾàti ṣli-qámθa.| Mắmo mə́re ṣlígən qámθa
ʾàti.| mə́re la-ʾàti ṣlígən qámθa.| ṣáwθa gu-púmmət màrɛla šəklánta.|
(41) qìmɛle| Mằmo| tíwɛle xáṣə súse dìye,| ṣə̀lyɛle| rəš-púmmət ʾɛ̀na.| θíθɛla
Zìne,| ʾárbi barbiyáθa hóla mə́nna dìya.| θìθɛla,| ʾáw šqíləlla yalə́xta dìya|
b-ʾìðe| ʾu-ʾisə̀qθa| wáðəlla hàtxa| w-áy xzìθəlla.| də́ryɛle šláma ʾə́lla dìya.|
(42) mqubáltəlle šláme díye rəš-rèša.| θíθɛla mə̀re| hálli xa-ṭásət mìya.|
qìmtɛla| híwtəlle xa-ṭásət mìya| ʾu-šə̀tyɛle.| šə̀tyɛle,| ʾánna qəm-ṭarðàla.|
xaddamyáθa kúlla qəm-ṭarðàla.| mə́ra súqu l-bɛ̀θa.|
(43) píšla tàma| ʾánna xmìlla m-ġðáðe.| xmìlla m-ġðáðe,| mə́re ʾə́lla dìya| súq
múr ṭla-xònax| qa-t ʾə̀dyo| ʾáwði tàgbir| ʾásqi l-ṣɛ̀da.| ʾána ṱ-ázən kəslɛ̀xu|
l-bɛ̀θa.| mə́ra xzíθən b-xə̀lmi| xóni dàwəqlux| darélux gu-zəndàna,| gu-hàbsa.|
(44) mə́re lá taxmə́nnən ʾána bəd-zəndàna| lá-ʾaməṣ xónəx daréli gu-zəndàna.| ʾáti
súq múr ʾə́lle dìye| tə́mməl xoš-ʾàsqi l-ṣɛ́da| w-ána ṱ-áθən kə̀sləx.| qìmtɛla|
sìqtɛla| mə́ra ṭla-xóna dìya| mə́ra xòni| hóle zála lə̀bbi| ṱ-ásqət ṣɛ́dət ʾə́rbət
wàla.| ṱ-àsqeti| mɛθə́tli ʾə́rbət wàla.|
(45) ʾámər xàθi| xázəx čú-bena lat-ṭlíbta hátxa məndiyáne díya hot-ṭlàba!| mə́ra
xòni| hóle zàla lə́bbi.| mə́re də̀x lítləx xáṭər.| mára qìmɛle| qédamta híwɛle
xàbra,| sìqela.| síqela l-ṭùra| ʾu-dúnye šurɛ́θɛla dwíqta ràya.| Mắmo síqɛle
l-bɛ̀θa| gu-qáṣrət Mir-Zàndin.|
(46) ʾímət dúnye šuréla ràya,| Mir-Zándin šodə́rre xa-xulàma.| mə́re ṣlígən
mur-ṭla-Zìne| k̭účke mtagəbràla,| ʾáxni dìṛṛən| la-mṣélən síqlən ṣɛ̀da.| dúnye
hóla ràya.| ṣə̀lyɛle| ʾína Mắmo-w Zìne| hóla nšáqa ġðàðe.| ʾə̀θyɛle| ʾo-xuláma
xə́zyəlla mə̀re| mir-è-mən,| márpo m-ġðàðe!| Mir-Zándin hóle θèle.| ʾáwwa tíwɛle
hàtxa| rəš-qằnăpa.|
(47) ʾɛ́-ga kúlla ʾaġăwáθa šexìye| kúlla b-ʾabbàye-wawa.| də́ryəlle ʾabbáya
b-rešèy| ʾay-mṭúšyəlla bàre,| Zìne.| ʾə́θyɛle wìra,| šlàma ʾəllɛ́xu,| b-šɛ́na
b-ṭawàθa.| qəm-qabə́lle šláme tíwa l-ʾằra.|
(48) ʾámər lat-nxàpa!?| xá ʾaxwáθi mìra| dráya šlámi ʾə̀llux| ʾu-ʾáti tíwa
l-ṭìzux!| lə́mu la-qìmlux?| ʾámər mír-e-mən ʾɛ̀bɛle| gu-díwən ṱ-ámreti ṭìza.|
lá-mɛθət ṭíza gu-dìwən.|
(49) Qára Téždin qímɛle rəš-gáne dìye| mə́re mbàqər| bálki ṱ-íle kasè-mraʾa-lle,|
bálki ṱ-íle rešè-mraʾa-lle| bálki ṱ-íle xa-dukθà-mraʾa-lle.| ṭla-har-hàtxa?|
tìwɛle.| ʾɛ́-ga qìmɛle| Qára Téždin ʾímət píšle ʿằṣăbi,| qə̀ryɛle| Mắmo bíye dìye|
mə̀re| Qára Tèždin,| ʾána-w ʾàti| xonăwàθɛwəx,| bráye bár axrằte,| ʾax-ṱ-amrìla.|
hàyyo| hálla ʾíðux gu-ʾìði.| ʾu-ṱ-amrə́nnux xà məndí.|
(50) mára Qára Téždin zìlɛle,| yíwəlla ʾíðe gu-ʾíðət Mằmo.| Mắmo qəm-šaqə́lla
ṣoṣiyáθət Zìne| mattúla gu-ʾíðət Qára Tèždin.| Qára Téždin ðíle ʾal-ʾasā́s hóla
Zíne báre dìye.| ʾabbàyele də́rya b-réša.| qìmɛle| čìra-w| zìla.|
(51) mə́re ṭla-báxte dìye,| Səttìye| mə́re Səttìye| hā́l ʾu-qə́ṣṣət hàtxɛla.| Mắmo-w
Zíne hóla npíle gu-ʾoqàna.| dɛrə́xle núra b-bɛ̀θa.| maqðə̀xle bɛ́θən| ta-t-bárya
hàwər| ʾu-náše kúlla ṱ-àθi| mač̣móye bɛ̀θa.| Mắmo-w Zìne| ṱ-àrqi m-gu-bɛ̀θa.|
(52) mə́ra ʾən-ila-hàtxa| ʾáp yala-zóra k̭áwe gu-dudíya ʾu-qùrʾən-žigən|
ʾu-màqədla kúlla.| ʾámər là,| lá-mur hàtxa.| yála mpàləṭle| ʾu-qùrʾən-u|
maṭpə̀xle bɛ́θa.| bɛθət Qára Téždin šawwà ṭabắqe-wewa,| šawwà ʾotáxe.| mára
də́ryəlle núra b-bɛ̀θa.| də́ryəlle núra b-bɛ̀θa,| šúryɛle qàða| ʾu-bréla hòsa|
ʾu-hàwər-ila.|
(53) Mir-Zándin mə́re ṭla-Bakùrko,| xa-huðàya-wewa| dagàla.| ʾáwwa qìmɛle|
plìṭɛle| mə́re,| Mir-Zándin mə́re ʾə́lle dìye| xzígən ʾáwwa mut-qàlɛle?| qímɛle
plìṭa| xə́zya ʾína bɛ́θət Qára Téždin qàða.| ʾàmər| mír-e-mən čú-məndi lɛ̀la.|
šárrət kàlwela| ʾu-yále hóla mparóje bìya| ʾu-ṣráxa xòθa.|
(54) bɛ́θət Qára Téždin qàða,| ʾáw mdugə̀lle| mə́re čù məndí.| bréla hàwərila,|
hàwərila,| qàlɛle.| mə́re ṭla-xuláme dìye| ʾo-t-wéwa ʾə́θya mən-ṣɛ̀da| mə́re ʾə́lle
dìye| qu-plúṭ ʾàti| xzi-mòdila qə́ṣṣət.| ʾáw dax-páləṭ gu-tằra| xáze ʾína bɛ́θət
Qára Téždin qàða.|
(55) ʾámər mìr-e-mən| là-xa gáya,| b-šàwwa gáye| b-rèšux| bɛ́θət Qára Téždin
qìdle.| Qára Téždin ʾíle xə̀tne díye.| yáʿni xáθət Mir-Zàndin-ile šqíla Qára
Tèždin.| xa-bèna| ʾàwwa| krìbɛle Mir-Zándin| maxéla ʾáqle dìye| l-gótət
Bakùrko,| ṣawə́lte díye nápla tàma.| ʾu-ʾázi hàwərila| ta-t-ʾàzi.|
(56) zílela xa-fátra m-áxxa l-tămàha.| ʾàmər| yálla huðàya| kálba xăràma|
šəxtàna| hal-ʾìmən ṱ-áwət hátxa mdagóle?| bɛ́θət Qára Téždin qáða ʾu-hot-màra|
šárrə kàlwela.| suq-mɛ́θila ṣawə̀lti!|
(57) ʾáwwa síqɛle mɛθóye ṣawə̀lte| ʾína xazèla| Zíne-w Mằmo| hóla mə̀-ġðaðe
mṣawóθe.| ʾámər hálli xá-məndi ṱ-àxlən| t-lá-pɛšən kə́twa qam-ʾàqlux.| ʾámər
ga-k̭òra| ʾána mò yánnux?| ʾən-hawə́twa gu-ʾáθṛa dìyi,| kú-məndi băyə́twa
t-yànwalux.| ʾína ʾána hon-ʾə́θya gu-ʾaθṛɛ̀xu.| lázəm ʾàxtu mhăyərítuli.|
(58) ʾámər lằʿət,| pɛ́šən kə́twa qam-ʾàqlux.| ʾámər de-sí čù-məndi ʾəllúx
la-tàrəṣ,| huðáya spìsa.| qəm-ṭarə́dle zìlle.| zìlle,| ʾánna náše šurèla|
mač̣mòye| bɛ́θət Qára Tèždin.|
(59) šurèla| xáθe díye Səttìye,| Zíne mšadóre ṭla-Səttíye xáθa dìya| hădàya|
hadìya| ṱ-íle qíða bɛθèy,| mə́ndi hàle,| čú məndí lítla pyàša.| mšadóre ʾə́lla
dìya.| ʾu-náše θèla| qəm-banɛ́le bɛ́θe dìye,| gu-ʾə́šta šáwwa yomàne,| ʾašírət
ràbθa-wawa Jazíre Bóta.| qəm-banɛ́le bɛ́θe dìye,| xa-tré ʾotàxe,| tíwle gáwa
dìya.|
(60) b-dártə xa-yòma| Bakúrko qlíble mə́re ṭla-Mir-Zàndin,| míre ṱ-amrə́nnux xà
məndí.| ʾína dū̀s-ila,| hammə̀nət-ʾəlli.| mə́re mòdila?| Bakúrko duglána mùr.|
mə̀re| Mằmo| băyéla Zìne.|
(61) ʾáyya Zíne ʾíθən trèʾe.| ða-xàθela| ʾu-ða-bàxtela.| ʾáwwa xšìwɛle|
Mir-Zándin bahs-báxte dìyele.| lɛ́wa xšìwa| xàθe.| lá-məre bắye xàθux.| mə́re bắye
Zìne.| ga-ʾɛ́ni Zìne| ʾáxni lɛ̀ðəx.|
(62) ʾáwwa mə̀re| yàʿni| bàxta| šarìfɛla.| ʾu-lítla hátxa šuláne ʾu-mə̀ndi|
ʾu-ʾána yắðən ʾáxxa l-tàmma.| Bakúrko mə̀re| ʾən-lɛ́la hàtxa| — tìwe| mṭáli
b-šətrənjàne| ʾo-xàʾa| gàle| ʾasrār d-o-xèna.| ʾən-lɛ́la hàdəx,| réši prùmle|
ʾu-ʾap-mā́l mə́ndi díyi k̭áwe qàlux.|
(63) ʾáwwa Bakùrko| ʾíθwale mə́ndi ràba.| xa-huðàya-wewa.| ʾíθwale ṭḷà-bnaθa.|
mára qìmɛle| qə́ryɛle qa-Mằmo,| ʾə́θyɛle tíwa b-dìwən| ʾu-náše kúlla tìwela|
gu-dìwən.| šúryela mṭawóle b-šətrənjàne.| ṭḷá-gaye mṭuwə̀lla,| ríqle Mir-Zàndin.|
lá-mṣele b-Mằmo.|
(64) mə́re ʾána mò ʾóðən b-áwwa náša,| Bakùrko?| qímɛle ríqa síqɛle mə́re
ṭla-Zìne,| t-băyéla Mằmo,| síqɛle mə̀re| Zìne| mùt wáða láxxa?| qu-mpárəj
panjàra.| xzɛ́gən xònəx| ʾu-Mắmo ṱ-íla tíwe mṭawóle b-šətrənjàne| ʾaw-ʾálma ṱ-íle
jmíya tàma| ʾáxxa l-tàmma.|
(65) qímtɛla ʾáp-ʾay gašóqa hàtxa| b-panjàra| ʾína xzìθəlle| xáṣət Mằmo| ʾə́lla
dìya,| xáṣe díye ʾə̀lla.| ʾáwwa ṣə̀lyɛle| mə́re ṭla-Mắmo ʾu-Mir-Zàndin,| mə̀re|
mìr-e-mən| zàwdɛla mə́nni,| ʾána ṱ-amrənnɛ̀xu| mšáxəlpu dukàne.| mšáxəlpu dukàne.|
(66) ʾímət mšuxlə̀pla dukáne,| Mắmo ʾɛ́ne npílla l-panjàra| ʾu-Zìne| ʾày| tíwta
gu-panjàra.| šuréle là-draya bála l-šətrənjàne.| šuréle gašòqe| b-Zìne.|
muxsə̀rre Mắmo.| ṭḷà-ʾiθaθa muxsə́rre Mắmo.| mə́re ʾə́lle dìye| mə́re ʾàna| dárdi
lɛ́la d-àyya.| dárdi ʾíla t-ʾá-t gu-panjărìye.| ʾày| qəm-qaṭláli ʾu-marəqàli.|
(67) Bakúrko mə̀re| mir-è-mən,| náθux lè-y-yatla| l-hàtxa náše mṣáwθi.| mə̀re|
hóla dmìxta| gu-šwíθa ʾəḷḷɛ̀θa,| ʾu-gu-párrət nàme.| ʾày-ila ṭlíbti.| Qára
Tèždin| qímɛle qa-gáne dìye.| ʾánna bắyi qaṭlìle Mắmo.| Mir-Zándin qìmɛle| bắye
qaṭə̀lle.|
(68) qímɛle Qára Tèždin| gáne dìye| mə̀re| ʾána Qára Tèždin ʾíwən| ʾu-ʾítli ṭḷà
xonăwáθa| bráye bar-axrằte-wəx.| ʾo-mənnɛ́xu t-dàqər| b-Mằmo,| m-áxxa hál
qaṣrət-mìra| ṱ-oðə́xle də̀mma.|
(69) ʾu-qímɛle xóne dìye| Čə̀kko| báθre mə́re ʾána Čə́kko šeðànən.| ʾáwwa sɛ́pi
šqílənne b-əmmà-dawe.| ʾo-mənnɛ́xu t-ḥárrək máxe l-Mằmo| réše díye mqadəqdə̀nne|
ʾáqle w-iθáθe ʾu-réše pɛrmə̀nna.|
(70) qímɛle ʾo-xóne díye Sə́ppo ʾo-t-ṭḷàθa.| ʾaw-bìš šeðána.| ʾáp-xa mə́nna
lá-ṣbirre rhíwle gu-dìwən.| Mir-Zándin čìrre.| síqle l-bɛ̀θa.|
(71) mə́re ṭla-yə́mme dìye,| mə́re yə̀mmi| ʾə̀dyo| ṭḷàθna| xonăwáθət Qára Tèždin|
mopíšəlle ləbbèy.| mə́ra ṭla-mòdi bábi.| mə́re hāl ʾu-qə́ṣṣət hàtxɛla.| mə́ra
bròni.| lɛ́le ʾə́θya báθər bàxtux.| ʾə́θyɛle bắye xàθux.| xáθux băyàle.|
(72) ʾáti qam-ʾɛ́nə d-ánna botanàye| mšádərra ṱ-ázi mɛ́θi xàrje.| ʾu-ʾàti|
xəlāl-xà-šeta| ʾáti dúqle gu-sə̀jən.| qam-ṱ-àθi| mpáləṭle mən-hàbsa.| mbárəxla
xáθux ʾə̀lle.| w-ap-ʾàw| xa-brónət màlkɛle,| xa-gòṛɛle| ʾu-šapìrɛle.| qá-mo
le-y-yátla xáθux ʾə̀lle?|
(73) ʾàwwa| qə́ryɛle mə́re Qára Téždin ʾu-Čə́kko ʾu-Sə̀ppo,| mə́re hàyyo| mə́ra há mò
bắyət?| mə́re sógən mɛ́θo xárj-u bárjət botanàye| ʾu-ʾána xáθi t-yánna ṭla-Mằmo.|
mə́ra ʾən-ʾáxni ṱ-àzəx,| là mtalpə́tle,| là-daqrət bíye.| mə́re làʾa.|
(74) ʾánna zìlela| xà-šeta.| ʾánna dax-ṱ-ìla zíle,| Mắmo də́ryəlle gu-zəndàna.|
zəndána ʾíle hàbsa,| sə̀jən.| də́ryəlle tàma.| ʾu-yóma ṭla-yòma-w| hal-mə́ṭya
šèta.| xa-bèna| ʾə̀θyela.| Qára Téždin ʾu-Čə́kko-w Sə́ppo ʾə́θyela ṭḷàθna| l-tắrət
Qára Tèždin.| Səttìye| síqtɛla l-gàre.| hóla qəm-xazyàla| θéla ṭḷà swaríye|
l-ṭắrət bɛ̀θa.|
(75) har-m-rəš-gàre,| mə̀ra| Qára Tèždin,| m-yómə ṱ-ítu zìle| mɛθóye xàrje,|
mɛθóye zúze ṭla-Mir-Zàndin,| m-ó-yoma dwíqəlle Mắmo gu-hàbsa,| ʾu-hàl-ʾədyo.|
ʾánna zìlela| ṭḷàθna,| lɛ́la muníxe zìlela| l-bɛ́θət Mir-Zàndin.|
(76) mə́ra hadìya qaṭlə́xlux.| lítlux pyáša pə̀rṣət,| dìya qaṭlə́xlux.| yába qa-mò?|
mə̀ra| ʾàxni| mə́rəx ʾáti là-daqrət b-Mắmo.| hót m-ó-yomə ṱ-íx ʾaxni-zíle ʾáti
də́ryəlle gu-zəndàna,| gu-hàbsa.|
(77) mə́ra hadíya bắye mpalṭə̀tle| ʾu-xáθux mbarxə́tla ʾə̀lle,| dìya qaṭlə́xlux.|
Bakùrko| ʾámər ʾáxni ṭla-mò ṣáləx ʾáxni mpalṭə́xle?| xoš-Zìne| mṣaqlàla gána,|
dárya dáwa b-gàna,| mxamlàla gána,| ʾu-šáqla ʾárbi barbiyáθa mə̀nna,| ʾárbi
bnàθa,| ʾu-ṣálya mpalṭàla| w-áxni ʾàxxa ṱ-óðəx xlúla.|
(78) mə́re dū̀s-ila Bakúrko.| qìmtɛla| ʾáy blìgtɛla-w| mára ṭla-d-án xaddamyáθa
díya ʾárbi bnàθa| mtagbóre gàna.| ʾàw| šaqə́lla gána Bakúrko ràqa,| ṣàle|
kəs-Mằmo.| ʾàmər| Mằmo,| Mằmo,| mə̀ri-llux| hálli xá-məndi ṱ-àxlena| là-yiwlux
ʾə́lli.| hadíya xonăwàθux,| márətwa xonăwàθi,| ʾáyya xá-šeta hóla támma láxxa
lɛ́la mbaqorə̀llux.| hadíya ṱ-àθya Zíne,| ʾarbí barbiyáθa mə̀nna.| ʾu-ṭálba xáṭər
mə̀nnux| ʾu-ṱ-áθe gáwra l-xa-xèna.|
(79) ʾáwwa là hummə́nne qamáye.| mə́re də-xoš-gàwra| xo-lán har-ʾána gàwṛa| ʾíθən
biš-gùṛe mə́nni| biš-šapìre mə́nni-w| biš-xoš-gùṛe.| là hummə́nne.| ha-t-xazèla|
bráta θàya.|
(80) ʾɛ̀-bena| ʾàxxa| Zíne hóla ṭlába mən-ʾalàha,| hóla màra| ya-ʾàlaha,| háwe
ṣáxi hál-ʾɛ-gət ʾána máṭyən ʾə́lle dìye.| ṣlàyɛla Zíne| m-qúrbət hàbsa| ʾu-áw
xzàyəlla| ʾárbi bnáθa mə́nna dìya,| ʾu-θáya kə́sle dìye,| hummə̀nne l-Bakúrko.|
(81) mə́re díya ṱ-áθya ṭálba xàṭər mə́nni.| ʾàw| də́ryɛle xɛ̀la,| síṛɛwa zənjíre
b-rušàne.| də́ryɛle xɛ̀la| ta-t-šarə̀ṭla gáne.| ʾu-ʾáyya zə́njir ʾáwra ʾánna waríðət
qðàle,| kasxàla| ʾu-nàpəl.| šuréle də̀mma| ṣláya m-naxìre díye.|
(82) ʾáy jal-jálde wírra ʾə́lle dìye| mə́ra lá-dri xɛ́lət gànux.| ʾána θíθən
mpalṭánnux m-gu-sə̀jən.| mə́re lát-θiθa ʾána mpalóṭəlli m-gu-sə̀jən.| θíθət šqála
ʾáyya róxi mən-gu-gàni.| mə́ra làʾa!| ʾána θíθən mpalṭànnux| ʾáxxa l-tàmma,|
lá-dri xɛ̀la!|
(83) ʾáwwa hàdəx| mṣawòθe| ʾu-màyəθ.| ʾímət mìtle| šurèla| jnàna| ʾu-bxàya|
ʾu-mṣawóre ṭla-xóna-w Bakùrko.| qímela ʾə̀θye.| ʾɛ́-bena ʾáxxa kúlla jnanyàθɛla.|
ʾɛ́-ga zmárɛla b-tábut dìye.| márɛla tábut díye hóya smóqta-w xwàrta-w| ʾu-Mắmo
mítle qèdamta-w| ʾána mɛ́θən ʾaṣə̀rta.|
(84) ʾu-šuréla hátxa jnána bíye dìye.| mə́ra Bakúrko ʾàw-ile| sằbab wíya.| mə́ra
mɛθítule kə̀sli!| múθye Bakúrko kə́sla dìya.|
(85) ʾàw| qam-ṱ-asə́qwa mə́re ṭla-bnàθe.| mə̀re| màṣiθu.| hadíya ʾána ṱ-àsqən,|
Zìne| maštáli sàmma| ʾu-maqðàli.| ʾína m-báθər maqðàli| ʾaw-qə̀ṭma| šaqlìtule|
mxamìtule.| ʾap-Zíne mɛ̀θa,| mattíla kəs-Mằmo,| tráθney hàtxa,| ʾo-qə́ṭma dɛrítule
b-rèša-w| lítlɛxu šùla.|
(86) qímɛle síqɛle Bakùrko,| síqa kəs-Zìne.| Zíne mə̀ra| qà-mo wídlux hátxa?|
ʾámər ʾána čú-məndi lan-wìða.| ʾámər bas-ṣàwθa ʾána mṣáwθən,| čú-məndi
lan-wìða.| lán-ʾana qṭìləlle.| mə́ra hàllule| ṭàsa,| ṭásət mìya.| mḷóla sámma-w
hallùle-lle.|
(87) yíwəlle sámma báθər ġðàðe| há-ṱ-ile npìla.| də́ryəlla núṭa b-réše díye
ʾu-muqðə̀lle.| ʾə́θyela bnáθe dìye,| šqíle ʾo-qə̀ṭma,| kúlla də́ryəlle gu-xa-jùlla|
ʾu-múttəlle tămàha.| w-áyya šurèla| ṭlába mən-ʾálaha ta-t-mɛ́θa ʾup-ày.| mrìla.|
ʾixála là xílla.| šuréla bxàya.|
(88) θéle xóna díya Mir-Zàndin| mə́re xàθi| bássa bxɛ̀gən| bássa wuð-tàzi.|
kut-bằyət| t-yánnəx ʾə́lle dìye.| mùr,| ʾána t-yánnəx ʾə́lle dìye.|
(89) mə́ra m-báθər Mằmo,| là-băyən| là náša| ʾu-là ʾáti mṣáwθət.| là-mṣawθət!|
ʾúp-xa la-bằyən,| ʾàna| mɛ́θən báθər Mằmo.| šuréla jnàna-w| šuréla mxáya
b-gàna-w| šuréla la-xàla| há-t-ʾup-ʾáyya mìtla.| ʾáθela myáθa ʾup-ʾày.|
(90) mattóyəlla gu-qáwra tráθna mə-ġðàðe.| sáqela bnáθə Bakùrko.| ʾáw-qəṭma
dráyəlle b-rəš-qáwra diyèy.| qyàmela| xá-zawgət xoriyàθa.| xá-zawga bráyɛle
b-rešèy.|
(91) qàwra| ʾíθən xa-káwe gàwa| ʾu-hóle ʾíθən jawə̀tta,| jawə́ttət práma qɛ̀se.|
ʾi-qɛ́ma xa-dalíθət xùwwe| ʾi-xắða l-án tre-xoriyàθa.| kút ʾásəq qamáya xazéla
ʾɛ-dalíθa brìθəll-ani| parə̀mla.| ʾu-hal-hadíya pyášɛla ʾɛ-dùkθa.| šwiqáli táma-w
θéli làxxa.|