# THE CRAFTY HIRELING

source: bar text a30.html
text_id: A30
informant: Mišayel Barčəm
place: ʾƐn-Nune

(1) ʾíθwa lìθwa| biš-m-álaha góṛa čú-mdi lìθwa.| ʾíθwa xà-naša,| ʾíθwale
trè-bnone.| rába píšle taqṣīr-ḥā̀l.| láš-iyewa mṣáya xằyewa.| mə́re ta-bnóne dìye|
bàbi| de-sóga ṭólɛxu xa-šúla ta-t-xắyitu bìye.| ʾɛ́ni mənnɛ́xu ṱ-àzəl?|
(2) mə́ra ṱ-ázəl ʾo-gòṛa.| bíš-yăðe mtagbə̀rra.| ʾáti ʾo-zóra lá ʾazèti,| tá
d-o-zòra.| zílle bróne díye ṭắya šúla gu-ða-màθa.| mə́re ʾɛ́ni bắye palàxa?| ʾɛ́ni
bắye xulàma?| mə́re hé ʾàna bắyən xuláma.|
(3) θèle| kə́sle dìye| qəm-maplə̀xle.| mə́re ṱ-amrə́nnux xà-məndi.| bắyət pàlxət?|
mə́re hè!| mə́re pálxət kə́sli hal-d-o-yómə qárya ṱòk̭e.| har-qréla ṱòk̭e| párəq
šùlux.| mə́re lìtla-xam.|
(4) mə́re mòdi šúla?| mə́re m-lɛ̀le| mpalṭə́tta tàwre| nablə́tta ta-ʾawáʾha ṭùra.|
w-áyya tullə̀kθa,| tullə́kθa zórta mə̀nnux,| kálba zóra mə́nnux ṱ-àwe.| ʾɛ́ka ṣàṭqa|
tàma zăréti.|
(5) ʾu-mattə́nnux jarréta lə́xma zeðàye.| ʾu-mattə́nnux màsta.| zeðàye| ʾáxlət
mə́nna t-là-qṣaya.| ʾu-màsta| ʾáxlət mə́nna qrúšta díya t-la-xàrwa,| qrúštət páθa
dìya.|
(6) w-aṣə́rta mɛθə̀tli| xá-qapla qɛ̀se| t-lá-hawa b-qàlpe,| ṱ-áwa xwáre
t-la-qàlpe.| mə́re rába spày.|
(7) m-lɛ́le qìmɛle,| ʾo-xuláme dìye| táwre mpúlṭəlla-w nùbləlla| ʾu-tullə́kθa
mənne-dìye,| ʾu-bzára mənne-dìye,| ʾu-màsta-w| zeðàye,| zílɛle ta-t-zắre.|
(8) mə́ṭyɛle ṭla-ṭùra,| tullə́kθa síqta š-xà-ʾisarɛwa,| tíwta tàma.| kàze| háyyo
ṣla-làxxa!| ʾána ʾàxxa bắyən zăréna.| mùt síqta táma?| là ṣléla.| hìrre b-gáne
díye.|
(9) táwre masóqəlla b-o-kəndàla,| sáqa zắre b-o-kəndàla,| táwre lɛ́la-mṣaya ṣálɛ
qlába ṣlàya| ʾu-qarqárte dìyela.|
(10) m-lɛ́le hal-ʾaṣə́rta məskéna blíga tàma| lɛ́le mṣáya zằre.| ksìrre,| kčíxle
ràba.| tullə́kθa lɛ́la ṣlàya,| síqta b-o-ʾisàrɛla.| ʾàtxɛle,| kèpa.|
(11) hadíya bắye ṱ-áxəl mə́ndi kpìnɛle.| b-xyára b-zeðàye,| t-la-qṣàya| dàx
ṱ-axə́lla?| ma-zāl qaṣe-llèy.| màsta| lázəm qrúšta díya là xárwa.|
(12) píša kpìna.| la-xála xìlle| ʾu-zeðáye šwíqile b-šawpèy.| ʾaṣə́rta bắye
qɛ̀se.| ṭắye ʾátxa qɛ̀se,| qɛ́se t-la-qálpe lìθena.| ʾə́θya bɛ̀θɛle.|
(13) ʾə́θya bɛ̀θɛle:| ʾa-mu-wìdlux?| lá-mṣeli zrìli.| tullə́kθa síqta š-xà-ʾisara,|
lá-mṣeli zrìli.| ʾu-lə́xma t-la-qṣáya là-mṣən ṱ-axlə́nwale.| másta hot-màra|
t-la-xráwa qrúšta dìya,| fa-míθa m-kə̀pna.|
(14) mə́re ʾàti| la-dóqət wájju mə̀nni.| qəm-maxèle| ʾəṣrà-jalde| ʾəṣrá-qɛse
gu-xáṣe dìye,| ʾu-ṭarə̀dle.| sí ʾat-là-năfətli.| zílle məskèna| bxàya.|
(15) há bàbi!| mòdi wídlux?| ḥāl u-ḥăwāl ʾu-qə́ṣṣət hàtxa-wawa.| lá-mṣeli plíxli
kəsle-dìye| hátxa wídle b-rèši.| xóne ʾo-šeðána mə́re ʾàna ṱ-azéna.| k̭óra
la-ʾàzət.| qaṭə̀llux.| ʾáwwa kapòrɛle.| ʾána ʾəṣrà-jalde məxyə́lli.| ʾáwwa
qaṭə̀llux!| là,| ʾána ṱ-azèna.|
(16) zílle xóne ʾo-šeðàna.| ʾɛ́ni bắye xulamwàθa?| ʾɛ́ni bắye xulamwàθa?| qúrbət
bɛ̀θele xðára,| ṣràxa| ʾɛ́ni bắye xolamwàθa?| mə́re hayyo-làxxa| ʾána bắyən
xulamwàθa.| há bắyət pàlxeti?| mə́re hè.|
(17) hàyyo,| ṱ-amrə́nnux xà-məndi.| bắyət pàlxət?| mə́re hè.| mə́re pálxət kə́sli
ʾàxxa| hál-o-yomət qáre ṱòk̭e.| qréle ṱòk̭e| párəq šùlux.| mòdi šúlux?|
(18) mə́re ʾánna táwre mpalṭə́tta m-lɛ̀le,| nablə́tla ṭùra.| ʾɛ́ka ṣáṭqa ʾáyya
tullə̀kθa,| ʾáyya kálba ʾɛ́ka ṣàṭəq,| tàma zăréti.| ʾánna zeðàye| ʾáxlət mə́nna
t-là-qṣaya.| ʾáyya màsta| ʾáxlət mə́nna qrúšta díya t-la-xàrwa.| ʾaṣə́rta mɛθə́tli
xa-qápla qɛ̀se| t-là-hawe b-qálpe,| xwàre.| mə́re rába spày.|
(19) qímɛle m-lɛ̀le,| zíla núbla táwre dìye,| bzáre xáṣe dìye,| tullə́kθa
mə́nne-mənne dìye,| jarréta mə́nna zeðáye-u màsta-w| zìlɛle.|
(20) tullə́kθa síqta š-isàrɛla.| káze ṣla-làxxa!| ʾana-ʾáxxa bắyən zărèna.|
ṣla-làxxa!| la-ṣlèla.| síqɛle šqílle xa-kèpa| múttəlla ʾàxxa| kalə̀bθa,|
qṭìləlla,| də̀ryəlla,| mqulə̀bzəlla-ži.| grìšəlla,| mə́re ʾàxxa ṱ-óyət.| zrìyɛle
táma.| zrìyɛle,| ʾáyya qṭilàle.|
(21) θèle| ṱ-áxəl mə̀ndi.| zeðàye| t-la-qṣàya| de-màṭo hóya?| hóla skínta mə̀nne.|
xarə́ṭla zeðàye| be-pálga dìya.| tráθna zeðáye xarəṭlɛ̀y.| màsta,| băzèla,| băzéla
jullə́kθa m-xòθa.| băzèla,| másta plíṭla m-xóθa dìya,| š-zeðàye,| ʾu-xálɛle
lə̀xma,| ʾu-zeðáye ʾu-másta xìlle.|
(22) ʾaṣə́rta mùt ṱ-áwəð?| bắye qɛ̀se,| qɛ́se xwáre t-la-qàlpa.| xìrɛle,| mə́re
b-xšáwən har-ʾánna bzàre| qɛ́mən torə̀nnɛy,| nablə̀nna ʾə́lle-diye.| ʾánna
t-la-qàlpɛla.| qímɛle bzáre twìrɛlela-w| níre-diye twìrɛlele,| kúlla wíðəlla
qəṭṭàṭe,| qmíṭəlla xáṣe ʾu-zìlɛle.| ʾáw mírɛwa táwre morə́tla b-kàwe.| ʾána
lé-y-awən bɛ̀θa.| ʾána tắra xalqə́nne ṱ-ázən xa-dùkθa.| ʾáti dɛrə́tla b-káwe
kùlla,| lá morə́tla b-tằra.|
(23) zílɛle qam-tắrət gòma.| kàwe,| ʾɛ́ka ṱ-áwər táwra b-kàwe?| ya-ʾálaha
mo-ʾóðən b-gàni?| ʾíθwa xá-năra tàma.| kut-táwra mə́xyəlle xá gu-réše dìye,|
gu-be-ʾɛ́ne dìye.| də́ryəlle l-ắra tàwra.| mqudə́qdəlla kùlla.| b-o nằra| ʾan-táwre
dìye| mqudə̀qdɛlelɛy.| kúlla də́ryəlla b-kàwe,| də́ryəlla gu-gòma.| mār-bɛ́θa
ʾə́θyɛle sìqɛle.| mə́re ʾan-táwre mo-wìðlux?| dréli gu-gòma.| ʾó qɛ́se ... ʾánna
nírə bzára mút twirìlux?| ʾána m-ɛ́ka mɛθə́nnux qɛ́se xwáre t-la-qàlpe?| m-ɛ́ka
ṭăyə̀nwalux ʾána?|
(24) k̭óra mu-wìðlux?!| xrīw-diyára twirílux bzàre!| twirílux mešáne kùlla!|
kúlla twirìlux!| mə́re hàtxɛla.| zeðàye?| lan-qə̀ṣyəlla.| hóla zeðàye.| jullə́kθa
hóla hár qrúšta rèša.|
(25) ʾáwwa lɛ́le ðíya ṱ-íla táwre díye prìme.| lɛ̀ðe.| dmìxɛle.| m-lɛ̀le| šmíyɛle
qálət qàṭe.| qáṭe narnartɛ́y gu-gòma.| ʾə́θye l-bə́sra kùlla.| qàṭe,| šárrət qáṭe
gu-gòmɛla,| parpàṭṭɛla.|
(26) báxta mə́ra xzí gáwṛa módila wáða ʾánna qàṭe!| m-ɛ̀ka píšla láxxa?!| lìθwalən
qáṭe ʾáxni.| kúlla qáṭə máθa kpíše táma qàṭe.| ʾáyya mòdila?| narnártət qàṭela.|
(27) pθíxəlle tằra,| kúlla táwre mqudə́qde də́rye l-ʾằra.| ʾɛ́-ga kàrəb| mút ṱ-áwəð
b-rèše?| mə́re mùt wíða?| táwre dəryə́nna b-kàwe!| mə́rux darə́tla b-kàwe.| qanáne
lɛ́wa pšàṭa,| ʾap-qanáne twìrəllɛy.| zìlla.|
(28) mò-ʾawəð b-gáne?| mə́re béna zílla báxta mò-ʾoðexi?| ʾáwwa šeðànɛle.| ʾáwwa
prīṭ-dína ʾàp-ʾaw.| ʾu-ṱòk̭e| ʾìman qárya ṱók̭e?| ṱók̭e lá-qarya díya b-dìya.|
qìmle,| mə́re béna xázəx mò-ʾoðəx.|
(29) ʾítla bráta gwírta xa-dúkθa rə̀ḥqa.| bratɛ́y gwìrtɛla,| xa-bɛ́θa xèna.| mə́re
de-nábəl sáma dìya.| ʾɛ̀bɛle,| ṱ-àmra,| tré-tre táwre prímɛle bàbi| lá muθéle
sàmi.|
(30) xa-šaqòlɛle| mkùlčɛle| ʾu-xa-xèna| ða-ʾàṭma| hóla sàxi.| mə́re ʾáyya ʾàṭma|
nablə́tla ʾəlla-dìya.| mə́re lìtla xám.| sìqɛle,| ʾáṭma múttəlla qúrbət bɛ̀θa.|
ʾu-múrɛle šaqòla| kúlle klìča.|
(31) mə́re ʾáwwa sámət tàwra| bábəx mšudə̀rre-lləx.| mə́ra m-kúlle d-o-táwra ʾáwwa
šaqòla mšudə́rre!| la-băyànne.| si-nàbəlle!| maqlə̀ble.|
(32) qlíba ṣə̀lyɛle.| mə́re mò-wiðle?| lɛ̀la bắyəlle?| mə́re là.| mə́re másəq
ʾɛ̀-bena.| ʾən-lá bèla| maxə́tla b-pálgət be-ʾɛ́na dìya.| mə́re lìtla xám.|
(33) síqɛle bénət-tə̀rte.| ʾáṭma góṛta múttəlla ʾap-ʾáy qam-tằra| múwrɛle šaqólət
tàwra.| mə́ra har-ʾàwwɛle.| mə́re sáma díyəx ʾàwwɛle.| là băyánne.| maqlə̀ble.| lá
băyàtte?| patə́lle šaqólət tàwra| b-palgə̀t be-ʾɛ́na dìya,| mk̭andə́rra l-ằra.|
ʾawə́dla tarə̀kka šáwpa díya.|
(34) qlíba ṣəlyɛle.| mə́re har-là-wela rázi.| ʾáwwa là-yăðe módi bə́rya,| ʾáwwa
hole-qṭìlla ʾáy.| mə́re yá-ʾalaha šùqla.| hadíya hírra b-ganɛ̀y| mó-ʾoði
b-o-nàša.| rába híre b-gànɛla.|
(35) ṱók̭e là-qarya di-b-dìya.| hadìya,| bráte díye ʾíθwala bráta zòrta,| mə́re
ʾásqət m-lɛ́le jàlde| š-d-áwwa túθa qàryati| ʾu-ʾóðət túke tùk,| túke tùk,| ʾáwwa
qa-t-marpə̀xle| ṱ-àzəl.|
(36) bráte díye síqtɛla š-tùθa| héš xúya xùyɛle,| wíðtɛla túke tùk.| ʾáwwa mə́re
ʾáyya ṱók̭e b-áwwa héwən, m-ɛ̀ka ṱók̭e díya?!| díya dánət ṱòk̭e díya?!|
(37) mə́re ʾarbà-yarxe,| xamšà-yarxe pyášɛla.| m-ɛ̀ka ṱók̭e?!| mə́re bába díya
mparṭə́nne mo-ṱòk̭ela ʾáyya?| šqílɛle xa-šəndòxa| ṭrípəlle l-gota-dìya.| m-táma
npíltɛla mìθta šópa díya.| pšìqtɛla| mìθtɛla.|
(38) qìmɛle| ʾína ʾay-bráte díye mìθta.| mə́re mò-wiðlux?| mə́re ṱòk̭e,| ʾána dréli
b-ṱòk̭e.| qráyɛwa ṱók̭e gu-d-áwwa tùθa.| ʾap-bràte qṭilále.| ya-ʾálaha ʾo-náša mód
ṱ-óði bìye?|
(39) b-lɛ̀le| mə́re ʾáwwa yalúnka brónən zóra mpalṭə́tte majirə́tle b-lɛ̀le.| mə́re
lìtla-xam.| mpalə̀ṭwale,| čayə́kwa xmáṭa b-šə́rme dìye,| y-amə́rwa bàssi,| bàssi.|
(40) hádəx ʾárba xámša gàye.| mə́re lɛ́le jyàra,| šăyə́tle b-gùda.| bénət ṭə́ḷḷəθ
mpùlṭəlle,| číkəlle b-xmáṭa b-šə́rme dìye,| bàssi!| bàssi!| mə́re bássux bàssux?|
bábux mparṭə̀nne.| šyéle l-gùda.| tarə́kka hírra b-gàna| bɛ́θa muxrùle.|
(41) bắyi ṱ-àrqi.| mə́ra maqðə̀xle bɛ́θa| bəd-ʾáwwa náša tàlxəx.| har-máxəx
b-dùnye,| ʾáwwa b-tayə̀mlɛni.| mə́ra bṱ-àrqexi.| de-ʾə̀dyo,| qu-pɛ́gən kàde.|
də-mjămə́xlən jarrèta.| ʾázəx xá-mðita xèta.| marpə́xxe bɛ̀θa.| ʾu-šóqəx ṱ-árəq
ṱ-àzəl.| ʾu-bár ṱ-àzəl,| dɛ́ṛəx l-bɛ̀θa.|
(42) hadíya b-lɛ̀le,| ʾáw hole-šmàʾa módila mára.| hóle l-ɛ-gōt-hòdəx,| də́rya
ða-kùlla,| dmíxa tàma,| muṭəlya-gáne dìye.| ʾáni hóla wáða tàgbir.|
(43) péla kàde.| wídla jarrèta,| muttála gu-ðà-guniya.| hàtxa káde,| qa-t ṱ-ázi
b-lɛ̀le,| b-lɛ́le qɛ́mi jàwji.| ʾáwwa b-lɛ́le mòdile wíða?| hóle ʾə́θya wíra
gu-juwálət kàde.| káde də́ryəlla b-réše dìye,|. hole-xə́pya gu-d-a-juwàla|
(44) ʾánna b-lɛ̀le,| mŭrə́šəlla báxte dìye.| báxta qù!| dánɛla jàwjexi.| hóle
ṭlìya.| hédi hédi lá-wuð qàla.| mə́ra là.| ṭắyənla xáṣe dìye| mə́re ràba
yaqúrtɛla.| mə́re hola-kàde| ràba kádela,| yaqùrela.|
(45) zìlela,| zìlela,| zìlele| qúrbət ðà-maθa.| ʾə́θyela kálwe ṭalbèy.| ʾə́θyela
kálwe ṭalbèy,| mə́re xóni xóni qəm-nɛsíli kàlwe.| he-kálba brət-kàlba,| hon-mára
yaqùrtɛla.|
(46) béna ʾurxa-ʾùrxa,| qəm-jayə̀rwala.| ṣlèla| jòre.| mə́re məšxàne!| káde
məšxàne!| ṣléla b-júlle dìye,| šqáləlla mšàyəlla.| mə́re ʾánna kàde,| mù-t wíðta
b-ánna kàde?| kúlla mə́šxa ṣə̀pyɛla.| kúlla xáṣe píšle mə̀šxa.|
(47) mə́ra mšìla,| mšìla.| hóla mxálla ʾíðe l-jóre d-ò-naša,| ʾáw xšíwa mə̀šxɛle
ṣláya mən-káde.| wa-l-ḥáṣəl mə́re hóle gu-juwála kálba brət-kàlba!| lɛ́ka šárṭəx
mə́nne dìye?|
(48) mə́re ṱ-amrə́nnəx xà-məndi.| ṱ-ázəx rəš-gə̀šra,| dámxəx rəš-gə̀šra,| rəš-ʾáwwa
gə́šrət nèra.| b-lɛ̀le,| ʾáw xšíwa lɛ̀le šmáya.| mə́re mqaləbzə́xxe gu-šàṭṭa.|
dɛrə́xle gu-šàṭṭa.|
(49) ʾáw hole-šmàya.| ʾáw xšíwa la-šằme.| zìlela,| bắyi šóri xa-šàṭṭa.| mə́ra
dámxəx š-gə̀šra,| biš-sălàmət-ile.| ʾáxxa xuwwáwe ma-xuwwáwe lɛ̀-y-aθɛ l-d-áwwa
gə́šra.| ʾàxxa damxéxi.| káze lá-damxəx ʾàxxa,| mə́ra dámxəx ʾàxxa.|
(50) mə́re ʾát dámxət b-gàway.| qá-t ... t-la-mqaləbzèti| ṣálət ʾàti.| báxta
dmíxta b-ày-gota| ʾu-gáwṛa m-ày-gota| ʾu-xuláma də́ryəlle gawàye| qa-t-b-lɛ́le
šaqlíle zadɛ̀le.|
(51) hadìya,| zílela rəš-d-ò-gəšra.| mə́ra dámxəx rəš-d-ò-gəšra.| dámxəx réše
bìš-spay,| t-lá-ʾaθa xuwwáwe məndiyáne ʾáxxa biš-sălàmət-ila.| máx gə́šrə Zàwa
d-o-dìyən.| mə́ra ʾáti dɛrə́xlux l-gàway| t-là-napleti b-lɛ́le.|
(52) dmíxe rəš-gə̀šrɛla.| ʾáw də́ryəlle gàway,| gáwṛa m-ày-gota| báxta m-ày-gota,|
qa-t-b-lɛ́le šaqlíle zadɛ́le gu-šàṭṭa,| gu-nèra,| gu-Zàwa.| ʾáwwa yằðe módila
qə́ṣṣət,| hóle ṛíša biyèy.|
(53) ʾáwwa b-lɛ́le qìmɛle.| gáwṛa díya mqulə́bzəlle də́ryəlle gawàya| ʾáw píša
b-áy-gota xètɛle.| badláθa jàlde| heš-xúya xùya| mə́re bàxta| dànɛla.| qímta
báxta m-ày-gota| ʾáwwa xuláma m-ày-gota,| gáwṛa díya mqulə̀bzəlle| zə́dyəlle
gu-Zàwa.|
(54) mə́ra mò-widlux?!| mə́re ʾàwwa,| mə́re gáwṛəx zìlle.| mò-widlux bíyi?!|
qəm-ṣaṭmə́tle bɛ̀θi.| ʾána nṭarə̀nnəx kəma-dána.| bắyən ʾáti pɛ́šət dìyi|
(55) hadìya| gáwṛa díya qəm-zadéle gu-Zàwa,| píšla màjbur| mò bṱ-óða?| mə́re
ʾána-w ʾáw xàṱ-ix.| gáwṛəx zìlle,| ʾána pɛ́šən šōp-gàwṛəx.| qu-qálbəx bɛ́θa
biš-spày.|
(56) qìmla| qlíbla l-bɛ́θa dìya.| ʾu-qəm-gawə́rra ʾáwwa xulàma| ʾu-zílle bar-náše
dìye| kúlla muθɛ́le tàma.| ʾánna mallàkela| zangìnela.| ʾu-píšle xyáʾa
mən-d-ɛ̀-baxta.| ʾu-ʾána šwiqáli tàma| ʾána θéli làxxa.|