# THE LION WITH A SWOLLEN LEG

source: bar text a31-A33.html
text_id: A33
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) ʾíθwa lìθwa,| čú biš-m-álaha góṛa lìθwa.| ʾìθwa| xa-brónət ṱòṱo.| xa-nàša,|
qímɛwa m-gu-máθe dìye| ʾu-zíla gu-ða-bàžər.| tíwɛle tàma.| hóle xázəx xa-làmpa
lháya.| ʾɛ́-ga qam-lámpa ʾíθwa šràʾa,| šràya,| dɛrɛ́wa zɛ̀θa| ʾap-ʾáy lăyàwa,|
yawáwa bèṛa.|
(2) ʾɛ̀-ga,| brōn-màlka| mrìle.| θéle xa-dùxtur,| xa-ḥằkīm,| mə̀re| brónux
là-tarəṣ| ʾə́lla màyət| mástət ʾàrye| xáṣət ʾàrye| ta-málke mə̀rye.|
(3) ʾɛ́ni máṣe parə̀mle,| ʾɛ́ni máṣe máṭe l-ʾàrya,| qaṭə̀lle,| ṱ-awə́dle gúðe dìye,|
gúðantət ʾàrya?| ʾáp bróna díya parmìle| ṱ-oðíle guðànta?| mattíla xāṣ-t ʾàrya|
mɛθɛ́la ta-brōn-málka mə̀rya?| ʾàp-xa líθ.|
(4) zílle gu-bàžər,| ʾáp-xa lá-ṣbirre ʾasə̀qle.| zílle gu-bážər kùlla| mə̀re|
kut-mɛ̀θe| mástət ʾàrye| ʾu-guðant-ʾàrye,| xáṣə ʾàrye| ta-brōn-màlka mə́rya?|
(5) ʾáp-xa lɛle-ṣbàra.| ʾɛ́ni ṣábər ṱ-àsəq?| mə́ra xa-bɛ́θa hòle.| ṱ-ásqəx xázəx
ʾaw-mòdile| tàma.| síqla dbíšla bíye dìye.| mə́re ʾat-ʾàzət| mɛθə̀tlən|
ʾàwwa-məndi.|
(6) mə́re šàrṭ ʾə́lle díye,| qaṭlə́xxe brònux.| mə́re yàba| ʾána máṣən ṱ-ázən mɛ́θən
ʾàrya?| lɛ̀-maṣən mɛ́θən ʾárya.| mə́re là-barya.| gắrəg ʾàzət.| šə́mu bróni là
qəṭlúle.| ṱ-ázən mjàrbena.| xàzən| màṣən| ṱ-óðən xa-čàra.| là-amṣən,| maqə̀ṭlu
bróni,| mó ṱ-oðèna?|
(7) qímle sìqle.| síqle gu-xa-ṭùra.| ʾítle ða-ʾɛ́na táma gu-d-ò-ṭura.| ʾarìθa|
ʾáy hola-ʾáqla díya mqobɛ̀θa.| ʾáqla dìya| hóla mqobɛ̀θa.| ṣràxɛla| l-ʾàlaha,|
ʾáqla dìya.| ʾu-ṭḷáθa kuddíne hóla mə́nna dìya,| ṭḷáθa bnóne hóla mə̀nna.| ʾáyya
y-ámri kuddìne.|
(8) ṣlàya,| ṣálya šátya mìya,| ta-t-qàlba xá-bena xéna.| ṣráxɛla l-ʾàlaha.|
ʾa-ʾáqla díya lítla ʾáp-xa waðə̀lla,| lɛ́la mṣàya| ma-ṱ-íla mqobɛ̀θa,| ṃḷíθa jarā́ḥ
ʾu-məndiyáne šə̀xte.|
(9) ʾáwwa nàša| xa bárdi hóle tàma| rába gòṛa.| bàrdi| hóle mṭùšya| wíða xa-qɛ́sa
rìxa,| m-áxxa l-d-ăwáʾha hə́nna màṭe.| muxə̀rpəlle,| muxə̀rpəlle,| muxə̀rpəlle,|
wíðəlle ʾax-xmàṭa.| wíðəlle ʾax-xmàṭa,| ṣlìθɛla ʾaríθa,| ṣráxɛla, ṣràxa.| ṣlíθa
šmìyəlla.|
(10) klìθɛla-ʾay.| bnóna díya ṣə́lye šə́tye mìyɛla.| qlìbe,| kə́lye tàmɛla.| ṣálya
ʾày,| šátya mìya.| ṣlíθa šàtya,| ʾáw mə́xyəlle ʾo-qɛ́sa l-ʾáqla dìya.|
ʾay-ṣrìxtɛla.| kú-məndit plùṭ,| mărádət lə̀bbux| maməṭyànnux,| ku-bằyət|
ṱ-oðànna.|
(11) ʾaw-là-pliṭle.| xá-ga xèta| ṣlíθɛla šatyàwa,| ʾap-ʾɛ-dána qəm-maxéla ʾáqla
dìya.| mə́ra ṭlùb!| kú-məndit bằyət,| módi mărā́d lə̀bbux| ṱ-oðànne!| là-pliṭle.|
préle xáčča ʾáqla dìya,| prèle| xàčča.|
(12) béna ṭlà-gaye| kìpla,| šátya mìya.| qəm-maxéla ʾáqla biš-xɛlàna,|
qəm-parèla ʾáqla dìya,| ṭlà-gaye,| kúlla prèle.| ʾámra plùṭ.| wáʿdə ʿằrab,| ʾáti
mə́ndit bắyət ṱ-oðannə̀llux.| plìṭɛle.| mə́re wáʿdə ʿằrab!| yáʿni ʾíθwa ʾimā̀n
ʾɛ́-ga.|
(13) mə́ra mòdila?| mə̀re| guðánt ʾàrye| ʾu-mást ʾàrye| ʾu-xáṣət ʾàrye|
ta-brōn-málka mə̀rya|. wáʿdə ʿằrabile,| gắrəg ʾoðàle.| qímtɛla musáqtəlle bróna
dìya| p-ápe xa-gằra,| prìmtəlle.| bróna díya prìmtəlle,| wíðtəlle guðànta.|
(14) dart-yóma módi wìðta?| murɛ́θəlla gána díya xə̀lya,| xlíwtəlla gána dìya|
ʾu-wíðtəlle màsta.| dríθəlle gu-d-o-gùða.| dríθəlle xáṣə bróna dìya.| máṣli
ṭla-màlka| ʾámra.|
(15) qəm-maṣléle màsta| ta-brōn-màlka| t-wéwa ṭə́pya xə̀rsa.| qəm-maxɛ́le bìye,|
trìṣle.| ʾána šwiqáli tàma| θéli làxxa.|