# THE BEAR AND THE FOX

source: bar text a19-A23.html
text_id: A20
informant: Dawið ʾAdam
place: Dure

(1) xà-yomaˈ də́bba xðára-wawa gu-ṭuràne.ˈ tfíqla b-xa-tèla.ˈ ʾo-tèlaˈ mə́re há
lɛ̀kət zála,ˈ ya-gáni də̀bba?ˈ b-álaha xðárən báθər rə̀sqiˈ bálki xa-mə́ndi táfəq
bìyiˈ ṱ-àxlən mə́ndi,ˈ ʾáxxa m-tàmma.ˈ ʾámər ma-lat-ðáya b-gánəx qàrθɛla?ˈ dáx-it
jwàja?ˈ ʾáxxa l-tàmma.ˈ mə́ra làˈ ču-qárθa lɛ̀la ʾáxxa.ˈ
(2) mə́re ʾən-bằyətˈ zaqrə̀nnəxˈ xa-qərṭàla,ˈ sàla y-amrə́xle,ˈ xa-sàla,ˈ
ṭla-sə̀twaˈ ta-t-lá qɛràti.ˈ t-lá-hoya qàrθa-ʾəlləx,ˈ t-lá-hawe tàlga-ʾəlləx.ˈ
hóla rəš-ṭùra,ˈ tìwtɛla.ˈ mə́re də-hàyyo!ˈ
(3) qímɛle múθya tùreˈ ʾu-č̭ənnək̭ɛ́ra díya di-di-dì,ˈ mə́re túgən ʾáti gàwe.ˈ
tìwtɛla.ˈ zqìrəllaˈ hal-làxxa.ˈ mə́ra də-klìgən!ˈ pàlṭən m-gáwe.ˈ mə́re làˈ
ta-ṱ-óðən qắpəx ʾàp ṭla-réšəx,ˈ baʿdḕn pàlṭət.ˈ
(4) qìmɛle,ˈ xθìməlle.ˈ kúlle zqìrəlle-wˈ píštɛla hádəx də́bba gàwe.ˈ ʾu-maxéla
ʾáqle díye ʾə̀lla.ˈ ʾu-ṣàlya.ˈ nàpla,ˈ ṣálya-wˈ ṣàlya,ˈ ṣàlyaˈ b-o-ṭùraˈ
hal-šə́ttət hə̀nna,ˈ gu-rawùlta.ˈ ṣléla tàma.ˈ ʾína kúlla gɛ́rme díya šmìṭe.ˈ píšta
be-sarùber,ˈ hat-šmíṭle ʾɛ-sála t-wéwa zqìrəlla.ˈ kúlla šmìṭla.ˈ
(5) módi wìdle?ˈ ʾaw-téla rìqle.ˈ téla rìqle,ˈ ʾáy hédi-hedi qìmla.ˈ xà-yoma,ˈ
trè,ˈ ṭḷàθa,ˈ bar-píšla spày,ˈ zìlla.ˈ zílla báre báre dìye.ˈ wírre gu-xa-bòya.ˈ
wírre gu-xà ʾisára.ˈ hóle ʾíθən bóya zòra.ˈ ʾu-ʾáp báxte díye hóla tàma,ˈ
ʾu-ʾítle ʾayàleˈ ʾo-tèla.ˈ
(6) wírɛle tàmaˈ ʾu-də́bba zíltɛla tàma.ˈ zíltɛle də̀bbaˈ ʾu-dráyəlla ʾíða díya
ʾə́lle dìye,ˈ lɛ́la pšàṭa,ˈ sab-bóya zòrɛleˈ ʾu-téla wírɛle gàwe.ˈ píše hàdəx,ˈ
qímtɛla də́bba zìlta,ˈ muθɛ́θa ða-qə́nnət dəbbòre.ˈ muθɛ́θəlla muttɛ̀θəllaˈ
qam-tằrətˈ d-ó-boyət tèle.ˈ har-dəbbóre zálɛla-w θáya dúrr dúrr dùrr.ˈ
(7) ʾáni xšíwela də̀bbɛla táma.ˈ lɛ́la ṣbára pàlṭi.ˈ píšela kpìne,ˈ téla mə́re
ṭla-báxte dìyeˈ mə́re mò-ʾoðəx báxta?ˈ mə́re ʾítlən ṭlà-bnone láxxa.ˈ w-áxni
mítlən kə̀pna.ˈ mò ʾoðéxi?ˈ mə́re mo-ṱ-òðəx?ˈ pɛrmə́xle ʾo-zòraˈ ṱ-axlə̀xle,ˈ
hal-ʾɛ́-gət ṱ-áza də́bba m-tàma.ˈ
(8) qímela ʾo-zóra prìməllelaˈ ʾu-xìləllela.ˈ ʾu-píštɛla ʾan-dəbbòreˈ har-zála-w
θàya,ˈ zála-w θàya,ˈ zála-w θàya.ˈ mə́re ʾɛ́-ga də́bba lɛ̀la jwája m-láxxa.ˈ lɛ́ðe
módila qə̀ṣṣət.ˈ mə́re mò-ṱ-oðəx báxta?ˈ mə́re mò?ˈ gárrə d-o-trèle.ˈ
(9) qímela ʾap-ʾo-t-tré prìməlle,ˈ xìləlle.ˈ ʾímət xílla ʾap-ʾo-t-trè,ˈ píšla
xà-šabθa,ˈ tré šabbàθa,ˈ kpìnna.ˈ ʾáp-ʾo-t-ṭḷaθa qəm-pɛrmìle.ˈ ʾu-dəbbóre
hár-hola qam-tắrət bòya.ˈ pìšelaˈ har-ʾàni-tre l-xoðéy.ˈ ʾámər báxta dìya dáxi?ˈ
(10) mə́re díya mò ṱ-óðexi?ˈ qú npila-xìla.ˈ qú npila-xìla.ˈ ṭrípela l-ġðàðeˈ
npìlle téla.ˈ mə́ra há mòt mára?ˈ mə́re ʾáqli qítla b-kanòšta.ˈ xá-bena xéta
gðìlela.ˈ npìlle téla.ˈ mə́ra mà-lux?ˈ mə́ra ṱ-axlànnux.ˈ mə́re ʾáqli ṣléla
gu-màqle.ˈ
(11) bénə ṭə̀ḷḷəθˈ nàplaˈ bàxta.ˈ tràk!ˈ púmme díye l-qðála díya ʾaxə̀lla.ˈ
ʾaxə́lla píšle tàmaˈ xa-fàtra.ˈ mò-ʾoðən?ˈ mə́re lo-ṱ-axláli də̀bbaˈ lo-palṭèna.ˈ
mò-ʾoðən?ˈ xo-la-mɛ́θən làxxa.ˈ
(12) ʾu-plìṭɛleˈ rìqɛleˈ ta-t-ʾárəq ʾu-gášəq báre dìyeˈ ʾìnaˈ la-də̀bba,ˈ la-čù
məndí.ˈ dəbbòre támaˈ mútte tàma.ˈ mə́re bɛ́θi ṣṭìmla də́bba.ˈ ṭḷá-bnone xilìli,ˈ
báxta xilàli,ˈ xáṭər ṱ-ínwa mk̭onə̀drəlla.ˈ šwiqáli tàmaˈ ʾu-θéli làxxa.ˈ