# THE MAN WHO CRIED WOLF

source: bar text a48.html
text_id: A48
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-nàša| gu-ða-màθa,| rába rába duglàna-wewa.| mdagə́lwa mən-nàše,|
y-ámər hàtxɛle wíða fə́llən,| hàtxɛle wíða fə́llən.| rába məndiyáne y-awə̀ðwala,|
béna náše là hăməníwa ʾə́lle díye.| lá hăməníwa náše ʾə́lle dìye.| bɛ́θe díye xáčča
rə̀ḥqa-wewa mən-máθa.|
(2) xá-yoma mən-yománət ʾaláha mə́re qɛ́mən jarbə̀nna| ʾánna nášət màθa.| xázəx
mhayríli lo-làʾa.| qìmɛle| muqábəl bɛ́θe dìye| xákma qɛ̀se,| məndiyàne,| də́ryɛle
táma nùra bíya.| ṣrìxɛle| hàwər-ila!| hàwər-ila! bɛ́θi qìdle!|
(3) ʾánna yắði ṱ-íle duglàna.| xzèla| ʾína núra ṭə́pya b-bɛ́θe dìye,| ʾína là
bɛθa-qíða,| xáčča qɛ́se rə́ḥqa mən-bɛ̀θe.| zílela nášət màθa,| ʾína ha-ṱ-íla zìle
nášət máθa,| ʾo-núra č̣ə̀myɛle.|
(4) zílta láxxa tre-ṭḷà-yarxe,| ʾarbà-yarxe,| mə́re xa-béna xéta mjarbə̀nna.|
qímɛle mjúrbəlla xá-ga xèta.| də́ryəlle hádəx nùra.| ṣríxɛle yàba| qídle bɛ̀θi!|
qídle bɛ̀θi!| xá-xeta qímela zìlela,| ha-ṱ-íla zíle č̣ə̀myɛle.|
(5) bénə ṭə́ḷḷəθ mòdi wídle?| hár mdagòle gu-máθa,| ʾáwwa hàtxɛle wíða-w| ʾáwwa
hàtxɛle míra-w| ʾáwwa hàtxɛle,| dráya búxtən l-xá l-d-o-xèna,| hè,| mdagòle.|
yóma mən-duzúθa qìdle bɛ́θa.| qídle bɛ̀θa,| kízle qràya| yába bɛ́θi qìdle!|
(6) mə́ra də-sí duglàna!| sí duglàna!| ʾáti rába duglánət ʾánna tə̀rte gáye.|
qəm-jarbə̀tlɛni| xázəx ṱ-áθəx hayorə́xlux lo-là.| léš-ʾaθəx hayorə̀xlux| ʾu-bɛ́θux
xoš-ʾàqəð| ʾu-xoš-ʾàqəð.| lìtlən šúla bíye.|
(7) ʾu-ṭə́pya bɛ́θa ... bɛ́θa nùra bíye díye.| kúlle bɛ́θe qìdle.| xárθa m-táma
hòdəx,| xɛ̀ri| ʾína bɛ́θe díye kúlle qìða.| mə́ra hé b-àlaha,| qídle bɛ́θət
duglàna-w| ʾáxni là-ðiye bíye.|
1