# The Monk And The Angel

source: bar text a15-A17.html
text_id: A15
informant: Dawið ʾAdam
place: Dure

(1) ʾìθwa| xa-ràbbən,| tíwɛwa gu-xa-gəppìθa.| θéle xa-náša swarìya,| rakáwa.|
ṣléle rəš-xa-ʾɛ̀na.| tìwle,| xílle mə̀ndi,| štéle mìya.| ʾíθwale xákma zùze.|
qímle šqilìle.| muttìle| rəš-d-ɛ-ʾɛ̀na.| ʾàwwa| munšìle zúze díye.| zìlle.| ʾáwwa
zílle b-ʾùrxa.|
(2) θéle xá rakáwa xèna,| swarìya.| zílle rəš-ʾɛ̀na.| qəm-xazèla| ʾə̀mma dináre.|
šqilíle jal-jàlde| muttíle gu-jɛ̀be| ʾu-zìlle.| ʾo-qamàya| ʾámər ʾòh| zúzi
munšìli.| qɛ́mən dɛ̀ṛən| ʾázən šáqlən zùzi| m-rəš-ʾɛ̀na.|
(3) ha-t-ʾáθe ʾo-náša qamàya| máṭe l-ʾɛ̀na| ʾáθe xa-náša sàwa.| máṭe rəš-ʾɛ̀na|
mattúla kàrte| ʾu-tíwle manyòxe.| ʾo-qamáya ṱ-íle zúze mùnšya| θéle ʾə́lle dìye.|
ʾàmər| mpáləṭla zùzi!,| ʾə́mma dináre ʾána hon-mùnšəlla láxxa.| lázəm yawə̀tla.|
yába lán-xəzya zùze,| lá ʾáxxa-w tàmma| ʾu-kízle b-ay-gòta.| là.|
(4) mə́re qaṭlə̀nnux.| mə́re qṭùl!| lìtli.| zúze làn-xəzya.| qìmle| qəm-qaṭə̀lle.|
qəm-qaṭə̀lle.| ràbbən| yăðət-mà-yle?| ràbbən| ʾáwwa ṱ-i-sàxəð l-ʾálaha|
ʾu-ṱ-i-mṣàle-u| lé-y-ʾaxəl bə̀sra-w| ʾáw y-amríle ràbbən.| hóle tíwa
gu-xa-gəppìθa| ʾarbì-šənne.|
(5) qìmɛle| mə́re mádam hàtxɛla| ṱ-ázən ṭắyən báθər ḥaqqùθa| ʾu-na-ḥaqqùθa.|
ʾɛ̀nila ḥaqqúθa| ʾu-ʾɛ̀nila na-ḥaqqúθa.| mára ṣə̀lyɛle| ta-t-ʾázəl ʾùrxa.| ʾálaha
mšúdrəlle malàxa.|
(6) mə́re ṣlí qamθə-d-áwwa nàša,| ràbbən,| t-là-xaləṭ.| ṣə́lyɛle qámθe dìye.|
mə̀re| ha-gàni,| lɛ̀kət zála?| mə̀re| hon-zála ṭắya báθər ḥaqqúθa-w na-ḥaqqùθa.|
ʾámər ʾap-ʾàna hówən zála ṭắya báθər ḥaqqúθa ʾu-na-ḥaqqùθa.|
(7) mə̀re,| maláxa mə́re ṭla-ràbbən,| mə́re ṱ-áwðət b-xàbri| kú-məndi ṱ-amrə̀nnux?|
ʾámər hè.| mə́re ma-yxàləf.| mə́re ʾána w-áti xonăwàθəx.| zìlela,| zíle, zíle,
zíle gu-ðà-maθa.| ʾaṣə̀rtɛla,| b-áyya dána hàtxa,| mə́xyela l-tắrət bɛ́θət
xa-nàša.| wìrela gu-bɛ́θa.|
(8) šlàma-llɛxu!| b-šɛ́na b-ṭawàθa,| páqðu tìwe!| tíwela tàma| ʾu-xílela ʾixàla|
ʾu-píše dmìxe.| dmìxela,| b-lɛ̀le,| maláxa mŭṛə̀šle|qa-ràbbən| mə́re qù!| qù!| mə́re
há də-šúqlən dàmxəx.| lɛ́t-mira ṱ-óðən b-xàbrux?| qu-šqúlla ʾáyya skìnta.|
si-prúmle ʾáwwa yála zòra| ṱ-íle gu-dudìya.|
(9) ʾaw-mə̀re| dáx pɛrmə́nne ʾàwwa?| mút ḥaqqúθa na-ḥaqqùθɛla?| mə́re nə́mu lɛ́t-mira
ṱ-óðən b-xàbrux?| ʾàyyɛla.| bắyət bằyət.| la-bắyət si-prúmle yàla.| bába-w
yə́mmət yàla| xamši-šə́nne ʾíθwala ʾùmra| líθwala bnòne.| ʾáwwa yála yíwəlle
ʾálaha ʾə́lla díya ʾəštà yárxe.|
(10) ʾu-ʾáp-ʾawwa qəm-parmìle.| ʾu-zìlla.| b-lɛ̀le,| zìlla,| síqla xa-máθa xèta.|
mə́re ʾáyya mút ḥaqqúθa na-ḥaqqùθɛla,| ya-ʾaxòni?| hátxa măləpə́tli ḥaqqúθa
ʾu-na-ḥaqqùθa.| zílela gu-ða-máθa xèta.| màra,| ʾímət sìqla| gu-d-ɛ̀-maθa,| wírra
gu-xa-bɛ̀θa.|
(11) muttúla ʾixála xàla.| xa-ṭásət dàwa| qəm-mɛθɛ̀la,| mattíla tàma,| mìya gáwa
díya.| ʾánna xílela ʾixàla| ʾu-lɛ́la šə́tye míya mən-d-ɛ-ṭàsa.| wítɛla b-lɛ̀le,|
maláxa mŭṛə́šle qa-ràbbən,| mə́re qù!| šqúlla ʾáyya ṭàsa| ʾu-háyyo mə̀nni.|
(12) šqíləlla ṭása b-lɛ̀le| ʾu-núbləlla zə́dyəlla gu-ða-dɛ̀rta.| šqíləlla
mən-d-ɛ-dɛ̀rta,| núbləlla zə́dyəlla gu-ða-xèta.| mə́re ʾáyya mút ḥaqqúθa
na-ḥaqqùθɛla?| mút farqùθɛla,| gu-d-áyya dɛ́rta ʾaw-gu-d-ăyàha?| ʾámər hàyyo!|
háyyo mə̀nni.| nə́mu lan-mírəllux ku-mdi-ṱ-ámrən ṱ-óðət b-xàbri?| mə́re hè.|
(13) márɛle síqela gu-xa-ṭùra,| ṭúra ʾisáre ramàne.| xa-náša sàwa| ʾúmre díye
..., yáʿni də́qne díye mṭáya l-ằra,| hóle ṭína kɛ́rtət qɛ̀se| l-xàṣe.| hóle tíwa
l-kèpa,| hàtxa.| ʾánna pìðela mə́nne díye,| ʾap-šlàma lɛ́la də́ryəlle.| maláxa mə́re
ṭla-ràbbən| mə́re xzi-kəmɛ́le lxìma!| si-mxi-ʾáqlux gu-xáṣe díye l-àyya kɛ́rta|
ʾu-hálle ṣàle,| šáməṭ qðále dìye.|
(14) ʾámər mút ḥaqqúθa na-ḥaqqùθa?!| na-ḥaqqúθa là ʾawðə́nna.| mə́re nə́mu
lat-mqúla mə̀nni?| mə́re hè.| mə́re də-sì!| zílɛle maxéla-ʾaqle ʾə́lle dìye| ʾap-ʾáw
ṣàle| šáməṭle qðàle.| mə́re ṭla-mò hátxa,| ya-xòni?| ṭla-mò wídlux hátxa bíyi?|
ʾána zála báθər ḥaqqúθa na-ḥaqqúθa t-ʾàlaha| w-áxxa-w támma ʾə́dyo ʾə̀dyo|
mu-ṣṭímlux bɛ̀θi,| ʾáti wídlux hátxa hátxa bìyi?|
(15) mə́re mùt xə́zya qam-ʾɛ́nux?| mə́re xə́zyɛwən ʾána ʾímə ṱ-ín tíwa láxxa
ʾarbi-šə̀nne,| hon-tíwa láxxa gu-d-áy gəppìθa,| θéle xa-náša swarìya,| θéle zílle
rəš-ʾɛ̀na.| xílle mə̀ndi| ʾu-šwíqle zúze díye táma zìlle.| θéle xa-xèna,| ʾan-zúze
šqilíle ʾu-zìlle.| θéle xa-náša sàwa.| díṛṛe ʾo-qamáya qəm-qaṭə́lle ʾo-sàwa.|
ṭla-mòdi?|
(16) mə́re yằðət,| ʾo-gawáyə šqilíle zùze| ʾáni zúzət bábe dìye,| də̀mmɛla.|
ʾɛ́nile qṭìləlle?| qṭíləlle ʾo-náša sàwa.| ʾə́dyo ʾo-sáwa qəm-qaṭə̀lle.| mə́re
ma-yxàləf,| ʾáyya ðiyàli.| ʾína módi bəd-bròna| ʾíθwala xámši-w xámša šə̀nne|
líθwala bnòne?| har-ʾàwwɛwa.|
(17) mə́re xzí ṱ-amrə̀nnux,| ʾu-màṣyəθ.| mə̀re| hál xámši-w xámša šə̀nne| y-awɛ́wa
sxáða ʾalàha,| y-ámər ya-ʾalàha,| yawə́tlən xa-bròna.| ʾímət ʾaláha yíwle ʾəlléy
bròna| šuréla manšóyəlle ʾalàha,| là txára ʾálaha,| ʾu-là-mṣalɛwa qa-ʾálaha,|
har-dbíše b-bronèy.| là,| mə́re šaqlə́xle bronéy ta-t-taxríle ʾálaha xá-ga xèta.|
ʾámər ma-yxàləf,| ʾap-ʾáyya qbilàli.| módi bəd-manáyə d-áyya ṭàsa| dàwa,|
šqilálən m-àxxa,| nublálən gu-d-yáha dɛ̀rta?|
(18) mə́re ʾáwwa bɛ́θa xălàla-wewa| bás ʾáyya ṭása dàwa| gnàwa-wawa gnúta.|
ʾɛ-dɛ́rtə zədyálux gáwa díya kúlla genàwela.| ʾálaha b-dayə̀nna.| k̭áwa ṭla-d-àni.|
mə́re ma-yxàləf.| ʾáwwa náša sáwa ṭla-mó qəm-maqəṭlə́tle bìyi?|
(19) ʾáwwa náša sáwa rába ṭàwa-wewa| ʾu-y-azə́lwa b-úrxət ʾalàha.| lɛ́wewa xlìṭa|
ʾu-šuréle ʿajòze| yáʿni kčàxa.| ʾu-t-lá xàləṭ| ṱ-ámər ya-ʾálaha šqùlli|
ya-ʾálaha hátxa mə̀nni.| qámət xàləṭ.|
(20) ʾánna kúlla t-wiðìli qámux| ðìlux módila?| mə́re hé qəm-yăðə̀nna.| ʾu-mə́re
si-dúṛ l-šòpux,| ʾax-ʾarbí-šənne ṱ-it-ʾáti plíxa qa-ʾalàha,| ʾu-pàlxeti.| ʾána
malàxən.| ʾən-lá-ʾawðət b-xábra dìyi| gánux šaqlə̀nna.|
(21) ʾámər xáṭər ʾalàha,| ʾu-xáṭər mšìxa,| bas-lá dáqrət bìyi.| ṱ-ázən šòpi.|
ṱ-axlə́nne lə́xmi hál ʾo-yómət mɛ̀θən| har-ʾúrxət ʾálaha dóqən b-ìði.| šwiqáli
tàma| ʾu-θéli làxxa.|