# ŠOŠƏT XERE

source: bar text A37-A40.html
text_id: A38
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) *ʾíθwa bròna,ˈ ṣə̀lya-wewaˈ l-ʾàskar.ˈ báxte díye brátət făqìre-wawa.ˈ
ʾiθwàlaˈ ʾa-bàxtaˈ šawwà kaláθa,ˈ šawwá ʾarxàθa,ˈ ʾu-ʾə́rbe kúlla mə́ndi šáwwa,
šàwwa.ˈ xéna ʾánna kúlley,ˈ lá baxtáθa pyáša-wɛwa yaqùre,ˈ lá bnòneˈ ʾə́zze
maθòye,ˈ lá ʾarxàθa.ˈ kúlla bṭìlla.ˈ
(2) zílla kəs-xà-našaˈ dréla xa-pàlaˈ mə́ra yáʿni ʾáyya-t pála dū̀s-ila?ˈ mə́ra
hàtxɛla.ˈ mə́ra ða-kálθa qṭùllaˈ ʾu-ða-ʾárxe-š màbṭəlla,ˈ ʾu-ða-ʾə́zza xéta
qṭùlla,ˈ kúlla šulánəx dàrzi.ˈ mə́ra ha?ˈ mə́ra b-àlaha!ˈ
(3) zìltɛlaˈ mə́ra ʾɛ̀ni qáṭlən ya-ʾálaha bábi?ˈ ʾína kúlla ʾan-xéne bnáθət
guṛàne,ˈ ʾáyya Šóše brátət făqìre-wawa.ˈ zílla qəm-qaṭlàlaˈ Šóšət Xère,ˈ
qəm-mṭamrála gu-ʾòrət susăwáθa ʾə́ltəx.ˈ
(4) qəm-mṭamrála gu-ʾórət susăwàθa,ˈ bróne díye θèle.ˈ kúlla hóle xzáyəlla
gu-bɛ̀θa.ˈ mə́re šlàma ʾəllɛ́xu.ˈ mə́ra b-šɛ̀na.ˈ mə́re kɛ̀la Šóšət Xére máma?ˈ mə́ra
bábi zílta š-tanùra.ˈ
(5) zílle tanùra,ˈ mə́re tanúra tanùra,ˈ Šóšət Xére kɛ̀la?ˈ mə́re lɛ́la npílta
l-páθi m-jàldeˈ θéle mə́re yə̀mmi!ˈ tanúra qəm-mjawə́bli lə́xma ṭla-mò?ˈ kɛ̀la Šóšət
Xére?ˈ bábi zílta mìya.ˈ
(6) zílle mìre: ʾɛ̀naˈ ʾɛ̀naˈ kɛ̀la Šóšət Xére?ˈ mə́ra Xére lɛ́la npílta l-pàθi.ˈ
hal-lɛ̀la gláya.ˈ píšle zála b-xa-ʾalòla.ˈ qaríwte díye ṱ-íle gwíra píšla mə́nne
qarìwtaˈ hóla jnána b-dargùšta*ˈ
(7) halaláye bàbi,ˈ halalàyeˈ
bəxyóna lɛ́le dìyuxˈ
bəxyóna t-Šóšət Xèreˈ
ṱ-ila-qṭìltaˈ ʾu-ṭmírta gu-ʾórət susăwàθa.ˈ
*qəm-šăméle qála dìya.ˈ mə̀re*:ˈ
(8) qaríwtiˈ mazyə́d qàlaxˈ
káwdi-w ráθi mxurxàlaxˈ
Šóšət Xére txiràlaxˈ
Šóšət Xére txiràlaxˈ
*mə́ra*
(9) qaríwtux ʾúpra-w pàraˈ
módi mazída qàla.ˈ
daqiqé t-xo-ʾərbàla.ˈ
daqiqé t-xo-ʾərbàla.ˈ
(10) *yáʿni ṭmírtɛla ða-dúkθa daqìqtaˈ là-mṣət xazə́tla.ˈ xá-ga xéta zìlle.ˈ
ʾawwa-bxèle.ˈ θéle l-bɛ̀θaˈ mə́re yə́mmi hátxa šmìli.ˈ óh bábi míðət ʾáyya módila
mṣòθe.ˈ xá-ga xéta zílle b-ó ʾalòla.ˈ xá-ga xéta hóla mára-ʾay hàdəx.ˈ mə̀ra*:ˈ
(11) de-sígən b-an-ʾalòleˈ
de-mbáqər m-yále zòreˈ
ʾáni-t lɛ́ði mdagòleˈ
*ʾáni-t lɛ́ði mdagòle*ˈ
(12) de-sígən gáre gàreˈ
mbáqər kíma-w gabbàreˈ
ʾáni-t lɛ́la dagàle.ˈ
ʾáni-t lɛ́la dagàle.ˈ
(13) ga-ʾánna píšla gu-lə́bbe díye kùlla.ˈ ṣléle mə́re yə́mmi hálli kulə̀nga,ˈ hálli
ma-t-kàlena!ˈ ṭla-mòdi bábi?ˈ mə́re rábe məndiyáne šmìli.ˈ ʾáti làt-glaya ṭláli,ˈ
ʾána ðìli.ˈ
(14) ṣlèle,ˈ ʾu-mbulbéle ʾórə susăwàθa.ˈ ʾóre wéwa xpìrta,ˈ də́rya súla b-réša
mə̀ndi.ˈ ṭmírta tàma,ˈ plíṭla šămála šắve lhàya.ˈ y-ámər bàbi,ˈ bràti,ˈ ʾáyya
dū̀s-ila.ˈ
(15) mo-wìdle?ˈ ʾáp-ʾaw qəm-qaṭə́lle gān-dìye,ˈ zadéle gān-díye tàma.ˈ plíṭla
trè-xure.ˈ šmáyya mára mə́ndi ṭə́šwa bət-páyəš škằra.ˈ kazíwa práməlla
har-palṭìwa,ˈ hál plíṭla hàtxa.ˈ
(16) ðíla ʾáy mə́ndi ṭə́šwa páyəš škằra.ˈ yə́mme díye píšla qwára gàna.ˈ yə́mme díye
mšuréla qṭála gàna.ˈ mə́ra leš faydá-lləx qáṭlət gànəx.ˈ brónəx zìlle.ˈ kálθəx
zìlla.ˈ bɛ́θa xrìwle.ˈ