# A Tale of Two Kings

source: bar text A9-A13.html
text_id: A13
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa tré màlke,ˈ xonăwàθa.ˈ xá gu-Bàbəl-wewa,ˈ xá gu-Nìnwe.ˈ ʾo-t-Bábəl
muxə́na mən-xóne díye gu-Nìnwe.ˈ mə̀reˈ ṱ-ásqəx tápqəx b-xóni gu-Nìnwe.ˈ mə́ra
mo-ʾìba!ˈ qyáma sàqɛla.ˈ (2) malə̀kθa,ˈ málka plíṭɛle mən-bɛ̀θa,ˈ wídla xa-ḥàfla.ˈ
kúlla kpíše tàma.ˈ malə́kθa mə̀raˈ kút-xa ṱ-íle rqáða mə̀nnaˈ dàməx mə́nna díya.ˈ
ʾáwwa gáwṛa díya síqɛle l-Nìnwe,ˈ díṛa ʾə̀θyɛle.ˈ (3) bár xačča-dàna,ˈ bár xákma
šə̀nne,ˈ ʾo-t-Nínwe mə́re ṣálən ʾána tápqən b-xóni gu-Bàbəl.ˈ mára ṣə́lyɛle tfíqa
bíye dìye.ˈ mə́re xòniˈ tə́mməl ṱ-ázəx ṣɛ̀da,ˈ xàmləx,ˈ ṭla-xmàla.ˈ xóne díye
ʾo-t-Nìnweˈ mə́re xóni ʾána hon-kčìxa.ˈ là-mṣən ʾə́dyo pálṭən.ˈ hòla ʾáqli mráʾa,ˈ
pɛ̀šən bɛ́θa.ˈ (4) ʾánna xène,ˈ málka rhìwa xábra ṱ-ázi ṣɛ́da,ˈ qíme plíṭe zíle
xðàra,ˈ ṣɛ̀da.ˈ báxtət màlka,ˈ wídlaˈ ʾo-mə́ndi t-wáwa wíðta ʾó-yoma xèna.ˈ wídla
ḥàfla,ˈ mə́ra kút-xa ṱ-íle rqàða mə́nnaˈ dàməx mə́nna.ˈ (5) xónət málka xzèle ʾáwwa
mə́ndi.ˈ ʾánna lɛ̀wa xzáyəlle.ˈ tíwa xa-dùkθa,ˈ ʾáwwa xzàyəlla,ˈ ʾánna lɛ̀wa
xzáyəlle.ˈ xóne díye θèle,ˈ mə́re xòniˈ ʾána xašwə́nwa har-ʾàna hon-zlíma,ˈ ʾáti
bìš-zlima mə́nni!ˈ mə́re mòdila xóni?ˈ mə́re hàtxɛla qə́ṣṣət.ˈ (6) qyàmɛle,ˈ lɛ̀le
mheymóne.ˈ yómə trèˈ mə́re xòniˈ lan-mhaymòne,ˈ ṭḷàθaˈ mə́re xá-ga múr ʾána ṱ-ázən
ṣɛ̀daˈ ʾu-b-ay- góta xéta gnù gánux.ˈ háyyo làxxa,ˈ b-áyya dúkθa ṱ-ìn táwaˈ
gu-d-áyya ṭàrma.ˈ xzí mo-bàre.ˈ (7) yómə ṭḷàθaˈ márɛle xóne díye xá-ga xéta
ʾo-t-Bàbəlˈ yáwəlle xábra ṭla-náše dìyeˈ mára ṱ-ázəx ṣɛ̀da.ˈ ʾánna plàṭɛla,ˈ
kúlla zála ṣɛ̀da,ˈ m-a-góta xéta málka gnàwəlla gān-dìye.ˈ θàyɛleˈ kə́s-xóne dìyeˈ
ʾu-tíwɛle gu-xa-pàlkon,ˈ lɛ̀la xzáyəlle,ˈ ʾàp-xa lɛ́le-ðiya bíye,ˈ sə̀rr-ile.ˈ (8)
mára malə́kθa plìṭṭɛlaˈ xá-ga xéta nàfšə-šay.ˈ ʾàyˈ ʾu-xolamwàθaˈ kúlla rqáða
ġðáðe zmàra,ˈ mára xa-ʿăbī́d kòmaˈ dmáxɛla mə́nne díye ʾày.ˈ ʾáwwa xzàyəlla,ˈ mə́re
xzélux xòni?ˈ t-là-ʾamrət ʾána wáðənˈ be-baxtùθa ʾə́llux.ˈ ʾáyya bàxtuxˈ
xzi-mòdila wáða.ˈ (9) mára gríšle sɛ̀pa,ˈ tràθnaˈ kúlla-ʾani qəm-qaṭlìla.ˈ màlkaˈ
ʾu-xóne dìyeˈ ʾan-ʿăbī́d ʾu-bàxtaˈ kùlla-ʾani qəm-qaṭlíla.ˈ mə́re xóni ṱ-ázəx
dùnyeˈ xázəx ʾən-ʾìθ náše biš-zlíme mə́nnən,ˈ dɛ̀ṛəx.ˈ ʾən-lìθ biš-zlíme mə́nnən,ˈ
har-ṱ-àzəx.ˈ

(10) m-táma ṣláyɛla l-Bàṣra.ˈ ṣláyɛla l-Bàṣra,ˈ táma manyóxela xo-xa-ʾilánət
xùrme,ˈ ʿal-ʾasā́s ṱ-áθya ða-bàxəraˈ xa-mə̀ndiˈ ṱ-átwi gáwe, ṱ-àzi.ˈ mára xá-bena
xzéla gu-yàma,ˈ gu-yáma plíṭle xa-tə̀nnaˈ síqle gu-šmàyya.ˈ plíṭɛle ʾə̀θyɛleˈ
xa-ʿafrī̀tˈ plíṭɛle gu-yàma,ˈ hóle xá-sanduqa dwíqa hátxa rəš-rúše dìye.ˈ
ʾə̀θyɛle,ˈ ʾə́θyɛle l-d-ay-ʾilàna.ˈ (11) ʾánna ríqela síqela rəš-d-ay-ʾilána
m-zdùθa.ˈ múttəlle ʾo-sandúqa m-áxxa l-tămàha.ˈ ʾáw hóla šawwà-qəfle bíye díye,ˈ
b-d-ò-sanduqa.ˈ pθíxa xá-w tré-w ṭḷáθa-w ʾàrpa,ˈ xá-bena plíṭṭɛla xa-bràta.ˈ
ʾína mù-brata!ˈ šúprə dúnye hóle ʾəlla-dìya.ˈ mára plìṭṭɛlaˈ mə́re de-zmùr-u
rqúð,ˈ mára ʾáy-brata zmìrta,ˈ ʾo-ʿafrít mə́re tla-d-ày,ˈ píšla har-rqàða,ˈ
zmára-w rqáða, zmàra.ˈ (12) mára tíwtɛla márzət yàma.ˈ ʾaw-múttəlle réše-diye
rəš-nɛ́ka dìya.ˈ ʾáyya xɛ́ra hátxa gu-ʾilàna,ˈ xzéla ʾan-tre-náše tàma.ˈ ʾáwwa
ṭlìle ʾawwa-ʿafrī́t.ˈ šqílta réše mattóye mtútəlle l-ằra.ˈ mə́ra háyyo ṣlò!ˈ mə́ra
là ṣalítu,ˈ hadíya măṛəšánne ʾáwwa ʿafrī́t qaṭə̀llɛxu.ˈ (13) ʾáni-ži qímela
ṣə̀lyela,ˈ mò-băyət?ˈ mə́ra hàlluliˈ ʾisəqyaθɛ̀xu.ˈ mpúlṭəlla ʾisəqyáθa dìya.ˈ
mpuláṭṭɛla xa-zə̀njir.ˈ ʾarbá-mma-w xamšì ʾisəqyáθa b-d-á zə́njir.ˈ ʾáp-ʾani
drìθəlla,ˈ mə́ra háyyo hàtxa wúðu!ˈ (14) kízla ʾáxxa l-tàmmaˈ mə́ra hóle b-θáya
ʾaxə̀llɛxu.ˈ mə́ra xzò.ˈ ʾána ṭlíbtənwa l-brónət màmi.ˈ ʾó-yomət gorànwa,ˈ ʾə́θyɛle
ʾáwwa ʿafrī́t gnìwəlli.ˈ ʾu-gu-d-àwwa sandúqaˈ ʾu-mən-d-áwwa ʿafrī̀tˈ ʾarbá-mma-w
xámši náše hon-dmìxta mənnéy.ˈ ʾən-là,ˈ măṛəšánne ṱ-axə̀llɛxu.ˈ (15) píšela
màjbur,ˈ ʾàp-ʾani.ˈ zílela mə̀nna,ˈ dmíxe mənna-dìya.ˈ xàrθa,ˈ ʾáy mŭṛáštəlle
ʾaw-ʿafrī̀t.ˈ mə́re mò-băyət?ˈ mə́ra máprəxli gu-šmàyya.ˈ mára dwíqəlla hátxa
gu-ʾíðe dìyeˈ muprə́xəlla gu-šmàyya,ˈ prìxeˈ ʾu-zìle.ˈ (16) mə́re xòniˈ lá
har-ʾáxni zlìme,ˈ xá-mənna ṭla-d-o-xèna mára.ˈ mə́re lá har-ʾáxni zlìme.ˈ ʾáwwa
ʿafrī́t biš-zlìmɛle mə́nnən.ˈ mə́ra ʾáwwa ʿafrī̀t,ˈ xzi-ʾàyya báxtaˈ gu-d-áwwa
sandùqaˈ šawwá-qəfle bíya dìyaˈ ʾarba-mmà-naše hóla dmíxta mənnéy.ˈ ʾáwwa
biš-zlìmɛle.ˈ háyyo dɛ́ṛəx l-ʿIrā̀q.ˈ qímla díṛṛa l-ʿIrā̀q.ˈ díṛṛa xá-ga xéta
l-ʾaθrày.ˈ