# Man Is Treacherous

source: bar text a46-A47.html
text_id: A47
informant: Gwərgəs Dawið
place: ʾƐn-Nune

(1) xà-benaˈ ða-bàxtaˈ ða-yàltaˈ zála-wawa gu-ḥădàyəq,ˈ qəm-xazyále xà-nəmra,ˈ
xwíša gu-ràkka.ˈ ṭwèle lə́bba ʾə́lle díyeˈ qəm-paθxàle tắra.ˈ plìṭle,ˈ qímle
ta-ṱ-axə̀lla.ˈ mə́ra ʾə́lle dìyeˈ ta-mòt xáləlli?ˈ ʾána wídli spayúθa mə̀nnux.ˈ
ta-mò ṱ-axlə́tli?ˈ (2) mə́re bəṛ-náša xàyən-ile.ˈ mə́re kəmə́t ʾáwəð náša xəlmə̀tta,ˈ
hár béna xaràyeˈ mxáyəlle l-máre dìye.ˈ mə́re mbàqər!ˈ (3) ʾə́θyɛle xa-sùsa.ˈ mə́re
ʾəlla-dìyaˈ ʾáwwa ḥákəm béni ʾu-bènəx.ˈ qəm-mbaqràleˈ mə́ra dū́s bəṛ-náša xàyən
y-áwe?ˈ ma-ṱ-áwəð spayúθa mə̀nneˈ har-y-áwəð xayənùθa?ˈ mə́re hèˈ y-àwəð
xayənúθa.ˈ (4) mə́ra dàx?ˈ mə́re ʾána sùsɛwən.ˈ kúlla xáyi yáwəl ṭɛ́ne l-xàṣi.ˈ
ʾɛ-dánət mɛ̀θən,ˈ ʾi-našə́ṭle gə̀ldiˈ y-awə́dle čeròxe,ˈ lawə́šla p-àqle.ˈ (5) kút
θéle xá-mdi mə̀re.ˈ qəm-xazyále xa-tèla.ˈ wiðála ʾíða díya hàtxa.ˈ kθɛ́θa
t-yawánnux ràšwa.ˈ mə́ra dáx-ila ʾay-šắrəṭ diyɛ̀xu?ˈ mə́ra ʾáwwa gu-ràkka wéwa.ˈ
ʾána qəm-mpalṭànne.ˈ díya hóle màraˈ bəṛ-náša xàyən-ile,ˈ lázəm ʾaxlə̀nne.ˈ (6)
mə́re lɛ́n mp̣aṛmòye.ˈ háyyo ṱ-ázəx xázəx ʾɛ̀ka-wewa.ˈ zíle núbləlle ks-ràkka.ˈ mə́re
ʾə́lle dìyeˈ ʾɛ̀kətwa ʾáti?ˈ gu-d-áwwa ràkkənwa.ˈ mə́re də-wùrena!ˈ xázəx
màṭo-ṱ-itwa wíra,ˈ màṭo-ṱ-itwa pšíṭa gu-d-áwwa.ˈ (7) ʾáw wìrɛleˈ ʾu-ʾáw xlìqɛle
tắra.ˈ mə́re də-sà!ˈ ʾáw qəm-xalə̀ṣla.ˈ zílla ta-t-máθya kθɛ́θa ṭla-d-àw.ˈ zílla
bèna,ˈ mə́ra ta-bába dìyaˈ hàtxɛla qaẓíya,ˈ hàtxa wídli.ˈ hón mquwálta m-xa-tèlaˈ
qəm-xalə́ṣli m-nə̀mra.ˈ màṭo t-yawánne téla,ˈ kθɛ́θa ta-téla?ˈ mə́re háyyo ʾána
nablə̀nnəx.ˈ (8) qìmɛleˈ híwəlla kθɛ́θa ṭla-d-ày,ˈ ʾáy qəm-yawála ṭla-bába dìyaˈ
ʾu-zìlɛle.ˈ ʾáw múθyɛle xa-qɛ́sa mə̀nne díye.ˈ téla ʾə̀θyɛle.ˈ ʾaw-xðàyɛle téla,ˈ
mə́re díya daréla kθɛ́θa ṭlàli.ˈ mə́re də-zdìla!ˈ (9) mə́re là,ˈ là-zadənna,ˈ ʾə́lla
mattə́nna gu-pùmmux.ˈ yàlla,ˈ lá mhayə́mnən ʾànaˈ ʾáyya spayúθa ṱ-it-wìðəlli.ˈ
mə́ṭyɛle qúrbe dìye,ˈ mattóyəlla kθɛ́θa gu-pùmmeˈ ʾu-qɛ́sa mə̀xyɛle gu-réše.ˈ hátxa
bəṛ-náša xàyən-ile.ˈ