# Tales From the 1001 Nights

source: bar text A14.html
text_id: A14
informant: Yuwarəš Xošăba Kena
place: Dure

(1) xa-màlkaˈ kút-yum ðà-brata gawə́rwa.ˈ mbádla qayə́mwa qaṭə̀lwala.ˈ wăzī̀rˈ
xðírre xðìrre,ˈ bnáθa prìqla.ˈ kút-yum ðà,ˈ lìθ.ˈ ʾáwwa wăzī́r ʾíθwale ða-bràta.ˈ
ʾa-bráta mə́ra ṭla-wằzir,ˈ ṭla-bába dìya,ˈ mə́ra bábi ʾána nàbəlliˈ gawrànne ʾáwwa
málkaˈ mparqànnux m-áyya qə́ṣṣət.ˈ (2) qìmtɛlaˈ ʾítwala ða-qàṭu,ˈ nubàltəlla
mə́nna díya.ˈ nubáltəlla qáṭu mə́nna dìya,ˈ gwìrtəlle málka.ˈ ʾaw-dmìxɛle,ˈ
píštɛla mtanóye ða-qə̀ṣṣətˈ ṭla-qàṭu.ˈ (3) mə́ra ṭla-d-à-qaṭuˈ mə̀raˈ qáṭu lɛ́le
rìxɛleˈ mtányən ða-qə̀ṣṣət.ˈ ʾɛ́-dana mbádla qáyəm málka qaṭə̀lli.ˈ sab-kəmà-ṱ-ile
gwára,ˈ ʾaṣə́rta gawə̀rraˈ mbádla qaṭə̀lla.ˈ yăðána mbádla qaṭə́lli ʾaw-màlka.ˈ

(4) mə́ra ʾíθwa lìθwa,ˈ biš-m-álaha góṛa čú-məndi lìθwa.ˈ — ʾáyya tuníθa ṭla-qàṭu
—ˈ mára ʾíθwa xá bàxta,ˈ ʾìtwalaˈ xa-bróna šə́mme díye Kărī̀m-addīn.ˈ mára ʾàwwa,ˈ
ʾó Kărī̀m,ˈ bábe mìtle.ˈ bábe díye mìtle,ˈ ʾáyya bàxtaˈ kùt-yumˈ goyàwa,ˈ maxláwa
ṭla-bróna dìya.ˈ (5) qímla mšodə́rra brōn-díya mədràsa.ˈ bróna díya gu-mədrása
kút-yum y-awéwa mxáya l-aw-yàla,ˈ šqála čánta d-àwwa,ˈ sràṭa məndiyáne.ˈ
mšodə́rra bàrˈ yə́mme dìye,ˈ mə́ra mùrreˈ ʾáwwa brònəxˈ màləpleˈ là-ʾawəð hátxa.ˈ
(6) ʾən-ʾáwəð hàtxa,ˈ lɛ̀la spáy,ˈ ṭarðə́xle m-mədràsa.ˈ hóle masqóðe yálət
mədràsa.ˈ kízla bróni lá-wuð hátxa mə̀ndi.ˈ qɛ́mi ṭarðìle m-mədrása.ˈ

(7) píšle gu-măḥàlle.ˈ gu-măḥàll-žiˈ kút-yum gánu kθɛ́θa d-àwwa,ˈ ʾɛ́-ga y-azə́lwa
féka d-ăwàha.ˈ y-áwəðwa xràwe gu-măḥálle.ˈ qəm-maqə̀dla măḥálle,ˈ ma-t-wéwa
šumàna.ˈ (8) mára ʾo-yála yatùmɛle.ˈ de-maxə̀xle?ˈ bába lìtle.ˈ mò-ʾoðəx bíye
díye?ˈ ʾíθwa xa-honàna-wewa.ˈ qəm-qarèle,ˈ mə́re Kărī̀m!ˈ mə́re mò?ˈ Kărīm-addīn
mə́re mòdi?ˈ (9) mə́re zonə́xxux xa-xmàra.ˈ ṱ-áθət mə̀nnənˈ kút-yum l-ṭùraˈ ṱ-óðəx
qɛ̀seˈ mzàbənna ṭla-yə́mmux.ˈ kút-yum xá-ṭena qɛ́sa xăyítu bìye.ˈ mə́re qà-mo lá?ˈ
mə́re ʾáyya b-álaha xòš-məndila.ˈ (10) qímela nášət maḥàlleˈ júmyela zùze.ˈ
zwínela xa-xmàra.ˈ mtúrṣəlle qurṭànaˈ xaṣə-xmàra.ˈ yíwəlle xa-nằra.ˈ nablìwale,ˈ
kút-yum y-asə́qwa mənnáy l-ṭùra.ˈ masqíwale l-ṭùra,ˈ y-áwəð xà-ṭena,ˈ trè-ṭene
qɛ́se,ˈ y-áθe mzabə́nwa ṭla-d-àw-u yə́mme díye.ˈ y-axlíwa lə́xma bə̀d-an qɛ́se.ˈ

(11) xa-yóma plíṭela m-máθa y-asqíwa l-ṭùra.ˈ mə́ṭyela gu-xá ... ʾax-ṭuràne,ˈ
gə́ppe məndiyàne.ˈ wéla mə́ṭra xɛlàntaˈ mə́ṭra mə̀ṭra.ˈ ʾáni-ži mòdila wíðe?ˈ
qìmelaˈ kúlla wíre gu-xa-gə̀ppa.ˈ mə́ra kálya mə̀ṭra.ˈ wíre gu-xa-gə̀ppa.ˈ (12)
ʾo-yála zóra žàre,ˈ šqíla ʾaw-nằre mə́nne díye,ˈ nằra,ˈ zíla gu-xa-gə́ppa xèna.ˈ
tíwa hàtxa,ˈ mxáyəlle nằra,ˈ plíṭle xa-qə̀rša,ˈ xa-ʾìða,ˈ xa-prə̀zla,ˈ xa-képa
gòṛa,ˈ xa-yáddət prə̀zla bíye díye.ˈ (13) ʾu-ríqɛle zíla kəs-d-àn-našeˈ háyyo
hàyyo!ˈ xzéli xăzìna!ˈ də-xzì!.ˈ mə́ra ʾáp-ʾaxxa bắye ṱ-awə́dlən zṓj ʾáwwa
Kărīm-addī̀n.ˈ yà-xăzina xzélux?ˈ mə́re də-háyyo xzò.ˈ qímela zíle xə́zye ʾína dū̀sˈ
xa-képa hàtxaˈ ʾu-ða-yàdde gáwe díye,ˈ t-prə̀zla.ˈ (14) dári xɛ̀laˈ di-di-dí
šaqlìle,ˈ ʾína xa-balúʿa mə́ḷya hal-pə́mma díya dùša,ˈ hal-pə́mma díya mə́ḷya dùša.ˈ
mə́ra hà-Kărīmˈ mò-ṱ-oðəx?ˈ mò-ṱ-oðəx?ˈ ʾáni kúlla mò-ṱ-oðəx.ˈ mə́re ṣáləx šáqləx
zə̀qqe.ˈ mə́re ʾáwwa dúša ṣáləx mzabnə̀xxe,ˈ ṱ-óðəx zùze,ˈ pălə̀xxa b-ġðáðe.ˈ (15)
píšla béna gráša kúllət yóma mən-d-o-dùšaˈ hál ʾaṣə̀rta.ˈ ʾaṣə̀rtaˈ tre-ṣléla
sàqɛwaˈ mə́ra ga-mo-xə̀ðye b-áwwa dúša?ˈ ʾáwwa dúša ṣále Kărī́m ṱ-ámər ʾànən
xə́zyəlle,ˈ dìyile.ˈ ʾáxni šáqləx ḥáqqət ʾəjàra mə́nne díye.ˈ (16) ʾo-xéna mə́re
senàyila.ˈ ʾáwwa Kărī̀m,ˈ la-bàba ʾítle,ˈ la-yə̀mma ʾítle.ˈ ṱ-ámrəx háyyo ṣlí
Kărī́m ʾáti gu-d-áwwa balùʿa.ˈ páləṭle ʾaw-dúša ṱ-íle pyàša.ˈ ʾu-ṣáləx ʾánna zúze
pălə́xxa b-ġðàðe.ˈ mə́re ʾaw-ṣále táma mrapə́xle xáwla b-réše dìyeˈ ʾu-ʾáyya
qăpáxta mattə́xxa rəš-d-o-tắrət gə̀ppa.ˈ ʾu-mṣáləx ṭla-yə́mme díye ʾáwwa qurṭánət
xmàra.ˈ (17) mə́re ṭɛšə́xle qurṭánət xmára də̀mma.ˈ ṱ-àmrəxˈ Kắrīm zìlle bar-xmáre
díyeˈ ṭla-mɛθéwa xmáre dìye,ˈ ʾə́θyela déwe gu-ða-lawùrtaˈ xíləlle ʾàw-u xmáre
díye.ˈ ʾu-làx-xəzye čú-məndi šuq-mən-d-ánna.ˈ ʾánna júlle dìye xə́zye bás.ˈ (18)
mə́re b-álaha xòš-məndila!ˈ síqela tàmaˈ mə́ra Kằrīmˈ mə́re mòdi?ˈ ʾáxni sqìdlən.ˈ
háyyo ṣlí gu-d-áwwa balùʿaˈ ʾo-dúša ṱ-íle pyáša tàmaˈ dríle gu-d-ánna gùðeˈ
ʾu-ṣáləx xòš-zuzəx wíðe,ˈ pălə́xla kùllaˈ b-ġðáðe b-xonùθa.ˈ (19) ʾáwwa məskéna
žàre,ˈ yála zòra,ˈ lɛ̀ðe módiˈ mə́re ma-yxàləf,ˈ ma-yxàləf.ˈ ṣlàyɛle.ˈ ṣléle
gu-d-o-balùʿa.ˈ ʾáwwa dúša t-wéwa pyàšaˈ kúlla qəm-daréle gu-d-an-guðanyàθaˈ
ʾu-grìšla.ˈ mə́ra prìqle?ˈ mə́re prìqle.ˈ (20) mə́ra de-puš-šòpux!ˈ mrapíle xáwla
b-réše dìye.ˈ párša gríšla b-rèše.ˈ də́ryɛla xáčča mən-d-a-purta b-rèšeˈ purtət
ʾə̀rbe.ˈ zílla xmára qəm-qaṭlìle.ˈ ʾu-ʾáwwa jắket d-o-Kărīm-addī̀n,ˈ píštɛwa
wằdər,ˈ ʾáp-ay ṭɛšíla də̀mmaˈ ʾu-məndiyàne,ˈ ʾu-ṣléla ṭla-yə́mme dìye,ˈ ṣléla
xaššàne l-bɛ́θa.ˈ (21) ṣlèlaˈ yə́mme díye θèla,ˈ spírra spìrraˈ bróna díya là
θéle.ˈ zílla kɛ̀le xáṭər ʾaláha?! kɛ̀le bróni?! mə́ra yába ʾáxni băyə́xwa ṱ-aθə̀xwa.ˈ
xu-làn-mṣaya ṱ-aθə́xwa ṱ-amrə́xwaləx.ˈ brònəx,ˈ ʾáwwa xmáre díye zílle gu-ðà
lawúrta,ˈ ʾu-brónəx zílle ṭla-mɛθèwale.ˈ (22) ʾə́θye xakma-dèwe,ˈ mə̀xyəlleˈ ʾáw
ʾu-xmáre dìyeˈ ʾu-xìləlle.ˈ ʾàxči xə́zyəx ʾáwwa mə́ndi nišánqe díye.ˈ ʾáyya
məškə́nta píštɛla mxàyaˈ dráya qə́ṭma gu-réša dìya.ˈ bróna díya zìlle!ˈ
ʾu-ʾan-zúze plìla b-ġðáðe.ˈ zìlla.ˈ

(23) díya m-ɛ́ka mtannɛ̀xu?ˈ mtannɛ́xu mən-Kărīm-addī̀n.ˈ ʾó Kărīm-addī́n məskènaˈ
ṣléle táma gu-d-o-hə̀nna.ˈ mə́re yá-marya ʾàlahaˈ mə́re ga-mùˈ qwála ṭla-ʾalàha,ˈ
ya-ʾàlahaˈ mə́re ʾána bə̀ryən?ˈ bábi šqìlətle,ˈ mìθa,ˈ yatùma.ˈ xu-lanwa-mírəllux
maxzə́tli xăzìna.ˈ muxzélux ʾáwwa xăzìna-ʾəlli.ˈ qəm-darə́tli gu-d-áwwa qùnya.ˈ
ʾu-ʾána mù-n wíða?ˈ ʾána lànwa wíðaˈ là xərbayúθaˈ là spayúθa ṭla-čú-naša.ˈ (24)
har-yála zòrɛwa.ˈ tíwa táma mtaxmòne.ˈ kpìnne žáre.ˈ xílle xáčca mən-d-o-dùša.ˈ
ṣéle mìya,ˈ xa-ṭəppíθa míya lìθ.ˈ píšle hál gu-mbadlàθa táma.ˈ píšle yòmaˈ
hár-wewa xðàra,ˈ xzéle xa-bəṣlíṣa zòra,ˈ bèṛa,ˈ pùrya.ˈ (25) mə́re b-álaha hóle
xa-púrya láxxa zòraˈ ʾáw har-xá-mdi ʾìle.ˈ yála zòraˈ xzi-mə̀ndiˈ ʾíθwa skìnta
mə́nneˈ ʾo-nằra mə́nne díye.ˈ ʾa-skínta t-wéwa gráða dúša bìya,ˈ xpírre, xpírre,
xpìrre.ˈ plíṭle gu-xa-dahlī̀z.ˈ mə́re ʾána zála har-zílən bìya,ˈ bṱ-ázən
b-d-aw-dahlíz xázən hal-ʾɛ̀ka máṭe.ˈ (26) zílle, zílle, zìlleˈ gu-d-a-dahlíz
θèleˈ l-xa-tằra.ˈ θéle l-xa-tắra ʾu-xzéle ʾína tằraˈ b-qɛ̀saˈ xa-kilònˈ sèma-wˈ
qðílə séma b-rèšeˈ. lɛ́le dàwa.ˈ pθìxəlle,ˈ ʾáwwa plíṭɛle gu-ða-dúnye xèta,ˈ
šə́mša milànta,ˈ ʾắra milànta.ˈ (27) mə́re ya-márya ʾàlahaˈ ʾáyya mòdila?ˈ ʾána
zála har-zìlən bíya!ˈ zíla zìla,ˈ ma-ṱ-ìle ṣíya míya məškéna,ˈ xzéle milanùθa.ˈ
ṣále xə́zya ða-ʾilàna,ˈ ríqle kəs-d-à ʾilánaˈ ʾu-xzéle xáčča mìya táma.ˈ tíwɛle
šə́tya mìya,ˈ mxúlla páθe dìye,ˈ mṣúlya ṭla-ʾálahe dìye.ˈ yála zòra,ˈ məskéna
dmìxɛle táma.ˈ (28) dmìxɛle,ˈ xá-ga xéta ṛìšɛleˈ mə́re har-ṱ-àzenaˈ xázəx ʾɛ́ka
màṭən.ˈ zàlɛwa,ˈ xá-bena xzéle m-rə́ḥqa xá-mdi xwàraˈ gu-d-á milanùθa.ˈ zílɛle
mə̀ṭyaˈ qúrbe dìye.ˈ xzéle xa-qáṣra ràba góṛa.ˈ zílɛle mə́xya tằra.ˈ čú-naša lìθ.ˈ
(29) mə́re b-àlahaˈ ʾána har-ʾa-díyi zála xìšta,ˈ ṱ-órən xázən mò ʾíθ láxxa.ˈ
wíra xə́zya ʾína kúl-xa mɛxólta hóla mbušle wíðe hàzər,ˈ šaxìnta,ˈ čù-naša líθ.ˈ
də̀ryɛleˈ xìlɛle.ˈ wírɛle gu-xà-ʾotəx xétaˈ gòṛtaˈ hóla xákma kursăwàθaˈ
m-ày-gotaˈ xákma m-ày-gota,ˈ ða-qănắpa muttɛ́θa tămàha.ˈ kúlla mtúrṣe b-képe
ṭemàne gáwa.ˈ (30) ʾáwwa-ži síqɛle tíwa tàmaˈ ʾu-dmìxɛle.ˈ dmíxɛle xá-bena
ṛàyəšˈ ʾina mò ṛáyəš!ˈ hòlaˈ kút xùwweˈ ʾáwwa la-ʾàwwaˈ púmme díye pθíxəlle
ʾə́lle díye tàma.ˈ ʾaw-mə́re škíra šə́mmux ʾalàha!ˈ lə́bbe díye pqìle.ˈ (31) mára
xa-béna xə́zya ʾə́θyɛle xa-xùwweˈ ʾax-pràxa.ˈ šmíle qàleˈ θéle wírre gu-tằra.ˈ
ʾína xa-senìyeˈ dáwa xaṣe-díye xá-xuwwe zòra,ˈ réšət nàšaˈ ʾu-gánət xùwwe,ˈ
gu-d-à seníye.ˈ xá mən-xúwwe gòṛeˈ zílɛle šqíla senìyeˈ mùθyəlla.ˈ síqa sìqaˈ
múttəlla kəs-d-ó Kărīm-addī̀n.ˈ ʾáwwa zíla híwəlla tíwa tàma.ˈ (32) ʾo-xúwwe
ʾámər ṭla-Kărīm-addī̀nˈ Kărīm-addī̀n,ˈ b-šɛ̀na θélux!ˈ ʾə́dyo ʾàrxi-wətˈ
ʾu-là-zădət.ˈ tu-mànyəx.ˈ tìwɛle ʾáp-ʾaw məskèna,ˈ píšɛle ràḥat.ˈ moθéla
mɛxòlta,ˈ moθéla mə̀ndi,ˈ tíwɛle xílle kul-xá-məndi m-ġðàðe.ˈ

(33) mə́ra Kărīm-addī̀nˈ ʾáti múrri qə̀ṣṣət díyux.ˈ m-ɛ̀kət ʾə́θya láxxaˈ ʾu-dàx-it
ʾə́θya?ˈ malə́kθa ṱ-óyət basìmta.ˈ mə́re ʾána qə́ṣṣət-diyi ràba ríxtɛla.ˈ lá-mṣən
mtanə́nnəx kùlla.ˈ mə́ra lɛ́le rìxɛle.ˈ mtáni qə́ṣṣət dìyux.ˈ dàx-it ʾə́θya láxxa?ˈ
(34) mtunyàleˈ mə̀reˈ zlúmyət bəṛ-našùθa.ˈ bəṛ-našùθaˈ zlìməlli.ˈ ʾána spayùθən
wáða,ˈ ʾu-ʾə́dyo mṭéli ʾána làxxa.ˈ mə́ra ʾáp-ʾana ʾáwwa rèšiˈ ṱ-áθe práma
bəd-ʾiθàθux.ˈ mə́re dàxi ṱ-óyaˈ ʾána parmə́nne rèšəx?ˈ (35) mə́ra ʾána hon-màraˈ
ʾáwwa rèšiˈ ṱ-áθe xá-yoma pràmaˈ bəd-ʾiθáθa dìyux.ˈ ʾàti parmə́tle réši.ˈ mə́re
malə̀kθa ṱ-óyət basímta,ˈ malə́kθət xuwwăwàθa,ˈ mə̀reˈ ʾáti qəm-xalṣàtliˈ
mən-d-áwwa mòθa.ˈ ʾána skínta mattə́nna l-qðàliˈ ʾu-lá mattə́nna l-qðàləx.ˈ réši
parmə̀nneˈ ʾu-réšəx là parmə́nne.ˈ mə́ra ʾána mə̀ri hátxaˈ de-tú mtanə̀nnux ʾɛ́-ga.ˈ
mə́ra ʾáp-ʾana bắyən mtanə́nnux ða-qə̀ṣṣətˈ dìyi.ˈ

(36) mə́re de-pàqəð malə́kθa.ˈ màraˈ ʾíθwa lìθwaˈ mə́ra ʾíθwa xa-málka t-Yằman.ˈ
ʾítwale xa-brònaˈ yăk̭àna-wewa.ˈ ʾu-qíme ʾáw ʾu-brōn-díye ʾu-tre-wăzíre plíṭe
ṣɛ̀da.ˈ plíṭela ṣɛ̀da,ˈ zìlelaˈ ʾu-xa-béna xzéla xa-xăzălìyaˈ gu-dàštaˈ ʾu-rìqla
bar-xăzălíya.ˈ (37) hal-xăzălíya ríqtɛla ríqtɛla rìqta.ˈ ṣlíθɛla l-márzət yàma.ˈ
ʾíθwa xa-bắlam zúrta tàma.ˈ wìrta gu-d-a-bắlam.ˈ xárθa ʾáni mə́ṭyela tàmaˈ
l-márzət yàma.ˈ ṣə́lyɛle ʾo-brónət màlka.ˈ brónət málka ʾu-ʾán-tre wăzíre ṣə́lyela
ta-t-dóqi xăzălíya m-gu-d-a-gáni zùrta.ˈ (38) ʾu-xa-bènaˈ gáni ṭrìθɛla.ˈ wírtɛla
gu-yàma.ˈ xíšla-w xíšla-w xìšla,ˈ ṭə̀ryela gu-yáma.ˈ píšla ʾap-ʾáni mə̀nna,ˈ qɛ́mi
doqíla xăzălíya pɛrmìla.ˈ kpìnna.ˈ qəm-axlìla-wˈ xìlla ʾo-bə́sraˈ ʾu-štéla
m-an-míyət bằḥar.ˈ zìltɛla,ˈ mṭíθa l-xa-jăzíra xètaˈ ʾa-bằlam,ˈ klìθɛla.ˈ (39)
ʾína xa-jăzìraˈ rába šapìrta,ˈ ʾiláne məndiyáne gáwa dìya.ˈ klíθa l-márzə
d-a-jăzìra.ˈ xárθa qímela ṣə́lyela mən-d-a-bằlam.ˈ síṛela bắlam diyéy táma b-ðà
ʾilána.ˈ mə́ra dé ṱ-órəx gu-d-àyya.ˈ (40) bronət-málka mə́re ta-d-an-wăzìreˈ wúru
gu-d-ay-jăzíra xzo-mò xazítu.ˈ ʾáni xíšela xáčča ʾu-dìṛe.ˈ ʾə́θye mə̀raˈ zdàləx,ˈ
la-ṣábrəx ṱ-òrəx.ˈ mə́ra háyyo ʾap-ʾáti mə̀nnən.ˈ (41) ʾáp-aw qìmaˈ ṭḷáθna zíle
wíre gu-d-a-jăzìra.ˈ zìlla,ˈ xðírra xðírra xa-bəṛ-náša lɛ̀la xzáya.ˈ ʾína
ʾa-jăzíra kul-fékət dùnye hóla gáwa.ˈ zìlla,ˈ xárθa m-rə́ḥqa xzéla xa-mə́ndi
xwàra.ˈ (42) qrúla qrúla kə́sle dìyeˈ ʾína xa-bɛ̀θa,ˈ xa-qáṣra rába šapìra.ˈ mə́ra
mašmòyət Karīm-addī́n?ˈ mə́re hè.ˈ mə́ra qímela wíre gu-d-o-qàṣra.ˈ wíre xə́zye
mɛxòlta-wˈ mezăwàθaˈ ʾu-kúl-məndi ḥasb-əl-ʾuṣū̀lˈ ʾína bəṛ-náša lìθ.ˈ (43) mára
xílela šə́tyela mára brōn-málka tíwɛle l-d-a-tàxta.ˈ ʾu-xá-wăzir díye
rəš-d-áwwa-kursaˈ xa-rəš-d-ăwàha,ˈ ʾu-ṭə̀lyelaˈ ma-t-wáwa kčìxe.ˈ mára xa-béna
ṛɛ̀šiˈ ʾína mò-ṛɛšiˈ qálət maymùneˈ ṣràxa,ˈ mčalwòle.ˈ dax-ṱ-ìla maymúne,ˈ
šwárɛla l-ʾiláne mṭawòle.ˈ (44) máttu bàla,ˈ ʾína ʾalpàye maymúne píše táma.ˈ
ʾan-wăzíre gríšela sɛ́pa-w qə́šta-w gèraˈ bắyi máxi ṭla-d-an-maymùne.ˈ mə́re
xà-qaṭlitu,ˈ trè-qaṭlitu,ˈ mò bṱ-óðəx b-ánna?ˈ ʾən-pálšəx mən-d-áni qaṭlìlən.ˈ
mə́re klo-xàzəxˈ mòdila qə́ṣṣət.ˈ (45) mára xa-béna ʾə́θyele xa-máymun ràba,ˈ
m-ánna gorə́lle gòṛe.ˈ ʾə̀θyɛle,ˈ pθíxəlle tằra.ˈ wíra zíla qam-màlka,ˈ kípa
qam-màlka.ˈ mə́re málka ṱ-áwət basìmaˈ ʾáti díya píšlux málka dìyən,ˈ málkət
maymùne.ˈ mə́re dàx píšli málkət maymúne?ˈ (46) ʾax-ṱ-íle málka Šlémun kθìwa.ˈ
mə́re málka Šlémun mírɛle kθìwɛleˈ ku-brónət bə́r-naša ʾáθe l-d-áy jăzíra qamàye,ˈ
ʾáwwa ṱ-áwe málka diyɛ̀xu.ˈ hadíya ʾáti màlkən-itˈ ʾu-hál ʾámra ṱ-óðəx xaðùθa.ˈ
yàbaˈ hal-mbádla dmáxta lìθwa.ˈ rqàðtɛla-wˈ xálta-w štɛ̀θɛla.ˈ ʾu-hal-xábra
ṭla-d-ànna maymúneˈ ku-mə́ndi bắyi xoš-ʾòði.ˈ (47) híwɛle xábra ṭla-d-àn maymúneˈ
ga-wírra xa-xaðùθa gáwa.ˈ ʾánna píšla tàma.ˈ mó ṱ-òðəx?ˈ mó ṱ-òðəx?ˈ málka mə́re
ṭla-d-o-màymun,ˈ d-o-góṛət maymùneˈ mə̀reˈ bắyən t-xazə́nne ʾúpra dìyiˈ kmɛ̀laˈ
ʾáyya bilād-díyi gòṛta.ˈ mə́re bắyən xáðrən gu-ʾúpra díyi xazə̀nne.ˈ (48) qíma
dart-yòma,ˈ mjŭ́məlla maymùneˈ ʾu-xðìrɛle.ˈ qímela mə̀ṭyelaˈ xa-ṭùraˈ ʾìnaˈ xzéle
xákma déwe-u maymúne mìθe táma.ˈ mə́re ʾánna mòdila?ˈ mə́re hál-ʾaxxa ṣíwən
dìyən-ile.ˈ m-támma hódəx ṭùra ʾáθṛə d-ánna dèwele.ˈ (49) mə́re hammáša y-áwe
pláša bélən ʾu-bēl-d-ánna dèwe.ˈ mə́re zḕn,ˈ bar-siqlɛ́xu hal-ʾɛ̀kɛle
ḥŭdūd-t-déwe?ˈ mára hal-gu-réšət ṭúra táma hŭdūd-t-dèwele.ˈ táma hóle málka
Šlémun kθíwa xa-qayə̀mθa.ˈ (50) mə́re m-áxxa húdxa ʾíla wádi-t šəkwàne.ˈ mə́re
kú-məndit ʾáwər gu-d-áyya wàdiˈ ʾánna šəkwáne ṱ-axlìle.ˈ mə́re m-táma hódəx
ṱ-ázət máṭət xa-nèraˈ ʾáxči yómət šábθa bàrəz.ˈ kút yomət-šábθa míya là-hawe
gu-néra.ˈ l-a-páθa xétət nèraˈ ʾíθ xa-máθət huðàye.ˈ ʾáyya mə̀raˈ hal-tàmaˈ ʾáyya
ʾùrxa.ˈ mə́re ma-yxàləf.ˈ ʾu-xðìrɛle,ˈ ʾə́θyɛle ʾaṣə̀rta.ˈ

(51) ʾáwwa mṣawóθe mən-wŭzărāʾ-dìyeˈ mə̀reˈ b-áyya ʾúrxa mšàrṭəxˈ m-àxxa.ˈ mə́ra
dàxi?ˈ mə́re ʾána ṱ-ámrən ta-d-ánna maymúne kàpšiˈ ʾáxni w-ánna déwe pàlšəx.ˈ
pálšəx mən-dèwe,ˈ máṭəx l-réšət ṭùra.ˈ máṭəx l-réšət ṭùra,ˈ l-wádi-t šəkwàne.ˈ
(52) mə́re ṱ-órəx gu-d-ay-wàdi.ˈ ʾɛ́-ga ʾáxni *chance* dìyən,ˈ ʾən-ʾaxlílən
šəkwáne ṱ-axlìlən.ˈ w-ən-mšurə̀ṭlən,ˈ mšurə̀ṭlən.ˈ qímɛle dart-yòma,ˈ qə́ryɛle ʾó
... góṛət maymùne,ˈ mə̀reˈ ʾána bắyən ʾánna déwe maxə̀nna.ˈ mə́re dàxi?ˈ mə́re ʾána
xzáyən ʾan-maymúne, šaʿb-dìyi líθ?ˈ hóla xáləlla qṭàləlla.ˈ pálšəx ʾáni w-ána
šaqlə̀nna ʾáθṛa mənnéy.ˈ (53) mə́re hal-xábra ṭla-maymùneˈ ʾu-kúlla quwāt-díyən
ʾàθi.ˈ híwɛle xábra ṭla-maymùne,ˈ kpíšela maymúne b-ʾalpàye.ˈ ʾáyya mằnile
mtanóyəlla?ˈ malə́kθət xuwwáθa ṭla-Karīm-addī̀n.ˈ mə́ra mašmòyət Karīm-addī́n?ˈ mə́re
hè.ˈ (54) mára ʾə́θye xɛlăwáθət maymúne dart-yóma ʾu-plìṭela.ˈ ʾap-màlka,ˈ
bronət-màlka,ˈ ʾu-wŭzăraʾ-díye šqílla sɛpày,ˈ qəšta-w gèra,ˈ plìṭelaˈ pláša
mən-dèwe.ˈ mára plíšla plíšla də́mma ṣléle b-lawuryàθa.ˈ (55) de-de-dè,ˈ xa-béna
déwe šmìṭelaˈ w-ánna báθər šmìṭəlla,ˈ síqela gù-rēš-ṭura.ˈ ʾína hóla xá-qayəmθa
kθíwta tàma,ˈ málka Šlémun kθìwəlla.ˈ hál-ʾaxxa ʾáθəṛ dèwele.ˈ m-áxxa húdxa ʾíla
wádi-t šəkwàne.ˈ ku-nášət ʾàwər,ˈ ku-xayúθət ʾáwər gu-d-ay-wàdiˈ ʾánna šəkwáne
ṱ-axlìla.ˈ (56) mə́re ma-yxàləf.ˈ mára qréle ṭla-d-o-góṛət maymùne.ˈ mə́re kúlla
xoš-dàmxi.ˈ kúllɛxu dmùxu,ˈ ʾáxni ṱ-áwəx ḥurrā̀s,ˈ sab-ʾáxtu hótu kčìxe rába.ˈ
maymúne kúlla dmìxela.ˈ ʾu-xa-béna ʾáni qìmela,ˈ gníwəlla gàna,ˈ wíre
gu-d-a-wádi-t šəkwàne.ˈ

(57) xa-béna hàdəxˈ ṛíšela ʾánna maymùne,ˈ ʾína ʾáni lìθ.ˈ qréla b-o-goṛày,ˈ
mə̀raˈ lìθ,ˈ hóla rìqe.ˈ mə̀reˈ npúlu bàθra!ˈ kú-dukθət xazìtuˈ qaṭlìtula!ˈ
ʾánna-ži wìrela,ˈ ʾánna maymùne,ˈ gu-d-a-lawúrtət šəkwàne.ˈ béna pɛ́ši ʾàni
šəkwáne pláša,ˈ xákma šəkwáne gòṛe táma.ˈ (58) xa-mən-wăzìreˈ šəkwáne
qəm-axlìle,ˈ xa-wăzìr.ˈ píšle brōn-màlkaˈ ʾu-xa-wăzī̀r.ˈ zíle mə́ṭye l-d-o-nèra.ˈ
lɛ̀wa yómət šábθaˈ ʾína ṣláya xɛlànɛle.ˈ də́ryəlla gáne gu-nèra.ˈ ʾáwwa wăzī́r
xéna-ži zílɛle b-mìya,ˈ xnìqle.ˈ bas-šríṭle brōn-màlka.ˈ bronət-málka šríṭɛle
l-a-gōt-hòdəxˈ nèra.ˈ zíla níxa níxa wíra gu-d-a-màθɛle.ˈ

(59) mə́xyɛle xa-tằra,ˈ mṣawóθe mə̀nne,ˈ mə́re mò bắyət?ˈ m-ɛ̀kət ʾə́θya?ˈ mòdi
qə́ṣṣət?ˈ mə́re b-álaha qə́ṣṣət díyi rába rìxtɛla.ˈ ʾən-mxamə̀tli,ˈ pɛ́šən xa-xulàma
gu-bɛ́θux.ˈ mə́re ma-yxàləf.ˈ wírɛle mə́re gu-šàbθɛla.ˈ mə́re mɛxólta hóla tămàha.ˈ
bắyət ʾàxlət,ˈ xùl.ˈ kpìnət.ˈ míya štì.ˈ ʾána la-qɛ́θən b-čù məndí.ˈ sab-huðáye
yomə-šábθa lɛ̀ palxí.ˈ (60) mára ʾáp-aw kpìnɛwa məskéna.ˈ də́ryɛle mɛxólta
xìlɛle.ˈ tìwɛle.ˈ píšta ʾaṣə̀rta,ˈ mə́re díya mtànili,ˈ díya mtánili qə́ṣṣət díyux
mòdi.ˈ mə́re b-álaha ʾána brónət málkət Yằman-in.ˈ hā́l-u qə̀ṣṣət-diyi.ˈ (61) há
mə́re dìya xíšla tajərúθət bábux m-áxxa,ˈ m-d-áyya màθa.ˈ tajərúθət bàbuxˈ
kút-ṭḷa šə́nne xa-béna y-áθya làxxa.ˈ mə́re pɛ́šət kə́sli làxxa,ˈ ʾu-mxamə́nnux
ha-ṱ-áθya tajərúθət bábux láxxa xá-ga xèta,ˈ tá-t mtasəlmə́nnux ṭla-bàbux,ˈ
sab-bábux spày-našɛle,ˈ xàwrən-ile.ˈ (62) xðèle yála.ˈ mə́re čù-məndi la-ʾóðət.ˈ
kút-yom pálṭət ʾu-xàðrət,ˈ ʾáṣərta ʾáθət bɛ̀θa.ˈ kút-yom páləṭ xðára xðàraˈ
gu-máθa xá-yoma tre-u-ṭḷàθa.ˈ

(63) xá-yoma šmíle xa-nàšaˈ hèyˈ mắni páyəš xulàmiˈ mbádla hal-ʾaṣə̀rtaˈ ʾəsri-w
ʾarbà- saʾəte?ˈ ṱ-áθe t-yánne ʾəmmà-dawe,ˈ ʾu-b-lɛ́le t-yánne xa-bàxta-ži,ˈ
xa-jarìya.ˈ ʾo-mə́re b-álaha xoš-šùlɛla!ˈ mbádla hal-ʾaṣə́rta ʾu-ʾə́mma dáwe d-ɛ́-ga
xu-lɛ̀la xáčča.ˈ (64) zíla mə́re ʾàna pɛ́šən.ˈ qəm-xazèleˈ mə́re là,ˈ xṭìθux,ˈ ʾáti
yàla.ˈ la-bắyən.ˈ xoš-mbáqər bàbux.ˈ mə́re mà-lux?ˈ ʾàna pɛ́šən.ˈ ʾan-ʾə́mma dáwe
maṣlíla ṭla-bàbuxˈ ʾu-hàyyo.ˈ (65) hole-šqìla ʾan-dáweˈ ʾə́θyɛle kəs-d-o-náša
t-wéwa kə́sle dìye.ˈ mə́re yába ʾan-ʾə́mma dàwe,ˈ xu-là mbaqrə̀təlli.ˈ ṱ-ázən
ʾaṣə́rta ṱ-àθən.ˈ mə́re hey-nàšaˈ la-ʾàzətˈ ʾáθe mtalə́xlux ʾàw.ˈ mə́re ʾána
bṱ-àzən.ˈ

(66) qìmaˈ síqa kəs-d-o-nàša,ˈ ʾaṣə̀rta.ˈ píšta mbàdla.ˈ mbádla qìmɛle.ˈ mə́re
ṱ-amrə̀nnuxˈ díya kú-məndi-t ʾamrə́nnux gắrəg ʾòðət.ˈ mə́re ma-yxàləf.ˈ šqíla
xa-sùsa.ˈ šqíləlla xa-skínta xéta ʾə́lle dìyeˈ ʾu-zìlɛle.ˈ zíla, zíla zìla,ˈ
qam-xákma ṭuràneˈ rába ràme.ˈ (67) mə́re ṣlí m-xāṣ-sùsux!ˈ ṣə̀lya.ˈ qṭùlle súsa!ˈ
qṭìlle súsa.ˈ mə́re prùmleˈ m-áxxa-w bar-tə̀xtiˈ rápile qðàle-diye!ˈ ràpile.ˈ mə́re
de-wúr gu-d-áwwa gùrba,ˈ gu-ṣádrə d-áwwa sùsa.ˈ ʾu-xúṭle m-gàwe.ˈ kəmá-t šắmət
taq-taq-tàq,ˈ là-palṭət,ˈ hal-ṱ-amrə́nnux plùṭgenaˈ ʾɛ̀-ga pálṭət.ˈ (68) mə́re
ma-yxàləf.ˈ ʾáwwa-ži ṣə́lyɛle gu-d-a-hə̀nna.ˈ wítɛla xáčča b-yóma xə̀mma,ˈ xá-bena
ʾə́θyela xákma ṭɛ́re y-ámri simàrxa.ˈ mə́xyela l-d-o-ṣádrət sùsa.ˈ músqəlle gu-réšə
d-ò-ṭura ta-ṱ-axlíwale táma.ˈ har-wéla taq-táq mxàyaˈ ʾu-taq-tàq,ˈ xá-bena-w
trè,ˈ w-áwwa sqìdle.ˈ (69) maxéla skínta l-d-ó-gəldət wéwa xíṭəlle m-gàweˈ
ʾu-pàləṭ.ˈ ʾax-ṱ-íle plíṭa ʾo-simárxa prìxɛle,ˈ zìla.ˈ máttu bála b-gáne dìyeˈ
nubə́lle rəš-d-o-ṭùra.ˈ líθ xa-ʾùrxaˈ ta-ṣàle.ˈ (70) ʾɛ́-ga ʾo-tájər t-wéwa
híwəlle zùzeˈ mə́re rắpili m-an-képe ṱ-íla tàma,ˈ ga-maxzə́nnux ʾúrxa ṣàlət.ˈ
ʾən-lá tàma ṱ-áwət,ˈ pɛ́šət táma mɛ́θət ʾax-d-an-ṱ-íla míθe tàma.ˈ (71) mə́re xðúr
tàma,ˈ xázət gɛ́rmət nàšeˈ ṱ-íla míθe tàma.ˈ ʾáp-ʾati mɛ̀θət táma.ˈ ʾáp-ʾaw xðìraˈ
xə́zya gɛ́rmət náše t-wawa-mìθe táma.ˈ mə́re b-álaha dū̀s-iwa.ˈ (72) qímɛle
ga-rapóye m-àn-kepe,ˈ ʾáni kúlla ʾalmā̀s-ila,ˈ mə̀n-d-o ṭúra.ˈ rúpyɛle rúpya hàl
ʾaṣə́rta.ˈ ʾaṣə̀rtaˈ ʾo-tájər núblɛle náše xèneˈ xulamwáθa mə́nne dìye.ˈ ʾan-kèpeˈ
kúlla gríše nuble l-bɛ̀θaˈ ʾu-šwìqəlle ʾáwwa táma.ˈ

(73) píšle tàmaˈ mə́re mo-ṱ-óðən ʾàna?ˈ mo-ṱ-òðən?ˈ ʾu-lɛ́ka ṱ-ázən xðàra?ˈ ʾúrxa
lìθ,ˈ mə́ndi lìθ.ˈ píšle xùya,ˈ dmìxle táma ʾo-lɛ́le.ˈ dart-yóma qìmaˈ xá-ga xéta
xðàraˈ mə́re ʾáp-ʾana pɛ́šən làxxa,ˈ mɛ́θən ʾax-ṱ-ila-ʾànna míθe.ˈ (74) mə́xyɛle
b-o-ṭùra,ˈ xíšɛle mə́re xázəx ʾɛ̀ka ṱ-ázən,ˈ ʾɛ̀ka pálṭən.ˈ mə́ra mašmòyət
Karīm-addī́n?ˈ mə́re hè.ˈ mára qímɛle zíla zìlaˈ hal-zíla b-o-ṭùraˈ zíla zíla
mṭèleˈ xzéle xa-kóxa zòra,ˈ xa-bɛ́θa zòra.ˈ (75) màraˈ ʾo-bɛ́θa zòra,ˈ zíla
ʾàp-ʾaw,ˈ wíðɛle qázd d-ò-bɛθa,ˈ mə̀xyɛle l-tắra.ˈ plíṭɛle xa-náša sàwa,ˈ də́qne
xwàra.ˈ xə́zya mə́re ha-bəṛ-nàšaˈ ʾáti dàx-it ʾə́θya láxxa?ˈ m-ɛ̀kət ʾə́θya láxxa?ˈ
mə́ra b-àlaha,ˈ sàwa,ˈ qə́ṣṣət díyi ràba ríxtɛla.ˈ šúqli ṱ-òrən.ˈ hálli xáčča míya
šàtən,ˈ mítli m-kə̀pna.ˈ ʾálaha yàllux.ˈ ʾən-ʾáti yáʿni xɛ̀rət bíyi,ˈ
mraxmə̀t-əlli,ˈ ʾálaha mraxm-ə̀llux.ˈ (76) mə́re hè bróni,ˈ hè bróni,ˈ wúr
gu-bɛ̀θa.ˈ múθyɛle míya šə̀tyɛle.ˈ ʾu-híwəlle mɛxólta xìlɛle.ˈ ʾu-pìšɛle mə́nne
díye.ˈ de-qíma mtúnyəlla qəṣṣə́tte kúlla ṭla-d-o-sàwa.ˈ mə́re mò ʾoðə́nnux?ˈ
har-ḥɛ́rən b-gàniˈ lé-y-yăðən ʾána ʾɛ̀ka,ˈ ʾána lé-y-yăðən ʾɛ̀kɛn.ˈ ʾu-lé-y-yăðən
m-ɛ́kən ʾə̀θya.ˈ (77) pìšɛle táma,ˈ xá-yoma tre-ʾu-ṭḷàθa,ˈ xa-bènaˈ ʾíθwa
ða-bə́rkət mìyaˈ qam-tắrət bɛ̀θa.ˈ wítɛla bar-ʾo-náša sáwa ṣə́lyɛle mtămòzəlla
č̭ənnək̭ɛ́ra díya,ˈ ʾáp-ʾaw ṣə́lyɛle mhayóre ta-d-o-sàwa.ˈ mə́re ʾay-mòdi?ˈ mə́re
ʾáyya bắyən zắrən č̭ənnək̭ɛ́ra díya xáčča wàrde.ˈ (78) mə́re báhər ṱ-áθi xákma náše
sáxi gáwa dìya.ˈ mə́re ʾan-náše mằnila?ˈ mòdila?ˈ mə́re hon-bằyəllux,ˈ
ṱ-amrə̀nnux.ˈ mə́re ṭla-bnáθət màlka,ˈ Qắṣar Hòzər,ˈ mára Qắṣar Hòzərila,ˈ láwši
júllət yawnàθa,ˈ ṱ-áθi yátwi rəš-d-ày ʾilána.ˈ ṣáli sáxi gu-d-ánna mìya.ˈ (79)
mə́re bnáθa bnàθa?ˈ mə́re hèˈ qíma kút-yoma yóma ṣlàya,ˈ ṣále ʾu-zăréwa wàrdeˈ
ʾu-maštèwala-wˈ qímle mtugbə̀raleˈ ràba tắməz.ˈ ʾáwwa sáwa xírre bìyeˈ ʾína
xa-yála ràba năjī̀b-wewa.ˈ mə́re madàm ṱ-iwə́twa pláxa ʾátxa məndiyáneˈ ṱ-amrə́nnux
mò-ʾoðət?ˈ mə́re mòdi?ˈ (80) mə́re ʾáti ṱ-ázət t-yátwət tammàha.ˈ ṣáli šalxíla
julléy t-yáwne tàmma.ˈ ʾáti xázət ʾày-mənna bắyətˈ šaqlə́tla ʾánna jùlle,ˈ
mɛθə̀tla-lliˈ lítlux šùla.ˈ (81) ʾáwwa-ži qímɛle ṣə̀lyɛle.ˈ kút-yoma ṣàle,ˈ
wíðwale xa-dúkθa mṭašéwa tàma.ˈ xá-yoma ṣlèle,ˈ ʾína šmíle xzéle ʾína
ṭə̀lləθ-yawne tíwla táma.ˈ ṣə̀lyela,ˈ tíwela l-ʾằra.ˈ šlípəlla jùlla,ˈ ʾu-xzéle
bəṛ-nàšeˈ yáʿni mṣawòθe.ˈ (82) mattúle bàlaˈ ʾa-zúrta ràba šapírtɛwa.ˈ ʾáni
ṣə́lyela sxàya,ˈ ʾáwwa ráp rìxaˈ ʾan-júllət,ˈ ʾa-lwíšta d-a-zùrta,ˈ gnìwəlla,ˈ
ʾu-rìqɛle.ˈ héy náša náša qímela ṣràxa.ˈ zílɛle kəs-d-ó-naša sàwa.ˈ (83)
ʾáp-ʾani qímela lwíšla jùlla,ˈ zílela kə́sle dìye,ˈ d-ó-naša sàwa.ˈ mə́ra bába
sáwa mòdile?ˈ m-ɛ̀kɛt múθyəlle láxxa?ˈ mə́re čù-məndi líθ.ˈ mə́re čú-məndi lìθ.ˈ
díya ʾáwwa bắye ta-d-áyya bráta zùrta.ˈ mqáwlət goràtle,ˈ t-yálla jùlla.ˈ
ʾən-là,ˈ har-t-yálla júlləx b-kèfəx.ˈ (84) ʾáp-ʾaw zíla múθya jùlleˈ híwəlla
jùlla.ˈ píšla táma mə̀nne.ˈ qìmlaˈ ʾáni zílla ta-ṭḷà-yomane,ˈ píšla ṭḷa-yàrxe,ˈ
ma-t-xmìlla mən-d-o-yála.ˈ (85) xárθa ʾo-bába sáwa mə́re ta-d-àniˈ díya babáxu
hóle spàrəllaxu.ˈ lə́bbe biyáxu tlìqetu.ˈ dúṛu sógena kəs-babàxu,ˈ xàrθaˈ ʾáyya
xaθáxu ʾàθya.ˈ ʾáp-ʾani qìmela,ˈ zìlela,ˈ l-Qắṣar Hòzərˈ kəs-babáy màlka.ˈ (86)
mə́ra hàtxɛla qə́ṣṣət.ˈ ʾíθ xa-yàla,ˈ ʾána mquwáltən mə̀nneˈ gắrəg gawrànne,ˈ gắrəg
dɛ́ṛən ʾána l-tàma.ˈ mə́re bráti ma-yxàləf.ˈ dùṛ!ˈ qɛ́ma lwàšəlla ʾan-júlla díya.ˈ
ʾáp-ʾaw mšadóre xákma náše ḥəmáya dìya,ˈ ʾax-nə̀šreˈ ʾína náše lóši pàrre.ˈ (87)
zíltɛla tàma.ˈ píštɛla mə́nne díye kə́ma dàna.ˈ xàrθaˈ xá-yoma síqa l-gàre,ˈ hátxa
xá-dukθa ràmta.ˈ θéle qằhər-ʾəlle.ˈ txírre bɛ́θət bábe ʾu-d-àni.ˈ pílle šnèle.ˈ
ṭắya báθre díye la-xzàyəlle.ˈ (88) xárθa tfíqe bíye xə́zyəlle ʾína šə̀nya,ˈ
npìla.ˈ qəm-mbaqràleˈ mə́ra ta-mò?ˈ mòdi qə́ṣṣət díyux?ˈ ta-mót hàtxa?ˈ mə́re
b-àlahaˈ mə́re ʾáp-ʾana là-xazyatli.ˈ ʾáp-ʾana brónət xa-màlka,ˈ spárəlli dɛ̀ṛən.ˈ
bábi màyəθ,ˈ ʾána bṱ-áwən málka šòpe.ˈ ʾu-hon-díya npíla làxxaˈ ʾu-lé-y-yăðən
ʾána ʾɛ̀kən.ˈ (89) mə́ra ma-yxàləf.ˈ mə́ra ʾànaˈ t-lawšánna ʾánna júllət yàwne,ˈ
ṱ-asṛánnux xàṣi,ˈ pàrxən,ˈ nablánnux l-ʾáθṛət bàbux,ˈ ʾáxči ʾən-yăðə́tla ʾàθṛa,ˈ
t-la-nablə́tlən xa-dúkθa xéta naxrɛ̀θa,ˈ ʾoðílən măšàkəl.ˈ (90) mə́ra yăðə̀tle?ˈ
ʾən-ʾázəx ʾáθṛət bàbux,ˈ yăðə̀tle?ˈ mə́re ṭábʿan yăðə́nne ʾáθṛət bàbi.ˈ dàx
la-yăðə́nne?ˈ

(91) ʾay-lwíštəlla júlla dìya.ˈ mə́ra ta-d-o-sàwaˈ de-puš-b-šɛ̀na.ˈ ṱ-àzəx.ˈ
nšíqəlle ʾo-sàwa,ˈ mupíšəlle b-šɛ̀na,ˈ ʾay-prìxtɛla.ˈ zílla zílla xa-yòma,ˈ
trè-yome,ˈ xárθa kčìxtɛlaˈ ṣlíθɛla munìxtɛla xa-dúkθa.ˈ yómə ṭḷáθa ʾárba xá-bena
pràxaˈ ʾámər klá klá làxxa.ˈ ʾáwwa ʾắθəṛ dìyən-ile.ˈ (92) ʾɛ̀ka xzéle?ˈ xzéle
ʾɛ́kə t-wèwaˈ tíwa gu-d-a-bằlam zúrta.ˈ gu-d-a-bằlam,ˈ ʾína ḥurrā́s ʾíθwa t-málka
ṱ-ila-mútte tàma.ˈ mə́re xazítu bróni bálki xnìqɛle,ˈ bálki lášše díye pálṭa
gu-yàma.ˈ ʾən-xá-naša mɛ́θelaxu xàbraˈ bəd-bròni,ˈ kut-mɛθéli xábra bəd-bròni,ˈ
ʾən-míθa ʾən-sàxi,ˈ pálgət dáwi de-t-yánne ʾə́lle dìye.ˈ (93) màlkɛle mára.ˈ
ʾámər kla-klá ṣla-làxxa.ˈ ṣə́lyela tàma.ˈ xa-bènaˈ xírela hàtxaˈ ʾína brónət
málka θèleˈ ʾu-ðà mə́nne díye.ˈ ʾo-t-qəm-xazéle rìqaˈ lázəm ṱ-ámər ta-màlka.ˈ
(94) xa-xéna mə́re mòdile qə́ṣṣət?ˈ mə́re brōn-málka hóle θèle.ˈ ʾaw-ráqa
ʾu-ʾaw-xéna šaqə́lla xa-kílo dàwe mə́nne díye,ˈ máxe gu-réše dìye,ˈ ʾaw-npìlɛle.ˈ
ʾo-xéna rìqɛle.ˈ kázi mòdi,ˈ lɛ̀le gláya.ˈ (95) mə́ṭyɛle kəs-màlka,ˈ mə́re málka
brònux θéle.ˈ málka npìlɛleˈ šə́nyɛle žáre mən-xaðùθe díye.ˈ xéna ṛìšɛle.ˈ bróne
díye θèle!ˈ ríqa qímle plíṭle qámθət bróne dìye,ˈ dáwla-w zòrna,ˈ zìllaˈ bróne
díye tlìqa kəma-dána,ˈ brōn-màlka.ˈ (96) qəm-mɛθéla ðá mənne-dìye,ˈ ràba xðéle
b-d-a-bràta.ˈ mə́re ṭla-brōn-dìyeˈ dàxi θélux?ˈ mə́re b-álaha qə́ṣṣət díyi rába
rìxtɛla,ˈ ʾàyya basímta.ˈ ʾu-ʾítwala ʾánna júllət prìxla bíya,ˈ qəm-ṭɛnáli xáṣa
dìya,ˈ hàtxa,ˈ hàtxa,ˈ θélən làxxa.ˈ (97) zílle qəm-qaréla ʾa-bràta.ˈ mə́re háyyo
ʾáti ʾíwət díya malə̀kθa.ˈ múr kú-mdi-t bằyət,ˈ gu-d-ay-dùnye,ˈ ṱ-oðə̀nnəx.ˈ mə́ra
hìč-məndi la-bắyən.ˈ ʾána háli m-halɛ̀xu.ˈ ʾáxči banə́tli xàˈ — ʾánna bɛθáy kúlla
k̭wìne-wɛwaˈ ʾarabàyeˈ — mə́ra banə́tli xa-bɛ̀θa,ˈ xa-bùrj,ˈ ʾáx-t ʾàna bắyən.ˈ mə́re
ma-yxàləf.ˈ ʾáwwa-ži qímɛle bnáya búrj ʾə́lla dìya.ˈ

(98) ʾo-yála brōn-màlka mtuxmə̀nneˈ mə̀reˈ bálki ʾáθe xa-yóma ʾɛ-bráta kɛ̀rba
mə́nniˈ lošàla ʾánna júlla díyaˈ ʾu-párxa ʾáza bɛ́θə bába dìya.ˈ mằni nabə́lli?ˈ
mu-t-yằðən ʾɛ́kɛla?ˈ (99) mo-wìdle?ˈ qímɛle zíla mútta ʾán-julla díya
gu-d-o-sandùqa,ˈ múttəlla gu-ʾasàsət bɛ́θa,ˈ ʾu-bə́nyɛle gùda b-réše.ˈ de-ʾáyya
lɛ̀ða,ˈ lə́bba ṣə̀pya žáre.ˈ zíltɛla bár ṱ-ile-bɛ́θa prìqa,ˈ ʾáza xázya jùlla,ˈ
júlla lìθ.ˈ (100) ʾáyya šaqlàwale ríxət júlle,ˈ šaqlàwale.ˈ xðírra xðírra
bar-júlla dìya,ˈ lɛ̀la xzáyəlla.ˈ de-de-dè,ˈ xá-yoma ṣléla gu-gòma.ˈ ríxət júlla
díya θèle.ˈ mə́ra hóla làxxa.ˈ xðírra xðírra xðírra bàθra.ˈ ðìla m-ɛ̀kɛla.ˈ (101)
xpìrra,ˈ qəm-palṭàle sandúqət júlle.ˈ xa-yóma lošála júlla dìyaˈ párxa ʾátwa
l-gàre.ˈ qréla b-o-gáwṛa dìya.ˈ mə́ra ʾána bíθənnux θíθən bàθrux.ˈ w-ana-lɛ́ðən
ṱ-awə́twa ʾáti xàyən palṭə́twa mə́nni.ˈ júlli mattə́twala gu-gùdaˈ ʾu-bánətwa
ʾo-gúda b-rèša.ˈ (102) ʾə́n băyə̀tli,ˈ ʾáθət báθri ʾap-ʾàti.ˈ ʾána zìlli
kəs-bábi.ˈ ʾána bɛ̀θənˈ šə́mmət qáṣrən Qắṣar Hòzər-ile.ˈ ʾən-băyə̀tli,ˈ ʾáθət
tàma.ˈ ʾu-káze mxáya gu-rèše.ˈ ʾáyya zìlla.ˈ