# The Leliθa From č̭āl

source: bar text a19-A23.html
text_id: A19
informant: Dawið ʾAdam
place: Dure

(1) hadìyaˈ ʾíθwa xa-Lelíθa θíθa mən-Č̭ā̀l.ˈ θéla ṣlèlaˈ l-ʾárxət be-Xàmmo.ˈ
xa-náša ʾíθwale ʾàrxeˈ šə́mme díye Xàmmo-wewa.ˈ ʾíθwale kàlθa,ˈ ʾíθwale bnòne.ˈ
ʾáyya ṣlèla,ˈ dréla šláma ʾəllèy.ˈ mə́ra šlàma ʾəllɛ́xu,ˈ ʾax-nàša.ˈ ṣléla dréla
šlàmaˈ mə́re b-šɛ́na b-ṭawàθa.ˈ (2) dríθa xə̀ppo b-réša,ˈ bás ṭəppəryáθa
qəm-xazyàla kálθa.ˈ ṭəppəryáθət heywàne,ˈ də̀bba.ˈ qəm-xazyàla.ˈ šuréla mṣawòθeˈ
hátxa ṱ-ix-mṣawóθe ʾàxni.ˈ mə́ra ʾána báxtət ʾáġət Č̭ā̀l-iwən.ˈ ʾáyya xmáθa díya
homə̀nna.ˈ xəmyána homə̀nne.ˈ bróna homə̀nne.ˈ kúlla homə̀nna.ˈ kálθa là homə́nna.ˈ
ʾítla ṭḷà-bnone.ˈ (3) wítɛla b-lɛ̀le,ˈ dána t-dmàxa,ˈ xílela mə̀ndi.ˈ wítɛla dána
t-dmàxa,ˈ xəmmə̀rθa,ˈ xəmmə́rθə šə̀nθaˈ šqìltəlla,ˈ muttɛ́θəlla rəš-ṣádrət xmáθa
dìya.ˈ ʾu-kálθa díya ðìla.ˈ kálθa díya ðìla,ˈ gu-šwìθa,ˈ ðìla bíya díya.ˈ
qímtɛla šqíltɛla xa-brònaˈ ʾu-nobàltəlleˈ ta-ṱ-axlàle.ˈ muttɛ́θəlle rə̀ḥqaˈ
mən-màθa.ˈ (4) ʾu-ʾáyya gu-dyàṛtaˈ mòdi wídla?ˈ qìmla,ˈ qəm-ʾač̣màle tắra.ˈ
ʾu-b-pálgət bɛ́θa wídla nùra.ˈ ʾánna-t ʾárxe har-y-oðíwa nùra gu-bɛ́θa.ˈ šíšət
prə̀zlaˈ t-ʾə̀rxeˈ qəm-mattála kúlla gu-nùra.ˈ ʾu-ʾɛ-Lelíθa θèla.ˈ ʾáy kúlla
dònɛla,ˈ dòna,ˈ mə̀šxa.ˈ ʾína θéla l-tằra.ˈ (5) mattóyəlla ʾíða pθáxa tằra,ˈ
qəm-maxyála ʾáyya prə̀zlaˈ l-ʾíða díya qəm-maqðàla.ˈ kúlla mə́šxa ṣléle m-tàma.ˈ
šuréla šmáṭa tằra,ˈ là mṣéla.ˈ (6) síqla l-gàre,ˈ ʾíθwa bòya.ˈ šuréla xrìṭla,ˈ
ṣlèla.ˈ pálga ṣlèla,ˈ pálga pìšla.ˈ ʾu-ʾáyya har-šaqláwa mən-d-àn šíšeˈ mattàwaˈ
ʾə́lla dìyaˈ hál ʾɛ́-gət qəm-qaṭlàla.ˈ qəm-qaṭlàla,ˈ ʾáy píšla tàma.ˈ (7)
qìmtɛla,ˈ qèdamtaˈ lɛ́la mírta ṭla-xmáθa-w xəmyána-w ʾáxxa-w tàmma.ˈ zíltɛla θíθa
l-bróna dìya.ˈ muθɛ̀θəlleˈ ʾína bróna lɛ̀la xíltəlle.ˈ har-nobáltəlle muttɛ́θəlle
mattòye.ˈ muθɛ́θəlle bróna dìya,ˈ muwártəlle pθíxtəlle tằra.ˈ (8) mə́ra ṭla-xmáθa
xmàθi!ˈ mə́ra mòdile bábi?ˈ mə́ra háyyo xzɛ́gən báxtət ʾáġa Č̭ā̀l.ˈ háyyo xzɛ̀la.ˈ
mára ʾáθya gàšqaˈ ʾína xazyála Lelìθa.ˈ hóla qṭìltəlla táma.ˈ (9) ʾɛ̀-gaˈ ʾánna
məndiyáne wìyela,ˈ ḥaqìqi.ˈ béna θíθɛla wíðtəlla gān-díya báxtət ʾáġa Č̭ā̀l.ˈ
bas-mjárrad mṣawθàwa.ˈ xzí hambišàyɛla,ˈ xzi-mù-tăhər-ila.ˈ hàdəx-wawa.ˈ šwiqáli
táma ʾu-θéli làxxa.ˈ