# The King With Forty Sons

source: bar text A9-A13.html
text_id: A12
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa xa-màlkaˈ ʾíθwale ʾárbi bnòne.ˈ brṓn-diye ʾo-zòraˈ ʾítwale ʾarbì
šə́nne.ˈ zílle ṭla-babe-dìyeˈ mə́re ʾànaˈ ʾúmrile ʾarbì šə́nne.ˈ ʾína ʾánna
xonăwàθi,ˈ ʾarbì xonăwáθi,ˈ kúššət magúrət xà,ˈ páyəš ʾúmri tmàni šə́nne.ˈ ʾána
bắyən gàwrən.ˈ mə́re b-álaha bróni dū̀s-it.ˈ díya ʾána ṱ-àzənˈ xàzənˈ máčxən ʾarbí
baxtàθaˈ kúllɛxu magurə́nnɛxu b-ġðàðe.ˈ (2) qyàmɛleˈ mbaqòrɛle,ˈ zála mára
ʾiθ-xa-nàšaˈ ʾítle ʾárbi bnàθa.ˈ zálɛle l-xa-ʾáθṛa xènaˈ ʾu-xzáyəlle ʾo-náša
tfáqa bi-dìye.ˈ mára ma-yxàləf,ˈ t-yánna ʾárbi bnàθiˈ ṭla-ʾárbi bnònux,ˈ ʾína
ʾíman ṱ-aθítu láxxa ṭalòbe,ˈ lá damxítu lá gu-kàrma,ˈ ʾu-lá gu-màrgaˈ ʾu-lá
gu-qàṣra.ˈ ʾən-ʾánna mtăməmə̀tla,ˈ ʾána t-yànna-llux.ˈ (3) brṓn-diye ʾo-zóra
šə́mme díye Barzə̀kko.ˈ mə́re bróni Barzə̀kkoˈ ʾáti ṱ-àwətˈ qáʾəd d-áyya hə́nna
ṱ-azìtu,ˈ ʾína hóle mìraˈ bába d-ánna bnàθaˈ lá damxítu lá gu-màrga,ˈ ʾu-lá
gu-kàrmaˈ ʾu-lá gu-qàṣra.ˈ mə́re ma-yxàləf bábi.ˈ (4) qyámɛla zàla,ˈ zála
mṭàyɛla,ˈ yóma gnàyɛle,ˈ dmáxɛla gu-xa-màrga,ˈ dawàrela,ˈ məndiyànela,ˈ ʾu-ʾíθə
ʾɛ́nət mìya táma.ˈ mə́ra bíš m-áyya dúkθa ʾɛ̀ka xázəx?ˈ ʾáxni dámxəx làxxa.ˈ kúlla
dmàxɛla.ˈ ʾo-yála pyášɛle naṭòra d-áni,ˈ ḥàrəs.ˈ (5) xa-béna ʾo-xzàyɛle,ˈ ʾína
xzáyɛle xa-nàša,ˈ xáʾa lwíša kòma,ˈ súse kòma,ˈ rúmxe múttəlla bēn-nā́θ sùstaˈ
ʾap-áy kùmta.ˈ θáyɛle xðárɛle č̭ənnək̭ɛ́rə d-an-nàše.ˈ mṭáya l-d-àwˈ mə́re Barzə̀kkoˈ
ʾáti pálṭət gu-d-ànna,ˈ ʾánna kúlla díya ṱ-oðə́nna qàlya,ˈ yáʿni qaṭlə̀nna.ˈ ʾɛ̀,ˈ
xáṭər ʾalàha,ˈ lá-ʾoðət ʾo-šùla,ˈ ʾáxxa l-tàmma.ˈ ʾánna har-xonăwàθi,ˈ nàšile.ˈ
mə́re márənnux plúṭ m-àxxa,ˈ gu-d-ànna.ˈ ʾìnaˈ kùlla b-qaṭlə́nna.ˈ ʾáti lítlux
šúla mən-d-ànna.ˈ (6) ʾáw ráqa zála l-ṭùra,ˈ ráqa sáqa báθre dìye.ˈ ʾawwa-náša
wárɛle gu-xa-gə̀ppa.ˈ ʾítle xonăwáθa táma ʾu-yə̀mma.ˈ mə́re rzúgu ṣàləx.ˈ
hambišàyela.ˈ ʾíθwa ṭḷáθi hambišáye gu-xa-gə̀ppa.ˈ mára rzúgu ṣàləx.ˈ hóla
gu-màrga,ˈ hóla də́rye náše tàma.ˈ ṣàləx,ˈ qaṭlə̀xla,ˈ ʾaxlə̀xla.ˈ ṭla-ðà-šeta
maḷílən.ˈ (7) Barzə́kko módi wìdle?ˈ hóle kə́lya l-tắrət gə̀ppa.ˈ ʾánna plàṭɛla.ˈ
kúṱ-ile plàṭaˈ xa-sɛ́pa gu-káse qámət gə̀ppa.ˈ yə́mma d-an-hambišàyeˈ márɛla
ṭla-brṓn d-o-zòraˈ bròni,ˈ ʾáp-ʾana mɛθə́tli xá ... ʾáṭmət súsa ṱ-àxlən.ˈ bálki
ʾánna xonăwáθux là mɛθíli.ˈ plàṭɛle,ˈ ʾáp-ʾaw qṭàləlle.ˈ wárɛle Barzə́kko ṭáləb
d-ày,ˈ yə́mmət hambišàye.ˈ mə́re ʾànaˈ mɛθə́nnəx ʾáṭməd xzùra.ˈ ʾáp-ʾay qṭàləlla.ˈ
(8) ʾo-ṣlàyɛle.ˈ ʾítwale xulàma.ˈ súse díye mtaslóməlle ṭla-xulàma.ˈ wára
gu-čádre dìye,ˈ dmáxa hal-mbàdla.ˈ mbàdla,ˈ qyàmɛla,ˈ kúlla bắyi ṱ-àzi,ˈ ʾáwwɛle
dmìxa Barzə́kko.ˈ mára də-mărəšúle Barzə̀kko!ˈ hal-ʾíma dàməx?ˈ măróšəlle m-tàmaˈ
b-yòma,ˈ qyáma zàla.ˈ (9) zála, zàla,ˈ mṭáya,ˈ mṭáya kàrma.ˈ xa-kàrmɛleˈ rába
gòṛa.ˈ ʾə̀nwe ʾíθ gáwe,ˈ ʾɛnáθə mìya,ˈ məndiyàne,ˈ kùll-xa mə́ndi.ˈ mṭáyɛle
xa-náša xèna.ˈ ʾánna kúlla dmàxɛla.ˈ Barzə́kko pyáša ḥàrəs-ile.ˈ ʾə́θyɛle xá-naša
xèna,ˈ lwíša lwíšta smòqta,ˈ súsa smòqa,ˈ rúmxa smòqta.ˈ b-lɛ́le rúmxe díye hóla
mxáya kizə̀kke,ˈ ma-ṱ-íle ʾo-náša rába xɛlàna.ˈ (10) plúṭ m-d-ànnaˈ ʾáti šə́mmux
zìlɛle.ˈ pìšɛleˈ kízle mparpóle bìye:ˈ nàša,ˈ ʾánna xonăwàθila,ˈ ʾáxxa l-tàmma.ˈ
mára màrənnuxˈ ʾáti grùš gánuxˈ ʾánna dìyaˈ kúlla parqə̀nna.ˈ mára ʾáp-ʾaw hóle
plìša.ˈ ʾáw-w ʾó-naša plàša,ˈ plàša,ˈ plàšaˈ hál gu-mbadlàθa.ˈ gu-mbadláθa
mxɛ́θət yóma ʾó-naša tlìqɛle.ˈ rxìšɛleˈ ʾo-Barzə́kko zíla dmìxa.ˈ (11) dart-yóma
qímela zìleˈ ʾáp-ʾaw qúnəx ṭḷáθa mə́ṭye l-qàṣra.ˈ mə́ṭyela l-qàṣra,ˈ mə́re b-álaha
mìrɛle xəmyáni lá damxítu láxxa tămáha.ˈ ʾánna xonăwáθe ʾo-gòṛaˈ ʾáwwa kàze,
Barzə́kkoˈ yába là dámxəx gu-d-áwwa qáṣra.ˈ dámxəx l-wằdər.ˈ xəmyáni hàtxɛle
míra.ˈ (12) mə́ra gu-márga-w kɛ́rma mù xzélux ta-t-xázət láxxa?ˈ ʾáxni làxxa
dámxəx.ˈ mə́re mà-yxaləfˈ dmúxu!ˈ dmíxela tàma.ˈ ʾánna kúlla dmìxelaˈ ʾáwwa qíma
hàrəs-ile.ˈ gu-mbádla ʾə́θyɛle xàˈ xá, xá-susa xwàra,ˈ rúmxe xwɛ̀rta,ˈ kúlla
lwíšte xwɛ̀rta.ˈ ʾə́θya mə̀reˈ Barzə́kko ʾáti šə̀mmuxˈ šə́myəx b-šămáθə šə̀mmux.ˈ plúṭ
mən-d-áwwa qàṣra,ˈ ʾáwwa ṱ-oðə́nne čòl.ˈ (13) kízle ʾáxxa-w tàmma,ˈ mparpóle
bìye,ˈ ʾáwwa là.ˈ mxáyɛle rúmxe ʾə́lle dìye.ˈ mára mu-mxélux gu-xàṣi?ˈ mə́re
čù-məndi,ˈ tabzìya qítle gu-xáṣux.ˈ mxáya sɛ́pa gu-rèše,ˈ čù-məndi.ˈ káze
b-čù-ʾurxa lɛ́le mṣáya bíye.ˈ (14) xárθa mə́re xzí ṱ-amrə̀nnux.ˈ ṭlúb măṭáləb
dìyux.ˈ módi bằyətˈ ʾána ṱ-oðə̀nnux.ˈ ʾàxčiˈ šoqə̀tlənˈ ʾàxniˈ ṱ-ázəx ʾay-wajəbúθa
mkamlə̀xla.ˈ mə́re măṭáləb dìyiˈ ṱ-ázət mɛθə́tli Čəlkắze Bắdal Sahàre.ˈ mɛ́θətla
ṱ-óya báxta ṭlàli,ˈ šoqə̀nnuxˈ ṱ-azìtu.ˈ ʾə̀llaˈ gắrəg mqàwlətˈ ʾən-làˈ kùllɛxu
qaṭlənnɛ́xu.ˈ (15) mə́re wadùθa,ˈ šúqlən ṱ-ázəx ṱ-àθəx láxxa,ˈ m-gu-d-àwwa qáṣraˈ
ʾána l-bɛ́θa là-ʾazən,ˈ mɛθə́nna Čəlkắze Bắdal Sahàr-əllux.ˈ xa-bráta šə̀mmaˈ
Čəlkằze,ˈ ʾárbi ṣoṣiyàθa,ˈ kùrdəθ-ila.ˈ ʾu-Bắdal Sahàre,ˈ yaʿni kə́xwət
gu-mbadlàθa.ˈ šə́mma d-ɛ̀-brata,ˈ ma-ṱ-íla šapìrta.ˈ

(16) zálɛle kəs-d-o-xəmyáne dìye.ˈ ʾamə̀rreˈ šŭrūṭ-díyi mkumlìlux?ˈ mkumlìlɛxu?ˈ
mə́re hè!ˈ mə́re làˈ lètun mkúmləlla.ˈ mə́re hótu dmíxe gu-màrga.ˈ ʾu-mòditu
xə́zye?ˈ ʾà,ˈ paxàlta.ˈ ʾán naθyáθə d-àn hambišáyeˈ nə̀šyənna.ˈ prìməlla-wˈ
də́ryəlla gu-xúrje dìye.ˈ mə́re dmíxetu gu-kàrmaˈ mòditu xə́zye?ˈ (17) xóna ʾo-góṛa
mə́re čú-məndi lax-xə̀zye.ˈ w-an-xonăwáθa xéne mə́ra čú-məndi lax-xə̀zye.ˈ mə́re
bas-lè-y-yənna bnáθi-llɛxu.ˈ ʾo-xóna zóra ʾə́θyɛle mə́re hè,ˈ dū̀s-it.ˈ ʾə́θyəx
də́ryəx gu-màrga.ˈ (18) ʾə́θyɛle xá-naša ṭàlbən.ˈ zílən mpurə̀pla bíyeˈ lɛ̀le wíya.ˈ
ríqa síqa l-ṭùra.ˈ síqən bàθre.ˈ gu-xa-gə́ppa hambišàye-wawa.ˈ plìṭela.ˈ kúṱ-ile
plìṭaˈ qṭìlənəlle.ˈ ha-t-yəmméy wírən ṭàlbaˈ qṭìlənna,ˈ ʾánna naθyaθèy.ˈ
mrúpyəlla qáme dìye.ˈ (19) mə́re dū̀s-it.ˈ ʾáyya ðà.ˈ yómə tré ʾɛ̀kɛtu dmíxe?ˈ mə́re
dmíxəx gu-kàrma.ˈ mə́re ṭla-d-an-xonăwáθe dìyeˈ mòditu xə́zye?ˈ mə́ra čù-məndi
lax-xə̀zye.ˈ ʾáwwa mə́re dáx xə̀zyəx!ˈ mə́re ʾə́θyɛle xa-nàšaˈ xa-súsa smòqa,ˈ kúlle
lwíša smòqa,ˈ wíyəx pláša m-ʾaṣə́rta hal-gu-mbadlàθa.ˈ lan-mə́ṣya bíye dìye.ˈ
gu-mbàdlaˈ ríqa zìlɛle.ˈ mxɛ́θət šə́mša tlìqɛle.ˈ (20) mə́re ʾáp-ʾay dū̀s-it.ˈ mə́re
gu-qàṣra móditu xə̀zye?ˈ mə́re gu-qáṣra ʾə́θyɛle xà,ˈ dewə̀rriš-ile,ˈ làn-ðaʾa
mo-qaríwale,ˈ dewə̀rriš.ˈ màraˈ kízən mpurə́plən bíye ta-šawə̀qlən,ˈ lɛ̀le zíla.ˈ
mára maxə́nwale sɛ́pa gu-xàṣe.ˈ yáha mə́re mù-mxelux gu-xáṣi.ˈ tabzìya qítla
bíyux.ˈ maxə́nwale rúmxi ʾə́lle dìyeˈ mù-qítle bíyi?ˈ kút-dana xa-hajə̀tta.ˈ (21)
mára b-əlʾaxī̀rˈ múrri măṭáləb díyux mòdila.ˈ ʾána ṱ-oðə̀nna-llux.ˈ mə́re măṭáləb
díyi mə́re ʾázət mɛθə́tla Čəlkắze Bắdal Sahàre.ˈ hóla p-ápe šawwà yamáθa.ˈ
mɛθə̀tta-lli,ˈ šoqə́nnux ṱ-àzət.ˈ ʾən-là,ˈ là-šoqən ṱ-azítu.ˈ (22) mə́re dū̀s-it.ˈ
qímɛle híwəlla bnáθe dìyeˈ ṭla-d-an-nàše,ˈ bəd-xáṭər d-ó-xona zòra.ˈ zílɛle
mə́ṭyɛle l-kɛ́rma ʾu-məndiyàneˈ ʾu-l-qàṣra.ˈ ʾo-qáṣra ʾo-náša hàdəx-ile wíðəlle,ˈ
ʾəṣrà-gaye béna qamáya.ˈ xa-qúnəx wíðəlle tàza,ˈ kanàpe-wˈ xalìye-wˈ mɛxòlta,ˈ
kùl-xa mə́ndi.ˈ (23) ʾó-xona zóra ʾámər ṭla-xonăwáθa d-an-xèneˈ ʾáyya báxti
nàblulaˈ mənnɛ̀xu.ˈ ʾána m-axxa-húdxa lɛ̀-y-azən.ˈ ʾítli šùla.ˈ ʾáni zìlela.ˈ
mə́ṭye l-bɛθàyˈ wíðela xlùla.ˈ ʾu-čídla nàše,ˈ dùnye qəm-čɛdíla.ˈ wídla
xa-ḥàfla,ˈ xa-xlùlaˈ ràba xɛlána.ˈ

(24) ʾo-xóna zóra lìθ.ˈ xóna zóra píšle gu-qàṣra,ˈ kəs-d-o-nàša.ˈ mə́re háyyo
mùrriˈ ʾay-mòdi,ˈ ʾáyya Čəlkắze Bắdal Saháre mòdila-wˈ ʾɛ̀kɛla.ˈ mə́re ʾàyyaˈ
ṱ-àzətˈ máṭət l-yáma qamɛ̀θa,ˈ ða-yàma.ˈ ʾáy hóla p-ápe šawwà yamáθa.ˈ ʾítla
šawwà xonăwáθa.ˈ ʾítla xa-qáṣra pàtəl.ˈ kút yaṣílət qàṣraˈ ʾíθ ða-yàwna gáwe
díye,ˈ yàwna.ˈ (25) màraˈ ʾánna šáwwa yamáθa pɛðə̀tla,ˈ máṭət l-ò-qaṣra.ˈ
ʾo-qáṣra hóle pθàla,ˈ qə́šta-w gèraˈ kut-yáwna maxə̀tla.ˈ máxətla yàwna,ˈ
ʾaw-yaṣíla xéna xaðə̀r-əllux.ˈ mára há-t ʾánna šáwwa yawnáθa qaṭlə̀tla,ˈ mára
qáṣra kàle.ˈ b-kàle,ˈ xárθa ʾàsqət,ˈ ʾən-màṣət.ˈ (26) ʾítla šawwà xonăwáθa.ˈ
ʾən-máṣət šaqlə́tla Čəlkằze,ˈ mɛθə́tla làxxaˈ ʾu-ʾáti sàxi,ˈ xēr-ʿala-xḕr.ˈ
ʾu-ʾən-là máṣət,ˈ ʾáni qaṭlìlux.ˈ zḕnˈ mə̀reˈ ʾánna šáwwa yamàθaˈ ʾana mù
pɛðə́nna?ˈ lítli ṭayyàra,ˈ hɛlikòptərˈ dax-ṱ-íla dìya.ˈ mə́re hàˈ ʾáp-ʾay dū̀s-it.ˈ
(27) mə́re ṱ-àzətˈ l-yáma qamɛ̀θa,ˈ ʾàzət,ˈ ʾíθgena xa-ṭùra.ˈ trè ṭuránela,ˈ
wàdilaˈ bēl-ṭúra l-ṭùra.ˈ ṣálət xázət xa-képa l-márzət yàma.ˈ dɛ́rət ʾíðux
xo-d-ò-kepa,ˈ b-xázət xá ləxxàwət súsa,ˈ mattíle gu-púmmət sùsa,ˈ lìθ.ˈ mára
zadə́tle hátxa gu-yàma.ˈ pálṭa sústət yamàθa.ˈ ʾay-pàrxa.ˈ (28) màraˈ ʾaw-ləxxáwa
ṱ-áθe púmma dìya.ˈ ṱ-áttət xáṣa dìya.ˈ mára maqðánnux gu-šə́mšət šmàyya.ˈ ʾáti
ʾámrət ṣálən xo-kàsəx.ˈ mə́ra maṣə́lyannux šə́ttət yamàθa,ˈ ʾáti ʾámrət ṱ-áttən
xàṣəx.ˈ (29) mə́re hát ʾóða wadúθa l-ʾiθàθux,ˈ wadúθa ṭḷá gàye.ˈ mára ʾà-danaˈ
ʾáyya nablàlux,ˈ mapərxálux šawwà yamáθa,ˈ máṭət l-d-o-qàṣra.ˈ máṭət
l-d-ò-qaṣra,ˈ háwət hə́šyər ʾína ʾáyya sústa là marpə́tla.ˈ mə́re ʾína mò ṱ-óðen
bíya?ˈ mə́re ʾasṛə̀tla xa-dúkθa,ˈ t-la-šarṭa-w ʾàza.ˈ mə́re ma-yxàləf.ˈ

(30) ʾáp-ʾaw qyàmɛleˈ táwa xáṣət súse dìye-wˈ ṣlàya.ˈ ṣlàya,ˈ ṣlàyaˈ ʾax-ṱ-íle
pqìðəlle.ˈ ʾáwwa t-wéwa ṣláya l-márzət xa-yàma,ˈ ʾax-ṱ-íle pqìðəlle.ˈ xzéle
xa-képa rába gòṛa.ˈ ʾáwəð ʾíðe xo-d-ò képa,ˈ ʾína xa-ləxxáwət sùsta.ˈ daréle
gu-yáma hə̀šyər.ˈ ʾá sustə-yamáθa plìṭṭɛla.ˈ tíwɛle xáṣə dìya.ˈ (31) mə́ra
maqðánnux qam-šmàyya,ˈ m-núrə šmàyya,ˈ šə̀mša.ˈ mə́re ṣálən xo-kàsəx.ˈ mə́ra
maṣlánnux gu-ʾúmqət yamàθaˈ mə́re ṱ-áttən xàṣəx.ˈ de-hádəx dèˈ ha-ṱ-íla wíðta
tóba l-iθáθe dìye.ˈ (32) mə́ra mòdi bắyət?ˈ mə́re nábəlli l-qáṣrət Čəlkắze Bắdal
Sahàre.ˈ mára prìxtɛla,ˈ nubáltəlle l-d-ɛ̀-dukθa.ˈ xzíθəlle xa-qàṣraˈ ʾína
pθàla,ˈ ʾax-t-wéwa mìra.ˈ šawwà yaṣíle bíye díye.ˈ kut-yaṣìlaˈ ða-yáwna tàma.ˈ
ʾáwwa-ži ʾíθwale qə́šta-w géra d-ɛ̀-ga,ˈ lìθ?ˈ də́ryəlla xá čə́rək ʾu-mə̀xyəlla.ˈ
ʾap-ʾa-xéta θìθa.ˈ qáṣra kə̀lya.ˈ (33) ʾáyya Čəlkắze Bắdal Sahàreˈ yăðàwaˈ ʾáwwa
hóle θàya.ˈ xonăwáθa díya mšudártəlla l-ṭúra l-ṣɛ̀da,ˈ xúšu wúðu ṣɛ̀da!ˈ
sab-ʾáp-ʾay bắya t-goràwa,ˈ žàre.ˈ ʾáwwa síqa ṭálba dìyaˈ mə́ra jálde jàlde,ˈ
xonăwáθi t-la-maṭìlux.ˈ ʾáp-ʾay θíθɛla mə̀nneˈ ʾɛ̀ka?ˈ ʾína súste díye hàzərˈ
t-yamàθa.ˈ tíwa xāṣ-sùsta,ˈ ʾu-ʾáy múttəlla báθre dìyeˈ ʾu-réša-reša yamàθa.ˈ
(34) xéna màraˈ kèpe mə́ra ṭla-xonăwáθa núbləlla Čəlkắze.ˈ ʾilàne mára núbləlla
Čəlkắze,ˈ ṭla-xonăwáθa dìya.ˈ ʾáni rìqe,ˈ ʾə́θye l-bɛ̀θa,ˈ xə́zye ʾína qáṣra
sapìqa.ˈ mátti bála gu-yàma,ˈ ʾìnaˈ ʾa-sústət yamàθaˈ nabòləllaˈ Čəlkằze.ˈ mə́ra
si-nublàlux.ˈ háwya halā̀l ṭlálux.ˈ b-xɛ́lət gànux nublálux.ˈ (35) ʾə́θyela
hìwəllaˈ ʾáy mə́ra lɛ̀kət nabóləlli?ˈ mə́re ʾána làn ṭláli nabóləlləx.ˈ nabóləlləx
ṭla-d-áwwa dewə̀rrəš.ˈ mə́ra ḥărā́m-ile gáwṛa ʾə̀lliˈ šúq mən-dìyux.ˈ mə́ra ḥarā́m-ile
gáwṛa ṭlàliˈ šúq mən-dìyux.ˈ mə́re xéna hàtxɛla qə́ṣṣət.ˈ mə́ra ʾáti nàbəlli táma.ˈ
ʾána ṱ-óðən xa-xə̀ṭṭa.ˈ xàzəxˈ qaṭlə̀xle ʾáwwa náša.ˈ mo-ṱ-òðəx?ˈ qaṭlə̀xle.ˈ (36)
mə́re ʾána mjùrbən,ˈ kɛ́zən mxàya.ˈ mxéli rúmxa gu-rèšeˈ čú-məndi la-wìdla.ˈ mxéli
sɛ́pa ʾə̀lle,ˈ čú-məndi la-wìdla.ˈ mə́ra šùqle-ʾəlli.ˈ ʾàna mtagəbránne.ˈ zála
nabòle,ˈ zílla mṭèlaˈ l-qàṣra.ˈ ʾo-dewə́rrəš plíṭɛle l-ṣɛ̀da.ˈ ʾə̀θyɛle,ˈ
ða-ʾilànaˈ hóla rš-rúše dìyeˈ mḷíθɛla mən-rə́jbət ʾằra,ˈ dèwela,ˈ tèlela,ˈ
harnùwela.ˈ har-qṭíla də́rya múθya l-bɛ̀θa.ˈ (37) xa-ʿafrī̀t-wewa.ˈ xðèle bíya
díya,ˈ qəm-dawə́qle qádra dìyaˈ xá-mdit ʾajəbùθa.ˈ píšla trè-yome táma.ˈ ʾáw-w
bàxta,ˈ Čəlkằzeˈ ʾo-yàla,ˈ wídla xàbra-xaˈ mə́ra là-ʾazətˈ šoqə́tli yàla.ˈ mə́ra
ʾána xázyən ʾáwwa xɛ́le díye ʾɛ̀kɛle.ˈ dàxi máṣəx bíye díye,ˈ ta-t-pàrqəx mə́nne
díye.ˈ ʾu-ʾána ṱ-àθyən mə́nnux.ˈ (38) de-píšla ʾáp-ʾay báxtə d-àwwa dewə̀rrəš.ˈ
kút-yum ʾáθya xa-hàjətta daryáwa bíye díyeˈ ʾáti xɛ́lux ʾɛ̀kɛle?ˈ róxux ʾɛ̀kɛla-w?ˈ
ʾu-dáx-it xyàʾa?ˈ mìðən mó,ˈ bàxtɛla dé!ˈ dè,ˈ dè,ˈ xàrθaˈ kút-yum y-amə̀rwaˈ
xà-yoma.ˈ (39) xá-yoma mə̀reˈ xɛ́li hóla gu-d-áyya kanòšta.ˈ qəm-šaqlàla kanóšta,ˈ
daryála gu-nùra.ˈ čú-məndi lìθ.ˈ ʾay-mə́ra làˈ gxìklux bíyi.ˈ lɛ̀le xɛ́lux gu-d-áy
kanóšta.ˈ dárt-yoma θèleˈ mə́re ʾána xɛ́li hóle gu-xa-qɛ́sa xèna.ˈ ʾáp-ʾaw
dárt-yoma ʾaw-qɛ́sa šqìlla,ˈ muqìdla,ˈ čù-məndi.ˈ (40) mə́ra xzí ṱ-amrànnux.ˈ ʾáti
hot-gkàxa bíyi.ˈ lítlux θə́qa bìyi.ˈ ʾána bàxtux-iwən.ˈ ʾən-lá galə̀tliˈ róxux
gu-mòdilaˈ ʾu-dáx-it xyàʾa,ˈ ʾána xà-yoma kə́slux la-pɛ́šən.ˈ mə́re xzá
ṱ-amrə̀nnəx.ˈ róxi hóla gu-táwrət wàla.ˈ gu-ṣádre dìyeˈ ʾíθ ðá qoṱìya.ˈ gu-d-ó
qoṱíya ʾíla xa-ṣə̀pra,ˈ (41) mə́re ʾá-ṣəpra ʾíla ròxi,ˈ ʾən-lá qaṭlíle ʾo-táwrət
wàla,ˈ šaqlíle ʾo-ṣə̀pra.ˈ kút-dana ʾa-ṣə́pra mìtle,ˈ ʾɛ́-ga ʾana-mɛ̀θən.ˈ mə́re ʾó
tawrət-wála-ži là máyəθ,ˈ ʾə́lla gríša ṭḷá gérət qə́šta-w gèra,ˈ mən-sadánəd
Mə̀ṣr.ˈ ṭḷá gére gríše mən-d-àw,ˈ b-d-áw yálla màyəθ.ˈ (42) ʾáwwa zìlɛle.ˈ
ʾə́θyɛle ʾo-yálət băyàwale.ˈ mə́re ʾáh qə́ṣṣət mòdila.ˈ mára b-álaha hā́l-u qə́ṣṣət
hàtxɛla.ˈ mára ʾáwwa sadánət Mə́ṣr-ži lá pằqe.ˈ mə́re ʾàna păqə́nne.ˈ mə́ra dàxi?ˈ
pθíltəlle xá mən-káwsa dìya,ˈ mə́ra ʾázət ṭḷà yománeˈ ha-t-dóqət šárṭ mən-d-òˈ
náša.ˈ (43) múrre ʾána pálxən rəš-d-ò sadánaˈ hat-pằqe.ˈ ʾən-pằqe,ˈ gáršətli
ṭḷá-gere-w qə̀šta mə́nne díye.ˈ ʾən-là mpŭqéli,ˈ ʾána pálxən b-réše díye bălā̀š.ˈ
mə́ra kút-yum pálxət b-réše mbádla hal-ʾaṣə̀rta.ˈ ʾáwwa bə́ska patlə́tle hàtxa.ˈ
lítlux šùla,ˈ ʾázət dàmxət.ˈ (44) ʾáwwa-ži zìlaˈ mbùqrɛle,ˈ tfìqɛle rəš-d-ó
sadánə Mə̀ṣr.ˈ wíðɛle mqàwăla mə́nne díye.ˈ mə́re ʾána rəš-d-áwwa bălā̀š.ˈ
ʾən-mpŭqèliˈ garšə́tli ṭḷa-gére mə́nne dìye.ˈ ʾu-ʾən-là mpŭqéli,ˈ ʾána pálxən
b-réše bălā̀š.ˈ mə́re nàšaˈ zlámət gànuxˈ ʾáwwa mằni mpăqéle?ˈ mə́re b-álaha
hàtxa.ˈ ʾən-păqə̀nne,ˈ t-yátli ṭḷa-gère-w-qəšta.ˈ ʾən-là,ˈ čù-məndi.ˈ mə́re
ma-yxàləf.ˈ plùx.ˈ (45) ʾáwwa-ži páləx kút-yum mbádla hal-ʾaṣə̀rta.ˈ ʾaṣə́rta
ʾo-bə́ska t-Čəlkằzeˈ maxèwa,ˈ šayə́pwale gu-d-ò sadána,ˈ ʾu-y-azə̀lwa.ˈ xà-yoma,ˈ
yómə trè,ˈ yómə ṭḷàθa,ˈ gu-mbadlàθa,ˈ gu-b-lɛ̀le,ˈ šmíya xa-pàmma!ˈ pqìle.ˈ ʾáwwa
zìla,ˈ qíma mbádla zíla ʾína ʾo-pə̀qya.ˈ ʾɛ́-ga ʾó-mara d-o-sadánə Mə́ṣr qímɛle
wíðɛle ṭḷa-gére mən-d-ó sadánə Mə̀ṣr.ˈ qímɛle díṛɛle zìla.ˈ

(46) ʾó dewə̀rrəš b-yóma y-azə́lwa l-ṭùra,ˈ b-lɛ̀le y-aθéwa.ˈ ʾáw b-yóma zíla
kəs-d-a-Čəlkằze.ˈ mə́re θéli hó ʾan-ṭḷá gerə-qə̀šta.ˈ mə́ra xzì.ˈ ʾáwwa ṭúra
ʾíθgena ða-ʾɛ́nət míya tàma.ˈ ʾáwwa táwrət wàlaˈ yomíyya xá-bena ṣále š-d-ɛ-ʾɛ́nət
mìyaˈ šáte mìya.ˈ ʾázət máttət xa-ṭaṭìya.ˈ náblət xáčča qìra.ˈ (47) mə́ra ʾáyya
mattə́tla gu-mìya,ˈ ʾa-qìraˈ darə́tla b-rèša.ˈ ʾan-míya kàtpi.ˈ là-palṭi míya.ˈ
dárət xáčča xàmra,ˈ xáčča bìš hódəx mənna-díya,ˈ xàmra.ˈ mára ʾáwwa táwra ṱ-áθe
xáze míya lìθgena,ˈ mayə̀xle ríxə d-o-xámraˈ lè-y-šate.ˈ ṱ-ázəl ṭúra xá-ga xéta
ṱ-àθe.ˈ páyəš májbur béna xaráya šàte,ˈ mən-d-ó-xamra b-ràwe.ˈ ṱ-áθe l-dmàxa.ˈ
(48) mára ʾɛ̀-gaˈ maxə́tla ʾánna qə́šta-w gére ʾə́lle dìye.ˈ qaṭlə̀tle,ˈ màyəθ.ˈ
parmə̀tle,ˈ paθxə́tle ṣádre dìye.ˈ ʾa-qoṱìya,ˈ xa-qotíya ʾax-d-àwwɛle,ˈ mə̀raˈ
m-gu-ṣádre dìyeˈ šaqlə̀tleˈ mɛθə́tle ṭlàli.ˈ (49) ʾáwwa-ži zàlɛle,ˈ nabòləllaˈ
xámra mə́nna dìya,ˈ l-d-à-dukθa.ˈ xzàyəlla ʾɛ́na.ˈ mdabòqəllaˈ mattóye qìra,ˈ
ṭaṭíya-w qìra.ˈ míya ktàpɛla.ˈ dráyɛle biš-hódəx mə́nna díya xáčča xàmra.ˈ ʾáw
mattóyəlla gáne dìye.ˈ hóle xpírəlla xa-dùkθaˈ mṭašòyəlla.ˈ mṭùšyəlla.ˈ xa-béna
ʾə́θyɛle ʾaw-táwrət wàlaˈ ṭla-šáte mìya.ˈ (50) míya lɛ́le xə̀zya.ˈ zìlɛleˈ míxɛle
ʾína ríxət xàmra.ˈ lɛ̀le šə́tya mə́nna.ˈ zíla xá-ga xéta l-ṭùra.ˈ ṣìya-wewa,ˈ xà-ga
xéta θéle,ˈ xà-ga xéta lɛ́le šə́tya.ˈ béna ṭḷá θéle štèle.ˈ štèle,ˈ guyžə̀nne,ˈ
rwèle.ˈ ʾó-naša hóle tíwa gu-čằpər táma.ˈ maxéle ṭḷá qə́šta-w géra ʾə́lle dìyeˈ
npìlɛle.ˈ (51) zíla prìməlle,ˈ pθìxa ṣádre díye.ˈ ʾína ðá qotíya hátxa zòra.ˈ
šqìləlla,ˈ mùsqəlla,ˈ híwəlla ṭla-Čəlkằze,ˈ ṭla-d-a-báxtə t-wéwa mùθyəlla.ˈ mə́re
Čəlkằzeˈ hòla.ˈ mə́ra háwət basíma ràba.ˈ (52) ʾo-dewə̀rrəšˈ ʾímə ṱ-ile-mə́xyəlle
táwrət wàlaˈ ṛìšɛleˈ mgunə̀gzɛle.ˈ hàtxɛwa,ˈ ʾax-mə̀rya.ˈ ʾə́θyɛle l-bɛ́θa ʾína
mə̀rya.ˈ mə́ra ʾa-mà-lux?ˈ mə́re b-àlaha,ˈ làn-ðaʾa,ˈ ʾáwwa táwrət wála lán-ðaʾa
módi ʾə́θya bìye,ˈ npílɛle b-ʾisàra,ˈ ʾawwa xà-məndile qíθa bíye.ˈ lán-ðaʾa
módila qə̀ṣṣət.ˈ díya hon-rába mə̀rya.ˈ mə́re čù-ga hátxa lan-mə́rya.ˈ (53) də́ryəlla
xa-šwìθaˈ dmìxɛle.ˈ ʾay-ži pθíxtəlle ʾo-sandùqaˈ mə́ra hòleˈ čučə̀kka.ˈ mára
dwìqtəlleˈ ʾoðále rúše hàtxa,ˈ ʾáp-ʾaw nayə̀dwa rúše díye.ˈ nčíltəlle rèše-wˈ
rùše-wˈ kúlla rupɛ̀θəlla.ˈ ʾáp-ʾaw mìtwaleˈ har-a-dàna.ˈ ʾə́θyɛle ʾo-gàwṛa díya,ˈ
ʾo-t-wéwa mùθyəlla.ˈ muxbə̀rtəlle,ˈ ʾə̀θyɛleˈ l-bɛ̀θa.ˈ šqìləlla.ˈ píšɛle táma
kəmà-dana.ˈ šqíləlla ʾu-zíla l-bɛ̀θa.ˈ

(54) zíla l-bɛ́θət bàbe díye.ˈ bábe díye màlkɛle.ˈ hóle xa-pláša gu-d-a-màθa,ˈ
ʾajəbùθa.ˈ ʾáwwa báxte díye múttəlla gu-ða-dùkθa.ˈ ʾíθwa xa-bɛ̀θa.ˈ zílɛle mə́re
mòdila qə́ṣṣət?ˈ mòdila qə́ṣṣət?ˈ (55) mə́ra b-àlaha,ˈ ʾáwwa málka ʾítwale xá
bròna.ˈ báxte díye mùθyəlla.ˈ ʾímə ṱ-íla zála múθyəlla ʾarbí baxtàθa,ˈ múθyəlla
báxte dìye.ˈ ʾaw-málka bắye kálθe dìye,ˈ báxtət bróne dìye.ˈ ʾu-báxtət brōn-díye
là-qabla.ˈ ʾan-ʾárbi baxtáθa kúlla xaθwàθɛla,ˈ dárqūl d-a-məndìla.ˈ ʾu-málka
hóle mhuyə̀ra,ˈ mára ʾə̀lla gắrəg ʾáyya bráta gorə́nna.ˈ (56) mšadóre náše l-d-ó
qàṣra.ˈ kút-yum plàšɛlaˈ ta-t-doqíla ʾa-bràta,ˈ doqíla ʾa-bràtaˈ mɛθɛ́la
ta-t-gáwra màlka,ˈ bàbe díye.ˈ bábə díye bắye gàwra.ˈ bábe díye màlkɛwa.ˈ (57)
mára ʾáp-ʾaw qímɛle zìlɛle,ˈ píšɛle xuláma t-màlka.ˈ mšoxə̀lpəlla júlle díye.
pìšɛleˈ xolámət màlka,ˈ maštóye susăwáθa mìya.ˈ kút-yum ʾánna palṭíwa plàša.ˈ
mòdila qə́ṣṣət?ˈ mə́re l-d-o-qáṣra t-wɛ́wa ʾárbi bnáθa gáwe dìye,ˈ xaθwáθa dìya.ˈ
mə́re mòdila gu-d-áwwa qáṣra?ˈ (58) mə́re b-àlahaˈ ʾíθgena ʾarbí bnàθa,ˈ kaláθət
màlka,ˈ ðá-mənna zùrta,ˈ gáwṛa díya zíla b-dùnye,ˈ bắye málka gawə̀rra.ˈ ʾu-ʾánna
hóla ʾàṣi ʾə́lle díye.ˈ mə́re ga-béna ʾánna kúlla ṱ-íla zála lɛ́la mṣáya b-an-ʾárbi
bnàθa?ˈ kút-yum zála hàtxaˈ jḗš m-ánna ʾatwánə xáṣə susăwàθa,ˈ swarìyye.ˈ lɛ́la
mṣáya b-an-ʾárbi bnàθa?ˈ ʾàna ṱ-ázən mɛθə́nna.ˈ (59) mṭáyɛle xábra l-màlka.ˈ
mṭáyɛle xábra l-màlkaˈ mə́re málka ṱ-áwət basìma,ˈ ʾáwwa saqáwa d-ánna susăwàθa,ˈ
mə́re ʾàna ṱ-ázən šaqlə́nna-ana.ˈ mə́re mšádrule ṱ-àθe.ˈ zíla mə́re mòdi bắyət?ˈ
málka ṱ-áwe basìma,ˈ kùllaˈ ʾárbi bnàθɛla láxxa,ˈ baxtàθɛla,ˈ dáx létu mṣáya
bìya?ˈ ʾána ṱ-àzən.ˈ hállule xa-sùsa.ˈ tə́mməl mbádla ʾàzəl.ˈ (60) šqála
dárt-yoma xà-susaˈ táwa xáṣe díye zàlaˈ hèˈ ʾána fə̀llən,ˈ hàyyo,ˈ háyyo plùṭu.ˈ
kut-bắye páləš mə́nni páləš mə̀nni.ˈ ʾáni píšela màraˈ ða-ṭla-ða-xèta,ˈ xáθi hóle
xa-plìṭa,ˈ hóle ṣráxa màraˈ kut-bắye ʾáθe páləš mə́nni ʾáθe páləš mə̀nni.ˈ (61)
plíṭṭɛla ðà,ˈ mə́ra ʾàna pálṭən.ˈ plìṭṭa,ˈ pláša plàšaˈ mbádla ʾaṣə̀rta.ˈ ʾáwwa là
bắye máxe.ˈ ʾaṣə̀rtaˈ gu-gnɛ́θət yóma ʾáyya ríqtɛla wírtɛla gu-qàṣra.ˈ ʾáwwa
mə́xyɛle sɛ́pe l-qðálə d-o-súsa ṱ-íle ʾə́θya b-xáṣe díye,ˈ qṭìləlle.ˈ zílɛle
kəs-màlka,ˈ mə́re málka ṱ-áwət basìmaˈ ʾáwwa mù-susət híwəlli ʾáti?ˈ (62) mə́re mó
bằyət?ˈ hálli xa-súsa spày.ˈ ʾána b-doqə́nna ʾánna bnàθa.ˈ mə́re ma-yxàləf.ˈ mə́re
xa-sùsaˈ ʾánna xamšà šə́nneˈ ʾáp-xa lɛ́le mə́ṣya mə́ṭya ʾə́lle dìye.ˈ ga-mə́re
mo-sùsɛle?ˈ ʾɛ̀kɛle? mə́re hóle fə́llən dùkθa,ˈ gu-fə̀llən bɛ́θa.ˈ mə́re hátta mɛxólta
b-kàwe dárəx ʾəlle-díye.ˈ (63) mə́re málka ṱ-áwət basìmaˈ də-hálli ʾàna ṱ-ásqən,ˈ
xu-là ʾaxə́lli,ˈ xu-lɛ̀le ʾárya.ˈ la-ʾàrya,ˈ sùsɛle.ˈ ʾáwwa-ži mə̀reˈ ʾáwwa qðìla.ˈ
də-sùq!ˈ ʾáwwa yăðèleˈ susət-gáne dìye.ˈ súsət gáne díye yăðéle ʾɛ̀kɛle.ˈ mə́re
míðən ʾo-bɛ́θa ʾɛ̀kɛle.ˈ šádər xa-náša mə̀nni.ˈ (64) šúdra xa-nàša,ˈ mə́re súq
màxzile.ˈ ga-sàqa,ˈ mə́ṭye mə́re hòwileˈ ʾawwáʾha tằraˈ d-o-sùsɛle.ˈ ʾáwwa-ži
sàqɛle.ˈ pθáxəlle tắrət sùsa,ˈ tắrət gòma.ˈ súsa θáya wáða naθyáθe hàtxa,ˈ bắye
maxèle.ˈ (65) mə́xyəlla ʾíðe hátxa gu-narṭómə sùsa.ˈ mə́re k̭òraˈ láš-it ðàʾəlli?ˈ
wắ-law ṱ-ín ʾanna-xámša šə́nne zíla b-dùnye,ˈ nə́mu lat-ðàʾəlli?ˈ mára súsa
kə̀lya,ˈ ðíya máre dìyele.ˈ kə̀lyɛle súsa.ˈ ʾáwwa mtŭmə̀zəlle súse díye.ˈ kəmà-dana
táma žáreˈ la-knìša,ˈ la-mtŭmə̀za,ˈ čù-məndi.ˈ də́ryəlle sárga xáṣe dìye.ˈ (66)
mbádla tíwa xáṣe díye ʾu-plìṭɛle.ˈ ʾɛ́-ga súsa kəmá-dana lɛ́le-xəzya šə̀mša,ˈ hóle
pràxa.ˈ ṣə̀lyɛle,ˈ mə́xyɛle xa-fárra č̭ənnək̭ɛ́rə d-o-qàṣra.ˈ mə́re hèˈ hàyyoˈ tə́mməl
ʾana-ʾə̀θyənˈ plíša mənnɛ̀xu.ˈ ʾáp-ʾədyo ho-θèli.ˈ lá ða-mənnɛ̀xu,ˈ lá pálṭa
ða-ðà.ˈ plùṭuˈ xàmməš,ˈ ʾə̀ššət,ˈ ʾə̀ssər,ˈ kùllɛxu plúṭu!ˈ (67) báxtət gáne dìyeˈ
ʾa-zùrtɛwa-ʾay.ˈ mə́ra ṭla-xaθwàθa,ˈ xáθi ʾàna pálṭən.ˈ plíṭṭɛla ʾày.ˈ ʾɛ́-ga
plášɛla gu-dìwən,ˈ ʾáy ʾu-gáwṛa dìya.ˈ ʾay-lɛ̀ða ṱ-íle gáwṛa dìya žáre.ˈ pláša
mxàya,ˈ ʾay-mxàya,ˈ ʾaw-wáða mŭqàwăma,ˈ ʾay-mxàya,ˈ ʾaw-wáða mŭqàwăma,ˈ hàl
gnɛ́θət yóma.ˈ (68) gnɛ́θət yòmaˈ ríqtɛla bắya ṱ-óra gu-qàṣra.ˈ súse díye
xɛlànɛle.ˈ dwìqəlle tắra.ˈ dwíqəlle tằra,ˈ mùrməlle kóse díye.ˈ mə́re ḥằšīm,ˈ
nə́mu làt-ðaʾəlli?ˈ lát-ðaʾəlle sùsi?ˈ ʾá-dana qríθɛla b-xaθwáθa dìya.ˈ mə́ra
hàyyo!ˈ ʾáwwa ʾíle gàwṛi.ˈ ʾáwwa ʾíle gàwṛi.ˈ (69) xéna xaθwáθa díya kúlla
ṣlèla,ˈ kəmà-ṱ-ila!ˈ wéla xa-šadlaxàna.ˈ ʾáwər gu-d-o-qàṣraˈ wéla xlùla.ˈ mbádla
qìmɛleˈ ʾo-yàla.ˈ plíṭɛle l-gáre ṣrìxɛle.ˈ mə́re kú-ṱ-ile bàθriˈ mɛ́θe xa-kɛ́rtə
qɛ̀saˈ máttu gu-tắrəd bɛ̀θi.ˈ kú-ṱ-ile bar-màlka,ˈ bàbi,ˈ máttu xa-kɛ́rtə qɛ́sa
qam-tắrət màlka.ˈ (70) mára kəmà-ṱ-ila moθéla muttúla qɛ́saˈ — ðìla módila
qə́ṣṣətˈ — qam-tắrə dìye.ˈ mə́re de-mɛ́θole màlka!ˈ ʾáwwa wazíre kùllaˈ másqula
láxxa màqðula!ˈ kúlla qəm-mɛθíla qaṭlìla.ˈ ʾáwwa šqílle báxte dìye,ˈ ʾu-xonăwáθe
dìye-wˈ ʾáwwa píšle málka šópət bábe dìye.ˈ šwiqáli táma ʾu-θéli làxxa.ˈ