# The Story With No End

source: bar text a36.html
text_id: A36
informant: Gwərgəs Dawið
place: Ɛn Nune

(1) ʾíθwa xa-màlkaˈ rába ẓalə̀m-wewa.ˈ lɛ̀wewa gwíra.ˈ băyéwa gawə̀rwa.ˈ y-amə́rwaˈ
ʾɛ́-baxta ṱ-àθyaˈ bắyən gawrə̀nnaˈ lázəm mtanyáli ða-qəṣṣə̀ttaˈ t-la-háwela
nəhàya.ˈ ku-ṱ-aθyàwaˈ xá-yoma trèˈ parqàwa tuníθa díya.ˈ (2) ðàˈ mə́ra ṭla-bába
dìyaˈ ʾána ṱ-àzənˈ tanyánne ða-tuníθa ṭla-màlka.ˈ xoš-qaṭə̀lli.ˈ bálki najḥàna.ˈ
qìmta,ˈ zìlta.ˈ xṭìθəx-ilaˈ mə́re máṣyət mtányət tuníθa t-la-xàṣla?ˈ mə́re
he-màṣyən.ˈ mə́re de-mtàna!ˈ (3) mə́ra ʾíθwa xa-málka ẓalə́m-wewa maxwàθux.ˈ
ʾíθwale xa-muqaṭăʿa rába gòṛa.ˈ mjŭmɛ́le xə́ṭṭe t-kúlla d-ɛ-mànṭăqa.ˈ drɛ́le
gu-sèylo.ˈ mə́ra qəm-daréla kúlla gu-d-àyˈ ʾu-qəm-šăyéla kúlla gudána dìyaˈ
b-čimàntoˈ ʾu-t-lá háwe tằra-ži bíya díya.ˈ (4) qəm-šawúqla xa-bóya zòra hátxa,ˈ
bás mujárrad šəkwánta máṣya ṱ-áwra-w pàlṭa.ˈ mə́ra mšuréla šəkwáne wára-w plàṭaˈ
gu-d-àn-xəṭṭe.ˈ béna xə́ṭṭe ʾummàye ṭúnne-wɛwa.ˈ (5) mə́ra wírra šəkwánta qamɛ́θa
šqilála ða-ḥábba ʾu-plìṭla.ˈ wírra t-tə́rte šqilála ða-ḥábba-w plìṭla.ˈ wírra
t-ṭə́ḷḷəθ ða-ḥábba-w plìṭla.ˈ mə́ra ha-t-xásli ʾan-xə̀ṭṭe,ˈ ʾan-šəkwáne ṱ-áwɛ ðà-ða
wára.ˈ líθ dúka t-tə̀rte.ˈ har-ðà-ða wára.ˈ mə́re dū̀s,ˈ ʾáy čú-ga la-xàsla.ˈ