# The Selfish Neighbour

source: bar text a1-A7.html
text_id: A3
informant: Yuwəl Yuḥanna
place: Dure

(1) xà-našaˈ xáčča ʾanàni-wewa,ˈ yáʿni maxbánət gàne-wewa.ˈ hàr y-áwewa ṭlába
mən-ʾálaha,ˈ qwàla:ˈ bắyən ʾálaha t-yawə́lli mə́ndi zàwda,ˈ ʾu-t-yawə́lli
məndiyàne,ˈ qa-t-ʾálaha yawə̀lwale.ˈ hár y-áwewa-qwála m-xayúθe dìye.ˈ (2)
xà-benaˈ márya ʾaláha mə́re ṭla-malàxaˈ də-ṣlì,ˈ xzí ʾaw-mòdi bắye.ˈ háyyo xázəx
mòdi.ˈ hár hole-mṭarṭóme ʾu-ṭlàba,ˈ mṭarṭóme ʾu-ṭlàba.ˈ gazəndàna rába!ˈ (3)
maláxa ṣlèle.ˈ mə́re há-naša ʾáti mùdit har-blíga ṭlába m-alàhaˈ ta-t-yawə̀llux,ˈ
ʾu-gazə̀nda-wˈ gazə̀nda.ˈ mára xzìˈ ʾána bắyən ʾaláha t-yawə́lli kùl-məndi
bi-záwda,ˈ ta-t-xayúθi hóya spày.ˈ qa-t-xắyən spáy ʾàxxa.ˈ (4) mə́re ʾaláha
hole-mìraˈ t-yawə̀lluxˈ b-šàrṭˈ kú-mdit yawə̀lluxˈ ta-šwáwux t-yáwəl trè.ˈ yáʿni
ʾáti ʾən-yawə́llux ðà-tawərta,ˈ ta-šwáwux t-yáwəl tə̀rte tawriyáθa.ˈ ʾən-ṭlálux
yáwəl xà xmáraˈ ta-šwáwux t-yáwəl trè xmáre.ˈ yáʿni kú-mdit t-yáwəl ṭlàluxˈ ʾáp
ta-šwáwux t-yáwəl trè.ˈ (5) ʾámər ta-mò ta-šwáwi?ˈ ʾána hon-márəllux b-àyya šárṭ
ʾaláha t-yawə́llux,ˈ ʾína là-yawəllux.ˈ mə́re klí mtaxə̀mnən.ˈ ʾó mtuxmə̀nne,ˈ sìqle
maláxa.ˈ (6) bár ṭlaθa-yóme dìṛṛe.ˈ mə́re mtuxmə̀nnux?ˈ mə́re hɛ̀.ˈ mòdit mtaxmóne?ˈ
mìrreˈ ʾámrət ta-màryaˈ ʾálaha bằyənˈ ðà-ʾɛni mpalə́ṭla.ˈ mə́re ṭla-mòdi ða-ʾɛ́nux
mpalə̀ṭla?ˈ mə́re ta-t-ʾɛ́nət šwáwi tràθna mpalə́ṭla.ˈ