# The Crafty Hireling

source: bar text a30.html
text_id: A30
informant: Mišayel Barčəm
place: ʾƐn-Nune

(1) ʾíθwa lìθwaˈ biš-m-álaha góṛa čú-mdi lìθwa.ˈ ʾíθwa xà-naša,ˈ ʾíθwale
trè-bnone.ˈ rába píšle taqṣīr-ḥā̀l.ˈ láš-iyewa mṣáya xằyewa.ˈ mə́re ta-bnóne dìyeˈ
bàbiˈ de-sóga ṭólɛxu xa-šúla ta-t-xắyitu bìye.ˈ ʾɛ́ni mənnɛ́xu ṱ-àzəl?ˈ (2) mə́ra
ṱ-ázəl ʾo-gòṛa.ˈ bíš-yăðe mtagbə̀rra.ˈ ʾáti ʾo-zóra lá ʾazèti,ˈ tá d-o-zòra.ˈ
zílle bróne díye ṭắya šúla gu-ða-màθa.ˈ mə́re ʾɛ́ni bắye palàxa?ˈ ʾɛ́ni bắye
xulàma?ˈ mə́re hé ʾàna bắyən xuláma.ˈ (3) θèleˈ kə́sle dìyeˈ qəm-maplə̀xle.ˈ mə́re
ṱ-amrə́nnux xà-məndi.ˈ bắyət pàlxət?ˈ mə́re hè!ˈ mə́re pálxət kə́sli hal-d-o-yómə
qárya ṱòk̭e.ˈ har-qréla ṱòk̭eˈ párəq šùlux.ˈ mə́re lìtla-xam.ˈ (4) mə́re mòdi šúla?ˈ
mə́re m-lɛ̀leˈ mpalṭə́tta tàwreˈ nablə́tta ta-ʾawáʾha ṭùra.ˈ w-áyya tullə̀kθa,ˈ
tullə́kθa zórta mə̀nnux,ˈ kálba zóra mə́nnux ṱ-àwe.ˈ ʾɛ́ka ṣàṭqaˈ tàma zăréti.ˈ (5)
ʾu-mattə́nnux jarréta lə́xma zeðàye.ˈ ʾu-mattə́nnux màsta.ˈ zeðàyeˈ ʾáxlət mə́nna
t-là-qṣaya.ˈ ʾu-màstaˈ ʾáxlət mə́nna qrúšta díya t-la-xàrwa,ˈ qrúštət páθa dìya.ˈ
(6) w-aṣə́rta mɛθə̀tliˈ xá-qapla qɛ̀seˈ t-lá-hawa b-qàlpe,ˈ ṱ-áwa xwáre
t-la-qàlpe.ˈ mə́re rába spày.ˈ (7) m-lɛ́le qìmɛle,ˈ ʾo-xuláme dìyeˈ táwre
mpúlṭəlla-w nùbləllaˈ ʾu-tullə́kθa mənne-dìye,ˈ ʾu-bzára mənne-dìye,ˈ ʾu-màsta-wˈ
zeðàye,ˈ zílɛle ta-t-zắre.ˈ (8) mə́ṭyɛle ṭla-ṭùra,ˈ tullə́kθa síqta
š-xà-ʾisarɛwa,ˈ tíwta tàma.ˈ kàzeˈ háyyo ṣla-làxxa!ˈ ʾána ʾàxxa bắyən zăréna.ˈ
mùt síqta táma?ˈ là ṣléla.ˈ hìrre b-gáne díye.ˈ (9) táwre masóqəlla
b-o-kəndàla,ˈ sáqa zắre b-o-kəndàla,ˈ táwre lɛ́la-mṣaya ṣálɛ qlába ṣlàyaˈ
ʾu-qarqárte dìyela.ˈ (10) m-lɛ́le hal-ʾaṣə́rta məskéna blíga tàmaˈ lɛ́le mṣáya
zằre.ˈ ksìrre,ˈ kčíxle ràba.ˈ tullə́kθa lɛ́la ṣlàya,ˈ síqta b-o-ʾisàrɛla.ˈ
ʾàtxɛle,ˈ kèpa.ˈ (11) hadíya bắye ṱ-áxəl mə́ndi kpìnɛle.ˈ b-xyára b-zeðàye,ˈ
t-la-qṣàyaˈ dàx ṱ-axə́lla?ˈ ma-zāl qaṣe-llèy.ˈ màstaˈ lázəm qrúšta díya là
xárwa.ˈ (12) píša kpìna.ˈ la-xála xìlleˈ ʾu-zeðáye šwíqile b-šawpèy.ˈ ʾaṣə́rta
bắye qɛ̀se.ˈ ṭắye ʾátxa qɛ̀se,ˈ qɛ́se t-la-qálpe lìθena.ˈ ʾə́θya bɛ̀θɛle.ˈ (13) ʾə́θya
bɛ̀θɛle:ˈ ʾa-mu-wìdlux?ˈ lá-mṣeli zrìli.ˈ tullə́kθa síqta š-xà-ʾisara,ˈ lá-mṣeli
zrìli.ˈ ʾu-lə́xma t-la-qṣáya là-mṣən ṱ-axlə́nwale.ˈ másta hot-màraˈ t-la-xráwa
qrúšta dìya,ˈ fa-míθa m-kə̀pna.ˈ (14) mə́re ʾàtiˈ la-dóqət wájju mə̀nni.ˈ
qəm-maxèleˈ ʾəṣrà-jaldeˈ ʾəṣrá-qɛse gu-xáṣe dìye,ˈ ʾu-ṭarə̀dle.ˈ sí
ʾat-là-năfətli.ˈ zílle məskènaˈ bxàya.ˈ

(15) há bàbi!ˈ mòdi wídlux?ˈ ḥāl u-ḥăwāl ʾu-qə́ṣṣət hàtxa-wawa.ˈ lá-mṣeli plíxli
kəsle-dìyeˈ hátxa wídle b-rèši.ˈ xóne ʾo-šeðána mə́re ʾàna ṱ-azéna.ˈ k̭óra
la-ʾàzət.ˈ qaṭə̀llux.ˈ ʾáwwa kapòrɛle.ˈ ʾána ʾəṣrà-jalde məxyə́lli.ˈ ʾáwwa
qaṭə̀llux!ˈ là,ˈ ʾána ṱ-azèna.ˈ (16) zílle xóne ʾo-šeðàna.ˈ ʾɛ́ni bắye xulamwàθa?ˈ
ʾɛ́ni bắye xulamwàθa?ˈ qúrbət bɛ̀θele xðára,ˈ ṣràxaˈ ʾɛ́ni bắye xolamwàθa?ˈ mə́re
hayyo-làxxaˈ ʾána bắyən xulamwàθa.ˈ há bắyət pàlxeti?ˈ mə́re hè.ˈ (17) hàyyo,ˈ
ṱ-amrə́nnux xà-məndi.ˈ bắyət pàlxət?ˈ mə́re hè.ˈ mə́re pálxət kə́sli ʾàxxaˈ
hál-o-yomət qáre ṱòk̭e.ˈ qréle ṱòk̭eˈ párəq šùlux.ˈ mòdi šúlux?ˈ (18) mə́re ʾánna
táwre mpalṭə́tta m-lɛ̀le,ˈ nablə́tla ṭùra.ˈ ʾɛ́ka ṣáṭqa ʾáyya tullə̀kθa,ˈ ʾáyya kálba
ʾɛ́ka ṣàṭəq,ˈ tàma zăréti.ˈ ʾánna zeðàyeˈ ʾáxlət mə́nna t-là-qṣaya.ˈ ʾáyya màstaˈ
ʾáxlət mə́nna qrúšta díya t-la-xàrwa.ˈ ʾaṣə́rta mɛθə́tli xa-qápla qɛ̀seˈ t-là-hawe
b-qálpe,ˈ xwàre.ˈ mə́re rába spày.ˈ

(19) qímɛle m-lɛ̀le,ˈ zíla núbla táwre dìye,ˈ bzáre xáṣe dìye,ˈ tullə́kθa
mə́nne-mənne dìye,ˈ jarréta mə́nna zeðáye-u màsta-wˈ zìlɛle.ˈ (20) tullə́kθa síqta
š-isàrɛla.ˈ káze ṣla-làxxa!ˈ ʾana-ʾáxxa bắyən zărèna.ˈ ṣla-làxxa!ˈ la-ṣlèla.ˈ
síqɛle šqílle xa-kèpaˈ múttəlla ʾàxxaˈ kalə̀bθa,ˈ qṭìləlla,ˈ də̀ryəlla,ˈ
mqulə̀bzəlla-ži.ˈ grìšəlla,ˈ mə́re ʾàxxa ṱ-óyət.ˈ zrìyɛle táma.ˈ zrìyɛle,ˈ ʾáyya
qṭilàle.ˈ (21) θèleˈ ṱ-áxəl mə̀ndi.ˈ zeðàyeˈ t-la-qṣàyaˈ de-màṭo hóya?ˈ hóla
skínta mə̀nne.ˈ xarə́ṭla zeðàyeˈ be-pálga dìya.ˈ tráθna zeðáye xarəṭlɛ̀y.ˈ màsta,ˈ
băzèla,ˈ băzéla jullə́kθa m-xòθa.ˈ băzèla,ˈ másta plíṭla m-xóθa dìya,ˈ š-zeðàye,ˈ
ʾu-xálɛle lə̀xma,ˈ ʾu-zeðáye ʾu-másta xìlle.ˈ (22) ʾaṣə́rta mùt ṱ-áwəð?ˈ bắye
qɛ̀se,ˈ qɛ́se xwáre t-la-qàlpa.ˈ xìrɛle,ˈ mə́re b-xšáwən har-ʾánna bzàreˈ qɛ́mən
torə̀nnɛy,ˈ nablə̀nna ʾə́lle-diye.ˈ ʾánna t-la-qàlpɛla.ˈ qímɛle bzáre twìrɛlela-wˈ
níre-diye twìrɛlele,ˈ kúlla wíðəlla qəṭṭàṭe,ˈ qmíṭəlla xáṣe ʾu-zìlɛle.ˈ ʾáw
mírɛwa táwre morə́tla b-kàwe.ˈ ʾána lé-y-awən bɛ̀θa.ˈ ʾána tắra xalqə́nne ṱ-ázən
xa-dùkθa.ˈ ʾáti dɛrə́tla b-káwe kùlla,ˈ lá morə́tla b-tằra.ˈ (23) zílɛle qam-tắrət
gòma.ˈ kàwe,ˈ ʾɛ́ka ṱ-áwər táwra b-kàwe?ˈ ya-ʾálaha mo-ʾóðən b-gàni?ˈ ʾíθwa
xá-năra tàma.ˈ kut-táwra mə́xyəlle xá gu-réše dìye,ˈ gu-be-ʾɛ́ne dìye.ˈ də́ryəlle
l-ắra tàwra.ˈ mqudə́qdəlla kùlla.ˈ b-o nằraˈ ʾan-táwre dìyeˈ mqudə̀qdɛlelɛy.ˈ
kúlla də́ryəlla b-kàwe,ˈ də́ryəlla gu-gòma.ˈ mār-bɛ́θa ʾə́θyɛle sìqɛle.ˈ mə́re
ʾan-táwre mo-wìðlux?ˈ dréli gu-gòma.ˈ ʾó qɛ́se ... ʾánna nírə bzára mút
twirìlux?ˈ ʾána m-ɛ́ka mɛθə́nnux qɛ́se xwáre t-la-qàlpe?ˈ m-ɛ́ka ṭăyə̀nwalux ʾána?ˈ
(24) k̭óra mu-wìðlux?!ˈ xrīw-diyára twirílux bzàre!ˈ twirílux mešáne kùlla!ˈ
kúlla twirìlux!ˈ mə́re hàtxɛla.ˈ zeðàye?ˈ lan-qə̀ṣyəlla.ˈ hóla zeðàye.ˈ jullə́kθa
hóla hár qrúšta rèša.ˈ

(25) ʾáwwa lɛ́le ðíya ṱ-íla táwre díye prìme.ˈ lɛ̀ðe.ˈ dmìxɛle.ˈ m-lɛ̀leˈ šmíyɛle
qálət qàṭe.ˈ qáṭe narnartɛ́y gu-gòma.ˈ ʾə́θye l-bə́sra kùlla.ˈ qàṭe,ˈ šárrət qáṭe
gu-gòmɛla,ˈ parpàṭṭɛla.ˈ (26) báxta mə́ra xzí gáwṛa módila wáða ʾánna qàṭe!ˈ
m-ɛ̀ka píšla láxxa?!ˈ lìθwalən qáṭe ʾáxni.ˈ kúlla qáṭə máθa kpíše táma qàṭe.ˈ
ʾáyya mòdila?ˈ narnártət qàṭela.ˈ (27) pθíxəlle tằra,ˈ kúlla táwre mqudə́qde
də́rye l-ʾằra.ˈ ʾɛ́-ga kàrəbˈ mút ṱ-áwəð b-rèše?ˈ mə́re mùt wíða?ˈ táwre dəryə́nna
b-kàwe!ˈ mə́rux darə́tla b-kàwe.ˈ qanáne lɛ́wa pšàṭa,ˈ ʾap-qanáne twìrəllɛy.ˈ
zìlla.ˈ (28) mò-ʾawəð b-gáne?ˈ mə́re béna zílla báxta mò-ʾoðexi?ˈ ʾáwwa
šeðànɛle.ˈ ʾáwwa prīṭ-dína ʾàp-ʾaw.ˈ ʾu-ṱòk̭eˈ ʾìman qárya ṱók̭e?ˈ ṱók̭e lá-qarya
díya b-dìya.ˈ qìmle,ˈ mə́re béna xázəx mò-ʾoðəx.ˈ

(29) ʾítla bráta gwírta xa-dúkθa rə̀ḥqa.ˈ bratɛ́y gwìrtɛla,ˈ xa-bɛ́θa xèna.ˈ mə́re
de-nábəl sáma dìya.ˈ ʾɛ̀bɛle,ˈ ṱ-àmra,ˈ tré-tre táwre prímɛle bàbiˈ lá muθéle
sàmi.ˈ (30) xa-šaqòlɛleˈ mkùlčɛleˈ ʾu-xa-xènaˈ ða-ʾàṭmaˈ hóla sàxi.ˈ mə́re ʾáyya
ʾàṭmaˈ nablə́tla ʾəlla-dìya.ˈ mə́re lìtla xám.ˈ sìqɛle,ˈ ʾáṭma múttəlla qúrbət
bɛ̀θa.ˈ ʾu-múrɛle šaqòlaˈ kúlle klìča.ˈ (31) mə́re ʾáwwa sámət tàwraˈ bábəx
mšudə̀rre-lləx.ˈ mə́ra m-kúlle d-o-táwra ʾáwwa šaqòla mšudə́rre!ˈ la-băyànne.ˈ
si-nàbəlle!ˈ maqlə̀ble.ˈ (32) qlíba ṣə̀lyɛle.ˈ mə́re mò-wiðle?ˈ lɛ̀la bắyəlle?ˈ mə́re
là.ˈ mə́re másəq ʾɛ̀-bena.ˈ ʾən-lá bèlaˈ maxə́tla b-pálgət be-ʾɛ́na dìya.ˈ mə́re
lìtla xám.ˈ (33) síqɛle bénət-tə̀rte.ˈ ʾáṭma góṛta múttəlla ʾap-ʾáy qam-tằraˈ
múwrɛle šaqólət tàwra.ˈ mə́ra har-ʾàwwɛle.ˈ mə́re sáma díyəx ʾàwwɛle.ˈ là
băyánne.ˈ maqlə̀ble.ˈ lá băyàtte?ˈ patə́lle šaqólət tàwraˈ b-palgə̀t be-ʾɛ́na dìya,ˈ
mk̭andə́rra l-ằra.ˈ ʾawə́dla tarə̀kka šáwpa díya.ˈ (34) qlíba ṣəlyɛle.ˈ mə́re
har-là-wela rázi.ˈ ʾáwwa là-yăðe módi bə́rya,ˈ ʾáwwa hole-qṭìlla ʾáy.ˈ mə́re
yá-ʾalaha šùqla.ˈ hadíya hírra b-ganɛ̀yˈ mó-ʾoði b-o-nàša.ˈ rába híre b-gànɛla.ˈ

(35) ṱók̭e là-qarya di-b-dìya.ˈ hadìya,ˈ bráte díye ʾíθwala bráta zòrta,ˈ mə́re
ʾásqət m-lɛ́le jàldeˈ š-d-áwwa túθa qàryatiˈ ʾu-ʾóðət túke tùk,ˈ túke tùk,ˈ ʾáwwa
qa-t-marpə̀xleˈ ṱ-àzəl.ˈ (36) bráte díye síqtɛla š-tùθaˈ héš xúya xùyɛle,ˈ
wíðtɛla túke tùk.ˈ ʾáwwa mə́re ʾáyya ṱók̭e b-áwwa héwən, m-ɛ̀ka ṱók̭e díya?!ˈ díya
dánət ṱòk̭e díya?!ˈ (37) mə́re ʾarbà-yarxe,ˈ xamšà-yarxe pyášɛla.ˈ m-ɛ̀ka ṱók̭e?!ˈ
mə́re bába díya mparṭə́nne mo-ṱòk̭ela ʾáyya?ˈ šqílɛle xa-šəndòxaˈ ṭrípəlle
l-gota-dìya.ˈ m-táma npíltɛla mìθta šópa díya.ˈ pšìqtɛlaˈ mìθtɛla.ˈ (38) qìmɛleˈ
ʾína ʾay-bráte díye mìθta.ˈ mə́re mò-wiðlux?ˈ mə́re ṱòk̭e,ˈ ʾána dréli b-ṱòk̭e.ˈ
qráyɛwa ṱók̭e gu-d-áwwa tùθa.ˈ ʾap-bràte qṭilále.ˈ ya-ʾálaha ʾo-náša mód ṱ-óði
bìye?ˈ

(39) b-lɛ̀leˈ mə́re ʾáwwa yalúnka brónən zóra mpalṭə́tte majirə́tle b-lɛ̀le.ˈ mə́re
lìtla-xam.ˈ mpalə̀ṭwale,ˈ čayə́kwa xmáṭa b-šə́rme dìye,ˈ y-amə́rwa bàssi,ˈ bàssi.ˈ
(40) hádəx ʾárba xámša gàye.ˈ mə́re lɛ́le jyàra,ˈ šăyə́tle b-gùda.ˈ bénət ṭə́ḷḷəθ
mpùlṭəlle,ˈ číkəlle b-xmáṭa b-šə́rme dìye,ˈ bàssi!ˈ bàssi!ˈ mə́re bássux bàssux?ˈ
bábux mparṭə̀nne.ˈ šyéle l-gùda.ˈ tarə́kka hírra b-gànaˈ bɛ́θa muxrùle.ˈ

(41) bắyi ṱ-àrqi.ˈ mə́ra maqðə̀xle bɛ́θaˈ bəd-ʾáwwa náša tàlxəx.ˈ har-máxəx
b-dùnye,ˈ ʾáwwa b-tayə̀mlɛni.ˈ mə́ra bṱ-àrqexi.ˈ de-ʾə̀dyo,ˈ qu-pɛ́gən kàde.ˈ
də-mjămə́xlən jarrèta.ˈ ʾázəx xá-mðita xèta.ˈ marpə́xxe bɛ̀θa.ˈ ʾu-šóqəx ṱ-árəq
ṱ-àzəl.ˈ ʾu-bár ṱ-àzəl,ˈ dɛ́ṛəx l-bɛ̀θa.ˈ (42) hadíya b-lɛ̀le,ˈ ʾáw hole-šmàʾa
módila mára.ˈ hóle l-ɛ-gōt-hòdəx,ˈ də́rya ða-kùlla,ˈ dmíxa tàma,ˈ muṭəlya-gáne
dìye.ˈ ʾáni hóla wáða tàgbir.ˈ (43) péla kàde.ˈ wídla jarrèta,ˈ muttála
gu-ðà-guniya.ˈ hàtxa káde,ˈ qa-t ṱ-ázi b-lɛ̀le,ˈ b-lɛ́le qɛ́mi jàwji.ˈ ʾáwwa b-lɛ́le
mòdile wíða?ˈ hóle ʾə́θya wíra gu-juwálət kàde.ˈ káde də́ryəlla b-réše dìye,ˈ.
hole-xə́pya gu-d-a-juwàlaˈ (44) ʾánna b-lɛ̀le,ˈ mŭrə́šəlla báxte dìye.ˈ báxta qù!ˈ
dánɛla jàwjexi.ˈ hóle ṭlìya.ˈ hédi hédi lá-wuð qàla.ˈ mə́ra là.ˈ ṭắyənla xáṣe
dìyeˈ mə́re ràba yaqúrtɛla.ˈ mə́re hola-kàdeˈ ràba kádela,ˈ yaqùrela.ˈ (45)
zìlela,ˈ zìlela,ˈ zìleleˈ qúrbət ðà-maθa.ˈ ʾə́θyela kálwe ṭalbèy.ˈ ʾə́θyela kálwe
ṭalbèy,ˈ mə́re xóni xóni qəm-nɛsíli kàlwe.ˈ he-kálba brət-kàlba,ˈ hon-mára
yaqùrtɛla.ˈ (46) béna ʾurxa-ʾùrxa,ˈ qəm-jayə̀rwala.ˈ ṣlèlaˈ jòre.ˈ mə́re məšxàne!ˈ
káde məšxàne!ˈ ṣléla b-júlle dìye,ˈ šqáləlla mšàyəlla.ˈ mə́re ʾánna kàde,ˈ mù-t
wíðta b-ánna kàde?ˈ kúlla mə́šxa ṣə̀pyɛla.ˈ kúlla xáṣe píšle mə̀šxa.ˈ (47) mə́ra
mšìla,ˈ mšìla.ˈ hóla mxálla ʾíðe l-jóre d-ò-naša,ˈ ʾáw xšíwa mə̀šxɛle ṣláya
mən-káde.ˈ wa-l-ḥáṣəl mə́re hóle gu-juwála kálba brət-kàlba!ˈ lɛ́ka šárṭəx mə́nne
dìye?ˈ (48) mə́re ṱ-amrə́nnəx xà-məndi.ˈ ṱ-ázəx rəš-gə̀šra,ˈ dámxəx rəš-gə̀šra,ˈ
rəš-ʾáwwa gə́šrət nèra.ˈ b-lɛ̀le,ˈ ʾáw xšíwa lɛ̀le šmáya.ˈ mə́re mqaləbzə́xxe
gu-šàṭṭa.ˈ dɛrə́xle gu-šàṭṭa.ˈ (49) ʾáw hole-šmàya.ˈ ʾáw xšíwa la-šằme.ˈ zìlela,ˈ
bắyi šóri xa-šàṭṭa.ˈ mə́ra dámxəx š-gə̀šra,ˈ biš-sălàmət-ile.ˈ ʾáxxa xuwwáwe
ma-xuwwáwe lɛ̀-y-aθɛ l-d-áwwa gə́šra.ˈ ʾàxxa damxéxi.ˈ káze lá-damxəx ʾàxxa,ˈ mə́ra
dámxəx ʾàxxa.ˈ (50) mə́re ʾát dámxət b-gàway.ˈ qá-t ... t-la-mqaləbzètiˈ ṣálət
ʾàti.ˈ báxta dmíxta b-ày-gotaˈ ʾu-gáwṛa m-ày-gotaˈ ʾu-xuláma də́ryəlle gawàyeˈ
qa-t-b-lɛ́le šaqlíle zadɛ̀le.ˈ (51) hadìya,ˈ zílela rəš-d-ò-gəšra.ˈ mə́ra dámxəx
rəš-d-ò-gəšra.ˈ dámxəx réše bìš-spay,ˈ t-lá-ʾaθa xuwwáwe məndiyáne ʾáxxa
biš-sălàmət-ila.ˈ máx gə́šrə Zàwa d-o-dìyən.ˈ mə́ra ʾáti dɛrə́xlux l-gàwayˈ
t-là-napleti b-lɛ́le.ˈ (52) dmíxe rəš-gə̀šrɛla.ˈ ʾáw də́ryəlle gàway,ˈ gáwṛa
m-ày-gotaˈ báxta m-ày-gota,ˈ qa-t-b-lɛ́le šaqlíle zadɛ́le gu-šàṭṭa,ˈ gu-nèra,ˈ
gu-Zàwa.ˈ ʾáwwa yằðe módila qə́ṣṣət,ˈ hóle ṛíša biyèy.ˈ (53) ʾáwwa b-lɛ́le
qìmɛle.ˈ gáwṛa díya mqulə́bzəlle də́ryəlle gawàyaˈ ʾáw píša b-áy-gota xètɛle.ˈ
badláθa jàldeˈ heš-xúya xùyaˈ mə́re bàxtaˈ dànɛla.ˈ qímta báxta m-ày-gotaˈ ʾáwwa
xuláma m-ày-gota,ˈ gáwṛa díya mqulə̀bzəlleˈ zə́dyəlle gu-Zàwa.ˈ (54) mə́ra
mò-widlux?!ˈ mə́re ʾàwwa,ˈ mə́re gáwṛəx zìlle.ˈ mò-widlux bíyi?!ˈ qəm-ṣaṭmə́tle
bɛ̀θi.ˈ ʾána nṭarə̀nnəx kəma-dána.ˈ bắyən ʾáti pɛ́šət dìyiˈ (55) hadìyaˈ gáwṛa díya
qəm-zadéle gu-Zàwa,ˈ píšla màjburˈ mò bṱ-óða?ˈ mə́re ʾána-w ʾáw xàṱ-ix.ˈ gáwṛəx
zìlle,ˈ ʾána pɛ́šən šōp-gàwṛəx.ˈ qu-qálbəx bɛ́θa biš-spày.ˈ (56) qìmlaˈ qlíbla
l-bɛ́θa dìya.ˈ ʾu-qəm-gawə́rra ʾáwwa xulàmaˈ ʾu-zílle bar-náše dìyeˈ kúlla muθɛ́le
tàma.ˈ ʾánna mallàkelaˈ zangìnela.ˈ ʾu-píšle xyáʾa mən-d-ɛ̀-baxta.ˈ ʾu-ʾána
šwiqáli tàmaˈ ʾána θéli làxxa.ˈ