# The Tale of Rustam (1)

source: bar text a28.html
text_id: A28
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-Rùstam.ˈ šə́mmət bábe díye Zā̀l-wewa.ˈ ʾáwwa síqa-wewa l-ṭùraˈ
l-ṣɛ̀da.ˈ ʾə́θyɛle Tătár-i Slemán-i Sə̀ndiˈ mən-ʾÌrən.ˈ ʾə́θyɛle gu-ṭùraˈ xə̀zyɛleˈ
plíšela m-ġðàðe.ˈ Tătár-i Slemán-i Sə́ndi qṭílɛle qa-Zā̀l.ˈ zílle l-ʾÌrən,ˈ píšle
tàma.ˈ (2) xábra mṭèleˈ l-náše díye ʿal-ʾasā́s Zā́l hóle qṭìla.ˈ zílla xa-fàtra,ˈ
ràba dána,ˈ wéle ʾə́lle díye bròna.ˈ Zā́l wéle ʾə́lle díye bròna.ˈ xzi-kəmá šə̀nneˈ
ʾo-bróne díye píšle gàwṛa,ˈ mqŭrə̀nne.ˈ síqle ʾáp-ʾaw l-ṣɛ̀da.ˈ síqle l-ṣɛ̀da,ˈ
ʾína dúnye šuréla ràya.ˈ šuréla ráya dúnye tàlga.ˈ (3) ʾáwwa bíye bə-b-sùseˈ
ʾáwər gu-xa-gə̀ppa.ˈ mṭošéle qam-tàlga,ˈ yáʿni tálga xɛlànɛle.ˈ wírre gu-gə̀ppa.ˈ
gášəq hátxa l-bàr-eliˈ ʾína kàke.ˈ gášəq bàr-təxtiˈ ʾína kàke.ˈ gášəq gawáya
hàtxaˈ ʾína balòta.ˈ (4) hèˈ ʾámər ʾáwwa réšət bəṛ-nàšɛle.ˈ dwíqtəlle šàθa.ˈ
mə̀ryɛleˈ ʾu-šúryɛle margòde.ˈ ʾu-tíwa l-xáṣə súse dìyeˈ ʾu-ṣə́lyɛle l-bɛ̀θa.ˈ
yə́mme ðìla.ˈ mə́re bróni mà-lux?ˈ mə́re yə́mmi mò mtanə̀nnəx?ˈ (5) mə́re lá-mṣən
mtanə́nna ʾə̀lləx.ˈ hóle lə́bbi pqìya.ˈ mə́re mà-lux,ˈ bàbi?ˈ mùr!ˈ káza mòdila
qə́ṣṣət?ˈ (6) mə́re yə̀mmi,ˈ dúnye wéla ràya.ˈ ʾána síqa l-ṣɛ̀da,ˈ dúnye wéla ràya,ˈ
ʾána wírri gu-xa-gə̀ppa.ˈ ʾína gušə́qli ʾùḷḷul,ˈ kàke.ˈ gušə́qli ʾə̀ltəx,ˈ kàke.ˈ
gawáya balòta.ˈ lə́bbi pqìleˈ ʾu-hal-díya šaθàna.ˈ (7) mə́ra bròniˈ lá-yăðət ʾáw
mòdile?ˈ mə́re la-yə̀mmiˈ lɛ̀ðən,ˈ mòdile?ˈ mə́ra ʾáw rešət-bàbux-ile.ˈ mə́re dàx-it
mára?ˈ mə́re rešət-bàbi?ˈ mə́re ʾɛ̀nile qṭíləlle?ˈ (8) mə́ra Tătár-i Slemán-i
Sə̀ndi.ˈ m-gu-ʾÍrən ʾə̀θyɛle,ˈ qṭìləlle.ˈ mára qìmɛle,ˈ ʾən-réšət bábe díye
ʾax-ṭùra,ˈ ʾu-hóle qṭíla l-Tătár-i Slemán-i Sə̀ndi,ˈ lɛ̀ka bṱ-ázəl?ˈ mə́re ṱ-ázən
šáqlən tólət bàbi.ˈ

(9) tíwɛle xáṣət súse dìyeˈ ʾu-ya-ʾálaha zìlɛle.ˈ zìlɛle,ˈ zìla,ˈ zìla,ˈ zìla,ˈ
mə́ṭyɛle xa-màθa.ˈ mə́ṭyɛle xa-màθa.ˈ xwarzàye,ˈ Bèjəm,ˈ ʾáw gu-d-ɛ́-dana bə̀ryɛle.ˈ
gu-d-ɛ̀-danaˈ ṱ-íle xále díye plíṭa zála ta-t-šáqəl tòle,ˈ Béjəm bə̀ryɛle.ˈ (10)
qímela mùθyeˈ xa-marə́gla gòṛaˈ xə̀lyaˈ mùštyəlle.ˈ šqíləlla ʾarbí dráye pàrča,ˈ
xíṭəlla ʾə́lle dìye,ˈ lɛ́le mə́ṭya l-šàrθe,ˈ ma-t-wéwa zàxma.ˈ (11) qìmɛleˈ mə̀reˈ
kɛ̀le xáli?ˈ mə́ra xálux hóle zíla šqála tólət bábe dìye.ˈ yátu l-xáṣət dawɛ̀ra,ˈ
ʾáp-ʾaw ʾàzəl.ˈ ʾázəl di-di-dìˈ ṭapéle xále dìyeˈ gu-d-ày-maθa.ˈ ʾaw-lɛ̀ðele xále
díye.ˈ lɛ́ðele xále díye ʾɛ̀nile.ˈ zìlɛle,ˈ súse díye kə́lyɛle kəs-súsət xále
dìye.ˈ ʾu-hár-xa xále dìyeleˈ l-xóðe rəš-ʾɛ̀na.ˈ (12) šúryɛle mằnit ʾáti?ˈ
mằnit?ˈ ʾáwwa šluxàyɛle.ˈ ṭrìpəlla l-ġðáðe.ˈ xále díye nápəl qam-Bèjəm,ˈ Béjəm
hàde bə́rya,ˈ ma-t-wéwa zàxma.ˈ qìmɛleˈ mə̀reˈ díya qaṭlə̀nnux.ˈ mə́re ʾáti
mằniwət?ˈ mə́re ʾána brónət Zā̀l-iwən.ˈ (13) mə́re xàli!ˈ ʾáti xàliwət.ˈ mə́re qù,ˈ
là qaṭlə́nnux,ˈ qù.ˈ mára qìmela,ˈ píše b-ġðàðe.ˈ mə́re xàli.ˈ mə́re ʾáti
xwarzàyi.ˈ mə́re ʾàtiˈ puš-làxxa,ˈ ʾána ṱ-àsqən.ˈ (14) hóle ʾə́θya Déwa Zàr,ˈ Déwa
Zàr,ˈ m-la-gnay-yòma.ˈ hóle ʾə́θya ʾax-xa-kə̀xwa.ˈ hóle tíwa báθər màθaˈ
gu-d-wàʾha gallíya,ˈ gu-d-wàʾha gə́ppa.ˈ ṱ-àsqən,ˈ xazə̀nne-wˈ ʾàθena.ˈ (15) mə́re
xáli dáx bàryaˈ ʾána pɛ́šən làxxaˈ ʾu-ʾáti ṱ-àsqət?ˈ ʾáp-ʾana ṱ-ásqən mə̀nnux.ˈ
mə́re lɛ̀ka saqa-ʾáti mə́nni?ˈ ʾáti puš-làxxa.ˈ ṱ-ásqən ʾána l-xòði.ˈ márɛle
la-brèla.ˈ ʾámər ṱ-amrə́nnux xà-məndi.ˈ xále dìyele máraˈ Rùstam-ile máraˈ mára
ṱ-amrə́nnux xà-məndi,ˈ xwarzàyi.ˈ xázəx lá-mṣət mamṭə́tla ʾiθáθux hátxa ġðàðe?ˈ
(16) mára hátxa tráθna ʾiθáθe díye wíðəlla hátxa múmṭəlla ġðàðe.ˈ ʾáwwa šəryóxət
ʾàqle,ˈ xrrr ʾasə́ṛṛa ʾiθáθət Bèjən.ˈ Béjən šawúqle sìṛaˈ ʾiθáθe dìye.ˈ ʾáw
sìqle.ˈ sìqle.ˈ (17) ʾímə ṱ-íle síqa Rùstam,ˈ síqɛle gu-d-o-gə̀ppa,ˈ xazéla xá
parizàda,ˈ xá šapìrta,ˈ brátət málka t-Màġrəb,ˈ hóle šqíləlla Déwa Zàr,ˈ hóle
múθyəlla gu-d-ɛ̀ gəppíθa.ˈ hóla šqála qàlma,ˈ kut-qálma ʾìθbaˈ ʾax-faṣùliˈ hátxa
gòṛta.ˈ mattówəlla ʾằraˈ ʾu-xaṭòrtaˈ prā́q b-réša qṭàləlla.ˈ (18) ʾímə ṱ-íle síqa
Rùstam,ˈ xə̀zyəllaˈ bàxta.ˈ mə́ra bàxtaˈ ʾən-ít ṣìya,ˈ hóʾla mìya.ˈ ʾən-it-kpìna,ˈ
hóʾle xùl.ˈ mə́re mằṛəšleˈ ʾána hon-ʾə́θya ta-t-qaṭlə̀nne.ˈ (19) mára mŭṛàštəlleˈ
qìmɛle.ˈ ʾax-ṱ-íle qìma,ˈ ʾu-šúryela pláša m-ġðàðe,ˈ ʾàwwaˈ maxèleˈ sɛ̀peˈ
l-qðála d-o-Déwa Zàrˈ ʾu-ṣále kəndàla.ˈ (20) Bèjəmˈ ʾiθáθe hóla sìṛe.ˈ mó
ʾàwəð?ˈ mən-lə́bbe díye qìða,ˈ dɛ́re xɛ̀la,ˈ načə̀lle ʾo-šəryóxa.ˈ ʾu-ʾáθe šaqə́lla
xa-ʾáqrət bə̀ṭma.ˈ šaqə̀llaˈ ʾu-šamə̀ṭlaˈ taqàne.ˈ (21) ʾu-mattúle b-rèšeˈ ʾámər
háyyo hátxa hátxa mə̀nnux.ˈ ʾáti xáli qəm-qaṭlə̀tle.ˈ ʾu-lɛ́ka b-šárṭət
qam-ʾiθàθi?ˈ ʾáwwa síqɛle l-o-gə̀ppa.ˈ ʾo-qɛ̀saˈ ʾɛ-bə̀ṭmaˈ hóla rš-rùše.ˈ (22)
sìqɛleˈ xa-béna ʾàmərˈ xwarzàyi,ˈ ʾànaˈ hon-qṭìləlle Déwa Zàr,ˈ la-ʾáθət ṱ-áwðət
čù-məndi.ˈ qímɛle múθyəlla ʾáp ʾɛ-brátət màlka.ˈ qímɛle múθyəlla mə́nne mə́nne
dìye,ˈ zìlela.ˈ Bèjəm-ileˈ ʾu-ʾɛ̀-bratɛlaˈ ʾu-Rùstam,ˈ Rústam bronət-Zā̀l.ˈ

(23) mára qímela zílela l-ʾÌrən.ˈ zílela l-ʾÌrən,ˈ mbúqre, mbúqre mbùqre.ˈ
mə̀ṭyela,ˈ ʾɛ̀kɛle?ˈ gu-d-ɛ̀ni máθa?ˈ gu-d-ɛ́ni mðíta xằyeˈ Tătár-i Slemán-i Sə̀ndi?ˈ
múttəllɛle ʾo-čádre dìye,ˈ súse díye ṣlíwəllɛle tàma.ˈ ʾáni tré susăwàθa-wawaˈ
w-áp ʾɛ-bráta mənnèy.ˈ ʾu-píšela tàma.ˈ (24) kəmá ṱ-íle Rùstam,ˈ ʾáw mbaqórəlle
Tătár-i Slemán-i Sə̀ndi.ˈ Béjəm lìtle hátxa šúle məndiyàne.ˈ mára wíðəlla hŭ̀jūm.ˈ
zílɛle Béjəm qamáye ʾə̀lle.ˈ zílle Béjəm ʾə́lle dìye,ˈ wídla hŭ̀jum,ˈ qəm-čarxìle.ˈ
qəm-čarxíle dawqìle.ˈ (25) ʾímət qəm-dawqìle,ˈ mə́ra brátət Tắtar-i Slemán-i
Sə̀ndiˈ hállule l-ʾìði.ˈ ʾána yắðən dax-našṭánne gə́lde dìye.ˈ hállule l-ʾìði.ˈ
mára yíwəlle l-ʾíðət brátət Tắtar-i Slemán-i Sə̀ndi.ˈ (26) qìmtɛla,ˈ šqílta
xa-nerìya,ˈ neríya gòṛa.ˈ ʾu-prìmtəllela.ˈ yíwtəlle ta-d-án xulàme.ˈ prìməlleˈ
ʾu-bə́sre zə̀dyəlle.ˈ ʾo-gə́lde mùbyəlle.ˈ škáθe gòṛe-wawa.ˈ mùbyəlleˈ ʾu-múttəlle
gu-dúkθa ta-plàša.ˈ (27) mə́ra ʾáwwa Bèjəm-ile.ˈ hóla qəm-qaṭlìleˈ ʾu-hóle
ʾàwwa.ˈ ʾáni máre škàθa-wawa.ˈ mára Tắtar-i Slemán-i Sə̀ndiˈ ʾáw spàrɛle.ˈ ʾáni
plášət mòdile?ˈ rùmxa.ˈ ṱ-átwi l-xáṣət sùsaˈ ʾu-ṱ-àθiˈ máxa b-rùmxa l-ġðàðe.ˈ
(28) mára plìšelaˈ Rùstamˈ ʾu-Tắtar-i Slemán-i Sə̀ndi.ˈ mə́xyela l-ġðàðe,ˈ mə̀xye,ˈ
mə́xyela l-ġðàðe,ˈ məxyèla,ˈ ʾáp-xa lɛle npìla.ˈ Rústam píšle brìndar.ˈ ʾímət
píšle brìndar Rústam,ˈ qìmɛle,ˈ mšùdrəlle,ˈ lítle daṛmàne.ˈ ʾo-xéna Béjəm hóle
kəs-brátət Tắtar-i Slemán-i Sə̀ndi.ˈ ʾàwˈ xumɛ̀θəlle,ˈ tagbòrəllelaˈ mə́nna dìyaˈ
ta-t-gawràle.ˈ

(29) mára mšúdrəlle súse dìye,ˈ zílɛle l-bɛ̀θa.ˈ zílɛle l-bɛ̀θa,ˈ yə́mme dìyeˈ
ʾu-báxte díye táma xə́zyəlle sùsaˈ ʾína sapìqa.ˈ kəmə́t-wawa yə́mme dìye,ˈ
mp̣uṛmèla.ˈ mə́ra há ʾáwwa hóle mšùdrəlle.ˈ hóle npíla gu-ʾiqùθa.ˈ ʾáyya daṛmána
b-xšàwən,ˈ mšádrəx daṛmàna ʾə́lle díye.ˈ (30) qíme mšúdrəlle daṛmàne.ˈ ʾɛ̀-gaˈ
brónət Rùstamˈ hóla báxte díye mabròye.ˈ báxte hóla mabròye,ˈ xákma hóla mára
díya màbra,ˈ xə́kma hóla mára làʾa,ˈ b-saʾàtta.ˈ xákma dráyɛla b-sə̀kθa,ˈ dráyɛla
xɛ̀la,ˈ w-áxxa-w tàmmaˈ di-di-di-dì,ˈ báre brónət Rùstam.ˈ (31) gu-d-ɛ-dánət
bréle brónət Rùstam,ˈ mòdi wídla?ˈ qìmlaˈ qəm-măṭəmìleˈ xə̀lya.ˈ qəm-maštíle
di-di-dì.ˈ ʾu-malušíle júlle ʾáxxa-w tàmma.ˈ mə́re kɛ́le súsət bàbi?ˈ šuréle
mṣawòθe,ˈ kɛ́le súsət bàbi?ˈ (32) qìmɛleˈ mšùryɛle,ˈ múθyəllela súsət bábe díye
kə́sle dìye.ˈ mə́re máttuli l-xàṣe.ˈ múttəlle l-xáṣə sùsaˈ ʾu-daṛmána yíwəlla
l-ʾíðe dìye.ˈ prrr ya-ʾálaha sì.ˈ (33) ʾàzəl,ˈ ʾàzəl,ˈ ʾàzəl,ˈ ʾu-màṭe,ˈ máṭe
l-čádrət bábe dìye.ˈ máṭe l-čádrət bàbe,ˈ ʾáw lɛ́ðe čádrət bábe díyila ʾən-là.ˈ
kále súse tàma.ˈ kízle mxàyaˈ goyáθət sùsa,ˈ súsa la-jwìjle.ˈ píšɛle májbur
ṣə̀lyɛle.ˈ (34) ṣə̀lyɛle,ˈ ʾína xázele bábe díye hóle mə̀rya.ˈ hóle npìla táma.ˈ
ʾu-dáwəq bíye dìyeˈ ta-mxàyəlle.ˈ ʾámər ʾáti qáṭlət bàbi,ˈ háy hátxa hàtxa
mə́nnux.ˈ ʾámər ʾáti ʾɛ̀niwət?ˈ ʾámər ʾána brónət Rùstam-iwən.ˈ ʾámər bróni
qaṭlə́tli ʾap-àti?ˈ (35) qìmɛleˈ ʾu-dwìqɛle-w,ˈ šwìqɛle-w,ˈ yíwəlle daṛmàne-w,ˈ
mbùsməlle,ˈ píšɛle xɛlàna.ˈ mára qìmɛleˈ mšùrya,ˈ zíla xá-bena xéta yíwəlla
xàbraˈ ta-t-pàlši.ˈ nášə ʾálma kùlleˈ jmíyela tàma.ˈ kút-xa tíwɛle l-xáṣə súsət
gáne dìyeˈ ʾu-zála mxáya rùmxe.ˈ (36) ṭə́ḷḷəθ gàyeˈ šuréla mxáya hàdəx.ˈ
ʾa-t-ʾàrbe,ˈ məxyále rúmxe díye gu-ṣádrət ʾáwwa Tắtar-i Slemán-i Sə̀ndi,ˈ
qəm-xašə́lle ʾằra,ˈ qəm-qaṭə̀lle.ˈ báθər qəm-qaṭə̀lle,ˈ ʾánna xéne kúlla ʾáskar
dìyeˈ šmìṭla,ˈ kúlla zìlla.ˈ (37) qìmɛle,ˈ θíθɛla brátət Tắtar-i Slemán-i
Sə̀ndi,ˈ θéla mən-Bèjəm,ˈ qəm-šaqə́lla mɛθèla.ˈ ʾu-ʾáp-yaha bráta xéta ṱ-íla
brátət málkət Màġrəb,ˈ ʾáp-ʾay qəm-šaqə́lla Bèjəm,ˈ qəm-mɛθèla,ˈ ʾu-θéla
ṭḷaθnèy.ˈ θéla bɛ̀θa.ˈ ʾu-šwiqáli táma θéli làxxa.ˈ