# The Cooking Pot

source: bar text a1-A7.html
text_id: A5
informant: Yuwəl Yuḥanna
place: Dure

(1) málla Naṣrádin xá-ga băyéwa mbašə́lwa pàča.ˈ líθwale quṣàrta.ˈ mə́re ṭla-báxte
dìyeˈ qu-sɛ́ kəs-d-anna-šwàwənˈ mɛ́θɛ ða-quṣàrtaˈ mbášləx xáčča páča.ˈ zìlla,ˈ
muθyála quṣàrta,ˈ mbušə́lla pàča.ˈ (2) ʾámər bàxta,ˈ ʾáyya quṣárta ràba šapirta,ˈ
rába zála ləbbì-ʾəlla.ˈ mə́ra béna quṣártət šwàwən-ila,ˈ mò-ṱ-oðət bíya.ˈ mə́re
b-xšàwənˈ ʾáyya quṣàrtaˈ hár gărəg-máṭe ʾəllì-xa-ga.ˈ mə́ra mò ṱ-amrílən šwáwən?ˈ
mə́re ʾáti lítləx šùla.ˈ la-gàlyət!ˈ (3) mə́ra lá mo-šùli?ˈ kú-mdi bắyət wùð.ˈ
mə́re də-qú ʾáyya quṣárta zórta màθalaˈ máttula gáwa dìyaˈ ʾu-nábəlla
ṭla-be-šwàwən.ˈ mə́re làʾ,ˈ ʾàna nablə́nna.ˈ mə́re mɛ̀θa!ˈ (4) qímtɛla zìlta,ˈ
muθɛ́θəlla quṣárta dìya.ˈ ʾa-zórta muttáθəlla gu-d-ɛ́ quṣártət šwàweˈ
ʾu-nubàltəlla.ˈ hadìya,ˈ ʾáw qu-šqúlla quṣàrta-wˈ sí be-šwàwux.ˈ šláma-llɛxu
šwàwe.ˈ mə́ra b-šɛ̀na.ˈ (5) mə́re hóla muθyáli quṣartɛ̀xu.ˈ θíθɛla xzíθəlla mə́ra
šwàwaˈ ʾay-zórta mòdi gáwa.ˈ mə́re šwàwe,ˈ lá-mərɛxu ʾáyya quṣárta hóla b-ʾùrxa?ˈ
zílla kə́slən mubrèla.ˈ (6) quṣárta màṭo mabə́rya?!ˈ mə́re màṭo?ˈ bas-ʾána
zodànta-llɛxuˈ quṣárta mə́nni t-muθéli llɛ̀xu.ˈ quṣartɛ́xu b-ʾùrxa-wawaˈ mubrèla
kə́slən.ˈ dìya muθéli quṣárta xéta.ˈ (7) ʾu-dwíqla rə̀qqi.ˈ gáwṛa mə́re də-šùqlaˈ
béna ʾaw-múθyəlla ða-quṣárta xèta.ˈ ʾat-mà-ləx?ˈ mur-hèˈ dū̀s-iwət.ˈ qímta šqílta
quṣàrta,ˈ háwət basíma ràba,ˈ ʾu-zìlɛle málla.ˈ (8) píšɛle ða-šábθa xèta,ˈ ʾámər
ṭla-báxta sa-mɛ́θala quṣártət šwàwe.ˈ mur-bắyəx mbášləx pàče gáwa.ˈ qímtɛla báxta
zílta ṭlìbtəlla.ˈ hal-jálde jàlde mə́ra,ˈ bálki mabə́rya tərtè-xene.ˈ híwəlla
quṣárta ta-màlla.ˈ málla mùθyəlla.ˈ lɛ̀le wíða páča,ˈ mṭùšyəlla quṣárta.ˈ (9)
xà-yoma,ˈ trè,ˈ ṭḷàθa,ˈ xà-yarxa.ˈ hadìya,ˈ gáwṛa mə́re ṭla-bàxtaˈ kɛ̀la quṣárta?ˈ
mə́ra núbəlla màlla.ˈ mə́re sɛ-mɛ̀θala.ˈ qímtɛla zílta mə́ra šwòta,ˈ kɛ̀lɛ málla?ˈ
mə́ra hóle gu-bɛ̀θa.ˈ málla kɛ̀la quṣárta?ˈ hon-θíθa báθra dìya.ˈ ʾàyy!ˈ (10) ʾámər
pšámən ràbaˈ ṱ-in-màrəllɛxuˈ quṣartɛ́xu mìθtɛla.ˈ dàx-ila míθta?ˈ ʾo-t-mabə́rya
lɛ-màyəθ?ˈ ʾó-yomət mubrèlaˈ xðèlɛxu bíya.ˈ ʾə́dyo ṱ-íla mìθta,ˈ hótu pšàma ʾə́lla
díya.ˈ hóla mìθta.ˈ kízla xu-tàmma!ˈ mə́re mìθtɛla.ˈ mṭumrále-w zìlla.ˈ málla
píšla quṣárta ta-màlla.ˈ