# The Girl and the Seven Brothers

source: bar text a34.html
text_id: A34
informant: Blandina Barwari
place: ʾƐn-Nune

(1) xa-bàxta-ʾiθwa,ˈ xa-bràta.ˈ mə́ra ʾə́dyo šàbθɛla,ˈ ṣáləx l-nèra,ˈ qú-ṣla
màṣlaˈ margə́lta-w qɛ́se ʾu-mə́ndi ṱ-óðət míya šaxíne ta-t-xɛ̀pəx.ˈ qímtɛla ṣlíθɛla
muṣlɛ́θɛla masrə́qta-w júlle-w mə̀ndi,ˈ muttɛ́θa margə́lta ṭla-yə́mma dìya,ˈ
qa-t-xɛ̀pi.ˈ (2) θíθɛla ða-qarə̀kke,ˈ šqìltəlla masrə́qta dìyaˈ ʾu-muràqtəlla.ˈ
ʾay-ríqtɛla bàθra-wˈ rìqta-wˈ rìqta,ˈ ʾay-káza qràya:ˈ

(3) qarə́kke qarəkθòntiˈ /
hállila masrəqθòntiˈ /
t-la-maxyáli dekòntiˈ

(4) ʾáy har-là-yawəlla.ˈ mṭéla qarə́kke l-xá-qaṣra gòṛa.ˈ síqla l-gàre,ˈ
qəm-zadyála b-xa-kàwe.ˈ masrə́qθa díya ṣléla gu-bɛ̀θa.ˈ ṣléla gu-bɛ̀θa,ˈ ʾay-túwla
bxèla,ˈ bxèla,ˈ bxèla.ˈ (5) ʾánna ʾíθwa táma šawwà xonăwáθa,ˈ gu-d-ò-bɛθa.ˈ
ʾánna mə́ra xóni hola-ràya dúnye.ˈ mə́re hé b-álaha hola-ràya.ˈ plíṭle xá-mənna
qam-tằra,ˈ θéle mə́re là,ˈ dúnye lɛ̀la-raya,ˈ ṣə̀xwɛla.ˈ də́mmət ʾɛ̀na.ˈ (6) b-ɛ́-ga
qíme síqe gàre,ˈ xə́zyəlla ʾáyən bráta l-gàre.ˈ mə́ra hóla ða-bráta làxxa.ˈ qíme
šqìləlla,ˈ muṣə̀lyəlla.ˈ mə́ra há mùt wáða láxxa?ˈ mə́ra ʾána qə́ṣṣət díyi hàtxɛwa.ˈ
qarə́kke qəm-ganwála masrə̀qθi,ˈ qəm-daryála b-ay-káwe diyɛ̀xun.ˈ (7) mə́ra ʾú háy
puš-xàθa ṭlálən.ˈ mə́ra là,ˈ là-pɛšən.ˈ nàbluli.ˈ yə́mmi yàʿniˈ ʾána ðà-bratɛn,ˈ
yə́mmi bàxya.ˈ mə́ra lɛ́ðəx ʾɛ̀kɛla,ˈ yə́mməx ʾɛ̀kɛla.ˈ qarə̀kkela muθɛ́θəlləx.ˈ
puš-xáθa ṭlàlən.ˈ

(8) ʾay-píšla xáθa ṭlalèyən.ˈ ʾàyyaˈ har-píšla táma xòða,ˈ ʾánna y-azíwa ṣɛ̀da,ˈ
xòða,ˈ xòða.ˈ qáṭu krìbla,ˈ qəm-jɛrála gu-nùra,ˈ qəm-mač̣əmyàle núra díya.ˈ píšla
t-là-nura.ˈ (9) ʾáyya qímla plíṭla xzéla xa-núra ràba rə́ḥqa.ˈ mə́ra bṱ-ázən
xázyən ʾáwən-nura ʾɛ̀kɛle,ˈ máṭyən tá-t ṱ-óðən ʾixála ṭla-xonăwàθi.ˈ zìlla-wˈ
zìllaˈ mṭéla l-xá tanúra núra ràba.ˈ xa-hambišàyaˈ hóle táma dmìxa.ˈ (10)
xa-báxta xámθa xámθa xámθa tíwta pláya qálme dìye.ˈ ʾay-šqílla m-ò-nura,ˈ θèla.ˈ
ʾíθwa xa-gùttaˈ hátxa t-ʾə̀zlaˈ gu-jɛ́ba díya npìlla.ˈ npílla mə́nna díya gùttaˈ
m-gu-jɛ́ba dìya.ˈ líqla b-tằra,ˈ ʾu-θéla gútta píšla mən-d-áw hambišàyaˈ
hal-tắrət bɛθèy.ˈ (11) ʾáw qəm-marə́mla-w θéle θèle.ˈ mṭéle gu-tắrət ʾó-bɛθa
ṱ-íla-wirta gàweˈ wírɛle ṭálba dìya.ˈ kút-yom pašṭáwa ʾíða dìya,ˈ kút-yom
mayə́ṣwa xa-sabòta.ˈ píšla ràba zábbun.ˈ là-y galyáwa,ˈ là-y ṣabráwa.ˈ (12)
y-ámri xáθi mà-ləx?ˈ ṭla-mòt zábbun?ˈ là-y galyáwa.ˈ mə́ra xàθi,ˈ ʾáxni šɛrə́xxe
ʾíθ xa-tanúra gòṛa,ˈ t-yápəx lə̀xma.ˈ šɛrə̀xle,ˈ dɛ́rəx núra gàweˈ ʾu-č̣àme,ˈ (13)
máttəx xa-došákka gòṛaˈ tàma.ˈ kút-dana ṱ-àθe,ˈ ʾáti dɛ́ryət ʾíðəx hátxa
gu-lɛ̀ša.ˈ múr hon-lyàša.ˈ ʾáw ṱ-àθe,ˈ múr hon-lyàša,ˈ pɛ̀rqənˈ ʾu-t-yawánnux
ṣabóti mùṣla.ˈ tú xačča-mányəx làxxa.ˈ (14) ʾaw-ʾə́θya wìrɛle,ˈ ʾay-dríθa ʾiθáθa
gu-lɛ́ša t-lɛšàwa.ˈ mə́re hálla ṣabóta zórta mɛṣə̀nna.ˈ mə́ra tú-xanči š-d-ày
došə́kθa.ˈ ʾay-mṭúšyəlla xonăwàθa.ˈ mə́ra ʾána pɛ̀rqən,ˈ b-yawánna ṣabóti ʾə̀llux.ˈ
(15) ʾaw-wìrɛle,ˈ mírtɛla tu-tìwa.ˈ ʾaw-ʾə́θya max-ṱ-ìle tíwa,ˈ ṣə́lyɛle bìye
b-došákkaˈ gu-d-ó tanùra.ˈ gòṛa-wewa rába.ˈ ṣlele-tàma,ˈ xonăwáθa dìya,ˈ šawwà
xonăwáθa,ˈ rìpe b-réše díyeˈ b-mɛ̀reˈ qṭìləlle,ˈ qṣìfəlle.ˈ (16) ʾay-píštɛla
xòða,ˈ ʾáti m-ɛ̀kɛt?ˈ mə́ra ʾànaˈ hátxa xonăwáθi rìqe-wɛwa.ˈ mə́ra ʾáxni ʾáti
xàθən-iwətˈ dū̀s.ˈ ʾo-qə́ṭma qəm-šaqlìle xonăwáθa,ˈ mə́ra xáθi garpátte qə̀ṭma.ˈ
šaqlátle daryátle bar-šawwà ṭuráne,ˈ b-xa-guníya ṱ-óya tằməz.ˈ (17)
ʾay-mò-widla?ˈ qímla qəm-daryále gu-xa-gunìyaˈ šə́tta díya nčìlta.ˈ kəma-jwìjla,ˈ
ʾúrxa ʾúrxa bìzle.ˈ kəma-jwìjla,ˈ ʾúrxa ʾúrxa bìzle.ˈ qlábta díya qlìbla,ˈ
ʾu-kúlle bə̀ryaˈ y-amrə́xxe xa-kerápso ʾu-gə́lla táza ta-ʾixàla.ˈ (18) mə́ra kmɛ́le
ʾáwwa gə́lla ta-ʾixála tàza!ˈ qɛmən-náblən xánči ta-xonăwàθi.ˈ ṱ-oðánna
yàrqa-lleyˈ ṱ-axlìle.ˈ bašlànne.ˈ ʾay-ṣlìθɛla,ˈ wíðtɛla ʾo-gə̀llaˈ muθɛ́θəlle
mbušàlta.ˈ

(19) ʾə́θye xonăwáθa dìya,ˈ šàwwa xonăwáθa,ˈ m-ṣɛ̀da.ˈ ʾə́θyela xìlela.ˈ mə́ra ʾə́dyo
hon-wíðtəllɛxu yárqa rába basìma.ˈ xìle.ˈ max-t-ìla xíle čámča qamɛ́θa,ˈ kúlla
píše pàṛela,ˈ ʾə̀rwe.ˈ kúlla píše ʾə̀rwela.ˈ (20) píše ʾə̀rwela,ˈ ʾáy kút-yom
mpalṭáwala măṛòyəlla.ˈ baxyàwa,ˈ jannàwa,ˈ baxyàwa,ˈ baxyàwa.ˈ xa-yóma θéle
xa-nàša,ˈ xa-náša, xa-dɛrwéša.ˈ θéle tàma,ˈ mə́re má-ləx bráta ṱ-it-hátxa bxàyaˈ
qam-d-ánna ʾə̀rwe?ˈ (21) mə́ra ʾánna lɛ̀wa ʾə́rwe,ˈ xonăwàθi wɛ́wa.ˈ hā́l ʾu-qəṣṣə́tte
díye ʾàyya-wawa.ˈ wíðtɛn yárqa ta-d-ánna xonăwàθiˈ ʾu-xiléla píše ʾə̀rwe.ˈ (22)
mə́re ʾána ʾánna xonăwáθəx mbasmə̀nna,ˈ bas-goràtli.ˈ mìrtɛlaˈ bas-ʾánna xonăwáθi
bàsmi,ˈ gorànnux.ˈ mə́re de-sɛ́ga ʾáti bár d-ăwàha-ṭura.ˈ ʾána kút-xonəx maxə́nne
šawwà-qɛse,ˈ pɛ̀ši.ˈ lá-ʾamrət k̭óre xàθux.ˈ ʾən-mə́rəx k̭óre xàθux,ˈ la-dɛ̀ṛi.ˈ (23)
mə́xyəlle ʾo-qamáya šáwwa qɛ̀se,ˈ barbə̀rwa.ˈ zìnɛle,ˈ píšɛle nàša.ˈ mə́xyɛle
l-o-trè,ˈ hátxa mə́xyɛle l-o-ṭḷàθa,ˈ hátxa ʾo-t-ʾàrba,ˈ hátxa ʾo-t-xàmša,ˈ
ʾo-t-ʾə̀šta.ˈ (24) ʾo-t-šáwwa biš-zòra-wewa.ˈ ʾàwwɛle xəzyə́lla b-gáre.ˈ
ʾaw-mburə̀brɛle,ˈ mburə̀bra.ˈ mə́ra ʾóx k̭óre xàθux!ˈ píšɛle pálge nàšaˈ ʾu-pálge
pàṛa.ˈ ʾaw-mə̀reˈ ta-mò mə́rəx k̭óre xàθux?ˈ mə́ra xéna qìdle lə́bbi,ˈ xóni
zòra-wewa,ˈ mə́ri k̭óre xàθux.ˈ (25) ʾaw-qímɛle gwìrəlla.ˈ ʾánna zìle,ˈ qímɛle
gwìrəlla.ˈ ʾáw ṱ-íle píša pálge páṛa pálge náša mùθyəlle mə́nna díya.ˈ

(26) ʾo-náša rába zàngin-wewa.ˈ zàngin-wewa,ˈ dwíqəlle bɛ̀θa.ˈ xa-yòma,ˈ mə́re
ʾána doqə́nnəx xa-xadə̀mθa.ˈ mə́ra lá-bayənna xadə̀mθa.ˈ mə́re là,ˈ dóqənnəx
xadə̀mθa,ˈ ðá qărăčɛ̀θa.ˈ xa-yóma dwìqəlla,ˈ mə́re ṱ-áθya ṱ-óya ʾáxxa kə̀sləx.ˈ mə́ra
là,ˈ là.ˈ mə́re hɛ̀ˈ ta-t-lá-palxət ʾàtiˈ ʾày-ila t-pálxa.ˈ (27) ʾáni xá-yoma
ṣə́lye xyàpa-wɛwa.ˈ ṣə́lye xyàpa,ˈ ʾíθwa ða-béra hátxa gotèy-wawaˈ ʾamùqta.ˈ ʾáni
ṣə́lye xyàpa-wɛwa,ˈ ʾay-mòdi wíðta?ˈ qímtɛla ʾá qărăčɛ̀θaˈ dríθəlla gu-d-a-bèra.ˈ
ʾay-lwíštəlla júlle d-a-bràtaˈ ʾu-sìqtɛla.ˈ (28) sìqtɛla,ˈ ʾo-pàṛaˈ hóle
mbarbòre,ˈ har-mbarbòre,ˈ lɛ́le klàya.ˈ ʾay-màrɛlaˈ mà-lux?ˈ ta-mòt mbarbóre?ˈ
mə́re mà-ləx?ˈ ʾay-là mgalóyəlla páθa ta-t-xazéla ʾáw.ˈ har-mkusɛ̀θəlla páθa.ˈ
har-hóla bxàyaˈ ṭwáya lə́bbi l-d-áwwa-xoni ʾu-bxàya,ˈ dùgle.ˈ (29) xá-yoma mə́re
xázən mò ṱ-áwəð ʾáwwa páṛa.ˈ kút-yom dawə́qwala ʾúrxe b-ʾìðeˈ ṣaléwa b-a-dùkθa.ˈ
xayə́rwa gu-d-a-bèra,ˈ baxènwa.ˈ mo-ʾòðən?ˈ lá-mṣən ṱ-ásqən xazyànnux,ˈ
doqànnux.ˈ lìtli ʾiθáθa.ˈ lá-mṣən ṱ-ásqən doqànnux.ˈ dúkθi ʾamùqtɛla.ˈ (30)
qímela ṣə́lye báθre báθre xə̀zyəlleˈ ʾína ʾaw-wáða hàdəx.ˈ xíre ʾína ʾay-tàma.ˈ
mə́ra màṭo?ˈ mə́ra ʾáy xadə̀mθɛla dríθəlli láxxa.ˈ qímɛle šqíləlla mpúlṭəlla
sìqɛle.ˈ (31) síqɛle bɛ̀θa,ˈ mùsqəlla.ˈ múθyɛle trè susăwáθa.ˈ xa-múxləlle
mə̀lxa.ˈ ʾu-xá har-múšətyɛle mìya,ˈ lɛ́le múxləlle ču-ʾixàla.ˈ ʾu-də́ryəlla bàθra.ˈ
kut-qə́ṭṭa d-á qărăčɛ́θa wíðəlle ʾax-nàθa díya.ˈ de-sà!ˈ ʾay-píšta bàxtɛlaˈ
ʾu-ʾáwwa píša xóna mə́nna dìya.ˈ