# The Lion With a Swollen Leg

source: bar text a31-A33.html
text_id: A33
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) ʾíθwa lìθwa,ˈ čú biš-m-álaha góṛa lìθwa.ˈ ʾìθwaˈ xa-brónət ṱòṱo.ˈ xa-nàša,ˈ
qímɛwa m-gu-máθe dìyeˈ ʾu-zíla gu-ða-bàžər.ˈ tíwɛle tàma.ˈ hóle xázəx xa-làmpa
lháya.ˈ ʾɛ́-ga qam-lámpa ʾíθwa šràʾa,ˈ šràya,ˈ dɛrɛ́wa zɛ̀θaˈ ʾap-ʾáy lăyàwa,ˈ
yawáwa bèṛa.ˈ (2) ʾɛ̀-ga,ˈ brōn-màlkaˈ mrìle.ˈ θéle xa-dùxtur,ˈ xa-ḥằkīm,ˈ mə̀reˈ
brónux là-tarəṣˈ ʾə́lla màyətˈ mástət ʾàryeˈ xáṣət ʾàryeˈ ta-málke mə̀rye.ˈ (3)
ʾɛ́ni máṣe parə̀mle,ˈ ʾɛ́ni máṣe máṭe l-ʾàrya,ˈ qaṭə̀lle,ˈ ṱ-awə́dle gúðe dìye,ˈ
gúðantət ʾàrya?ˈ ʾáp bróna díya parmìleˈ ṱ-oðíle guðànta?ˈ mattíla xāṣ-t ʾàryaˈ
mɛθɛ́la ta-brōn-málka mə̀rya?ˈ ʾàp-xa líθ.ˈ

(4) zílle gu-bàžər,ˈ ʾáp-xa lá-ṣbirre ʾasə̀qle.ˈ zílle gu-bážər kùllaˈ mə̀reˈ
kut-mɛ̀θeˈ mástət ʾàryeˈ ʾu-guðant-ʾàrye,ˈ xáṣə ʾàryeˈ ta-brōn-màlka mə́rya?ˈ (5)
ʾáp-xa lɛle-ṣbàra.ˈ ʾɛ́ni ṣábər ṱ-àsəq?ˈ mə́ra xa-bɛ́θa hòle.ˈ ṱ-ásqəx xázəx
ʾaw-mòdileˈ tàma.ˈ síqla dbíšla bíye dìye.ˈ mə́re ʾat-ʾàzətˈ mɛθə̀tlənˈ
ʾàwwa-məndi.ˈ (6) mə́re šàrṭ ʾə́lle díye,ˈ qaṭlə́xxe brònux.ˈ mə́re yàbaˈ ʾána máṣən
ṱ-ázən mɛ́θən ʾàrya?ˈ lɛ̀-maṣən mɛ́θən ʾárya.ˈ mə́re là-barya.ˈ gắrəg ʾàzət.ˈ šə́mu
bróni là qəṭlúle.ˈ ṱ-ázən mjàrbena.ˈ xàzənˈ màṣənˈ ṱ-óðən xa-čàra.ˈ là-amṣən,ˈ
maqə̀ṭlu bróni,ˈ mó ṱ-oðèna?ˈ

(7) qímle sìqle.ˈ síqle gu-xa-ṭùra.ˈ ʾítle ða-ʾɛ́na táma gu-d-ò-ṭura.ˈ ʾarìθaˈ
ʾáy hola-ʾáqla díya mqobɛ̀θa.ˈ ʾáqla dìyaˈ hóla mqobɛ̀θa.ˈ ṣràxɛlaˈ l-ʾàlaha,ˈ
ʾáqla dìya.ˈ ʾu-ṭḷáθa kuddíne hóla mə́nna dìya,ˈ ṭḷáθa bnóne hóla mə̀nna.ˈ ʾáyya
y-ámri kuddìne.ˈ (8) ṣlàya,ˈ ṣálya šátya mìya,ˈ ta-t-qàlba xá-bena xéna.ˈ
ṣráxɛla l-ʾàlaha.ˈ ʾa-ʾáqla díya lítla ʾáp-xa waðə̀lla,ˈ lɛ́la mṣàyaˈ ma-ṱ-íla
mqobɛ̀θa,ˈ ṃḷíθa jarā́ḥ ʾu-məndiyáne šə̀xte.ˈ (9) ʾáwwa nàšaˈ xa bárdi hóle tàmaˈ
rába gòṛa.ˈ bàrdiˈ hóle mṭùšyaˈ wíða xa-qɛ́sa rìxa,ˈ m-áxxa l-d-ăwáʾha hə́nna
màṭe.ˈ muxə̀rpəlle,ˈ muxə̀rpəlle,ˈ muxə̀rpəlle,ˈ wíðəlle ʾax-xmàṭa.ˈ wíðəlle
ʾax-xmàṭa,ˈ ṣlìθɛla ʾaríθa,ˈ ṣráxɛla, ṣràxa.ˈ ṣlíθa šmìyəlla.ˈ (10)
klìθɛla-ʾay.ˈ bnóna díya ṣə́lye šə́tye mìyɛla.ˈ qlìbe,ˈ kə́lye tàmɛla.ˈ ṣálya ʾày,ˈ
šátya mìya.ˈ ṣlíθa šàtya,ˈ ʾáw mə́xyəlle ʾo-qɛ́sa l-ʾáqla dìya.ˈ ʾay-ṣrìxtɛla.ˈ
kú-məndit plùṭ,ˈ mărádət lə̀bbuxˈ maməṭyànnux,ˈ ku-bằyətˈ ṱ-oðànna.ˈ (11)
ʾaw-là-pliṭle.ˈ xá-ga xètaˈ ṣlíθɛla šatyàwa,ˈ ʾap-ʾɛ-dána qəm-maxéla ʾáqla
dìya.ˈ mə́ra ṭlùb!ˈ kú-məndit bằyət,ˈ módi mărā́d lə̀bbuxˈ ṱ-oðànne!ˈ là-pliṭle.ˈ
préle xáčča ʾáqla dìya,ˈ prèleˈ xàčča.ˈ (12) béna ṭlà-gayeˈ kìpla,ˈ šátya mìya.ˈ
qəm-maxéla ʾáqla biš-xɛlàna,ˈ qəm-parèla ʾáqla dìya,ˈ ṭlà-gaye,ˈ kúlla prèle.ˈ
ʾámra plùṭ.ˈ wáʿdə ʿằrab,ˈ ʾáti mə́ndit bắyət ṱ-oðannə̀llux.ˈ plìṭɛle.ˈ mə́re wáʿdə
ʿằrab!ˈ yáʿni ʾíθwa ʾimā̀n ʾɛ́-ga.ˈ (13) mə́ra mòdila?ˈ mə̀reˈ guðánt ʾàryeˈ ʾu-mást
ʾàryeˈ ʾu-xáṣət ʾàryeˈ ta-brōn-málka mə̀ryaˈ. wáʿdə ʿằrabile,ˈ gắrəg ʾoðàle.ˈ
qímtɛla musáqtəlle bróna dìyaˈ p-ápe xa-gằra,ˈ prìmtəlle.ˈ bróna díya
prìmtəlle,ˈ wíðtəlle guðànta.ˈ (14) dart-yóma módi wìðta?ˈ murɛ́θəlla gána díya
xə̀lya,ˈ xlíwtəlla gána dìyaˈ ʾu-wíðtəlle màsta.ˈ dríθəlle gu-d-o-gùða.ˈ dríθəlle
xáṣə bróna dìya.ˈ máṣli ṭla-màlkaˈ ʾámra.ˈ (15) qəm-maṣléle màstaˈ
ta-brōn-màlkaˈ t-wéwa ṭə́pya xə̀rsa.ˈ qəm-maxɛ́le bìye,ˈ trìṣle.ˈ ʾána šwiqáli
tàmaˈ θéli làxxa.ˈ