# The Brother of Giants

source: bar text A37-A40.html
text_id: A39
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xá báxta-w xa-gàwṛa.ˈ ʾa-báxta mə́ra ta-gáwṛa dìyaˈ də-xùšˈ nàša.ˈ
xuš-plùxən!ˈ xuš-plùxən!ˈ ta-mút baṭíla tíwa gu-bɛ̀θa?ˈ dàx ṱ-óya?ˈ ʾámər la-líθ
šùla.ˈ mə́ra də-ʾáti xùš!ˈ bálki máčxət šùla.ˈ (2) qímle zílle mxéle l-ṭùra.ˈ
xìšle,ˈ xìšle,ˈ xìšle.ˈ píšle xùya.ˈ mə́re ya-ʾàlahi,ˈ ya-màriˈ lɛ̀ka ʾazéna?ˈ
píšle xùya.ˈ čù-naša la-yăðéna.ˈ la-bɛ̀θa ʾíθən,ˈ ʾu-la-nàša ʾíθən.ˈ xzéle
xa-núra lháya gu-xa-gə̀ppa.ˈ (3) mə́re ʾázən ʾóðən qázəd d-àwwa gə́ppa.ˈ ṱ-áwðən
qázədde dìye.ˈ ṱ-ázən máxən tắra d-àw-gəppa.ˈ ʾiθ-nàšeˈ ʾən-lìθ-naše.ˈ zílɛle
mə́xyɛle tắrə d-ò-gəppa.ˈ (4) ʾína hóla tìweˈ šawwà hambišáye.ˈ šawwá-hambišaye
tíwe gu-d-aw-gə̀ppa.ˈ mə́re ya-ʾàlahi.ˈ xúya har-xùyɛle.ˈ har-déwe ṱ-axlìli.ˈ
har-ṱ-ázən gu-d-ànna hambišáyeˈ har-hambišàye-ži ṱ-axlíli.ˈ qímle mxéle l-tărɛ̀yˈ
wírre kəslèy.ˈ (5) wírre kəslèyˈ xírre muttúle bàlaˈ kút-xa mənnèyˈ réše mṭáya
l-ṭùra,ˈ də́qne ṣə́lya hàl-ʾaxxa,ˈ səmbéle hàl-ʾaxxa.ˈ mə́re ʾánna hár ṱ-axlìli,ˈ
yăðèna.ˈ ʾína ṱ-àmrən xá-məndiˈ gu-lə́bbe díye mtuxmə̀nne.ˈ (6) mə́re šláma-llɛxu
xonăwàθi.ˈ xá-mənna xírre b-o-xèna.ˈ mə́ra ʾítlən xa-xóna xèna?ˈ mə́ra ʾáti
m-ɛ̀ka-yăðət ṱ-íx xonăwàθa?ˈ mə́re yə́mmi mšudártəlli kəslɛ̀xu.ˈ mə́ra sí
kəs-xonăwàθux.ˈ hóla fulàn-duka.ˈ m-kəs-gàne qəm-mdabə́rraˈ mxalóṣe xàye díye.ˈ
(7) mə́re yá-ʾalaha mò-ʾoðən?ˈ ʾána gắrəg ʾámrən hatxàne.ˈ mə́ra zḕn,ˈ ʾən-ít
xonɛ̀ni,ˈ háyyo tu-ʾáxxa kəslɛ̀ni.ˈ xùl.ˈ xúl mənnɛ̀ni.ˈ (8) xílle dréle
dax-d-àni.ˈ xìlle,ˈ mə́ra b-álaha xónən-it mə̀jjəd.ˈ ʾamrə́xlux xà-mdi xéna.ˈ
ṭḷaθà-məndiyane.ˈ ʾáyya qəm-mpalṭə̀xla,ˈ píše trè-məndiyane xéne.ˈ (9) ʾamrə́xlux
ʾítlən xá zə̀qqaˈ ràba góṛtɛla.ˈ y-ásqəx mɛ́θəx míya mən-d-ăwàha ṭúra.ˈ rába
rə̀ḥqɛle ʾo-ṭúra.ˈ ràba rə́ḥqɛle.ˈ ʾə́n máṣət šaqlə̀tla?ˈ (10) mə́re ʾó xonăwàθi,ˈ
ʾaw-mo-šùlɛle?ˈ qa-mòtun mára ʾáxtuˈ ʾáxni y-ásqəx ṭùraˈ másqəx zə̀qqa.ˈ lə́mu
lá-ʾasqən ʾàna?ˈ hálli ḥàwla.ˈ y-ásqən kúlla qɛ́se mjămə̀nnaˈ ʾu-ʾúrxa paθxə̀nnaˈ
qa-t-míya ṣála qam-tar-gə̀ppa?ˈ qa-mó le-y-asqən-mɛ́θən míya mən-tàma?ˈ (11) mə́ra
b-álaha ʾaw-xoš-fə̀krɛle!ˈ qímɛle šqílɛle xa-xáwla rába rìxa.ˈ sə́ṛyɛle kúlla
b-réšət ʾilanàne.ˈ la-màṣe,ˈ mo-ʾàwəð?ˈ bắye mxáləṣ xàye.ˈ (12) qímɛle sə́ṛyəlle
b-réšət ʾilanáne ʾilanàne.ˈ ʾáni kə́lye kəs-bɛ̀θa.ˈ ʾámər xonăwáθi mvắdo mvằdoˈ
t-la-ʾazítu b-míya ʾap-àxtu.ˈ ʾámri háyyo xílli lə̀bbuxˈ lá-băyəx la-mìyaˈ
ʾu-la-čù-məndi.ˈ ʾáxni har-xònən-it.ˈ (13) mə́ra zḕnˈ píšta ðà-xeta.ˈ ʾánna
tə̀rte,ˈ píšta ðà-xeta.ˈ ʾən-it-xònɛni,ˈ ʾítlən xa-maġára rába ʾamòqa,ˈ
ʾax-xa-sàrdəb qarə́xle.ˈ ʾíθ xa-párša b-réše dìyeˈ ràba góṛɛle.ˈ ʾən-ʾáw-parša
šqìllux,ˈ ʾítlən dáwe tàma,ˈ pălə̀xxa,ˈ kúllən xonăwàθəx.ˈ (14) mə́re xonăwáθi
mòtu mára?ˈ ʾána ʾən-šqìlli,ˈ fə̀lsa la-yawənnɛ́xu.ˈ mə́ra ʾáwwa mú-ṱ-awəð
b-rèšən?ˈ mə́ra lá-baba, là.ˈ har-la-šqúlla biš-spày.ˈ ʾáxni šaqlə́xxe ʾu-ṃáḷəxxa
čántux zùzeˈ ʾu-sìga.ˈ (15) qímɛle bàbi,ˈ šqíləlla xonăwáθe díye ʾò-paršaˈ
d-o-maġàra,ˈ ʾína xa-marə́gla gòṛaˈ ṃə́ḷya dàwe,ˈ ṃə́ḷya dàwe.ˈ šqílle moθéle
čanáθa mə̀nne,ˈ tə́rna qəm-ṃaḷèla.ˈ θèle.ˈ (16) θèle,ˈ b-lɛ̀le bắye màṭeˈ t-la-
xazɛ́le náše gu-màθa.ˈ ʾaw-mɛ̀kɛle θáya,ˈ t-la-mšalxìle.ˈ (17) sáʾət xà mṭéle
l-bɛ́θa.ˈ mxéle l-tằra.ˈ mxéle l-tằra,ˈ mə́ra báxte dìyeˈ mə́ra ʾṓx ʾáw gáwṛi
m-jàlde hóle zílaˈ lá-ʾəθya l-bɛ́θa žàre,ˈ ʾən-ile-qṭìla,ˈ ʾən-ile xìla.ˈ (18)
xá-bena mxéle l-tằra,ˈ mə́ra ʾṓx ya-ʾalàhi!ˈ b-xšáwən gáwṛi θèle.ˈ pθíxle tằra.ˈ
ʾína θèle.ˈ mə́ra bàxtaˈ θélux nàša?ˈ mə́re báxta θèliˈ mò-ʾoðən?ˈ zílli plàxa.ˈ
kčìxliˈ ʾu-θèli.ˈ (19) mə́ra ʾánna mòdi?ˈ mə́re də-mákəs tằra.ˈ ʾu-máṣla fàrdeˈ
pθúxla xza-mo-xázyət gawày.ˈ qəm-maṣlɛ́la kúlla fàrde.ˈ (20) mə́re t-lá
naše-xazɛlɛ̀niˈ mən-panjɛ̀ra,ˈ mən-tăràne.ˈ kúlla dukáne mátti bála genàwe.ˈ zílta
kúlla mtugbə̀rtəlla.ˈ pθíxtəlla ʾína kúlla dàwe.ˈ (21) mə́ra ʾáxni mò-ʾoðəx b-ánna
dáwe?!ˈ ʾɛ́ka mṭaršə̀xla?ˈ mə́rəx ṭláli lɛ̀t-plaxa.ˈ ʾina-hóli plìxli.ˈ mə́ra b-álaha
gáwṛa plìxlux!ˈ gánux basìmta!ˈ (22) hádəx bábi píšlɛ zangìne,ˈ píšlɛ márət
dəkkanàne.ˈ pišlɛ márət palàxe.ˈ píšle rešáya gu-máθa ʾàwwa.ˈ ʾáyya šwiqáli
tàma.ˈ