dialect = Urmi_C
title = A Close Shave
encoding = UTF8
source = cu vol 4 texts.html
text_id = A17
informant = Yulia Davudi

(1) xá-yuma xə́šlə ⁺málla k̭at-còsu ⁺mak̭rə́ṱvaləˈ cə̀sˈ ⁺mak̭rəṱṱān-còsa.ˈ ʾo-náša
 ⁺mak̭rəṱṱān-cósa šk̭ə́llə cósət ⁺málla ⁺mak̭rùṱuˈ ʾína cúllə ɟə̀ldu=da šk̭ə́llə.ˈ
 ⁺xárta xzílə ⁺màllaˈ ríšu cúllə dəmmàna.ˈ ⁺šurílə mattùyəˈ ctànaˈ ⁺ʾallèˈ ctànaˈ
mattúyə ⁺ʾallè.ˈ ⁺málla ɟuššə́k̭lə ɟu-nòraˈ ʾína pálɟət rìšuˈ víyyəl ctàna.ˈ (2)
k̭a-dò-naša mə́rrəˈ là,ˈ là,ˈ xína bàssaˈ bàssa,ˈ là-vud.ˈ ʾo-ɟíbi xína ɟàniˈ
ṱ-ázən ṱ-odə́nne ⁺ʾàmraˈ b-⁺zarrə́nnə ⁺ʾàmra.ˈ ʾàtənˈ ctàna vídutˈ ʾána ṱ-ázən
 ⁺ʾàmra b-⁺zárrən ɟávu.ˈ ʾá-ɟibu ʾat-⁺zrílux ctànaˈ ʾá-ɟibu xína ʾána ɟáni
b-⁺zarrə́nnə ⁺ʾàmra.ˈ