dialect = Urmi_C
title = A Lost Ring
encoding = UTF8
source = cu vol 4 texts.html
text_id = A27
informant = Yulia Davudi

(1) xá-yuma ⁺málla ⁺Nasrádən ... ʾisàk̭tuˈ talùk̭oləˈ ɟu-bèta.ˈ ⁺ṱavvúyələ ⁺bàro,ˈ
lélə mačùxo.ˈ ⁺pláṱələ ɟu-dàrta,ˈ ɟu-dárta ⁺tàmmaˈ ⁺ṱavvúyəl ⁺bar-ʾisàk̭ta.ˈ
bàxtu márəlaˈ ⁺màllaˈ ʾàtənˈ ʾisàk̭tuxˈ ɟu-bèta tulk̭òt.ˈ k̭á-mu xíšət ɟu-dàrta
 ⁺ṱavvúyə ⁺báro?ˈ mára bàxtaˈ béta xə̀šcələ.ˈ ɟári ⁺pálṱən ɟu-dárta ⁺bàrəl,ˈ
 ⁺ṱavvúyən ⁺bàro.ˈ