dialect = Urmi_C
title = Ice for Dinner
encoding = UTF8
source = cu vol 4 texts.html
text_id = A12
informant = Yulia Davudi

(1) xá-yuma mə́drə ⁺málla Nasrádən màyələˈ ⁺jíɟar mə́n <?:culliyè>,ˈ cəlliyyàtəˈ
ʾáxnan tanáxla,ˈ cəlliyyày.ˈ màyələˈ bèta.ˈ báxtu váyəla tə́vta ⁺ʾal-hàvuz,ˈ mànə
 ⁺xállulə.ˈ ⁺k̭áṱu ⁺və́rtəla tə́vtəla ⁺táma ɟaššùk̭ə.ˈ k̭a-bàxta márələˈ k̭àtˈ bàxta,ˈ
ʾána múyyəvən xá ⁺tórba ɟdìlaˈ k̭a-⁺bérašə bašlàtlə,ˈ tamməzàtlə,ˈ k̭ark̭əzàtlə.ˈ
(2) ⁺málla bərrə̀xšələ.ˈ bàxta márəlaˈ ʾàh!ˈ ⁺k̭ə́ṱma b-rìšuxˈ mən-jī́b ṱ-ázəl
 ⁺bùsra máyyə,ˈ xíšələ múyyəl k̭a-dìyyiˈ jiɟàr,ˈ <P:k̭ulvèˈ dəl-u-k̭ulvè>.ˈ
bərrə́xšəla ʾa-⁺bar-⁺šùlo.ˈ ⁺k̭áṱu=da bərrə̀xšəlaˈ cúllə ⁺bixáləla pràk̭əla.ˈ (3)
 ⁺bérašə ⁺málla bitàyələˈ màraˈ ʾána múyyənva <P:dəl-u-k̭ulvè> k̭a-díyyax.ˈ dàx
vílun?ˈ mára ʾát k̭áti mə́rrux k̭át ɟdìla múyyət.ˈ mə́rrə <P:ʾàhmak̭!ˈ nā̀dān>!ˈ
ʾána ʾátxa mə̀rriˈ k̭at-⁺k̭áṱu là ⁺šammáva,ˈ là ⁺p̭armiyyáva ⁺ʾaxlàvalə!ˈ