dialect = Urmi_C
title = Much Ado About Nothing
encoding = UTF8
source = cu vol 4 texts.html
text_id = A9
informant = Yulia Davudi

(1) xá-yuma ⁺málla Nasràdənˈ bərrə̀xšələˈ ⁺ʾál ⁺bàzar,ˈ mdìta.ˈ k̭a-bàxtu márələˈ
mú ⁺báyyat mayyə̀nnax?ˈ bàxta márəlaˈ hə̀č,ˈ hə̀č,ˈ hə̀čˈ ⁺yánə hə̀č-məndi,ˈ hə̀č
márona,ˈ hə̀čˈ ⁺yánə hə̀č-məndi.ˈ ⁺málla ⁺Nasràdənˈ har-vílə mən-⁺tárrət béta
 ⁺plàṱaˈ vílə màraˈ hə̀č,ˈ hə̀č,ˈ hə̀č,ˈ hə̀č,ˈ k̭at-là manšívala.ˈ (2) xə́šlə ⁺mṱílə
 ⁺ʾal-xa-dùcta,ˈ xzī́l xa-nára ⁺rába ⁺ɟùraˈ ʾína nášə dúna bədvák̭a nùynə.ˈ
 ⁺šmíṱəna ɟdìla,ˈ nùynə dvák̭əna.ˈ ʾína ⁺málla m-cəs-dánnə bərrə̀xšələˈ mára hə̀č,ˈ
hə̀č,ˈ hə̀č,ˈ hə̀č,ˈ ʾánnə yàləˈ ⁺rába crìbəva.ˈ šuršìyyəva,ˈ ⁺sìyyəva.ˈ tílun
 ⁺ʾal-ɟā́n ⁺màllaˈ mxàyu,ˈ ⁺bənpàsu.ˈ (3) mə̀rrəˈ k̭a-mù márət hə̀č?ˈ mən-k̭édamta
ʾáxnan ʾa-ɟdíla ⁺šmìṱuxˈ záhmat bəɟrášax k̭át nùynə dók̭ax,ˈ ʾát márət hə́č hə̀č.ˈ
mə́rrə bas-mù tánən?ˈ mə́rrə táni <Az:irilärdä̀nˈ xirdalardàn>,ˈ sùrəˈ ⁺ɟùrəˈ
sùrəˈ ⁺ɟùrəˈ ⁺yánə núynə sùrə dúk̭un,ˈ ⁺ɟùrə dok̭ítunˈ ⁺ràba.ˈ (4) ⁺málla xšə́vlə
báxtu ⁺ṱlə́btəla súrə ⁺ɟùrə.ˈ ⁺šurī́l bərrə̀xšaˈ vílə màraˈ <Az:irilärdä̀nˈ
xirdalardàn>,ˈ sùrəˈ ⁺ɟùrəˈ sùrəˈ ⁺ɟùrə.ˈ ɟu-dà-⁺danaˈ bəxzàyələˈ ʾína
xá-dana motànaˈ ⁺palùṱuna,ˈ labùluna,ˈ ⁺ṱamrìlə.ˈ ⁺ʾávva=da vélə bəzmàra,ˈ
màrələˈ sùrəˈ ⁺ɟùrəˈ sùrəˈ ⁺ɟùrə.ˈ ʾánnə bə̀xyənaˈ mxáyəna ɟu-rišè.ˈ ⁺ʾávva yála
mìtələˈ ⁺ʾávva=da vélə mára sùrə,ˈ ⁺ɟùrə.ˈ ʾánnə nášə mār-mìtaˈ bitáyəna
k̭a-dàhaˈ ⁺bənpàsəna,ˈ ⁺bənpàsəna,ˈ ⁺ʾúxča mxàyuna.ˈ (5) mára ba-mù tánən?ˈ mára
tàniˈ <Az:musulmàndərˈ álla rahmàt alasín>,ˈ ⁺yànəˈ məššəlmànələˈ ʾalàha
manə́xlə.ˈ məššəlmànələˈ ʾalàha manə́xlə.ˈ ʾáha ⁺šurílə bədra-k̭álə məššəlmànəlˈ
ʾalàha manə́xlə.ˈ bás taxmùnəvaˈ báxtu ⁺ṱlə́btəla məššəlmànəlˈ ʾalàha manə́xlə.ˈ
(6) bərrə̀xšəl,ˈ xa-dárya bərrə̀xšəl,ˈ bərrə́xša bəxzáyələ ʾína xá-dana càlbaˈ vélə
mìtaˈ ʾu-dvík̭əna mən-ʾàk̭luˈ ɟarɟùšunaˈ labúluna k̭at-⁺rappìlə ɟu-xaˈ ɟùybaˈ
 ⁺ṱamrìlə.ˈ ʾá-da vḗl màraˈ <Az:musulmàndərˈ álla rahmàt alasín>.ˈ
məššəlmànəlˈ ʾalàha manə́xləˈ bəzmàrəl.ˈ ʾávva tìləˈ ⁺ʾúxča mxìlun,ˈ ⁺ʾúxča
mxìlun,ˈ cùllə və́dlun də̀mma.ˈ mə́rrə dàx márət k̭a-càlbaˈ məššəlmànəlˈ ʾalàha
manə́xlə?ˈ k̭a-dá ⁺rába còtac yuvvə́llun.ˈ (7) k̭ə̀mləˈ ⁺málla léva ⁺bašū́r javə̀jva.ˈ
léva ⁺bašū́r javə̀jva.ˈ vílə màraˈ mə̀drə k̭a-càlbaˈ k̭át mə̀tlə,ˈ mə̀rrəˈ
<Az:musulmàndərˈ álla rahmàt alasín>.ˈ táni mə́drə hə̀č.ˈ k̭a-cálba mə́rrə
hə̀č.ˈ ʾá mə́drə pə́llə ⁺ʾal-de-hə̀č.ˈ tílə nìxaˈ hə̀č,ˈ hə̀č,ˈ hə̀č,ˈ hə̀č.ˈ (8)
xa-b-xá-ɟa ⁺ʾúxča šuršìyyəvaˈ mən-šak̭ìtaˈ ʾə́ttən ʾátxa súrə šak̭iyyàtə
ɟu-⁺xyavándə,ˈ ⁺bīl šavə̀rvaˈ hə́č munšiyyàlə.ˈ xə́šlə bètaˈ ʾína cúllə ɟvíla
ɟu-də̀mma.ˈ k̭a-báxtu mə̀rrəˈ ʾátən lè-⁺bayyat,ˈ lè-⁺bayyat,ˈ lé-⁺bayyat hə̀č
mə́ndi,ˈ ʾína ʾé-⁺dān ⁺bàyyatˈ cotácət dúnyə ɟári ⁺ʾaxlə̀nnaˈ ⁺ʾáv=da lè
mačxə́nne.ˈ (9) báxtu mə̀rraˈ ʾátən xmàrət.ˈ lḗt ⁺beddà,ˈ ʾàna mu-ʾódan?ˈ ʾána
mə́rri hə̀č,ˈ ⁺yánə hə̀č-məndi.ˈ ʾát k̭ímət k̭a-ɟánux xá-məndi zùrzətˈ cótac ⁺xìlət.ˈ
ɟnāy-dìyyi mú=ila?ˈ