dialect = Urmi_C
title = The Cat’s Dinner
encoding = UTF8
source = cu vol 4 texts.html
text_id = A11
informant = Yulia Davudi

(1) xá-yuma ⁺málla ⁺Nasrádən mùyyəvaˈ xàˈ ⁺bàtmanˈ ⁺bùsra.ˈ ⁺bátman ʾìlaˈ
líšān-tùrcət ⁺bátman,ˈ ⁺yánə tré ⁺ṱlà cilóyə,ˈ ⁺ʾarp̭à cilóyə.ˈ ⁺bùsra múyyəva
béta.ˈ k̭a-bàxtu mə́rrəˈ k̭àtˈ ⁺xàyəš vádənˈ ʾá ⁺bùsraˈ ʾodátlə ⁺ṱuyàtə.ˈ ⁺berášə
bašlàtlə,ˈ ʾána ṱ-avili-ʾàrxə.ˈ ⁺málla bərrə́xšəl ⁺bár pəlxànu.ˈ (2) bàxta,ˈ
báxtət ⁺màlla,ˈ bək̭yáməla jáldə jàldə,ˈ bašùlulaˈ ⁺bùsra,ˈ bək̭ràyəlaˈ
 ⁺xavəryàto,ˈ ⁺bixàluna.ˈ ⁺berášə bitáyələ ⁺màlla,ˈ mára bas-cèlə ⁺búsra?ˈ
bušə́ltut yan-là?ˈ mára là,ˈ ʾána hál k̭ə́mli mánk̭al tapyànvalaˈ ʾáyya ⁺k̭àṱuˈ
 ⁺xə́ltula cúllə ⁺bùsra.ˈ (3) ⁺málla máyələ masèta.ˈ màyoləˈ màraˈ méla ⁺k̭áṱu
làxxa,ˈ ʾána tak̭lə̀nna.ˈ máyol ⁺k̭áṱu bətk̭àlolə.ˈ bəxzáyələ là,ˈ ⁺k̭áṱu bùš
 ⁺basúrtəla.ˈ ʾáyya ʾən-ʾóya ⁺ʾarp̭à-ciloyə,ˈ xamšá-ciloyə ⁺búsra ʾóya ⁺xə̀ltu,ˈ
ɟári ʾádi ⁺ʾəsrà cilòyə.ˈ (4) k̭a-báxtu bək̭yámələ mxáyələ ⁺ʾal-mòto.ˈ mára ʾátən
daɟùlət k̭a-díyyi.ˈ ⁺búsra ɟánax ⁺xə̀ltuvat.ˈ ⁺k̭áṱu ʾən-ʾóyava ⁺xə̀lta,ˈ ʾádi
vítəva yàccə,ˈ ⁺ṱrə̀sta.ˈ