dialect = Urmi_C
title = Village Life (4)
encoding = UTF8
source = cu vol 4 texts.html
text_id = B14
informant = Jacob Petrus

(1) cúllə bətvátət màta,ˈ ɟu-mavàtə,ˈ cut-bètaˈ ʾə́tvalə xá tanùyra,ˈ tanùyraˈ
k̭át ... zòda ɟávuˈ làxma ci-páyyi,ˈ yán ⁺k̭usàrta ci-bášli ɟàvo,ˈ ⁺k̭usàrta.ˈ
 ⁺k̭usárta mattìla,ˈ ⁺k̭usártət ʾùpra,ˈ b-ʾùpra ⁺k̭usaryátə ʾə́tvalan.ˈ mattívalun ɟú
... tanùyra.ˈ ⁺rába ⁺ṱamànə,ˈ basímə c-avíva xurráɟət tanùyra.ˈ (2) ⁺xàrtaˈ
ʾé-⁺dana b-yúma tanúyra c-odívalə k̭a-làxma pyèta,ˈ ʾíta ⁺berašvànə=daˈ k̭at-ʾàrxə
ʾatívaˈ ɟu-dó bḗt tanùyraˈ mattívalun xá-dana mī̀zˈ ʾátxa mátti ⁺ʾal-pàtət
tanúyra,ˈ yan-là,ˈ xá-dana ⁺ʾàdyal dáriˈ nášə ʾak̭latè p-čambəllívalun ɟu-dó
tanùyra,ˈ cúllə šaxìnə.ˈ xína lèva ⁺lázəm buxàri tápi.ˈ ʾup-bétət tanùyraˈ ⁺rába
šaxìna c-ávəˈ ʾak̭lux=da ... ɟu-tanùyraˈ ⁺rába basə̀mta c-oyáva.ˈ ʾíta b-yatvìva
ʾadíyyaˈ ʾárxa tìyux=ilə,ˈ b-yátu ⁺tàma.ˈ b-yattíva hak̭ìvaˈ zamrìvaˈ ṱ-⁺axlíva
b-šatìva,ˈ ⁺rába sodànta c-oyàva.ˈ (3) ⁺xárta tílun ... ʾánnə buxaríyyə
 ⁺plə̀ṱlun,ˈ buxári ʾət-k̭èsa.ˈ ɟu-màtaˈ buxaríyyə ʾət-k̭èsa c-ávi.ˈ ʾadìyya xínaˈ
k̭ámta ... bə́rk̭a ɟu-maváy lə̀tva.ˈ ʾadíyya bə́rk̭a tìyyələ xína.ˈ cúllə mə́ndi ʾə̀ttən
ʾínaˈ k̭àmta ⁺rába sodántəva,ˈ k̭ámta cúllə mə́ndi ... <E:nàtural>-ivaˈ cùllə
mə́ndi.ˈ ʾína-xina ʾadíyya k̭át ... ⁺ʾatmabélə zə̀dlun,ˈ xášta téta zə̀dlun,ˈ
tanùyrəˈ xina-lə̀tlan.ˈ ɟu-mavày=da xáč̭č̭a ʾə̀ttən.ˈ (4) ʾánnə ⁺lavášə=da k̭at-ʾátxa
c-ávi ʾadìyya-xinaˈ léna víyyə-xina b-tanùyra.ˈ ʾə̀tlan ʾət-tanúyra.ˈ ʾáni bùš
 ⁺ṱíməna.ˈ láxma ʾə́tlan ... b-tanúyra k̭át ci-zábni láxmət tanùyra.ˈ ⁺rába basìma
c-ávə,ˈ vá ⁺ṱìma c-ávə m-dó k̭át bí ... ⁺nùyṱaˈ b-⁺ɟazùyl váduna.ˈ ʾína ʾṓ=t
tanúyra xá-məndi xìna,ˈ ⁺rába ⁺ṱamàna,ˈ ⁺rába basìma.ˈ

(5) ɟu-matvàtəˈ k̭át ... ʾət-k̭àmta-xina tánən,ˈ ʾadíyya maváy=da max-mdìta
víyyəna ʾadíyya.ˈ ʾína k̭àmtaˈ ɟuydànəˈ b-čarpícət ʾùprəva,ˈ čarpícə là bšílə.ˈ
čarpícə p̭ṱ-odìvalun,ˈ k̭am-šə́mša bət-barzìva.ˈ ʾáni ɟùyda bət-baníva mənné.ˈ
ɟúyda ʾàtxa bət-baníva.ˈ (6) ⁺ʾullúylu=da k̭èsa p̭ṱ-ávəˈ k̭èsa maxíva,ˈ darìva.ˈ
láxxa=da ʾánnə k̭èsəna,ˈ ʾína k̭ésət díyyan ɟlùləna,ˈ ʾátxa k̭èsə.ˈ ʾilána
k̭at-pràmunaˈ k̭èsəˈ c-odílun ʾàtxa,ˈ ci-darìlun.ˈ ʾíta ⁺ʾal-dàniˈ pardùvvə
ci-dári ⁺ʾallé.ˈ pardùvvəˈ k̭ésə nàzuc=inaˈ ⁺ʾal-dànnə ci-yátviˈ. ʾánnə k̭ésə
ʾàtxa ʾína,ˈ ʾánnə ⁺xlìməˈ ʾàtxaˈ ⁺ʾarallə́ġġət dànnəˈ ʾátxa pardúvvə ci-dári k̭át
... ʾal-dáyya=da ... ⁺ṱìna.ˈ ʾánnə k̭èsəna,ˈ ⁺xlìmə k̭ésə.ˈ ʾátxa čū̀pˈ k̭ùrba
 ⁺ʾal-ʾuydàlə ṱ-ávi-xina,ˈ k̭ùrba ⁺ʾal-ʾuydálə.ˈ ʾəsrí tláy ⁺sántəm prìšə
m-⁺uydáləˈ ʾátxa cúllə p̭ṱ-odìlun.ˈ ʾíta ⁺ʾal-dànnə,ˈ pardúvvə bət-màxi.ˈ
pardúvvə ʾína tàxtə ʾátxa,ˈ léna ⁺xlìmə-xina,ˈ táxtə ⁺nàzuc.ˈ b-yátvi ⁺ʾal-dánnə
ʾátxa pardùvvə.ˈ (7) ʾíta ⁺ʾal-dàniˈ ci-tànax ʾáxnanˈ b-lišān-díyyan ⁺sùvvaġ
ci-táni.ˈ ⁺sùvvaġ,ˈ ⁺ṱìna,ˈ ⁺ṱína b-dok̭ílə mə́n ... tùyna.ˈ túyna mù=ilə?ˈ
 ⁺xə̀ṱṱəˈ ⁺xə́ṱṱə ʾe-⁺dān vadèna,ˈ tammuzènaˈ ʾo-cuylašé k̭at-pyàšələ.ˈ ʾánnə
 ⁺xə̀ṱṱə,ˈ ɟavé ⁺xə̀ṱṱənaˈ ʾan-xìnəˈ cùylaš váyələ,ˈ k̭át k̭a-k̭ənyànə=da ci-yávvi
c-⁺axlìlə ʾáni.ˈ max-ɟə̀lla c-ávə k̭a-sə̀tva.ˈ (8) ʾíta ⁺ʾàvunˈ ci-⁺xoṱìləˈ máx
<?:concrète> ṱ-ávəˈ ʾo-túyna c-ávə ci-⁺xávəṱ ɟu-⁺ṱìna.ˈ xìnaˈ ʾo-⁺ṱína
ʾe-⁺dān-bràzələ,ˈ ɟári lè p̭ák̭k̭ə.ˈ ʾo-ṱúyna ... ⁺bəxváṱəl ɟu-⁺ṱìna,ˈ ⁺ʾávun
váyələ <F:béton armè>ˈ xína lè p̭ák̭k̭ə.ˈ (9) ʾíta ⁺ʾal-ɟárə ⁺ʾávun darìlə,ˈ
vílə ʾa-ɟàrə xínaˈ míyya=da lè-ʾazi.ˈ ʾína ʾadíyya xína ⁺ʾal-dán ɟaravày=daˈ
ʾadíyya <?:cèment> vádonaˈ vá <?:insulàtion> vádona ʾátxa ʾadíyya.ˈ ʾáxnan ʾə́tvalan
báxča ɟu-màta,ˈ ⁺čòlan,ˈ ʾax-béta ... ɟu-càrma.ˈ ⁺čólan ʾàtxəva.ˈ cúllə ɟuydánə
b-carpíčət ʾùprəvaˈ va-ɟáro=da ʾàtxəva,ˈ k̭èsəˈ vá ʾíta ... b-⁺ṱína ⁺ʾullùylu.ˈ
ʾàtxəva.ˈ

(10) «GK: ɟu-⁺Ṱyarə ʾə́tva xá-məndi k̭at-mapləxxíva ⁺ʾal-ɟaravàtə,ˈ ci-⁺k̭arílə
mandùrta. ʾə́tva ʾátxa mə́ndi ɟu-ʾÙrmi?ˈ» hé dùz=ilaˈ ʾə́ttən ⁺ʾal-ɟaraváy ⁺ʾáv
ci-mattìlə.ˈ xá-xa-ɟa k̭at-ɟàrəˈ mìyya bitáyənaˈ bədlàpəna,ˈ c-àti,ˈ mə̀lxa
ci-dári ⁺ʾal-ɟárə,ˈ mə́lxa barùzta-xina,ˈ ci-barbə̀zzi ⁺ʾàllu.ˈ ʾíta mə́ndi
max-dáyən ci-⁺maxdə́rri ⁺ʾal-ɟàrə,ˈ ci-⁺taptəppàlə.ˈ ⁺taptəppàlə-xina,ˈ míyya
lè-ʾati ʾə́ltəx.ˈ ʾàtxa váyəla,ˈ cípa ɟlùla.ˈ mə́lxa darìvaˈ ʾíta b-dà cípa,ˈ
 ⁺yak̭ùyra cípaˈ ⁺maxdərríva ⁺ʾal-ɟàrə,ˈ k̭át ... là-daləp ɟárə.ˈ k̭ùya váyələ.ˈ
(11) ʾádi ʾáyən ɟu-mdìta=da ʾə́ttən.ˈ ʾánnə xácma batvátə k̭át ... ʾət-k̭àmta ʾánnə
bətvátə píšəna,ˈ har-ʾàtxa nášə c-odílun ʾadíyya.ˈ ʾìtaˈ nášə k̭at-⁺càsəb-ina,ˈ
lə̀tlun.ˈ bətvaté ... ʾàrzan bətvátəna.ˈ ʾàtxa c-ódi xá-xa-ɟa.ˈ (12) ɟu-bətvátət
màtaˈ tyávtət béta prə̀štəla.ˈ ⁺rába ⁺ɟúrta dárta c-avílun batvátət màta.ˈ
xa-ɟíba c-avìlaˈ ⁺ʾàmbar c-avíla.ˈ bétət tanùyra c-avílə.ˈ bḗt ... bašàlta
c-avílə.ˈ <P:twalét mwalét> lè-ʾoya ɟaváy,ˈ ⁺ʾal-vàddar c-óya.ˈ k̭a-bétət
k̭ənyànə ʾətlun másalanˈ pàɟa.ˈ pàɟa c-avílun.ˈ bètaˈ clítəla mùɟɟur béta ʾávə.ˈ
bètaˈ ʾáxnan ʾə́tvalan bèta,ˈ ʾət-bétət bábi ʾána bətxárən ɟu-màta,ˈ ʾá-yba
bètələ,ˈ ʾìnaˈ bétət k̭ənyánə ⁺ʾal-dó-ɟiba xìnət bétəva.ˈ (13) mùla ʾə́tvalanˈ
k̭at-ʾáni yònja ʾə́tvalə k̭a-k̭ənyànə ⁺šúlə.ˈ ⁺tàma ṱ-odívaˈ béta príša ⁺ʾal-dà-ybaˈ
 ⁺ʾal-dò-yba.ˈ ʾína bétət nanùnti,ˈ nanúnti ⁺ʾal-dò-ɟibəva.ˈ ʾáy bətxárun bèto.ˈ
 ⁺ʾullúylu tyàvtəvaˈ xútu ʾíva pàɟa.ˈ xútu pàɟəva.ˈ ʾíta béta šaxìna c-avíva,ˈ
páɟa cúncət k̭ənyánə ʾə́ltəx šaxìnə c-ávi.ˈ ⁺ʾullul=da k̭at-bètələˈ šaxìna c-avíva
 ⁺ʾàvun.ˈ ʾína prìša,ˈ ⁺rába šap̭ìra bétəva.ˈ ʾé-⁺dān pàɟaˈ ʾùrxuˈ k̭ənyánə ṱ-átiva
ʾu-ṱ-⁺oríva mən-⁺tàmmaˈ ɟu-dárta ⁺palṱíva p̭ṱ-azíva k̭èdamta,ˈ ʾína ⁺ʾullùyluˈ
 ⁺rába šap̭ìra bétəva.ˈ