dialect = Barwar
title = Baby Leliθa
encoding = UTF8
source = bar text a18.html
text_id = A18
informant = Xošebo ʾOdišo

(1) ʾíθwa xa-màlka.ˈ ʾíθwale ʾárba bnòne.ˈ ʾan-ʾárba bnòne,ˈ ðá-xaθa ṭlìbəlla,ˈ
ðá-xaθa yak̭ànta.ˈ bás băyɛ́wa ðá-xaθa yak̭ànta.ˈ qəm-hawéla xáθa yak̭ànta.ˈ ʾɛ-xáθa
yak̭àntaˈ zòrta-wawa.ˈ gu-dargúšta qɛmàwa,ˈ šaryáwa bănúda dìyaˈ ʾu-ʾazáwa
gu-màθa,ˈ ʾaxláwa xa-bròna,ˈ ʾaθyàwa,ˈ damxàwa.ˈ (2) ʾáp-xa lè-y-yăðewa bíya
díya.ˈ y-aθɛ́wa škáya qa-màlka.ˈ málka ṱ-áwət basìma,ˈ ʾáyya mut-máθɛla?ˈ ʾánna
mut-ḥàrs-it mattóye?ˈ bróni hóle xíla ʾədlɛ̀le,ˈ gu-dargúšta dmìxa.ˈ dáx hàtxa
báre ʾo-mə́ndi?ˈ (3) mə́re so-dúqu nàwba.ˈ zílla dwíqla náwba l-ăyàʾha qunjə́lta
t-hódəx,ˈ ʾáyya gu-d-ɛ-qunjə́lta xèta.ˈ ʾap-dártət-yoma qìmla,ˈ dártət-yoma zílla
wídla hàdəx.ˈ b-lɛ́le qímla šárya bănúda dìya,ˈ ṱ-àza,ˈ pθíxla tắra qðìla.ˈ zílla
xílla xà-yala xénaˈ ʾu-θéla dmìxla.ˈ (4) hár hola-škàyaˈ har-líba fàyda.ˈ
ʾap-dártət-yoma hàdəx,ˈ yómət ṭḷàθa.ˈ yómət ʾàrbaˈ xóna díya ʾo-zóra ṛìšle,ˈ
ʾo-zórət kùlla.ˈ nṭìrre ʾəlla-díya.ˈ nṭìrre.ˈ mə́re ʾáwwa mə́ndi hàtxɛle!ˈ klèle,ˈ
klèle.ˈ qəm-xazèla.ˈ là-glele qamáye.ˈ (5) mə́re xázən ʾáp ʾədlɛ́le mjàrbən.ˈ
xázən ʾáp ʾədlɛ́le ṱ-áθɛ náše škáya ta-bàbi.ˈ bábi màlkɛle.ˈ ʾáp ʾaw-lɛ́le xéna
qìmla,ˈ sáʾət ṭḷáθa b-lɛ̀le,ˈ šárya bănúda dìya,ˈ ʾu-ʾáza ʾáxla xá-brona xéna
ʾu-dɛ̀ṛa,ˈ dàmxa.ˈ (6) páθxa tằra,ˈ dámxa gu-dudìya.ˈ ʾáy Lelìθɛla.ˈ ʾàp-xa
la-yắðe bíya.ˈ Lelíθa y-áxla nàše.ˈ ʾánna là-yăði.ˈ xšíwla bratey-zòrtɛla,ˈ
ʾánna là-yăði.ˈ (7) qíme bàbi,ˈ ʾáp ʾo-lɛ́le ʾə́θye šə̀kyela.ˈ mə́re tə́mməl ṱ-ámrən
ta-bàbi.ˈ mbádla qìmle.ˈ zìlla náše,ˈ prìqla.ˈ mə́re bàbi,ˈ ṱ-amrə́nnux xa-xàbra.ˈ
yáʿni ʾən-ʾáti kàrbət mə́nni,ˈ ʾána brònux ʾíwən.ˈ là-karbət mə́nni.ˈ (8) hátxa
bába xqìrɛwət.ˈ yáʿni ʾána màjbur-inˈ qa-t ʾána xzéli xá-mdi qam-ʾɛ́ni gằrəg
ʾamrə́nne.ˈ la-bàrya.ˈ ʾáxni ʾíwəx màlke.ˈ xázəx məndiyáne bràya,ˈ ʾu-lá-ʾaxləx
xámma d-áyya bằlad,ˈ la-bàrya.ˈ mə́re pàqəð bróni.ˈ (9) mə́re yắðət ʾáwwa mə́ndi
ṱ-íle bràyaˈ gu-bɛ̀θən-ile bráya.ˈ mə́re mùt mára bróni?ˈ mə́re b-álaha bàbi.ˈ mə́re
xzèliˈ xàθiˈ šréla bănùde,ˈ šqílla qðìla,ˈ pθíxla tằra,ˈ plìṭla.ˈ ʾu-θèla,ˈ
ʾu-mə́dre qəm-paθxàle tắra,ˈ ʾòra,ˈ dàmxa,ˈ ʾasṛàla bănúda díya.ˈ dárt-yoma náše
θéla škèla.ˈ (10) mə́re ʾáy xàθila.ˈ mə́re làˈ gắrəg là-ʾamrət hátxa.ˈ mə́re bábi
b-kèfux.ˈ ʾána hon-màrəllux.ˈ lá hămónəlle bróne dìye.ˈ

(11) šqílle gàneˈ zílle ʾu-xyèle gu-mðíta xéta.ˈ xíšle ʾu-xíšle ta-mðíta xèta.ˈ
xìlla,ˈ kúlla máθa qəm-axlàla.ˈ kúlla yále zóre qəm-parqàla.ˈ píšla bábe-u
yə́mme-u xonăwáθa lɛ̀la hămóne.ˈ xa-lɛ́le xílla bàba.ˈ xa-lɛ́le xílla yə̀mma.ˈ ʾáp-xa
là-yăðe.ˈ kúlla qəm-axlàla.ˈ (12) ʾo-bróna ṱ-íle zíla ða-bážər xèta,ˈ yáʿni
ða-mðìta,ˈ ða-màθa,ˈ píšle rába mparòje,ˈ maṣyóθe l-bɛ́θət bábe dìye.ˈ píšle
šə́nne rábe ʾárbe xámməš ʾə́ššət šə́nne la-zìlle.ˈ mə́re θèle,ˈ mawṭánət bábi θèle,ˈ
xonăwáθi θéla qam-ʾɛ̀ni,ˈ yə́mmi-u bàbi.ˈ dàx-iley?ˈ ṱ-ázən xázən mòdi píše
ʾan-náše.ˈ (13) qímle tíwle xā́ṣ-súsa bàbi.ˈ ʾáw ʾu-báxte mtufə́qla m-ġðàðe.ˈ
ʾíθwale tre-bnóne ʾu-ða-bràta.ˈ mə́re ṭla-báxte dìyeˈ ʾàna,ˈ ya-bàxta,ˈ ʾáyya
ʾisə́qθi yawə́nna qàləx.ˈ ʾítli ʾàrye.ˈ ʾən-ʾáyya ʾisə́qθi xɛ̀rət,ˈ ʾən-ṭúwət
ʾisə́qθi bdìlɛle,ˈ mšadrátla ʾárye ṱ-àθa,ˈ ʾána gu-ʾawqànən.ˈ (14) ʾu-ʾàti,ˈ mə́ra
ta-gàwṛa,ˈ ʾap-ʾána ʾítli tre-bòč̣e.ˈ ʾáp-ʾay brāt-màlkɛwa.ˈ ʾánna tre-bóč̣e
šaqlə̀tla,ˈ mattə́tla gu-jèbux.ˈ ʾən-θéla píšla xằṭar ʾə́llux qúrba,ˈ dríla
ʾan-bóč̣e l-ʾằra,ˈ qɛ́mi tre-xóre ṱ-ásqət rèšaˈ párqət xàyux,ˈ bálki ʾən-šálla
hal-ʾɛ-gə-máṭa ʾàrye.ˈ (15) mə́ra ta-ġðàðe.ˈ qímɛle, zíla, zìla,ˈ mə́ṭya xà-yoma,ˈ
trè-yome.ˈ rə̀ḥqɛla.ˈ mə́ṭyɛle l-bážərət bábe dìye.ˈ máttu bála gu-màθa,ˈ la-dìgeˈ
ʾu-la-kθayàθa,ˈ la-nàšeˈ ʾu-la-baxtàθa,ˈ la-qàla,ˈ ʾu-la-yále zòre,ˈ čù-məndi.ˈ
čù-qala líθ.ˈ čú-qala líθən mənnèy.ˈ (16) mə́re ma-píštət k̭awə̀lla!ˈ mə́re
har-ʾásqən gu-qáṣrət bàbi,ˈ har-šáqlən rìxa mə́nne.ˈ bálki xa-xóni, xáθi xázən,ˈ
xa-nàši.ˈ har-xáθe ʾi-bằyela.ˈ har-xàθənila.ˈ (17) mxéle l-tằra,ˈ ṭə́q ṭə́q ṭə́q.ˈ
ʾaw-wíðəlla kɛ́re dìye.ˈ šqílɛle xa-tumbàna.ˈ síṛɛle júlla bíye dìye,ˈ ṃə́ḷyɛle
qə̀ṭma.ˈ sìṛɛle,ˈ mùθyəlle.ˈ mə́re báre xa-mə̀ndiˈ qa-d-áwwa ʾáwəð xa-čɛ̀ra,ˈ
ʾən-ṱ-áwe ràqa,ˈ qa-t-ʾáwəð xa-čɛ̀ra qa-gáne.ˈ (18) xzí mut-ṱ-àwəð.ˈ qímɛle
síqɛle wìrɛleˈ məxya l-tằra.ˈ ʾína xáθe he-xòni!ˈ ʾazīz-t-xàθi!ˈ b-šɛ̀na!ˈ m-ɛ̀ka
θélux?ˈ máṭo mšuqèlux?ˈ ʾu-máṭo mṭèlux?ˈ mə́re xáθi θéli θèli.ˈ (19) ʾáy ʾa-dána
ʾàrqa.ˈ mə́re ʾána-w sùsi.ˈ ʾárye dìyeˈ kəs-báxte dìye hóla.ˈ ṣlíθɛla ʾɛ́-dana
gu-gòma.ˈ ʾaw-ðìle.ˈ ṣlíθɛla gu-hàwšeˈ xíltəlla ʾáqla súse dìye.ˈ xíltəlla
sìqta.ˈ (20) mə́ra xóni dax-ʾítle ṭḷáθa ʾaqlàθa!?ˈ mə́re xáθi θèliˈ ʾítle ṭḷáθa
ʾaqlàθa,ˈ lə́ngo lə̀ngoˈ hal-tàmma.ˈ mə́re θéla l-báli xáθi ṱ-áθən xazə̀nnəx.ˈ (21)
xáčča xéna mumžə̀lla,ˈ kléla hàtxa.ˈ ṣàlya,ˈ ʾap-xa-xéta ʾaxlàla.ˈ mə́ra xóni
ʾo-sùsaˈ dàx-ile ʾə́θya tré ʾaqlàθa!?ˈ mə́re har-θéli m-táma l-áxxa b-tré
ʾaqlàθa.ˈ θéləx l-bàli.ˈ ṣálya ʾap-xa-xéta ʾaxlàla,ˈ t-ṭḷáθa t-ʾàrbe.ˈ mə́ra
pəčkànta.ˈ (22) píšta ʾáy ʾaw-gúrba ṱ-axlàle.ˈ mòdile wíða bábi?ˈ šqíləlle
gàne,ˈ múttɛle mə́ndi xo-ʾàqle,ˈ síqɛle ða-káwe ḷɛ̀θa.ˈ síṛɛle ʾo-tumbáne dìyeˈ
b-prə̀zle.ˈ ʾáy heš-hóla gu-gòma.ˈ ʾaw-šrìṭleˈ rìqle.ˈ (23) ʾu-ʾáw ṃə́ḷya qə̀ṭma,ˈ
qa-t-ʾáθya ʾàxla mə́nneˈ ṣále gu-ʾɛ̀naˈ qa-d-áw mádu ʾàrəq.ˈ qímla bàbi,ˈ wìrra,ˈ
xá-ʾaqle ʾaxlàwale,ˈ qə́ṭma kúlle ṣléle gu-páθa dìya.ˈ ʾaw-ríqle bar-ʾàrbe-uˈ
bar-xàmməš,ˈ bar-ʾə̀ššət,ˈ ʾax-ṱ-amrə́xla ʾáxni b-Bàrwər,ˈ bar-ʾàrbe-uˈ
bar-xàmməš,ˈ bar-ʾə̀ššət,ˈ yáʿni bàze.ˈ (24) xa-báza rìqle,ˈ tre-rìqle,ˈ ṭḷáθa
rìqle.ˈ zìlle yáʿni.ˈ xárθa qəm-xazyále gu-dàšta.ˈ hó ṣárxa bíye dìyeˈ m-ɛ̀ka
lɛ́ka?! šáwpe rə́ḥqa m-áxxa jyára də̀mma,ˈ ma-t-zdíle ṱ-axlàle.ˈ (25) báxte díye
xá-bena knàša-wawa,ˈ xírta hátxa ṭúwət ʾisə̀qθa,ˈ ʾína bdìla!ˈ mə́ra k̭óre ʾàna,ˈ
rmèli.ˈ qímtɛla zíltɛla gu-háwše mpulə́ṭṭəlla ʾàrye.ˈ mə́ra sò!ˈ yăðítu marɛ́xu
ʾɛ̀kɛle.ˈ (26) ʾə́θyɛla ʾàrye.ˈ ʾə̀θye,ˈ ʾə̀θye,ˈ həš-lɛ́wa mə́ṭye ʾəlle-dìye,ˈ há há
ga-máṭya ṱ-axlàle,ˈ də́ryəlla bòč̣e.ˈ də́ryəlla bòč̣e,ˈ qíme tre-xùre.ˈ síqa
š-xa-xùra.ˈ (27) mə̀ṭye ʾárye.ˈ mə́re mə̀ṭyela.ˈ mə́re xùlula!ˈ ʾap-dəndə́kka
baṣòra,ˈ xa-dəndə́kkət xa-ṭùpraˈ mə̀nni,ˈ har-xàθila.ˈ qəm-axlìla.ˈ mulə̀pela
ʾap-ʾáni.ˈ (28) ʾáyya tuníθa qə̀ṣṣətilaˈ dax-ṱ-íla mírəlla nàšeˈ ʾáxni
dax-ṱ-ámrəx ʾap-ʾàxni.ˈ šwíqəlla ʾo-qə́ṭṭa zòra.ˈ mə́re har-xàθi.ˈ ham-muttúle
gu-gúbbe dìye.ˈ ʾaw-našə́qla ʾárye dìye,ˈ tíwle xáṣət ʾárye dìye,ˈ ʾu-zìlle.ˈ
ʾàyˈ qəm-axlìla.ˈ (29) ʾo-qə̀ṭṭaˈ ṭə́prət ʾíða dìyaˈ muttúle gùbbe.ˈ píšle
čučə̀kka.ˈ píšle nə̀šmaˈ píšle k̭ərmə́kθa xàləlle.ˈ qímle nyàsəlle.ˈ mə́re muršə́nna
ʾay-dùkθi.ˈ (30) píšla čučə̀kka,ˈ píšla ṣəppə̀rθa,ˈ ʾu-píšla gáwe díye k̭ərmə̀kθa.ˈ
ʾax-xuwwìθa,ˈ máṭya lə́bbe ʾaxlàle.ˈ wídle hàtxa,ˈ ʾína kúlla trìθa.ˈ mə́re
ta-ʾárye mxó lišanɛ́xu làxxa.ˈ (31) qəm-maxɛ́le lišanèy.ˈ mə́re mxó lišanɛ́xu bìya.ˈ
xúlu t-la pɛ́ša dundə̀kθa mə́nna díya.ˈ lèš băyə́nna.ˈ zílle tíwle xaṣət-ʾàryeˈ
ʾu-zílla l-bɛθèy.ˈ mṭéle l-bɛ́θe kčìxa.ˈ (32) mə́ra báxte díye mà-wət kčíxa?ˈ mə́re
šùqli.ˈ lá-maṣən díya tanə̀nna.ˈ rába qə́ṣṣət ràbθɛla.ˈ bar-t-ʾána pɛ́šən spày,ˈ
xà-yarxa,ˈ trè-yarxe,ˈ ʾən-ṱ-áθe l-bàli,ˈ rába kčìxɛwən.ˈ mə́ra mú bṱ-àwe?ˈ ʾína
xípɛle ʾu-munìxɛle.ˈ rába xzìθa ʾɛ́ne díyeˈ m-d-ò-məndi.ˈ