dialect = Barwar
title = Dəmdəma
encoding = UTF8
source = bar text A9-A13.html
text_id = A11
informant = Yuwarəš Xošăba Kena

(1) ʾíθwa xa-Xáno Lapzèrin.ˈ b-ʾắṣəl díye ʾiwéwa qărăčàya.ˈ ʾína rába gabbàra,ˈ
xɛlàna-wewa.ˈ zílle xa-béna ʾárya θéle ṭálbe dìye,ˈ ʾáwwa qṭìlle ṭla-ʾárya,ˈ
ʾína ʾárya ʾíðe díye qəm-axə̀lla.ˈ málka šmíle bíye dìye,ˈ mə̀reˈ ʾo-náša hóle
qṭíla ʾàrya.ˈ (2) mšodə̀rre báθre díyeˈ mə́re xázəx dàx-it qṭíla ʾáti ʾaw-ʾárya.ˈ
mə́re m-àykaˈ har-là-mṣən ṱ-amrə́nnux.ˈ ʾən-ʾamrə́nnux ʾáp-ʾati b-šànət.ˈ mə́re
mùrriˈ là.ˈ dàx-it qṭíla ʾárya?ˈ mə́re la-zằdət?ˈ mə́re la-zằdən.ˈ (3) ṣríxɛle
xa-qála ràba xɛlána,ˈ málka šə̀nyɛle,ˈ npìlɛle.ˈ qímɛle málka mə̀reˈ ʾáti pɛ́šət
xulàmi.ˈ pɛ́šət mə̀nni.ˈ ʾíðe díye də́ryəlla dàwa.ˈ y-amríwa Xáno Lapzèrin.ˈ (4)
píšle mən-màlka,ˈ xulámət màlka.ˈ xá-yoma plíṭewa ṣɛ̀da.ˈ zíle xa-dùkθa,ˈ málka
dmìxɛle.ˈ ʾáwwa-ži zamàrɛleˈ b-dudə̀kθa.ˈ dúdəkθe díye múttəlla rəš-sáṭlət
màsta.ˈ (5) plíṭɛle xa-dídwa mən-naxìrət málka,ˈ reša-réša d-a-dudə̀kθa,ˈ t-wawa
rəš-d-à-masta,ˈ zílle wírre gu-xá-burət kèpe.ˈ ʾàwwaˈ Xáno xzéle ʾo-dídwa plíṭle
mən-naxírət málka mujə̀ble.ˈ wéle spàra,ˈ xárθa xá-ga xéta xzèleˈ ʾo-dìdwaˈ
plíṭle mən-d-ó búrət kèpe,ˈ θéle wírre gu-naxírət màlka.ˈ (6) málka ṛìšle.ˈ
ṛìšleˈ málka kčìxa,ˈ zə̀dya.ˈ mə́re mà-lux zə́dya?ˈ mà-lux málka ṱ-áwət basíma?ˈ
mə́re mà-li?ˈ mə́re xzéli xa-xə̀lmaˈ rába mazdiyàna.ˈ mə́re mòdi xə́lma?ˈ
ʾu-dàx-wewa?ˈ xḕr-wawa?ˈ (7) mə́re b-xə́lmi zála reša-réša ða-yáma rába gòṛta,ˈ
yáma xwàrta.ˈ ʾíθwa tre-xoriyàθa,ˈ gə̀šra.ˈ mára hon-zála réšə d-ò gə́šra,ˈ ʾína
ràba zdáʾaˈ t-là-naplən gu-d-a-yáma.ˈ m-táma zálən wárən gu-xa-gə̀ppa,ˈ xa-ṭùra.ˈ
mára xzáyən xa-xəzzìnət dáwe,ˈ yáʿni lìtle tyáma,ˈ dáwət dùnye hóle táma.ˈ (8)
ʾu-mára xá-ga xètaˈ dìṛənˈ ʾə́θyən reša-réša d-àn qariyáθa,ˈ reša-réša d-ày
yáma.ˈ ʾu-hádəx-in zdàʾaˈ hát-in šwírəlle gōt-làxxaˈ ʾu-ṛìšli hadíya.ˈ (9)
ʾaw-mtunéle ʾaw-xə́lma qa-d-ó Xáno Lapzèrin.ˈ ʾáwwa mə́re b-àlahaˈ har-xá-məndi
ʾìθ b-áyya dúkθa ṱ-íle wìra.ˈ ʾáw xzèle ʾo-dídwa ʾɛ́ka wìrre.ˈ qam-ṱ-àzəl,ˈ
šwíqəlla xa-kíste díye tàma,ˈ garə́šwa tŭ́tun qalùnke.ˈ múttəlla tàma.ˈ zílla
xáčča mə̀reˈ málka ṱ-áwət basìmaˈ munšyàliˈ kísti t-tŭ̀tun fə̀llən dúkθa.ˈ ṱ-ázən
mayə́nna-w ʾu-ʾàθən.ˈ (10) ʾə̀θyɛleˈ wíðɛle ʾa-dúkθa nišànqa,ˈ ʾa-dúkθa t-wéwa
ʾo-dídwa wíra tàma.ˈ ʾu-zìlɛle kəs-málka.ˈ píšɛle mən-màlka,ˈ mə́re málka ṱ-áwət
basìma,ˈ zíla xákma dàna,ˈ bắyən ṭálbən xa-máṭlab mə̀nnux.ˈ mə́re mòdi?ˈ mə́re
dúkθət xá-gəldət tàwraˈ hálli banə̀nni xa-bɛ́θa.ˈ (11) mə́re si-bnílux dúkθət
tré-gəldət tàwre.ˈ mə́re là.ˈ har-xà gə́ldət táwra,ˈ dúkθət xá-gəldət táwra
banə́nni xa-bɛ̀θa.ˈ ʾáp-ʾana xṭìθila.ˈ mə́re si-bni-ʾáwwa bɛ̀θux.ˈ (12) qímɛle zíla
b-a-dùkθa.ˈ zìla,ˈ múθyɛle xa-gə́ldət táwra ràba góṛa.ˈ núbləlle kəs-xá m-ánna
ṱ-óði tásmə sàwle.ˈ mə́re ʾoðə́tli hàdəx,ˈ ʾo-gə́lda hàdəx ʾoðə́tleˈ naqíða
ta-t-ʾáwər bar-bóyət xmàṭa.ˈ wíðəlle hádəx ʾə́lle dìye.ˈ híwəlle zùze.ˈ zíla
ʾa-dùkθa.ˈ (13) kúlla dúkθə d-ó-gəldət tàwra,ˈ lɛle-wíða gə́dda zòra?ˈ xzi-kəmá
măsàḥa dwíqle.ˈ ʾa-dúkθa qímle bnàyaˈ Dəmdə̀ma,ˈ bnáya Dəmdə̀ma.ˈ zílle xpírre
tàma,ˈ plíṭle dàwa.ˈ qímle muθéle banàyeˈ bnéle gúdə Dəmdə̀maˈ ʾáp-diya pyàšɛleˈ
ʾo-gùda.ˈ bnáya gúda ʾu-dráya răṣā̀ṣ,ˈ tá-t ʾáp-ʾən maxíle màdfaʿˈ t-là-taləxwa
gúda.ˈ (14) bnéle bnéle bnéle Dəmdə̀maˈ ʾu-gríšle míya m-ṭùraˈ muθéle xóθa-xoθət
ʾùpra,ˈ muwə́rre gu-Dəmdə̀ma.ˈ ʾu-dwíqle béna ʾàskar,ˈ dwáqəlle nášə ʾàskar.ˈ ʾína
là-kul gáwṛa.ˈ muθéle náše gùṛe,ˈ dəqnáy găréwale bríza m-àxxaˈ masə̀qwa.ˈ
ku-ṱ-ile wáða ʾìh!ˈ lá šaqə̀lwale.ˈ y-amə́rwa ʾáti lát xoš-gàwṛa.ˈ (15) dwíqle
ʾàskar ʾə́lle díye.ˈ náše zílla kəs-màlka.ˈ mə́ra màlka ṱ-áwət basíma.ˈ ʾáwwa náša
hàtxɛle wáða.ˈ màraˈ mú ṱ-àwəð?ˈ xa-dúkθət gə́ldət tàwrən híwəlle báne bɛ́θa.ˈ
mə́ra yába bnéle Dəmdə̀ma-wˈ ʾu-hóle dwáqa ʾàskar.ˈ (16) wéle ʾáṣi màlka.ˈ xárθa
wéle plàša,ˈ wéle pláša bēn-ʾáskar-t málkət ʾÌrənˈ ʾu-ʾàw.ˈ xa-pláša ràba
xɛlána-wewa.ˈ b-čù-ʾurxa lɛ́wa mṣáya málka ṱ-áwər šaqə́lle Dəmdə́ma,ˈ ma-t-wéwa
mùṣyəlle,ˈ míya ʾìtle,ˈ ʾáskar ʾìθwa.ˈ xálta ʾìtwale,ˈ zúze ʾìtle,ˈ kùl-xa-məndi
ʾítwale.ˈ (17) ʾína bráta d-o-Xáno Lapzèrin,ˈ d-o-t-wéwa bə́nya Dəmdə̀ma,ˈ băyáwa
ta-brōn-màlka.ˈ qímla kθúla xa-kθàwa,ˈ mšudə́rra bəd-qàzəd.ˈ mə́ra b-ču-ʾúrxa
ʾo-Dəmdə́ma lɛ́ šaqlìtuleˈ ʾə́lla qăṭítula míyət Dəmdə̀ma.ˈ ʾu-kθútɛla gu-d-ò kθáwaˈ
ʾɛ̀kɛla ʾɛ́nə mìya,ˈ m-ɛ̀kɛla θáya.ˈ (18) ma-t-wéwa brōn-málka qə́ryəlle ʾo-kθàwa,ˈ
mə́re spày!ˈ qíme sìqeˈ xpíre ʾan-míya qə́ṭyəlla mən-ʾɛ́nət mìyaˈ t-wáwa
mən-d-o-Dəmdə̀ma.ˈ píšla t-là míya ʾanna-náše.ˈ t-la-míya la-xằyi.ˈ xá-ga xéta
ṭlíbla mən-márya ʾàlaha,ˈ kúlla wéla bráka ṭlìbla,ˈ ṣléla mə̀ṭra.ˈ ṣléla mə̀ṭra,ˈ
dwíqla xəzzíne məndiyáne mìya.ˈ hal-xá-ga xéta príqla miyèy.ˈ (19) xárθa
mtaslòməlleˈ ʾu-málka d-áni wárɛle gu-Dəmdə̀ma.ˈ wára ʾìnaˈ yə́mma d-o-Xáno
Lapzérin hóla tíwta gu-tắrət qàṣra,ˈ xa-qalúnka m-áxxa l-tămàha,ˈ xà-palla
b-réše díye.ˈ (20) mə́re mù-t kálba mubrɛ́θa ʾáti?ˈ ʾo-plàša,ˈ ʾáwwa də́mma
mattùle,ˈ ʾo-spayúθa ṱ-in-ʾána wiðə̀lle.ˈ mə́ra ʾáwwa lɛ̀le kálba,ˈ ʾàtit kálba.ˈ
ʾáyya mə́ra ṭla-màlka.ˈ (21) ʾa-pálla t-wawa-rəš-qalùnkaˈ wíðtəlla hátxa
ṣlìθɛla,ˈ ʾɛ̀-gaˈ b-á-dukθa xóθa ʾíθwa barū̀d.ˈ lwìxɛle Dəmdə́maˈ ʾu-pqìtɛla,ˈ
kúlla náše qṭìltəlla.ˈ