dialect:: barwar
title:: A Tale of a Prince and a Princess
encoding:: UTF-8
source:: bar text a1-A7.html
text_id:: A4
place:: Dure
speakers:: YY=Yuwəl Yuḥanna
corpus_id:: 15

(1) ʾíθwa lìθwaˈ biš-m-aláha góṛa lìθwa,ˈ ʾíθwa xa-màlka.ˈ ʾaw-málka ʾíθwale
xa-bròna,ˈ yăk̭àna.ˈ xà mən-yománeˈ ʾáw-bronət màlkaˈ mə́re ṭla-bábe díye bắyən
pálṭən ṣɛ̀da,ˈ ʾána ʾu-xuràne,ˈ gu-ṭùra,ˈ ṱ-áwe ʾə́rwət wàlaˈ m-ánna məndiyàne,ˈ
qəqwàne,ˈ ṭɛ̀re,ˈ lɛðən-mòdi.ˈ (2) ʾáp-awwa sìqɛle gu-ṭúraˈ mən-xuráne díye
píšɛle gu-ṭúra xá-yoma yóme trè.ˈ dmìxelaˈ b-lɛ̀le xá-gaˈ ʾə́θyela tré malàxe,ˈ
pyáða qama-qámət čádra d-ò-malka.ˈ hadìya,ˈ ʾan-maláxe mə́ra yắðət ʾaw-ʾɛ̀nile?ˈ
mə́ra ʾaw-brōn-màlkɛle.ˈ mə́ra hɛ̀!ˈ (3) mə́re ʾáw brōn-málka rába šapìrɛleˈ
ʾu-hawnànɛle,ˈ ʾína ʾíθ ʾax-díye ʾáp-ay šapírta-w hawnánta brátət málkət maʾàrwa
ṱ-ámrəx.ˈ mə́re mòdit mára?ˈ ʾáwwa nablə́xle kəs-d-àyˈ yan-ʾáy nablə́xla
kəs-d-àwwa?ˈ ʾáwwa mə́re làʾˈ ʾàwwa nablə́xle kəs-d-áy.ˈ mə́re báxta be-bằxət-ila,ˈ
maqəṭlàle.ˈ mɛ́θəx ʾày kəsle-díye.ˈ (4) qímela múθyəlla ʾa-brátə d-ó-malkət
maʾárwa kə́sle dìye.ˈ ʾíman ṱ-íle xə̀zyəlla,ˈ hátxa šəṭránta-w šapìrta,ˈ
ʾay-ṣrìxla.ˈ qəm-ṱ-amə́rra là-ṣarxət.ˈ ʾàtit θíθa kə́sli.ˈ lán ʾàna-ʾəθya kə́sləx.ˈ
bár ṱ-ila-ðíta qa-t-ʾàyyɛla θíθa kəsle-dìye,ˈ muxə́bla ġðàðe.ˈ (5) mšuxlə́pla
b-isəqyàθa.ˈ ʾu-hádəx gu-d-o-xúbba ṭə̀lyela.ˈ xánči ṱ-amrə́nna qalùltaˈ
qa-t-pàrqa.ˈ gu-d-o-xúbba ṭə̀lyela.ˈ ʾɛ-dánə ṱ-ìla ṛíše,ˈ kút-xa gu-šwíθət gàne,ˈ
ʾáyya gu-qáṣrət bába dìya,ˈ ʾáw gu-čádre dìye,ˈ ʾáwwa məskéna ràba pšímleˈ
ʾu-ʾáy mšuyðə̀nna.ˈ (6) har-ò-yomaˈ mšurèla,ˈ ʾámri brátət málka mšuyðə̀nnaˈ
mšuréla sráṭa júlla mšeyðòne.ˈ ʾáp-xa lá-biš-ile-mṣaya mqarów-əlla dìya.ˈ
brōn-málka qímɛle qə́ryɛle l-kúlla ʾan-xuráne dìye.ˈ mə́re yába dɛ̀ṛəx.ˈ bàssa,ˈ
wídlən ṣɛ̀da,ˈ bàssa.ˈ ʾána ṣɛ́di wìdli.ˈ (7) mə́re ʾána ṣɛ́di wìdli.ˈ qímɛle díṛṛe
bɛ̀θa.ˈ díṛɛle kəs-bábe dìye.ˈ ʾámər bàbiˈ ṱ-amrə́nnux xà-məndiˈ béli ʾə̀llux.ˈ
mə́re hā́l ʾu-hawā́l hátxa xzèli.ˈ gu-d-ɛ̀-danaˈ mə́re bábi bálki gu-xə̀lmux-iwətwa.ˈ
xə́lma náša hár ʾi-xàze.ˈ (8) mə́re bábi là-babi,ˈ lɛ̀le xə́lma.ˈ škằrɛla.ˈ ʾáyya
ʾisə́qθa ʾu-ʾáyya yalə́xta ṱ-íwəx mšuxə̀lpe,ˈ kúl-məndi dìya.ˈ ʾo-mə́re hadíya mòdi
bắyət?ˈ mə́re bắyən ʾázət xáðrət bába dìyaˈ kú-dukə ṱ-íla mɛθə̀tla-lli.ˈ mə́re
spày.ˈ (9) lá-yăðe brāt-d-ɛ̀nila.ˈ lɛ́la mirtə̀lle.ˈ lá-yăðe brāt-d-ɛ̀nila.ˈ malàxe
yắði,ˈ ʾàxči.ˈ hadìya,ˈ módila wìðe?ˈ málka qímɛle yomət-trè,ˈ híwɛle xábra
ta-wăzíre dìye,ˈ ʾu-ráyəs wuzàraˈ yába hon-zàlaˈ xðára báθər báxta ta-bròni.ˈ
ʾɛ́-ga b-dɛ̀ṛənˈ mɛyə́nna ʾay-bàxta.ˈ ʾáti wằkil-iwət.ˈ (10) málka mə́xyɛle ʾíðe
l-gàneˈ ʾu-zìlɛle,ˈ núbla xulamwàθa mə́nneˈ ʾu-nàše.ˈ ʾu-xìšɛleˈ b-ùrxaˈ xðàraˈ
m-máθa l-màθa,ˈ m-mðíta l-mðìta,ˈ xáze ʾɛ̀ka b-xazéla.ˈ ʾó-yomə ṱ-íle plíṭa málka
m-bɛ̀θa,ˈ ʾó-yoma bróne díye mìθɛle.ˈ ʾó-yoma mìtle bróne díye.ˈ ʾáwwa là-yăðe.ˈ
(11) ʾu-xìšɛle,ˈ ʾu-xìšɛle,ˈ ʾu-xìšɛle,ˈ ʾu-xìšɛle,ˈ ʾu-xìšɛle.ˈ xuláṣa ʾaláha
mutə́pqəlle gu-d-a-mðíta ṱ-íla ʾɛ-bráta d-o-màlka.ˈ xə́zyəlla náše jə̀myeˈ qúrbət
qáṣrət màlka,ˈ kút-xa mṣawóθe xà-məndi,ˈ kút-xa mára xà-məndi.ˈ ʾáwwa-ži
qə́ryəlla mə́re mòdila qə́ṣṣət?ˈ (12) mə́ra brāt-málka hóla mšuyðànta.ˈ ta-mòdila
mšuyðánta?ˈ mə́ra ʾáyya là-yăða.ˈ hóla màraˈ xzíθəlle xa-bronət-xà-malka,ˈ
láx-ðaʾa ʾɛ̀ka,ˈ ʾu-bìθəllela-wˈ ʾu-hóla mšuyðánta mən-d-ó-yoma ṱ-íla xzíθəlle
ʾàw.ˈ ʾáp-xa lɛle-mṣáya mbasə̀mla.ˈ (13) mə́re ʾɛ́ni ʾítlɛxu t-náše t-máṣi mšáwθi
mə̀nnaˈ xazɛ́la màṭola?ˈ mə́ra ʾítlən ða-ṱóṱo y-óða xə̀rše.ˈ ʾáy y-ásqa kə́sla-w
ṣàlya.ˈ ʾu-hál-diya čù-məndi.ˈ mə́re maṣítu mšadrítula kə̀sli?ˈ mə́ra hè.ˈ
ʾaw-zílɛle gu-čádre dìye,ˈ θíθɛla ṱòṱo.ˈ (14) θíθɛla kə́sle dìye,ˈ dríθɛla
šlàma.ˈ mə́re ʾáti y-ázət kəs-brátət màlka?ˈ mə́re mòdila qə́ṣṣət díya?ˈ mə́ra
b-álaha qə́ṣṣət díya hàtxɛla.ˈ mpíltɛla b-xùbba.ˈ xzíθəlla gyána díya kəs-xa
brónət xa-màlka-wˈ ʾu-yómət trèˈ qedámta xzíθəlla gyána gu-šwiyáθət gyàna.ˈ
mən-d-ó-yoma hóla mšuyðànta.ˈ (15) mə́re ʾamrə̀nnəx xá-məndi.ˈ šqíləlla qamáye
ðá-kísta dàwe.ˈ mə́re ʾáy ṭlàləx,ˈ ta-ṱ-óðət šùla.ˈ hé mə̀ra,ˈ mjunəgníla hàtxa.ˈ
mə́ra ʾɛ́-gət mən-d-ánna hàwe,ˈ šúla bṱ-ázəl lă-qàma!ˈ kut-dúkət bắyət nablànnux.ˈ
(16) mə́re làʾ.ˈ ʾáwwa xabùšaˈ muttále yalə̀xθaˈ ʾaw-xabúša qṣèle.ˈ muttále
ʾisə́qθe díye gàwe.ˈ ʾu-ó-xabuša síṛṛe gu-d-áy-yalə́xθe díye b-gyàne.ˈ mə́re máθyət
ʾáwwa xabùšaˈ ʾu-ʾáyya yalə̀xθa.ˈ mamṭátla ʾə́lla dìyaˈ ʾu-xza-mò-ṱ-oðaˈ ʾáθyət
ṱ-amràtli.ˈ ʾíman ṱ-àθyət,ˈ ða-kista-xéta max-d-áy yawə̀nnəx.ˈ (17) mə́ra dáx
litlux-xàṭər?ˈ har-díya máṭyən ṱ-àθyən.ˈ sìqtɛla.ˈ ʾáy hár mšeyðòne,ˈ šwára
nðáya gu-d-án ʾotáxe šluxɛ̀θa.ˈ ʾay-m-rə́ḥqa hóla wáðəlla ʾa-yalə́xθa hàtxa
qam-ʾɛ́na díya.ˈ ʾu-sìqla-wˈ ʾu-sìqla-wˈʾu-sìqla-wˈ ʾu-sìqla-wˈ ʾɛ́-ga
ṱ-ìla-qriwta ʾə́lla,ˈ xzìθəlla,ˈ xzíθəlla yalə́xθa hàtxa,ˈ ʾáx ṱ-àmrət,ˈ xáčča
biš-šlèla.ˈ (18) mabyóne ʾìθ-xa-məndi gu-qə́ṣṣət.ˈ ʾu-wírtɛla ṱóṱo kə́sla dìya.ˈ
mə́ra módit wáða?ˈ hàyyo!ˈ hóla hà!ˈ šqúlla yalə̀xθa.ˈ ʾáyya d-ɛ̀nila?ˈ mə́ra
yalə́xθa dìyila.ˈ pθíxtəlla xabúša gàwa.ˈ (19) ʾo-xabúša pθìxtəlle,ˈ ʾína ʾisə́qθa
dìya.ˈ mə́ra ʾap-ʾáyya ʾisə̀qθila.ˈ kɛ̀le mára d-áyya?ˈ ʾɛ̀ni híwle-lləx?ˈ díya
xanqànnəx!ˈ mə́ra klɛ̀!ˈ ʿala-kèfəx.ˈ hóle ʾàxxa.ˈ ʾàwwɛle mšudə́rəlli.ˈ kɛ̀le?ˈ
ʾɛ̀kɛle?ˈ (20) mə́ra klɛ̀.ˈ ʿala-kèfəx.ˈ mə́ra diya-mɛ́θu júlli malušùla.ˈ ʾána
bsìmliˈ čú-mdi liθ-bìyi.ˈ móθi júlla dìya,ˈ kúlla qəm-malušíla ʾə́lla dìya.ˈ (21)
hadíya mə̀raˈ xábra plìṭleˈ mə́ra ṱóṱo mbusmála brāt-màlka.ˈ mə́ra b-ṣàlyənˈ
b-tápqən bìye.ˈ xázəx mò-ṱ-awəð,ˈ ʾu-ta-t-šáqlən màwʿədˈ xazə̀xle.ˈ ʾàmraˈ sɛ-múr
ṭla-bàbiˈ ṱ-àθiˈ mpalṭíli m-àxxa-wˈ ṱ-ázən sàxyən,ˈ lóšən jùlli.ˈ ʾána
hon-bsìmta.ˈ (22) zìltɛla ṱóṱoˈ mə́ra màlka,ˈ màlka,ˈ mbusmáli bràtux.ˈ ʾáp-awwa
šaqə́lla ðá-kista qa-d-ày,ˈ yawə́lla qa-d-ày.ˈ hár mkapáštət kisyáθət dàwela
ṱóṱo.ˈ hè,ˈ wíðta šùlɛla ṱóṱo.ˈ mára màsxola,ˈ malušúla jùlla-diyaˈ ʾu-díya
ṱ-àθyən.ˈ ʾítli šùla.ˈ (23) kìzle málkaˈ mòdila qə́ṣṣət?ˈ ʾáti klì!ˈ ʾànən wáða
šúla díya.ˈ ṣlìθɛla.ˈ ʾámra ṭlále díye qù!ˈ drə̀stila qə́ṣṣət.ˈ hóla bsìmta.ˈ qù!ˈ
bắya xazyàlux.ˈ (24) qímela sìqe.ˈ ṱóṱo síqtɛla kəs-màlka.ˈ mə́ra lan-ʾàna
mbusámtəlla brátux.ˈ mə́ra ʾíθ ʾó-naša t-wéwa ... ʾáyya là-yăða.ˈ xášwa ʾàwile.ˈ
mə́ra ʾo-yálət băyàwaleˈ hóle ʾə̀θya-wˈ qəm-yawə́lla yalə̀xθa ʾə́lli.ˈ ʾu-ʾáyyɛla
kùlla.ˈ ʾána hadíya m-kə̀slən θáya.ˈ ʾu-bắye ʾáθe xazèluxˈ ʾu-qa-t xazéla
bràta-ži.ˈ (25) ʾòy,ˈ mə́re sɛ-múr ... ʾàxni ṣáləx qamóθe díye.ˈ ʾáxni ṣáləx
qamòθe díye.ˈ qímela ṣə́lye qamóθe dìyeˈ ʾu-múθyəlle músqəlle dáwla-w zòrna-wˈ
hósa ʾu-gargàrtaˈ ʾu-musqə́lle kəs-màlka.ˈ tíwela mṣawòθe.ˈ (26) málka mə́re hàˈ
de-mùrri.ˈ xázəx mòdila qə́ṣṣət.ˈ mə́re ʾamrə̀nnux.ˈ ʾána ʾíwən bábə d-o-yàla.ˈ
ʾána ʾíwən màlka,ˈ ʾax-dìyux.ˈ ʾu-mə́re bróni ʾu-brátux xə́zyela ġðàðeˈ ʾu-ʾána
ʾə́θyən xðàra,ˈ ʾu-ʾaláha qəm-matfə́qli bíya díya ʾàxxa.ˈ škíra ʾaláha díya
bsìmla.ˈ (27) hadíya mòdit mára?ˈ hon-ʾə́θya t-yawə́tla nablə́nna ta-bròni.ˈ
max-ṱ-íla brátux mšuyðànta,ˈ ʾap-àw,ˈ ʾən-lá-ʾazən mšàyðən.ˈ mə́re dū̀s-it.ˈ
qímela-w mírtəlla bràta-wˈ xðíθɛla ràba-wˈ max-d-an-gúmle t-wéwa núbla mə́nne
díye max-d-áni xéne híwle bába ṭlála dìya.ˈ ʾu-mŭṭə̀nnaˈ ʾu-šwiqála mðíta-w də́ṛṛa
ta-ʾaθrɛ̀y.ˈ (28) hadíya dìṛela,ˈ xà-yoma,ˈ trè-yome,ˈ ṭḷàθa.ˈ ʾə̀θyela,ˈ plíṭe
bárqūl mðitèy.ˈ ʾína mðitéy kúlla mxíθa l-kòma,ˈ báte kòme,ˈ júllət náše kòme,ˈ
kúlla kòmewa.ˈ ʾàjib!ˈ mòdila qəṣṣəttɛ́xu?ˈ (29) ʾámra bábi xázəx ʾáyya mðitɛ́xu
kúlla hola-mxíθa kòma.ˈ mòdila qəṣṣəttɛ́xu?ˈ ṱ-ámrəx l-mìla,ˈ hóya mxíθa l-mìla.ˈ
ʾə́dlɛle dámxəx ʾàxxa.ˈ (30) ʾáw bắye t-yằðe,ˈ xáze mòdila qə́ṣṣət.ˈ tə̀mməl
ṣáləx.ˈ ʾáxni ʾádət díyən hàtxɛla.ˈ qam-dànaˈ yáwəx xàbraˈ ta-t-pálṭi l-qamòθənˈ
maṣlɛ́lən b-iqàra.ˈ ʾána màlkən.ˈ (31) ʾáy dmìxtɛla,ˈ ʾáw mšùdrɛle,ˈ ʾə́θyɛle
xa-mən-zaràye.ˈ qə̀ryəlle,ˈ mə́re ta-módila ʾáyya mðíta hàtxa?ˈ ʾáw lɛ̀le ðíya
málkɛle.ˈ mə́re lɛ̀-yăðət módi bə́rya?ˈ xa-qə́ṣṣət rába mapšəmàntɛla.ˈ ʾíθwalən
xa-màlka.ˈ hàdəx-iwa xóš-naša.ˈ hàdəx-iwa spày.ˈ náše băyìwale.ˈ (32) ʾáwwa
málka díyən zìlɛle.ˈ mən-d-ó-yōm ṱ-íle zìla,ˈ zílɛle mɛθóye xa-bráta ta-bróne
dìye,ˈ ʾó-yōm ṱ-ìle plíṭaˈ bróne díye mìθɛle.ˈ ʾu-ʾáxni-ži láx muqíme m-báθre
díye màlkaˈ ʾu-mə́xyəxəlla máθən kúlla l-míla-w l-kóma m-báθre dìye.ˈ ʾu-ʾɛ́-ga
maxurə́xla ta-t-dàyəṛˈ (33) mə́re hàtxɛla qə́ṣṣət?ˈ mə́re bróne díye mìθɛle?ˈ mə́re
hé hóle mìθa brōn-díye.ˈ ʾámər sí-mur ta-pə́llən wăzī̀rˈ múrgena málka θèle.ˈ
bắyən lá-ʾaθi b-xàššaˈ ʾu-bxáya-w jnàna.ˈ ʾáθi b-dáwla-w zórna-w tópe-w
ʾəstəqbāl ràsmi.ˈ la-bắyən ʾáyya bráta ṱ-in-múθyəlla t-yắða qá-t ṭlíba díya hóle
mìθa.ˈ (34) zìlɛle,ˈ mə́re ṭlà-wăzīrˈ mðíta băyə́nna mbádla jálde kúlla
ʾax-qamàye,ˈ muxwàrta.ˈ ʾáwwa kóma šàqəl.ˈ hadìya,ˈ híwɛle xábra ṭla-wăzī̀rˈ
har-b-ò-lɛle.ˈ kúlla mðíta mə́xyəlla ṣŭ̀buġ,ˈ píštɛla xwàrta,ˈ max-qamàye.ˈ (35)
ʾu-murízela mbádla jàldeˈ síqela ʾəstəqbāl t-màlka,ˈ xéna ʾax-ṱ-óði ʾəstəqbā́l
t-màlke,ˈ b-iqàra-wˈ ʾáyya hóla mparòje,ˈ káza xyára hàtxaˈ ta-t-xazyále ṭlíba
dìye,ˈ lɛ̀la xzayəlle.ˈ (36) mára bábi tə́mməl ʾáyya mðíta xu-kòmta-wawa?ˈ xázəx
ʾə́dyo hóla xwàrta.ˈ mə́re bràti,ˈ ʾáy ṱ-ix-ʾə́θye kčìxeˈ hádəx qam-ʾɛ̀nəx
mubyə́nna.ˈ har-xwàrta wáwa.ˈ dìṛɛle,ˈ ʾay-káza xyàra,ˈ mára kyɛ̀le brónux?ˈ xázəx
xzàyəlle.ˈ lɛ́le hràwa.ˈ lɛ̀-yăðən ʾap-ʾána.ˈ ʾay-mə́ra bálki ʾadətéy hàtxɛlaˈ
lá-hoya yóma qamáya xə́tna t-xazéla kyàlo.ˈ (37) xéna ṣlìθɛla,ˈ sìqtɛla.ˈ
músqəlla gu-ṭábaq t-ṭḷàθa,ˈ gu-ʾotáxa dìya.ˈ mə́re ʾotàxəxila.ˈ xulamwáθa
l-áy-gota ʾu-l-àyya.ˈ ʾáw ṣə́lyɛle kəs-báxte dìye.ˈ mšúryela bxàya,ˈ mxáya
l-ganèyˈ ʾu-rmáya ganèy.ˈ (38) hadíya xà-yoma-w,ˈ trè,ˈ ṭḷà,ˈ káza ʾáyya xyára
b-panjarìye,ˈ xazyále ṭlíba wára plàṭa,ˈ ʾàp-xa lɛ́la-xzaya.ˈ mòdila qəṣṣə́tte?ˈ
píšla qúrbət xà-yarxaˈ ʾɛ́-ga málka mə́re ṭla-bàxteˈ mó-ṱ-oya ʾàyya?ˈ ʾay-báxta
hox-mùθyəlla.ˈ gắrəg ʾàmrəx.ˈ (39) ʾay-xá-yoma har-t-yằðaˈ ṱ-íle míθa brònən.ˈ
láx mṣáya ʾázəx ʾamrə̀xla.ˈ bắya pɛ̀ša,ˈ pɛ́ša ʾáy ʾàxxa,ˈ b-šópət brònənˈ ṱ-óya
malə́kθa b-šópi ʾíman-t-ʾána mɛ̀θən.ˈ ʾu-bắya dɛ́ṛa l-bɛ́θət bába dìya,ˈ mattə́nna
xá-ga xèta,ˈ ʾàna mădəṛə́nna.ˈ (40) xulàṣa,ˈ qə́ryəlle wăzīr-díye ʾu-xákma guṛàneˈ
ʾu-báxte dìye.ˈ ʾaw-qímɛle síqɛle kə́sla dìya.ˈ wíre kə́sla dìyaˈ tìwela.ˈ mə́re
tù-brati,ˈ tù.ˈ bắyən mṣáwθən mə̀nnəx.ˈ ʾítli xákma xabráne ṱ-amrə̀nnəx.ˈ xèrila?ˈ
mòdila bábi?ˈ (41) mə́re dusùθa bắyət,ˈ ʾó-yoma ṱ-ín ʾána zíla xðára bárəx
qa-t-mɛyə̀nnəxˈ ʾó-yoma bróni mìθɛle.ˈ ʾáy-mə́ra dàx míθɛle?!ˈ mə́re mìθɛle.ˈ mə́re
díya θéli bắyən ʾamrə̀nnəxˈ ʾáwwa xà-yarxaˈ ʾàxči máṣəx maspərə́xləx.ˈ lá
maspərə́xləx bi-zàwda.ˈ (42) ʾən-măxóbət pɛ́šət ʾàxxa,ˈ ʾáti pɛ́šət malə́kθa šòpiˈ
gu-d-áwwa ʾàθṛa.ˈ ʾən-bắyət ʾázət dɛ́ṛət ṭla-bɛ́θət bàbəx,ˈ tə́mməl mădəṛə̀nnəx.ˈ
bróni mìθɛle.ˈ šwíqəlla xáye bìyəx.ˈ mšuréla bxàya.ˈ xéna mò-ṱ-oða dé-u?ˈ (43)
xárθa mə́ra làʾ.ˈ lá-băyən dɛ̀ṛən.ˈ ʾána bắyən ṣálət banə́tli ða-ʾótəx rəš-qáwre
dìye.ˈ kúlla záwni b-xáye ṱ-àwyənˈ hál ʾo-yómət ʾáp-ana mɛ̀θənˈ ʾu-mattíli
kə̀sle.ˈ ʾàxxa,ˈ tàmma,ˈ mə́ra ʾàyyɛla,ˈ čú-mdi xéna lìθən.ˈ (44) qímɛle ṣə́lyɛle
bə́nyəlla ða-ʾòtəxˈ rəš-qáwrət bróne dìye.ˈ ʾu-píštɛla bxàya.ˈ píštɛla bxàya,ˈ
ʾu-bxàya,ˈ ʾu-bxàya,ˈ xà-yoma-wˈ trè-uˈ xa-yàrxa-wˈ xá-bena ʾan-tre-maláxe
t-wɛ́wa ʾə́θye bìya,ˈ t-wɛ́wa mutə́pqəlla b-ġðàðe,ˈ θéla pyáða táma tàma.ˈ xá-mənna
mə́re ʾáwwa mò-qalət bə́xyɛle?ˈ (45) ʾo-xéna mə́re la-yắðət mo-qálət bə̀xyɛle?ˈ
txárət ʾan-xa-tré t-mutəpqíwalən bə-ġðàðe?ˈ hè.ˈ mə́re ʾu-xaráye ṭlíba díya
qəm-šaqlə̀xle.ˈ ʾáy pìšla.ˈ ʾáyya hóla θíθa ʾàxxa.ˈ hóla mùθyəlla.ˈ hóla mára
ʾàxxa ṱ-óyənˈ hál-ʾo-yomət mɛ̀θən.ˈ ʾàyyaˈ ʾəštì-šənne xéne xăyála.ˈ yáʿni
ʾəští-šənne xéne ṱ-óya rəš-d-ɛ́-qora tíwta bxàya.ˈ (46) mə́re módi bắyət ṱ-òðəx?ˈ
baqrə̀xla.ˈ ʾən-hóya rázi šə́nna díya pălàla,ˈ pálga ṭla-d-áy ʾu-pálga ṭla-d-àw,ˈ
maqimə̀xle.ˈ xắyi m-ġðàðeˈ ṭḷáθi šə̀nne-wˈ mɛ́θi m-ġðàðe.ˈ ʾu-ʾən-làʾ,ˈ har-ʾàxxa
t-óya ʾə́šti šə́nne.ˈ (47) wírela kə̀sla,ˈ də́ryəlla šlàma.ˈ šlàma-lləx!ˈ b-šɛ́na
b-ṭawàθa!ˈ mòditu wáða ʾáxxa?ˈ m-ɛ̀kitu θáya?ˈ mə́ra tù.ˈ mə̀raˈ ʾáxni malàxəx.ˈ
ʾáwwa gàwṛəxˈ hóle mìθa.ˈ ʾàxnix šqíləlle.ˈ ʾáti ʾəští-šənne xéne ʾáxxa b-xằyətˈ
ʾəští-šənne ṱ-óyət ʾáxxa tíwta bxáya rəš-d-áyya qòra?ˈ mə́ra hè.ˈ lá
ʾəštì-šənne,ˈ tre-ʾəmmà-šənneˈ ʾáxxa ṱ-òyən.ˈ (48) mə́ra ʾítlən xá-məndi bắyəx
ṱ-oðə́xxe ṭlàləx.ˈ ʾəští-šənne ràbɛlaˈ ṱ-oyət tíwta ʾáxxa báxyət qáṭlət gànəx.ˈ
mə́ra mòdile?ˈ mə́ra ʾáti b-xắyət ʾəští-šənne xène.ˈ ʾən-pălátla šə̀nnəxˈ ṭḷáθi
ṭlàləx,ˈ ṭḷáθi ṭla-d-àw,ˈ maqimə̀xle.ˈ mòdit mára?ˈ (49) ʾámra xzì.ˈ ʾànaˈ ʾáxči
xoš-qàyəmˈ xazyánne xàmša daqíqe,ˈ ʾan-xéne kúlla ṭla-d-àw.ˈ mə́ra là,ˈ là-hoya.ˈ
ṭḷáθi ṭlàləx,ˈ ṭḷáθi ṭla-d-àw.ˈ bằyət,ˈ spày.ˈ là-băyət ...  mə́ra ràzinˈ mə́ra
ràzit?ˈ mə́ra ràzin.ˈ (50) ʾáni plìṭela-wˈ ʾáw qìmɛle.ˈ mšuréla nšáqa ġðàðe.ˈ
blígela b-ġðàðe.ˈ hádəx dmíxela-w ṭlìyela.ˈ ʾánna kut-qedàmtaˈ xadámta d-ɛ-bráta
mɛθyáwala čàyˈ ʾu-ṭàmta,ˈ ʾu-y-àsqa.ˈ ʾánna ma-ṱ-íla xmíle b-ġðàðe,ˈ dmíxe-w
ṭlìyela,ˈ xpíqe ġðàðe.ˈ (51) ʾáyya ṣlìθɛlaˈ pθìxtəlle tắra,ˈ wírtɛla hátxa ʾína
hóle xa-šazáda dmíxa kə́sla dìya!ˈ mə́ra ʾáyya m-hàtxɛwa mára,ˈ ʾáyya m-hàtxɛwa
mára,ˈ bnóli ʾótəx rəš-qórət gàwṛi,ˈ ta-t-kút-yom xà-maṣla kə́sla díya,ˈ madə̀mxa
kə́sla.ˈ (52) rìqla,ˈ sìqla,ˈ ʾámra ṭla-màlka.ˈ mə́re mòdila qə́ṣṣət?ˈ mə́ra màlkaˈ
hóle ʾə́θya nàša.ˈ bə́nyət-əlla ʾótəx tàmaˈ qá-t mabə́sma kút-yom xà.ˈ hóle
xa-šoramíṭa m-áxxa l-tămàhaˈ dmíxa kə́sla dìya.ˈ mòt mára?ˈ mə́ra qú ṣli-xzì.ˈ
(53) qímɛle màlka-wˈ wăzìre-wˈ polìse-wˈ xə́rrrr čríkəlle ʾaw-bɛ̀θa.ˈ gu-d-ɛ́
ṣlɛθèyˈ qáṭu wìrtɛlaˈ ʾáy šwíqtəlwa májma tàma.ˈ qáṭu wìrtɛla,ˈ npílta gu-d-án
panjàneˈ mqurə̀dxela,ˈ ʾánna ṛìšela.ˈ (54) ʾɛ́-ga ṱ-íla ṛìše,ˈ ʾámra qù!ˈ hóla
θíθa xulàmta.ˈ hóla xzíθəllux ʾáti kə̀sli.ˈ hóla síqta mára ṭla-bàbux,ˈ díya
ṱ-áθi pɛrmìlən.ˈ mòt mára? mə́re.ˈ hóla čày.ˈ hóla xzíθəllux ʾáti dmíxa kə̀sli.ˈ
(55) hadìya,ˈ qìmɛle.ˈ lwíša júlle hátxa jálde jàlde,ˈ kə́lyɛle gu-ṭắrət bɛ́θa ʾáw
ʾu-ʾày.ˈ bábe díye ʾu-d-áni ʾə̀θyela,ˈ m-táma rə́ḥqa xyàra.ˈ ʾáwwa ʾɛ̀nile?ˈ
ʾə́θyɛle qùrba.ˈ ʾo-mə́re bàbiˈ ʾànən.ˈ mə́re hé brònile,ˈ hóle qìma.ˈ ʾu-ʾə́θyela
xpíqe ġðàðe,ˈ nšáqa ġðàðe.ˈ (56) bréla ðá xadúθa gu-d-ò-ʾalma.ˈ xa-mə́ndi
məʾajbàna.ˈ wéla hádəx xə̀ðye.ˈ qímela músqəlla b-dáwla-w zòrna,ˈ drɛ́θət tòpeˈ
ʾu-hádəx wídla xlùla.ˈ šawwà-yomaθa ʾu-šawwà-lɛlăwaθa xlúla-wewa.ˈ
qəm-magwə̀rrey.ˈ (57) hádəx m-bar-t-gwìrra,ˈ ʾaláha qəm-yawə́lla xa-bròna.ˈ ʾìma?ˈ
ʾɛ́-šetət mɛ̀θi.ˈ ʾɛ́-šetət mɛ́θi qəm-yawə́lla xa-bróna zòra.ˈ hadìya,ˈ ʾó-lɛlət
mɛ̀θi,ˈ holá-ʾəθye tìwe,ˈ báxta tíwta l-àyya-gotət mḗs,ˈ ʾu-gáwṛa tíwa
l-ày-gota.ˈ (58) ʾo-yála zóra hóla múttəlle be-pàlga.ˈ ʾáy hóla nšàqəlle,ˈ
nšàqəlle,ˈ nšàqəlle,ˈ xpáqəlle gu-ṣádra dìya.ˈ ʾu-yáwəlle ṭla-bábe dìye.ˈ ʾáp-aw
nšàqəlle,ˈ nšàqəlle,ˈ nšàqəlle.ˈ (59) maláxe holá-ʾəθye tíwe l-kàwe.ˈ hóla spára
l-kàwe,ˈ tá-t ʾímət párqa dàna,ˈ tá-t mattíle ʾo-yàlaˈ tá-t šaqlíle nəšmèy.ˈ
(60) ʾu-hádəx ʾíθwa ʾán-xa sobáθət kə̀slən,ˈ buxɛrìyewa.ˈ síqɛle xákma
mən-d-ò-šəmra,ˈ wírɛle gu-naxírət xa-m-malàxe.ˈ ʾu-wíðɛle pə̀θyo!ˈ tpìθɛle.ˈ
ʾó-yala zóra mə́re b-ràxme!ˈ ʾax-ṱ-íle míra ʾo-zóra b-ràxme,ˈ ʾámər b-ráxme
l-bàbuxˈ l-yə̀mmux.ˈ kút-xa mə́nna xámši šə́nne xéne xăyèla.ˈ qímela maláxe dìṛe.ˈ
šwiqáli táma ʾu-θéli làxxa.ˈ