dialect:: Urmi_C
title:: Agriculture and Village Life
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: B3
place:: Zumallan, N
speakers:: NK=Natan Khoshaba

(1) ⁺rə̀zzaˈ ⁺ʾárru ci-maštìvala.ˈ ⁺xárta b-ptána ⁺ṱarìvala,ˈ ʾazáva ʾatyàva,ˈ
ɟa-mìyya,ˈ hár ɟa-mìyyaˈ k̭at-cùllə ʾáx hàlam ʾavívaˈ ʾá ʾúprət dàha.ˈ (2) ʾìtaˈ
 ⁺bár=t ɟīs ⁺ṱrə̀plun,ˈ ⁺ʾárra ⁺ṱripàlun,ˈ sodánta vìla,ˈ ⁺xàrta,ˈ ʾə́tvalə šə̀tlaˈ
šə̀mmu,ˈ dúlə k̭át màraˈ čàltuc.ˈ načlìva,ˈ mən-dúca xíta mayyìva,ˈ šatlìvalə,ˈ
har-ɟa-de-⁺ʾárra k̭át ⁺ṱə̀ryona,ˈ čún ʾáy vítəla racə̀xtaˈ ⁺hám miyyàntəla,ˈ ⁺hám
 ⁺ṱinàntəla.ˈ har-šə́tla ɟa-mattéta bətpàyələ.ˈ ⁺dàyət?ˈ ⁺ʾàvvaˈ ʾàtxa ʾána
xə́zyən.ˈ ʾíta bálcət k̭əsmáttə xínə=da vìyyənaˈ ʾìnaˈ ʾátxa xə́zyən k̭at-⁺zə̀ryuna.ˈ
(3) k̭ámta ʾárru ⁺ṱə̀ryonaˈ sodánta k̭át muštíyyona ɟa-mìyyaˈ plíxəna ptànəˈ xíšə
tìyyəna.ˈ ʾadíyya ⁺ṱrak̭ṱùrə bərrə́xša bitàyəna.ˈ ⁺bəṱrápuna ʾá ʾúprət dàˈ ɟī́s
 ⁺bəxvàṱələ.ˈ ⁺xàrta,ˈ máyəna šatùluna.ˈ (4) ⁺ʾávva c-odívalə càrdə,ˈ ⁺ɟúrə
càrdə.ˈ c-avívalə marzəbbànəˈ k̭át ʾé-⁺dān malílə mìyya,ˈ cúl dúca míyya là-ʾaviˈ
ɟári <P:taġribàn>ˈ ʾé-⁺dān maštùvvunaˈ ʾəsrí ⁺santíme mìyya ʾávi ɟávuˈ
ʾax-ɟṑl.ˈ (5) ʾìta,ˈ c-avívalə k̭ošànə.ˈ ʾax-ɟudanànə ci-maxívala.ˈ cárda ⁺ɟùrta
c-oyáva,ˈ tànaxˈ ʾalpà métrə,ˈ tré-ʾalpə mètrə.ˈ ʾìnaˈ marzəbbáno dvìk̭ə
k̭at-málya mìyya.ˈ čún ⁺rába maġġúbələ mìyya.ˈ mláyona ʾáy míyya xà-xča.ˈ
míyya-xina là-⁺ʾamsi ʾázi l-á-yba l-ò-ybaˈ ɟudanànə ci-maxíva tánaxˈ k̭ošànə
ɟaršíva marzəbbàno.ˈ

(6) ⁺rə́zza ⁺maṱìva.ˈ ⁺bár=t ⁺mṱìvalə,ˈ bí maɟə́sta ⁺xazdìvalə.ˈ ⁺xazdìva,ˈ dástə
dástə ci-mattìva.ˈ ʾíta ⁺xàrtaˈ ʾə́t ⁺dána c-⁺asríva dástə dàstəˈ ʾax-dàrza
c-odívalə.ˈ šaklìva,ˈ maxíva ⁺ʾal-⁺ʾarabàna,ˈ lablìvaˈ ɟa-⁺budràtəˈ xašlìvalə.ˈ
 ⁺dàyət?ˈ xašlívalə k̭at-⁺ʾáv tapə̀xvaˈ hìˈ k̭at-tapə̀xva.ˈ ʾíta-xina ⁺táma
tamməzzìvalə,ˈ ⁺darìvalə,ˈ šak̭lìva,ˈ lablívalə bèta.ˈ (7) túynət ⁺rə̀zza,ˈ hí
 ⁺ʾávun=da ci-mapləxxívalə k̭a-k̭ənyànəˈ ⁺dàyət?ˈ xína ⁺ʾávun xšìlunaˈ tpìxələˈ ʾó
ɟə̀lluˈ k̭a-k̭ənyánə c-áməs túynu ʾàvə.ˈ

(8) ⁺ʾàrraˈ crìva c-odáxvalaˈ ʾé-⁺dān ⁺bayyàxvaˈ ⁺spày ⁺xə́ṱṱə mayyáva.ˈ xá šíta
madməxxàxvala.ˈ ⁺ṱlá-ɟa ⁺ṱaràxvala b-ptànaˈ damxàva xa-šíta.ˈ šīt-trèˈ
ṱ-odàxvalaˈ k̭ošànəˈ b-ɟaršàxvaˈ ɟàvo.ˈ ⁺bár ṱəryàlan,ˈ muštiyyàlan.ˈ k̭àm
maštéta,ˈ ⁺bár ⁺zə̀ryuxˈ k̭ošànə b-ɟaršáxvaˈ k̭at-míyya là bazbə́k̭k̭i,ˈ ⁺ʾámsa
lablàlunˈ ʾá táxta k̭a-ɟànoˈ ʾáyya k̭a-ɟàno.ˈ ʾíta ɟàvˈ dánnə táxtə ⁺yəssùra
ci-maxàxvaˈ k̭at-míyya là nápli xá dúca.ˈ ʾá ⁺yəssúra c-avíva xáč̭č̭a cə̀ryaˈ
k̭at-míyya ⁺rappívalun ⁺ʾaràlləġ,ˈ ʾá báva cúllə šatyáva ʾá tàxta.ˈ (9) ʾíta
ʾátxa tláy ʾarp̭ì dánə c-avíva ⁺bar-⁺ʾùydalə.ˈ ʾína xá-dana k̭óša ʾánnə míyya
mən-⁺ʾùllulˈ cùlləˈ ci-labə̀lvalunˈ cút táxta k̭a-ɟàno.ˈ paràxva,ˈ ci-naplìvaˈ
ɟa-dá táxta šatyàva.ˈ dok̭àxvala,ˈ daráxva ɟa-de-xìta.ˈ hì,ˈ cúllə ʾátxa
maštàxvala.ˈ (10) hìˈ xina-ʾáha c-avívalan ⁺dána tré-ɟa maštáxvala mìyya.ˈ
 ⁺muṱrátə ⁺rába ʾavìva,ˈ həč-lè maštáxvala ʾáy,ˈ čún ʾən-maštáxvala ⁺ràbaˈ
ʾi-damxàva.ˈ ⁺xárta ⁺xazdàxvalaˈ dástə dástə ⁺xazdáxva bí ... maɟə̀sta.ˈ dástə
dástə dàrzə c-odáxvala.ˈ ⁺bár dárzə vidàlan,ˈ ɟəddìšə ci-maxáxva,ˈ ⁺jammáxvala
k̭ùxa k̭úxa.ˈ ⁺xárta bí ɟardùynə ʾə́tvalanˈ bí ɟardúynə tórə ci-maxáxva ⁺ʾallèˈ
ɟaršáxva mayyáxva ɟa-⁺budràtə,ˈ ʾàtxa dóri.ˈ hám ... maxáxva čambàra,ˈ k̭áto
ci-tanàxva.ˈ (11) ⁺xárta mən-dàhaˈ xá-xa dárza ci-⁺rappàxva.ˈ xá k̭ésa ⁺yasráxva
 ⁺ʾal-dó ⁺ʾaràlləġˈ k̭át ⁺yaṱṱáxva ⁺ʾarálləġ dá ʾárra ʾìcələ.ˈ ʾìtaˈ xá-xa dárza
daràxvaˈ ʾàk̭la ʾi-daráxva tanáxva.ˈ bazbək̭k̭àxvaləˈ ⁺xàrtaˈ jánjar ci-mattáxva
b-tòrəˈ ⁺yasràxva,ˈ ⁺xadríva hál ʾàhaˈ ʾodívala tùyna.ˈ ⁺xə́ṱṱo xina-tapxìva.ˈ
 ⁺xárta ʾánnə šaràxvalunˈ ⁺jammàxvalaˈ ṱ-odáxvala xàyyan.ˈ cúllə ʾá cùlašˈ b-dà
 ⁺pə́slaˈ xà-yarxaˈ ɟášk̭ət ʾəsrì yumánə,ˈ ʾarp̭ì yumánəˈ ʾé-⁺dana ʾátxa ʾá cúllə
taxnàxvalaˈ hal-túyna ṱ-odàxvaˈ ⁺jammàxva.ˈ ⁺xàrtaˈ yask̭àxva,ˈ póxa ʾavìva,ˈ
 ⁺daràxvalaˈ túyna nòšu ʾazə́lva,ˈ ⁺xə́ṱṱə naplíva l-à-yba.ˈ (12) ʾíta
b-⁺jammáxvalun k̭ùxa.ˈ ʾət-ɟànan ʾavíva,ˈ ci-mayyàxvalun.ˈ ʾína ʾət-⁺ʾàrbab
ʾáviva,ˈ ɟári ʾatíva dā̀j maxívalaˈ ʾàha,ˈ k̭át là šák̭lax mə́nnoˈ hál ʾə́n
 ⁺dān-⁺dána ʾavìləˈ ʾátə ⁺pallìla.ˈ

(13) càrma=daˈ har-ʾàtxa.ˈ ⁺zarrìvalə.ˈ c-avívalə mən-ɟə̀pta.ˈ parmíva mən-dò
cárma.ˈ mayyíva ⁺nasvìvala.ˈ c-oyávala čəllàlə,ˈ ci-yavvàva.ˈ ⁺xárta ɟári ʾavíva
bavàtə.ˈ šatlìvala ʾáy=daˈ <P:taġribàn>ˈ ɟav-bàva.ˈ xà šíta,ˈ trè šə́nnəˈ
taybərrìvala,ˈ ⁺xárta ⁺ʾànvə ci-yavvàvalun.ˈ ⁺ʾànvəˈ hí ʾánnə ⁺ʾànvəˈ zòda
ʾavíva,ˈ ʾè-⁺dantaˈ ɟabìvaˈ sàvza c-odívalun.ˈ varàzan ʾə́tvalun.ˈ ci-⁺mač̭ráxvala
varàzanˈ ʾíta bí ⁺k̭alyàdaš,ˈ ⁺k̭alyàdaš ʾé-⁺dana ʾə́tvalan.ˈ míyyət ⁺dáv
c-odìvalun.ˈ ⁺mardəxxívalun ɟa-dó ⁺k̭alyàdašəˈ ʾḗn ⁺ʾànvəˈ dešíva ⁺palṱìvalun.ˈ
 ⁺xárta b-šatxìvalun.ˈ ʾáni ʾáx šalk̭ìvaˈ k̭at-jáldə barzìni.ˈ ⁺ʾal-varázan
šaṱxìvalun.ˈ ʾíta bák̭i ⁺šulànə=daˈ ⁺xámra ci-mayyíva darìvaˈ cəšmíšə c-odìvaˈ
nipúxta ʾi-bašlìvaˈ mən-dḗn ⁺ʾànvə.ˈ tlùvvə c-odíva. ⁺rába məndiyyànəˈ
 ⁺ʾəstifàda c-odíva mənné.ˈ

(14) k̭alyá-⁺dašə xa-ɟə̀lla ʾə́tva.ˈ ʾo-ɟə́lla ci-mak̭dìvalə.ˈ ⁺bár k̭ə̀dvaləˈ c-avíva
ʾax-cìpaˈ cùma.ˈ ci-mayyìvaˈ mə́nnu ⁺šamṱìvaˈ xašlìva.ˈ ɟa-zámbul ci-mattìvaləˈ
ɟa-mìyya,ˈ hál pašə̀rva.ˈ ⁺bár pšə́rvalə ⁺ʾàvun,ˈ ɟa-⁺k̭azánča b-darìva.ˈ xùtoˈ dé
 ⁺k̭azànčaˈ ⁺šerìvaləˈ ʾánnə míyya ⁺radxìva.ˈ zámbul ⁺ʾánvə malàxvalunˈ
 ⁺ṱamšáxvalun ɟa-dḗn mìyya.ˈ labláxva šaṱxàxvalunˈ čún ʾàniˈ ʾu-⁺ʾàvunˈ
c-avə́dvalun rànɟəˈ zàrda.ˈ hì,ˈ jáldə=da šalk̭ìvaˈ ɟa-dḗn míyya jáldə
ʾi-barzìva.ˈ c-oyáva sàbza.ˈ hì,ˈ ʾáyya mən-k̭alyà-⁺dašə.ˈ (15) tlùvvəˈ ⁺k̭anunèˈ
mayyàxvaˈ paršàxvalunˈ ʾēn-šap̭ìrə.ˈ tlúvvə xá-cma yumánə ʾax-šatxáxvalun
 ⁺ʾal-varàzan.ˈ xáč̭č̭a ʾax-⁺č̭amč̭ìva.ˈ ⁺xárta ci-⁺yasrìvalun.ˈ bìˈ ʾè ⁺dánaˈ
ʾə̀tvalanˈ tànaxˈ ⁺pə́ssa ⁺šùləˈ ⁺xárta ɟəddàlaˈ b-ɟəddála tandəllìvalunˈ
ɟa-čuxyàtə.ˈ pešìvaˈ sə́tva mənné c-⁺axlìva.ˈ cəšmìšəvaˈ mabrəzzìvalun,ˈ
c-⁺axlìva.ˈ (16) ⁺xàmrəvaˈ xína ⁺ʾáv=da ⁺xámra ⁺spày.ˈ šaṱxìvaləˈ ʾḗn míyyu
mən-ɟávu ʾazìva.ˈ ⁺xárta ⁺marč̭ìvaləˈ darívalə ɟa-k̭adàlə.ˈ xá-cma yumánə pā̀švaˈ
 ⁺xárta púmmu ci-⁺mač̭rìvalə.ˈ hàlˈ ʾə́m-⁺dān ⁺bayyíva šatìvaˈ c-atíva patxìvaləˈ
b-⁺tása šak̭lìvaˈ šatìva.ˈ (17) xína ʾánnə mə̀rriˈ ⁺ʾànvəˈ ɟabìvalun,ˈ xáč̭č̭a
šaṱxìvalun,ˈ ⁺xárta ⁺marč̭ìvalun.ˈ míyyət dàniˈ jī́s ʾo-púlluš ⁺rappìvaˈ mayyíva
ʾə́tvalan ⁺línə ⁺ɟùrə.ˈ ci-malívalun ɟa-dḗn ⁺lìnə.ˈ cmá yumánə pā̀šva,ˈ ⁺xárta
pummé ci-⁺mač̭rìvalə.ˈ pā́šva k̭a-sə̀tva k̭átˈ ⁺màṱəˈ ʾá pátxi šàti mə́nnu.ˈ bí ⁺tása
šaklìva,ˈ ɟa-vádrə malìva,ˈ mayyíva mattíva ɟa-pí-palgət màjləs.ˈ ʾìtaˈ
ci-⁺maxdə́rriva bí ⁺tàsa.ˈ ʾát b-šatə̀tva,ˈ ʾo-xína b-šatíva ʾàtxa l-á-ɟiba.ˈ
mən-dó ⁺xámra ⁺ʾəstifàda c-odíva.ˈ

(18) ⁺xə́ṱṱə ⁺jammuvvéna k̭ùxaˈ čún ʾánnə ʾət-⁺ʾàrbab-inaˈ dā̀j mxayénaˈ k̭át
ʾən-ʾída k̭ə̀tla,ˈ ʾá dā́j xàrəvˈ k̭át tánə ʾá náša ɟnìvelə.ˈ ʾíta b-lélə b-yúma
 ⁺k̭aràvul c-aváxva k̭átuˈ k̭át ʾa-dā́j ʾída là k̭étaˈ čún ⁺ʾàrbabˈ ṱ-atìvaˈ taníva
ʾát ɟnìvət mə́nˈ ... mən-dánnə ⁺xə̀ṱṱə.ˈ ʾíta dā́j ci-maxìvaləˈ hál de-⁺dā́n
k̭at-ʾatíva ⁺pallìvalun.ˈ ⁺ʾəsrà yumánə,ˈ ʾəsrí yumánə ⁺dàna ʾoyáva,ˈ ṱ-atíva
 ⁺pallìvalun.ˈ pálɟə ⁺ʾàv šakə́lvaˈ pálɟə ʾàxnan mayyáxvalə.ˈ (19) ʾína dā̀j
ci-maxívalə.ˈ ʾína ⁺xə́ṱṱət ɟànan ʾavíva,ˈ ⁺ʾarránət ɟànan,ˈ dā́j lè maxáxva.ˈ
 ⁺jammáxvalun k̭ùxa,ˈ ⁺bérašə b-lablàxvalun.ˈ ʾə́n ʾət-⁺ʾàrbab ʾáviva,ˈ ʾə́m-⁺dān
xóšu tìvala,ˈ ṱ-atíva pallìvalə.ˈ ʾíta dā̀j maxívalunˈ ʾánnə cùlləˈ k̭át ʾída
k̭ə̀tla,ˈ màhlum ʾodániˈ k̭át ʾáti mən-dánnə ɟnìvət.ˈ ʾə́tvalə xá nàšaˈ ⁺bérašə
ʾatíva maxìvalunˈ c-azə̀lva.ˈ mòriša,ˈ c-atìva,ˈ cúllə ⁺xadə̀rvalunˈ xázzə ʾə́m dā́j
xrìvələ.ˈ ʾən-ʾávə xrìva,ˈ tanìvaˈ ʾáti ɟnìvət ʾád-lelə mən-dáha.ˈ

(20) xína cút cárma k̭a-ɟànuˈ cút cárma k̭a ɟànu.ˈ ʾána mār-càrməvən,ˈ zarzə́nva
xa-dána ⁺čòla.ˈ ʾíta ʾavə́nva mār-zùyza,ˈ xá ⁺čóla banə́nvala b-càrpəč.ˈ
ṱ-odə́nvala bèta k̭a-ɟáni.ˈ ʾíta lə̀tli,ˈ lḕn mār-zúyza,ˈ b-k̭èsəˈ xa-dána ⁺čòla
b-zarzə́nva.ˈ b-yask̭ə́nva yatvə́nva ⁺ʾàllo.ˈ ʾá cárma xamə̀nvalə.ˈ mən-rə́k̭k̭a ʾícət
ɟináva ⁺və̀rvaləˈ xazzə̀nvalə.ˈ tanə́nva ʾáy ⁺pə́llan-cás ʾá məndíyyi k̭àm bəɟnávut?ˈ
hál de-⁺dánət ʾánnə ⁺ʾánvə ⁺maṱìva,ˈ ɟabáxva k̭át mayyáxvalun bèta,ˈ c-aváxva
 ⁺tàma.ˈ b-lélə ʾi-damxàxvaˈ b-yúma ... ci-yatvàxva.ˈ ʾe-⁺dána rìša ci-maxáxva,ˈ
ʾína b-lélə ʾax-jám damxáxva k̭amè,ˈ ⁺ʾal-de-⁺čòlaˈ ʾi-damxáxva hal-mòrišaˈ
k̭at-là lablívalun ʾēn-carmánan ⁺ʾánvan.ˈ

(21) ɟa-⁺budràtəˈ ʾè-ɟaˈ póxa ⁺rába xàč̭č̭a c-avíva.ˈ ʾàdiˈ ʾánnə ⁺xə̀ṱṱə cúlləˈ
b-jànjarˈ vídəx tùyna.ˈ mə́xyəx xàyyan.ˈ ʾíta bəspárəx póxa ʾatìniˈ k̭át
 ⁺daràxlun.ˈ póxa lèlə bitáya.ˈ ʾíta ʾé-⁺dān bitàyələ,ˈ xína ʾádi ʾícə ṱ-ívax
 ⁺bərxàṱəxˈ bəsyák̭a ⁺ʾal-dá xáyyan ⁺darùvvəx.ˈ (22) ʾìtaˈ ʾadìyyaˈ ʾálaha
munyə́xxət ⁺màma ʾÁzəzˈ Yulìyya,ˈ hə̀nnaˈ šə́mmət ⁺xanìmu,ˈ Làyya,ˈ máyəla
 ⁺cavùtra.ˈ ʾáha ⁺darùvvələˈ ʾìtaˈ rə́k̭k̭a m-àxxaˈ ⁺tvalètu bitáyəla.ˈ màrələˈ ʾá
 ⁺xàltaˈ xréta là yávva,ˈ ⁺rába spày=iva.ˈ lḕl ⁺bəddáˈ cavùtra ⁺ʾáxəlˈ yan-ʾázəl
 ⁺ʾal-dò-rišaˈ yán póxa ⁺dàrə,ˈ čún póxa cút ⁺dána lè ʾátə.ˈ ʾíta ⁺ràbaˈ hár lè
manšáxlə,ˈ k̭ùya,ˈ ʾíta ⁺budrátə ⁺rába nàšənaˈ ʾá ⁺xábra tanùvvulə.ˈ

(23) tùttunˈ ⁺bər-⁺zárro ⁺rába dàyk̭ələ.ˈ ⁺ràba dáyk̭ələ.ˈ ʾìtaˈ ʾàhaˈ ʾadìyyaˈ
 ⁺zarràxlaˈ c-ódax bàvaˈ tarsàxlaˈ ʾátxa ⁺ràmta ʾoyáni.ˈ mašvàxla,ˈ
 ⁺taptəppàxla.ˈ ʾó ⁺bər-⁺zárra ʾi-daráxlə ⁺tàmaˈ bazbək̭k̭àxlə.ˈ ⁺xárta pā̀n dárax
 ⁺ʾàllo.ˈ ⁺xàrtaˈ yùmaˈ trè ɟáˈ ci-maštàxla ʾáha.ˈ ɟa-susàpanˈ míyya ⁺maryə́ssax
 ⁺ʾàllo.ˈ ʾarp̭í yumànəˈ mìyya ci-yavváxla.ˈ ʾá c-óya šə̀tla.ˈ ʾarp̭í yumánə míyya
ci-dárax ⁺ʾàlloˈ k̭át ʾá ⁺yàrmaˈ šə̀tla.ˈ (24) ⁺xarta ⁺ʾárrət tùttunˈ losànə
ṱ-oyáni.ˈ cùlləˈ b-tòxmak̭ˈ ⁺k̭aṱk̭əṱṱàxlaˈ ʾóya dàk̭ta.ˈ ʾárra ʾádi xà ⁺ʾək̭ṱàrəlaˈ
tré ⁺ʾək̭ṱàrəla.ˈ cúllə b-nàplaˈ ⁺k̭aṱk̭əṱṱàxla.ˈ ⁺xárta cùlləˈ ⁺cardùvar ɟáršax.ˈ
bavátə sùrə súrə ṱ-odáxla.ˈ xòb.ˈ (25) ⁺xàrtaˈ ṱ-ázax m-dēn-cárdə b-nàčlaxˈ
màyyaxˈ ⁺ʾal-dánnə bavàtəˈ cúllə šatlàxla.ˈ cúllə šatlàxla.ˈ ⁺ṱlá míyyə
b-yavvàxla.ˈ ⁺xàrta xá-cma ⁺dána ʾáha b-šok̭àxla,ˈ ɟáno dok̭àla.ˈ ⁺xárta maštàxlaˈ
vàr mattáxla.ˈ vàr mattáxla.ˈ ʾíta ʾá víla xá-xča ⁺ràmta.ˈ ʾə́n ⁺ʾə̀dda ʾavílaˈ
ci-⁺ʾedàxla.ˈ hìˈ ⁺ʾedàxla.ˈ (26) tílan túttun víla xá k̭òmiˈ ⁺ṱárpə yuvvə̀lla.ˈ
 ⁺ṱárpo ɟášk̭ax ⁺mə́ṱyəna mən-ʾə̀ltəx.ˈ mən-ʾəltíxo c-ávax cúl ⁺dána ⁺ṱlá ⁺ṱárpə
ɟabùvvə.ˈ móriša jáldə c-àzax,ˈ ɟa-xə́mma là-ʾavini.ˈ ʾé-⁺dān xə̀mma ʾoyáni,ˈ
lè-ʾoya,ˈ šanšə̀lla,ˈ là-⁺ʾamsax ɟabáxla.ˈ ʾína móriša jàldə,ˈ yúma lá zràk̭a,ˈ
c-ázax ɟabàxənˈ málax ɟa-⁺k̭ərṱàlə,ˈ ⁺ṱénax ⁺ʾal-⁺xàsanˈ mayyàxənˈ bèta.ˈ (27)
b-yàtviˈ ʾànnəˈ ⁺ṱárpa ⁺ṱárpa b-⁺xmàṱa ⁺moríla.ˈ ʾá tùttunˈ cút ⁺ṱárpa k̭a-ɟánu
b-⁺xmàṱa ⁺moríla.ˈ m-⁺xmáṱa b-daríla ⁺ʾal-ɟəddàla,ˈ ɟaršíla ⁺ʾal-ɟəddàla.ˈ
ʾə́tlan xarràɟəˈ ⁺tùrsəxˈ míxə mə́xyəx ʾá-yba ʾò-yba.ˈ ʾá ɟəddála tre mètrələ.ˈ xá
ríšu mak̭k̭əttáxlə l-ò-ybaˈ xá ríšu l-à-yba.ˈ mə́lyələ tùttun.ˈ xaráɟə malàxla,ˈ
mattáxla k̭am-yùma.ˈ ʾáha bət-bàrza.ˈ (28) ⁺bár brə̀zla,ˈ ⁺jammàxənˈ dastì dástəˈ
máyyax maxàxlaˈ ⁺ʾàmbar.ˈ ⁺bár məxyálan ⁺ʾàmbar,ˈ bət-péša čerìyyə,ˈ sə́tva
tìlə.ˈ xína ⁺šùlaˈ mən-də́šta ⁺jùmmox,ˈ prə̀k̭təla.ˈ ṱ-àtaxˈ mən-⁺ʾàmbarˈ ⁺k̭érax xá
dúca ⁺čàləˈ macsàxlaˈ k̭àtˈ tandəlláxla ⁺tàma,ˈ ʾáha nammə̀nnaˈ čún barùztəla.ˈ
(29) ⁺tàmaˈ ɟa-dé ⁺čàləˈ ɟa-⁺ʾàrra ⁺k̭ìrox,ˈ tandəlláxla ⁺tàmaˈ cúllə ʾàhaˈ xá
lélə pèša.ˈ ⁺xárta b-ràcxa,ˈ mayyàxla,ˈ daráxla bèta.ˈ ɟəddála sapk̭àxləˈ dána
dána ʾət-páršàxlaˈ smúk̭ta ⁺ʾal-xà-ybaˈ ʾé xrə́vta ⁺ʾal-xà-yba,ˈ zàrda
 ⁺ʾal-xà-yba.ˈ cúllə dastì dástə ṱ-odáxla.ˈ ⁺dàyət?ˈ (30) ⁺bár dástə dástə
b-xarzáxla ⁺tàmma,ˈ ⁺xarta ʾə́tlan sandùk̭a,ˈ ʾáha cùlləˈ ʾánnə dástə mattáxlun
ɟa-dá sandùk̭aˈ ʾàtxa.ˈ ⁺xárta ʾá sandùk̭aˈ jvàla ʾə́tlə ʾátxa.ˈ ɟa-dá jvála cùlləˈ
sə́k̭təla ɟa-dá sandùk̭a.ˈ manɟána b-⁺xalsàxlaˈ ʾá sandúk̭a b-⁺yasràxlə,ˈ jvàla.ˈ
túttun péša ɟa-ɟvàla.ˈ ʾìtaˈ cúllə ʾá túttun b-dá ⁺pə́sla ⁺ṱárpa ⁺ṱàrpaˈ mə́xyox
b-⁺xmàṱaˈ múyyox mubrə̀zzoxˈ ⁺xárta ⁺ṱárpa ⁺ṱárpa bət-paršàxla,ˈ ṱ-odáxla dàsta,ˈ
maxáxla ɟa-dá sandùk̭a.ˈ mən-sandúk̭a ⁺xárta b-labláxla mdìta,ˈ b-zabnàxla.ˈ
túttun xà-xča ⁺šúla ʾə́tla.ˈ taryəssàr yárxə ⁺šúla ʾə́tlaˈ xá-dana tùttun.ˈ ⁺šúlo
dàyk̭ələˈ ⁺rába ⁺ʾajjəzzànələ.ˈ

(31) ⁺heyvánə c-avìvalanˈ cút náša ⁺ṱlá ⁺ʾàrp̭a.ˈ ʾə́tvalan pàɟa.ˈ ʾə̀tvalunˈ dúcət
 ⁺xàltaˈ ʾátxa ⁺tursḕxvaˈ láxxa c-⁺asràxva,ˈ m-⁺támma xúrrac daràxva,ˈ c-⁺axlìvaˈ
yónja tùyna.ˈ ʾíta sə́tva lè ⁺palṱíva.ˈ k̭àrta c-oyáva.ˈ hár ci-pešíva ɟa-pàɟa.ˈ
yúma ṱlá-⁺danə xuté tamməzzàxvalə.ˈ ⁺xálta yavvàxvaləˈ b-vádra mayyáxva
maštàxvalun.ˈ ʾìtaˈ ʾə́tvalan k̭ənyànətˈ ʾàrra,ˈ másalan tòrə tanáxvaˈ k̭át ptàna
ṱ-ódax biyyé.ˈ ʾə́tvalan k̭ənyánət ⁺xlàva.ˈ ⁺xálva ci-⁺xalvìvalun.ˈ šíta xá-ɟa
yadlìva.ˈ ʾíta ⁺xálvət dànnəˈ mapləxxàxvaləˈ mə́šxa c-odìva.ˈ ⁺xálva šatìva.ˈ
 ⁺cárra ci-⁺palṱíva mən-dòˈ ⁺xàlva.ˈ ⁺ṱlá ⁺ʾarp̭à məndiyyánəˈ zarzìvaˈ mən-dḗn
tavəryày.ˈ xayyútət ⁺bar-náša ʾé-⁺dana ɟa-mavàyˈ bí k̭ənyànəva.ˈ lə̀tva xá-məndi.ˈ
 ⁺xálva c-odíva ⁺xalvìva,ˈ ⁺cárra ⁺palṱìva,ˈ mə́šxa c-odìvaˈ k̭át ⁺k̭usartè
bašlívala.ˈ ⁺k̭èṱa,ˈ ⁺háva šxə̀nvala,ˈ c-azìva,ˈ móriša c-azìva,ˈ ⁺berášə xína
c-atíva ga-pàɟaˈ k̭át ⁺xalvìvalun.ˈ

(32) bətvàtəˈ ʾə́tvalan ʾé-⁺dana bətvàtəˈ ⁺ɟùrə ʾə́tvalan.ˈ cùlləˈ cùlpatˈ
xamšà-rišə,ˈ ʾəštà-rišəˈ cúllə ɟa-xà béta ci-damxáxva.ˈ tanùyra ʾə́tvalan,ˈ
tanùyra ʾátxa.ˈ ʾánnə k̭ənyànəˈ ʾé šəxté ci-mabrəzzàxvalaˈ c-oyáva càmrə.ˈ sə̀tvaˈ
ʾáy ⁺šeràxvalaˈ ɟa-dá tanùyra.ˈ ʾíta b-móriša ⁺šerìvaləˈ ʾá cúllə ʾàniˈ ⁺p̭aṱúxə
cámrə c-avíva k̭ə́ṱma ⁺táma šaxìna.ˈ hál do-móriša xína ʾá tanùyraˈ c-avíva
šaxìna.ˈ ⁺jammáxva ʾátxa marzəbbànuˈ xá-dana jánnə ɟaršáxva ⁺ʾal-ʾak̭làtanˈ
c-atvàxva.ˈ (33) ʾìtaˈ k̭árta c-oyàvaˈ ⁺rába xelànta.ˈ tàlmə,ˈ mìyya c-avívalanˈ
ɟa-dánnə tàlmə.ˈ c-aváxva mutté ɟa-bètaˈ ʾátxa xrizè.ˈ móriša k̭emáxva ɟášk̭ax
muɟdə̀llə.ˈ ʾáxnan ⁺támma dmìxəxˈ ʾánnə láxxa ɟdìla,ˈ tálmə muɟdə̀llə.ˈ ʾátxa
k̭àrta c-oyáva.ˈ lə́tvalan ⁺rába šxùnta.ˈ ʾáxči ʾó tanùyra.ˈ b-yùmaˈ b-⁺dáv
šaxnàxva,ˈ b-lélə=da ṱ-oráxva xút xlèpaˈ damxàxva.ˈ k̭árta ⁺rába c-oyàva.ˈ
ɟa-batvàtəˈ mə̀rriˈ míyya mattáxvalun ⁺tàmma,ˈ móriša k̭emáxva ɟášk̭ax muɟdə̀lləna.ˈ
ʾáxnan láxxa dmìxəx,ˈ míyya ⁺támma muɟdə̀lləna.ˈ ʾàtxa k̭árta c-oyáva.ˈ (34)
ʾə́tvalan xá dána šak̭ìyyaˈ c-atyáva mə́n màta.ˈ ʾíta ʾáyya ci-maɟdəllàva ⁺rába.ˈ
ʾálaha mánəx motánux bàbiˈ cul-máta c-atyáva ⁺tàmaˈ malyáva mìyya,ˈ ʾíta cúl dū́c
ci-maɟdə̀lva ɟdíla,ˈ ⁺šamə̀ṱvalə.ˈ ʾó-yuma bət-malìvaˈ b-lélə xína muɟdə̀llələ.ˈ
xína b-⁺šamə̀ṱva.ˈ xá ⁺dánta ʾá ɟdíla xà-xča p̭ṱ-avívaˈ tálmə lè ⁺maṱíva
 ⁺ʾal-míyya.ˈ bí ⁺xólə ci-⁺pašṱìvalun,ˈ malìvaˈ ʾíta ɟaršìvalun,ˈ čùnˈ cút yúm
ɟdíla xá-xča muɟdə̀llələˈ b-⁺šamṱàxvalə,ˈ k̭údmə xìna muɟdə́llələ.ˈ ʾá ⁺xlimúytu
xá-xča ɟdíla c-oyàva.ˈ (35) xayyùtaˈ ⁺rába ⁺ʾajjəzzànta xayyútəva.ˈ lə́tva
 ⁺xàlta.ˈ xà ⁺dántaˈ ⁺xə́ṱṱə lə̀tva.ˈ ⁺rába basùrəva.ˈ ⁺xaltèˈ láxmət ⁺sàrəva,ˈ
də̀xnəva.ˈ ⁺xárta ⁺xárta nášə xə́šlun Rùsya ⁺šúləˈ muyyílun zùyza ⁺šúlə.ˈ šk̭ə́llun
 ⁺ʾarrànəˈ xə̀ṱṱə ⁺zrílun.ˈ dé dé dé dè,ˈ tìlun,ˈ xìna,ˈ ⁺xə́ṱṱə zə̀dlun.ˈ ⁺ʾálma
 ⁺šurílə ⁺xə̀ṱṱə xínaˈ ⁺sárə là ⁺xə́llə,ˈ tanàxən,ˈ də́xna là ⁺xə́llə.ˈ hár ⁺xə̀ṱṱə
 ⁺xə́llə.ˈ (36) dí nixà níxaˈ ⁺ʾálma k̭ənyànə zvə́nnə dé.ˈ ⁺xlə̀vləˈ ⁺xalvè ⁺xə́llə,ˈ
məšxè ⁺xə́llə.ˈ ⁺dàyət?ˈ ʾánnə cùlləˈ ⁺xárta ⁺xàrta,ˈ ʾína ʾēn-šə̀nnəˈ ⁺rába
ʾáxnan k̭at-sùrəxvaˈ mə́nnan k̭ám-⁺dana ʾatyánət Rùsyaˈ ⁺ʾurusnáyə tílun ⁺ʾÌran,ˈ
 ⁺rába ⁺casəbbùytəva,ˈ ⁺ràba.ˈ ʾə́t nášə láxma lè máčxi ⁺ʾaxlíva.ˈ ʾánnə
məššəlmànəˈ ʾə̀tvaˈ k̭úrbət māt-dìyyanˈ ʾàxnanˈ čarùyxə,ˈ ɟə́ldət k̭ənyánə c-odívalə
čarùyxəˈ ⁺sòlə.ˈ ʾíta c-avíva ⁺prìṱə,ˈ ⁺rappívalun ⁺ʾal-⁺k̭ə̀ṱma.ˈ ⁺k̭ə́ṱma
sapk̭ìva,ˈ ʾə́tvalan ⁺k̭ùxaˈ ʾátxa ⁺k̭ə́ṱmət tanúyra sapk̭ívalə ⁺tàma.ˈ ʾḗn čarùxəˈ
b-lélə c-atìvaˈ mačxìvalunˈ ṱ-azíva marcəxxìvalunˈ ⁺xallìvalunˈ ʾáni
ṱ-⁺axlìvalun.ˈ ʾátxa cə́pna ʾìva.ˈ

(37) ɟa-màtaˈ bètəvaˈ ʾə̀tvalunˈ čimànə,ˈ čimànə ʾə́tvalun.ˈ bí ⁺mèraˈ parmíva
čìməˈ ʾáx ⁺pə́slət càrpəč.ˈ dok̭íva ⁺ṱìnaˈ čìma mattíva,ˈ ṱìna mattíva,ˈ xína čìma
mattíva,ˈ ⁺ṱìna.ˈ ʾə́ttən háda banìvalun.ˈ ʾə́ttən cúllə bí ⁺ṱìna ci-banívalun.ˈ
ṱína ʾátxa ci-⁺mamṱìvaləˈ ⁺k̭ùya ʾavíva.ˈ ci-maxíva ʾàtxaˈ bənnàvra,ˈ b-yask̭íva
hál ⁺k̭aryàtəˈ ⁺ṱlà métrə.ˈ (38) ⁺xárta ʾə́tva k̭èsəˈ parmàxvaˈ mayyáxva daràxva
ʾátxa.ˈ k̭aryày ci-tanáxvalun.ˈ ʾíta lə̀tva xá mə́ndi ⁺ʾallé,ˈ ci-rappáxva
pardùvvə.ˈ ⁺ʾàl pardúvvəˈ zìlə daráxva.ˈ zìlə ʾə́tva,ˈ ⁺ràbəna.ˈ ⁺xazdàxva,ˈ
mayyáxva daràxvaˈ k̭at-ʾúpra là-ʾaviva.ˈ ⁺xàrtaˈ ⁺malèta daráxvaˈ
 ⁺taptəppàxvalə.ˈ ⁺xárta ⁺mač̭ràxvalə.ˈ <P:maxsū́s> ʾúpra ʾi-mačxàxva,ˈ
mačxáxva ʾùpra,ˈ míyya daràxvaˈ dašdəššàxvalə.ˈ ʾá ⁺ṱína c-odáxvalə k̭ùya.ˈ
 ⁺malèta tanáxvala.ˈ mask̭áxvala vádra vàdraˈ ⁺ʾál ⁺rùyšan.ˈ (39) ⁺tàmaˈ
daràxvalaˈ k̭át zíla də̀ryuxˈ ⁺ʾal-dó zìlaˈ k̭át lá nápəl ʾə̀ltəx.ˈ xamìvaləˈ
ʾēn-pardùvvəˈ ʾḕnˈ ⁺k̭aryàtə,ˈ lá k̭ámta ⁺k̭aryàtə daráxva,ˈ ⁺xárta pardùvvə
daráxva,ˈ ⁺xárta zìla daráxva,ˈ ⁺xárta ʾé ⁺maléta b-daràxva.ˈ dašdəššàxvalaˈ
ci-⁺mamṱàxvalaˈ ʾátxa ⁺spày ʾáxˈ c-oyáva ʾax-⁺dàtaˈ k̭át ⁺spáy tàpya.ˈ ⁺xárta k̭át
barə́zva ʾá sápar ⁺mač̭riyyànaˈ dok̭àxvaˈ tùyna ⁺xoṱáxva ɟávu.ˈ jī́s ⁺mamṱàxvalə,ˈ
 ⁺mač̭ràxva.ˈ ʾó túyna lè šavə́k̭vaˈ ʾá ⁺ṱína p̭ak̭k̭ìni.ˈ c-avíva ʾátxa dvìk̭u.ˈ ɟáv
 ⁺mač̭riyyána tùyna ci-⁺xoṱáxva,ˈ ⁺mač̭ràxvalə.ˈ (40) xá-dana tanúyra ⁺ʾak̭ràxva.ˈ
mən-mdíta zonàxva,ˈ mayyàxva,ˈ mattàxvalə.ˈ ʾúdyu móriša ⁺šeràxvaˈ hál k̭údmə
 ⁺mòriša.ˈ bí šxúntət ⁺dávun ⁺jammàxvaˈ xá dànaˈ marzəbbánu xa-júlla ɟaršáxva
 ⁺ʾal-ʾak̭làtanˈ k̭at-šxùnta yavvə́lva.ˈ k̭átan xayyúta ʾàtxəva.ˈ (41) ʾé ⁺dána
lə̀tvalan tré tabàk̭ə,ˈ măɟár ⁺ʾotàġə ⁺matrəssáxvalunˈ tré tabák̭ə xuté ʾavíva
másalan ⁺ʾambàrə ʾodáxva.ˈ ⁺dàyət?ˈ xúto ⁺ʾàmbarˈ c-odáxva mə̀ndiˈ ⁺jammàxva,ˈ
cəšmìšə,ˈ ɟòzə.ˈ túttun ʾavìvalan,ˈ ⁺ʾal-dēn-⁺k̭aryáy túttun ci-maxàxvaˈ
xarzàxvala,ˈ péšava ⁺tàma.ˈ béta=da xà-dana c-ávə.ˈ ɟàšk̭ətˈ ⁺ʾəsrà ríšəˈ
taryəssàr ríšə ɟa-xà béta ʾi-damxáxva,ˈ cúllə ʾàtxa šaváxva.ˈ k̭árta=da ⁺ràba
c-oyáva,ˈ ʾìna xínaˈ lìpəxvaˈ ⁺ʾal-dó ⁺hávət de-⁺dànta.ˈ