dialect:: Urmi_C
title:: Hunting
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: B4
place:: Zumallan, N
speakers:: NK=Natan Khoshaba, GK=Geoffrey Khan

(1) k̭upšìnəˈ mòriša,ˈ yúma lá zràk̭a,ˈ c-azàxvaˈ k̭át xìnaˈ k̭upšína k̭ála mála lèla
 ⁺bəšmáyaˈ móriša jàldə,ˈ ṱ-azàxvaˈ ⁺tòr ʾə́tvalanˈ ⁺tòr.ˈ ⁺ʾal-dó ⁺ʾarallìġuˈ
k̭attàtə ʾə́tvalə.ˈ ⁺ʾal-dó ⁺ʾarallíġu ʾə́tva xá-dana k̭èsa,ˈ ʾátxa ci-mattàxvalə.ˈ
 ⁺bár muttìvalanˈ ʾə́tvalan xàˈ k̭ésa ʾàtxa mə́xyuxvaˈ xá ʾàtxaˈ ⁺sírəxva m-áxxa
mən-camàran.ˈ xá-dana ⁺čàdra ɟríšəxva ⁺ʾálluˈ tíyyəva ʾàtxa.ˈ tíyyəva ʾàtxa.ˈ
k̭upšína xazzìvalan,ˈ lè ʾarə́k̭va.ˈ (2) ʾíta ʾó ⁺tor mattáxvalə ⁺tammó k̭amàyˈ
 ⁺ʾávva ci-madmìvalanˈ ⁺ʾal-càllaˈ ⁺ʾal-k̭ənyànə.ˈ mən-⁺dáv ⁺tòrˈ k̭át ʾátxa
c-odàxvaˈ ci-taníva másalan k̭ənyànəna.ˈ šak̭láxva ʾùpraˈ b-⁺rappáxva ⁺ʾàllu.ˈ
nixà níxa ṱ-azə́lvaˈ xazzíva ʾíca ʾə́ttən xá dúca ⁺ʾàvərˈ ɟáno ⁺ṱašìla.ˈ bəxzáyələ
ʾó ⁺tór k̭amàyələˈ bəxšávələ cə̀tvələ.ˈ ⁺várələ ɟa-⁺tòr.ˈ ʾádi ⁺ʾárp̭a xàmšənaˈ
dásta ⁺várəna ɟa-⁺tòr.ˈ ɟa-⁺tór ⁺vàrəna,ˈ ⁺bərxàṱəxˈ ʾó k̭ésət k̭amáyət k̭át
mùttuxˈ manpùluxˈ ʾánnə pyášəna xút ⁺tòr.ˈ (3) xút ⁺tór pyàšəna.ˈ láxxa ʾə́tlan
xá dána ⁺tòrba,ˈ ⁺sìrəx.ˈ ptàxuxˈ xá-xa mən-xút ⁺tòrˈ bədvàk̭əxˈ p̭-ìdan mattúyəx
ɟa-dáha.ˈ bədvak̭ḗx p̭-ìdan.ˈ ʾádi xàmšəna,ˈ ʾə̀štəna,ˈ bədvák̭əx mattúyəx làxxa,ˈ
púmmo ⁺bəsyàrux.ˈ xína ⁺šarúvvəx bədvák̭a b-dó ⁺pə̀sla.ˈ xáčča xína ⁺barrùnəlaˈ
yànˈ k̭ála màla váyəla,ˈ ɟáno ⁺ṱašùvvola.ˈ ʾína móriša jàldəˈ yúma lá zràk̭a
c-ázax,ˈ véla ⁺bixàla.ˈ k̭ála mála lèla ⁺bəšmáya.ˈ véla ⁺bərráya,ˈ dastì dástə.ˈ
ʾína xáč̭č̭a ⁺və̀rra xínaˈ k̭ála b-⁺šàmya,ˈ ṱ-áza ɟáno b-xàpya,ˈ là-⁺ʾamsax
mačxáxla.ˈ ʾáyya mən-k̭upšìnə.ˈ

(4) ⁺heyvánə xìnə xína,ˈ ʾánnə cərvìšə.ˈ cərvíšə c-avíva ʾè ⁺dána.ˈ c-azíva
b-tùp.ˈ cərvíšət dmə́xta xazzìvala,ˈ véla dmə̀xtaˈ ɟáv crìva,ˈ ɟáv càrma.ˈ ⁺ʾaynèˈ
xazzívala.ˈ dmə̀xtəla.ˈ b-túp ci-maxìvala.ˈ ʾína ⁺xàrtaˈ ʾánnə yálə jìlə,ˈ
tup̭p̭ánɟə ⁺spày ⁺plə́ṱlun,ˈ ci-mak̭k̭əmmìvala,ˈ ci-⁺raxṱàva,ˈ ci-maxivalà.ˈ ʾína
ʾé-⁺dān ʾáxnan k̭át sùrəxvaˈ babavàtan,ˈ lə́tva vasílə ⁺ràba,ˈ bí ⁺bàrutˈ bí
 ⁺čarpàrəˈ túp malìvala.ˈ ʾíta lə́tvalun ⁺ràba,ˈ màjbur=ivaˈ ⁺xadríva ʾíca
dmə̀xtəlaˈ maxìvala,ˈ čún ʾən-k̭ə̀mvala,ˈ bàlcətˈ ʾark̭àvaˈ túp ⁺rappìvala,ˈ tùpˈ
xína lə̀ttən,ˈ tre ⁺ṱlà dánəˈ ⁺ʾarp̭à dánə,ˈ zóda lə̀tlun.ˈ ʾína ⁺xárta k̭àtˈ
pušànɟə plə́ṱlun,ˈ ʾánnə yálə jìləˈ mak̭k̭əmmìvalaˈ ci-⁺raxṱáva ci-maxìvala.ˈ
 ⁺dàyət?ˈ (5) ʾína k̭àmta,ˈ c-oyáva dmə̀xta,ˈ babavátan sùrəxvaˈ lə́tva ⁺ʾúxča
vasìla.ˈ tré-danə ⁺ṱlá-danə ⁺čarpàrəˈ ⁺bárut zarzìva,ˈ xazzíva ʾíca dmə́xtəla
k̭àtˈ maxìlaˈ là ʾark̭áni.ˈ bàlcətˈ k̭ə̀mla,ˈ túp ⁺ruppílə là k̭ə́tla ⁺ʾállo.ˈ túpu
p̭ṱ-áza hadàra.ˈ ʾìnaˈ ⁺xárta pušánɟə zə̀dlun,ˈ yálə xína lèva taxmúnə,ˈ mattúvvə
k̭oša-lùyla tanáxən,ˈ trè dánə,ˈ ʾáyya là məxyála,ˈ ʾáyya xíta ɟùm maxívala.ˈ
ʾína k̭ámta lə̀tva.ˈ ⁺bárut daríva ⁺č̭arpàrəˈ b-súmba ʾátxa xašlìvala.ˈ

(6 GK) ʾə́tva xzùyrə? (NK) là,ˈ ʾé ⁺dána ʾàxnanˈ ɟá māt-díyyan lə̀tva.ˈ xzúyrə
c-azíva ⁺ʾal-⁺ṱurànə.ˈ ʾánnə nášə k̭át ʾə́tvalun tùp,ˈ xelànta túp,ˈ ṱ-azíva
ṱurànə,ˈ maxíva xzùyra.ˈ xà-danaˈ tré-danə xzúyrə ci-mayyìva.ˈ ʾína cúllə là,ˈ
 ⁺rába xàč̭č̭a nášə.ˈ ʾadíyya xína nášə ⁺ràbəna bərrə́ššəna.ˈ (7) ʾìta,ˈ c-áziva
ʾordàɟə.ˈ míyya ⁺ràbəva.ˈ ʾə́tva ⁺ʾaynàtə,ˈ míyya ci-⁺palṱìvaˈ šaxìnə.ˈ k̭emìva,ˈ
c-azíva bí ʾànnə,ˈ xá hàlk̭a c-odívaˈ ʾátxa b-ɟdàla.ˈ síta maxívala làxxa.ˈ ʾá
hálk̭a b-ɟdàlaˈ ʾátxa ṱ-atyáva láxxa hálk̭a xà-xča.ˈ láxxa daríva ⁺xə̀ṱṱə.ˈ ʾórdac
ṱ-atyàvaˈ b-lélə ⁺bərràyələ.ˈ ⁺p̭úzo maxyàvalə,ˈ ɟa-ʾátxa ⁺marámta ʾá ɟdàlaˈ
ʾátxa hàlk̭aˈ napə́lva b-k̭dàlo.ˈ là-⁺ʾamsava parxáva.ˈ láxxa=da sìtəla.ˈ ⁺dàyət?ˈ
(8) móriša jáldə p̭ṱ-azìva.ˈ ɟášk̭ət ⁺ṱlá ⁺ʾàrp̭a npìlənaˈ b-šak̭líva mayyìvalun.ˈ
ʾordáɟə ⁺rappìva.ˈ ʾáxnan súrə dmìxəˈ ɟášk̭ət bábi ⁺ṱlá ⁺ʾàrp̭a ⁺rúppələ,ˈ ⁺sòna,ˈ
ʾòrdac.ˈ c-avíva šap̭írə ⁺ṱrìsə.ˈ ⁺ʾávva ⁺sédət ʾordáɟə=da ʾàtxəva.ˈ dok̭ìvalə.ˈ
ʾə́t ⁺dána b-tùp ci-maxíva,ˈ ʾìnaˈ ɟa-dánnə ⁺šaríṱə búš spày=iva.ˈ lə́tvalun xá
xàrj.ˈ mən-⁺mə́stət sùysəˈ ṱùpruˈ zarzìva.ˈ ⁺šarìṱə ci-tanívalun.ˈ (9) m-áxxa
xá-dana síta maxìva,ˈ b-⁺yasríva b-síta làxxa,ˈ ṱ-atíva ʾáha xá-xča ⁺yarìxaˈ
làxxaˈ xá-xča hàlk̭a ṱ-odívalə.ˈ ʾá dùctaˈ ⁺xə́ṱṱə darìva.ˈ ɟa-⁺p̭úzo ʾátxa mxéta
rìšo ɟa-⁺marámta,ˈ ʾáha b-⁺xalə̀sva ʾa-hálk̭a.ˈ ⁺xalə̀sva,ˈ ʾórdac pešáva ⁺tàma.ˈ
móriša p̭ṱ-azíva ṱ-avíva ⁺ʾárp̭a xámša ⁺ʾə̀sra,ˈ cmá dánə ⁺šarìṱə múttəna ⁺táma.ˈ
ʾáyya=da ʾət-ʾordàɟəva.ˈ

(10 GK) sə̀prə? (NK) sə̀prəˈ c-⁺oríva ɟa-mulavàtə,ˈ tùyna.ˈ ʾə́tvalan cavàtə,ˈ mə́lyux
túyna k̭a-sə̀tva.ˈ bitáyəla ⁺táma ɟa-dḗn ... tùynə,ˈ ⁺hám šaxìnələ,ˈ ⁺hám ⁺xə̀ṱṱə
 ⁺báyya ⁺ʾáxla.ˈ ʾàdiˈ ʾə̀mma,ˈ trə̀mmaˈ ⁺vírəna ga-dàˈ mùla tánax.ˈ ʾə́tla càvə.ˈ
ʾə́tvalan ⁺tòr.ˈ ⁺tór patxàxvalə.ˈ ʾáha b-⁺répa c-atyáva ⁺palṱàva.ˈ ⁺tór=da ʾátxa
 ⁺xalsàxvalə.ˈ tlày,ˈ ʾarp̭ì-danə,ˈ xamšì-danəˈ pešíva ɟa-⁺tòr.ˈ ⁺pálṱaxva xá-xa
rišé hə́nna ... načlàxvaˈ ⁺rappáxva ⁺tàmma.ˈ tamməzzàxvalun,ˈ ⁺šùrva
c-odáxvalun,ˈ c-⁺axlàxva.ˈ k̭ùyə c-avíva.ˈ ʾìtaˈ ʾə́t nášə xašlìvalun,ˈ c-odívalun
cə̀ptəˈ bíyya bí ɟarmè.ˈ cə́ptə ʾàtxa c-oyáva,ˈ ⁺rába k̭víta basə̀mta.ˈ sə̀prə.ˈ
ʾáyya=da ʾət-sə̀prə.ˈ bàˈ ⁺rába dvík̭ən ʾána b-sə̀prə.ˈ

(11) ⁺ṱérə xìnə,ˈ mə̀rriˈ ʾə́ttən tùp ʾətválun,ˈ nášə túp c-azìvaˈ maxíva ⁺ṱèrə.ˈ
k̭umrìyyə ʾə́tva,ˈ ⁺yahùyə ʾə́tva.ˈ ɟa-də́šta yonày ʾə́tva.ˈ ci-maxìvaˈ ʾən-tùp
ʾətválun.ˈ ci-maxìva,ˈ ci-mayyìva,ˈ bašlìva,ˈ c-⁺axlìva.ˈ ʾə́tvalan tré ɟanàyəˈ
ʾè-⁺danaˈ tùp ʾətválun.ˈ xá ɟa-⁺ṱlá yárxət sə̀tva,ˈ k̭árta ⁺ràbəva,ˈ ⁺ṱlammà-danə
cərvíšə mə́xyəva.ˈ ⁺ṱlammá dánə cərvíšə mə̀xyəva.ˈ ɟəlde xùmyuva.ˈ mubrə̀zzuva.ˈ
xà-danaˈ ⁺ʾàṱṱarˈ tánax duccàndar ɟa-mdìtaˈ šə́mmu Mixàyəl ʾə́tvalan.ˈ ci-lablíva
k̭a-⁺dàvˈ xá zúyza ci-yavvìvalun.ˈ zavə̀nvalun.ˈ ʾé-⁺dana lḕn-⁺bədda,ˈ c-odívalun
k̭a-⁺p̭alṱùynə,ˈ k̭a-k̭dàlə.ˈ ɟəldèˈ šap̭ìrəvaˈ šaxìnə.ˈ zavə́nvalun ⁺ʾàvun.ˈ ⁺ʾáv
ci-yavvə́lvalun k̭a-huydàyə.ˈ huydáyə zonìvalun.ˈ ⁺xeṱìvaˈ ⁺p̭alṱùynə,ˈ ⁺ʾal-k̭dalé
c-avíva mən-de-ɟə́ldət cə̀rvəš.ˈ ⁺məstàna c-áviva.ˈ ⁺dàyət?ˈ ʾìtaˈ ʾánnə məndyánə
ʾə̀tva ɟa-máta.ˈ xə̀zyəx.ˈ

(12) nùynəˈ c-azàxvaˈ bí ⁺tòr,ˈ nùynə.ˈ nùynə.ˈ nára m-áxxa bitàyələ.ˈ nára
m-áxxa bitàyələ,ˈ ʾà dúcaˈ bumbàst=ila,ˈ tànax.ˈ míyya ⁺bəddára ⁺ʾal-làxxa,ˈ
bumbàst=ila.ˈ ⁺dàyət?ˈ ṱ-atàxva,ˈ ⁺tòr ʾə́tvalan.ˈ níxa ṱ-⁺oràxvaˈ ʾá dok̭àxvalaˈ
bí ⁺tòr.ˈ ⁺ṱlà-danə,ˈ ⁺ʾarp̭à-danə ⁺tórə nàšəˈ ṱ-⁺oráxva ⁺tór ʾátxa dok̭àxvala,ˈ
mattáxva ɟa-mìyya.ˈ xá-mənnan ṱ-azáxva mən-dò-ybaˈ b-k̭ésa cašcəššàxva.ˈ ṱ-atyáva
maxyáva ⁺ʾal-ʾak̭làtanˈ k̭etàva.ˈ ⁺tór ⁺marmàxvaˈ ⁺rappáxvalə ⁺tàmma.ˈ núynə ʾàtxa
dok̭áxva.ˈ b-čánɟal là,ˈ b-⁺tòr dok̭áxva ʾe-⁺dánta.ˈ (13) ɟa-nárət díyyan ʾə́tva
tré júrrə nùynə.ˈ xá-dana núyna ⁺xvàrta tanáxvala.ˈ xá-dana márət sumbulàlə
tanáxvala,ˈ márət sumbulàlə čún ʾə́tvala.ˈ ʾíta xá-pəslət núyna ⁺xvàrta
ʾə́tvalan.ˈ ʾáy ⁺rába basə̀mtəva c-oyáva,ˈ dòk̭ax.ˈ ɟa-dó nárət díyyan ʾánnə
ʾə̀tva.ˈ hì.ˈ ʾína ducánə jùrrə júrrə mən-núynə ʾə́tvaˈ ʾína ʾó nárət díyyan trè
júrrə núynə ʾə́tvalə.ˈ ci-dok̭àxva.ˈ sə́tva dok̭àxva,ˈ ⁺k̭éṱa=zə dok̭àxva,ˈ c-⁺axláxva
nùynə.ˈ mayyàxvaˈ mən-dánnə sùrəˈ núynə dok̭àxvaˈ ⁺ràba.ˈ mən-də́šta xá dána
 ⁺čalúvva parmàxvaˈ mən-mešavàtə.ˈ ⁺čalúvva ʾátxa ʾátxa ⁺čalùvvəna,ˈ ʾánnə sùrə.ˈ
savùniˈ ʾá ⁺čalùvvaˈ mattívalə ɟa-tanùyra,ˈ cút ⁺pàva.ˈ tré dánə maxìva.ˈ ʾá
 ⁺čalúvva xá métra ⁺ràmələ.ˈ cúllə ʾátxa ⁺pavànə ⁺pavánə ʾə́tlə.ˈ tandə́lvalun bí
dàniˈ mattívalə ɟa-tanùyra.ˈ ʾáni b-samk̭íva ʾax-⁺halàla.ˈ (14) mòrišaˈ k̭át
tanúyra ⁺šìrələ,ˈ ⁺bár prìk̭ələˈ cózu pə̀štəla.ˈ mattìvaˈ cùlləˈ k̭alìvalun.ˈ
 ⁺ʾal-dó ⁺čalúvva cùlləˈ bašlìva,ˈ bət-⁺palə̀ṱvalun.ˈ ʾìtaˈ darívalə ⁺tàmmaˈ
taníva ⁺xùlun.ˈ ʾḗn ⁺ɟúrə ʾàtxaˈ ⁺č̭alə̀pvalun.ˈ ci-malívalun ⁺bùslə,ˈ ⁺nánə
ʾəryànə,ˈ ⁺búybar smùk̭ta.ˈ ɟavé malìvalə,ˈ b-ɟdála ⁺yasə̀rvalun.ˈ ci-⁺rappívalun
 ⁺ʾal-ʾə́štət tanùyra.ˈ còz ʾə́tva.ˈ ʾáni bašlìva.ˈ maxdə́rva ʾá páta ʾátxa núynə
 ⁺ɟùrə.ˈ ɟavé ʾàtxaˈ malívalə cúllə ⁺bùybar,ˈ ⁺badəmjànə,ˈ ⁺búslə ⁺šùlə.ˈ
 ⁺yasə́rvalun b-ɟdàla.ˈ mattívalun ɟa-tanùyra,ˈ ʾal-dó ⁺k̭ə́ṱma bašlìva.ˈ ʾíta
 ⁺cerṱòpəˈ cúllə ʾátxa trè c-avə́dvalun,ˈ ⁺šayyívalun ⁺ʾal-dó márzət tanùyra.ˈ
ʾátxa malìvalə.ˈ samk̭íva ʾax-⁺halàla.ˈ palə́ṱva xà-xčaˈ màjma mattíva ⁺tàmma.ˈ
 ⁺cərṱópə ⁺xùlun.ˈ mamləxxàxva,ˈ c-axlàxva.ˈ ⁺ràba basímə c-avíva.ˈ ⁺cabā̀b
c-áviva.ˈ