dialect:: urmi_c
title:: Mistaken Identity
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A21
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi
corpus_id:: 36

(1) xá-yuma ⁺málla ... ⁺bəxdárəva ɟu-⁺xyàvand.ˈ xa-náša ⁺rába ... ⁺ɟùraˈ
Hərk̭ùl,ˈ Hərk̭ùlˈ tìləˈ xá-mušta k̭a-⁺málla mxìlə.ˈ ⁺málla npə̀llə.ˈ k̭ə́mlə
 ⁺ʾal-ʾàk̭lu.ˈ ʾo-Hərk̭úl tílə k̭at-xa-xìna maxívaləˈ xzílə làˈ ⁺xə̀lṱa mə́xyulə.ˈ
lélə ʾo-náša k̭át ... ⁺báyyə maxìvalə.ˈ ʾá xa-náša xìnələ.ˈ (2) mára ⁺maxlètaˈ
ʾávən ⁺xlàpux,ˈ ⁺maxlèta.ˈ ʾána là-⁺dili.ˈ xšə́vli ... ʾò-našətva.ˈ mə́rrə làˈ
mut-⁺maxlèta?ˈ ṱ-ázən lablə́nnux k̭á ... cəs-⁺k̭azì.ˈ labúlulə cəs-⁺k̭azì.ˈ ⁺k̭azí
màrələˈ xób xá-mušta=da mxìləˈ mən ɟìbu.ˈ mára làˈ ʾána lé maxə́nnə mùšta.ˈ mára
bas-xáč̭č̭a zùyzə hal-k̭átu.ˈ (3) mára zúyzə ɟu-jíbi lìtən.ˈ xámilə làxxaˈ ʾána
ṱ-ázən zúyzə màyyənˈ yavvə́nnun k̭àtuˈ k̭a-jarìma.ˈ ⁺málla bəsp̭àrəl,ˈ bəsp̭àrəlˈ
ʾa-náša lə̀t ⁺hála.ˈ ⁺málla bək̭yàməlˈ xá-dana múšta k̭a-⁺k̭azí mxàyələ.ˈ mára ʾá=da
mən-ɟíbət ⁺dàvənˈ k̭at k̭ày mə́xyələˈ ʾána k̭àx mxíli.ˈ zúyzə muyyèlə,ˈ ʾàt šk̭úl.ˈ
ʾána lḕn ⁺byayé.ˈ