dialect:: barwar
title:: Sour Grapes
encoding:: UTF-8
source:: bar text A42-A44.html
text_id:: A43
place:: ʾƐn-Nune
speakers:: BB=Bənyamən Bənyamən
corpus_id:: 43

(1) téla kpìna-wewa.ˈ θéle b-lɛ́le xðàraˈ bắye ṱ-áxəl xà-məndi,ˈ lɛ́le xzàya.ˈ
xìrreˈ xəzyále ðà xúrta.ˈ xúrta ʾíla ʾilána rìxta.ˈ (2) dalíθa xðíta-ʾəlla síqta
ṃḷíθa ʾə̀nwe.ˈ ða-xúrta ramàntɛla.ˈ ʾan-ʾə́nwe hàdəx,ˈ kòme,ˈ bšìle,ˈ xírre téla
bìyaˈ là-mṣe ṱ-axə́lla,ˈ ramànela.ˈ (3) mə́re ʾan-ʾə́nwe xamùṣela,ˈ la-băyə̀nna.ˈ
qímɛle zìla.ˈ mə́re ʾə́nwe xamùṣela,ˈ lɛ̀la basíme ṭla-xála.ˈ

(4) ʾɛ́-ga manay-díya mòdila ʾə́nwe xamúṣe?ˈ ʾə́nwe mṣàya lá-mṣe ṱ-axə́lla,ˈ
m-hàdəx-ila xamúṣe.ˈ ʾən-maṣéwa ṱ-axə̀lwala,ˈ lɛ̀la xamúṣe.ˈ