dialect:: urmi_c
title:: The Bald Child and the Monsters
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A37
place:: Zumallan, N
speakers:: YY=Yosəp bet Yosəp
corpus_id:: 54

(1) ʾə́tva lə̀tvaˈ xá yàla ʾə́tvaˈ ⁺mə́sta ⁺ʾal-ríšu ⁺rába lə̀tva.ˈ ci-⁺k̭arívalə
cačalùnaˈ ⁺rába=zə naxùpəvaˈ ⁺rába=zə ⁺zadùyəva.ˈ hə́c mən-béta léva ⁺pláṱa
 ⁺ʾal-vàddar.ˈ (2) xá-yuma bábu yə́mmu xína ... bəxzáyəna bruné ɟarvùsələ,ˈ
 ⁺bəzdàyələ,ˈ har-lé ⁺báyyə ⁺páləṱ ⁺ʾal-vàddar.ˈ ⁺yánə ʾázəl ⁺ʾal-də̀štaˈ ⁺ṱávəl
mən-⁺xavəryátu ⁺xoravàtu.ˈ ⁺rába=zə ɟərdèyə ci-maġġə́bva,ˈ ɟərdéyə yán cècəˈ
məndyánət k̭át yə́mmu ʾé-⁺dána bašlàva.ˈ (3) xá-yuma yə̀mmaˈ mən-⁺ɟòro,ˈ mən-bàbaˈ
m-⁺údalə taxmùnənaˈ múdi ʾódi ʾá yàlaˈ mavvəddílə k̭át ⁺páləṱ ⁺ʾal-vàddar.ˈ
márələ bàba,ˈ márələ bášəllə cècə,ˈ xrùzlun,ˈ ⁺yánə ʾan-ɟərdéyə xrúzlun ⁺ʾál
ɟu-dàrta ʾátxa,ˈ ⁺xárta xa-tre-⁺ṱlá dánə=zə ⁺ʾál váddar mən-dàrtaˈ k̭át ʾàhaˈ bə́t
... ⁺ʾàxəl mənnéˈ ⁺xárta p̭ṱ-àzəl,ˈ bət-⁺páləṱ ⁺ʾal-vàddar.ˈ (4) yə́mma mára háda
vàdəla,ˈ ʾá dána dána mə́n dánnə ⁺bixalèlə.ˈ ʾáni cécə ⁺bixalèləˈ ⁺tárrət
dàrta=zə švə́k̭tula ptíxa.ˈ bəxzáyələ ⁺tárrət dárta=zə ʾə̀ttən.ˈ cut-⁺dána ʾák̭lu
mattùyoləˈ xáč̭č̭a ɟašùk̭ələ.ˈ ⁺bəzdáyələ ⁺várələ ɟavày.ˈ ʾína mə̀drəˈ sódu
bitàyələˈ vélə céca ⁺támma pìša.ˈ (5) b-cúl ʾùrxaˈ xá-dana jáldə jáldə
bəɟnàvulə,ˈ ⁺várələ ɟavày.ˈ ⁺xárta ʾo-xìnaˈ bəɟnàvulə.ˈ ɟu-dó ⁺xàrayaˈ yə́mma
vítəla ⁺ṱušíto ɟànoˈ ⁺bár ⁺tàrra,ˈ ⁺tárra ⁺bəxlàsula.ˈ ⁺ʾávun č̭arč̭ùrələˈ tílə
 ⁺tàla ṱ-⁺axə́lli!ˈ dìva p̭ṱ-⁺axə́lli.ˈ mára làʾˈ lé šók̭an ⁺òrət.ˈ xína ɟurvə̀ssələˈ
ʾádi yála ɟurvə̀ssəl.ˈ vìyyələˈ ⁺tmanəssár ʾəč̭č̭asár šə̀nnənaˈ ʾe-⁺dánət k̭át ...
ʾá-⁺šula vádula yə́mma b-rìšu.ˈ (6) márələ bás ʾádi k̭at ... lḗt bəšvák̭a ⁺ʾòrənˈ
ʾé ⁺č̭ap̭p̭àltiˈ mə́n de-scə̀ntiˈ ⁺ráppilun l-á-pāt ɟùydaˈ k̭át ʾáni ⁺bári b-dé
 ⁺č̭ap̭p̭álta xá ... ʾə́n ⁺tála tílə ⁺ʾal-ɟáni bət-maxə̀nnəˈ yán b-scə̀nta.ˈ ʾánnə
 ⁺rappuyéla k̭àtuˈ ʾáha xína bəšk̭álolə scə̀ntuˈ ʾu-ʾe-⁺č̭ap̭p̭àltu,ˈ bərrə̀xšələ.ˈ
bərrə̀xšələ,ˈ xa-dúcta ⁺rába šaršùyələ.ˈ míyyət ⁺ʾàynaˈ bəxzáyələ xá ⁺ʾàyna.ˈ
ʾìtaˈ bəštáyələ xáč̭č̭a mən-de-⁺ʾàyna.ˈ də́pnət de-⁺ʾáyna bədmàxəlˈ sáb ⁺rába
šuršìyyəvaˈ ⁺bəṱlàyəl.ˈ (7) ⁺táma ʾə́tva ⁺šavvá dèvə.ˈ šavvá ʾaxunvàtəva.ˈ ʾàniˈ
šábta xà-caˈ xá-mənne c-atìva,ˈ ɟu-xa-mzída ⁺ɟùrtaˈ míyya ci-malíva
mən-de-⁺ʾàynaˈ labə́lva k̭á ... k̭a-štetè.ˈ ⁺yánə ʾé-mzida ci-xazyáva k̭a ... cúllə
xa-šábta diyyè.ˈ xá mən-ʾaxunvátə tíyyələ mìyya lábəlˈ xa-b-xá bəxzáyələ márzət
 ⁺ʾáyna xá ... xa-nàša dúlə dmíxa.ˈ (8) ⁺há ⁺maxlètaˈ mə́n k̭am-⁺dána ṱ-íva ...
ṱ-íva sk̭ída márzət da-⁺ʾàynaˈ ⁺bək̭yàrələˈ b-de-scə́ntu ⁺bək̭yàrəlˈ dé ⁺č̭ap̭p̭àltuˈ
xácma ... məndyànə ⁺bək̭yárələˈ k̭á sòduˈ k̭át ⁺dánu talə̀k̭laˈ ⁺bək̭yárələ k̭át mára
šə́mmət díyyi ʾílə ⁺pə́llan ... ⁺pə̀llan cás,ˈ ⁺yánə šə̀mmu ⁺bək̭yàruləˈ b-xá
 ⁺č̭ap̭p̭álta ʾána ... ʾarp̭í dánə dévə ⁺másən ⁺k̭aṱlə̀nnun.ˈ b-xá mxétət dá ⁺č̭ap̭p̭àltaˈ
ʾáyya víyyələ ctívo ⁺tàma.ˈ ʾíta ʾax-šḕr=ila ʾáyən.ˈ vìyyələˈ šuršíyya ⁺ṱə̀lya,ˈ
ʾáy=zə vítəla də̀pnu.ˈ (9) ʾá-deva ʾíman bitáyələ k̭at-xázzə ʾá-naša mùdiləˈ
 ⁺báyyə ⁺ʾaxə̀lləˈ yán b-labə́llə ⁺ʾaxunvátu m-⁺úydalə ṱ-⁺axlìlə.ˈ ⁺ʾáynu bək̭yátəla
 ⁺ʾál de-ctə̀vta,ˈ xa-b-xá bəxzàyələˈ ʾá màraˈ b-xá ⁺č̭ap̭p̭àltaˈ ʾá ʾarp̭í dánə dèvə
bət-⁺k̭áṱəl.ˈ bás ʾáxnan ʾívax ⁺šàvvaˈ ⁺yánə hə̀č-məndivax k̭a-dá.ˈ (10) níxa
b-níxa ⁺marrùšuləˈ mára yá ⁺bar-nàšaˈ ʾána parpùləvən b-díyyuxˈ k̭a-díyyan là
 ⁺k̭aṱlət.ˈ ʾáxnan ⁺šavvá ʾaxunvàtəvax.ˈ láxxa cum-⁺báyyət b-yavvàxlux.ˈ ʾát=zə
ta-ví ʾaxúnət tmànya k̭a-díyyan.ˈ halbátta ʾá ʾe-⁺dā́n ⁺bərràšəlˈ k̭ámta bəxjàlələˈ
ʾína ʾíman bəxzáyələ ʾa-déva dúlə parpùləˈ k̭at-là ⁺k̭aṱə́lləˈ mára mú p̭ṱ-àvə,ˈ
ʾána lè ⁺k̭aṱlə́nnoxunˈ sáb ⁺bəddáyələ k̭át ʾé ctə́vta ⁺k̭ə̀ryolə.ˈ (11) ʾíta
hak̭ùyələˈ mára ʾáxnan ⁺šavvá ʾaxunvàtəvax.ˈ mən-dá ⁺ʾáyna c-àtaxˈ mìyya
ci-šák̭laxˈ ʾa-mzída ci-màlyaxˈ k̭a-xá šábtət dìyyan.ˈ mára k̭ú ʾázax bèta.ˈ bás
ʾázax lábəlli betòxunˈ xína ʾaxunvátux màxzilun k̭a-díyyi.ˈ ʾá-mzida mlàyoləˈ
ʾa-déva ⁺bəṱṱánola ⁺ál-⁺xàsu.ˈ túrvənte m-⁺údalə bərrə́xšəna bèta,ˈ bərrə́xšəna
cə́s dèvə.ˈ (12) ʾé-⁺dā́n ⁺várəna ɟú dé ɟəppìtaˈ ⁺yánə ʾé <P:ġā̀r>ˈ ɟu-⁺ṱùraˈ
ʾán xínə cùlləˈ cicé maxrupèna dévəˈ k̭át dúlə ʾaxúnan muyyílə xá ⁺séda
ṱ-⁺axlàxləˈ mára là ʾaxunváti,ˈ là.ˈ ʾá=ilə xá ⁺bar-nàša.ˈ ʾáxnan ɟári ⁺rába
 ⁺myak̭ràxlə.ˈ ʾána múyyəvən xá ʾaxúnət tmánya k̭a-ɟànanˈ ʾə́n macərbàxləˈ ⁺ʾáv hár
parpə̀slanˈ hár ⁺dardə̀k̭lanˈ b-xá ⁺č̭ap̭p̭áltu ⁺masə máxə ʾarp̭í dánə dèvə.ˈ (13)
cullanaʾìtˈ ʾáni=zə cúllə hammùnənaˈ pyàšələ cəsléˈ xà-šabtaˈ trè šabáyˈ ⁺ṱlà
šabáy.ˈ dévə k̭a-ɟané bərrə̀xšənaˈ ⁺sèda vádəna,ˈ ʾá švík̭una bèta.ˈ ⁺xárta
bəxzàyənaˈ xácma ɟáhə bəxzáya bitàyənaˈ ʾína núyra lə́t ⁺šìraˈ k̭ésə lə́ttən
másalan k̭át ... ɟárə ʾé-⁺danət sə́tva tìyyələˈ tàlɟələˈ cúl dúyca k̭àrtəla,ˈ k̭ésə
lə̀tlunˈ ɟári ʾé-⁺dana ʾázi k̭èsə máyyi.ˈ (14) mára ʾát ʾe-⁺dā́n b-nòšux=ivətˈ k̭át
ɟánux=zə là sák̭dətˈ másalan xúš k̭èsə mélanˈ mə́n dáyya mèša,ˈ véla méša k̭ùrba,ˈ
ʾázət xácma k̭èsə mayyə́tlan,ˈ k̭át ʾe-⁺dā́n bitáyəvax mən-⁺sèdaˈ ʾáxnan ⁺másax
jáldə ʾa-⁺sédan bašlàxləˈ m-⁺ùdalə ⁺ʾáxlaxˈ yán ʾe-⁺dánət lḕx béta,ˈ xíša
 ⁺bar-⁺sèda,ˈ ʾátən míyyan pràk̭ənaˈ ʾázət xá xáč̭č̭a mìyya mayyə́tlan.ˈ mára ⁺ràba
 ⁺spáy. ⁺yánə b-nobánə ⁺báyyi ʾáha=zə ʾáx ṱ-ən-pàləx.ˈ (15) xá-yuma ʾe-mzída
bəšk̭álolə bərrə́xšələ ⁺ʾal-⁺ʾàyna,ˈ k̭át mìyya malíla.ˈ mlàyoləˈ ʾína ʾíman
bəɟràšoləˈ ʾày bəɟrášəla k̭átuˈ sáb lèlə ⁺msáya ɟarə́šla,ˈ lə́tlə xèla.ˈ taxmúnələ
mú ʾàvədˈ ʾáni mìyya ⁺bəṱlàbənaˈ ʾádi ɟári mìyya lábəl k̭até.ˈ míyya sapùk̭oləˈ
sáb lèlə ⁺msáya ɟarə́šla,ˈ ⁺yak̭ùrtəla.ˈ sapùk̭olə,ˈ mláyolə pòxa.ˈ mláyolə pòxaˈ
 ⁺bəṱṱánolə ⁺ʾál-⁺rùyšuˈ bitáyələ bèta.ˈ dévə=zə ⁺sìyyənaˈ ʾá màrələˈ là!ˈ ʾána
 ⁺hála šuršìyyənˈ ɟári k̭ámta ʾána šàtən.ˈ ʾaxúna ⁺ɟùrələ=zə k̭atéˈ ⁺yánə ʾaxúnət
tmànya víduna.ˈ (16) ⁺p̭úzət póxa xáč̭č̭a ptàxuləˈ ʾé-⁺hàvaˈ póxo cúllə bəsp̭àk̭ələ.ˈ
ʾánnə bəxzáyəna cúllə mzìda šətyálə.ˈ ʾá mára ʾáyya ci-xazyáva k̭a-díyyan ...
k̭a-xá šàbtaˈ ʾína ʾàhaˈ dúlə xà-ɟa,ˈ hár xà-ɟa šətyáləˈ b-xá bìna.ˈ bás ʾáha
ṱ-⁺axə̀llan.ˈ ləbbé p̭k̭àyəna.ˈ hár ʾè-⁺dánaˈ ⁺šadúrəna xa-xína xáč̭č̭a ʾázəl míyya
mayyìlun,ˈ mára mu-p̭ṱ-àvə,ˈ ʾát tùyˈ mànyəx.ˈ (17) xá-yuma xína=zə k̭èsə xíšəva
mayyívaˈ mə́rrə hálloli ⁺xòləˈ ṱ-ázən k̭èsə máyyən.ˈ yuvvə́llun xáč̭č̭a ⁺xólə k̭àtuˈ
mə́rrun k̭a-mú=ina ⁺ràba?ˈ mə̀rrəˈ là-ʾaviloxun ⁺šúla.ˈ (18) xzílun ⁺rába
murk̭ə̀llə.ˈ xə́šlun ⁺ʾal-ʾùrxuˈ mə̀rrunˈ xázax ... k̭a-mù ʾá xá-xč̭a murk̭ə́llə.ˈ
xə́šlun xzílun ⁺xóla ⁺sírulə mə́n xa-k̭èsaˈ bərrə́xšələ cúllə marzanánət mèšaˈ
ʾàtxa,ˈ vélə hár ⁺xóla ⁺bəsyàraˈ bərrə̀xša.ˈ ⁺jánam ʾàxnan,ˈ ʾát k̭a-mùˈ xá-xča
murk̭ə̀llux?ˈ ʾá mút ⁺šùlux=ilə?ˈ mə́rrə k̭á-mu cúl-yum ʾátax k̭èsə máyyax?ˈ ʾána
 ⁺báyyən cúllə ʾa-méša xá-ɟa hár ⁺ṱenə́nna ⁺ʾal-⁺xàsi,ˈ mayyə́nna ⁺tàma.ˈ ʾé-⁺dān
 ⁺bílan maplə̀xxaxˈ mə́nno maplə̀xxax.ˈ ʾáni mə́rrun ʾátxa lè-ʾoyaˈ ʾát hár ʾída là
drí,ˈ hár lè ⁺báyyax k̭a-díyyan pálxət.ˈ tá šák̭lax làblaxˈ k̭ésə ɟànan ⁺jámmax.ˈ
(19) cúl dàxiˈ xzílun ʾátxa lè-ʾoyaˈ tílun mə̀rrunˈ və́dlun <E:meèting>
 ⁺mudáləˈ k̭át ʾáha xá-yuma xa-⁺cə̀tra ṱ-ávə k̭a-díyyan.ˈ témun ⁺k̭aṱlàxlə.ˈ ʾe-⁺dā́n
ʾàyya <E:meéting> váduva,ˈ ʾáha mə́n ... xá dúcta xìta,ˈ léva ⁺bəddá k̭át ʾá
 ⁺rìšələ.ˈ lélə ⁺ṱə̀lya,ˈ ⁺bəšmayèlə heməzmané.ˈ mút ⁺pə́sla ⁺k̭aṱlàxlə?ˈ xá marə́ɟla
 ⁺ɟùra ʾə́tlan,ˈ ⁺martəxxáxlə mìyyaˈ ⁺martə́xxax mìyya ɟávuˈ míyya ⁺bərdàxa dárax
 ⁺ʾálluˈ ʾe-⁺dā́n ṱ-ílə ṱə̀lya.ˈ márəna ⁺ràba ⁺spáy.ˈ (20) ⁺mardúxəna mìyyaˈ ⁺házər
vadèna,ˈ ʾe-dā́n ṱ-ílə ṱə̀lya. ⁺ʾávun ɟánu ⁺ṱùšyoləˈ šópu švík̭ələ xá ... xá k̭èsaˈ
xá-məndi xína mùttələˈ ʾànnəˈ yán júllə ⁺šúlə múttələ ʾátxa vidèləˈ ʾáx
ṱ-ən-dmìxələˈ ʾánnə míyya ⁺maxduréna ⁺ʾàlluˈ ʾu- bərràk̭əna.ˈ ɟané ⁺ṱašùyonaˈ
har-lèna mabyúnə.ˈ (21) ⁺bár ... xà-⁺saʾat,ˈ trè ⁺saʾáttə,ˈ bitáyəna k̭at-xázzi
ʾádi šlìk̭ələˈ bšìlələˈ bəxzáyəna là,ˈ dúlə ⁺ʾáynu praxéˈ ⁺hála táza ⁺bərràša.ˈ
ʾaybó ʾá dúlə lèlə mítaˈ mùdyux=iva?ˈ mə́rrə ⁺rába ⁺ṱə̀tli,ˈ xə̀mməva.ˈ bəxzáyəna
xá-xča míyya ⁺bərdàxa də́ryənaˈ ʾá ⁺hála mára dū́n ⁺ṱə̀tli,ˈ ⁺yánə ʾax-ṱ-ə́n ʾánna
míyya mə́n ⁺ṱàta tíyyəna.ˈ (22) xá-yuma xína xá <E:decìsion> vádənaˈ mára
xa-cípa ⁺ɟùra bət-⁺ráppax ⁺ʾàllu.ˈ mə́drə ɟánu ṱašùyolə,ˈ mə́n-dò cípa=zə
prák̭ələ.ˈ bəxzáyəna ʾátxa lè-ʾoya.ˈ ʾə́tvalun ⁺rába dàvəˈ ṱ-íva ⁺júmmə mə́n ...
šk̭ilé mə́n ducánə xìnə.ˈ mayéna yavéna k̭àtu.ˈ màrənaˈ bàsmaluxˈ ʾàtənˈ xína xúš
ɟu-nášət ɟànux.ˈ ʾánnə dávə ⁺šúlə cúllə šk̭ùl,ˈ xùš.ˈ ʾàxnan,ˈ ʾáxnan là-⁺amsax
mə́nnux xáyyax.ˈ ⁺bəzdàyəx.ˈ yávuna dàvəˈ bədráyuna ⁺ʾal-ʾùrxa,ˈ bitáyələ bḗt
bábu yə̀mmu.ˈ mə́drə mən-šmàyya pə́llunˈ ⁺ṱlá xabùyšə.ˈ xá k̭a-dó cačalùna,ˈ xá
k̭a-bàba yuvvə́llə,ˈ xá k̭a-yə̀mma yuvvə́lləˈ ʾíta k̭a-díyyan là pə́šlun xína mə́n dán
xabúyšə.ˈ