dialect:: Urmi_C
title:: The Dead Rise and Return
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A6
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

(1) xa-bàxta ʾə́tva.ˈ tàlmaˈ tálma ⁺bəddáyət mù=ilə?ˈ mìyya dári ɟávu.ˈ tàlma,ˈ
ʾə́tvalə k̭átta ⁺xòla.ˈ mattíval ⁺ʾal-⁺rušané baxtàtə,ˈ c-azíva mən-šak̭íta mìyya
ɟaršívaˈ k̭àˈ štèta.ˈ ʾáyya tálma ⁺ṱə́nna ⁺ʾal-xàsoˈ xə́šla ⁺ʾal-šak̭ìta,ˈ mìyya
máyya.ˈ (2) p̭-ùrxət šak̭ítaˈ šamàša,ˈ k̭áto ʾàtxa və́dlə,ˈ ʾàtxa və́dləˈ ⁺ʾàyna
 ⁺k̭ə́slə.ˈ hìˈ ʾàtxa və́dlə k̭áto.ˈ ʾó-yuma xína xə̀šla,ˈ ʾína k̭ašaˈ ʾàtxa və́dlə.ˈ
ʾa-báxta ⁺rába ⁺narahàt váyəla.ˈ yúmət ⁺ṱlàˈ xzìlaˈ ʾabùnaˈ ⁺ɟùraˈ ⁺ʾàyna k̭ə́slə
k̭átoˈ sắbab ⁺rába šap̭ə̀rtəva.ˈ (3) bitáyəla k̭a-⁺ɟóro màrəla,ˈ mára k̭at-ʾàtxəla
k̭ə́ssat.ˈ ʾána xə́šli míyya màyyanˈ šamáša ⁺ʾàyna məxyánnəˈ ʾu-k̭àša ⁺ʾáyna
məxyánnəˈ ʾu-ʾabùna ⁺ʾáyna məxyánnə.ˈ ʾáha mút màtəla?ˈ ʾá mút ⁺ʾàtrələ?ˈ ʾána
 ⁺narahàt=ivan.ˈ ⁺ɟòro márələˈ là,ˈ là,ˈ ⁺narahát là-vi.ˈ hállun ⁺dànaˈ ʾáti
bèta.ˈ mára dáx c-óya ʾànaˈ mayyánnun bèta?ˈ mára ʾát mélun bètaˈ là-ʾavilax
 ⁺šúla.ˈ (4) k̭a-šamàša tániˈ ⁺saʾátət ʾə̀šta ʾátə.ˈ jàldəˈ də́rranɟ là-ʾatə.ˈ
 ⁺sáʾat ʾə́šta ʾàtəˈ ʾávə ɟu-bèta.ˈ k̭a-k̭àša táni ⁺sáʾat ʾə́šta pàlɟə.ˈ k̭a-ʾabùna
táni ⁺sáʾat ⁺šàvva.ˈ hállun ⁺dàna.ˈ mən-dáyya zóda là yávvat ⁺dana.ˈ k̭a-šamàša
tániˈ k̭at-⁺sáʾat ʾə̀štaˈ ʾána bət-⁺hádran ʾàtət.ˈ (5) mára ⁺ràba ⁺spáy.ˈ
bərrə̀xšəla.ˈ šamáša ⁺ʾàyna bək̭yásolə.ˈ mára xòb,ˈ ⁺ràba ⁺spáy,ˈ ⁺bayyə̀tli?ˈ mára
myàtən k̭átax.ˈ mára xób b-⁺sáʾat ʾə́šta ʾàtət.ˈ béti ⁺pə̀llan dúctələ.ˈ šamaša
bitáyələ k̭at-hár xàrdə b-k̭dálo,ˈ našə̀k̭la,ˈ mára lá là,ˈ là-malyəz!ˈ k̭àm
malyúzət?ˈ ʾànaˈ bušə̀ltən,ˈ bunìtən,ˈ mìz suk̭ə́ltən k̭átuxˈ k̭at-⁺ʾáxlax xáč̭č̭a
šàtax.ˈ ʾíta ⁺xàrtaˈ xina-ʾána dìyyux=vanˈ ⁺ɟóri lèlə láxxa.ˈ (6) ʾánnə
bətyàvəna,ˈ ⁺bixàləna.ˈ šamáša xə̀dyələ.ˈ xa-b-xá-ɟa ⁺saʾátət ʾəšta-pàlɟə
váyəla,ˈ k̭àša mxáyəl ⁺ʾal-tárra.ˈ mára ʾay-⁺k̭ə́ṱma b-rìšiˈ ⁺ɟòri tílə.ˈ
mù-ʾódən?!ˈ mù-ʾodən?!ˈ ⁺ɟóro=zə mìrəvaˈ mattátlun ɟu-búšk̭ ⁺nùyṱa.ˈ bùšk̭a,ˈ
ʾánnə bùšk̭əˈ ⁺bəddáyət búšk̭a mù=ila?ˈ bùšk̭əˈ k̭at-⁺nùyṱa-ɟavéˈ ⁺ɟùrə.ˈ mə́rrə
mattàtlə ⁺tàma.ˈ mə̀rraˈ lə́tli xa-dùca,ˈ lətli xa-dúca ⁺k̭ə́ṱma b-rìšiˈ ʾádi
p̭-⁺k̭aṱə̀lluxˈ k̭u-⁺vúr ɟu-bùšk̭a.ˈ ⁺várəl ɟu-bùšk̭a.ˈ (7) k̭àša bitáyələ.ˈ k̭áša
bùš-xərba,ˈ bitáyələ k̭át ... mára lá làˈ ʾána ʾá-⁺súpra k̭àx və́ttun.ˈ yàtvaxˈ
 ⁺ʾàxlax,ˈ šàtaxˈ ⁺xàrtaˈ xob-ʾána ʾàtən=ivaxˈ xá-naša lìtən.ˈ ⁺bəddáyət ⁺ɟóri=da
xíšələ k̭aribùyta.ˈ mára ⁺ràba ⁺spáy.ˈ bətyàvəna,ˈ ⁺bixàləna,ˈ bəštàyəna.ˈ váyəla
 ⁺sáʾat ⁺šàvva.ˈ (8) ⁺sáʾat ⁺šávva vàyəla.ˈ ⁺tárra mxàyəna,ˈ ʾabùna bitáyələ.ˈ
mára ʾay-⁺k̭ə́ṱma b-rìšiˈ ɟóri tìləˈ ʾána lḕnva-⁺bədda p̭ṱ-atíva.ˈ ⁺ʾàvva=da
mattúyula ⁺tàma.ˈ ʾabúna ⁺vàrəl.ˈ ʾabúna mən-dàni buš-xə́rba.ˈ k̭a-⁺dàvva máraˈ
xáč̭č̭a spùrˈ xáč̭č̭a vùdˈ ⁺hála la-hamzùməˈ ⁺tárra mxàyuna.ˈ ⁺tárra ɟu-mxèta,ˈ mára
 ⁺k̭ə́ṱma b-rìši,ˈ ⁺ɟóri ⁺və̀rrə.ˈ ʾádi p̭-⁺k̭aṱə̀llux.ˈ (9) mù-ʾodən?!ˈ mù-ʾodən?!ˈ
ʾána ʾabùna!ˈ ⁺ʾabúyri ṱ-àza!ˈ cúllə nášə ⁺bəddàyina.ˈ mára k̭u-⁺vúr ɟu-dó
bùšk̭a.ˈ ⁺várəl ɟu-bùšk̭a,ˈ bəxzáyələ ʾína šamáša ⁺tàma,ˈ k̭áša ⁺tàma.ˈ ⁺tárra
mattùyuna.ˈ ⁺ɟóro ⁺vàrəl.ˈ ⁺ɟóro ⁺vàrələˈ ⁺ʾàyna vádul,ˈ mára làxxəna?ˈ mára
hì.ˈ (10) ⁺rába k̭ùya hamzúmələ mən-báxtuˈ k̭at-ʾáni ⁺šàmmi.ˈ mára bàxtaˈ
 ⁺bəddáyət mú=ila masàla?ˈ mára là.ˈ mára ⁺nùyṱaˈ ⁺rába ⁺ràbaˈ vìyyələˈ ⁺ṱìma.ˈ
ʾána ʾád-lelə ɟári dàmxən,ˈ yátvən ⁺ʾal-do-búšk̭ət ⁺nùyṱaˈ k̭at-lá-ʾati ɟanvìlə.ˈ
bətyávələ ⁺ʾal-dó búšk̭ət ⁺nùyṱaˈ xob-cúllə myàtəna.ˈ ʾabúna myàtələ.ˈ k̭áša
myàtələ.ˈ šamáša myàtələ.ˈ ʾádi ʾánnə mù-ʾodi?ˈ ⁺ṱúlvunte mìtənaˈ ⁺tama
ɟu-bùšk̭a.ˈ (11) màraˈ ⁺k̭árax nàšəˈ ʾáti mítan ⁺ṱamrìlun.ˈ bə̀xyənaˈ ⁺bək̭ṱálona
ɟanèˈ k̭àtˈ nanùnti mə́tla,ˈ masàlan,ˈ savùni mə́tlə.ˈ mattùyunaˈ ʾátxa ⁺yarìxaˈ
ɟu-sandùyk̭u.ˈ nášə bitàyənaˈ k̭at-lábli ⁺ṱamrìlə.ˈ màrənaˈ xzìˈ ʾáha mítət
dìyyanˈ ci-k̭ā̀m,ˈ ci-ʾàtə.ˈ máttimunlə ⁺rába ʾə̀ltəx.ˈ trè mə́trəvaˈ míta
ci-mattìtunləˈ vúdunlə ⁺ṱlà mə́trə,ˈ ⁺yúxsa ʾa-míta p̭ṱ-àtəˈ mə̀drə.ˈ (12) labúluna
 ⁺ʾávva nàšaˈ mattúyuna ɟu-tré mə̀trə.ˈ ʾúpra bədráyəna b-rìšuˈ ⁺ṱamùruna.ˈ
bitáyəna zùyzə šák̭li.ˈ bəxzáyəna ʾìnaˈ ʾo-k̭àša múttuna ⁺támma.ˈ màraˈ ʾáxnan
k̭atóxun mə̀rranˈ ʾáha b-dā́r ṱ-àtə.ˈ dúlə làxxa.ˈ (13) bəšk̭álu labúluna mə̀drə,ˈ
mattúyuna ɟu-⁺ʾarp̭à mə́trə.ˈ ⁺bək̭k̭àrəna,ˈ ⁺bək̭k̭àrəna,ˈ mattúyuna ɟu-⁺ʾarp̭à
mə́trə.ˈ maccùsuna,ˈ bitáyəna k̭át zùyzə šák̭li.ˈ bəxzáyəna ʾət-d-⁺ṱlà=da ⁺támələ.ˈ
márət míta ⁺rába ⁺naràhat váyələˈ mára ʾána k̭atóxun mə̀rriˈ xá-ɟa mə̀rri.ˈ ʾáxtun
ʾáxči tíyyətun ⁺bár zùyzə.ˈ ʾána k̭atóxun mə̀rriˈ k̭at-mítə díyyan ci-k̭émi c-àti.ˈ
dùlə tílə.ˈ ⁺ṱùmrutunˈ dū́l mə̀drə tílə.ˈ (14) ʾánnə taxmùnənaˈ mù-ʾodiˈ
mu-là-ʾodiˈ xina-là ⁺ṱamrílə.ˈ ʾáha lablìləˈ mask̭ílə ⁺rába ⁺ʾal-xa-⁺ṱùyra,ˈ
 ⁺ʾal-xa-⁺ṱúyra ⁺rába ⁺ràma.ˈ mən-⁺tàma ⁺rappílə ʾə́ltəx.ˈ lé-⁺bayyi ⁺ṱamrìlə.ˈ
labúluna ʾànnəˈ k̭a-dá masúk̭əna ⁺ʾal-ṱúyraˈ ⁺ʾúxča ràmələ.ˈ masùk̭una,ˈ masùk̭una,ˈ
masùk̭una.ˈ ⁺ʾúxča šuršìyyəna.ˈ mən-⁺táma ⁺byáyəna ⁺rappílə ʾə̀ltəx.ˈ (15) xá
mən-məššəlmànəˈ dást ⁺nàmaz bəšk̭áləva ⁺táma.ˈ ʾídu ʾák̭lu ⁺xalluléva xut-⁺ṱúyra
ɟu-mìyya.ˈ ⁺bəddáyət dást ⁺námaz mù=ila-xina?ˈ ʾidé ⁺xàlli,ˈ ʾak̭lé ⁺xàlli,ˈ
besməllà,ˈ besməllà váda.ˈ ⁺táma ʾídu ʾák̭lu ⁺xallulèva ɟu-míyya,ˈ bəxzáyələ dúlə
xa-mə́ndi bitá b-rìšu.ˈ bək̭yáma bərràk̭ələ.ˈ bək̭yáma bərràk̭ələ.ˈ ʾánnə màraˈ
lè-⁺bayyaxla.ˈ ⁺ʾáxli rišè.ˈ zuyzè=daˈ ɟanè=daˈ ʾáxnan lè-⁺bayyax,ˈ ʾàzax.ˈ
 ⁺hála ⁺ʾàvvaˈ ⁺ʾal-ʾárra la-k̭yàta,ˈ vēl-bərràk̭a.ˈ lè-⁺bayyaxlə.ˈ ʾo-náša k̭ə́mlə
bərràk̭a.ˈ bəxzáyələ mə́ndi bitáya b-rìšu,ˈ bərràk̭a.ˈ ʾánnə xšə̀vlunˈ mìtələ.ˈ mára
 ⁺hála ⁺ʾávva la-k̭yáta ⁺ʾal-ʾàrra,ˈ vélə bək̭yàmaˈ rə̀k̭lə,ˈ xə̀šlə.ˈ ʾáxnan
lè-⁺bayyaxlun,ˈ lá zuyzè ⁺bayyáxlunˈ lá=da mité ⁺ṱamràxlun.ˈ bəšvàk̭əna,ˈ
bərrə̀xšəna.ˈ.