dialect:: Urmi_C
title:: The Wise Brother
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A48
place:: Arzni, Armenia
speakers:: AM=Arsen Mikhaylov

(1) masálo ʾíla hàdaˈ dá məttə̀ltaˈ dáx ṱ-í ʾàna šə́myon mə̀nˈ nanùnti,ˈ mən-yə̀mmiˈ
mən-sàvan.ˈ ⁺manáyu ʾíla bàsˈ tré ⁺p̭arsùpəˈ tré ʾaxunvàtə.ˈ xá-mənne váyələ
 ⁺rába ⁺brìxaˈ ʾùˈ ⁺p̭armiyyàna náša,ˈ honàna náša váyələ.ˈ ʾo-xína váyəl xač̭č̭a
búš <Arm:agresìv>,ˈ ʾína hónu xáč̭č̭a ⁺basùra váyələ.ˈ ⁺basúra tanéta lḗl
xà-txaˈ ʾu-baxxúləl bí ʾaxùnu.ˈ baxxúləl bí hónət dó ʾaxūn-ɟànu,ˈ sắbab
but-dàha=da,ˈ k̭at-ʾó ʾaxùnu,ˈ ɟánu váyəl ⁺ʾavun màlcaˈ ʾət-xa-malcùta,ˈ ʾína
 ⁺bəddáyələ k̭át ʾaxúnu mə́nnu bùš honánələ,ˈ bùš ⁺p̭armiyyanələ,ˈ búš ⁺msàyəlˈ
taxmántu ⁺mazmə̀ṱla ɟu-nášə.ˈ ʾu-⁺màsəˈ ⁺buk̭àrə šárəˈ <Arm:problèm> šárə
 ⁺ɟùrə.ˈ (2) k̭a-but-háda k̭a-ʾaxúnu ⁺ṱarúsəl háda mə́ndi b-rìšuˈ hàdaxˈ maxzúyul
ɟu-de-malcútət ɟànuˈ dáx ʾaxúnu ʾílə šidàna,ˈ xá ⁺mùxlaˈ hónu ⁺rùppu,ˈ hónu
 ⁺rúppu nàša,ˈ ʾu-cúllə nášə dáyya malcútət dòˈ màlcaˈ k̭a-ʾaxúnət màlcaˈ
bəsnàyələ.ˈ mára ʾá šidànələ.ˈ cúllə xína ⁺bar-màlca mə́rrəˈ ʾaxúni šidànələ.ˈ
cúllə ɟár b-xá k̭ála č̭arč̭ə̀rri,ˈ ɟárəc cúllə č̭arč̭ə́rri k̭át ʾaxúnət màlcaˈ hónu
 ⁺rùppulə,ˈ šidànələ.ˈ (3) ʾína vazzírət màlca,ˈ ʾo-vázzər k̭amàya,ˈ ⁺bəddáyəl k̭át
ʾaxúnət málca mànilə,ˈ cmá honána nàšəl,ˈ ʾa Dahlún Dewànda.ˈ xá-yuma k̭édamta
jàldəˈ málca bíyya bi-vazzìru,ˈ nazzìru,ˈ bi-⁺tazìyyu,ˈ b-calbanànu,ˈ ⁺pláṱəna
 ⁺ʾal-⁺sèda,ˈ ⁺pláṱəna mən ⁺darvázət malcùta.ˈ (4) m-mdíta ʾé-⁺dān ⁺plàṱəna,ˈ ʾàˈ
vazzírət málca bəxzàyəlˈ ⁺ʾàmmanˈ ʾaxúnət málca tìvəlˈ b-dé k̭edámta jàldəˈ ⁺dān
 ⁺bára ⁺barràntaˈ tívəl k̭am-⁺darvàzətˈ məndìtaˈ ʾu-⁺ṱursəl ⁺ṱlá ⁺ɟúrə k̭uxā̀nˈ
bi-⁺k̭ə̀ṱma.ˈ ʾánnə cúllə bərrə̀ššəna xína m-⁺uydāl,ˈ susavátət màlcaˈ bi-calbanā́n
bərrə̀ššəna,ˈ ʾa-vàzzərˈ k̭amàyaˈ ⁺bəddárəl ⁺barày.ˈ mára Dahlùn Dewándaˈ ʾána
 ⁺bəddàyənˈ k̭at-ʾáxun màlcaˈ ɟu-dánnə k̭uxān-díyyux ʾə́ttən ⁺manàˈ ʾánnə k̭àm
 ⁺ṱursévətˈ ʾánnə k̭uxā̀n?ˈ ⁺manayé mù=iva?ˈ b-dá k̭edámta jàldəˈ ʾánnə k̭uxā́n
vidévət l-úrxət dìyyanˈ ʾáxnan ⁺pliṱəx ⁺ʾal-⁺sèda.ˈ (5) ʾàˈ Dahlún Dewàndaˈ
ʾáxun màlcaˈ k̭a-vàzzər máraˈ cút k̭úxa ʾə̀tləˈ ⁺ṱìma.ˈ cút k̭úxa ⁺dák̭ər xa-dàva.ˈ
tá hàlliˈ tanə̀nnaˈ ⁺manáy da-k̭úxa mù=ila.ˈ ʾa-vázzər ⁺palúṱələ ⁺ṱlá dān-dàvəˈ
yávvəl k̭àˈ do-ʾáxūn màlcaˈ màraˈ tànilaˈ ⁺manáyət k̭uxā̀n.ˈ màraˈ ʾa-k̭úxət ⁺k̭ə́ṱma
ʾavíni b-rīš-dó nàšətˈ k̭at-⁺xásu ⁺bəsyárul b-malcùta,ˈ b-hùcma,ˈ hivíyyu
mattúyul ⁺ʾal-hùcma,ˈ ⁺xásu ⁺bəsyárul b-hùcma.ˈ ʾa-k̭úxət d-tré ʾavíni b-rīš-dò
nášət k̭átˈ sìruˈ hak̭uyḗl k̭a-bàxta,ˈ k̭a-báxtət ɟànu.ˈ ʾa-k̭úxət d-⁺ṱlá ʾavíni
b-rīš-dò nášətˈ k̭at-nášət ɟánu bəsravèlə,ˈ xəzmā̀n ɟánu,ˈ bné məllàttət ɟánu,ˈ
bəsravélə nāš-ɟànu,ˈ bəsnayḕlˈ ʾùˈ ⁺hayyúrəl k̭a-nášət bàxtaˈ ʾu-k̭a-⁺naxrày.ˈ
ʾánnə ⁺ṱlá k̭uxā̀n.ˈ (7) ʾá ⁺bəṱràyəlˈ bətyávəl vázzər ⁺ʾal-sùsa,ˈ bərrə́ššəl ⁺bár
màlca,ˈ ⁺mṱàyəl,ˈ ⁺sèda bərrə́ššəl.ˈ ʾa-vázzər bitáyəl ⁺bérāš béta ⁺rába
taxmùnəlˈ ⁺ʾal-dánnə ⁺ṱlá nùk̭zəˈ k̭at-tanuyḗl k̭àtuˈ ʾa-Dahlún Dewànda.ˈ màraˈ ʾá
xázzət mùjjurraˈ ʾá náša mə̀jjət tanuyḗlˈ ʾó honàna nášəl.ˈ ʾánnə ⁺šulā́n ɟárəc
 ⁺jàrbi.ˈ ʾátxa lè-ʾoya.ˈ (8) ʾu-⁺šarùyəlˈ pəlxànaˈ taxmúnəl ⁺ʾal-da mùjjurraˈ
 ⁺jarə́blun ʾànnəˈ ⁺ṱlá núk̭zət dàˈ ʾáxūn màlca k̭át tunyḗl k̭àtu.ˈ ɟu-xáyyət mə́jjət
ʾánnə vàyənaˈ yán là?ˈ ʾùˈ mən-k̭ámeta bitáyəl xà-yumaˈ b-lèlə,ˈ xa-tré
 ⁺ʾəsticā́n=da mən-dúɟlə bəštàyələ,ˈ ⁺xàmra,ˈ bitáyəl màraˈ bàxta,ˈ ⁺plùṱ,ˈ
 ⁺plùṱ.ˈ k̭a-bàxtu márəl.ˈ ⁺marrúšol bàxtu.ˈ mára k̭ùylax,ˈ prùk̭.ˈ mù=ila víta?ˈ
màra.ˈ ʾày náša,ˈ k̭àmˈ ʾàtxaˈ xa-tahàr=vət?ˈ màraˈ k̭ùˈ nàša ⁺k̭ṱílən.ˈ náša
 ⁺k̭ṱìlən,ˈ vḗn čurmə́xxu ɟu-dánnə jùllə.ˈ lḗn-⁺bədda mù ʾodə́nna.ˈ xá mə́ndi ɟárəc
ʾòdax.ˈ málca ⁺dìlə,ˈ maxnə̀k̭li.ˈ (9) ⁺ʾal-⁺máydan ʾe-⁺dánta ⁺jammuyèva,ˈ
čambulèva,ˈ bəxnak̭èva,ˈ ʾō=t-nàša ⁺bək̭ṱàləl,ˈ bí k̭anū́n dè ⁺dana.ˈ màraˈ jáldə
xa-mə́ndi ɟárəc ʾòdax.ˈ ʾíta màraˈ ʾày nášaˈ mù-ʾodax?ˈ bàxtu mára.ˈ ɟárəc
xa-dúcta ⁺ṱášax nā̀š la-xázzi.ˈ màraˈ xàpraxˈ ⁺ṱamràxxə xa-dúcaˈ k̭at-nā́š lá
xàzzi.ˈ màraˈ ʾìtaˈ ʾày baxta,ˈ ʾìca ⁺ṱamráxxə?ˈ tàni.ˈ (10) mára ɟu-pàɟa.ˈ
me-⁺moràxxə,ˈ ⁺ṱamràxxə ⁺ʾávvaˈ ɟu-paɟéni k̭at-nā́š là xázzi mújjurra bəxpárəx.ˈ
màraˈ d-prùk̭,ˈ jáldə k̭ù.ˈ ⁺ɟóra báxta bək̭yàmənaˈ ʾàlbalˈ ⁺lap̭àṱk̭a bəšk̭áləna,ˈ
xá-dana ⁺mùyra,ˈ cùllunɟ.ˈ ⁺bək̭k̭àrəna,ˈ ⁺ṱamúruna ɟu-pàɟaˈ táhar tàmməz,ˈ
xa-nàša lḗl ⁺bəddá.ˈ bədmàxəna.ˈ (11) ⁺ʾal-dó-yuma xìnaˈ ʾá vàzzərˈ jə́ns
bəštàyəl mədrə,ˈ ɟánu šōp-⁺ravàya mattúyolə.ˈ dáx ʾáxči ⁺rùyələ,ˈ bitáyəl bèta,ˈ
 ⁺šarúyəl k̭a-báxta mxàya,ˈ k̭a-báxtət ɟànu.ˈ mxàyol,ˈ màraˈ ʾátən ⁺spáy báxta lḗt
ʾàt.ˈ ʾa-báxta màraˈ ʾádi maxziyyànna k̭a-díyyux ʾána.ˈ ʾádi maxziyyánna ʾàna.ˈ
dū́z ṱ-ázan k̭edámta cəs-màlcaˈ tányan ʾátən mù vídət,ˈ nàša ⁺k̭ṱílət,ˈ
 ⁺k̭aṱlān-nā̀š,ˈ tíyyət k̭a-díyyi=da mxàyət.ˈ ʾáha mxàyol,ˈ xína mattúyul ríšu
dmàxəl.ˈ (12) ʾá k̭édamta jàldəˈ báxtu ⁺mṱáyəla dū́z cəs-màlca.ˈ màraˈ málca
ṱ-ávət basìma,ˈ ʾátən lḗt ⁺bəddá vazzíru mút nàšəl.ˈ vazzírux nàša ⁺k̭ṱilələ.ˈ
vazzírux nàšaˈ ⁺k̭aṱlánət nàšəl.ˈ ʾátən xamúyut dax-vàzzər.ˈ ⁺bérāš=da tìyyəlˈ
k̭a-dìyyi=da mə́xyələ.ˈ mə̀xyil,ˈ ⁺byáyəva ⁺k̭aṱə̀lvali.ˈ ⁺ʾávva ɟárəc maxnək̭k̭ə̀ttə,ˈ
là šok̭ə́ttə.ˈ (13) màlca xínaˈ ⁺bára ⁺burrə̀nnəl,ˈ xína xə́šla cə̀slu.ˈ ⁺hála tré
 ⁺saháttə léla váya ⁺və̀rta,ˈ mən-vazzíru lḗl hamzùma=da malca,ˈ ⁺bək̭ráyəl
 ⁺jamáhat ⁺ʾal-⁺màydanˈ mattúyul màraˈ ɟári maxnə̀k̭ni vázzər.ˈ vázzər nàša
 ⁺k̭ṱíləl.ˈ (14) xína vázzər bədvàk̭aˈ bèta bitáyələˈ xìnaˈ k̭óšun màlca.ˈ
bədvàk̭una,ˈ labúluna ⁺ʾal-⁺màydan,ˈ ⁺bəsyáruna ⁺ʾal-dó sṱòlba,ˈ k̭at-ɟári
xank̭ī̀l,ˈ xútu k̭ə̀rša bədráyənaˈ k̭àtˈ mak̭dìləˈ m-òdil?ˈ ʾíta ʾé-⁺dān váyəna ⁺síru
 ⁺ʾal-dó sṱòlba,ˈ k̭at-ɟár čambəllìləˈ ʾu-mak̭dìlə,ˈ ʾáha ʾátxa pacùrələ,ˈ
ʾa-vázzər ɟànu,ˈ pacúrəl ⁺ʾal-màlca,ˈ málca ɟànu,ˈ k̭at-m-⁺úydāl plìxəna,ˈ
nāš-d-trèlə.ˈ lḕl ⁺bak̭úra k̭átuˈ mút náša ⁺k̭ṱìlət?ˈ ʾìca ⁺k̭ṱílut?ˈ k̭a-but-mù
 ⁺k̭ṱílut?ˈ mùjjurra ⁺k̭ṱílut?ˈ mára d-prùk̭.ˈ (15) ʾíta pacùrələˈ cúllə ʾánnə
k̭at-ɟánu muttélə ⁺ʾal-⁺darġa ⁺ʾəllàya,ˈ xəzmān-bàxtu,ˈ ⁺naxràyə.ˈ xá-mənne ⁺xòla
máyələ.ˈ ʾo-xína ⁺sàbun máyəle.ˈ ʾo-xína k̭ə̀rša máyələ.ˈ ʾo-xína mára d-prùk̭,ˈ
málca ṱ-ávət basìma,ˈ prùk̭ˈ ʾá xank̭áxxə pàrk̭ax,ˈ ʾína k̭àmˈ ⁺maryùxot?ˈ ⁺rába k̭àm
 ⁺maryùxot.ˈ jáldə xank̭áxxə pàrk̭ax.ˈ (16) ʾíta ʾa-vázzər pacùrəlˈ ʾína
ʾan-xəzmān-ɟánu k̭at-srivèləˈ k̭at lḗl k̭até ⁺huyyə̀rra,ˈ hə́č ⁺dàna,ˈ xa-⁺ʾəsrá
ɟanàyˈ ʾátxa ⁺ʾal-màrzaˈ xá ʾánnə tívəna bə́xyəna k̭àtu,ˈ k̭at-⁺ʾávun ɟu-xáyyu
šláma=da lḗl də́rya ⁺ʾallè,ˈ ʾé-dān víyyəl ⁺ʾal-vazzirùta,ˈ ʾé-⁺dān ⁺ʾal-⁺rùmta
víyyəl.ˈ ʾádi k̭at ⁺ʾávva bəxnàk̭unaˈ xa-ʾánnə ⁺ʾəsrá ɟanày,ˈ ⁺xamsár ɟanàyˈ
xəzmān-ɟànuˈ ʾànnə bə́xyəna ⁺ʾállu.ˈ (17) ʾánnə xínə k̭at-muttḗl ⁺ʾal-⁺dárġa
 ⁺ʾəllàyaˈ cúllə prùk̭ˈ málca ṱ-ávət basìma.ˈ màraˈ prúk̭ jàldəˈ maxnək̭k̭àxxəˈ ʾá
xank̭áx pàrk̭ax.ˈ ʾa-⁺bər-cálba ʾátxa ʾátxa xìnaˈ nā̀š ⁺k̭ṱilələ.ˈ k̭a-dé báxtu=da
mə̀xyələ.ˈ prùk̭un!ˈ (18) ʾíta ʾá ɟašùk̭əlˈ xína málca k̭ála lḕl váda.ˈ vàzzərˈ
ɟašùk̭əl xínaˈ ʾádi b-xank̭ìlə.ˈ ⁺byáyəna núra=da tapìlə xut-ʾák̭lu.ˈ mára màlca
ṱ-ávət basíma,ˈ xa-⁺ʾijàza hálˈ xàˈ ⁺xábra tanə̀nnux xínaˈ ʾána vazzìrux=vənˈ lá
k̭àtˈ ⁺dránux ⁺ràstəvən,ˈ ʾo-nā́š d-trèvən?ˈ hár la bak̭úra bəxnàk̭ivət,ˈ hə́č məndi
lá bak̭ùra?ˈ ⁺xábrət ⁺xáraya lēt-yávu k̭a-dìyyi?ˈ har-ʾátxa bəxnàk̭ivətˈ lá hə́č
mə́ndi tanùya.ˈ màraˈ ⁺ʾijáza hál xá-məndi tànən xína.ˈ (19) mára tàniˈ xàˈ
 ⁺xábra tàni,ˈ ⁺dā́n pràk̭tola.ˈ màraˈ xá ⁺bák̭ər mən-dánnə nàšə,ˈ ʾána ⁺byáyən
ʾánnə ⁺ʾal-da-⁺máydan ⁺jùmyəna,ˈ ⁺jamáhat ⁺ʾàlma,ˈ ⁺bàk̭riˈ k̭a-mā̀n ⁺k̭ṱílən ʾána,ˈ
ʾu-⁺k̭aṱlána mànilə,ˈ ʾòˈ k̭at-⁺k̭ṱílun mànilə,ˈ ʾu-k̭a-but-mùdi ⁺k̭ṱìlun.ˈ xa-k̭ám
lḗt ⁺bak̭ùra?ˈ ⁺bák̭ər mən-dá bàxti.ˈ màraˈ táni bàxta.ˈ k̭àm ⁺k̭ṱílun?ˈ ʾána mút
 ⁺yaṱṱan mā́n ⁺k̭ṱìlut?ˈ mára d-xa-xzímun mə̀jjət náša ⁺k̭ṱílənˈ yán là.ˈ k̭a-báxtu
màraˈ mùt náša ⁺k̭ṱíləl?ˈ ʾìca ⁺k̭ṱíləl?ˈ mára vḗl ɟu-paɟèni=da ⁺ṱúmrux.ˈ ʾána
mən-⁺dàvva ⁺ṱúmruxˈ ʾo-nàša.ˈ (20) ⁺šadúrəl k̭òšunˈ mára jáldə xùšun.ˈ m-ɟu-pàɟaˈ
bàxtu=da mənnéˈ ⁺palúṱuna màyuna.ˈ ɟu-júlla čurmə̀xxaˈ ⁺ʾal-de-⁺máydan
mattùyuna.ˈ mára d-šrì,ˈ ptùxunˈ xázzən mànilə ʾa-náša,ˈ k̭àm ⁺k̭ṱílut.ˈ (21)
ptàxunaˈ ʾína pacúrəna xa-pìra,ˈ ʾə̀rba,ˈ ⁺bəryan vída šap̭ìraˈ ɟu-⁺laváša
čurmə̀xxa,ˈ šap̭ìra.ˈ ʾé-⁺dān ptàxuna,ˈ réxu šap̭íra basíma bitàyəl.ˈ ʾa-málca
ʾátxa pacùrələˈ màraˈ ʾa-mùt masáləva,ˈ lá ⁺p̭urmìli.ˈ ʾá mút mə̀ndivaˈ k̭át ʾátxa
vìla.ˈ ʾá k̭ám vìdut,ˈ ʾátxa ⁺šùla?ˈ (22) màraˈ málca ṱ-ávət basìma,ˈ ʾána ⁺šmíli
 ⁺ʾal-dó ʾaxùnux,ˈ Dahlùn Dewánda.ˈ ⁺rába honána ⁺šùla tunyíləˈ k̭àtˈ ʾan-k̭uxā̀nˈ
k̭at-ʾa-k̭úxa ʾā́v b-rīš-dò nášətˈ ⁺xásu ⁺yásər bi-malcùta.ˈ ʾána ⁺xási ⁺sírunva
bi-dìyyuxˈ k̭át ʾát bət-ʾavə́tva k̭a-dìyyiˈ ⁺xàsa,ˈ p-⁺hayyərrə̀tvaliˈ ʾé-⁺dān
ɟu-dúca ʾə̀k̭taˈ ʾávənva npìla.ˈ ʾátən k̭ámtət cúllə k̭a-díyyi zubə̀nluxˈ dáx màlca?ˈ
ʾána lá k̭at-nášət d-trḕnva ɟu-dá malcúta?ˈ ʾát lá ⁺buk̭ə́rrux=da k̭a-mā̀nˈ ⁺k̭ṱìlən
ʾána.ˈ bəxnàk̭itvaˈ lá ⁺bak̭ùra.ˈ (23) ʾó k̭úxət d-trèˈ k̭at-mə́rrə ʾavíni b-rīš-dó
nā́š k̭àtˈ síru hak̭ílun k̭a-bàxtu.ˈ ʾána k̭a-báxti dùɟlə dúɟlənva,ˈ mírənva nàša
 ⁺k̭ṱilən.ˈ ʾána náša lḕnva ⁺k̭ṱíla.ˈ pìraˈ ⁺bə̀ryan vídunva.ˈ ⁺ṱuyáy vìdunva,ˈ
 ⁺bùslə ɟávu mə́lyənva,ˈ bi-⁺lavášə mùttunva.ˈ báxti har-k̭ámtət cúllə
 ⁺ʾuldiyyə̀nna.ˈ zubnə̀nna báxti. tíla k̭am-cúllə zubnə̀nnaˈ ʾat=da muxnək̭k̭ə̀nnux.ˈ
(24) ʾu-ʾó k̭úxət d-⁺ṱlàˈ k̭at-ʾavíni b-rīš-dó nášət xəzmā̀n ɟánuˈ bnē=t ʾùmtət
ɟánuˈ ⁺rappìlun,ˈ ⁺naxráy davə̀k̭lun.ˈ ʾa-k̭úxa=da ʾána pacúrən xa-ʾánnə xəzmàniˈ
ʾan-⁺càsəbˈ k̭át hə́č ⁺dána ʾída ⁺ʾallé lḗn ⁺mumṱìyya,ˈ véna ʾánnə ⁺tàmma.ˈ
xa-ʾánnə ⁺xamsàr ɟanáy,ˈ ʾəsrì ɟanáyˈ ⁺ʾálli bə̀xyəna.ˈ (25) ʾánnə cúllə
k̭at-muttḗn ⁺ʾal-⁺darġa ⁺ʾəllàyaˈ ⁺bixàla,ˈ bəštàyəna,ˈ cḕp vádəna,ˈ ʾánnə cúllə
 ⁺byayəna xank̭íli jàldə,ˈ mən-cúllə k̭ámta ⁺byáyəna xank̭ìli.ˈ ʾu-ʾáxun díyyux
mən-cúllə honána nášəl ɟu-dá malcùyta.ˈ málca ṱ-ávət basìma,ˈ mən-ʾúdyu mára
xìnaˈ ʾána cə̀sluxˈ dax-vázzər lè pálxən.ˈ púš b-šlàma ʾátən.ˈ ʾána švə́k̭li xə̀šliˈ
m-ɟu-dá malcùta.ˈ

(26) ⁺pláṱəl bərrəššəl m-ɟu-dá malcùytaˈ ʾu-bətlàk̭əl.ˈ bàxtu=da bəšvák̭ol.ˈ ʾá
vàzzərˈ bə̀ššələ.ˈ xá šíta ⁺vàrəla.ˈ ⁺ʾal-šítət d-tré bə̀rza váyəl ɟavˈ ... ɟu-dó
 ⁺ʾàtra,ˈ ɟu-dè malcúta.ˈ málca lḗl ⁺bəddá mújjur ʾàvəd.ˈ ⁺jamáhat cpə̀ntəla,ˈ
cə̀pna bənpàləlˈ ɟàvo.ˈ lḗl ⁺bəddá mújjur ʾàvədˈ ⁺jamáhat xamìla.ˈ mújjur ʾódax
mára mən-dá <Arm:próblem> ⁺pàlṱax,ˈ ɟu-dá ʾəsk̭ùta ⁺pálṱax?ˈ (27) k̭a-ʾaxúnu
 ⁺bək̭ràyələ.ˈ ʾaxúnu ⁺bəddàyəlˈ k̭àtˈ xìšələˈ ʾo-vàzzər.ˈ k̭a-ʾaxúnu ⁺bəddáyəl
honána nàšəlˈ mára ʾáxuna tàniˈ xa-mə́ndi ʾòdax.ˈ ʾo-vázzər ɟári mačxàxxəˈ cma=t
 ⁺ṱavvúyən ⁺báru lḕn mačúxu.ˈ ⁺ʾàvun=va cúllə ʾa-⁺ʾátrət díyyiˈ taɟbúru.ˈ ʾádi
vázzər xìšəl,ˈ hóna lḕl píša.ˈ cúllə <Arm:pròblem> bitáyəna ⁺bar ⁺ʾùydāl.ˈ
mújjur ʾódax ʾa-⁺šúla xamàxxə,ˈ p̭-ùrxa láblax?ˈ mújjur mačxə́nnə ʾana ʾo-vàzzər,ˈ
nónən bíyyu ⁺paxàlta mə́nnu ⁺ṱálbən,ˈ k̭at-ʾatíni ⁺barày?ˈ (28) mára ⁺bəddàyət mú
vùd?ˈ ⁺k̭rílun cùlləˈ ʾànnəˈ <R:spetsyalìst> ɟu-məndìtuxˈ ɟu-⁺ʾàtrux,ˈ ʾànnəˈ
damurčìyyəna,ˈ ⁺xeṱān-⁺sòləna,ˈ ʾánnə k̭àtˈ ⁺nak̭k̭ašcàrəna,ˈ <R:spetsyalìst>.ˈ
cúllə ⁺k̭rìlun,ˈ cút-mənne xá-dana pìra hállun,ˈ ʾə̀rba.ˈ ʾu-hál k̭até ʾátxa
taxmànta táni:ˈ xá yárxa k̭atóxun ⁺dàna yávvən.ˈ ʾa-pìraˈ bətk̭àlunˈ ⁺ʾal-masèta.ˈ
ʾəsrì cilóyəl píra.ˈ ⁺bar xa-yárxa mayyítun dū́z ʾəsrì cilóyəˈ ʾavíni ⁺ʾal-duca
cə̀lya,ˈ lá zā̀dni,ˈ la ⁺basə̀rni.ˈ lá vílə ⁺ʾal-dúcu cə̀lyaˈ cullóxun rišóxun
maxə́nnə bi-⁺bàlta.ˈ ⁺k̭aṱlə̀nnoxun.ˈ (29) ʾàˈ vàzzərˈ váyələ xíša cəs-xá-dana
damùrčiˈ pəlxàna,ˈ dax-šàɟərd,ˈ k̭at-xàyyə,ˈ ɟánu ⁺ṱúšyo ⁺tàma,ˈ pəlxàna.ˈ
ʾu-ʾé-⁺dān bitáyəl ⁺tàma,ˈ ɟašúk̭əl ʾo-šéfu bitàyələ xína,ˈ píra p̭-ìduˈ máyul
bètaˈ màraˈ málca yúvvan=lə ʾátxa xàˈ ⁺buk̭àra,ˈ <Arm:pròblem> ʾə́tlan,ˈ
k̭at-ʾá píra xa-yàrxaˈ ʾáxnan mùjjurra xamáxxəˈ k̭àtˈ mən-ʾəsrí cilóyə lá zā̀dni,ˈ
lá ⁺basə̀rni?ˈ (30) màraˈ ʾát hállə k̭a-dìyyi,ˈ ʾána b-xamə̀nnə.ˈ ⁺šūl-díyyux
lèlə.ˈ vàzzər márələ.ˈ ʾu-ɟu-mə́txət xà yárxaˈ ⁺maxùlul,ˈ maštúyul ʾa-pìra.ˈ
cut-⁺bérāš b-dèˈ šullúxtət dìva bəlvášəl ⁺ʾállu,ˈ bi-púm dìva,ˈ ⁺várəl ɟànu,ˈ
 ⁺mazdùyul,ˈ m-⁺bar ⁺xàlta,ˈ štèta xína,ˈ ⁺dā́n dmàxtu.ˈ ʾu-m-⁺bár xà yárxaˈ
ʾé-⁺dān mattúyul ⁺ʾal-masèta,ˈ xà váyələ.ˈ (31) ʾíta k̭a-dó damúrči màraˈ
c-⁺ámsət ⁺spáy ⁺ʾarxàyənˈ ʾàzət,ˈ ⁺ráhat ʾázət cəs-màlca.ˈ ʾá ʾəsrí cilòyə,ˈ lá
zìda,ˈ lá ⁺bsìrəl.ˈ màraˈ hèˈ ʾá mújjur ʾátxa xùmyut?ˈ mára xùmyun.ˈ málca cúllə
bətk̭alèl ʾánnə.ˈ ʾəmmá ɟanáy váyəna pìrə lúbla,ˈ cúllə xá-mənne váyəl zìda,ˈ
xá-mənne ⁺bsìra.ˈ ɟašúk̭əna xà-danaˈ píšəl ʾəsrì cilóyə,ˈ xà píra.ˈ (32) ʾá
k̭a-damúrči màraˈ ʾá ʾət-mā̀n=lə?ˈ mára ʾət-damùrči ʾáha,ˈ ʾòˈ prə̀zla ⁺taptəppánaˈ
damúrči ⁺bəddáyət là mú=ilə?ˈ mára ʾáxuni ʾá mújjurra xùmyut?ˈ màraˈ ʾáha
xùmyun,ˈ dax-dū́z ʾána lḕn xúmyu,ˈ šaɟə̀rdi xúmyul.ˈ xa-bèta ʾə́tliˈ paláxa
šàɟərd,ˈ ⁺ʾàvun xúmyul.ˈ ʾána lḗn ⁺bəddá mújjur xùmyul,ˈ ʾátxa pìšəl.ˈ (33)
jáldə mára xúšun mèmunlə.ˈ ⁺šadùrəlˈ k̭òšunˈ ʾálbal polī́s màyula.ˈ màyulaˈ
ɟašúk̭əna ⁺ʾámman ʾó vazzìrulə.ˈ màraˈ ⁺paxàlta ⁺bəṱlábən mə́nnux ʾána.ˈ málca
k̭átu tanùyəl.ˈ tá plùx.ˈ mə̀drəˈ ⁺ʾal-dùcux,ˈ ʾána ⁺xə̀lṱa víyyən.ˈ (34) màraˈ
ʾána mə́nnux xína lè pálxən,ˈ málca ṱ-ávət basìma.ˈ ʾə̀nˈ p-sazɟə̀rrətˈ ʾaxúnux
ʾavíni màlca,ˈ ʾána ʾàvənˈ mə́drə vazìru,ˈ bət-pàlxən.ˈ ʾə́n lè sazɟə́rrət,ˈ mə́drə
púš b-šèna,ˈ ʾána xə̀šli.ˈ màraˈ yávon ʾá malcùta,ˈ cúllə ɟu- <Arm:pròblem>
váyəla,ˈ ⁺rába <?:próblem> váyəla malcùtaˈ k̭a-mú clìta?ˈ ʾu-dəžmə̀nnə váyol.ˈ
mən-márza ʾáɟar máxi ⁺ʾàllo,ˈ parpəssíla malcùta.ˈ mára yávon k̭a-ʾaxùni
ʾa-malcútaˈ ʾu-k̭a-dìyyux,ˈ ʾu-ʾána bərrə̀ššən.ˈ xá-ʾaxči là-ʾazət,ˈ tá tùy.ˈ tá
túy làxxa.ˈ (35) ʾáyya=da xá ⁺manáy ɟàno ʾə́tla xína ʾa-məttə́lta.ˈ xína ʾádi lì
yáṱṱənˈ ʾə́k̭ro m-ìcəl ʾá məttə́lta,ˈ ʾína ⁺bəddáyən k̭àtˈ ʾaváhan ʾá məttə́lta
hùk̭yona.ˈ