dialect:: Barwar
title:: The Tale of Rustam (2)
encoding:: UTF8
source:: bar text a29.html
text_id:: A29
place:: ʾƐn-Nune
speakers:: BB=Bənyamən Bənyamən

(1) xa-tuníθa ṱ-íla θáya l-bàliˈ y-amríwala Rustắmo ʾu-Zàlo.ˈ Rústam brṓn-t
Zā̀l-wewa.ˈ ʾánna xákma náše gabbàre-wɛwaˈ xɛlàne.ˈ paxrèyˈ xɛlàne-wɛwaˈ
ʾu-gòṛe-wɛwa.ˈ gabbàre.ˈ ʾáp-xa lá-mṣaya biyèy.ˈ

(2) ʾɛ̀-gaˈ Rustắmo mtánɛ mə́nne y-ámri ʾɛ́-gət damə̀xwa,ˈ ṭḷaθà yomáθaˈ ʾu-ṭḷaθà
lɛlăwáθa háwe dmìxa,ˈ là qayə́mwa,ˈ là ṛayə́šwa.ˈ bábe dìye,ˈ Zā̀l,ˈ ʾíθwale
xà-našaˈ maqrə́ṭwa káwse dìyeˈ y-amríle ḥallàqa.ˈ tíwɛle Zàloˈ qam-tắrət qáṣre
dìyeˈ ʾo-ḥallàqaˈ hóle múθyəlla xa-semàltaˈ múttəlla baθrə̀t rušáne díye.ˈ (3)
ma-t-wéwa gòṛa,ˈ ḥalláqa là maṭyáwa ʾíðe gu-réšət Zálo.ˈ mattúwa semálta gu-xáṣe
díye ʾu-y-asə̀qwaˈ gu-réšə semàltaˈ maqrə́ṭwa káwsət Zàlo.ˈ qəm-qayə́ṣle káwse
dìyeˈ xírre gu-réšət Zàloˈ ʾíθwa šaqyàθaˈ brinàne,ˈ gòṛe rába.ˈ (4) mə́re
ṭla-Zàlo:ˈ Zàloˈ ʾánna mòdila gu-réšux,ˈ ʾánna šaqyàθa.ˈ módila ʾánna brinàne?ˈ
mə̀reˈ hadíya quṣ-kàwsi!ˈ ʾaw-lɛ̀le šúlux.ˈ (5) mə́re là-b-alaha.ˈ ʾən-lá galə́tli
ʾánna šaqyáθa módi gu-rèšux,ˈ ʾánna brinánət mòdilaˈ w-ʾáti hátxa gabbàra,ˈ
ʾu-ʾɛ́ni hátxa twíra rèšuxˈ wíða brináne gu-rèšux,ˈ mə́re ʾən-là galə́tli,ˈ ʾána
lɛ̀-qɛṣənne káwsux.ˈ (6) zədyále maqáṣte dìyeˈ mə́re lá qɛṣə̀nne.ˈ kàze.ˈ qúṣli
rèši!ˈ gúda máre naθyàθɛle.ˈ mə́re là-b-alaha,ˈ lá qɛṣə́nne rèšux,ˈ ʾən-qaṭlə̀tli.ˈ
là qɛṣə́nne káwsux,ˈ ʾə́lla ṱ-amrə́tli ʾánna ma-brinànela gu-réšux.ˈ mə̀reˈ
ṱ-amrə̀nnuxˈ de-hàyyoˈ tu-tìwa.ˈ

(7) mə́re ʾána băyə́nwala xa-bràta,ˈ brátət ʾAprəsyàwˈ t-fə̀llən ʾáθṛa,ˈ xa-ʾáθṛa
rə̀ḥqa-wewa.ˈ mə́re y-azə́nwa mɛθoyə̀lla,ˈ lɛ̀ yawíwala ʾə́lli.ˈ y-azə́nwa b-xɛ́la
mɛθòyəllaˈ palšə̀xwa.ˈ ʾíθwaley ʾáp-ʾani náše ferə́sse ʾu-gabbàre.ˈ palšə̀xwa.ˈ (8)
ʾu-ʾánna brináne kúlla d-àn šarrăwáθaˈ t-maxɛ̀waˈ murzăwáθa gu-rèši.ˈ ʾu-ríqən
ʾə̀θya.ˈ bráta làn-məṣya ṱ-in-múθyəlla.ˈ (9) Rustắmo bróne dìyeˈ hóle gu-bɛ́θa
ṛìšle,ˈ qəm-šămèla ʾáyya ṣáwθa.ˈ ʾimə-šmiyále kríble ràba.ˈ sab-ʾáp-ʾaw rába
ferə̀ssa-wewaˈ ʾu-xɛlàna.ˈ čú-naša gu-d-o-ʾáθṛa là-maṣe bíye.ˈ (10) mə́re nə́mu ʾíθ
xa-náša ferə́ssa máṣe táwər réšət bàbi?ˈ ʾu-plíṭɛle b-kɛ̀rba.ˈ ʾímə ṱ-ìle plíṭa
kríba kríba,ˈ rúše díye qíθɛle b-yaṣílət tằra,ˈ tlìxɛle gúda.ˈ ma-t-wéwa zàxma,ˈ
gúda tlìxle.ˈ (11) plìṭle.ˈ Zálo mə́re ṭla-ḥallàqaˈ xzèlux!ˈ lá-məri gúda máre
naθyàθɛle?ˈ hóle šmíyəlla Rustằmo,ˈ ṱ-áwəð fə̀tne.ˈ Rustắmo mə́re ṭla-bábe dìyeˈ
gắrəg ʾámrət ʾay-bráta ʾɛ̀kɛla.ˈ nə́mu ʾíθ xa-náša máṣe táwər réšət Zálo
ʾu-Rustắmo sàxi?ˈ (12) mə́re bábi hā́l ʾu-qə́ṣṣət hàtxɛla.ˈ kúlla tunìθaˈ d-ɛ-bráta
qəm-mtanèlaˈ ʾu-ʾáθṛa ʾɛ̀kɛle,ˈ ʾu-ʾɛ̀ni-wewa twírəlle réše díye.ˈ Rustắmo kríbɛle
ràba-wˈ qìmɛle,ˈ plìṭɛle.ˈ (13) ʾə́θyɛle zàla-wˈ šqíləlle súse dìyeˈ ʾu-də́ryəlle
sárga l-xàṣe-wˈ gùrza.ˈ ʾɛ́-ga ʾíθwa gúrza m-geb-sɛ̀pa.ˈ xa-qɛ́sa rìxɛle,ˈ gu-réše
díye gùttɛle,ˈ qìrɛle.ˈ y-ámriwala gùrza.ˈ ʾáy-ži šqìləlla.ˈ (14) čú-naša
lá-mṣewa taqə́lwala ʾa-gùrzət Rustằmo.ˈ ʾarbí baṭmáne yúqra dìya-wewa.ˈ yáʿni
záwda m-əmmà-kiloʾeˈ yúqra d-ɛ-gúrze dìye-wawa.ˈ qímle zàla,ˈ zìlleˈ tíwa
xāṣ-sùsa,ˈ zála plíṭle m-màθa.ˈ

(15) ʾítwale xa-xurzàya,ˈ bɛ́θe díye šə́ttət màθa-wewa.ˈ šə́mme díye Bèžəm-wewa.ˈ
qəm-xazéle xále díye Rustắmo zàla.ˈ mə́re xáli lɛ̀kɛt zála?ˈ mə́re ʾáw lɛ̀le šúlux.ˈ
(16) Béžəm módile wàða?ˈ hóle dwáqəlle réšət xórta makyòpəlle,ˈ yalúnke zóre
hola-θáya ʾu-sáqa b-à-xorta,ˈ marpòyəlle réšət xórta,ˈ xórta hóla zyàna,ˈ
ʾan-yalúnke zóre kùt-xa hóle zdáyəlle bar-ðá-gotət dúnye.ˈ (17) Rustắmo mə̀reˈ
xwàrza!ˈ lá-wuð hàtxaˈ qṭúl ʾanna-bnónə náše kùlla.ˈ mə́re lìtla xámˈ lɛ̀kɛt
zála?ˈ mə́re ʾána ṱ-ázən ʾítli šùla.ˈ ʾáti si-bɛ̀θa!ˈ mə́re là xáli.ˈ ṱ-áθən
mə̀nnux.ˈ (18) káze qlùbˈ mə́re là.ˈ hár ṱ-áθən mə̀nnux.ˈ qímɛle šlìxəlla xórtaˈ
múttəlla rəš-rúše-w zìlɛle.ˈ xírre Rustằmoˈ qəm-xazéle ʾa-xórta šlíxəlla
múttəlla rəš-rùše.ˈ mə́re ʾáwwa balàyɛleˈ yan-ʾáwwa dáwəq wàjju.ˈ ʾu-ʾáwwa
ṭəfl-zòra-wewa b-šə́mma.ˈ (19) ʾu-zìlela.ˈ zílela xá-yoma tré ʾu-ṭḷàθa,ˈ zíle
dmíxela xà-dukθa.ˈ čèlay,ˈ dmíxlay xa-dúkθa.ˈ béna Rustắmo ʾɛ́-gət dàməxˈ ṭḷaθà
yomáθaˈ ʾu-ṭḷaθá lɛlăwáθa y-áwe dmíxa lɛ-ṛàyəš.ˈ mə́re ṭla-Béžəm xwarzáye dìyeˈ
ʾáti də-la-dàmxeti,ˈ ʾána dámxən làxxaˈ t-lá-ʾaθi genàweˈ ganwìle súsa.ˈ mə́re
spày.ˈ (20) Béžəm hóle tìwaˈ ḥắras-ile t-xále dìye,ˈ ʾu-ʾá-xorta hó-b-ʾíðe
dìye,ˈ hóle zála-w θàya,ˈ mṭawóle b-a-xòrta,ˈ ʾáy ʿal-ʾasā́s kupále dìyelaˈ là
xórta.ˈ xá-bena píšle lɛ̀leˈ qəm-xazéle xa-mə́ndi θàyaˈ ráqa xāṣ-sùsa,ˈ
ʾax-lhàya,ˈ ʾáx-bə́rqa lháya bèṛa,ˈ mə́nne díye nàše,ˈ lɛ́ðəx mòdi.ˈ (21) ʾu-θéle
ʾo-bèṛaˈ ʾo-nùra,ˈ ʾo-mə́ndi la-ðíle sùsa-wewaˈ náša-wewa l-xàṣe.ˈ b-lɛ̀le-wewa.ˈ
xzéle ʾax-núra béṛa-w síqle sìqleˈ wírre gu-xa-gə́ppa gu-d-o-ṭúra t-wéwa báθər
xaṣèy.ˈ hóle tàma.ˈ ʾáwwa là-mṣele čú-məndi bíye.ˈ (22) klèleˈ hal-tímla ṭḷáθa
yomàθaˈ Rustắmo ṛìšle.ˈ ṛíšle Rustằmoˈ mə́re ha-xwarzáya Bèžəmˈ líθ wíya
čù-məndi,ˈ genáwe hàle?ˈ mə́re he-b-àlahaˈ xáli hā́l ʾu-qə́ṣṣət hàtxɛla.ˈ (23) mə́re
xa-núra ʾə́θyɛle b-lɛ̀leˈ ʾax-ʾáxxa sàqa.ˈ ʾána šqìlənneˈ ʾáwwa qaṭíya mxáya ʾə́lle
dìye.ˈ ʾu-lɛ̀le npíla čú-məndi,ˈ ʾína xákma məndiyáne hóla npíle tămáha mazlòqe,ˈ
lan-ðaʾa mòdile.ˈ hole-síqa wírre gu-d-wàha gə́ppa.ˈ (24) ʾáwwa mə̀reˈ mòdi?ˈ
zílle xzéle ʾína kúlla dàweˈ ʾu-m-ánna mujawharā̀tˈ t-wɛ́wa tə́lye b-qðálə
d-ɛ-bràta,ˈ npíle l-ằra.ˈ mə́re há ʾàyyaˈ lìtlux šúlaˈ klí díya ṱ-ásqəx xázəx
módile tàma.ˈ

(25) hadíya qìmɛle Rustắmoˈ síqa l-tắrət gə̀ppa.ˈ Béžəm mə́re lá xáli ʾàna ṱ-ásqən
táma.ˈ káze kli-ʾàtiˈ mə́re lá ʾana-ṱ-àsqenaˈ ʾáti tu-làxxa.ˈ ʾána ṱ-àsqena.ˈ
hátxa rəqqiyàna-wewa,ˈ yalúnka zòra-wewa b-šə́mmaˈ ʾína ʾáp-aw ferə̀ssa-wewa.ˈ
(26) qímɛle síqa síqa gu-d-áw gə̀ppa,ˈ ʾína ʾáw xə́zyəlle xa-nàšaˈ dmìxaˈ réše
díye múttəlle gu-xánət ða-bràta,ˈ ða-bráta rába xàmθa.ˈ ʾa-bráta mə̀raˈ ʾáti mùt
wáða láxxa?ˈ ʾə́θyən ʾáti maṣlə̀nnəx,ˈ nablə̀nnəx.ˈ (27) mə́ra ʾə́lle dìyeˈ qu-qìma!ˈ
sìgən ʾáti!ˈ ṣlìgena,ˈ t-lá-ṛayəš ʾàwwa.ˈ ʾáwwa náša ʾən-ṛìšleˈ ʾáwwa ferə̀ssɛleˈ
ʾati-qaṭə̀llux.ˈ mə́re lá b-àlaha,ˈ ʾə́lla maṣlə́nnəx ʾàna.ˈ ʾən-ʾíle ʾúrza gáwṛa
xoš-qàyəm,ˈ mjarbə̀nne.ˈ (28) ʾaw-ṛìšle.ˈ ʾíman-t ṛíšle qəm-xazèle.ˈ káze
xoš-ṣlìgənˈ yalúnka ʾáti zòrɛwət.ˈ la-hanéli qaṭlə̀nnuxˈ mə́re lá b-àlaha.ˈ
ʾən-qaṭlə́nnux ʾáyya bráta šaqlə̀nnaˈ ʾən-la-pálṭən m-àxxa.ˈ (29) píšle májbur ʾáp
ʾaw-náša t-wéwa múrqəlla ʾa-bràta.ˈ ʾáp-ʾaw ferə̀ssa-wewa rába.ˈ ʾáyya báxta
băyéwala Zàlo.ˈ twíra twíra réše díye m-rēš-d-àyya-wawaˈ ʾáwwa ferə̀ssa-wewaˈ
zíla šqíləlla mən-bába-w yə̀mma-wˈ jlíwəlla mùθyəlla.ˈ múrəlla gu-d-o-gə̀ppaˈ
mṭùšyəlla.ˈ (30) hadíya ʾáw ferə̀ssaˈ qíma dwìqəlle Béžəm,ˈ síṛəlla ʾáqle
w-iθàθe,ˈ zə́dyəlle b-tắrət gə̀ppa.ˈ zə́dyəlle b-tắrət gə́ppa-w ṣə̀lyɛle,ˈ mčonə́gla
mčonə̀gla.ˈ (31) xìrreˈ Rustắmo ʾína xwarzáya mčangòle,ˈ mə́xyəlle qáple bìyeˈ
dwìqəlle.ˈ dwìqəlleˈ ʾu-šə́ryəlla ʾaqláθe w-iθáθe mə̀reˈ ha-mòdi?ˈ mə́re hā́l
ʾu-qə́ṣṣət hàtxɛla.ˈ mə́re kli-ʾaw-lɛ̀le šúlux,ˈ ṱ-ásqən ʾána b-gàni.ˈ (32) qímɛle
Rustằmoˈ ʾu-sìqɛle.ˈ gu-d-o-gə́ppa xírre ʾina-ʾo-náša tàma.ˈ ʾáwwa ʾɛ-dánət
qəm-xazèle,ˈ qəm-yăðèle,ˈ ðíle ṱ-ile-Rustằmo.ˈ yăðéwa xa-náša gabbàrɛle,ˈ
ferə̀ssa,ˈ lá-mṣe bíye dìye.ˈ (33) káze wáða hìwi mə́nneˈ ʾána xulàmux.ˈ sìgən,ˈ
šùqliˈ ʾu-ʾáyya hon-múθyəlla ʾàna,ˈ dìyila.ˈ mə́re b-rèšuxˈ b-réšət bàbux,ˈ ʾáyya
bráta la-pɛ́ša bìyux.ˈ (34) qìmaˈ mə́xyəlla gúrza gu-réšət d-ó-naša qṭìləlle.ˈ
ʾu-ʾa-bráta šqìləlla.ˈ šqìləlla,ˈ muṣə̀lyəlla,ˈ múttəlla báθre díye xāṣ-sùsaˈ
ʾu-zílɛle ṱ-ázəl ʾáθṛət bàbə d-ɛ-bráta.ˈ

(35) bábə d-á-brata ʾíle ʾáp-ʾaw gabbàra-wˈ ʾítle náše rábe gabbàre,ˈ ta-ʾáθṛa
xrèna,ˈ šə́mme díye ʾAprəsyàw.ˈ Béžəm mə̀reˈ lɛ̀kəx zála xáli?ˈ ʾáy maqəlbə̀xlaˈ
nablə̀xlaˈ ʾáyya ṭla-sàwi,ˈ ṭla-sáwi Zàlo.ˈ (36) mə́re là.ˈ ṱ-ázən nablə́nna
kəs-bába dìya.ˈ ṭalbə̀nna mə́nne díye.ˈ ʾən-lɛ̀le yawə́lla,ˈ qaṭlə̀nne,ˈ šaqlə́nna
b-xɛ̀la-wˈ xaráye maqəlbə̀nna.ˈ sab-hátxa gabbàra-wewa,ˈ lá-băye ṱ-awə́ðwa lèbe.ˈ
ʾu-zílela ha-ṱ-ázi máṭi l-ʾáθṛət ... d-áw ... bábə d-a-bràta.ˈ

(37) hadíya Rustằmoˈ šqilàle brátaˈ muttále xāṣ-súsa báθre dìyeˈ ʾu-zílla
b-ʾùrxa.ˈ mə́re ṭla-xwarzáye díye Bèžəmˈ ṱ-ázəx l-ʾáθṛət ʾAprəsyáw bábət bràta.ˈ
ʾáθṛe díye rə̀ḥqɛle,ˈ zílla b-yomàθa.ˈ (38) Béžəm xwarzáye díye mə̀reˈ xàli,ˈ
bárəxla ʾə̀lluxˈ ʾáyya ṭlàluxˈ mə̀reˈ là xwárza,ˈ là.ˈ ʾáyya ṭlíbtət bàbila.ˈ
nablə́nna ṭla-bàbi.ˈ bas-ṱ-àzexiˈ ṭalbə́xla m-bába dìya.ˈ (39) sab-ʾánna
ʾaširàttela,ˈ náše gabbàrela,ˈ là-baryaˈ gànwiˈ ʾən-sàlbi.ˈ ṱ-ázəl ṭalə́bla
m-be-bába dìya.ˈ xaráye mɛθèlaˈ nabə́lla ṭla-bábe dìye.ˈ b-rəš-d-àyya brátaˈ
réšət bábe díye t-Zàloˈ θéle twíra ràbe gáye.ˈ (40) zílela yomàθa,ˈ xá-yoma-w
tré ʾu-ṭḷàθa,ˈ há-ṱ-ila mə́ṭye ʾáθṛət bába d-a-bràta.ˈ mə́ṭyela ða-mðìta.ˈ qímela
mə́xyela k̭winày,ˈ xá-dukθa qúrbət ... d-à mðíta.ˈ (41) mə́re ṭla-Bèžəm,ˈ xwarzáye
dìye,ˈ ʾáti tú-tiwa làxxa.ˈ ʾu-súsi páyəš làxxaˈ ʾu-ʾána bráta masqə́nna be-bába
dìya.ˈ qìmɛleˈ dwíqəlla ʾīð-bràtaˈ ʾu-síqa sìqa.ˈ mbùqrɛle,ˈ moxə́zyəlle ʾan-náše
bɛ́θət bábə d-a-bràta.ˈ mə́ra ʾàwwɛle.ˈ (42) síqle xábra l-bábət bràtaˈ mə́ra
brátux mùθya.ˈ mə́re ʾɛ́ni muθyàle?ˈ mə́ra xá-naša hóle mùθyəllaˈ ʾu-lɛ́ðəxle ʾáwwa
náša m-ɛ̀kɛle,ˈ xa-ferə̀ssa.ˈ (43) bábət bráta plíṭle qámθe díye qəm-xazèle,ˈ
mguzgə́zla lášše díye zdìle.ˈ mə́re ʾo-ṱ-íle múrqəlla bráti rába gabbàra-wewa.ˈ
kúlla ʾaskarwáθi lɛwa mə́ṣye bìye.ˈ ʾáwwa màṭo xóðe díye mə́ṣya šqílle ʾɛ-bráta
mən-d-áw,ˈ lázəm ʾawwa-ràba ferə́ssɛle.ˈ (44) zdìle.ˈ qíma sìqɛle.ˈ də́ryɛle
šlàma-ʾəlle,ˈ wíra tíwa gu-dìwənˈ ʾu-ʾə́θyela guṛàneˈ d-o-náša-w ferə́sse dìyeˈ
kúlla tíwe gu-dìwən-ila.ˈ ʾu-bráta múrəlla gu-xa-mànzəl.ˈ (45) ʾánna lɛ́la
mbaqórəlle m-ɛ̀kɛwətˈ ʾan-náše le-y-mbáqri mən-ʾárxa ʾáti m-ɛ̀kɛwət.ˈ tíwela múθye
ʾixàla-wˈ xìlela.ˈ ʾaw-bába d-ɛ́-brata šə́mme díye ʾAprəsyàw.ˈ (46) hóle mə́re
ṭla-xá xuláme dìyeˈ mə́re ʾa-dánət mɛ́θeti qàwa,ˈ mpằleti,ˈ mattə́tla ʾáqlux
rəš-qalúnka d-áwwa náša torə̀tle,ˈ torə́tle qalúnke dìye.ˈ sab-ʾáni garšíwa
qălùnka,ˈ jigára lìtwa.ˈ qalúnka maḷɛ́wa tŭ̀tunˈ ʾu-garšìwa.ˈ (47) Rustắmo qalúnke
díye grìšle.ˈ rzìgle,ˈ qəm-mattúle hátxa l-ʾằra.ˈ múθye qàweˈ yáwi ʾə́lle dìye.ˈ
šqílle qáwa ṭla-šàte,ˈ ʾo-qáwači qəm-mattúla ʾáqle rəš-qalùnkaˈ qəm-tawə̀rre.ˈ
(48) Rustắmo ʾɛ-dánə xzéle qalúnke twìra,ˈ bríkɛwa rəš-bə̀rke,ˈ də́ryəlla ʾíðe
díye l-d-ò-qawači,ˈ tqìləlle,ˈ mə́xyəlle l-ʾằra.ˈ mìθɛle ʾo-náša.ˈ ʾɛ-dánə ṱ-íle
wíðəlle ʾáwwa šùla,ˈ ʾo-góṛa d-à-maθa,ˈ d-à-mðita,ˈ ʾAprəsyàw,ˈ ṱ-amrə́xle
ràyyəs,ˈ mguzgáztɛla lášše dìye,ˈ zdìyɛle rába.ˈ (49) mə́re ʾáwwa ferə̀ssɛle,ˈ
ʾáwwa lá-mṣən bíye dìye.ˈ ṱ-áwəð baláye biyɛ̀ni.ˈ ʾu-ʾáp-xa lɛ́le mṣùθa-wˈ qímɛle
ʾó-naša šqíləlle nùbləlle.ˈ tíwɛle tàma.ˈ tíwɛle tàma,ˈ ʾo-lɛ́le dmíxɛle Rustằmoˈ
kəs-d-àni,ˈ ʾárxa diyèyile.ˈ də́ryəlle šwíθa gu-xà-manzəl,ˈ dmìxɛle.ˈ ʾáw
ʾi-dáməx ṭḷaθà yomáθa la-qàyəm.ˈ w-ánna là-ṣbara ṱ-ázi mărəšíle.ˈ

(50) Béžəm hóle šə́ttət máθa mòdile wáða?ˈ hóle zàlaˈ ða-gótət màθaˈ mxáyəlla
ʾɛ́-xòrtaˈ gu-d-an-bàte,ˈ kúlla tlàxəlla,ˈ b-lɛ̀leˈ b-rəš-nàše,ˈ ʾu-ráqa θàyɛle.ˈ
qam-páyəš yóma θáya dmáxa gu-čádre dìye.ˈ (51) xábra mṭéle l-màlka.ˈ mə́ra
ða-gótət màθa hola-tlíxta.ˈ ṣléle ṭàyaˈ ʾɛ̀nile tlíxəlla ʾáyya.ˈ kɛ̀la ʾaskarwáθaˈ
ʾə́θye ṭalbɛ̀niˈ (52) ʾu-mára lɛ̀le-xəzya čù-nášaˈ bas-yắðəx hóla tlíxe ʾánna bàteˈ
ʾu-lɛ̀la-xəzye ʾaskarwáθa.ˈ ʾó-yoma zìlle.ˈ yómə trèˈ zílle Béžəm xa-góta xéta
d-a-mðìta.ˈ (53) ʾap-ʾo-yóma ʾa-xórta ṱ-ìla b-ʾíðe díyeˈ mxáyəlla gu-d-ánna báte
tlaxə̀lla,ˈ ʾap-a-măḥálle tlixàle.ˈ ʾu-ríqle zìlleˈ dmíxle gu-čádre dìye.ˈ (54)
síqle xábra mṭéle l-màlka,ˈ mə̀raˈ ða-gótət màθa,ˈ t-mðìta,ˈ hola-tlìxta.ˈ ʾáwwa
zdíle ràbaˈ mə́re ʾánna — ʾɛ̀nile wáðəlle ʾáwwa šúla?ˈ la-ðíla ʾɛ̀nile.ˈ

(55) xaràyeˈ ṛíšle Rùstămo.ˈ ṛìšle,ˈ ʾó-malka mə́re ṭla-Rùstămoˈ hāl ʾu-qə́ṣṣət
hàtxaˈ mòdi qə́ṣṣət?ˈ ʾáyya mà čadrɛ́la gu-dášta?ˈ bálki ṱ-íla mən-tàma tráṣa
ʾánna xráwe.ˈ (56) Rustắmo mə́re ʾána lè-y-yăðən módile bə́ryaˈ ṭlìyənwa.ˈ qlíble
málka mšodə́rre ʾàskarˈ qam-d-à-čadra.ˈ ṣlèleˈ ṭla-t-xáze mòdi gu-d-a-čàdra.ˈ
Béžəm plìṭleˈ qəm-šaqə́lle ʾo-qaṭíye dìyeˈ ʾaw-qaṭíya xòrtɛla.ˈ kréle
gu-d-a-ʾàskarˈ qəm-mpatpə̀tlaˈ kút-xa qəm-xašə́lle ða-gòta.ˈ (57) málka zdìle.ˈ
mə́re ʾáwwa šúla m-àxxɛle tráṣa.ˈ mə́re ṭla-Rustằmoˈ ʾɛ̀nile ʾáwwa?ˈ mə́re ʾáwwa
xwarzàyile.ˈ ṭla-mò ṣláya pláša mə́nne díye?ˈ mə́re madám ṱ-íle xwarzàyuxˈ
ṭla-módi tíwa tàmaˈ lɛ́le θáya làxxa,ˈ bálki ṱ-ile-ʾàwwa tláxəlla ʾánna báte.ˈ
(58) mə́re lɛ́le ʾàw.ˈ ʾən-ʾítlux ferə́sse bắyət pàlšət,ˈ hadíya ʾána hon-ʾə̀θyaˈ
ṭlába bràtux,ˈ bắyət yawə̀tla,ˈ bắyət pálšət kèfux!ˈ mə́re là b-álaha.ˈ ʾána bráti
lè-y-yawənna-llux.ˈ le-y-yăðə́nnɛxu m-ɛkɛ̀tu.ˈ (59) mə́re lè-y-yăðətli?ˈ mə́re là.ˈ
ṣə̀lyɛleˈ ʾáni qári qắbux l-ġðàðe.ˈ ṣə́lyɛle gu-dàštaˈ mə́re kú-ṱ-ile ferə́ssa ʾáθe
ʾàxxane,ˈ mjarə̀bla gáne.ˈ (60) málka mšadòrəlleˈ ferə́sse dìyeˈ ṭla-gðàla.ˈ
kú-ṱ-ile ṣláya tàmaˈ lɛ̀la mṣáya bíye díyeˈ hóle qṭàləlla.ˈ Rustắmo ferə̀ssɛle.ˈ
(61) zála-w plàṭaˈ mə́re ṭla-xále dìyeˈ mə́re xàliˈ šúqla ʾánna ṭlàli,ˈ
ʾan-yalúnke zòre.ˈ šúqla ṭlàli.ˈ Rustắmo mə́re làˈ si-dmúx gu-čàdra,ˈ ʾánna k̭áwa
xàmmi.ˈ (62) béna xaràyeˈ píšle màjburˈ kúl ʾaskarwáθa d-o-málka qəm-tayə̀mla,ˈ
lɛ̀la mṣáya b-Rùstămo.ˈ málka zdíle ràbaˈ mšodə́rre bàθreˈ wídle ṣóloh mə́nne
dìye.ˈ wídle ṣóloh mə̀nne,ˈ mə́re ʾána bắyən t-yắðen ʾáti ʾɛ̀niwət.ˈ (63) mə́re ʾána
ʾíwən Rustắmo brōn-t-Zàlo,ˈ t-y-aθéwa ṭlábəlla bràtuxˈ ʾu-t-maxìtuwaleˈ ʾu-réše
díye torìtuwale,ˈ brináne gu-rèše.ˈ hon-ʾə́θya ṭlábəlla bràtux,ˈ nablə́nna
ṭla-bàbi.ˈ (64) ʾAprəsyàwˈ lə́š-ile mṣáya ṱ-ámər čù-məndi.ˈ lɛ̀le mṣáya bíye
díye.ˈ ferə̀ssɛle.ˈ ʾu-ʾaskarwáθa díye kúlla pálga qṭilìle.ˈ mə́re ʾáxni t-yawə́xla
ʾína ṭlàlux.ˈ mə́re là.ˈ (65) ʾána hon-yə̀myaˈ ʾáyya bráta hon-ʾə́θya nablə̀nnaˈ
ʾən-b-našùθa,ˈ ʾən-b-xɛ̀la,ˈ nablə́nna ṭla-bàbi.ˈ bə́nta xaráye píšle màjburˈ málka
qəm-yawə́lla ʾə́lle dìye.ˈ mə́re ʾána hiwàli,ˈ bắyət nábəlla ṭla-gànuxˈ bắyət
nábəlla ṭla-bàbux.ˈ (66) qìmɛle,ˈ múttəlla xāṣ-sùsa,ˈ ʾu-mupə́šṭəlla ʾan-nàšeˈ
ʾu-ṭlíbela xáṭər mənnèy,ˈ ʾu-zìlɛle.ˈ zìlɛleˈ xá-yoma-w tré-w ṭḷàθa.ˈ ʾə́θyɛle
məṭyɛle ʾáθṛət bábe dìye.ˈ (67) ʾu-núbləlla ʾa-bràta,ˈ híwəlla ṭla-bábe dìye.ˈ
wíðela xlùlaˈ šawwà yomáθa-wˈ šawwà lɛlăwàθa-wˈ dáwla-w zòrna.ˈ ʾu-qəm-magwə̀rra
l-bábe díyeˈ ʾa-bràta.ˈ ʾu-ʾána šwiqáli tàmaˈ ʾu-θéli làxxa.ˈ