dialect:: urmi_c
title:: The Angel of Death
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A24
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi
corpus_id:: 51

(1) xà-yumaˈ ⁺málla ⁺mə̀ryəvaˈ ⁺rába xə̀rba.ˈ ⁺rába xə̀rba ⁺mə́ryəva,ˈ bitáyəva
k̭at-mā̀tva.ˈ k̭a-bàxtu márələˈ <P:ayāl-jā̀n>,ˈ <P:ayāl-jā́n> ⁺yánə ⁺báxti
 ⁺xlìta,ˈ <P:ayāl-jā̀n>,ˈ lišān-fàrsət.ˈ mára k̭u-xùšˈ cúllə ʾan-júllax šap̭írə
lùšlunˈ ⁺mátəc mxì,ˈ ʾú ... ɟánax šàp̭rənna.ˈ k̭u-tá túy xut-rìšiˈ ʾána myàtən.ˈ
(2) mára k̭amú=it ʾátxa màraˈ k̭at-náše masxə́rri bìyyi?ˈ táni masàlanˈ ⁺pəllán-cas
... ⁺ɟóro myàtələˈ ʾína véla xə́šta ɟáno šup̭rə̀ntola.ˈ ⁺báyyət nášə ɟáxci bìyyi?ˈ
ʾa-mùt ⁺xábrələ?ˈ (3) mára làˈ <P:àyāl jā́n>ˈ xàyyi!ˈ ʾána ʾátxa màrənˈ
k̭at-ʾóyat šap̭ə̀rtaˈ k̭át ʾé-⁺dantət <P:ʾəsrāʾī́l> malàxa tílə,ˈ ɟáni šak̭ə̀llaˈ
xázə k̭a-díyyax ⁺rába šap̭ə̀rtətˈ k̭a-dìyyax lábəl mən-jīb-díyyi.ˈ