dialect:: Urmi_C
title:: The Cow and the Poor Girl
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A51
place:: Canda, Georgia
speakers:: MG=Maryam Gwirgis

(1) ʾé tavə́rta zàrdəˈ ʾət-xá bráta ⁺càsəb=va.ˈ ʾíta ʾə́tvala ʾáyən yə́mma ʾùɟa.ˈ
hár ⁺və́rtəva ⁺bár dé tavə́rta zàrdəˈ ⁺və́rtəva ⁺bàro.ˈ ɟáno ⁺mumrìtova.ˈ ʾé yə́mma
ʾùɟaˈ k̭a-de ⁺ɟóro mə̀rtəvaˈ ʾá ⁺bàyyətˈ lè-⁺bayyətˈ ʾá tavə́rta zárdə prùmla,ˈ
ʾána bàsman.ˈ mú ʾavə̀dva?ˈ hìˈ ⁺búsra ṱ-⁺àxlan,ˈ basmàna.ˈ ⁺báram léva ⁺byáya
 ⁺ʾávva náša parə́mvala ʾáyya tavə̀rta.ˈ cú júr ṱ-ìvaˈ primàlə.ˈ primàlə.ˈ ⁺xàrtaˈ
ʾé tavə́rta zàrdəˈ tunítəva k̭a-dé c̭ə̀č̭č̭əˈ yán ʾə́n parmàliˈ ʾḗn ɟármo ⁺jammàtteˈ
 ⁺rappátte ɟu-xa-⁺č̭àləˈ ⁺ṱašyátte ʾàni.ˈ k̭a-díyyax ⁺lázəm ṱ-avìni.ˈ (2) hí=da
xìnaˈ ʾé tavə́rta primàleˈ ⁺xilàle.ˈ ʾé c̭ə̀č̭č̭əˈ ⁺jumméla ʾḗn ɟàrməˈ ⁺ruppéla
ɟu-⁺č̭àlə.ˈ ⁺xárta tíla ⁺dána mú jùra,ˈ xá màlcaˈ brūn-màlcaˈ ⁺ṱavvúyəva ⁺bàr=ətˈ
càluˈ càluˈ yán ɟavə́rva bràta.ˈ ʾíta ⁺xdə́rrə ⁺xdə̀rrəˈ ʾíta tílə k̭a-dá bráta
xzílə ⁺rədyàlə.ˈ ⁺rədyàlə,ˈ ʾé báxta xìta=daˈ yə́mmo ʾùɟaˈ ʾə́tvala tré bnátə xínə
ʾàyən=daˈ tré xá xìnə.ˈ hí dàˈ ⁺bár=t tìləˈ cḕp və́dleˈ ⁺súpra ptə̀xle.ˈ (3) ʾícət
ʾánnə ⁺ɟurànəˈ ⁺ɟuránə ⁺ʾàlmaˈ xə́šle ⁺tàma,ˈ ⁺xlùyla,ˈ ʾíta ⁺xlúyla ṱ-í xə̀šle,ˈ
ʾé yə́mma ʾùɟa,ˈ šk̭ə́lla ʾánnə ⁺xə̀ṱṱəˈ hám=da ⁺rə̀zza,ˈ hám=da mùˈ ʾàtxa dəryéla
 ⁺ʾal-⁺ʾàrra,ˈ buzbək̭k̭éla dəryéla k̭ám dé bríto ʾùɟa.ˈ mə̀rraˈ hál=t ʾàtyanˈ ʾánnə
cúl dána dána ⁺jammátte b-nošè,ˈ ⁺ʾávva b-nòšu,ˈ ⁺ʾávva b-nòšu.ˈ lá hádax xína
ʾə́n tìliˈ ci-ʾó yúmax b-yavvə̀nnə.ˈ ʾáyən=da ⁺hàyvanˈ tə̀vla,ˈ víla bə̀xya,ˈ ⁺bə́rra
 ⁺bə́rro bə̀xya.ˈ ʾána mújjurra ⁺jammànne?ˈ ʾánnə mù ʾodána?ˈ (4) ⁺xárta ⁺ʾək̭bàloˈ
 ⁺ʾúxča ṱ-íva raxmàntaˈ ⁺ʾúxča ṱ-íva jī̀s ʾé c̭ə́č̭č̭əˈ tíla hə̀nnəˈ yonàyˈ yonáy tìleˈ
cúl ⁺jmìleˈ mə́rre là-⁺zdí.ˈ là-⁺zdí.ˈ mə̀rreˈ ʾáti sílax lùšˈ sák̭əl bàk̭əlˈ sílax
ɟùˈ ... ⁺ʾál xálta štètaˈ ɟu-⁺šàra sílax.ˈ ʾáxnan ʾánnə b-⁺jammàxle.ˈ ʾíta hí
<R:k̭ák̭ ráz> ʾàtxa və́dla,ˈ txə̀rra,ˈ txə̀rraˈ ʾé tavə́rta zàrdəˈ ṱ-i mə́rra ʾḗn
ɟármo ⁺rappíle ⁺tàma.ˈ hì?ˈ xə̀šlaˈ ṱ-i-ptixéla ʾàni,ˈ ɟušə́k̭la tílə ⁺pltə̀ṱləˈ xá
súysa smùk̭aˈ páyṱun tìla,ˈ sodánta pàyṱunˈ suk̭ə́lta buk̭ə̀lta tíla.ˈ tə̀vlaˈ ⁺ʾal-dé
pàyṱun,ˈ xə̀šla.ˈ (5) xə̀šla.ˈ ʾadíyya ʾe-yə́mma ʾùɟaˈ ṱ-í xzìla k̭a-dèxaˈ brìtoˈ
hám=da ʾánnə xatváto ʾùɟaˈ mə̀rreˈ ʾáha ʾé hə̀nnəla,ˈ britèni.ˈ mə́rra làˈ ʾáyən
m-íca ʾátxa jùllo?ˈ m-íca júllət dàyən?ˈ mára ʾàhaˈ véla tə́vtəla bètaˈ ʾáyən
xə́ṱṱo ⁺ʾánjaġ ⁺jammàlə.ˈ hí ⁺spày.ˈ xə́šla ⁺və̀rra.ˈ (6) cúllə ⁺xdirèlə,ˈ
 ⁺xdirèləˈ ʾó brūn-màlcaˈ cəs-hə́č náša là rk̭ə́dlə,ˈ xə́šlə rk̭ə́dlə cəs-dé bràta,ˈ
cəs-dé ⁺càsəb xə́šlə.ˈ cəs-dáyən xə́šlə rk̭ə̀dlə.ˈ <R:i>ʾ k̭a-dáyən ⁺rdìlə.ˈ
xà-ca.ˈ ʾá-spar d-trè-caˈ ⁺ʾal-dó yúmət d-trè-caˈ ʾá-spar tílə xázzə cùmaˈ súysa
tìləˈ mə́drə ɟu-⁺pàyṱun.ˈ (7) ⁺xárta tìləˈ yúmət ṱlá=da tìləˈ xá súysa ⁺xvàraˈ
páyṱun ⁺xvárta sodánta tìla.ˈ šk̭ə́llə ⁺ṱrílə xə̀šlə.ˈ xə́šla mə́dre ʾàyənˈ ʾé c̭ə̀č̭č̭əˈ
ʾé ⁺càsəb.ˈ hár ʾàniˈ ʾé yə́mmo ʾùɟaˈ ʾḗn xatvàtoˈ hàrˈ màraˈ ʾá ʾàyən=la?ˈ mára
là.ˈ ʾàyən=la?ˈ là.ˈ ⁺xárta <R:ʾužé> ⁺bayyíva yán k̭emíva ʾazìvaˈ ʾá bráta
rə̀k̭la.ˈ ⁺plə̀ṱla,ˈ rə̀k̭la,ˈ xə̀šla.ˈ (8) hìˈ ⁺plə̀ṱlaˈ mudə̀vlaˈ ⁺plə̀ṱla.ˈ ⁺ʾúxča
ṱ-íva malyúzə malyùzə,ˈ ʾá ⁺savə́lto šlə̀xla,ˈ pə́lla ⁺ʾal-⁺pallacànəˈ
 ⁺ʾal-⁺pallacànə xína.ˈ ʾáyən ⁺ṱríla xə̀šla.ˈ ʾó brūn-málca ṱ-í pə̀llə ⁺báro,ˈ
 ⁺plə́ṱlə ⁺báro tìlə,ˈ ʾé ⁺savə́lta šk̭ilàlə.ˈ ʾé ⁺savə́lta šk̭ilàlə,ˈ xə́šlə ⁺rxə̀ṱlə,ˈ
 ⁺rxə́ṱlə ⁺bàro.ˈ là mučxálə xína.ˈ ʾáyən prə́xla xə̀šla,ˈ prə̀k̭la.ˈ hìˈ ⁺xárta
 ⁺xárta ⁺dànaˈ tìla,ˈ cúl də̀nyəˈ cúl maváy ⁺xdirḕl ʾó brūn-málca,ˈ mə̀rrəˈ ʾá
 ⁺savə́lta k̭a-cút ʾòyaˈ ʾána ʾáyən ɟorə̀nna.ˈ xína ⁺ròba maváy ⁺xdə́rrə.ˈ ⁺róba
mdiyày ⁺xdə́rrə.ˈ k̭a-hə́č náša là víla.ˈ (9) b-⁺xártət ⁺xárta ⁺xártət ⁺xàrtaˈ
xə́šlə cəs-dé càsəb.ˈ ⁺tàma xə́šləˈ ʾḗn tré xatváy ʾúɟa ʾə̀tvala ʾáyən.ˈ ʾáni=da
hár ṱ-i-xèlaˈ vádo b-xèla yánˈ lošávala ʾé ⁺savə̀lta,ˈ là víla.ˈ k̭a-dé xíta là
víla.ˈ ⁺xárta ʾḗn švàvə mə́rreˈ céla ʾé c̭ə̀č̭č̭ə?ˈ céla ʾé xatóxun ʾùɟa?ˈ mèmunla.ˈ
xína ʾáyən ⁺háyvan ⁺və́rtəva ɟu-xá ⁺čòlə.ˈ (10) ɟu-xá ⁺čólə ⁺və̀rtəvaˈ čullùxta.ˈ
xína cút-jur ṱ-ìva,ˈ švávə ⁺pulṱàle.ˈ pulṱàle,ˈ xə̀šla,ˈ mulvəššàle.ˈ ʾé ⁺savə́lta
<R:k̭ák̭-raz> víla k̭a-dàyən,ˈ k̭a-dé càsəb víla xína.ˈ ʾáha k̭a-díyyax vìla,ˈ
ʾáyən=da ⁺pulṱála ʾé ⁺savə́lta xìta=da muxziyyála.ˈ mə́rra ʾáha dìyyila.ˈ (11) ʾó
brūn-málca šk̭ilàləˈ mutyəvválə ⁺ʾal-súysət ɟànuˈ ɟu-⁺páyṱunət ɟànuˈ lublálə
bèta.ˈ béta lublàləˈ cəs-bábu yə̀mmuˈ. xína ⁺šavvá yumànəˈ ⁺šavvá lelavàyˈ
víyyələ ⁺xlúyla ⁺šàra.ˈ ʾàtxa,ˈ prə́k̭la məttə̀lta.ˈ