dialect:: barwar
title:: The Man Who Cried Wolf
encoding:: UTF-8
source:: bar text a48.html
text_id:: A48
place:: Dure
speakers:: Dʾ=Dawið ʾAdam
corpus_id:: 81

(1) ʾíθwa xa-nàšaˈ gu-ða-màθa,ˈ rába rába duglàna-wewa.ˈ mdagə́lwa mən-nàše,ˈ
y-ámər hàtxɛle wíða fə́llən,ˈ hàtxɛle wíða fə́llən.ˈ rába məndiyáne y-awə̀ðwala,ˈ
béna náše là hăməníwa ʾə́lle díye.ˈ lá hăməníwa náše ʾə́lle dìye.ˈ bɛ́θe díye xáčča
rə̀ḥqa-wewa mən-máθa.ˈ (2) xá-yoma mən-yománət ʾaláha mə́re qɛ́mən jarbə̀nnaˈ ʾánna
nášət màθa.ˈ xázəx mhayríli lo-làʾa.ˈ qìmɛleˈ muqábəl bɛ́θe dìyeˈ xákma qɛ̀se,ˈ
məndiyàne,ˈ də́ryɛle táma nùra bíya.ˈ ṣrìxɛleˈ hàwər-ila!ˈ hàwər-ila! bɛ́θi
qìdle!ˈ (3) ʾánna yắði ṱ-íle duglàna.ˈ xzèlaˈ ʾína núra ṭə́pya b-bɛ́θe dìye,ˈ ʾína
là bɛθa-qíða,ˈ xáčča qɛ́se rə́ḥqa mən-bɛ̀θe.ˈ zílela nášət màθa,ˈ ʾína ha-ṱ-íla
zìle nášət máθa,ˈ ʾo-núra č̣ə̀myɛle.ˈ (4) zílta láxxa tre-ṭḷà-yarxe,ˈ
ʾarbà-yarxe,ˈ mə́re xa-béna xéta mjarbə̀nna.ˈ qímɛle mjúrbəlla xá-ga xèta.ˈ
də́ryəlle hádəx nùra.ˈ ṣríxɛle yàbaˈ qídle bɛ̀θi!ˈ qídle bɛ̀θi!ˈ xá-xeta qímela
zìlela,ˈ ha-ṱ-íla zíle č̣ə̀myɛle.ˈ (5) bénə ṭə́ḷḷəθ mòdi wídle?ˈ hár mdagòle
gu-máθa,ˈ ʾáwwa hàtxɛle wíða-wˈ ʾáwwa hàtxɛle míra-wˈ ʾáwwa hàtxɛle,ˈ dráya
búxtən l-xá l-d-o-xèna,ˈ hè,ˈ mdagòle.ˈ yóma mən-duzúθa qìdle bɛ́θa.ˈ qídle
bɛ̀θa,ˈ kízle qràyaˈ yába bɛ́θi qìdle!ˈ (6) mə́ra də-sí duglàna!ˈ sí duglàna!ˈ ʾáti
rába duglánət ʾánna tə̀rte gáye.ˈ qəm-jarbə̀tlɛniˈ xázəx ṱ-áθəx hayorə́xlux lo-là.ˈ
léš-ʾaθəx hayorə̀xluxˈ ʾu-bɛ́θux xoš-ʾàqəðˈ ʾu-xoš-ʾàqəð.ˈ lìtlən šúla bíye.ˈ (7)
ʾu-ṭə́pya bɛ́θa ... bɛ́θa nùra bíye díye.ˈ kúlle bɛ́θe qìdle.ˈ xárθa m-táma hòdəx,ˈ
xɛ̀riˈ ʾína bɛ́θe díye kúlle qìða.ˈ mə́ra hé b-àlaha,ˈ qídle bɛ́θət duglàna-wˈ ʾáxni
là-ðiye bíye.ˈ