dialect:: urmi_c
title:: The Little Prince and the Snake
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A46
place:: Guylasar, Armenia
speakers:: NA=Nadia Aloverdova
corpus_id:: 79

(1) vàyələ,ˈ lḕl váyaˈ xá dána màlca váyələ.ˈ yá málca váyulə xá brùna.ˈ brúnu
b-surúytu ⁺róba baxyàna váyələ.ˈ léna ⁺myása k̭álu ⁺k̭aṱṱìlə.ˈ ⁺róba riɟaváy
xamúvvələ k̭ám brùnuˈ ⁺ʾámma hə́č xá ríɟa lḗl ⁺myása ⁺k̭aṱṱílə k̭àlu.ˈ xá-yuma ⁺vára
ɟàvˈ bétət yála súra ʾíca k̭át dmìxələˈ ɟašúk̭əna ⁺ʾal-ɟarɟúšta xúvva tìvələˈ ríšu
labúlulə màvuləˈ yála súra bíyyu ⁺ṱavùlələ.ˈ (2) bitáyəna k̭a-màlcaˈ mára mára
màlcaˈ ʾátxa mə̀ndi xə́zyəx.ˈ mù=ila víta?ˈ bá xá xúvva tívələ ⁺ʾal-ɟarɟúštət
brùnux.ˈ ⁺bərxàṱələ,ˈ bitáyələ ɟašúk̭ələ k̭a-brùnuˈ lḕl ⁺nísa.ˈ mára ʾánɟət yá
xùvvaˈ xál ʾadíyya k̭a-brúni lḕl ⁺nísa,ˈ ʾurámɟa pā́šni dáx ⁺xòra k̭átu,ˈ k̭álu
k̭aṱṱìlə.ˈ yá xúvva bəxxáyələ ɟu-dá ⁺p̭aláṱət màlca.ˈ mən-brúnu m-⁺úydalə
ɟarvùsəna.ˈ brúnu váyələ ʾəštà šə́nnə.ˈ (3) xà-yumaˈ mən-xúvva ⁺ṱavàltaˈ ɟašúk̭ələ
 ⁺ʾal-ɟúyda xá dànaˈ sèpa.ˈ ⁺ʾal-ɟúyda vàyəlaˈ čumbə́lta sèpa,ˈ sépət màlca.ˈ
bəšk̭àlələ.ˈ bí dé sépa váyələ bí xúvva ⁺ṱavùlə,ˈ mújjar vàyəlaˈ mən-ṱúpru
mxàyələ,ˈ ṱúp̭ru ⁺bək̭ṱàyələ.ˈ xúvva bəxzáyələ ⁺ʾal-ṱùpruˈ mə́n dé ⁺márrət ⁺ṱùpruˈ
bəšk̭áləl xà-danaˈ ... ⁺bənnàsulə.ˈ yá yàla=zəˈ bəzyàrələ,ˈ zampùrələ,ˈ bənpálələ
ɟáv b-⁺arálləġ=ət ⁺p̭alàṱa.ˈ (4) ⁺bərxàṱənaˈ cúllə bitáyəna ɟašùk̭əna.ˈ xúvva
lìtən.ˈ ṱúp̭ru pìšələ.ˈ málca mára <Arm:uréməs> brùniˈ ṱúp̭ru ⁺k̭ə̀č̭yuləˈ
 ⁺ʾáv=da k̭a-⁺dáv ⁺nìsələ.ˈ ⁺várəna šə̀nnə.ˈ mára yàlaˈ brúni mìtələ.ˈ lípəxva
 ⁺ʾal-dó xùvva.ˈ b-šōp-brúni máyyən xamə̀nnə.ˈ <Arm:gòne>ˈ taxrə́nnə brúni bí
dàyya.ˈ xá-yuma bətpák̭ələ bí xá dána xùvvaˈ ṱúp̭ru ⁺k̭ə̀č̭ya.ˈ k̭arbúnələ màraˈ ʾát
k̭a-díyyi ⁺bəddàyət?ˈ xúvva mára hè.ˈ mára dí tá ⁺dúr ⁺barày,ˈ cúm vítəla
manšiyyàxxa.ˈ ʾána k̭a-díyyux dáx brúna xamìna.ˈ ɟu-bēt-díyyi tá b-ɟarvəssə̀nnux.ˈ
mára lá màlca.ˈ ʾána ɟášk̭ən ṱùp̭ri lítən.ˈ ʾát=da ɟášk̭əx ⁺bàruxˈ k̭át brùnux
lítən.ˈ ʾát k̭a-dìyyiˈ pisùyta p̭ṱ-ódət,ˈ ʾána=da k̭a-dìyyux.ˈ búš ⁺spáy=la ʾát
k̭a-ɟànux xúšˈ ʾána=da k̭a-ɟàni.ˈ