dialect:: urmi_c
title:: The Fisherman and the Princess
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A34
place:: Babari, S
speakers:: NG=Nancy George
corpus_id:: 68

(1) xá yàlaˈ bábu myàtələ.ˈ xá yə́mma sòta váyulə.ˈ ʾá márəla k̭àtuˈ ʾádiyya xína
 ⁺ɟùra víyyət.ˈ c-⁺ámsət ʾázət pàlxət.ˈ ʾá yála bərrə́šxələ pəlxánələ hál
 ⁺beràšə.ˈ xá dùctaˈ ⁺matrúsəna bàtə,ˈ lḗn ⁺bəddà,ˈ xáč̭č̭a ⁺šulànə ʾátxa.ˈ mára
yə̀mmiˈ ʾànaˈ ʾá ⁺šúla lè-⁺ʾamsən ʾodə́nnə.ˈ ⁺báyyən k̭a-ɟàni pálxən.ˈ mára mù
 ⁺báyyət ʾódət?ˈ mára ⁺báyyən ʾázən nùynə máyyən,ˈ nùynə zábnən.ˈ núynə dòk̭ən.ˈ
k̭édamta ʾázən nùynə dók̭ən,ˈ máyyən zabnə̀nnun.ˈ (2) ʾá bərrə́šxələ nùynə
bədvák̭ələ.ˈ máyələ ɟu-mdíta zabunèlə,ˈ láxxa ⁺támma ⁺šúlə ʾàtxa.ˈ níxa nìxaˈ
 ⁺xàrtaˈ bərrə́šxələ xa-dùctaˈ bəxzàyələ,ˈ xáč̭č̭a ⁺bəxdàrələ,ˈ bəxzáyələ xá
 ⁺ʾamárat ⁺rába ⁺ɟúrta ⁺rámta ⁺šùlə.ˈ bak̭ùrələˈ ʾáha mù=ila láxxa.ˈ mára ʾáha
bétət màlcələ.ˈ ʾá ɟánu taxmùnələ,ˈ mára dáxila ʾána láblən láxxa ɟú bēt-málca
ʾánnə zabnə̀nnun?ˈ búš xá mə́ndi zòda b-yávvi k̭áti. ʾó yúma xína bərrə̀šxələˈ núynə
šap̭írə ⁺ɟúrə bədvák̭ələ màyələ.ˈ ⁺táma bədráyələ k̭álə k̭át ʾàna,ˈ ʾé-⁺dana mə́ndi
zábniva ɟu-⁺ʾalúla ɟári k̭àlə dáriva,ˈ ʾáxnan nùynə zabúnəx. (3) bərrə́šxələ k̭ám
do-⁺tàrra.ˈ bəcláyələ márələ k̭át ʾána nùynə ʾə́tli k̭a-zabùna.ˈ xàtəna.ˈ táza
mən-míyya dvik̭ḕn.ˈ ⁺rába šap̭ìrəna,ˈ basìməna,ˈ ʾàtxa.ˈ ⁺tárra ptáxula
xa-palàxta,ˈ ⁺k̭aràvaš.ˈ ptàxəla,ˈ ⁺várəla ɟavày,ˈ màraˈ xá yàlaˈ nùynə
zabúnələ.ˈ brāt-málca màraˈ ⁺k̭rílə ʾátə ɟaváy mèlun.ˈ núynə bəxzayèla.ˈ
bəxzáyəla ʾá yála ⁺rába šap̭ìrələ.ˈ mára cùt-yum k̭a-díyyan núynə máyyə.ˈ cùt-yumˈ
núynə labúlələ k̭a-dànnə. (4) ʾa-bráta márəla k̭a-ʾaxùnoˈ táni k̭a-bábi ʾána ʾá
yála maġġùbun.ˈ bábi bálcət yavvə́lli k̭a-dàha.ˈ ʾáha márələ k̭a-bàbuˈ bàbiˈ xáti
k̭a-dá yála ⁺byáyəla k̭at-nùynə zabúnələ.ˈ xób mára xázzax mùjjur yálələ.ˈ
 ⁺bək̭ráyuna xá yúma bèta.ˈ hamzùməna mə́nnuˈ mù vádət?ˈ ⁺šúlux mù=ilə?ˈ ʾáha mára
ʾá nùynə ci-dòk̭ən,ˈ ci-láblən zabnə̀nnun.ˈ (5) mára ʾáxnan b-yávvax zùyzə k̭átuxˈ
ʾátən sèˈ xá dəccàna mátti.ˈ ʾíta dúk̭ palàxəˈ ʾázi núynə dòk̭i,ˈ máyyi
ɟu-dəccàna,ˈ nášə ʾáti mən-⁺táma zonìlun.ˈ xína lá xúš ɟu-⁺ʾalulánə zàbənnun
ʾánnə.ˈ mára ʾávitun basìməˈ k̭á-mu là.ˈ ʾáha ⁺rába ⁺ṱyántət mə̀nta vádələ.ˈ
 ⁺ʾávva yála ⁺bəddàyələ ʾína ʾáyya bráta k̭átu ⁺byàyəla.ˈ ʾá ⁺rába bərrə́šxa
bitàyələ ⁺šúlə.ˈ (6) málca yávələ k̭átu zùyzə.ˈ ʾé bráta zùyzə yávəla k̭átuˈ mára
xúš k̭a-ɟànuxˈ xa-bèta ⁺mátrəsˈ ⁺ɟùra ʾátxaˈ máx da-bétət bàbi.ˈ bərrə́šxələ
 ⁺matrúsələ xá béta ⁺šùlə.ˈ yə́mmu=da xa-báxta sòtəla.ˈ ⁺ʾávun=da mattúyolə ɟàvu
 ⁺šúlə.ˈ ʾa-yála nášə cúllə mára ʾa-yála mút xá-ʾaxča muntìyyələ ⁺šúlə ʾátxa.ˈ
dəccanànə=da vídələˈ ⁺ʾarp̭á xamšá dəccanánə cúllə ⁺táma mùttələ.ˈ hám nùynə
zabúnələ,ˈ hám ⁺bùsra zabúnələ,ˈ hám níxa níxa ʾá bəznísu jə́ns bədvàk̭əla.ˈ ⁺bár
hàdaˈ ʾá bráta=da hamzúməla mə̀nnu,ˈ hamzùməna,ˈ màraˈ ʾána ⁺byàyən k̭a-díyyax.ˈ
ɟánu màrələ.ˈ ʾánnə ⁺byayəna ⁺ʾùydálə.ˈ málca brátu yávolə k̭a-dàha.ˈ bəɟvàrəna,ˈ
 ⁺xlùyla,ˈ maráca m-áxxa ⁺ʾal-⁺tàmma,ˈ labúlolə ɟu-dó bèta,ˈ bètu.ˈ (7) ⁺hála
hə́č-məndi lá và,ˈ bəšvárələ b-rìšoˈ k̭át našə̀k̭la.ˈ ʾáyya=da mára k̭àtuˈ ʾáha léla
tabák̭ət núynə ⁺ʾal-ríšux ʾícət ... cú-məndit ⁺báyyət ʾòdət.ˈ ʾáha brátət xá
<P:sultā̀n>=ila.ˈ mù márət ʾátən?ˈ ʾána ɟvìrən k̭a-díyyax.ˈ ʾát báxtət
dìyyivat.ˈ hí ʾámma léla ʾátxa ʾátən k̭émət ʾàtxa ʾódət.ˈ márələ xòbˈ bás ʾána
mə́nnax lè dók̭ən.ˈ ʾátən brāt-màlcət,ˈ ʾána zabnánət nùynə.ˈ bá ʾána mə́nnax lè
dók̭ən xína.ˈ ʾáha bərrə̀šxələ.ˈ (8) bərrə̀šxələ.ˈ ⁺pláṱələ mən-béta bərrə̀šxələ.ˈ
ʾá bráta pyášəla b-nòšo.ˈ bitáyəla k̭a-bábo màraˈ k̭át ʾátxa vìla.ˈ bàbo márələˈ
ʾátən ɟnàyax vítəla.ˈ k̭amù ʾátxa mə́rtət?ˈ mára ʾína ʾána p̭ṱ-ázan mačxànnə.ˈ ʾá
bráta bərrə̀šxəlaˈ ⁺bəxdárəla ɟu-dá mdìtaˈ k̭at-ʾáha mačxàlə,ˈ lèla mačúxu.ˈ ʾína
ʾáha lèlə hamzúmə xína.ˈ cú-məndit mə́nnu ⁺bak̭úrəna lèlə hamzúmə.ˈ mára ʾána
 ⁺làlən.ˈ ʾáha bətyávəla ɟu-ɟàmiˈ bərrə́šxəla b-ɟàmiˈ ⁺ʾóra ⁺ʾal-dà ɟíbət ⁺ʾátra.ˈ
(9) ʾáha bərrə̀šxəla,ˈ xá dúcta ⁺bəslàyəlaˈ k̭át ʾóya xá <E:hotèl>.ˈ
bərrə́šxəla ɟú do-<E:hotèl>ˈ k̭át ⁺xa-⁺ràmša ʾáxla.ˈ máyəna nùyna k̭áto.ˈ ʾáyən
núyna ⁺bixàləlaˈ mára ⁺rába basə́mta nùynəla.ˈ mára ʾànnəˈ xa-yála láxxa
ci-davə́k̭lun bašə̀llun.ˈ ʾína ʾa-yála ⁺làlələ.ˈ ʾáha bəxzàyəla k̭a-dàha.ˈ mára ʾáha
lèlə ⁺lála.ˈ (10) ʾáni márəna làˈ ʾáha ʾánnə cmá šə́nnə láxxa pəlxànələ,ˈ ʾá tré
 ⁺ṱlá šə́nnə pəlxànələ láxxa,ˈ ʾa-yála ⁺làlələ.ˈ mára lá lèlə ⁺lála.ˈ mára màrj
dók̭ax mə́nnaxˈ ⁺ʾal-xá-ʾaxča dàvə.ˈ ʾáha ⁺làlələ.ˈ mára k̭átu hàmzəm!ˈ márj
dvík̭əna ⁺ʾal-xá-ʾaxča dàvə.ˈ ⁺ʾávva mára lá ʾána ⁺làlən,ˈ lè hamzə́mmən.ˈ ⁺xàrtaˈ
dávə pràk̭əna.ˈ mára ⁺ʾál ɟamìyyi ʾána ...  b-ɟàmi títəla ⁺ʾal-de-ɟamíyyi ʾána
màrj bədvák̭ən k̭át ʾa-yála ⁺lála lèlə.ˈ (11) mə́drə mára k̭átu hàmzəm!ˈ ɟámi
p-šak̭lìlaˈ mára làˈ ʾána ⁺làlən,ˈ lá-⁺ʾamsən hamzə̀mmən.ˈ ⁺xárta màraˈ ʾána
 ⁺ʾal-rìšiˈ k̭avvùlənˈ ʾə́n ʾá là humzə́mləˈ ríšət-diyyi prùmulə.ˈ ʾánnə=da
 ⁺bək̭ráyəna xá mə̀ndiˈ léna ⁺bəddáya ʾá brátət màlcəla.ˈ ⁺byáyəna ... xá
mīr-⁺k̭ázzab bitáyələ k̭át ríšət-daha parə̀mlə.ˈ mára ríši ⁺byáyəna parmìlə.ˈ
b-hamzə́mmət yán là?ˈ k̭ála lèlə váda.ˈ ⁺ʾávva bəšk̭álələ ʾo-sépa p̭-ìduˈ mára ʾáha
lélə ... mə́ndi ... siníyyət núynə lèla ʾáha.ˈ ʾáha ríšət brāt-màlcələ.ˈ
lá-⁺ʾamsət parmə̀ttə.ˈ ʾé-⁺dān hamzùmələ xínaˈ ʾáha cúllə ʾan-məndyánət
 ⁺muk̭rəmmèvaˈ yavèna k̭átuˈ mattúyula ɟu-ɟàmiˈ máyula bitáyəna xìna.ˈ (12)
ʾè-⁺dana márələˈ ʾànaˈ dok̭ánət nùynəvən.ˈ ʾátən brāt-xa-màlcəvat.ˈ ʾáyya
c-⁺àmsax ʾáxnan?ˈ ʾé-⁺dana ⁺maxlèta bəṱlábəla mə́nnuˈ mára là xínaˈ ʾátən=da
xə́tnət màlcəvət.ˈ xína bərrə̀šxəna,ˈ ⁺šarúyəna b-xayyutè.ˈ