dialect:: urmi_c
title:: Two Birds Fall in Love
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: A55
place:: Canda, Georgia
speakers:: MG=Maryam Gwirgis
corpus_id:: 112

(1) ʾə́tva lə́tva sə̀prə xínaˈ k̭ubbúxtət sə́prə c-avìvaˈ dáx d-máx ⁺ʾàlma c-avíva
sə́prə=da xínaˈ hamzùmə,ˈ tanùyə.ˈ ʾə́tva ⁺casìbə=daˈ xáč̭č̭a márət davə̀lta ʾə́tva.ˈ
ʾíta ɟú dḗn tré sə̀prəˈ ʾə́tva ⁺p̭làša,ˈ hár babé yəmmé c-avíva ⁺p̭làša.ˈ hàrˈ
c-avíva p̭làšaˈ jī́s lèva m-⁺úydalə.ˈ hár ṱ-avíva čìrə,ˈ ʾánnə nášə yàccə.ˈ (2)
 ⁺xárta ʾàniˈ xá ʾó màlcaˈ ʾə́tvalə xa-brùnaˈ ʾo xína ʾə́tvalə brìta.ˈ ⁺bár=t ʾḗn
brité hám=da bruné ṱ-i-ɟurvə̀slə,ˈ víla yàccə ʾé bráta,ˈ víla yáccə xàmta,ˈ ʾo
bruné vílə yàcca jvánk̭a,ˈ ⁺xárta ⁺dána tìla,ˈ ʾánnə tpə́k̭le p̭-⁺ùydalə.ˈ ʾó yála
hám=da ʾé bráta ⁺bíle ⁺ʾùydalə.ˈ ⁺bíle ⁺ʾùydalə,ˈ ⁺xàrtaˈ ⁺bár=t babé yəmmé
ṱ-i-⁺dìleˈ yán ʾánnə ⁺byáyəna ⁺ʾùydalə,ˈ ʾánnə də́žmən=va ⁺ʾal-⁺ʾùydalə múˈ ʾánnə
tré ʾojàxəmˈ hí ⁺rázi là víle.ˈ (3) ⁺rázi lèva,ˈ màraˈ mujjúrra ʾáxnan
də̀žmən=vax,ˈ mən-šə́nnə ⁺dòrə,ˈ mən-⁺ʾáta-⁺bàba.ˈ ʾátən lè ɟórat k̭a-⁺dàvun.ˈ
 ⁺ʾávun=da màraˈ brī́t ⁺dávun lé ⁺morə́nna bètaˈ mujjùrra?ˈ hár víle ⁺p̭láša vàda
xína,ˈ ʾánnə yála bráta ⁺byáyəna ⁺ʾùydalə.ˈ mujjùrraˈ hə́č náša lé-⁺ʾaməs ⁺šámmə
 ⁺ʾal-k̭alè.ˈ háda ⁺byàyəva,ˈ háda ⁺byàyəva.ˈ ʾó yála brūn-málca mə́rrəˈ ʾə́n ʾátən
là-ʾoyat báxtət dìyyiˈ ʾána b-⁺k̭aṱlə̀nna ɟáni.ˈ ʾáyən=da màraˈ ʾána=da
b-⁺k̭aṱlánna ɟáni m-⁺bár dìyyuxˈ ʾə́n ʾáxnan xá k̭a-do-xína lá ɟoràxən.ˈ (4) há
ʾáʾa mú ʾódi ʾadìyya?ˈ ʾá hemə́zman xə́šla ⁺mṱíla ⁺ʾal-nátət dēn-babé yəmmèˈ
mə̀rreˈ ʾátxa ʾátxa tanùyəna.ˈ míra ṱ-i-⁺spày.ˈ ʾátxa tanùyəna.ˈ xína cú-jur
ṱ-ìla,ˈ suzɟə̀rre.ˈ ⁺xlùylaˈ yùmuˈ tunìle.ˈ mə́rre ʾátxa ʾátxa yùma,ˈ ʾátxa ʾátxa
b-yàrxa,ˈ ʾátxa ʾátxa yàrxaˈ ṱ-odáxlə ⁺xlùyla.ˈ (5) ʾíta tìləˈ ⁺dánət ⁺xlùyla,ˈ
 ⁺xlùyla və́dlə.ˈ láxxa ⁺tàmmaˈ ⁺xlúyla vìlə.ˈ ɟu-dá ⁺xlúyla vàtta,ˈ tá k̭ú ʾá
càlu,ˈ k̭a-dáy ʾə́tvalə dəžmənnáyta ʾó xìnaˈ bábu ⁺dàvun.ˈ də́žmən ṱ-i-ʾə̀tvalə,ˈ
mə́rrə ʾá càluˈ lá ɟárət ʾoyàniˈ báx brùni.ˈ ɟnùvunla,ˈ làblunla.ˈ (6) hì=daˈ ʾá
cálu xə̀tnaˈ ṱ-ína labùləˈ bi-rə̀k̭da,ˈ bi-švàra,ˈ bi-dávla ɟàrmun,ˈ tá k̭ú ʾá càluˈ
ɟanvìla.ˈ ʾá cálu ɟnivàle.ˈ rə̀k̭la,ˈ prə̀k̭la,ˈ xə̀šla.ˈ ʾáy xá cul-maràca víla,ˈ
xa-⁺tóp ⁺topxàna víle bədráya,ˈ susaváy ⁺marxùṱəˈ mù váda.ˈ ⁺bərxáṱa ⁺bár dàˈ
ɟinàvaˈ ʾá cálu mā̀n ɟnivála?ˈ ʾáy càlu ɟnivále!ˈ càlu ɟnivále.ˈ mā̀n ɟnivále?ˈ lá
táni dəžmə́nnət do-bàbətˈ dó xə̀tna.ˈ (7) ʾáni cú-jur ṱ-ìva xínaˈ làxxa və́dle,ˈ
 ⁺tàmma mxíle,ˈ ⁺p̭làšə víleˈ mù víle?ˈ cú-jur ṱ-ìla,ˈ ʾá càluˈ p̭urṱəccàle.ˈ
p̭urṱəccále muyyàleˈ mə̀drə.ˈ ʾó xə́tna muyyàlə.ˈ xína ʾó bábət dó xə́tna mú
p̭ṱ-avə̀dva?ˈ hə́č mə́ndi <R:ʾužé> lá-⁺məslə ʾavə̀dva.ˈ k̭a-bábu yə̀mmu mə́rrəˈ ʾána
 ⁺byáyon ʾá càlu.ˈ ʾáha bàxtila.ˈ ⁺bayyítun ⁺bayyìtun.ˈ là=da,ˈ ʾána b-šók̭ən
ṱ-àzən.ˈ (8) xá ʾóxa brúna sòɟul ʾə́tvale.ˈ ʾáy bába yə́mmət ⁺dàvun xínaˈ lá
švə̀k̭leˈ là brúniˈ mára.ˈ hə́č dúca lè šok̭áxlux.ˈ ʾìca p̭ṱ-azítən?ˈ mú ʾòdax xína?ˈ
cúm ṱ-ìla,ˈ ɟúrra mèla.ˈ muyyàlə.ˈ ʾḗn ⁺xnamíyyə=da suzɟə̀rre ⁺ʾúydalə.ˈ bába
yə́mmət càlu,ˈ bába yə̀mmətˈ xə́tna suzɟə̀rre.ˈ ⁺xárta vílə ⁺xlùylaˈ švàraˈ ⁺šavvà
yumánə,ˈ ⁺šavvà lelaváy.ˈ xə́šlə ⁺rə́xlə ⁺xlùyla.ˈ hí suzɟə̀rre ʾáni=da.ˈ víle jī́s
 ⁺xə́lyə m-⁺uydàlə.ˈ