dialect:: urmi_c
title:: Weddings and Festivals
encoding:: UTF-8
source:: cu vol 4 texts.html
text_id:: B5
place:: Zumallan, N
speakers:: NK=Natan Khoshaba
corpus_id:: 121

(1) ɟa-màtaˈ ʾè ⁺dánaˈ ʾáxnan ci-⁺maṱáxva šə́nnan k̭a-ɟvàraˈ ʾìtaˈ lə́tvalan
hak̭ùytaˈ ʾàxnanˈ k̭a-dé bràtaˈ ʾazáxva tanàxvaˈ ⁺báyyax ɟoràxlax.ˈ bába yə́mma
<P:tasmī̀m> dok̭ívaˈ ʾə́m bràtaˈ ⁺ṱalbìvala k̭átan.ˈ k̭ála là-⁺msáxva ʾodáxva.ˈ
taníva ⁺pə́llan bràtaˈ ⁺báyyax mayyáxla k̭àtux.ˈ lé-⁺ʾaməsva taníva là.ˈ ʾáni
 ⁺rázi ʾavìva,ˈ ʾazíva ⁺ṱalbìvala.ˈ b-azíva šak̭lìvala.ˈ ⁺xárta ʾáxnan m-⁺ùydaləˈ
xá tré-ɟa c-⁺amsáxva hamzəmmàxva,ˈ ʾáy=da ⁺rába ⁺basùrta.ˈ ⁺dàyət?ˈ (2) ʾìtaˈ
 ⁺xlúyla c-odìva.ˈ ṱ-azíva màsalanˈ ⁺ṱalbìvala xína,ˈ ⁺ṱlìbonaˈ širə̀nnəx vídena.ˈ
ṱ-aziva b-dávla ⁺zùrnaˈ ʾáha mən-maváy mayyìvalaˈ bìˈ ⁺ʾarabànə,ˈ yelə̀nk̭ə.ˈ
ṱ-azìva,ˈ mayyìvala.ˈ ⁺xlúyla p̭ṱ-odíva béta ⁺rába ⁺ɟùra.ˈ davə́k̭va másalan trəmmà
ɟanáy,ˈ ʾəmmà ɟanày,ˈ ⁺ɟùra.ˈ (3) ʾə́tva ⁺k̭ulínət k̭àmxa,ˈ ⁺k̭ulínə ⁺ɟùrəˈ sandùk̭ə
tánax.ˈ ʾáxnan yálə sùrəˈ yask̭áxva yattáxva ⁺ʾal-⁺k̭ulìnə.ˈ yask̭áxva yattáxva
 ⁺ʾal-dḗn ⁺k̭ulínə k̭at-mə́lyəna k̭àmxa.ˈ ʾádi ʾəsrì ɟanavày,ˈ tlày ɟanaváyˈ yálə
súrə yask̭áxva ʾatxà.ˈ ʾánnə tivə́na làxxaˈ ⁺ʾúxča k̭àlə,ˈ nàšə,ˈ baxtàtə,ˈ cùllə.ˈ
 ⁺tàmaˈ ṱ-avíva xá dána ʾèl-⁺aġásəˈ xá mən-bàc.ˈ ʾìta xa-náša ⁺bayyíva
mark̭ə̀dvaləˈ k̭àmtaˈ mən-bàcˈ mən-ʾèl-⁺aġasəˈ ⁺bayyíva ⁺ʾijàzaˈ ⁺pə́llan-cas ɟrúšlə
k̭amàyə,ˈ ɟaršìva.ˈ (4) ʾána másalan bàc=ivənˈ k̭a-díyyux tanə́nva ʾèl-⁺aġásəˈ
 ⁺pə́llan yála ɟrúšlə k̭amàyəˈ ràk̭əd.ˈ mayyívalə ɟa-màjləsˈ rak̭ə̀dva.ˈ ⁺dàyət?ˈ
rak̭ə̀dva.ˈ ʾìta,ˈ ʾə́mne nášə ⁺bayyíva ʾḗn tré ɟanàyˈ ʾó ⁺xlùylaˈ ⁺ɟúrət dó
 ⁺xlùylaˈ ʾàni c-avíva.ˈ cúm ʾàni tanívaˈ ʾēn-nášə nàta dok̭íva ⁺ʾal-⁺dàvun,ˈ
 ⁺ʾal-dḕn tré ɟanáy.ˈ ci-paršìvalunˈ tré ɟanáy k̭at-ʾá ⁺xlúyla ʾaxnòxunˈ ʾə́mne
 ⁺bayyítun mazmərrìtunˈ ʾə́mne ⁺bàyyəˈ ràk̭əd,ˈ ʾàni ɟári ʾodívalə ʾó ⁺šúla.ˈ ʾìtaˈ
xayyùtaˈ mə̀rriˈ ⁺ràbaˈ ⁺yak̭ùrtəvaˈ zúyza ⁺basùrəva.ˈ (5) ʾíta ʾadìyyaˈ ⁺xlúyla
ṱ-odìva.ˈ ⁺ɟóra bàxtaˈ ⁺rába ⁺basùrə cəs-⁺ʾúydalə damxíva.ˈ dúca lə̀tvalun.ˈ
šə́nnə xàretaˈ xína xáč̭č̭a ɟurvə̀slanˈ xá ⁺ʾótaġ súrta ⁺tarsìvaˈ xa-trè-yarxəˈ
 ⁺ṱlà-yarxəˈ ʾḗn=t táza xə́tna càluˈ ci-damxíva ⁺tàma.ˈ ⁺xárta xína ɟa-dá cə̀lpatˈ
ʾəsrì ɟanáy,ˈ xamšassàr ɟanáy ɟa-dá béta dmìxəna.ˈ xayyúta ⁺ràbaˈ ⁺baràyəvaˈ
 ⁺xálta ⁺rába ⁺basùrtəva.ˈ ʾíta ʾánnə məndyánə ʾìva,ˈ xəzyèx.ˈ ⁺dàyət?ˈ

(6) ʾidà-⁺ɟura,ˈ ⁺ṱlá yumánə ʾidà-⁺ɟura ʾə́tvalan.ˈ ʾè-⁺danaˈ yúmət k̭ámeta
xošìba,ˈ c-azáxva ⁺slùta,ˈ ⁺ʾùmra.ˈ k̭àša ʾətválanˈ ⁺slùta c-avə́dva.ˈ ʾìtaˈ ⁺bár
 ⁺cavùtraˈ ʾànnəˈ dà mátaˈ ʾánnə ʾax-sak̭àləˈ ⁺xadrìvaˈ ʾə́mnət násə ʾə́tlə ɟəddə́šta
motànaˈ ⁺jammìvaˈ p̭ṱ-azíva ɟa-bēt-⁺dàvun.ˈ ʾídu barxìvaləˈ ríša basámta
b-yavvivàlə.ˈ yúmət k̭àmetaˈ hàl ⁺cavútraˈ ɟa-⁺ʾùmra c-avíva.ˈ ⁺bàr ⁺cavútraˈ
ʾánnə nášə ⁺ɟùrəˈ ʾə́tva ɟa-dé máta motànəˈ ṱ-azíva rìša basámta.ˈ ʾádi ⁺ʾəsrà
ɟanáy,ˈ ⁺xamsàr ɟanáyˈ ⁺xadrìva,ˈ ʾícət xá náša k̭át ʾè šítaˈ nášu munyə̀xxələ,ˈ
mìtələ,ˈ ⁺xadríva rìša basámta.ˈ (7) yúmət trèˈ ṱ-azìvaˈ xá ʾídət do-xìna
barxíva.ˈ ʾíta xína dok̭íva b-jàrɟa.ˈ máta ṱ-oyáva tlày batváyˈ ʾarp̭ì batváy.ˈ
ʾùdyuˈ bēt-diyyùx=vət,ˈ bēt-do-xìna,ˈ ɟášk̭ət ⁺ʾəsrà yumánə,ˈ ⁺xamsàr yumánəˈ
c-ávi ʾidavày barúxə.ˈ ʾíta ʾáxnan yálə jìləˈ ⁺ʾal-dḕnˈ sulyátət k̭át k̭ənyànəˈ ʾé
šəxté rùppo,ˈ ⁺tuptə̀ptəla,ˈ ʾàyˈ ⁺janìman c-azáxvaˈ ⁺ʾárra ⁺bəzzàzə ⁺ṱaláxva.ˈ
xà šábtaˈ mən-dà xošíbaˈ ⁺ʾal-dó xošíba xìnaˈ ⁺ṱalàxvaˈ ⁺ṱávulə cùt-yum.ˈ ʾíta
ʾə́tva dàvlaˈ dávla ci-maxìvaˈ ⁺janìman c-azáxva.ˈ yálə jìləˈ ʾá ⁺šùlan=vaˈ xà
šábta.ˈ yumánət ʾídət ⁺ɟurà-ʾidaˈ ⁺ṱlá yumànə,ˈ ʾína xá šábta ʾáxnan hár
c-avívalan ⁺ṱā́lta ⁺bár ⁺cavutrànə.ˈ c-azáxva móriša palxàxvaˈ ⁺bár ⁺cavutrànə
c-atáxva.ˈ ⁺táma ⁺jammàxvaˈ ⁺ṱaláxva ⁺ʾárra ⁺bəzzàzə,ˈ ⁺janìman,ˈ xá-mənne ...
 ⁺janìmanˈ zamə́rva šap̭ìraˈ ʾánnə cúllə b-rak̭dìvaˈ rīš-xə̀ɟɟa b-lablíva.ˈ ʾìdaˈ
 ⁺rába sodàna c-odáxvalə.ˈ xədyúyta ʾə̀tvalan.ˈ

(8) ʾíta-xina ⁺xàmraˈ ʾi-⁺jammíva bətvàtə.ˈ ʾə́tvalan zamárə ⁺spày.ˈ bètaˈ ɟùraˈ
mattìvaˈ ʾó zamára b-zamə̀rva,ˈ ⁺súpra mùttəna.ˈ ⁺k̭ulìnə ʾə́tlan,ˈ ⁺lìna ʾə́tlan
 ⁺ɟúra.ˈ vádra malìvaləˈ mattívalə b-⁺arálləġ ⁺xàmra.ˈ malíva ⁺tása ⁺ɟùrtaˈ
malìvaˈ k̭áx b-yavvìvaˈ ʾát b-šatə̀tvalaˈ k̭a-⁺dávva b-yavvìva.ˈ ʾátxa ṱ-atyàvaˈ
 ⁺tàsaˈ ⁺maṱyáva ⁺tàmmaˈ park̭àva.ˈ ɟàšk̭ətˈ ⁺šavvà vádrə,ˈ tmanyà vádrə ⁺xámra
šatíva.ˈ ⁺xámra ⁺pə̀rya c-avívalun.ˈ zamrìva,ˈ šatìva,ˈ ṱ-⁺axlìva,ˈ zamrìvaˈ hál
 ⁺sáʾat xá tre b-lèlə.ˈ ʾánnə məndiyyànəˈ ʾə̀tva ɟa-mavátə.ˈ

(9) dála dàlpə,ˈ ʾàyənˈ sə̀tva c-oyáva.ˈ sə̀tva c-oyáva,ˈ k̭urbábət ⁺ʾə̀švat
c-avíva.ˈ ʾə́tvala xá yùma.ˈ ʾó yùmaˈ yálə súrə ʾi-⁺xàdriˈ yask̭íva ɟaravàtəˈ dála
dàlpə c-odívala.ˈ xá-dana ⁺k̭àvvaˈ ⁺yasrìvaˈ mən-cávə ⁺pašṱìvaləˈ mən-cávə
ɟa-béta ⁺pašṱìvalə.ˈ ʾíta ʾàtənˈ mù ʾə́tlux,ˈ cəšmìšə ʾə́tlux,ˈ šərnìyyə ʾə́tlux
darə́tva ɟàˈ ⁺dàvunˈ ʾáni ɟaršìvala.ˈ cúllə máta ⁺xadrìvala.ˈ ʾíta ⁺xàrta ʾə́tvaˈ
 ⁺bár prə̀k̭valun ɟášk̭ətˈ nùyra b-⁺šeríva ⁺ʾal-ɟaravàtə.ˈ ⁺xàmra b-šatíva,ˈ
b-zamrìva,ˈ ʾàtənˈ ⁺ʾəsrá ɟanáy ⁺ʾal-dà ɟárəna,ˈ ⁺ʾə́sra ⁺ʾal-dó ɟàrəna.ˈ ʾá
 ⁺šúla=da sə́tva c-odìvaləˈ yálə jílə ʾánnə ⁺ɟùrə.ˈ ʾánnə sùrəˈ mə̀rriˈ b-dó
 ⁺k̭àvvaˈ b-⁺xadríva ɟaravày,ˈ mən-dé cávə ⁺pašṱìva,ˈ cəšmìšə yavvívalun,ˈ ɟòzə
yavvívalun,ˈ tlùvvə ci-yavvívalun.ˈ cú-mət ʾə̀tvalunˈ ɟa-⁺dav b-yavvíva k̭átu,ˈ
ɟarə́švalə mən-dá ɟárə ⁺ʾal-dó ɟárə xìna,ˈ ʾátxa cul-ɟaraváy ⁺xadə̀rva,ˈ ⁺ṱlá
 ⁺ʾarp̭á yálə sùrə.ˈ

(10) yúmət calù-sulak̭a c-avívalan.ˈ ʾarp̭í yumánə ⁺bàr ʾídaˈ calù-sulak̭a
c-avíva.ˈ cálu sulàk̭a,ˈ xá dànaˈ cálu zarzàxva,ˈ ʾax-⁺pə́slət càlu,ˈ ⁺ṱlá ⁺ʾarp̭à
ɟanátəˈ ʾá càluˈ tré ɟanàyˈ xá náša davə̀k̭vaˈ xə́tna ⁺bàro,ˈ ʾáxnan=da ⁺bára
 ⁺barèˈ ṱ-azàxva.ˈ bétət dìyyuxˈ bétət ⁺dàvva,ˈ b-⁺jammàxva.ˈ bìyyə
ci-yavviválanˈ ʾadíyya bíyyə b-yavvìvalan,ˈ mə́šxa b-yavvìvalan.ˈ (11) ʾíta
b-⁺jammàxva.ˈ bár prə̀k̭laˈ cúllə máta ⁺xdiràvalan,ˈ ṱ-azáxva ɟa-čolavā́t carmànəˈ
mən-máta váddar c-⁺oráxva carmànə.ˈ labláxva ⁺tàma,ˈ ⁺tàva,ˈ ⁺šùlə.ˈ ⁺ʾojàxta
 ⁺šeráxva,ˈ ⁺spìra bašláxva.ˈ cút xá dástət ɟànu,ˈ másalan xamšà ɟanáy ɟa-dà
 ⁺čóla,ˈ xámša ɟa-dò ⁺čóla.ˈ ɟášk̭ax ⁺ʾárp̭a xamšà ⁺čolavátə.ˈ tívəx ɟavèˈ
bašlàxva,ˈ c-⁺axlàxvaˈ ʾēn-bíyyə k̭at-⁺jummḗx mən-màta.ˈ ʾé cálu vìduxˈ xdírəx
béta bètaˈ cùllə.ˈ ʾíta ⁺tàmaˈ zamrìva.ˈ ʾətvàlunˈ sodánə zmaryàtə.ˈ ⁺dàyət?ˈ
ʾánnə məndiyyánə ʾé-ɟa ʾə̀tva.ˈ ʾáyya calù-sulak̭əva.ˈ