# A Close Shave
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A17
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma xə́šlə +málla k̭at-còsu +mak̭rə́ṱvalə| cə̀s| +mak̭rəṱṱān-còsa.|
ʾo-náša +mak̭rəṱṱān-cósa šk̭ə́llə cósət +málla +mak̭rùṱu| ʾína cúllə
ɟə̀ldu=da šk̭ə́llə.| +xárta xzílə +màlla| ríšu cúllə dəmmàna.| +šurílə
mattùyə| ctàna| +ʾallè| ctàna| mattúyə +ʾallè.| +málla ɟuššə́k̭lə ɟu-nòra|
ʾína pálɟət rìšu| víyyəl ctàna.|
(2) k̭a-dò-naša mə́rrə| là,| là,| xína bàssa| bàssa,| là-vud.| ʾo-ɟíbi xína
ɟàni| ṱ-ázən ṱ-odə́nne +ʾàmra| b-+zarrə́nnə +ʾàmra.| ʾàtən| ctàna vídut| ʾána
ṱ-ázən +ʾàmra b-+zárrən ɟávu.| ʾá-ɟibu ʾat-+zrílux ctàna| ʾá-ɟibu xína ʾána
ɟáni b-+zarrə́nnə +ʾàmra.|