# A Cure For A Husband’s Madness
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A36
informant: Nancy George
place: Babari, S

(1) xá yàla| yə́mmu myàtəla| ʾína +rába šap̂ìra yála víyyələ.| yə́mmu myàtəla,|
bàbu pyášələ.| ʾá yàla| bábu márələ ʾána ɟắri màlpən k̭átux| ʾátən +ʾámsət
pàlxət.| xá náša lə̀tlux ʾátən.| labúlulə mə̀nnu| cúllə dúcta +šùlə|
maplùxulə.| pəlxànələ,| hár ʾànnə| +šúlət +zrùta,| +ʾárra +bək̭k̭àrona,|
+xə́ṱṱə bədràyəna,| ɟarvùsəna,| +bəxzadèna,| mə́n dànnə məndyánə.
(2) xá-yuma ɟarvùsələ.| bàba=da myátələ.| ʾá yàla| xáč̭č̭a švàvə ʾə́tlə.| xá
bráta ʾə́tlun šə́mmo Surìyya.| ʾánnə k̭a-dá yála xáč̭č̭a +hayyùrəna.| cút
+dána xá-məndi bášli màyyi k̭átu.| mára k̭àtu| ʾátən léša +tàrəslə| ta-làxxa|
ʾána bašlánnə ɟu-tanúyra k̭àtux.| +hayyùrəna k̭a-da-yála,| b-nòšulə,|
švàvələ.|
(3) xà-yuma| k̭a-Suríya bəxzàyələ.| màra| Surìyya| +bəddàyət| ʾána +rába
b-nòšəvən.| +báyyən ɟòrən.| mú bəxšàvət?| xá bráta mən-dánnə +xavəryátax
+šúlə k̭áti màxziyyat?| pàh!| mára dáx lə́tlux xàtər| ʾátxa +xlúyla p̂ṱ-ódax
k̭àtux.| <P>*xolɑ̄sè*<P>| ʾátən táni xá bràta| ʾána matpək̭k̭ánna bìyyux|
mən-dánnə +xavəryàti.| mára tanə̀nnax.|
(4) +xárta mə́drə bəxzàyula.| bəxzáyəna +ʾùydalə.| švàvəna ɟu-xa-+ʾalúla.| màra|
mù víla?| masálət ɟvárux mù víla?| mə́rrə bába ʾána tuxmə̀nni| ʾáxtun k̭a-díyyi
+rába +huyyə̀rrətun.| +spáy švàvətun.| ʾə́n ʾàt k̭a-díyyi ɟórat,| ʾána +rába
p-xàdən.| ʾáyya màra| lḕn +bəddá.| mára là| tàni k̭áti| ɟorátli yán là?| mára
ʾána là-+ʾamsan tányan k̭a-díyyux.| ʾát ɟắri ʾátət xá-yuma bèta| mən-yə̀mmi
hamzə́mmət,| mən-bàbi hamzə́mmət.| xázzan ʾáni mù p-táni.| ʾána là-+ʾamsan táyan
k̭a-díyyux| hí yan-là.| mára +rába +spày p̂ṱ-àtən.
(5) xá-yuma bərrə̀šxələ| +hà| dàxivət?| ʾIlìyyələ šə́mmu| ʾIlíyya dàxivət?|
cépux dáx mə̀nnux?| mára hàmmən| tíyyən mənnòxun| hamzə̀mmən| xázzən
b-k̭ablìtunli| xa-rìɟa ʾávən k̭atòxun.| màra| là| ʾàtən| dàx ríɟa p̂ṱ-ávət?!|
ʾátən ɟànux| jə́ns +šùla ʾə́tlux.| béta xayyùyta ʾə́tlux.| mút rìɟa! mára
k̭áblunli ʾávən rìɟa k̭atóxun.| bá ʾánnə nášə màtal pyášəna| ʾá mù=ila
masála.| ʾína +p̂armúyəna k̭át masála mù=ila.| mára ʾána brátət diyyóxun
maġġùbon.| ʾána=da b-nòšəvən.| həč-náša lə̀tli.| +báyyən ɟorə̀nna.| ʾán=da
màra| +rába +spày.| ʾáxnan=da xáč̭č̭a mən-nášan ɟắri hamzə̀mmax,|
mən-xəzmànan +šúlə.| b-yavvàxlux +xábra.| yúmət xošíba ʾátət làxxa,|
tanàxlux.
(6) yúmət xošíba bərrə̀šxələ.| ʾánnə cúllə našé +jumména tíyyəna +tàmma.|
+rázi váyəna bráta yavvíla k̭àtu.| +xulása +xlùyla vádəna| bərrə̀šxəna.| ʾá
yála +rába +spày| k̭a-dá bráta +rába +byàyələ,| ʾáyya bràta=da.| ʾáha
mən-+šúla bitàyələ| míyya màyəla| ʾída pátu +xallə̀lla,| ʾák̭lu +xallə̀llun,| xá
xúrrac +hàzər=ila.| ʾàha| ci-dávək̭ nùynə máyyə béta.| ʾé +dána ʾátxa məndyànə
c-+áxliva.| màyələ| ʾà| xá dána <E>*bàby*<E> vayélə| xa-brùna.| ʾa-yála
bəxzàyələ| ʾá Suríyya xína máx k̭ámta lèla k̭a-dáha.| ʾá har-véla ʾo-yála
šk̭ə́ltu ɟu-xpàk̭o| xína but-+ɟóra +rába lèla taxmúnə.| ʾá=da bəcràbələ
b-dá-məndi.| ʾa-+šúla lḕt və́ttu.| +ʾávva k̭á-mu lḕt və́ttu?| mən-dàni
məndyánə.
(7) ʾáha múyyələ nùynə| mírələ ʾánnə +bérašə bašlàtlun,| k̭údmə ʾánnə
bašlàtlun,| ʾána muyyè.| k̭ədámta bək̭yàməla| ʾáha bašulèla.| ʾáha bəšk̭ála
čamčumèlə| ʾánnə mút núynəna bušə̀ltət?!| ʾánnə lè-ʾavi +xála.| mxàyələ
k̭áto.| +ʾajjùzolə.| ʾá k̭ála lèla váda.| ʾo-yúma xína mə́drə bərrə̀šxələ,|
tmánya dánə nùynə múyyən.| ʾànnə| bašlàtlun.| ʾátxa bašlàtlun| ʾodátlun
lḗn-+bədda +ṱuyàtə múdi.| ʾá=da bəšk̭áləla tré-danə ɟu-mìyya bašuléla|
mattuyéla +tàmma.| tré dànə| ṱuyàtə vadéla.| tré dánə ɟu-mə́šxa k̭aluyèla.|
tré dánə=da bəšvak̭éla nàyə.| mára mən-nàɟəstan| mə́rrə ʾána ɟáni bašlə̀nnun|
ʾána táyan dùna xína.|
(8) k̭ámta ʾán=ət ɟu-míyya bušəltéla mayéla yavèla k̭átu.| čamčumèlə,| mára
ʾànnə| núynə=da ɟu-mìyya ci-bašlílun| ʾánnə lèna basímə.| k̭á-mu lḗt ʾánnə
+ṱuyàtə vətté?| mayéla màra| ʾánnə=da +ṱuyàtə vəttḗn.| ʾáni=da +bixàla| mára
ʾánnə dúna k̭ìdəna.| ʾoyátva ɟu-mə̀šxa k̭ulité.| ʾán xínə mayèla| mára ʾánnə
ɟu-mə̀šxa k̭ulitḗn.| +xúl mən-dànnə.| ʾá ʾaslán k̭a-mú ʾánnə bušlèlax ʾátən?|
ʾána ɟáni b-bašlə̀nvalun,| ʾát lḗt +bašúrə bàšlat.| mə́rra ʾánnə=da nàyəna.|
+báyyət ɟánux bašlə̀tlun,| k̭u-šk̭úl bàšəllun.|
(9) màra| ʾát +báyyət bašlə̀tlun,| šk̭úl bàšəllun.| k̭á-mu clítət xá-ʾaxča
+bár k̭dàli?| ʾà +xúllə,| +ʾàvva +xúllə.| +ʾávva lèlə,| +ʾàvvələ.| bálcət ʾána
lè +báyyənva núynə +ʾaxlə́nva.| bás mù +báyyət +ʾáxlət?| ɟu-dá +dána ʾa-yála
súra xáč̭č̭a +táma šə̀xta vádələ.| ʾáha=da xá sála maxpúyəla +ʾàllu.| mára
+hála xázzax ʾá mən-+ɟóri +hála hamzùməx.| +xárta ʾáni p-taməzzànnun.| mára
bálcət ʾána +bayyə́nva ʾə̀xrə +ʾaxlə́nva.| màra| +ʾá +ràba +spáy.| ʾànnə=da|
šk̭úl +xùl.| ʾé +dána bək̭yàməl| k̭a-dáha ... +rába mxàyolə| xáč̭č̭a pyášəla
k̭aṱə̀lla.|
(10) ʾáha mára k̭àtu| ʾátxa là vúd.| ʾáxnan ɟvìrəx.| xá-dana=da brùna ʾə́tlan.|
mə́drə yāl-súrə p̂ṱ-avìlan.| ʾát +rába +spáy nášətva hal-ʾadìyya.| ʾadíyya mú
vítəla k̭at-ʾàtxa vádət?| cú-məndit ʾát tánət ʾána p̂ṱ-òdan.| ʾína honàna ví,|
+yùxsa| là xášvət ʾádi ʾána k̭ála lḕn váda| cú-məndit vàdət.| xá yúma
b-daryànnux| k̭át cúllə +ʾálma ʾátə tànə| ʾá náša šidànələ.|
p-šaddənnànnux.| ʾát k̭a-díyyi p-šaddə̀nnat? mxáyolə mə̀drə| mára xà=ilə xób.|
k̭ála lè-ʾodan ʾána.| +xulása ʾáha +várəla +beràšə| márələ k̭áto ʾána
bərrə́šxən dàmxən| +rába šuršìyyən| xa-mə́ndi=da lə́tva ʾána +ʾaxlə̀nva.| k̭á-mu
lə̀tva? xá-ʾaxča núynə ʾána bušə̀lli,| mə́rrux là| lḕt +bašúrə hə́č mə́ndi
ʾódat.|
(11) k̭èdamta| ʾána p̂ṱ-àzən| +ʾal-+šùla.| ʾátən +ṱámta k̭áti máyyat +tàma.|
ʾána ɟu-də́šta p̂ṱ-+áxlən +ṱàmta.| mára +ʾal-+ʾàyni.| ʾíca bət-pàlxət?| +táma
ʾè +dána| lə́tva nómur +ʾál bətvàtə| +ʾál mulcànə mattíva,| nišánk̭a nómur
<E>*áddress*<E> lə̀tva.| ci-tanìva| cármət bàba| masálan mən-babé xa-cárma
pìšələ| +ʾàvun=ilə.| yá cármət nanùnta| yá cármət +bár márzət nàra,| cármət
də́pnət lḗn-+bədda ʾìca| ʾátxa šə̀mma ci-yàvvi.| mára ʾé +ʾárrət márzət nàra|
ʾána bərrə́šxən ʾáyən cùtan ʾodə́nna,| pálxən +tàma.| mára mu-p̂ṱ-àvə,|
k̭édamta ʾána máyyan +ṱàmta k̭átux.|
(12) k̭édamta bək̭yàməla| bəxzáyəla ʾáha jə́ns dmíxəl +ṱə̀lyələ.| hí núynə=da
mùyyələ| mə́rrə ʾánnə núynə lá bašlàtlun| ʾána ɟáni p̂ṱ-átən bašlə̀nnun.| hì,|
+rába +spày.| +bérašə núynə muyyèlə.| ʾáyya šk̭ə́lla nùynə,| muttéla ɟu-xá
k̭àlta.| k̭édamta móriša xə́šla ʾè dúcta.| šk̭ə́lla xá-məndi +k̭iràla.|
tré-danə núynə làxxa muttíla,| tré-danə +támma +támma ʾàtxa.| ʾúpra dríla
ʾallè| lá mubyə̀nnun.| ʾá xə́šlə +šùla.| k̭èdamta| ʾáyən=zə k̭ə̀mla.| ṱámta
+házər vidàla.| jájəc, +c̭árra múttila ɟàva,| ɟəllálə purziyyèla šap̂ə́rta,|
muttéla ɟu-xá +yalə̀xta.| xə́šla +tàma| mə́rra dū́n +ṱámta muyyíton k̭àtux|
yátvax m-+úydalə +ʾàxlax.| +xə́llun prə̀k̭lun.|
(13) mə́rrə +bəddáyət mù=ila| ʾàna| ʾé-dān ʾá dúcta cùtan mxáyonva| cmá nùynə
plə́ṱlun m-áxxa.| ʾáslan ʾána ɟu-xáyyi lḗnva xə́zya núynə mən-+ʾàrra +pálṱi.|
ʾáyya màra| k̭a-mù?| k̭ám lḗt xə̀zya?| ʾána bàbi| ʾaláha munyə́xxət bàbi|
ʾe-+dánət lḗn-+bədda savùni| ʾe-+dánət c-azə́lva ptána c-avə̀dva,| núynə
ɟu-+ʾárra ci-+palṱìva,| ci-mayyíva bèta.| mə̀jjət márət?| mára hì| hàmmən|
màra| ʾína ʾána lḗnva +šə́mya xá-ʾaxča mə̀ndi,| lēn-xə̀zya.| xób lḕt xə́zya,|
ʾána xzìtən.|
(14) mə̀rrə| šk̭úl ʾánnə nùynə| lábəl bàšəllun.| bašlàttun| hal-ʾána ʾàtən.|
ba-ʾát mə́rrux ʾána ɟàni b-bášlən.| xób ʾúdyu bášəllun ɟànax.| +rába +spày.|
šk̭ə́lla ʾánnə nùynə| šk̭ə́lla lublèla| +ruppéla ɟu-šak̭ìta| xə́šlun ʾàni.|
ʾádi +ɟóra tìlə.| mə́rrə cèna ʾan-núynə? mùt núynə?| ʾán=t ʾàna| mən ɟu-+ʾàrra
pulṱḗnva.| ʾə́m +ʾàrra?| +ʾárrət márzət nàra.| ʾína ʾàt mə́rrax| ʾé-+dān sḕl
bitáyəla| ʾánnə núynə sùrə| sḗl mayèla| míyya mayéna +ʾal-màrza.| ʾíta ʾánnə
bərrə́šxəna ɟu-ʾùpra| ɟu-ṱína ɟarvùsəna,| váyəna nùynə.| ʾát ɟànax mə́rrax|
ʾan-núynə ʾadíyya ɟurvə̀ssəva| ʾána muyyèli.| mára xá-ʾaxča mə́ndi ʾána lḗn
mə̀rta| lḗn=da xzìta núynə.| xá-ʾaxča mə́ndi lə̀ttən.| ʾá mxàyol.| bəsyák̭əla
+ʾal-ɟàrə| +hàvar vádəla.| mára tèmun.| +ɟóri šuddə̀nnələ.|
(15) nášə švávə +bəjmàyəna,| mən-máta bitàyəna.| màra| k̭a-mú mxáyot ʾá
bràta?| mú +byàyət mə́nno?| màra| ʾàtxa víla.| ʾána xə́šli ptàna ʾodə́nvala.|
+ʾárra +bár márzət nàra| xa-+ʾàrra ʾə́tli,| ʾáyən ptàna vàdonva,| mən-ɟu-+ʾárra
+plə́ṱlun cmá-danə +ʾəsrá-danə nùynə.| ʾána muyyéli bèta| mə́rri k̭a-dá
k̭at-k̭údmə bašlàtlun.| ʾáha mə̀rra| ʾáha mára lèla bušəlté.| ʾáni nášə
mə̀rrun| mən-ɟu-+ʾàrra núynə +plíṱəna?| hì.| mə́rrun m-ɟu-+ʾárra núynə lè
+pálṱi.| ʾátən ... hónux mən-ʾída yùvvut.| là!| ʾáyya ɟáno mə́rra savúni=da
ʾé-+dān ʾazə́lva +ʾárra xapərvalà,| nùynə ci-+palṱíva m-ɟàvo.| mə́rra ʾána lḕn
mə́rta.| ʾána lḕn mə́rta.|
(16) ʾát mə̀rrax| lá ʾána lḕn mə́rta.| bəxzáyətun šuddə̀nnələ.| ʾánnə dvə̀k̭lun|
ʾída ʾák̭lu +sirèlun.| ɟu-béta c-ávə stùyna.| bétət sə́tva k̭át tanuyrələ̀,|
láxxa xá k̭ésa xá-ʾaxča +xlíma ʾátxa ci-mattìlə| k̭át ʾánnə k̭ésə là nápli,|
ɟári ʾàvə.| +sə́rrun k̭a-dáha +ʾal-stùyna.| mə́rrun m-áxxa là jójət.| k̭édamta
b-labláxlux +ʾal-+ʾùmra ʾátən.| xá-dana +nə̀dra| pàrmax +táma.| ʾàtən|
b-bàsmət.| ʾána lḕn šuddə́nna.| ɟáno har-ʾàtxa mə́rtəla k̭áti.| mə́rrə
mù-p̂ṱ-avə.| k̭a-dánnə xínə=da nášə mə̀rrun| k̭údmə cullóxun ʾatìtun|
+pulə́ṱlun xá dána ... šàrxa.| mə́rrun ʾáyya rásmət díyyan ʾìla.| ci-lábli xá
dána ... k̭ənyána ci-parmílə k̭am-+tárrət +ʾùmra.| də̀vxa c-odílə.| mə́rrun ʾáyya
p̂ṱ-odàxla.| ʾátən=da xa-lélə ɟắri dámxət ɟu-do-+ʾùmra,| b-bàsmət.|
(17) ʾánnə nášə burbə́zlun xə̀šlun.| mə́rra xzílux mú mə̀rri?| hónux +jammílə
b-rìšux| ʾátən ʾánnə +šulánə là vúdlun.| ʾàna| ʾá yála sùra ʾátən| ɟu-dá béta
ɟắri xàyyax| b-xùbba.| lá ʾàtxa +šulánə ʾódət.| bəxzàyət| ʾída ʾák̭lux +sìrə|
k̭édamta=da b-k̭émi b-lablílux xá-lelə=da ɟú ... +ʾùmra,| ɟắri ɟu-dó xə́šca
b-nòšux dámxət ʾátən,| čún ʾát ... šə́mmət šidanúyta muttítən +ʾàllux.| mə̀rri
k̭átux| +ʾal-xá yúma b-daryánnux k̭át ʾátən šaddə̀nnət.| mə́rrə ʾána xína k̭àlat
vídən.| ʾána xína šuxlə̀ppən.| nunílə purpə̀llə bíyyo| ʾáxči ʾida-ʾák̭li
šrìlun| ʾána xína mən-dánnə +šulánə lə̀tli.| ʾána hár ʾó nášət k̭àmtəvən.|
mə́rra +rába +spày.| ʾák̭lu šəryèla,| ʾidátu šəryèla,| dmə̀xlə.| k̭èdamta|
ʾánnə nášə tìlun.| mə́rra hàmmən,| ʾád-lelə ʾána hal-k̭edámta tə́vli +slúta
+sulìli.| +ɟóri dúlə bsìma.| honàna víyyələ.|