# A Donkey Knows Best
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A31
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +màlla| bərrə́xšələ cəs-xa-nàša.| ʾo-nàša| bəxzáyələ k̭át +màlla|
b-dàvə| +ṱā̀vlələ,| ʾátxa +ṱávulələ biyyè.| ʾo-náša bitàyələ| mára
+màllələ,| xmàrələ| mut-+yáṱṱə dàva mú=ilə,| sìma mu=ilə,| bə̀rrənč mú=ilə.|
lì-+yaṱṱə.| k̭émən ʾázən šák̭lən mənnu-ʾan-dàvə.|
(2) mára +màlla,| ʾánnə +ṱlá dáne dávə ʾən-k̭áti yavvə̀tlə,| ʾána ʾəmmà +dinárə
k̭ax-zúyzə b-yàvvən.| mən-xmàra| +bak̭ùrələ| mára ʾən-ʾátən +ṱlá ɟàhə|
hurhə̀mlax, ʾána b-+yáṱṱən k̭at-ʾàt dū̀z márət,| la +ʾàvva.|
(3) xmára +ṱlá ɟáhə harhùmələ.| +bəddárəl k̭a-dó-naša màrələ| xmàra|
b-xmarùytu| +bəddàyələ| dàva múdilə,| bə̀rrənč múdilə.| ʾína ʾàtən| b-dáyya
k̭ərk̭ə́ptux xmárta lḗt +bəddá mú=ina ʾànnə?| ʾáha dàvələ| ʾan-díyyux
bə̀rrənč=na.| ʾát +báyyət dàva mən-ʾídi šak̭lə̀tlə.| ʾína si-+bák̭ər
mən-xmàrti.| xmàrti k̭a-díyyux málpa.|