# A Dragon in the Well

text_id: A40
informant: Frederic Ayyubkhan
place: Spurġān, N

(1) ʾə́tva lə̀tva| ɟu-mátət +Spùrġān| xá-dana náša k̭at-pəlxànəva.| +báyyəva bàxta
ɟavə́rva.| +ṱavvúyələ +ṱavvùyələ| xa-bàxta bəɟvárələ| šə́mmo +Màhəva.|
(2) ʾá +Màhə| +ʾúxča k̭a-da-náša +ʾajjùzəla.| lá pəlxànəla,| +ṱarṱùməla,| hátta
cìpə +rappúyəla b-rī́š da-náša.| ʾíman bitáyələ bèta,| xùrrac léla yávu.| +xulása
ʾá hár-xina bəsk̭àdələ,| mən-xáyu sk̭ìdələ.|
(3) xá-yuma pálɟət lélə k̭a-+Máhə +marrùšələ| mára +Màhə| xá-dana ...
marɟanìtəla| ɟu-xá-dana k̭ùnya véla| +ɟùrta| +ʾúxča ɟùrtəla| k̭át ... bəxšávən
k̭a-díyyax xòšax ʾátya mə́nno.| ta-xzílə mù=ilə.| mára ʾàzəx.|
(4) bərrə̀xšələ| xa-+xòla| +bəsyárələ +ʾal-dá +Màhə| +sára +báru +rappúyələ
ɟu-de-k̭ùnya| máx marganìta| +rába +ɟùrta mabyúnəla.| xá-+xóla +ʾál da-+Máhə
+bəsyàrələ| +šadúrolə ɟu-dé k̭únya k̭át ʾé ... marɟaníta +palṱàla.|
(5) +Máhə bərrə́xšəla hal-ʾə̀ltəx +mṱáyəla.| màra| ʾídax k̭ə̀tla?| mára hì| +xóla
+rappùyulə.| xá-dana cípa +ɟúra=zə mattúyələ +ʾal-dé +bə̀zza.| +Màhe bəšvák̭olə
+tàma.| bərrə́xšəl xa-<P>*nafas*<P>-+ràhat mən-xayyútu bəɟràšələ.| xína màra|
mánši básət báxta xìna.|
(6) cmá-šənnə +vàrəla.| cmá-šənnə +və̀rtəla| xá-dana +čòban| vélə ʾə̀rbə| +marrúyə
+tàma.| dū́z bətyávələ cə́s do-cìpa| cə́s do-cípət k̭at-ʾe-+Máhə ɟu-do-+bə̀zzəla.|
(7) ʾátxa k̭at-bətyàvələ,| cípa dúlə bəjvàja.| xáč̭č̭a xarbùsulə.| xa-b-xá-ɟa
xá-dana tanína mən-do-+bə́zza bək̭yámələ +ʾùllul,| bəsyák̭ələ +ùllul| ʾú cípa
ʾálbal mattúyulə šòpu.|
(8) mára ʾávət basìma.| k̭a-díyyi xàyyi purk̭élux ʾátən.| mắɟar mú vìtəla?| màra|
xá cmá-šənnə m-k̭ám-ʾadi xa-báxta +pušṱàlun mən-+tàma,| šə́mmo +Màhəva.| xá +rába
+muxə́ltəla bìyyi| k̭át lḕt +bəddá xína.| ʾádi cúm +báyyət ɟu-da-dúnyə ʾána
k̭a-díyyux yàvvən,| k̭át xàyyi purk̭élux.|
(9) mára lḗn-+bədda mu-tánən mu-+bàyyən.| mára ʾána +bəddàyən mú ṱ-ódən k̭átux.|
xá-dana bràtəla| ɟu-dé +ʾátra xìta.| brāt-màlcəla.| ṱ-ázən xárdən marzanánət
de-bràta.| cút tílə ṱ-+axlə̀nnə,| mak̭də̀nnə.|
(10) ʾína ʾíman ʾàt tílux,| ɟáni park̭ə̀nna,| +ʾázad ṱ-odə̀nna| k̭át bráti yavvíla
k̭a-dìyyux| ʾávət brūn-màlca.|
(11) mára +ràba +spáy.| hár ʾà-+šula vádulə.| bərrə̀xšələ| +xardúyələ
+ʾal-de-bràta.| k̭óšun bərrə́xšəla mən-+ʾatravày xínə,| xelánə nášə bərrə̀xšəna,|
léna +bašúrə k̭a-dá tanína majvə̀jji.|
(12) ʾa-+čóban níxa níxa ʾúrxa bərrə̀xšələ,| +mṱáyələ +ʾal-dé mdìta.| bərrə́xšələ
k̭a-màlca márələ| ʾána bràtux park̭ə́nna.| mára ʾə́n bráti purk̭àlux,| ʾána màlcən,|
malcùyti k̭a-díyyux yavvə́nna.|
(13) mára +ràba +spáy.| ʾá +čóban bəsyàk̭ələ,| tanína hár +ʾáynu bək̭yátəla +ʾál
dá +čòban| bráta +rappùyolə.| k̭a-+čóban=zə màrələ,| mára ʾə́n xá-ɟa xìta| ʾána
xà-ɟa ʾa-+šúla k̭átux ṱ-odə́nnə,| čún ʾát xá-ɟa xáyyi purk̭ḕt.| ʾína ʾə́n xá-ɟa xíta
tílux xa-mdíta xìta| ʾá +šúla +báyyət nášə xínə park̭ə̀ttun,| ṱ-+axlə̀nnux.|
lá-ʾatət +bàr-diyyi| +bár-diyyi là-ʾatət| fák̭at xà-ɟa ʾátət.| mára +ràba +spáy.|
+čóban ʾá bráta +rappùyolə.| bərrə̀xšələ| málca k̭a-da-+čòban| malcùyta yávolə.|
brū́n màlca váyələ.|
(15) màlca váyələ.| cma-šə̀nnə mə́drə +várəla.| cma-šə́nnə +vàrəla,| +xábra máyəna
k̭a-da-málca k̭át ... málca, ʾávət basìma.| ɟu-de-mdíta xìta=zə| ʾó tanínət k̭át
... brátux xurdìyyəva| xíšələ xa-bráta xìta xurdìyələ.| +hayyàrta +báyyax.|
(16) málca màra| báh xə́tna dìyyi| xá +pahlúvvan nàšələ,| +šadrə́nnə +tàma| k̭át
brátux parə̀k̭la.| mára +ràba +spáy.|
(17) bitáyələ k̭a-da-xə́tnu màrələ| k̭ə́ssat màrolə.| márələ k̭át xúš ɟu-de-mdíta
xìta.| xá tanína vélə +ʾál xa-brāt-málca xíta purtə̀llələ.| pàrək̭la.| ʾána mə́nnux
+bəṱlàbən| čún ʾáni +rába dòst=ina.| k̭ùrba mdítəla mən-díyyan.| mára +ràba
+spáy.|
(18) +čóban ʾùrxa bərrə́xšələ.| bərrə́xšelə b-cmá racàvə.| bərrə́xšəna +tàma|
+ʾal-de-mdíta +mṱàyəna.| bərrə̀xšelə| bəsyák̭ələ ʾo-dúctət k̭át tanína bráta
xurdìyyolə.|
(19) tanína hár +ʾáyno +ʾal-da-+čóban +bəmṱàyəla| bráta +rappùyolə,| bitáyələ
k̭át k̭a-+čóban +ʾàxəl.| partúlələ marzanánət +čòban.|
(20) +čóban tanína clì| clí ʾána tánən mən-k̭am-+ʾaxlə́tti tanə̀nnox.| ʾát xáyyi
purk̭ḕt| k̭a-díyyi màlca vídət.| ʾána šidána lḕn k̭at-ʾátən k̭a-díyyux mə́ndi ...
ʾət-ʾát +ʾaxlə̀tti.|
(21) bás mára k̭a-mù tílux?| ʾána lḕn míra k̭átux k̭át| xá-ɟa ʾána k̭átux ʾátxa
ṱ-òdən| ɟát tré ṱ-+axlə̀nnux?| mára hì| +bəddáyən ʾát mìrət| ʾína ʾána tíyyən
k̭a-dìyyux párk̭ən.|
(22) mára mút k̭a-díyyi pàrk̭ət?| màra| +šə̀myən| ʾo-cípa bətxàrət?| mára hì.| mára
xa-náša xína vélə xurbə̀ssu| +Máhe ɟu-ʾùrxəla| véla bitáya k̭a-+ʾal-ɟánət dìyyux.|
+čóban har-ʾá +tàma,| tanína ʾe-bráta +rappùyolə| xína bərrə̀xšələ.|