# A Frog Wants A Husband
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A52
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə́tva xa-p̂ə̀k̭k̭a.| ʾe-p̂ə́k̭k̭a k̭a-ɟvàrəva| cút-yum cút-yum
sak̭làva,| bak̭làva| c-oyáva bərrə́šša ndáya ndàya.| yán mačxáva xá +ɟòra
k̭a-ɟàno.| +xárta ṱ-íva xà-yuma| xá-yuma p̂ə̀k̭k̭a| suk̭ə́lla buk̭ə́lla +plə́ṱla
xə́šla +xdàra,| tpə́k̭lə xá +buk̭ràči bíyyo.| mə́rrə ʾáy p̂ə́k̭k̭a +bòci| ʾìca
bərrə́ššət?| ʾána bərrə́ššən rk̭áda rk̭àda,| švári švàri| bərrə́ššən ɟárə
máčxan +ɟóra ɟoràna.| ʾíta mìrəva| tá mə̀nni| ʾàna b-ɟorə́nnax| ʾa-+buk̭ráči
mìrəva.| ʾíta mìrəva| ʾə́n carbìtən,| bi-mù b-maxə́tti?| mírəva bi-dá k̭ési
maxə̀nnax| hó.| ʾáy dày| mu-júra bi-dá kèsi| ʾu-+k̭ə́ṱma b-rìšux!| súyla
b-rìšux!| mə́rtəva lè ɟoránnux ʾána.| xə̀šla p̂ə́k̭k̭a.|
(2) xə̀šla.| +ʾal-dó-yuma xína mə̀drə| +plə̀ṱla.| víla mə́drə p̂ə́k̭k̭a ndáya
ndàya| bərrə̀šša.| xá ʾərbàči bíyyo ʾá-spar| ʾərbáči tpə́k̭lə bìyyo.| +xárta
ʾərbáči=da +buk̭ə̀rrə| mə́rrə ʾíca bərrə́ššət p̂ək̭k̭à +bóci?| ʾátxa suk̭ə́lta
buk̭ə̀ltət.| mə̀rtəla| bərrə̀ššən| ɟvári ɟvàri,| švári švàri| ɟárət ʾána
mačxán xá ṱlíba k̭a-ɟàni| ɟoràna.| hí +spày| ʾíta mə́rrə ʾána b-ɟorə̀nnax,|
p̂ə́k̭k̭a +bòci.| ʾíta mə́rtəva k̭àtu| ʾə́n ɟorə̀tti,| ʾərbáči bi-mù maxə́tti?|
bi-mú maxə̀nnax?| mə́rrə bi-dá k̭èsi maxə́nnax.| dí sì!| +k̭ə́ṱma b-rìšux|
mə̀rtəva| ʾána lé ɟorànnux.|
(3) p̂ə́k̭k̭a mə̀drə xə́štəva.| xə́štəva mə̀drə xína| yúmət +ṱlá p̂ə́k̭k̭a mə́drə
+plə̀ṱla.| xə́šla mə̀drə| ɟú ndáya ndàya.| xə́šla p̂ə́k̭k̭a +bòci| tfə́k̭la xá
dànta| +ʾak̭ùbra bíyyo.| ʾak̭úbra mə̀rra| p̂ə́k̭k̭a +bòci| ʾìca bərrə́ššət?|
mə̀rtəla| bərrə́ššən k̭a-švári švàri| k̭a-ɟvári ɟvàri.| ɟárə ɟòran| máčxan
xa-dánta ṱlíba k̭a-ɟáni ɟòran.| hì mə́rra| ʾíta ʾàna b-ɟorə́nnax.| ʾíta mə́rra
ʾə́n ɟorə̀tti,| bi-mù maxə́tti?| mə́rtəva pə̀k̭k̭a| ʾá ṱùp̂ri| b-maxə́nnə
ɟu-k̭àmxa,| hí b-+šešə́nnə ɟu-+xàsax.| hì| mə̀rtəva| ɟorànnux!| k̭a-ɟáni dū́n
mučə́xta +ṱlìba,| b-ɟorànnux.|
(4) hì| tíla ʾá p̂ə́k̭k̭a +bòca| hám=da ʾó +ʾak̭ùbra| ɟvə́rre +ʾùydalə.| və́dle
+xlùyla,| xá zmàra,| xá rə̀k̭da,| xá švàra| p̂ə́k̭k̭a hám=da +ʾak̭ùbra ɟvə́rre.|
ɟvə́rrə +ʾùydalə.| hì,| +və́rra +dàna| ʾánnə p̂ə́k̭k̭a hám=da ʾak̭úbra viyyélə
yāl-sū̀r.| yāl-sū̀r,| ʾíta xà-yuma| +xlúylət brūn-màlcəva.| ʾadíyya
rīš-šíta=da bitàyəla.| ʾadíyya hə́č mə́ndi lə̀tle.| p̂ə́k̭k̭a hám=da +ʾak̭úbra
mù ʾə́tle?| k̭a-dánnə yāl-súrə mù ɟárə bášli?| mù báni?| mù +maxlìle?|
(5) +xárta mírəva là-+zdi báxta.| ʾàtən| túy bèta.| vélə +xlúylət
brūn-màlcələ.| ʾána p̂ṱ-àzən| xáč̭č̭a xáč̭č̭a dák̭ta mák̭ta b-+jammìna|
mayyìna.| k̭a-dánnə yāl-súrə p̂ṱ-òdax| xá <R>*zak̭úsk̭a*<R> k̭a-yāl-sùrə,|
rīš-šíta p̂ṱ-oràxla.| hí=da xə̀šlə,| ʾak̭úbra xə̀šlə.| xə́šlə ʾá ʾak̭ùbra.|
+tàma| +xə̀llə,| štìlə,| +rvìlə.| +k̭ə́ṱma b-ríšət +ʾak̭úbra tìlə| pə́šlə
dmə́xlə +tàma.| ʾá p̂ə̀k̭k̭a=da| +ʾáyno +ʾal-ʾùrxəla| clítəla +ʾal-dá +ʾak̭ùbra,|
lə̀t +ʾak̭úbra.| +ṱavvùyəla láxxa,| +ṱavvùyəla +támma.| +bak̭úrəla mən-dà,|
+bak̭úrəla mən-+dàvva| lə̀t +ʾak̭úbra.| léna xə́zyu hə̀č náša.|
(6) ʾáza xázza ɟàšk̭a| +ʾak̭úbra ʾína vḗl ɟu-xlúylət brūn-màlca| hí=da
+xàrta| +ʾak̭úbra šk̭ə̀lla| cút-jur ṱ-ìva| muyyíla bèta.| +xárta ʾát tá k̭ú
ʾak̭ùbra.| ʾá ṱ-íva bitáya bèta,| +ravàyəva ʾak̭úbra,| p̂ə́k̭k̭a ṱ-íva màyu,|
pə́lla ɟu-ʾák̭lət càlla|[^1] ʾá p̂ə́k̭k̭a pə́lla ɟu-ʾák̭lət càlla.| pə́lla
ɟu-+ṱìna| ʾu-háda pə́lla +tàma.| cmá=t vàdəla,| cmá=t vàdəla,| lèla +myása| ʾá
p̂ə̀k̭k̭a| +palṱàni.|
(7) +xárta +ʾak̭úbra vádələ k̭àto| tá méla ʾída ɟaršə̀nna.| ʾáyən màra| sí sí
mə́nnux čə̀rtən.| +ʾávun hár màrələ| tá mé láxxa ʾídax ɟaršə̀nna,| p̂ə́k̭k̭a
+bòci.| ʾáyən mára sí sí mə́nnux čə̀rtən.| čə́rtət=da čə̀rtət,| mxílə xá
+ràpsa=da| hár xá-ca=da búš muṱmərrálə ɟu-de-+ʾàrra.| švə̀k̭lə.| ʾo-+ʾak̭úbra
tìlə.| tílə cəs-yàlu.| ʾé p̂ə́k̭k̭a švik̭álə ɟu-dé ʾák̭lət càlla.| hì| ʾátxa
prə́k̭la ʾá məttə̀lta.|