# A Lost Donkey
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A26
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla +Nasrádən bərrə́xšələ ɟú ... +bàzar| xmáru talùk̭ulə.| xmára
bətlàk̭a| lət-xmàra.| bədráyələ k̭àlə| ʾay-+havā̀r!| xmári tlìk̭ələ.|
cut-mačə̀xlə| xá-dana +dínar b-yavvə̀nnə.| xmára bətlàk̭a| bərrə̀xšələ.|
+málla=da màra| <P>*xōdɑ̄́* *šùcr*<P>| <P>*xōdɑ̄́* *šùcr*<P>,| təžbúxta
+ʾal-ʾalàha,| təžbúxta +ʾal-ʾalàha.| <P>*xōdɑ̄́* *šúcr*<P> +yánə ... +xk̭íra
šə́mmət ʾalàha| +xk̭íra šə́mmət ʾalàha| təžbúxta +ʾal-ʾalàha.|
(2) nášə màra| k̭a-múdi xmárux tlìk̭ələ,| ʾína ʾát təžbúxta massúk̭ət
+ʾal-ʾalàha?| mára təžbúxta massúk̭ən k̭at-ɟáni lḕnva +ʾal-xmára.|
ʾən-ʾávənva ɟáni=da +ʾal-xmàra,| k̭áy=da b-lablìva.|