# A Lost Ring
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A27
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla +Nasrádən ... ʾisàk̭tu| talùk̭olə| ɟu-bèta.| +ṱavvúyələ
+bàro,| lélə mačùxo.| +pláṱələ ɟu-dàrta,| ɟu-dárta +tàmma| +ṱavvúyəl
+bar-ʾisàk̭ta.| bàxtu márəla| +màlla| ʾàtən| ʾisàk̭tux| ɟu-bèta tulk̭òt.|
k̭á-mu xíšət ɟu-dàrta +ṱavvúyə +báro?| mára bàxta| béta xə̀šcələ.| ɟári
+pálṱən ɟu-dárta +bàrəl,| +ṱavvúyən +bàro.|