# A Painting Of The King Of Iran
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A41
informant: Frederic Ayyubkhan
place: +Spurġān, N

(1) ʾə́tva lə̀tva| xá ... yála +róba jī̀l| šə́mmu ʾIlìyyəva.| ʾá hák̭yat dùz=ila.|
savùniva.| šə́mmət savúni ʾIlìyyəva.| +róba jī̀l=iva.| mən-k̭ám
+p̂lāš-k̭àmeta| yálə jī́l ɟu-ʾÙrmi,| +Spùrġān,| lèna +šúla mačúxə.| ɟàmi
vayə́la.| +dòstə váyələ,| bitáya bətyávəna ɟu-ɟàmi.| bitàyəna,| b-šə̀nnə,|
b-yàrxə| bəɟràšəla,| bitáyəna ʾAmèrica,| dúz ɟu-*Chicàgo*.| +mṱáyəna
*Chicàgo*.|
(2) +táma +šarúyələ pəlxána ʾu-+bək̭ràya.| xa-tlày šə́nnə,| bálci ʾə́sri xàmša
šə́nnə,| tláy šə́nnə +vàrəla,| ʾá yála jī́l +bək̭ràyələ| šə́mmu ʾIlìyyəva,|
ʾIlíyya Danìyyəl.| k̭a-bábu zùyzə +šadúrələ.| mə́n *Chicágo* pəlxànələ.| màra
b-xá-dana bìta ci-xayyə́nva.| lé +ʾaxlə̀nva| zúyzə ci-+jammə́nva k̭a-bàbi
+šadrə́nva| ɟu-+ʾàtra,| ci-tanìva,| k̭a-ʾÚrmi ci-taníva +ʾàtra.| zúyzə
ci-+šadə̀rva.|
(3) xa-ʾə́sri xámša šə́nnə +vàrəna.| +bəddáyələ k̭at-+báyyə ɟàvər.| mára lé
ɟórən làxxa.| ɟu-dé +ʾàtra=zə,| +yánə +Spúrġān ɟu-ʾÙrmi| xa-bràtəva| šə́mmo
Helìnəva.| +róba šap̂ə̀rta vítəla| ʾe-+dān-ɟáno ... nanùnti váyəla.| ʾa-bráta
+róba šap̂ə̀rta víta,| ʾa-ʾIlíyya b-surútu +bìyyolə.|
(4) mə́drə bətyávələ ɟu-ɟàmi,| +bəddárələ +ʾal-+Spùrġān.| mára ʾe-+dān-k̭át
+bəddarə́xva k̭álət +tópə +bəšmàyəxva.| +p̂lášət k̭ámeta +šùryəva.| k̭ā́l
+tòp +bəšmáyəva.| bitáyələ l-à-yba,| bitáyələ +mṱáyələ ʾÙrmi.| bábi +ɟúra
xa-náša +roba ... bábi +ɟúra ʾIlíyya Danìyyəl| xa-náša +róba +ràma,| +ʾáynu
mìləva.|
(5) xá-dana súysa +xvára bəzvànələ.| júllət +xlúylət nanúnti=zə zvinèva| mə́n
*Chicàgo*.| jullət +xlúyla zvìnəva,| júllət cálu zvìnəva.| bitáyələ ɟu-ʾÙrmi,|
bərrə́xšələ k̭at-nanúnti xazzìla.|
(6) nanúnti +róba ʾelčìyyə ʾətvála,| +ròba ʾelčíyyə.| savúyni +roba šap̂íra
laxùyməva.| jibátu məlyə́va mən-dánnə <E>*pencíl*<E>ə +xodkárə davanàyə|
màsalan| tanùyə| +ʾəsrá-danə +xodkàrə ʾətválə,| xa-dána=da +sáʾat
mən-dan-+saʾáttə ʾamricáyə +ɟùrə.| ɟu-da jìbu vítəla.| nanúnti har-savùni
bəxzáyula,| mən-dánnə +xodkàrə,| mən-de-+sàʾat xóšo bitáyəla.| k̭a-savúni
ʾáslan léla bəxzá k̭át xòšo ʾátya.|
(7) bəɟvàrəna.| bəɟvárəna +ʾùydalə,| yúmət <E>*Chrìstmas*<E>=la.| xá šábta
+vàrəla,| ʾà sápar| k̭ala-k̭óxa bitáyələ pálɟət lèlə.| yúmət <E>*Chrìstmas*<E>|
+hávar mxàyəna,| ʾarəmnàyə váyəna,| +bərxàṱa,| ʾÌliyya| k̭u-rùk̭| mára mù
vítəla?| mára véna +bək̭ṱàlan.| slàba váyələ.| +bək̭ṱàlan=na.|
(8) ʾIlíyya bitàyələ| nanúnti Hilína k̭at-xà-šabta ɟvírəna| +ʾal-súysa
mattùyolə.| mára trè yárxə,| yá +ṱlà yárxə,| ɟu-tàlɟa| váyəna ʾùrxa bərrə́xša|
hál +Hayə̀stan,| ʾArmanəs-+tɑ̄̀n +mṱáyəna| +Hàyəstan +mṱáyəna.| xá mən-dán
mavā́t +Hàyəstan +mṱáyəna.|
(9) mára ɟu-da-ʾúrxət k̭at-bərrə́xšəxva ɟu-da-talɟà| +róba nášə yāl-súrə
mattùyəva,| ʾáxnan +hayyurḕxva.| yāl-súrə bəšk̭alḕxva| čún léva +bašúrə
yāl-súrə lablìvalun,| yá +róba soyátə-ʾətva bənpàləva| +hayyúrəxva k̭a-dàni
labúləxva.|
(10) <E>*Ányway*<E> +mṱáyəna +ʾál +Hayə̀stɑn,| ɟu-xa-mátət ʾArmanə̀s-+tɑn=la,|
+táma pyášəna trè-šənnə.| ʾína +šúla xàč̭č̭ələ| +róba +šúla xàč̭č̭ələ
+táma.| savúni mən-nanunti bitáyəna ɟú *Leningràd*,| paytáxtət +táma +Rùsya|
čún savúni ʾə̀nɟliz +bəddáyələ,| +tàma=za| mə̀ndila,| carxanánət
<P>*consersɑ̄zì*<P>.|
(11) xá carxàna mattúyəna| savúni vádəna ɟúrət dé carxàna,| <P>*fòreman*,<P>|
čún nàk̭šə +bašúrələ +k̭árə.| +táma-zə mantùyələ savúni.| duccanánət +xálta
štèta ptáxəl +táma| ɟu-+Rùsya.| xób vazyatté +spày váyəla.| hár vazyatté +spay
vayəlà,| <P>*revolùtion*<P> váyəla ɟu-+Rùsya.| +yánə <P>*comunəstì*<P> váyəla.|
(12) šə́mmət savúni ɟu-<E>*líst*<E>ət k̭ámetət dánnə šəmmànələ.| savúni mù
vádələ?| cúllə məndyánu zabunèlə| +mùblə ʾə́tvalun.| +k̭aravàttə ʾə́tvalun,|
+mašínət +xyùṱa ʾə́tvalun.| cúllə +bzayèlə.| cúllə məndyánə k̭at zvinélə dàva
vidélə,| mapšurèlə.|
(13) ɟu-dán +mùblə| k̭attátət sandalìyyə| ɟú ...+mašínət +xyùṱa| mláyulə dàvə|
màra| bərrə́xšəx Yùrup.| +bəxlàṱəna| bitáyəna +ʾÌran.| ʾÍran léla Yùrup.| mə́n
dá ɟíbət <P>*daryá*-*ye* *Xazàr*<P>| bətyávəna ɟu-ɟàmi| mə́n dá-ɟibət yàma| mə́n
nanúnti bitàyəna.|
(14) +ʾárp̂a yāl-súrə-zə vayélə ʾé +dànta| yāl-súrə xína +ɟùrə víyyəna,|
ɟu-+Rúsya víyyəna +k̭ə̀ryə.| b-ɟámi bitáyəna l-á-ybət +ʾÌran.| mə́drə bərràk̭əna
mən-+táma| lá-+k̭aṱlìvalun,| +yánə mā́r zùyzəna ʾánnə.| bitáyəna ɟu-l-à-yba,|
+ʾÌran,| ɟu-+ʾÍran-zə +Sultanàbad.| suráyə +ròba,| suráyə mən-ʾarəmnáyə +róba
ɟu-+Sultanàbad,| ʾÙrmi,| Cərmànšar, |+Hamàdan| burbəzzèlun.|
(15) ʾé +dánta málcət +ʾÍran ʾíva Réza +Šā̀h,| málca +róba sammàna málcəva.|
+róba sammánəva.| ʾánnə b-šə́nnə pyášəna +táma máx yàxsər,| suráyə ʾarəmnàyə|
b-yàxsər| čún ʾánnə +ʾiranáyə bəxšávəna ʾánnə <E>*communìst*<E>=ina.| k̭até
<E>*communìst*<E>| +šúla lèva yavé,| cúllə-zə +k̭əryànəva.| +k̭ə̀ryəva,| ʾína
+šúla lèva yavé.|
(16) ʾánnə mən-dán zúyzə k̭at-muyyəvà| xarùjəva.| mən-dán zúyzə xarùjəva.|
<E>*Ànyway*,<E>| bábi k̭át +rábi Daryavuš=và| bitàyələ.| mú vàdələ?| šə́clət
dó màlca| bəɟràšulə.| šə́clət Réza +Šā̀h| k̭át +ʾal-xá-dana tanìna| vélə
cə̀lya,| k̭a-xá tanína vélə +bək̭ṱàla.| +yánə tanína dəžmə́nnət +ʾàtrələ
+manàyu.| +manáyət bábi ʾàhəva.| +bək̭ṱálələ ʾo-Réza +Šā̀h| vá də́žmən
bək̭ṱàlulə.|
(17) +róba +ɟúrta +táblo vìtəla.| bí pàstəl,| <E>*péncil*<E> cùma ɟríšulə.|
həč-náša lélə +bəyyára ʾa-šə́cla k̭a-màlca,| k̭at-Réza +Šā̀h=ilə,| maxzìlə,|
čún +bəzdàyəna| xóšu la-ʾàtya| k̭a-+nàk̭k̭aš=zə +k̭aṱəl.| bitáyəna
k̭a-brū̀n-malca,| k̭át <P>*vali*-*ʾàhd*<P>=ilə,| Mahámat Réza +Šā̀h,|
k̭at-brū̀n-málcələ,| k̭a-+dàvun maxzúyəna.| mən-taríġət +dóstət bàba| +róba
ʾət-k̭ošunàyə +dóstə ʾə́tvalə.| xá-dana mən-dáni-zə ʾAlàm=iva.|
(18) šə́cla bəšk̭álələ k̭a-do-Mahámad Réza +Šā́h k̭at-brū́n-malca
<P>*vali*-*ʾáhd*<P>=ilə maxzùyulə.| +ròba xóšu bitáyələ.| +ròba xóšu
bitáyələ.| bábi=zə bəxzàyulə| mára mù +báyyət?| bábi xa-+nàk̭k̭aš=va.|
ʾé-+danta k̭át márən ɟu-+ʾÌran| másala +nák̭k̭aš <P>*arzéš*<P> lə̀tvalə|
<E>*ártist*<E> <P>*arzéš*<P> lə̀tvalə ɟu-+ʾÌran| +róba=zə məscìnəva| mār-zúyzə
lèva.|
(19) c-+áməsva tániva xa-bèta hálli.| zùyzə hálli.| +róba məndyánə c-+áməsva
+ṱáləbva mən-màlca| čún snìk̭əva.| ʾína čún <E>*àrtist*<E>=va| k̭a-məlláttət
ɟànu víyyələ taxmúna| k̭a-məlláttət +ʾaturáyə taxmùnələ| k̭a-dan-nášə
k̭at-yàxsər=na bəxzayéva| k̭àt| ... mú ʾòdən,| mú là-ʾodən?|
(20) k̭a-málca mára málca hávət basìma.| hák̭yat ʾàhəla| k̭át ʾáxnan mə́n dū̀r|
nášət díyyan mən-do-+ʾátrət +Rúsya k̭at-tíyyəna l-a-ybà| yàxsər=na láxxa.|
+ʾiranáyəna ʾína yàxsər=na.| lá +šùla yavéna,| lá ... ʾé-+dān +báyyi másalan
ʾázi Téhran ɟắri <E>*pàssport*<E> ʾávilun,| +ʾə́mza ʾódi <E>*pàssport*<E>| ʾázi
Téhrɑn mə́drə másalan k̭a-+ṱlà yárxə| +déri mə́drə +ʾal-+ʾàtra| másalan
+Spùrġan=la| yá ʾÙrmi=la| +déri +baràyə.|
(21) málca lèva mára +bəddáya| hár ʾè +dánta| k̭a-dó ʾAlàm| vazírət
<P>*darbɑ̄̀r*<P>| xá varák̭a bəctàvələ| péčat mxàyulə.| mə́n +tàma| məlláttət
ʾarəmnáyə mən-suráyə +ʾàzad váyəna,| k̭át máx +ʾiranáyə k̭abulèna.| bərrə́xšəna
+šulànə mačúxəna,| xìna,| +ʾàzad| bərrə́xša bitàyəna ɟu-dá +ʾàrra.| ʾá xá
mən-dán hak̭yàttəva| k̭át xína +bíli tanə̀nna.|