# A Sweater To Pay Off A Debt
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A18
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| +màlla| denànəva,| denánəva k̭a-xa-nàša.| ʾáha nàša| xá-yuma tílə
k̭am-+tàrra.| +málla m-rə́k̭k̭a xzílə bitàyələ| +tárra +č̭ə̀mlə| +ʾàllu.|
mə̀rrə,| ʾən-tìlə| +málla k̭a-bàxtu mə́rrə| tányat k̭at-+málla lèlə láxxa.|
(2) xə́šla báxta +tárra patxàlə| mə̀rrə| k̭at-+málla k̭áy denànələ.| +byáyən
zùyzə šák̭lən mə́nnu.| mə́rra +málla lèlə béta| ʾína k̭áti mìrələ| ʾána cályan
k̭am-+tàrra| cmá=t ʾə́ttən ʾánnə ʾə́rbə k̭at-bərrə̀xšəna| +məsté k̭at-pə́lla
+ʾal-ʾàrra| šak̭lànna| +jammànna,| ʾodánna ɟəddàlə| ʾu-+zak̭ránna svètar|
ʾu-zabnànna| k̭at-máyyan zuyzə-díyyux yavvànnə.| +maxlèta| k̭àt| denànəxva ʾína
ʾána +jarùbən| k̭àt| yavvànnə dénux.| ʾo-náša bərrə̀xšələ.|