# A Thousand Dinars
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A14
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| +málla +Nasràdən| tívəva ɟu-bèta| +slùta +salúyəva| k̭a-ʾalàha,|
mára b-ʾàlaha| hàlli| ʾalpà +dinárə zúyzə,| ʾalpà +dinárə.| ʾáxči là-ʾavi|
+ʾəč̭č̭àmmo| ʾə́č̭č̭i +ʾə̀č̭č̭a.| ʾalpà +dinárə +byáyəvən mə́nnux.| ʾátxa
+slùta +salúyəva.| +slúta +salúyəva cùt-yum.|
(2) ʾə́tvalə xá-dana švàva,| yála jī̀l=iva,| yàla,| ʾəsrí-šənnə ʾàtxa.| +bìlə|
mattìva| ríša b-ríša mən-+màlla.| +ʾávva mə́rrə k̭émən ʾana-+jarbə̀nnə ʾáha.|
ʾà-yala=da| +rába ci-+bayyíva zùyzə.| +bìlə| k̭àt| +ʾajjə́zva k̭a-+màlla.|
bərrə́xšelə bèta.| mattúyələ +ʾəč̭č̭àmmo| ʾə́č̭č̭i ʾəč̭č̭à-danə +dinárə|
ɟu-xá +tòrba,| cə̀sta.| +əč̭č̭àmmo| ʾə̀č̭č̭i| +ʾəč̭č̭a| +dinárə mattúyəl
ɟu-+tòrba| ʾu-yavèlə| +šadurèlə| mən-+bəzzət buxàri.| mən-+tàma| +šadurèlə|
bitàyəna.|
(3) +málla váyəva +slùta +salùyə,| xzìlə| +tórba tìla,| ba-+ʾávva šk̭ilàlə.|
+ʾávva yála +bī́l ʾáxči +jàrəb k̭a-+málla| čun-+màlla márəva| ʾən-vìlun|
+ʾəč̭č̭ámmo ʾə́č̭č̭i ʾə̀č̭č̭a,| lè-+bayyənnun,| lè šak̭lə́nnun.| ʾána
dūn-mə́nnux màra,| k̭a-díyyux màrən| ʾàxči ʾalpá-+dinarə.| xá-+dinar ʾóya
+basùrta,| lè-+bayyənnun.| ʾà yála| +bī́l xázə dū̀z márəl +málla,| yan-là.|
(4) +tórba +pušṱàlə| +ʾəč̭č̭ámmo ʾə́č̭č̭i +ʾəč̭č̭a| +dinárə múttəva ɟàvo.|
+tórba ptixàlə| xzílə ʾína xa-+dínar +basùra.| ʾo-nášət +ʾúllul ɟaššùk̭əl|
xázə mù p̂ṱ-ávəd +málla.| ɟaššuk̭èlə| màra| xòb,| +ràba +spáy.| mù
p̂ṱ-ávə.| ʾà-sapar| p-xamə́nnun cə̀sli| ʾánnə zùyzə| hál=t ʾo-dínar xína
+šadrə̀tlə.|
(5) ʾá bəšk̭alèlə| ʾánnə zúyzə +ṱašuyèlə| ɟu-sandùyk̭a.| +ʾávva náša
mən-ɟàrə| +bəslàyələ| +bərxáṱəl cəs-+màlla.| màra| +màlla,| ʾe-+tórbət k̭át
ʾádi k̭átux +šudràli,| ʾátən mírətva +ʾəč̭č̭ámmo ʾə́č̭č̭i +ʾə̀č̭č̭a,| ʾána
múttən +ʾəč̭č̭ámmo ʾə́č̭č̭i +ʾə̀č̭č̭a.| ʾát k̭ṑl vídət mən-ʾalàha| ʾáxči
ʾàlpa,| ʾalpà +dinárə.| bas-ʾánnə +ʾəč̭č̭ámmo ʾə́č̭č̭i +ʾə́č̭č̭a ʾána
muttèn| k̭àt| <P>*əmtəhɑ̄̀n*<P> ʾodə́nva k̭átux,| +jarbə̀nvalux.| ʾət-dìyyina|
hàllun.|
(6) mə́rrə <P>*bŏ̀ro*<P> bába,| ʾaláha k̭átux yávvəl mən-xá-ducta xìta.| mú
tíyyət láxxa ʾát but-zùyzə?| mút zùyzə| mút mə̀ndi?| mə́rrə ʾávən +xlàpux|
har-ʾadíyya ʾána +tórba +šudráli k̭àtux.| ʾət-dìyyina,| hàllun!| le-yàvvənnə.|
(7) dí +šurílun +p̂làša=zə| č̭arč̭ùrə.| mə́rrə b-lablə́nnux +ʾál
<E>*coùrt*<E>| cəs-+k̭azì.| mə́rrə p̂ṱ-átən cəs-+k̭azì.| tílə k̭at-labə̀lvalə.|
mə́rrə ʾána lá-+ʾamsən yátvən ʾátxa ʾátxa ʾàtena.| +málla max-dìyyi| ʾàtə|
+pyàda?| ʾána ɟári ʾavíli-xa-xmàrta| yátvən ʾàllo ʾátən.|
(8) ʾáha náša yála +bərxáṱəl máyəl xa-xmárta k̭àtu| k̭at-yàtu.| mára lá ʾána
+báyyən júllə šap̂ìrə.| +màlla márələ| +báyyən júllə šap̂írə lòšən|
k̭at-yátvən +ʾàllo.| mújjur ʾátən ʾátxa cəs-+k̭àzi?!| bərrə́xšələ ʾa-yàla|
ʾe-dásta búš šap̂ə̀rta| máyol k̭a-+màlla.| malvùšolə,| máttuyəl +ʾal-xmàra.|
bərrə́xšəna cə́s k̭àzi.|
(9) +várəna cəs-k̭àzi| márəna k̭àt| +k̭àzi,| k̭ə́ssat ʾàtxəla.| ʾá-naša +màlla|
cút-+danta +salúyəva +slúta k̭at-ʾána +báyyən ʾalpà +dinárə,| ʾalpà +dinárə mə́n
ʾalàha.| ʾə́n +ʾəč̭č̭ámmo ʾə́č̭č̭i +ʾə̀č̭č̭a ʾávi,| lé k̭ablə̀nnun.| ʾána mú
və̀dli?| mə́rri +jarbə̀nnə ʾáha.|
(10) ʾadíyya mə́n ʾúrxət buxàri| +šudráli k̭àtu| ʾína ʾa-mára là,| mára
ʾət-dìyyina| mára lé yavvə̀nnun.| k̭a-+màlla mára| dū̀z márələ ʾáha?| márəl là.|
xá-ʾaxča mə́ndi lèlə víyya.| mə́rrə ʾən-ʾadíyya +bak̭rə̀tlə,| tánət ʾánnə júllət
+málla m-ìca,| p-tànə| ʾət-dìyyina.| +dílux mù vila?| tánət júllət +málla
m-ìca,| p-tánə ʾət-dìyyina.|
(11) xòb,| ʾo-yála màra| ʾət-dìyyina!| mára xzìlux?| xzìlux k̭azí?!| mə́rrə
ʾən-ʾázət +rába pàta yavvə́tlə,| ʾu-p-tànə| xmàra=da díyyilə.| mə́rrə xmára=da
ʾət-díyyilə!| mə́rrə xzìlux| lá mə̀rri?| lá mə́rri k̭a-dìyyux?| xmára
ʾət-+dàvvələ.| júllə ʾət-+dàvvəna.| zúyzə ʾət-+dàvvəna.| bas-ʾána mù-ʾətli?|
hə̀č-məndi?|
(12) +ʾávva yála +rába +narahàt váyələ.| bitáyələ k̭at-máxə k̭a-+màlla |
ʾu-+k̭ázi lèlə bəšvák̭a| +šadúrəl polìsə,| +šurṱə| dok̭ìlə ʾa-yàla.| ʾa-yála
bədvàk̭una,| bədráyuna ɟu-+dùssak̭.| +k̭azì| bəšk̭álələ xá-dana +dìnār|
mən-ɟu-jìbu| yávəl k̭a-+màlla.|
(13) màra| šk̭úl ʾa-xá +dínar k̭a-dìyyux.| ʾávət basìma| k̭àt| ʾátxa nàšə|
xrìvə| mən-ɟu-mdìta| mačuxèt| mayét k̭àti.| +màlla mára| ʾávət basíma ʾalàha|
k̭at-jáldə dénux yuvvə̀llux,| +dìnar yuvvə́llux.