# An Orphan Duckling
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A20
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| +málla +Nasràdən| léva mabyùnə.| nàšə| rába bitáyəva bərrə̀xšəva|
márəva +málla dàx-vilux?| ʾíca xə́šlux +málla +Nasràdən?| tílun +tárru mxílun
+tuk̭tə̀k̭lun| mə̀rrun| +màlla +Nasrádən,| +rába +naràhat=ivax.| ʾìcəvət?| lḕt
mabyúnə.|
(2) mə̀rrə| bəxzàyətun| ʾa-ʾòrdac?| mə̀ttəla yə́mmu.| ʾáha +zàyələ.| ʾína xa-dána
ɟəddàla,| ɟəddála də́rya b-ʾák̭lət da-ʾòrdac,| múttol +ʾal-hàvuz.| labùlolə|
màyolə| labùlolə| màyolə.| màra| mú vàdət?| màra| +bəzdáyən xànk̭a| čúncət
sùrələ,| yə́mmo mə̀ttəla.| malúpon sxèta| k̭at-lá méta xànk̭a.|