# Axiqar

text_id: A3
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾə̀tva| +dān-<P>*k̭ădimì*<P>| mára ʾə́tva lə̀tva| ʾə́tva xá-dana màlca| Sanxìro,|
málcət +ʾaturàyəva| ʾu-+ʾAxìk̭ar| xaccìma máruna,| xaccíma +yā́n lìpa.| ʾax-díyyux
*profèssor*=ivət| +ʾáv=da +rába lìpəva,| +ràba.| cúllə dúnyə +yaṱṱàvalə.|
(2) ʾu-+ʾAxìk̭ar| cə́s bàbət| málca=zə plìxəva.| cəs-bábu=da vídəva vazzirùyta,|
vàzzər.| ʾína yálə lə̀tvalə.| ʾAxík̭ar yálə lə̀tvalə.| ʾə̀tvalə| ʾəští-danə
baxtàtə.| ʾəští baxtàtə ʾə́tvalə.| +rába k̭àsrə| k̭àsrə| bətvátə +rába šap̂ìrə,|
ʾína yálə lə̀tvalə.|
(3) xà-yuma| +k̭rílə +rába mən-dánnə nášə lìpə,| <P>*rammɑ̄l-dɑ̄̀rə*<P>,|
<P>*jɑ̄duɟàrə*<P>| ʾu-+rába nášə +k̭rìlə| k̭át xá-məndi ʾòdi| +palačìyyə| +pála
ptàxəva| k̭átu k̭át ʾáha yàla ʾavílə.| lá-vilə xa-+xábra mənnè.|
(4) +bár hàda| +bár=ət +xábra lá-vilə mən-dànnə,| +bár háda +də̀rrə| cəs-ʾaláhət
ɟànu.| +də́rrə cəs-ʾaláhət ɟànu.| +də́rrə cəs-ʾalàha| mə̀rrə k̭átu| ya-ʾalàha,|
+xlàpu víli,| hálli xa-brùna.|
(5) ʾaláha +jùvvab yuvvə́llə k̭átu| mə̀rrə| lè-ʾavilux brúna,| <P>*sắbab*<P> k̭àmta|
xə́šlux cə́s nášət k̭át p̂-ìda plíxəna| là cəs-ʾaláha.| xə́šlux cəs-nàšə xínə|
k̭at-ʾáni lá-+msiva k̭átux ʾodìva.| ʾát lè-ʾavilux brúna.|
(6) brúnət xàtux,| Nàtan,| šə́mmu Nàtan=iva,| vúdlə k̭a-ɟánux brùna.| màləplə.|
xàmilə.| k̭a-ɟánux vúdlə brùna.| +ʾàvun p̂ṱ-ávə k̭a-sebúytux| ʾe-+dān-sə̀vlux,|
ṱ-ávə brùna k̭átux.| ʾe-+dān-mə̀tlux,| +ʾáynux p̂-+č̭ā̀mla.|
(7) ʾáha bitàyələ| k̭a-Nàtan| brūn-xàtu,| vádu brūn-ɟànu.| malúpulə +rába
məndyànə| k̭at-ɟú malcùyta,| bétət <P>*darbɑ̄̀r*<P>| malcùyta ʾávə,| lá
ɟu-+ʾalulànə| láxxa +tàmma| malúpulə k̭át ɟu-betúytət málca +ʾàməs| xàyyə,|
pàləx,| jàvəj,| +ʾàxəl,| šàtə,| cúl-məndi ʾàvəd.| ʾáxči ɟu-bət-malcùyta| lá
+ʾal-vàddar.| malùpulə.| +rába məndyánə malúpulə k̭àtu.|
(8) ʾa-yála ɟarvùsəl.| +rába mə́ndi yàvəl k̭átu,| lvəšyàtə šap̂írə,| +mixulyàtə
šap̂írə.| +rába məndyánə k̭átu tanùyələ.| malúpələ k̭àtu,| k̭a-brùnu,| +rába
nasyáttə yàvələ.|
(9) xácma mən-nasyáttə masálan márələ brùni| lá-ʾavət +rába šaxìna.| lá-ʾavət
+rába +k̭àyra.| brùni,| lá ɟáxcət bí ... nášət +dòstux=ina| *sắbab* múmcən ʾáni
k̭èmi,| ʾáni ɟarvə̀ssi| +xàrta| ɟáxci bìyyux.| lá +ʾàxlət| láxma +hàram.|
+ʾaxlə́tlə láxma dū̀z,| +spày.|
(10) +rába mən-dánnə məndyánə malùpulə.| lá ʾávət mən-xa-bàxta| k̭át ... +ɟóro
mìtələ,| là ɟorə́tla,| *sằbab*| ʾíman=ət ... cú-+danta p̂ṱ-óya mára +ɟóri +ɟòri.|
(11) lá-ʾazət +bár +šùp̂ra.| +šúpra lè-paš k̭átux.| lá-ʾazət +bár +rába davə̀lta.|
ví xa-náša lìpa.| ví xa-náša macìxa.| +ʾàrra| cmá=t ʾóya macə̀xta| buš-mìyya
c-ázi ɟávo.| ʾína +ʾarra-ʾóya k̭vìta| míyya ɟu-dreté míyya c-àzi.| ví ʾáx
+ʾàrra.|
(12) ví ʾáx tùyta.| lá-vi ʾáx +šàda.| +šàda| k̭àmta| ci-yávva +ṱàrpə| +xárta
ci-yavvála +ṱùnto.| ʾína ʾát ví ʾáx tùyta.| ví ʾax-tùyta| k̭ámta cúllə +ṱùnta
ci-yavvála k̭a-nášə,| +xàrta +ṱárpə.|
(13) ví macìxa.| ví xubbàna.| ví ɟaxùca.| ví +spày náša.| ʾánnə məndyànə|
+ràba,| +ràba| k̭átu tanuyèlə.| bálcət +ʾarp̂àmma,| xamšàmma| ʾátxa məndyánə
malùpulə.|
(14) xà-yuma| — xáč̭č̭a macriyyànnə| — xà-yuma| málca márəl k̭a-+ʾAxìk̭ar|
+ʾÀxik̭ar,| ʾát +rába dúvət sìva.| ʾə́tlux xa-nàša| mattə́tlə šòpux?| *sắbab*
lə́ttən xa-náša ʾax-dìyyux,| lə́bbu +bəṱlába +ʾal-xá-naša ʾax-dìyyu ʾávə.|
(15) +ʾAxík̭ar márələ k̭a-màlca| málca ṱ-ávət basìma,| Nátan brùni| ʾána
tuybə̀rrun,| ɟurvə̀ssuvən,| mùlpun,| ʾáxči k̭a-dàha mə́ndi.| ʾáxči k̭aṱ-ávə ɟu-ʾídət
dìyyux| k̭a-malcùyta.|
(16) màra| +ràba +spáy,| mèlə.| xá-yuma +ʾAxík̭ar bəšk̭áləl brùnu,| víyyələ
xa-jvànk̭a,| +mə̀ṱya,| labúlu cə́s +Noxadnàsər.| +Noxadnásər málca k̭a-dáha ...
cúl-məndi tanùyəl| bəxzàyələ| hé +spày=ilə| k̭at-ɟú malcùyta| ṱ-ávə vàzzər k̭átu.|
ʾáha máttuyul +tàma.| +ʾAxìk̭ar| bərrə́xšəl bèta.|
(17) ʾa-Nàtan| ʾə́tval xa-ʾaxùna.| ʾAxìk̭ar| xùbba maxzíva k̭a-dá ʾaxúna.| xá
ʾaxúna xìna ʾət-ʾə́tvalə| ʾannə-tré yálə sùrəna,| k̭a-xá-mənne xúbba maxzùyət,|
ʾo-xína +naràhat váyələ.| ʾíman=ət +ʾAxík̭ar xùbba muxzíl k̭a-do-ʾaxúna sùra,|
Nátan brúnu k̭at-ɟurvə́ssuva ɟú ... malcùytəva| +naràhat vílə,| buxxə̀llə.|
(18) ʾu-mə̀ndi=da| +ʾAxìk̭ar| yuvvə́llə k̭a-da-yàla.| k̭a-dáha yávi zùyzə| yávi
bèta,| *sắbab* Nàtan| ʾíva ɟú ... bétət màlcə.| Nátan +rába +naràhat vílə| k̭át
+ʾAxík̭ar muttílə +tapàvut,| muttílə +tapàvut| bəl-da-brùna| bəl-+dàvva.|
(19) mù və́dlə?| xa-ctàva ctə́vlə| mən-púmmət +ʾAxìk̭ar| k̭a-málcət Mə̀ssər,|
k̭at-ʾána +ʾAxìk̭ar| k̭u-tálux Nə̀nvə| har-ʾátxa la-+p̂láša b-yavvə́nna k̭àtux.|
+báyyən xazə̀nnux.| ʾína +ʾAxík̭ar +xábra lə̀tlə.|
(20) Nàtan ʾá-məndi vádulə,| ʾo-brùnu.| k̭a-màlca bəctávələ| málca ṱ-ávət basìma|
+pə́llan yùma,| +pə́llan +tàrəx| málcət Mə̀ssər,| fùrʾun| hàmla ṱ-ávəd +ʾállux,|
hàmla,| +p̂làša.| k̭òšun muyyélə| k̭at-ʾátə +p̂àləš mə́nnux.|
(21) ʾa-ctàva| trè-samələ.| xa-k̭a-fúrʾun +šadúrələ m-púmmət +ʾAxìk̭ar.| xà|
k̭a-màlca +šadúrələ| k̭at-málca ṱ-ávət basìma| fúrʾun +báyyə +p̂àləš mə́nnux.|
k̭a-fùrʾun márələ| k̭u-tàlux| +pəllan-ducta xazə̀nnux| k̭át ... yavvə́nna +ʾátra
k̭a-dìyyux| là +p̂láša.|
(22) ʾa-ctáva Nátan yávulə k̭á ... +Noxadnàsər,| màlca.| ʾìta,| m-+bàr-hada,|
Nàtan k̭a-málca márələ| bəxzáyət mu-vádələ bábi b-rìšux?| ʾádi cmá šə̀nnə| cə́slux
+xìlələ,| šə̀tyələ!| ɟu-bétux ɟurvə̀ssələ| ʾína ʾadíyya velə-víyya +xàyən
+ʾállux.|
(23) +xàyən +plíṱələ +ʾállux.| +báyyə mamxílux bó ... fùrʾun málca.| ʾən-lḕt
hammúnə,| k̭u-ta-mə̀nni| ʾázax +pə́llan dùcta.|
(24) k̭á ... +ʾAxìk̭ar| m-púmmət màlca| bəctávəl +ʾAxìk̭ar,| m-púmmət màlca|
bəctávəl ctàva| k̭a-+ʾAxìk̭ar| k̭a-ʾÀxik̭ar| fùrʾun| hàmla vádəl +ʾállan.| k̭òšun
ʾə́tlə.| +jámmila ʾe-k̭óšun buš-xelànta| k̭at-xazzə́nna k̭am-fùrʾun.|
(25) +ʾAxík̭ar lèlə +bəddáya.| +jammúyol cúllə k̭òšun| ʾíman=ət ʾa-ctáva
k̭abùlulə,| +jammúyol k̭òšun.| ʾa-yba-xína=da fùrʾun bitáyələ.| k̭a-màlca márələ|
ʾadíyya hammùnət?| fúrʾun dúlə tílə láxxa hàmla váda| ʾu-+ʾAxík̭ar=da k̭òšun
+jummélə.|
(26) málca +naràhat váyələ.| k̭a-Nàtan márələ| k̭át ... mélə cə̀sli| mára là|
lə̀tlux +šúla bíyyu.| hállə p̂-ídət dìyyi| ʾàna ci-+yáṱṱən| mu-p̂ṱ-ódən b-rìšu.|
xzí hà| ʾaxùna,| brùna.| málca k̭a-Nàtan márələ| k̭át ... mélə xázzən ...
k̭a-mù=ilə ʾátxa vída.|
(27) +ʾAxík̭ar máyuna cəs-màlca.| málca k̭átu màrələ| +ʾÀxik̭ar| ʾána mut-xərbayúta
k̭átux vídənva| k̭at-ʾátən ʾá-+šula və́dlux b-rìši?| k̭óšun +jummévət +ʾal-ɟàni,|
fúrʾun m-á-yba xína bitáyələ +ʾal-ɟàni?| +ʾátra +báyyət yavvə́tlə ʾàzəl?|
(28) +ʾAxík̭ar lišánu bədvàk̭ələ.| +naràhat váyələ,| lišánu bədvàk̭ələ,| lélə
+bašúrə hàmzəm.| (*interruption*)
(29) +mṱílan +ʾal-dé-ducta k̭át málca márələ k̭àtu| k̭át ... +ʾÀxik̭ar| ʾáha mút
+šúla və́dlux k̭àti?| ʾána mú vídən k̭a-díyyux k̭at-ʾàha ʾátxa və́dlux.| b-šə́nnə
víyyət ɟu-bèti.|
(30) ʾína +ʾAxík̭ar +ʾúxča +narahàt váyələ| k̭at-hə́č xa-+xábra lə̀tlə| píšələ
+ʾuldìyya.| lišánu bədvàk̭ələ| lèlə +mása hámzəm.| cmá=t ...+byáyələ ʾátə hàmzəm|
lélə +bašùrə.|
(31) yávulə +ʾal-ʾídət xa-nàša| mára làblun| +ʾAxìk̭ar| +k̭ṱùlunlə.| láblun
+k̭ṱùlunlə.| màyuna| k̭at-+k̭aṱlìlə.| +xábra yávələ k̭a-bàxtu.| šə́mmət báxtu
munšìtun,| xa-šə̀mma-ʾətla.| k̭a-báxtu +xàbra yávələ| k̭at-ʾána bitáyən bèta.|
+mhádər +xa-+ràmša| štèta,| cùl-məndi.|
(32) báxta +bəddàyəla| mú=ila k̭ə̀ssat.| mára +rába honàntəva,| +ràba.| +bəddáyəla
k̭ə́ssat mù=ila.| bitáyəna bèta| +maxúləla maštùyəla.|
(33) ʾo-+k̭aṱùla=da| xìna| váyələ bəštàya| k̭àtu mára,| ʾə́tlə šə̀mma| bas-šə́mma
+ʾúxča munšìtun,| ʾo-+k̭aṱúla ʾə́tlə šə̀mma,| márələ k̭àtu| +ʾAxík̭ar k̭a-+dàv
márələ,| márələ ʾàna| ɟná lə̀tli.| là +k̭ṱúlli.|
(34) xá +dàna| bàbət díyyux=zə| +bayyíva +k̭aṱlìvalə| ʾína ʾána là +k̭ṱə́lli.|
màlca| +pšə̀mlə| +pšə̀mlə| k̭at-k̭a-mù| +k̭ṱə̀llun| ʾína ʾána lḕnva +k̭ṱílu.| lubə́lli
yuvvə́lli k̭a-màlca.| málca +rába xdìlə.| k̭am-yavvə̀lli| pašcàšə,| +ʾanàmə.| ʾána
lə̀tli ɟná,| là +k̭ṱúlli.|
(35) mára bás mù ʾódən?| málca mə́rrə ríšux lablə́nnə +tàma.| mə́rrə xa-náša ʾə́ttən
ɟu-+dùssak̭| bədmáyələ +ʾàlli.| ʾù| cúllə=da ʾan-+sarbàzə ṱ-íva mə́nnu| cúllə
šə́tyəna +rùyəna.| ʾánnə hə́č-xa-mənne lèna +bəddáya.| +ʾávun +k̭ṱul-làbəllə.|
(36) bəšk̭àlulə,| ʾo-náša +bək̭ṱàlulə.| labúlulə k̭a-màlca| k̭at-+ʾAxík̭ar ʾána
+k̭ṱə̀lli.| k̭a-+ʾAxìk̭ar| k̭ám +tàrra,| k̭am-+tárrət bètu| +bək̭k̭árəna xa-+čàlə,| tré
mə̀trə| +ṱlá mə̀trə| ʾàmk̭u| ʾàmk̭u.| +ʾAxík̭ar mattúyuna +tàma| xa-+bə́zza bəšvàk̭əna|
k̭at-napásu là-+k̭aṱṱa.| mattúyəna mìyya,| làxma| cúl-məndi mattúyəna k̭àtu.|
(37) ʾo-ríšət do-náša labúlulə k̭á +Nuxadnásar k̭at-ʾána +Axík̭ar +k̭ṱə̀lli| yávulə
k̭àtu.| ʾa-Nàtan| brùnu| málca k̭a-Nátan brúnu màrələ| xùš| šk̭úllə +paġrət bàbux|
ʾAxìk̭ar| +ṱàmərrə.| Nátan bitàyələ| hə́č-məndi lélə váda k̭a-bàbu.| har-ʾátxa
čamčùmulə.|
(38) bitáyələ ɟu-bétət bàbu,| +bixàlələ,| bəštàyələ,| bəzmàrələ,| bərk̭àdələ,|
bəšvàrələ.| ʾu-+byáyələ mən-de-yə̀mmu| k̭aṱ-íla xumìtu| báxtət +ʾAxìk̭ar| ʾávə
mə́nno ʾáx +ɟòra.| ʾína +ʾAxík̭ar mə́rran bəxzàyələ.| cúllə +k̭aravàšu,| riɟavàtu,|
cúllə +byáyələ màxə,| mxayèlə,| +ʾajjuzèlə.| +bəddáyət mu-màrən?| +ʾajjúzə +ràba
k̭até.|
(39) ʾátxa +vára bərrə̀xšəla.| xa-yùma| fùrʾun| xa-ctáva bəctàvələ|
k̭a-+Nuxadnàsər| màrələ,| +bəddáyələ k̭át +ʾAxík̭ar mə̀tlə,| +bár +ʾAxík̭ar myàtələ|
+fúrʾun bəctávələ xa-ctáva k̭á ... +Nuxadnàsər| márələ k̭át ... ʾána +byáyən
mən-nášux lìpə| mən-ɟú +ʾátrət dìyyux| +ʾárp̂a xamšá məndyánə k̭àti| +jùvvab ʾódi|
+jùvvab yavvíli.| <P>*măʿammɑ̀*<P>| <P>*măʿammɑ̀*<P>,| lḗn-+bədda xá ...
xa-mə̀ndilə| xa-+cə̀trələ| šarìlə k̭áti.|
(40) ʾən-šrílun nášət díyyux k̭a-dìyyi,| tláy šə̀nnə| mə́n <P>*darɑ̄màd*<P>-ət|
+ʾàtri| <P>*darɑ̄mád*<P> +yánə ... mə́ndi k̭át ʾátə mən-+ʾàtri| mən-+xə̀ṱṱə| mə́n ...
dàva| mən-sìma,| mən-cùl-məndi| ʾána yávvən k̭àtux| tláy šə̀nnə,| ʾə́t tlày šə́nnə,|
mə́ndit +ʾátri k̭at-bitáyələ mə́ndi mən-cul-dùcta| k̭a-tlày šə́nnə| yavvə́nnə k̭àtux.|
+dílux mujjùrra?|
(41) yànə| +paláṱṱət mə̀ndi| mən-ɟāv-+ʾàtrət díyyi| tláy šə́nne ʾána k̭àtux
b-yavvə̀nna.| +yánə mən-+xə̀ṱṱələ,| mən-+ʾànvəna,| mən-+xamrələ| mən-dàvələ,|
mən-sìmələ| mən-k̭ənyànəna,| mən-ɟamməšyàtəna,| mən-cùl-məndi,| <P>*darɑ̄màd*<P>|
ʾàyyəla +yánə.| +pálṱən mən-ɟu-ʾátri cùl-məndi| davə́lta +pàlṱən,| k̭a-tláy šə́nne
ʾána b-yavvə́nna k̭àx.| ʾən-là| ʾátən xàrjət| tlay-šə́nnə dìyyi| ʾàt ɟári
yavvə́tla.|
(42) +Nuxadnásər màlca| +bək̭ráyələ +rába náše lìpə| vazzìrə,| vaccìlə,|
cul-nàšə| <P>*rămɑldɑ̀rə*<P>| cúl-našə +bək̭rayélə k̭át ... ʾá <P>*moʾammɑ̀*<P>|
+jùvvab yavvə́llə| ʾá +xàbra,| ʾá mə̀ndi| +júvvab yavvə́llə k̭a-fùrʾun.|
(43) cúṱ-ilə bitáya màra| ʾávax +xlápux màlca| ʾáxnan le-+yàṱṱax,| mắɟar Nàtan
+yáṱṱə,| Nátan ɟurvə́slə ɟu-ʾídət +ʾAxìk̭ar.| k̭a-Nátan +bək̭ràyəna| Nátan màra|
ʾána lḗn +bəddàya| ʾána lá-+msən ʾánnə +juvvábə yavvə̀nnun.|
(44) +bəṱlábələ mə́n +Nuxadnàsər| fùrʾun,| k̭át xa-dana-bèta| zarə́zlə ɟu-+hàva.|
fùrʾun| +bəṱlábələ xa ... mə́n +Nuxadnàsər| k̭át ... xa-dána bèta| tundə́lla
ɟu-+hàva| ʾú +rába məndyánə xìnə.| ʾə́n +msìlun| ʾodílə nášət dìyyux,| ʾána cúllə
xàrjət| tláy šə̀nnə| b-yavə́nna k̭àtux| ʾət-+ʾàtri.| ʾən-là,| ʾàtən| xárjət tláy
šə̀nnə| ɟárə +maddərrə́tla k̭àti.|
(45) hè| náša lə̀t| k̭at-ʾá-məndi ʾavə̀dlə.| +Nuxadnàsər| ɟu-dè-+dana| bə̀xyələ.|
mxáyələ ɟu-rìšu,| màra| ʾò| +ʾÀxik̭ar!| ʾó várdət bèti!| ʾàtətva,| ɟu-cúllə ʾánnə
+xabráne ci-yavvə́tvalə +jùvvab.| ʾá mú və́dli b-riš-ɟàni?| lá +bak̭ùrə,| lá
hamzùmə,| lá tanúyə xà-məndi,| k̭a-díyyux +muk̭ṱə̀lli.| ʾátən ʾī́tva +maxdərránət
+ʾàtri.|
(46) bə́xyələ +ràba.| brácələ +ʾal-bərcàcu| mára yá ʾàlaha!| xá-ɟa xíta=zə
+Axík̭ar xazə̀nvalə,| tapə́k̭va bìyyi.| ʾáxči pàti k̭etáva ɟu-pàtu,| bàss=iva.| ʾàtxa
márələ,| +rába hamzúmələ ʾátxa məndyànə.|
(47) ʾo-+k̭aṱùla| šə́mmu +bəddàyunva,| munšìli,| +rába čátun šə̀mma ʾə́tlə,| mə̀rrə|
málca ṱ-ávət basìma,| +báyyən xà-məndi tanə́nnux.| mára mù=ilə?| tàni!| bitáyələ
ʾo-+k̭aṱùla,| ʾo-rìɟu,| ríɟət màlca,| +k̭aṱùla.|
(48) mára k̭átu k̭àt| málca ṱ-ávət basìma,| ʾána ci-+bàyyən| +xṱíti tanə̀nna,|
modə̀nna k̭átux.| ʾo-nášət k̭át ... +ʾal-málcət ɟànu| <P>*xăyɑ̄nàt*<P> ʾávəd,|
+xə̀lṱa ʾávəd| +ʾal-ʾalàha=zə vádələ| +xə̀lṱa.| fárk̭ lèla váda,| +ʾal-málca
yan-+ʾal-ʾalàha.| ʾána +xə̀lṱa vídən.| ʾən-šúk̭ mən-da-+xə̀lṱi,| xá-məndi xína
xázət bìyyi,| +k̭ṱùlli.| ʾína ʾáha mə́ndi ʾána +báyyən tanə́nnə k̭àtux.|
(49) mára mù=ilə?| hàmzəm!| mára +ʾAxík̭ar xàyələ.| ʾána lḕn +k̭ṱílu.| màlca|
lišánu bədvàk̭ələ| dùɟlə márət?| hàmzəm!| hàmzəm!| hàmzəm!| mára hè.| málca
ṱ-ávət basìma,| ʾána +ʾAxík̭ar lḕn +k̭ṱílu.|
(50) ʾìcələ?| mə́rrə xàyələ| +pə̀llan dúctələ.| ʾána +ṱúmrun k̭am-+tárrət bètu,|
ʾína xàyələ.| ʾíta +báyyət +k̭aṱlə̀tlə=da,| +k̭ṱùllə.| mára dáx +k̭aṱlə̀nnə?|
ʾən-ʾávə xàya,| pálɟət malcùyti b-yavvə́nna k̭átux.| ʾáxči +ʾAxík̭ar páti k̭éta
ɟu-pàtu.|
(51) málca bitáyələ ɟú dé hə̀nnə,| mút=ina tanùyə?| k̭at-málcə bətyávəna ɟàvo?|
máyulə +tàma.| bəxzàyələ| +ʾAxík̭ar ʾína +tàma.| +palùṱulə| ʾína +ʾAxík̭ar də́k̭nu
+rìxa,| ránɟu +rùppu| zàrda víyya,| cícu cúllə xrìvə.|
(52) bəxpàk̭ulə| mára ʾáy +ʾÀxik̭ar!| ʾay-xàyyi!| ɟànivət ʾátən!| ʾána mú tíla
b-rìši?| k̭a-mú pə́šli +ʾuldìyya| b-Nátan brùnux?| lá +buk̭ə́rri mə́nnux hə̀č-məndi.|
lá k̭am-yavvə́nnux +dàna.| ʾávən +xlàpux,| +pàxəlli.|
(53) +palúṱulə +ʾAxìk̭ar,| bədráyulə ʾa-bétət malcùytu| +ʾal-+ʾAxìk̭ar.| mára
ʾə́tli <P>*ʾəhtiyɑ̄̀j*<P>+ʾallux.| bəsp̂árən +ʾàllux,| yàni| +byáyən xazə̀nnux.|
+ʾAxík̭ar màra| hálli +dàna.| yávolə +dána k̭a-+ʾAxík̭ar k̭a-ʾarp̂í yumànə.| ʾarp̂í
yumànə,| màra| +xùl,| štì,| xùp.| xáč̭č̭a tá +ʾal-ɟànux| k̭u-tálux cə̀sli| ʾána
+báyyən hamzə́mmən mə̀nnux.|
(54) ʾáha ʾarp̂í yumànə| +bar-dáha bərrə́xšələ cəs-màlca.| +bəṱlábələ +paxàlta
mə́nnu.| mára ʾáy bètət díyyivət.| ʾáy malcùytət díyyivət.| ʾáy xàyyət díyyivət.|
mù tánən?| mú +ʾamsən ʾódən k̭at-ʾát +paxlə̀tli?| mára mànšila!| cul-víyya
vìyyələ.| mə́rrə mára Nátan brùnux ʾá-məndi və́dlə.| mára +bəddàyən.|
(55) màra| fúrʾun màlca| xá-xča mə́ndi +šùdran=ilə.| +ʾárp̂a xamšá məndyánə mə́nni
+ṱlìbələ.| ʾən-vidèlan,| vidèlan.| lá vidèlan,| tláy šə̀nnət| <P>*darɑ̄mad*<P>=ət
+ʾátrət dìyyi| ɟárə yavvə́nna k̭á ... fùrʾun,| ʾən-là +msíli.| ʾən-+msìli,| +ʾàv
bət-yavvə́lla k̭áti.|
(56) +ʾAxík̭ar màrələ| là táxmən.| ʾáxči hálli ʾárp̂i yumánə +dàna.| ʾána
b-zarzə̀nnun.| mù=ina?| mára xá-mənne ʾìla| k̭át ʾána ɟári xá-dana ... bèta|
zárzən k̭a-fùrʾun| ɟu-+hàva,| ʾávə cə́lya ɟu-+hàva.| xá-xina ʾə̀ttən| k̭át mən-sìla|
ɟəddàlə zárəz.| +rába ʾátxa məndyànə.|
(57) +ʾAxík̭ar k̭a-málca màrələ| hálli +dàna,| lá-ʾavilux +šùla.| +xábra yávələ
k̭a-bàxtu,| mə̀rri,| báxtu +rába honàntəva,| k̭a-báxtu +xábra yàvələ| k̭at-ʾáyya
málpani ... tré +zayət +nə̀šrə,| bajràlun,| ɟarvəssàlun,| malpàlun.| ʾáxči
malpálun k̭át ... hàllun| lùġnə,| lúġnə +yánə carpùycə,| lùġnə,| +ṱìna,| mìyya,|
hàllun,| jáldə hàllun,| là-climun!|
(58) ʾu-yálə súrə=da mattúyəna ɟu-xa-+k̭ərṱàla,| ʾánnə +nə̀šrə| bəšk̭alèna|
massuk̭éna ɟu-+hàva.| cúllə ʾánnə bəlyàpəna.| cúl-məndi ... váyələ dū̀z.|
+bár-ʾarp̂i yumànə,| +ʾAxík̭ar k̭a-málca màrələ| k̭u-ta-xzì.|
(59) bitáyələ bəxzáyələ +tàma,| bəxzáyələ ʾá +k̭ərṱála sə́k̭la +ʾùllul,| ʾu-+táma
véna bədráya k̭àlə| hállun cìpə| hállun lùġnə,| ʾánnə +k̭ašìyyə,| carpùycə,|
ʾu-+ṱìna,| mìyya.| k̭ám cə̀lyətun?| hàllun!| málca pyášələ har-ʾátxa màtal| lišánu
bədvàk̭ələ.|
(60) mára ʾávənva +xlàpux +ʾAxík̭ar.| +xábra yávələ k̭a-fúrʾun k̭at-nášət díyyi
bitàyəna.| bəšk̭álələ +ʾAxík̭ar bíyya bí ... riɟavàtu| +k̭òšun,| bərrə̀xšəna.|
(61) fúrʾun k̭á +ʾAxìk̭ar| zúrzəva xa-<E>*hotèl*<E>| šaríva ɟàvo.| k̭á +ʾAxìk̭ar|
k̭ámtət cúllə màrələ| márələ k̭át ʾən-ʾána ʾávən +sàra,| nášət xut-ʾídət díyyi
mùdi váyəna?| mára ʾát +sàrəvət,| +bárət lèlə yávəvət| ʾáni=da palàxux=na.|
(62) màra| bəlvášələ xa-lvə̀šta| +ʾal-ɟànu| zàrdə| màra| ʾá +ʾal-mú madmùyivət?|
mára madmùyuxvən| +ʾal-xa-šə̀mša| yavvántət +bàra.| ʾa-sápar xíta bəlvášələ ...
xáč̭č̭a júllə xìnə.| mára ʾánnə ... ránɟət +xvàra,| mára ʾànnə +ʾal-mú
madmuyévət?| mára madmuyévən +ʾal-cə̀xvə| ʾávi ɟu-šmáyya +balbùsə.|
(63) +bak̭úrələ mə́nnu +rába məndyànə| +xárta màrələ| mammə́nnux b-momìta| màra|
màrət díyyux| +ʾal-mú bədmàyələ?| màrux| k̭a-+ʾAxìk̭ar mára| márət díyyux +ʾal-mú
bədmàyələ,| +ʾal-mu madmùyut?|
(64) màra| k̭ú +ʾal-ʾàk̭lux| márət díyyi lèlə xšíxa| k̭at-ʾána ʾátxa hamzə́mmən
bàzu.| ʾát k̭u-+ʾal-ʾàk̭lux clí,| ʾána hamzə́mmən bàzu.| ʾé-+dana hamzúmələ bázət
márət ɟànu-zə| ʾə̀t ... Nə̀nvə,| +Nuxadnàsər.| márələ k̭at-+ʾàvun| ʾən-tánə
k̭a-šə́mša clì,| bət-càlya.| ʾən-tánə +múṱra +rì,| bət-+ràyya.| ʾən-tánə dúnyə clí
bət-càlyani.|
(65) +rába məndyánə tanúyələ bázət màlcu.| márələ mammúyuxvən b-ríšət dó màrux|
tánili mànivət.| màrələ| ʾat-mànivət k̭at-málca +šùdrux=lə?|
(66) mára ʾána xa-mən-dan-šəcvànə,| xa-mən-dan-šəcvànəvən| xut-ʾák̭lət màlca.|
tíyyən cə̀slux.| +rába məndyánə hamzúməna m-+uydàlə.| màrələ| nášə xínə lə̀tva|
k̭át k̭a-díyyux xa-šəcvána +šúdrələ cəs-xa-málcət Mə̀ssər.|
(67) +xárta mammúyulə momìta| mára táni mànivət?| mammúyuxvən momíta b-ríšət dó
màrux| tánili ʾat-mànivət?| mára ʾána ʾívən +ʾAxìk̭ar.| ʾé-+dān ṱ-ílə šə́mmu
+bəšmáyu +ʾAxìk̭ar| fùrʾun| brázələ šòpu.| +bəddáyələ cúl-məndi zrə̀zlə.|
cúl-məndi +spày-vilə.|
(68) mára +ʾáx bas-+šə̀myənva| k̭a-díyyux +k̭ṱə̀llun.| mə́rrə hè| xa-nášət ʾaláha lá
basmàlə| xa-mə́ndi ʾávə lè-ʾavə.| ʾən-xa-məndit| ... ʾalàha basmálə,| c-àvə.|
(69) ʾína ʾaláha bsə́mlə k̭a-díyyi +xumìlə| sắbab brúni +Nátan +xáyən +plə́ṱlə
+ʾàlli| k̭a-díyyi +bílun +k̭àṱli,| ʾína ʾaláha la-švə̀k̭lə,| k̭at-ʾatə́nva làxxa|
+júvvab díyyux yavvə̀nvalə.|
(70) mára xób xúš dmúx ɟu-<E>*hotèl*<E>ux,| k̭údmə ʾàtət.| k̭údmə bitáyələ mə̀drə.|
mára mu-+byàyət?| mára +báyyən xa-dána <P>*sɑ̄xtumɑ̄̀n*<P>| ʾóya ɟu-+hàva.| màra|
xób táni k̭a-nàšux| ṱìna| +k̭ašìyyə,| carpùycə,| mìyya,| cúllə ʾodílun +hàzər.|
ʾána k̭údmə ṱ-àtən| k̭a-díyyux bánən béta +ʾùllul.|
(71) cúllə nášət dúnyə=da +jmítəla k̭at-ʾáha béta bət-bánə +ʾúllul ɟu-+hàva.|
+xábra yàvələ| k̭a-dánnə ... k̭a-+nə̀šrə| márələ k̭át ... yávvi láxma yāl-súrə=da
ɟu-dé-+k̭ərṱàla.| bəsyák̭əna +ʾùllul.| bəsyák̭əna +ʾùllul,| hál cma-+dána
ʾatxa-+ʾùllul bəsyák̭əna| bàlcət| ʾalpá mə́trə +ʾùllul=ina.|
(72) mən-+táma +šarúyəna bədra-k̭álə ʾánnə yāl-sùrə| k̭at-hállun cìpə,| hállun
mìyya,| hállun +ṱìna.| +ʾAxík̭ar=da bəšk̭álələ mən-+sarbàzu| k̭a-dannə-mxàyələ.|
mára k̭a-mù=itun cə́lyə?| hállun +ṱìna!| hállun mìyya| hállun cìpə.| mára mújjur
yávvax ʾàxnan?!| mújjur yávvax +támma ʾáxnan +ṱìna,| cìpə,| mìyya?| mújjur
yàvvax?| mára ba-mújjur ʾátən +byáyət +támma béta zárzən k̭àtux| ʾən-ʾátən
lé-+bašrət yávvət cìpə,| mìyya.| +bəsláyəna bitàyəna.| mára xúš ɟú ...
<E>*hotèl*<E>ux.| k̭údmə +báyyən xazə̀nnux.|
(73) k̭údmə mə́drə bitàyələ| mára ʾána +byáyən xa-dána +xòla| +xòla| ʾatxa
+xlìmələ,| +xòla| +zak̭rə̀tli,| +zak̭rə̀tli| b-sìla.| taxmùnələ,| taxmùnələ|
mu-ʾàvəd,| mu-là-ʾavəd.| mattúyələ xa-dána panjàra| càvə| ʾu-šamašùyta| šə̀mša|
bitáyəla mən-+táma ci-+k̭aríla šamašùyta.| šamašúyta mxáyəla +tàma| +ʾávva sìla
bədráyələ.|
(74) síla bədráyələ mən-+táma +bə́zzə +bə̀zzə.| +ʾávva síla ʾátxa ʾátxa
partùlələ.| mára tàni| nášux +zak̭rìlə.| ʾána ɟəddàlu| +házər vidèvən,| partúlə
+ʾal-+ʾuydàlə.| táy nášux +zak̭rìlə.| cmá=t +byàyəna| léna +bašùrə.| bərrə́xšələ
<E>*hotèl*.<E>| màra| k̭ùdmə xazə́nnux.|
(75) k̭údmə bitàyələ| márələ k̭àtu| xa-mə́ndi +báyyən tànət k̭áti| k̭at-hə́č náša
là-ʾavə +šə́myu ɟu-dúnyə| ʾáxči ... tàza ʾávə.| +ʾAxík̭ar bitáyələ ɟú ...
<E>*hotèl*<E>u,| taxmúnələ mu-ʾàvəd,| mu-là-ʾavəd.|
(76) bəctávələ ɟu-ctàva| k̭at-ʾátən fùrʾun| denánət k̭á ... màlca| dùz=ila?| mára
+byayələ dénux šak̭ə̀llə mə́nnux.| +šə́myutun ʾáha mə̀ndi?| mára là| lḕx +šə́myu.|
mára ʾátən denánət k̭á ... +Nuxadnásər màlca| k̭á ... málcət Nə̀nvə.| mára là.|
màra| bas-ʾáha mə́ndi tàzələ| ʾátən ... +bəšmàyovət.|
(77) mə́drə +táma=da +bək̭ràmələ,| ʾína xáč̭č̭a bùš šap̂ə́rta márolə,| +bəddàyəvət?|
+xárta bitáyələ ... mə́drə ɟu-<E>*hotèl*<E>u| mára si-dmùx.|
(78) k̭a-k̭èdamta bitáyələ| k̭á ... +ʾAxìk̭ar márələ| k̭a-mùdi| suysavátət diyyòxun|
ɟávət Nə̀nvə| hurhə̀mlun?| susyátət díyyan làxxa| murxə̀šlun| +yánə yalé
munpə̀llun.| +ʾAxík̭ar +pláṱa bərrə̀xšələ| k̭a-dan-nášət mə̀nnu| mára xá-dana +k̭áṱu
dùk̭un.|
(79) +k̭áṱu bədvàk̭ona.| k̭a-dáha +k̭áṱu +ʾùxča mxáyələ,| +ʾùxča mxáyələ|
ɟu-+xyàvand| +ʾajjùzolə,| č̭arč̭ùrəla.| +bəddáyət +k̭áṱu mújjur č̭arč̭ùrəla?| wà!|
wà| č̭arč̭ùrəla.| bitáyəna nášə k̭a-màlca| k̭a-fùrʾun márəna| k̭át .. +ʾAxík̭ar vélə
ɟə́xca bìyyan.| dvík̭ələ xa-+k̭áṱu ɟu-+xyàvand,| mxàya.|
(80) +šadúrələ +bàru.| bitáyələ +vàrələ.| màra| ʾa-+k̭áṱu +héyvan k̭áx mú
və̀ttəla?| mú və́ttəla k̭a-díyyux k̭at-xà-xča mxáyot?| mára ʾáha márət ɟnàyəla.|
mù=ila ɟnáyo?|
(81) màra| ʾáha málca k̭áti ʾíva xá +k̭arùvva| k̭át +ʾúxča šap̂íra k̭àla ʾə́tvalə.|
ʾe-+dánət zamə̀rva,| ʾána +šammə̀nva.| +yaṱṱə́nva málca ʾə́tlə +šùla mə́nni,|
c-azə̀nva cə́slu.| ʾína ʾá +k̭aṱúntət dìyyux| m-áxxa k̭ə̀mla,| xə́šla ʾád-lelə k̭dálu
+k̭č̭ìtula,| tìtəla.| bas-ɟárəc ʾána maxə̀nna ʾáha.|
(82) fúrʾun mára k̭á ... +ʾAxìk̭ar| ʾá mù márət? šuddə̀nnət?| +ṱup̂p̂ə̀nnət?|
mù=ivət?| ʾá mújjurra xə́šla +k̭àṱu| bíyyət ... +ʾarp̂ámma xamšámma cilomə́trə
ʾùrxa,| xə́šla +tàma| xa-lèlə| k̭dálət +k̭arúvvət díyyux +k̭č̭ìla| ʾu-tìla,| +də́rra
tìla?|
(83) mə́rrə bas-ʾən-xamšámma ʾəštámma cilomətrənà| ba-mújjurra susavátət márət
díyyi +táma hehehé hurhə̀mlun,| susavátət díyyux làxxa| murxə̀šlun?| fúrʾun
+dìlə.| +jùvvab yuvvə́llə k̭àtu.| júvvab +ʾàvvəva| yuvvə́llə k̭àtu.|
(84) mə́rrə xúš ʾaláha +barə̀xlux| k̭at-xá-ʾaxča hòna| k̭ark̭ə́pta k̭átux ʾaláha
yùvvələ.| muyyílə k̭átu +rába dàva,| sìma,| jùllə,| cúllə yuvvélə k̭àtu.| ʾu-tláy
šə̀nnət| <P>*darɑ̄màd*<P>-ət| +ʾàtra| cúllə yuvvélə +k̭a-ʾAxìk̭ar,| muttílə
+ʾal-susavàtə| +šudə́rrə k̭á ... màlca| Nə̀nvə.|
(85) +xábra yuvvə́llun k̭át ... bitáyələ ... +ʾAxík̭ar.| +plə́ṱlun k̭amàytu.| málca
+pləṱlə k̭amàytu.| xurdílə b-k̭dàlu.| nšə̀k̭lə.| +rába xdílə bìyyu| k̭at-cúl-məndit
+bàyyət| b-yavvə̀nnux.|
(86) mə́rrə ʾána hə́č-məndi le-+bàyyən| cúllə mə́ndi ʾə̀tli| cùl-məndi ʾə̀tli.|
ʾánnə=zə tláy šə̀nnət| <P>*darɑ̄màd*<P>-ət| ... mən-+ʾátrət fúrʾun Mə̀ssər| múyyon
k̭àtux| ʾu-ʾánnə jùllə,| ʾa-dàva,| ʾa-mə̀ndi,| cúllə k̭àtux=na.|
(87) mə́rrə mú +báyyət ʾána k̭àx yávvən?| mə́rrə hə́č mə́ndi mə́nnux lḗn +byàya.|
ʾàxči| Nátan brùni,| Nátan brúni hállə +ʾal-ʾìdi.| ʾe-dársət yúvvonva k̭átu
k̭àmta| lélə lípo bəxšávən +spày.| hállə +ʾal-ʾìdi.| ʾàna| yavvə́nnə xa-dárs
xìta.|
(88) mára šk̭úllə ʾa-Nàtan| p̂-ìdux,| cúllət +báyyət ʾódət b-ríšu vùd.| həc-náša
le-hàmzəm.| Nátan bəxzáyələ k̭at-bábu xàyələ,| lə́bbu p̂k̭àyələ.| +bəzdàyələ|
bəxzáyələ xàya.| hè.| bəšk̭álulə Nàtan,| máyulə bèta.|
(89) ʾán məndyánət k̭at-k̭ámta miréva k̭àtu| k̭at-+spày-vi,| xubbàna-vi,|
ɟaxcàna-vi| ʾàtxa-vi,| ʾátxa ɟurvə́ssuva +ràba| zúyzə xúrjəva +ʾàllu.| +rába
mùlpuva,| +bìyyuva| ʾax-xa-bába xa-brùna,| ʾá-sapar k̭átu mə̀rrə|
(90) k̭at-ʾána k̭a-díyyux mulə̀pli| ʾavə́t +spày,| vílux k̭áti xə̀rba.| ʾána k̭átux
və́dli nàša,| ʾátən k̭a-díyyi dušdə̀šlux.| ʾána k̭a-díyyux muttíli ɟu-bēt-malcùyta,|
ʾátən k̭a-díyyi muttílux ɟu-+ʾàrra.|
(91) ʾána k̭a-díyyux +mumṱíli +ʾal-zùyza| +ʾál <P>*mok̭ɑ̄màt*<P>| +yánə
+ʾal-xa-+dàrġa,| +dàrġa| k̭at-ʾátət bət-malcùyta,| ʾína ʾátən k̭a-díyyi muttílux
+ʾal-xa-+dárġa ... +k̭ə̀ṱla,| motàna.| yə́mmət díyyux k̭a-díyyux tuybə̀rra| ʾína ʾát
+bílux mə́nno ʾavə́tva ʾax-xa-+ɟòra.| riɟavátə cúllə məxyèlux.|
(92) +rába +rába məndyánə màrulə.| +yánə dárk̭ul do-mə́ndit k̭ámta tùnyuva|
màrulə.| Nátan márələ k̭àtu| k̭at-ʾávən +xlàpux.| ʾátən raxmànət.| ʾát xubbànət.|
ʾát víyyət bàba k̭áti.| mə́drə har-ʾó-baba vi-k̭àti.|
(93) mára là xína.| ʾo-bába xə̀šlə.| ʾádi xa-bába xína tíyyələ k̭at-ʾàt
ʾax-brúnuvət.| bəl-dìyyi| bəl-dìyyux| ʾaláha ṱ-ávəd +dìvan,| +dìvan.| +bəddáyət
+dívan mù=ila?|
(94) bədvák̭ulə Nátan, +bəsyàrulə.| b-xəžbùyna| yávulə làxma| ʾu-mìyya.| +ṱlá
yumánə léla vàya,| Nàtan| bəzyàrələ,| bəzyàrələ,| bəzyàrələ,| bùm!| p̂k̭àyələ.|
myàtələ Nátan.| ʾáyya=da +ʾAxìk̭ar-ila.|