# Events In 1946 On The Urmi Plain
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B6
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾána hamzúməvan bàzət| šítət ʾárp̂i ʾə̀šta| ɟu-matət +Hàssar| +Babà-čanɟa.|
ʾə́ttən mátət +Hássar=ila ɟù| +Sèrə,| ʾáy là,| ʾína +Hassar +Babà-čanɟa
b-+arallə́ġġət matvàtə xínəla,| Čamacìyya,| +ʾÀda,| +Mùšava,| K̭arajàlu,|
ʾánnə cúllə +tàmela| b-è-ducta.|
(2) ʾíta ʾána ʾìvan| +ʾə́č̭č̭a šə̀nnə ʾətváli| ʾù| tílun nàšə| məššəlmànə|
ʾu-yuvvə́llun tup̂p̂ánɟə k̭a-màta.| mən-+bàr| xa-+ʾəsrì| yumánə tílun tup̂p̂ánɟə
šk̭ilèlun,| ʾáx=t ʾána bətxárən k̭am-+ʾàynila.| ʾu-bábi léva +bəddá
k̭at-tup̂p̂ánɟə +jammuyèna.| ʾáxči +mṱílun b-rìšu| ʾu-tup̂p̂ánɟu škilàlun.|
tup̂p̂ánɟu škilàlun| ʾù| +tapànča| ʾətvàlə| súrṱa +tapànča.| šk̭ilálun
ʾày=da mə́nnu.| ʾu-+pulə̀ṱlun| váddar lubə̀llun| ɟu-dé mátət +Babà-čanɟa,|
sằbab| mən-k̭am-+dána bàbi| k̭a-bné +Babá-čanɟa məššəlmánə xùmyəva.| léva
švík̭a k̭urdáyə ... +zùllum ʾodíva,| +zlùmya ʾodíva| šak̭lìva məndiyyé.|
bəxšávəva +xuyravàtuna.|
(3) ʾína hár b-dè +dána| məššəlmànə| +xayən +plə́ṱlun +ʾàllu.| lubə̀llun|
ʾu-cúllə məndíyyət dìyyan šk̭ə́llun.| sə̀tvəva.| táza čirìyyəva.| cúllə mə̀ndi
šk̭ə́llun| ʾáxči xzùyrət díyyan dəryélun ɟu-tanùyra.| bak̭ìyya| məndìyyan|
cùllə lubə́llun.| xá-yarxa víyyəna mə̀ndi bəɟráša| mən mátət +Hàssar.|
(4) +xàrta| ɟu-matət məššəlmànəxva.| +táma bábi pulə̀ṱlun| +ʾal-tàrra.|
k̭a-yə̀mmi mə́rrun| xuš-mé trəmmá +tuymánə zùyzə,| +ɟórax lè +k̭aṱlàxlə.|
ʾu-yə́mmi xə̀šla| ɟu-mátət +hošárə məššəlmànə| lè-ʾamsava mačxáva xa-náša
trəmmá +tuymánə yavvə̀lvala.| +šudràlun| xə̀šla.| ʾàna šk̭ə́lli| ʾaxúni xáti
mənnè,| mən-+bárabar bàbi| xə̀šli| ɟu-tàlɟa.| yə́mmi tìla| ʾu-bàbi mə́rrə k̭até|
+bəddáyən +k̭aṱlìtunli.| +k̭ṱúlunli jáldə k̭at-là +bayyən xazzənnòxun.|
+ṱlə́blə +p̂àp̂rus| yuvvə́llun xa-dána +p̂àp̂rus.| ɟrišàlə.| mə́rrə ʾádi
mxìmunli.| lé-+bayyən xazzənnòxun.| sắbab +xuyravàtuva cúllə,| cúllə
ʾət-màtəva|, ʾət-matvàtə,| švàvəva cúllə.|
(5) mə́rrə mxìmunli.| ʾe-+dána yə̀mmi tíla.| +šuríla č̭arč̭ùrə| mxáya ɟu-rìšo|
lá +k̭ṱúlunlə +ɟòri.| yálə súrə sùrə ʾə́tli.| ʾu-+ruppéla yálə súrə k̭amaytè|
ʾu-b-+ràpsa| mxílun ɟu-cìsət| xáti tre šə̀nnə| ʾu-ʾaxúni +ʾarp̂à šə́nnə.|
mə̀tlun.| ʾu-k̭a-bàbi| mxílun m-àxxu,| npə̀llə.| ʾu-tə́vlun +ʾàl| suysavàtə|
xə̀šlun.| bás ʾáxnan pə́šlan +tàma,| mxáya ɟu-rìšan| ʾu-šk̭ála də̀mma|
+bəššaya ɟu-rìšan| yə́mmi č̭arč̭ùrə,| ʾàxnan,| ʾína bábi +hàla| nàpas
bəšk̭áləva.|
(6) har-b-dé-+danta xá-dana sùysə tílə.| súysə tìlə,| yə́mmi +rxəṱla ɟáno
+ruppàla| mə̀rra| +k̭ṱúlun k̭a-dìyyi=da.| +k̭ṱùlunli.| ʾé-+danta ʾó-naša ɟánu
+ruppálə ʾə̀ltəx| lá švə̀k̭lə| sùysə| k̭a-yə́mmi +marə̀č̭va| dā̀šva.|
bas-+slìlə| nášə xínə məššəlmànə mə́rrun| k̭u-ta-+vúr +čày ští.| +ʾàvva
mə́rrə,| +rába +maxlèta,| +suvvə̀rrə.| mə́rrə lè-+bayyen +čayóxun šatə́nnə.| ʾáha
cə́lpat lá švík̭o b-dá jùrra!| lé-+bayyən +čay diyyòxun.| ʾu-šk̭ə́llə
k̭a-dìyyan| muttílə ɟu-xá dùcta| ʾátxa xáč̭č̭a muccèsta,| ʾe-dúcta
k̭at-šə́xtə mə́xtət k̭ənyànə ci-xamìlun,| +tàma k̭a-díyyan muttílə.| k̭a-díyyan
muttílə +tàma.| ʾu-bàbi| šk̭ə́llun lubə̀llun| márzət šak̭ìta.| muttílun +tàma|
xáč̭č̭a ʾúpra drílun +ʾàllu.|
(7) +bár tre-yumànə| tìlun| k̭a-yə̀mmi mə́rrun| tílun mə́rrun k̭a-yə̀mmi|
k̭at-+ɟòrax| véna ʾúpra šk̭ìlu| k̭árġə véna +bixàlu,| véna +bixàlu.| bás
xa-náša məššəlmàna| xìšəva,| cícət dàva| šk̭íləva m-pùmmu| švík̭uva
ɟə̀lya.| bàs| k̭árġə bitáyəva +ʾaxlìvalə.| +xàrta| nášə +rába cul-ɟané
+ṱùšyova| k̭at-là +k̭aṱlívalun.| bás +xalùvvi,| ʾaxúnət +màmi| ʾu-+ɟórət
xàlti| tìlun| bábi šk̭ə̀llun| muttílun ɟu-xa-+ʾarabàna.| +ʾarabána ʾìla|
lilànk̭a,| +ʾarabàna.| muttílun ɟàvo| lubláxlun ɟu-de-mátət bi-savùni|
K̭arajàlu.| +tàma| bábi +ṱumə́rrun ɟu-+ʾúmra +tàma,| ʾu-pə́šlan ɟu-betət
bi-savùni.| ʾáyya hal-+táma bətxàron| k̭at-mú vìla.|
(8) +bár háda xína ɟurvə̀slan.| k̭áti muttə́llun ɟu-bétət +rabbanyàtə.| ʾána
pə́šli tré-šənnə ɟu-bēt-+rabbanyàtə.| ʾaxúni muttílun ɟu-bēt-məsyòyə|
ʾət-k̭àšə,| k̭at-+k̭aráxva +tàma.| +xárta mə́drə +dərrun +ʾal-màta.| nášət máta
+də́rrun cúllə +ʾal-màta.| ʾína cúllə ʾáxči vìdo| .... tə̀nna ɟávo,| ʾu-k̭ənyànə
ɟávo.| cúllə tumməzzàlun,| k̭urk̭əzzàlun.| +bar-hádax xína šk̭ə́llun cúllə
mə̀ndi| ʾu-mulcànə,| carmànə| baxčànə| dìyyan| cùllə šk̭iléva.| ʾína
m-k̭am-+dàna| cúllə +zrùtət=da díyyan| +zrùtəva.|
(9) bi-bábi yə́mmi tíyyəva m-+Rùsya.| múyyəva +rába mə̀ndi mənné,| +ràba| zùyza.|
cúllə mə́ndi múyyə m-+Rùsya.| ʾína cúllə šk̭əl-lublèlun.| +xárta yə́mmi pə́šla
ʾarmə̀lta,| là b-+ɟóra.| ɟórət xàlti| +k̭əryálə +ʾal-+Tèhran.| ʾu-bábo yə́mmo
+k̭əryálun +Tèhran.| k̭até lubə́llun +ʾal-Tèhran.| xur-ʾána ɟvə́rri k̭à|
+Bèhnam,| ɟórilə.| ɟvə́rri k̭a-+dàvvun,| k̭a-xəmyáni +rábi Šàvul.|