# Games
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B9
informant: Alice Bet-Yosəp
place: Zumallan, N

(1) ʾàna| +báyyan tànyan| šə́mmanət xácma +ṱālyàtə| b-surútan k̭át +ṱúləx
ɟu-mavàtə.| šəmmané ʾàtxa bitáyəna.|
(2) ʾe-k̭ámeta tayànna| mutxərrálux k̭ày| bànoša.| bánoša c-avíva trè dástə,|
yálə bnàtə,| +xvìṱə ci-+ṱaláxva hammáša,| k̭át xá dásta là-yba bət-cálya| xá
dàsta| xácma mə́trə ʾátxa ... +ʾarránə bət-cáli m-+uydàlə.| ʾíta xá-mənne
+pàlṱa| ʾóya ríšət dàsta| ʾé k̭ámetət dàsta.| bət-tanyálə ʾá jàrɟa:|
*bànoša*| *bandə̀n* *dóša*.| ʾalbátta tùrcət +xvíṱəna ɟu-heməzmànan.|
*bànoša*| *bandə̀n* *šóša*| mə́nnan mənnóxun mày péša?| ʾíta xá mən-dànnə
b-+ráxəṱ| xá mən-dàni.| ʾína bət-paršílun máy +báyyə +ràxəṱ.| k̭a-+ṱùsa,|
ʾá-ɟiba ʾán xelánə ʾó xelàna paršílə| zábbun mən-dó-yba k̭at-ʾázəl mayyìlə.|
(3) ʾíta ʾáha b-+ràxəṱ| p̂ṱ-ázəl parə̀mla ʾídət dáni,| ʾánnə ʾída ʾìda
dvík̭əna.| ɟắri +ráxəṱ ʾázəl máxə mən-+ʾarallə́ġġət ʾidè.| ʾíta ʾe-+dā́n
+k̭aṱṱìla ʾidé| ʾə́mnət +báyyə mən-dáni b-šák̭əl mayyìlə,| ʾánnə b-zèdi,|
bənyánət dánnə b-zàyəd.| ʾáyya ʾíva xáʾa mən-+ṱālyàtan.| hál=t ʾé-ɟət ʾáni
pàrk̭i| ʾe-dàsta| ʾíta váyəla +k̭ràmta| bə́l dà-ɟíba| mə́n dò-ɟiba +k̭rə́mlə.|
(4) ʾe-xíta ʾíva ... <Az>*tàbyul* *dášən*,<Az>| mə́drə tùrcət=ilə šə́mma,|
<Az>*tábyul* *dàšən*.<Az>| kút-xa +xòru parə́švalə| yán +xavə̀rta,| ʾə́tvalan
yálə bnátə mə́rri xvìṱə,| b-dok̭íva ʾída ʾída xà zóɟa ʾáxči.| bət-+raxṱíva
+bár cúllə dan-xìnə| ʾína ʾáni +ʾàzad +bərxáṱəna,| ʾànnə ʾáxči ʾída ʾída
dvík̭əna,| k̭át də́m +xórət d-dvə̀k̭lun| ci-maxíva ɟu-+xàsu,| là rába k̭úya,|
ʾína ci-maxìvalə| ʾátxa hál=t +xóru maṱìva| <E>*relèase*<E> ʾavə́dvalə| yán
k̭a-+ṱùsa| parə̀k̭valə mən-mxéta| ʾáyya xà júrrəva.|
(5) ʾə̀tvalan| dála dàlpə| b-+dánət <E>*Octòber*,<E>| k̭át láxxa vádəna ...
<E>*tríck* *ór* *trèat*,<E>| +táma ʾáxnan c-odàxvala.| mabyúnə xína ʾət-dìyyan|
ʾət-+ʾaturàyəla ʾáyya,| mən-sằbab| ... čiriyyavàtəva,| cúllə +hásəl +və́rtəva
ɟú ... batvàtə,| čuxyátə mə̀lyəva| mən-cəšmìšə,| ɟòzə,| +šàdə,| cúllə mə̀ndi.|
ʾìta,| ʾáxnan yálə bnátə súrə yāl-sùrə| c-azàxva,| +ʾal-ɟaravàyəva
ʾe-+ṱā́lta,| mə́n ɟárə ci-+pašṱáxva +xòla,| +sírəxva xá <E>*bàsket*<E>,|
sálta k̭àlta,| b-dé +xòla.| mən-cávə ci-+pašṱàxvala.| nášət béta cúllə
tìvəna| +xadərvánət tanùyra.| sə̀tvəla| xína k̭árta +šurítəla tanùyra.| ʾíta
ʾàni| ʾé sótət béta b-k̭emáva b-yavvàva,| mattáva ɟu-de-sálta ʾə́n cú-məndit
ʾə̀tva| sənjìyyəva,| cəšmìšəva,| ɟòzəva,| bət-mátta ɟu-sàlta,| ʾáxnan
ɟaršàxlə.| cúllə ʾe-máta háda b-+xadràxvala,| ɟárə b-ɟàrə.| lḗxva hár
ʾàxnan,| dasyátə +rába príšə prìšəva.| k̭a-+ṱúsa dástət díyyan ʾəštá ɟanáyə
p̂ṱ-avàxva| ʾe-dásta xìta +ʾəsrá ɟanáyə ʾàtxa.| cúllə yāl-súrət máta ʾò-lelə|
blíɟəxva b-dà.| ɟu-čiriyyavàtə c-oyáva.| ʾíta lḕn +bəddá| tláy xà
b-*Óctober*=iva| ʾáx dànnə váduna| ʾàyya lḗn +bəddáyo| ʾánnə c-ódi *tríck* *or*
*trèat*| ci-+jámmi mə̀ndi.|
(6) xá +ṱā́lta xìta ʾə́tvalan| <P>*ke*<P> +zák̭ra +bəzzàzəva.| cúllan ci-dok̭áxva
ʾída ʾìda.| mə́drə ṱ-+avə́rva xá-mənne ɟú pi-pàlɟa,| k̭át cút +bayyíva
b-+k̭aríva +bàru,| +ʾáv b-+ráxəṱ mən-dánnə +bəzzázə ʾátxa p̂ṱ-+àvər| hál
davə̀k̭lə,| ʾo-ṱ-ílə príšu +báru +bərxàṱəl,| hál davə̀k̭lə.| ʾíta nóba
ci-+maṱíva k̭a-cùllə.| k̭a-xácma mənné lé +maṱìva.| ʾáyya +zák̭ra +bəzzàzəva
šə́mmo.|
(7) xá xíta ʾə̀tvalan| +rába +rába damyántəva +ʾal-dá <E>*bàseball*<E>
ṱ-amricàyə| ʾənɟləznàyə| ṱ-ína +ṱā̀vlo,| +al-<E>*bàseball*.<E>| ʾáxnan
ci-tanàxvala| +yàzan,| +yàzan| ci-tanàxvala,| k̭át tré sàmə váyəna,| ɟùtta|
+rappùyol xá-mənne| ʾo-xína b-k̭ésa mxàyolə.| ʾé-ɟət mxáyolə rə̀xk̭a| ʾā́=t
láxxa cə̀lyələ| +bərxàṱələ| ʾánnə čənnàtə,| čənnàyə múttəna| +rába damyánta
+ʾal-<E>*baseball*<E>=iva.| ʾáyya=zə bəxšàvən| ʾatyánət mən-Bàġdad| ʾə̀tvalan|
mən-ʾənɟləznáyə lìpova,| k̭a-díyyan mùlpova| pə́štəva mən-dè-ɟa,| ʾàna
bəxšávən.|
(8) ʾə́tvalan šák̭k̭a pàlla| k̭át xá pálla súrṱəva ʾàtxa| k̭ésa kə̀rya,| xá
k̭ésa +yaríxa p̂-ìdan dok̭àxvalə.| +ʾávən b-+rappàxvalə| k̭ùya maxáxvalə| b-dó
k̭èsa,| b-k̭ésa +ɟùra bət-maxáxva +ʾal-k̭ésa sùra.| cmá=t rə́xk̭a ʾazə̀lva|
b-+pasulyátə ci-banàxvalun.| ʾáxnan xà-ʾaxča +pasulyáy və́dlan,| ʾó xína
p̂ṱ-atìva| ʾó xína har-ʾàtxa.| ʾíta ʾán +pasulyàtə| cmá ʾáxnan búš +rába
rə́xk̭a mə̀xyux ʾáxnan +k̭armànəx.| bás b-dà +pə́sla.|
(9) də́cca də̀cci,| +ʾál tanùyra xína,| lá-+ʾamsaxva +palṱàxva| tálɟa +rába
dìšəva,| ʾurxátə dvìk̭əva| yán xína ɟắrəc bèta +ṱaláxva| +čára lə̀tvalan.|
cə́lpat=zə tə̀vtəla cúllə,| k̭át mabləɟɟìvalan| mùlpan=iva| xá-mənne b-cā̀pva|
dáx=t tìvəna +ʾal-tanùyra.| ʾan-xínə máxi +ʾal-+xàsu.| ci-tanìva| də́cca də́ccət
+ṱàna| *ʾalláġe* +mardàna,| xabúyša +làla bánda,| məšmə́šša xùda cánda|
ʾídət màni xut-bànda| ʾádi ʾidátan cúllə mattúyəx ʾàtxa,| hì,| ʾàtxa mattúyəx.|
ʾō=t cípələ ɟắri +yáṱṱə ʾídət máy=la ʾḗ-t xùta.| ʾíta ʾe-+dān-là-+dilə,|
mə́drə hár bət-páyəš +tàma,| mə́drə máxi ɟu-+xàsu| hal-dé-ɟət +yáṱṱə ʾe-ʾídət
tə́vtəla k̭àmta,| ʾánnə ʾídə xínə cúllə xrízəna +ʾàllo,| ʾət-mànila.| ʾáyya xá
+pə̀sləva.|
(10) čə̀nna ʾə́tvalan| k̭át +ɟullàyə| +dánət +ɟullàtəva| yálə +rába ci-+ṱalívala
ʾá +ṱā̀lta.| c-odíva xa-+bə́zza súra xut-ɟùyda| ʾíta +ɟullátə ʾàtxa
ci-+rappíva.| cmá b-nàpli| ɟu-čə̀nna,| cmá b-nápli +ʾal-+xadərvànə| ʾáxči
ʾán=t ɟu-čə́nna banìvalun,| ʾáni +k̭rimèvalun.| ʾíta p̂ṱ-átə ʾo-xìna,| ʾíta
ʾo-xìna,| +ɟullátə ʾátxa b-+rappíva ɟu-čə̀nna.|
(11) +darváza +darvàza| ʾàdi,| ʾàtxa| tré yálə bnátə bədvák̭əna ʾída ʾìda|
ʾan-xìnə +várəna mən-xút ʾidè,| dí ʾo-xína +bàru,| har-ʾátxa p̂ṱ-ázi
m-xut-ʾidè,| +pálṱi +tammò.| cúllə ʾánnə +darvàzə dvík̭əna.| k̭a-+ṱúsa
hal-ʾìdux Yósəp.| ʾátxa dvìk̭əx,| cùllan.| ʾádi +ʾəsrà zóɟə,| k̭a-+ṱúsa ʾàtxa
dvík̭əx.| ʾátən mən-+xavə́rtux m-àxxa| p̂ṱ-+orítun calítun +ʾal-pràk̭ta.| dí
ʾo-xìna p̂ṱ-+àvər,| dí ʾo-xìna p̂ṱ-+àvər.| ɟu-dá ʾùrxa| k̭ám ʾurxé
ci-+yasrìlə.| náɟəstan ʾádi ʾána Yósəp ʾídan dvìk̭ux| bitáyət ʾát mən-+xavə́rtux
+ʾòrət.| ci-+yáṱṱax ʾát +spáy zamàrət,| k̭a-+ṱùsa,| ʾá maccùpux| lḗx
bəšvák̭a +ʾòrət.| mára +rússu mù=ilə?| mú ɟári ʾàvəd| k̭át šók̭ax +ʾóri
ʾàzi.| mára xa-zmàrta.| ʾíta ci-zamə̀rva.| ʾádi mən-da-zòɟa| xá-mənne ɟári
zàmər| k̭át +ʾàvər m-áxxa.| zmə̀rrə,| prə̀k̭lə.| ʾáha bulɟànan=iva.| ʾíta tá
+vur-xùš.|
(12) ʾáha ʾə́tva ʾúp ɟu-márət šə́nnə nášə ci-+ṱalivalà,| lá +ràba b-šə́nnə,|
ʾína ʾánnə ɟvìrə,| márə yàlə.| masálan ʾavahátan ʾána bətxárən +ṱúlona ʾàha.|
ʾíta ... ʾo-+šúp̂ro ʾàhəva| ɟu-ʾidavàtə ci-+ṱalívala,| ʾidá-+ɟura ʾidá-sura
cə́slan +ràba| ci-dok̭áxvalə b-k̭ə̀šya| +yánə +ràba xelána.| xá šàbta
ci-ɟarə́šva bálcət,| cút ʾìda| ʾída sùra=da,| ʾída +ɟùra=da.| ʾádi mavàtə| léna
+rába rə́xk̭a m-+uydàlə.| vítəla +dàna| mən-dà máta +ʾal-dè b-+darvàza xíšəna,|
hár zmára zmàra.| xíšəna ʾíta tìyyəna| mə́drə +bérašə +dìrəna.| ʾá +ṱā̀ltan
ʾíva.|