# Ice for Dinner

text_id: A12
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma mə́drə +málla Nasrádən màyələ| +jíɟar mə́n *culliyè*,| cəlliyyàtə|
ʾáxnan tanáxla,| cəlliyyày.| màyələ| bèta.| báxtu váyəla tə́vta +ʾal-hàvuz,| mànə
+xállulə.| +k̭áṱu +və́rtəla tə́vtəla +táma ɟaššùk̭ə.| k̭a-bàxta márələ| k̭àt| bàxta,|
ʾána múyyəvən xá +tórba ɟdìla| k̭a-+bérašə bašlàtlə,| tamməzàtlə,| k̭ark̭əzàtlə.|
(2) +málla bərrə̀xšələ.| bàxta márəla| ʾàh!| +k̭ə́ṱma b-rìšux| mən-jī́b ṱ-ázəl
+bùsra máyyə,| xíšələ múyyəl k̭a-dìyyi| jiɟàr,| <P>*k̭ulvè| dəl-u-k̭ulvè*.<P>|
bərrə́xšəla ʾa-+bar-+šùlo.| +k̭áṱu=da bərrə̀xšəla| cúllə +bixáləla pràk̭əla.|
(3) +bérašə +málla bitàyələ| màra| ʾána múyyənva <P>*dəl-u-k̭ulvè*<P> k̭a-díyyax.|
dàx vílun?| mára ʾát k̭áti mə́rrux k̭át ɟdìla múyyət.| mə́rrə <P>*ʾàhmak̭!|
nɑ̄̀dɑ̄n*!<P>| ʾána ʾátxa mə̀rri| k̭at-+k̭áṱu là +šammáva,| là +p̂armiyyáva
+ʾaxlàvalə!|