# Kindness to a Donkey

text_id: A15
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +màlla| +muṱṱə́nnəva +rába +rába k̭èsə| +ʾal-+xásət xmàra.| ʾàtxa,|
+muṱṱə́nnəva +ʾal-xmára k̭èsə +rába.| bás xzílə xmára lèlə +bašúrə ʾázəl ʾùrxa.|
k̭ə̀mlə| clílə +ʾal-ʾàk̭lu.| mə́rrə ʾátən +narahàt=ivət?| šuršìyyət?| spùr| ʾána
xáč̭č̭a mən-+yúk̭rux šàk̭lən.| k̭yáma bəcláyəl +ʾal-ʾàk̭lu.|
(2) nášə xuyravátət +màlla| màra| +málla k̭ám bas-lḗt bətyáva +ʾal-xmàra?|
k̭at-hám xmàra ʾavə-+ráhat| ham-ʾàtən.| mára ʾána lḗn +ʾúxča bi-+ʾə̀nsaf| k̭àt|
+rába xə́rba nàša ʾávən.| +byáyən k̭a-xmári +hayyə̀rrən| k̭àt| buš-+ràhat ʾázəl.|