# Lost Money
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A29
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +malla +Nasràdən| ɟu-+ṱùyra| balbùyəva.| balbùyəva| +bək̭k̭àrəva.|
k̭at-nášə tílun mə́rrun k̭àtu| mú vádət làxxa?| mə́rrə hàmmən| ʾána zúyzə
+ṱúmrən làxxa.| ʾádi cmá=t +ṱavvúyən +baré lī̀t.| mə́rrə mắɟar lḗtva mútta
nišànk̭a| k̭at-mačxə̀tvalun?| mə́rrə ʾé-+danət ʾána zúyzə muttíli làxxa| ʾíva
xá-dana +ʾàyva| clítəva +ʾúllul m-rìšan.| ʾína ʾadíyya lìtən| ʾe-+ʾáyva=da
xə̀štəla| lḗn-+bədda ʾìcəna zúyzə.|