# Mistaken Identity
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A21
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla ... +bəxdárəva ɟu-+xyàvand.| xa-náša +rába ... +ɟùra|
Hərk̭ùl,| Hərk̭ùl| tìlə| xá-mušta k̭a-+málla mxìlə.| +málla npə̀llə.| k̭ə́mlə
+ʾal-ʾàk̭lu.| ʾo-Hərk̭úl tílə k̭at-xa-xìna maxívalə| xzílə là| +xə̀lṱa
mə́xyulə.| lélə ʾo-náša k̭át ... +báyyə maxìvalə.| ʾá xa-náša xìnələ.|
(2) mára +maxlèta| ʾávən +xlàpux,| +maxlèta.| ʾána là-+dili.| xšə́vli ...
ʾò-našətva.| mə́rrə là| mut-+maxlèta?| ṱ-ázən lablə́nnux k̭á ... cəs-+k̭azì.|
labúlulə cəs-+k̭azì.| +k̭azí màrələ| xób xá-mušta=da mxìlə| mən ɟìbu.| mára là|
ʾána lé maxə́nnə mùšta.| mára bas-xáč̭č̭a zùyzə hal-k̭átu.|
(3) mára zúyzə ɟu-jíbi lìtən.| xámilə làxxa| ʾána ṱ-ázən zúyzə màyyən|
yavvə́nnun k̭àtu| k̭a-jarìma.| +málla bəsp̂àrəl,| bəsp̂àrəl| ʾa-náša lə̀t
+hála.| +málla bək̭yàməl| xá-dana múšta k̭a-+k̭azí mxàyələ.| mára ʾá=da
mən-ɟíbət +dàvən| k̭at k̭ày mə́xyələ| ʾána k̭àx mxíli.| zúyzə muyyèlə,| ʾàt
šk̭úl.| ʾána lḕn +byayé.|