# No Bread Today
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A19
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma báxtət +málla màrəla| k̭a-+ɟòro| márəla k̭át xúš xáč̭č̭a làxma
mélan.| čun-ʾána blə́ɟtən b-bašùlə,| xúš xáč̭č̭a láxma táza mèlan.|
(2) +málla bərrə́xšələ k̭at-làxma máyyə.| bəxzáyələ ʾína ... sàpa| sápət nášə
cə̀lyələ| ʾəmmà-ɟanə zódəla.| mə́rrə ʾána hál ... ʾázən +máṱən +tàmma| làxma
párək̭.| hál nóbət díyyi=da +màṱə| xína xə̀šca váyələ.| tuxmə́nnə tuxmə́nnə mú
ʾàvəd.| xə́šlə k̭amày| p̂uč̭p̂əč̭lə mən-xà-mənne| ʾátxa níxa p̂uč̭p̂ə̀č̭lə.|
(3) mə́rrə k̭át ... +bəddáyət k̭át ... ʾo-náša xíšəva +hā̀j,| ʾAbdul-Hassán
xíšəva +hā̀j?| mən-+hā́j tìyyələ| <P>*ziyɑ̄ràt*<P>| xíšəva Màcca,| +hā̀j.|
tìyyələ| ʾádi láxma vélə +pallúyə k̭a-cul-nášə hár-ʾatxa +xurrày.| lḗt
+šə̀mya?| mə́rrə là| lḕn +šə́mya.| mə́rrə ʾána=da ʾadì-+šmili| +báyyən ʾázən
+tàma.|
(4) ʾánnə nášə xìnə| xa-k̭a-do-xína mə̀rrun| cúllə xə̀šlun.| cúllə xə̀šlun|
pə́šlə ʾáxči +màlla.| xə́šlə k̭amáy k̭at-làxma šak̭ə́lva.| tré-dān-láxmə ...
šk̭ə̀llə.| mə́rrə k̭át ... xamší +dinàrə.| mə́rrə pàh!| ʾát xína mù=ivət?|
+pə́llan náša vélə +pə́llan dúcta yávələ ... láxma +xurrày.| mən-+hā̀j tíyyələ.|
ʾátən láxxa yávət tré-danə láxmə b-xá-ʾaxča +ṱìma!|
(5) mə́rrə xób xuš-šk̭úl mən-+tàma.| ʾána=da ʾádi ṱ-ázən p-šák̭lən mən-+tàma|
ʾən-+ʾáv yàvələ.| +bərxáṱa bərrə́xšəl +tàma| ɟaššúk̭ələ ʾína ... náše +táma
cə̀lyəna| ʾan-nášə k̭at-mən-ɟu-sàp| xə́šlun +tàma| véna +tàma|
+ʾal-ɟān-+màlla| k̭at-maxìlə.| mə́rrə ʾá-naša +hála lélə tíyya mən ... +hā̀j|
mən-Màcca.| ʾa-m-íca k̭a-díyyan tunílux k̭át làxma=da prə́k̭lə.| pə́šlan
d-la-làxma.| +málla bərrák̭ələ bərrə́xšəl bèta| láxma=da lélə +bašúrə zàvən.|