# Star-Crossed Lovers

text_id: A56
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə̀tva| xá màlca| ʾó málca ʾə́tvalə xá brùna.| hí ʾo brùnu| +róba xóšu
c-atyàva| +sèda +xdárta.| tə̀vlə| ʾó brūn-málca +ʾal-sùysa| šk̭ə̀llə| +k̭aravášu=da
mə̀nnu| xə́šle +ʾal-sèda.| ṱ-íva xə́šle +ʾal-sèda,| ɟášk̭i ʾal-xá ʾilàna| tə́vtəla xá
šap̂ə́rta máx +šrá bəlláya bràta.| ʾáyən brī́t +casìbə vítəva.|
(2) +xárta ʾè bráta| ṱ-íva tə́vta +ʾal-ʾilàna| +róba +rədyálə ʾá brūn-màlca.|
+rədyàlə,| +xàrta| xə̀šla,| tlə́k̭la xə́šla ʾé c̭ə̀č̭č̭ə.| +xàrta| là| mə̀rrə k̭áto mə́rrə|
tàlax,| ɟorə̀nnax.| mə̀rtəva| là| ʾàtən| brū́n màlcəvət,| ʾána brū́n +casìbəvan.|
ʾána mú-jurra ɟóran k̭a-dìyyux.| mə́rtəva là,| là.|
(3) ʾáyən ṱ-íva brítət +casìbə,| +ʾávun brūn-màlca,| léva bəšvàk̭o| cəs-+dàvun.|
yə́mmu bábu +rázi là víle bí dàyən.| mə́rre ʾátən <Ge>*didàri*<Ge>=vət,| ʾáyya
+càsəb=la.| +xárta pə́llə +mrìlə brūn-málca.| pə́llə +mrìlə| mərrə tàni| ʾé c̭ə́č̭č̭ə
xúš ʾatyàni,| ʾḗ ṱ-ī́n ʾána +byàyo,| ʾána +spáy ṱ-avìna.| xə́šle ʾḗn +k̭aravàšu,|
+šudrèlə| cə́s de-c̭ə̀č̭č̭ə| ʾé +càsəb ṱ-íva.|
(4) ʾáy xína tìla,| tìla.| víla mə́n dà-ybu| mə́n dò-ybu,| mak̭yùmu,| mattùyu,|
madmùxu,| +dərmanánə maštúya k̭àtu.| <Ge>*máynts*<Ge> +ʾávun hár +mə̀ryəva| pə́llə
ɟu-jul-màxə.| cú-jur ṱ-ìva,| +xártət +xàrta| ʾó brūn-màlca| mən-xə̀ššu,|
mən-dàrdu,| mə́n <R>*nèrv*<R>u| yàn| bábu yə́mmu +rázi là víle| bí dè| bráta
càsəb,| pə́llə ʾá brūn-màlca| mə̀tlə.| mə̀tlə,| ʾé c̭ə́č̭č̭ə=da ṱ-í +ʾávun ṱ-i-mə̀tlə,|
ʾáyən=da ɟáno +k̭ṱilàla.| šk̭ə́lla +dərmàna| ɟáno +k̭ṱilàla.| <R>*i*<R> tə́rve
m-+úydalə muttèlə| ʾó brūn-màlca| hám=da ʾé càlu| ṱumrélə m-+uydàlə.|
(5) ʾíta +xárta mə̀rre| m-áxxa l-ò-yba| xìna| ʾátxa k̭aláttə lè-ʾavi.| bràta|
yàla| +báyyi +ʾùydalə| ʾúsa lè +báyyini,| +cásəb=na ʾúsa ʾə̀n| márət davə̀ltəna|
ʾúsa brūn-màlcələ| ʾànnə| hə́č náša b-+aralləġé là +vúrun.| <R>*í*<R> šúk̭u ɟóri
+ʾùydalə| xádi bí +ʾùydalə.| mə́n dé-ɟa lá-y-ba xína <R>*užé*<R> ʾàtxa| +šulánə
xína lèva váya.| lá bàba| lá yə̀mma| hə́č náša léva +bəxváṱa xína ɟu-+šùlət| bráta
hám=da yàla.|
(6) ʾáni bəšvak̭éva ʾátxa ɟoríva +ʾùydalə xína.| <R>*užé*<R> ʾáyya támba víla
k̭atè| támba víla ɟu-dé màta.| +xárta ʾáyən cùllə| ɟu-cúllə mdiyày| xə́šla yàn|
yán bráta yála ṱ-ína +byáya +ʾùydalə| ʾáni ɟárət hàmmaša| ʾávi cəs-+ʾùydalə|
ɟóri k̭a-+ʾùydalə.|