# The Man Who Wanted To Complain To God
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A49
informant: Sophia Danielova
place: Arzni, Armenia

(1) ʾə́tva lə́tva xá nàša| ʾó +ʾarp̂á yā́l sū̀r ʾə́tvalə.| cú-dax vàdəva,| lèʾva
+myása ríša xamìva.| mára k̭émən k̭a-ʾázən k̭a-+marya ʾaláha xaltána šəccàyat
ʾódən.| hè.| ʾá ʾázən šəccàyat ʾódən, mə́rrə.| xàč̭č̭a bərrə́ššələ,| +ràba
bərrə́ššələ.| +ʾata-+bàba| mírəna ʾícət yúma bəɟnàyələ,| +tàma púš,| lá
xùš.| móriša b-k̭èmət,| ṱ-àzət.|
(2) bərrə̀ššələ,| ɟašúk̭əle xá dána nàša| jə́ns jùllə ʾə́tlə,| +ruppélə ríšət
+k̭aràvat.| +támma làxma pyáyəna.| hár màra| +havā̀r,| ʾàlaha,| mə̀tli.|
cpìnən,| pnìli.| +ʾámma +bəzdáyəl làxma| ʾídu maxíla +ʾal-láxma +ʾàxəl.| mə́n
dán p̂ərc̭ác̭ə +jammúyə +bixàlələ.| mə́rrə ʾá náša ʾàtxa +márra víyyulə,|
m-àxxa.| mə́rrə ʾáxuni ʾìca bərrə́ššət?| mə́rrə bərrə́ššən k̭a-ʾaláha šəccàyat
ʾódən.| lḗn +myása xàyyən.|
(3) xàč̭č̭a bərrə́ššələ,| +ràba bərrə́ššələ,| +mṱàyələ| cə́s xà| ʾilàna.|
+ʾávun váyəle ʾilánət pərdèsa.| cut-yā́l sū́r lḗl vàyu,| ɟábúyələ mə́nnu
+bixàla,| váyulə yāl sùrə.| cút=da váyələ +mə̀rya,| mən-dó xabúša ɟabùyulə,|
+bixàlələ,| +màrru,| bərrə̀ššəl,| parpùsəl.| mən-ʾalàha ʾíta.| ʾá sápar
mən-+táma bərrə̀ššələ.|
(4) +ʾámma ʾá ʾilána xá dána +ʾállu lè pā́šva| +ʾámma +ṱìnəl| píləl
+ʾal-+ʾàrra,| xá dána xabúša m-+állu lḕl npála.| mə́nnu k̭àla +pláṱələ,|
màra| hà +bar-náša,| ʾìcət bərrə́šša?| ʾána bərrə́ššən k̭a-ʾaláha šəccàyat
váda.| bàs-diyyi=da hák̭i.| bàs-diyyi=da hák̭i.| cmá šə́nnə c-atíva ɟabìva| xá
dána +ʾálli lè pā́šva.| ʾadíyya ʾána dū́n +mumrə̀lla,| +màyra víyyən xína.|
(5) ʾá sápar mən-+tàma| xàč̭č̭a bərrə́ššələ,| +ràba bərrə́ššələ,|
bətpàk̭ələ| bi-xá dána dìva.| dìva.| +ʾámma cúllə ɟàrmu| m-+állu +plìṱəna.|
dmìxələ.| mən-ʾalàha ʾíta| k̭àla bitáyələ,| hamzùmələ díva,| màra| +bar-nàša,|
ʾìcət bərrə́šša?| mə́rrə k̭a-ʾaláha šəccàyat váda.| bàs-diyyi=da táni
k̭a-ʾaláha.|
(6) mən-+táma +pláṱa bərrə̀ššələ.| xàč̭č̭a=da bərrə́ššələ.| l-ò-yba
bərrə́ššələ| ɟašúk̭əl xá dána yàla,| +ʾúxča šap̂ìrələ.| hál láxxu píšələ
ɟu-cìpa.| bə̀xyələ,| +sosùyələ| ʾàlaha,|+màrya,| yá šk̭ùlli| yá šk̭úlli
mètən,| yán ʾátxa lá +janjə́rrən pàrək̭li.| ʾíca bərrə̀ššət?| cəs-ʾalàha.| bás
dìyyi=da hák̭ət.|
(7) ʾáha bərrə̀ššələ.| +márya ʾaláha xaltána mən-+tàma| talmídu +šadùrulə|
mírələ k̭átu mú p-tánət k̭a-dá nàša.| talmídu +šadùrulə.| bitàyəl,| màra|
ʾána ʾalàhəvən.| mù márət?| ʾátxa lḗn +myása xàyyən ʾátxa.| mə̀rrə| ʾátən
m-áxxa p̂ṱ-àzət.| xá-dana +k̭usarta dàva| xút dò| xabū́š pərdèsa| +táma
ʾə̀ttən.| ɟnàvta vítəla| mumrə̀llə ʾo-xabúša.| ʾátən ʾáy +palṱə̀tta| b-láblət
xáyyət dìyyu.|
(8) k̭a-dó náša k̭at-ɟu-cìpələ| tánət +ʾávun hal-dúnyə ʾóya nuxàma| +ʾav ɟárəc
pā́š ɟu-cìpa.| ɟu-pā́t bába yə̀mma| +rába k̭ìmələ.| háda k̭ímələ ɟu-pā́t bába
yə̀mma| xína lé-ʾoya tanùyə.| +ʾáv ʾàtxa pā́šni.|
(9) m-àxxa p̂ṱ-ázət mə́rrə| k̭a-dó nášət k̭át júllu šulxèlə,| láxma lḕl
+myása ʾídu +pašə́ṱla,| làxma.| +ʾávun +šūl +saṱànələ,| xá dána č̭apúla là
+yáṱṱən| màxət mə́n ɟu-pùmmu,| ʾo-+lā́m +saṱána mə́n ɟu-púmmu +pàləṱ.| k̭ā́m
júllu b-làvəšlun,| làxma p̂ṱ-+áxəl.| pàrək̭ ʾo-náša.|
(10) bitáyəl +mṱáyələ cəs-dìva.| màra| +hála dávə bəšk̭alḕl,| +paluṱḕl,|
mattuyḗl lab-dò náša| mára ʾázən k̭a-díva +jùvvab láblən.| ʾáy +bàbam| k̭ám
k̭a-díva +jùvvab láblət?| +ʾav dìvələ.| cúl xa-náša hónu +táyyar lèlə.|
(11) ʾá sápar mən-+táma bitàyələ| cəs-dìva.| màra| ʾàxuni| mú mə́rrə +márya
ʾaláha xaltána k̭a-dìyyi?| màra| ta-xáč̭č̭a k̭ùrba.| lḕn +bəšmáya.| xìna
mára| +xlàpux c-ávən,| mú mìrələ?| màra| ta-k̭ùrba,| lḗn +bəšmà.|
bərrə́ššələ k̭ùrba,| ʾídu +rappúyol mən-ɟu-cìsu.| +márya ʾaláha xaltàna
mírələ| ʾátən ṱ-àzət| k̭a-díva p-tànət| xà-dana| ʾáxmak̭ náša p-tápək̭
+ʾal-ʾìdux.| ṱ-+axlə̀ttə,| p̂-k̭émət +ʾàv ṱ-ódət.|
(12) mən-cə́pnu lḗl +myása k̭ā̀m| mən-+tàma.| ʾá sápar ʾà náša| c-àtə.| tunílə
k̭àtu,| ʾá xə́šlə k̭a-díva tanùyə| tà k̭úrba,| tà k̭úrba.| ʾídu +ruppálə
mən-cìsu| +priṱàlə.| ʾó náša +xə̀llə.| mə̀rrə| mə̀nnux=da ʾáxmak̭ náša lə́tva.|
+rást títəva +ʾal-ʾìdux,| švík̭a xìša| béta nafàrux xúmyu.| ba-k̭a-díva
+júvvab ci-màyyi?| císu tupxàlə| k̭átu +xə̀llə.| ʾan-dávə=da pə́šlun k̭a-dó
nàšət| k̭át +lām +saṱàna mən-ɟu-púmmu +plə́ṱlə.| ʾáha ʾátxa masàla.| ʾá xà.|