# The Bald Man And The King
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A 1
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾá masàla| tanə́nna k̭a-dìyyux ʾátən| ʾìla| xà-dana| cačàla| ʾə̀tva| ɟu-xà|
mdìta.| ʾə́tva +rába cačàlə.| +k̭úrbət +ʾəsrà-danə cačàlə-ʾətva.| ʾə́tvalun ...
súysət k̭èsa xuté.| ci-maxíva +ʾàllu,| c-avíva +bərxàṱa| m-dà-riša|
+ʾal-dò-riša,| m-dà-riša| +ʾal-dò-riša,| c-áviva vàda| nù búbəšk̭a!| nù
búbəšk̭a!| ʾax=ət +maṱrúyəna sùysə.|
(2) ʾína c-azíva +màlyat šak̭líva mən-nášə,| mən-duccanànə ci-+jammíva
+màlyat| b-dó-məndi ci-xayyìva-ʾannə.| ʾína ʾá +ɟùrət cačálə| +ɟúrət cačàlə|
+yànə| sar-dastèva| ʾìva| bùš| +ʾùllul| mə̀n| dan-xìnə.| xə̀šlə| cə̀s| xá-dana
+tàjər.| +ʾo-tájər k̭a-dá cačála +ràba ci-+bayyíva.| +ràba ci-+bayyíva| +tájər
+bəddàyət mú=ilə-xina?| +rába ci-+bayyíva k̭a-dá cačàla.| xə̀šlə cə́slu|
k̭at-šak̭ə́lvalə zùyzə.| moriša-jáldə=da ci-k̭emìva,| m-k̭ám nášə naplíva
+ʾal-+šùla,| k̭at-zuyzé šak̭lìvalə mənné,| nášə yavvívalun +màlyat.|
ci-šak̭líva zùyzə| c-azìva| xayyìva biyyé.|
(3) ʾó-yuma ʾá cačála xə́šlə cə́s ... +tàjər.| mə́rrə k̭àtu| +tàjər mə́rre
k̭a-cačàla| k̭at-ʾána bərrə̀xšəvən| +ʾal-Màcca.| Mácca +bəddayət mù=ila?| ʾánnə
məššəlmánə c-ázi Màcca| Madìna.| Màcca| <P>*ziyɑ̄ràt*.<P>| mə́rrə ʾána
bərrə́xšən +ʾal-Màcca| k̭a-tré yàrxə| ʾu-zúyzət tre-yárxə b-yávvən k̭átux
buš-+ràba.| ʾína +ʾáynux ʾóya +ʾal-məndìyyi| +ʾal-xayyùyti.| ʾíman tíli
+də̀rri| bət-yavvə́nnux +ràba.|
(4) mə́rrə +rába +spày| ʾu-švə́k̭lə b-šèna.| nšə́k̭lun +ʾùydalə.| cačála
xə̀šlə| +ʾu-tájər xə́šlə bèta.| +tájər ʾə́tval xa-báxta +rába šap̂ə̀rta.|
tuxmə̀nnə| k̭at-ʾa-báxta ʾìca mattíla| k̭át +xiyálu ʾávi +ràhat.| tuxmə́nnə +rába
+ràba,| mə́rrə k̭at-ʾə́tli xá-dana +xòra,| +hàjilə.| +ʾáv=da xíšələ Màcca,|
xíšələ Madìna,| xíšələ +hā̀j.| +rába mhùmna nášələ.| cúl-našə +yaṱṱìlə.|
láblən mattə̀nna cə́slu.|
(5) bəšk̭álolə bàxtu| bərrə́xšələ cəs-+hàji.| márələ +hàji,| +xòri,| ʾána
hə́č-ducta là mučə́xli| k̭at-báxti mattə́nna hemànta.| múyyon cə̀slux.| ʾánnə=da
xá dúnyə dàvəna| k̭àtux| k̭át ʾə́n xurə́jlux k̭a-bàxti,| ʾə́n +bsə̀rrun| ʾána
p̂ṱ-átən b-yavvə̀nnun.| ʾu-+hàji márələ| ʾò| +rába +spày.| ʾána báxtət díyyux
ʾax-xa-xàtila.| ʾána +rába +spày| bət-ʾàvən| muk̭àyyad mə́nno,| hə̀šyar.| ʾáha
mattúyolə báxtu +tàma| ʾú +tàjər| bərrə́xšələ Màcca| k̭à| trè-yarxə| ʾú cačála
bərrə́xšələ bètu| ʾu-báxta mattúyona cəs-+hàji.|
(6) xá tré +ṱlá šabátə +vàrəla.| ʾáyya bàxta| bərrə́xšəla +hàmmam.| ʾú
+hàji=da bərrə́xšələ| +hàmmam.| bəxzàyolə ʾáyya báxta| +rába šap̂ə̀rta|
b-+pàġro| ʾú šavvùtələ +ʾállo.| +báyyə ʾázəl k̭ùrbo.| bàxta| lèla bəšvak̭a|.
+ʾávva +hàji| +ràba| +nərvə̀s=lə| +byàyələ| xèla ʾávəd +ʾállo.| báxta
č̭arč̭ùrəla.|
(7) č̭arč̭ùrəla| ʾù| +hàji| ʾə́tvalə xá-dana rìɟa.| +rába +spày=iva| ʾo-rìɟa.|
+rába mhùmnəva| k̭a-+hàji.| bərrə́xšəl +bərxáṱəl ɟavày| bəxzáyələ ʾìna| +háji
šulxàya| ʾú báxta šulxèta.| +háji +bəddáyələ k̭ə́ssat mù=ila| k̭a-rìɟa márələ|
k̭àt| bəxzáyət ʾa-báxta +rába +srə̀xtəla,| +srə̀xta +yánə| +hā̀r vítəla| +yánə
xə̀rbəla.| ʾátxa baxtàtə| ɟári péši +k̭ṱìlə.| dúk̭ ʾído +sùrrun,| làbəlla ɟú
... váddar mən-mdìta| ɟu-mèša,| +k̭ṱùlla.|
(8) rìɟa| màjbur=ilə.| májbur=ilə šak̭ə́lla báxta labə̀lla.| ʾído +bəsyarèlə|
labúlolə k̭at-+k̭aṱə̀lla.| ʾu-ʾáyya bàxta| +rába nonùyəla| +xàyəš vádən
mə́nnux| là +k̭ṱúlli| bə̀xya,| +ràba| bənpála ʾák̭lu bənšak̭è| k̭at-là
+k̭ṱúlli.| cùl-məndit +báyyət| yavvànnux,| ʾo-jùlli,| cúl-məndit +bàyyət|
dàvi,| +rába dàvə ʾə́tli,| k̭ənnəšyàtət dáva| ɟardànband dáva,| ʾisàk̭tət
dáva.| cúl-məndit +báyyət šk̭ùllun.| ʾáxči là +k̭ṱúlli!| lé-+bayyan mètan.|
(9) ʾú rìɟa| lə̀bbu| bək̭yàdələ.| lèlə +bək̭ṱálo.| bəšk̭alélə júllo šaluxèlə|
ʾìna| +háji mírəva k̭at-júllo dəmmánə mayyə́tlun k̭àti| k̭a-rìɟu.| bàxta márəla
k̭át| b-yavvánnux +rába zùyzə| ʾú ʾa-zannàtti,| zannátti +yànə| dàvi| lábəl
zabə̀nnun.| šk̭úllux xá-dana ʾə̀rba,| +k̭ṱùlla| də́mmo máttilə ʾal-jùlli|
lábəlla k̭á màrux.| ʾá rìɟa| ʾá-məndi vàdulə.| báxta bəšvák̭ol šulxèta|
+tàma| ɟu-mèša| +bár m-mdìta.| bəšvàk̭ol +tàma.| ríɟa bərrə̀xšələ.| bəšk̭ála
xá-dana +ṱèra| +bək̭ṱàlulə.| də́mma mattúyulə +ʾal-jùllo,| mayyélə k̭a-+hàji.|
mára +k̭ṱilàli.| +hàji| +ràhat=ilə.|
(10) ʾáyya bàxta| +tamma xabùləla.| +várəla xút ɟəllàlə| k̭àlpə| ʾù ...| k̭at-là
xábla.| níxa níxa níxa nìxa| k̭arbúnəla la-mdìta.| k̭úrbət mdíta ʾə́tva
bət-+k̭uravàtə.| +bəddáyət bət-+k̭uraváy mù=ina?| nášə +ṱamrílun ɟavè.|
bərrə́xšəla +tàma| ɟáno bək̭nàzola.|
(11) cačàla| móriša jáldə k̭ìmələ.| nú bubùšk̭a| +maṱrúyələ b-dó k̭èsu|
sùysə.| bəxzáyələ +hála jàldəla.| +sáʾat xàmšəla.| ʾìca p̂ṱ-ázəl ʾadíyya?|
mára ʾázən xáč̭č̭a ... +maxlèta| mìyya ʾávəd| míyya +yánə +jā̀r| xə́šlə +táma
k̭at-+jā̀r.| xzílə ʾína xá-dana rìša| +bəryàmələ,| bəcyàpələ,| +bəryàmələ|
bəcyàpələ.| xáč̭č̭a buš-k̭úrba xə̀šlə| xzílə nàšələ.| +xàrta | xáč̭č̭a=da
k̭ámta xə̀šlə.| mə́rra k̭àtu| k̭àt| ʾòyan +xlápux,| là-ta k̭úrba,| šulxètən.|
(12) bərrə́xša ʾáxči ɟašùk̭ələ| +bəddàyolə| +bəddáyolə ʾáha k̭át
bax-+tàjər=ila.| ʾáha ʾáy +havā̀r| màra| ʾá mú-titəla b-rìšo?| mára xáti sp̂úr
+ʾàlli| dūn-bità.| bətyávələ +ʾal-súysu k̭èsa| +maṱrúyələ dūz-bèta.|
(13) k̭a-yə́mmu màrələ| ʾícət ʾə́tlax júllə šap̂ìrə| hállun k̭áti jàldə!| ʾóyan
+xlàpux| k̭a-mù=ina?| màra| là hámzəm| ʾáxči hàllun| ʾé buš-šap̂ə́rta
lvə́štax hàlla.| màra| xina-ʾá mút hùcmələ?| húcmət màlcələ?| mù=ilə?| +rába
jùllə šk̭íləvət| ʾíta ʾànnə=da +báyyət šak̭lə́tlun mə́nni?| mára là hámzəm|
ʾáxči hàllun.| bəšk̭alélə júllət yə̀mmu| labulèlə,| +rappuyél k̭àto.| màra|
xáti šk̭úl lvùšlun,| tá +bàri.|
(14) bàxta| bəšk̭aléla jùllə| bəlvašèla.| bitàyəla| mára +narahát là-ʾoyat|
ʾaxúnax lèlə míta.| ʾána xáyən k̭a-dìyyax| tú +ʾal-sùysi| lablə̀nnax.| ʾáy=da
ʾák̭lo mattúyola l-á-pāt l-é-patət k̭èsa| ʾu-mxáyəna bərrə́xšələ bèta,|
labúlol bèta.| k̭a-yə̀mmu márələ| yə̀mmi| k̭u-jàldə| vúd +ṱámta k̭a-dá ...
+xànəm| cúncət hə́č léla +xəlta xàti.| +ʾàxla.| ʾə́n xa-náša buk̭ə̀rrə mənnáx|
k̭at-ʾàha| mànila,| tànyat| bràtila.| ʾə́n mə́rrax lèla| lišánax parmə̀nnə.|
ʾu-cačàla=da| yə́mmu +yaṱṱàva| k̭at-xá-məndi tunìlə| ṱ-avə̀dlə.|
(15) k̭ə́mla zurə́zla k̭áto +ṱàmta| ʾu-júllo lvišèla.| cačála +plə̀ṱlə.|
supyálə b-yə̀mmu| +plə́ṱlə xə́šle +bár ... šùlu.| xə́šlə +ʾal-dà duccána|
+ʾal-dè duccána,| +ʾal-dè duccána.| xá-ɟa +və́rra xá +dàna| +šmílə k̭àt| +tájər
tìyyəle.| +tájər bitáyələ +ʾál ... mdìta +mṱáyələ.| ʾu-+šadùrələ| ʾánnə mára
xallàttə| k̭a-+hàji.| +šadúrul *présent* +rába +ṱimànta| +šadúrol k̭a-+hàji|
k̭at-bàxtu| +maddə̀rra.|
(16) +háji bəšk̭alèlə| ... *prèsent*| ʾína k̭ála lə̀t mən-báxta.| +tàjər márələ|
bàlcət| ʾána ɟàni| ʾázən lablə́nnə p̂-ídi xa-mə̀ndi| ʾu-šák̭lən báxti mayyə̀nna,|
bálcət +k̭anúnət dánnə ʾàtxələ.| bəšk̭álələ mə́drə xá-dunyə mə́ndi šap̂ìra|
k̭at-múyyulə mən-Màcca| labúlu k̭a-+hàji.| xardúyəna b-k̭dálət +dùydalə,|
bənšàk̭əna +ʾuydàlə.| ʾu-bətyàvəna| xa-+čáy bəštàyəna,| ʾe-pášcaš yávol
k̭a-+hàji.| +xárta márələ k̭àt| ʾé-+dana +ràba| lè hamzəmmíva| nášə sùrə|
mən-nášə +ɟùrə.| masàlan| ʾíman=ət xá náša +ɟúra +ʾavə̀rva| ɟári k̭emə́tva
+ʾal-ʾàk̭lux| k̭a-xəmyànux| k̭a-xmàtux| k̭a-savùnux.| ʾáha=zə léva +bašúrə
hamzə́mva mə́n +hàji.|
(17) mə́rrə +hàji| +rába +maxlèta +bəṱlábən| +rába bənxàpən| k̭at-tànən| hemánti
tíyyən lablə̀nna.| hemántu bàxtuva.| mə̀rrə| +šurílə +háji ʾátxa bə́xya +šùlə|
k̭àt| ʾá mù tánən k̭a-dìyyux?| bàxtux| lḕn-+bašurə tánən| ʾína màjbur=ən
tanə́nnux| k̭át hemántət díyyux mə̀tla.| +tájər mxáyələ ɟu-rìšu| bə̀xya|
+bək̭ṱálol ɟànu.| dàx mə́tla!?| mə́rrə mə̀tla| lá b-+xábrət dìyyan| xə́šla
+ʾal-mèša.| ʾu-díva +xìlolə.| bə̀xya| bə̀xya| bas-lə́tlux xá nišànk̭a?| xá
nišánk̭a k̭áti yávvət k̭át mújjur mə̀ttəla?| mə́rrə là| hə́č mə̀ndi lə́tli-mənno.|
ʾàxči| mə̀tla| ʾu-+ṱumràli.| dìva +xilálə.|
(18) +ʾávva +tàjər| màjbur pyášələ| bərrə́xšələ cəs-màlca,| cəs-màlca.|
k̭a-málca márələ k̭ə̀ssat.| <P>*dɑ̄stɑ̄̀n*-<P>u| márol k̭a-málca k̭at-ʾána báxti
múttonva cə́s +hàji.| ʾádi tíyyən šak̭lə̀nna,| márələ mə̀ttəla.|
ʾa-mùjjur-ʾoya-+yanə?|
(19) màlca| +šadúrələ +bár +hàji.| +bək̭ràyulə| +bak̭úrələ mə̀nnu| bút báxtət
+tàjər.| màra| ʾávən +xlàpux| ʾáha dùz=ila.| báxtu mùttova cə́sli hemánta| ʾána
ʾax-xàti xúmyonva| ʾìna| là-b-+xabra díyyi| xə́štəla +ʾal-mèša,| díva
+xìlolə.| mùjjurra yavvə́nna xína?!| +bar-mə́ttəla mə̀ttəla.| málca màrələ|
ʾə̀tlux| sàdə?| mə́rrə hì| +k̭ùrbān,| ʾàvən +xlápux.| mànina?|
(20) mə́rrə rìɟilə.| ʾú +k̭azí k̭at-k̭a-cúllə dá mdíta c-ávəd +k̭azì,| +šulánə
zarə̀zlun.| ʾu-+màllələ| ʾú xá-dana +k̭àssab=ilə| +k̭àssab| ríšət cùča|
+ʾalùla,| +ʾàvun=ilə.| cúllə +bəddàyəna| k̭át mə̀ttəla.| màlca márələ| xúb
mù-+bayyət mə́nnu xína?| +bar-mə́tta mə̀ttəla| dúna cúllə sadúyta yàvəna.| k̭əryél
cullə-ʾánnə=da málca +tàma.| mə́rrə hì| mə̀ttəla.| k̭a-yàla| k̭a-+tàjər márəna|
xub-mə́ttəla mə̀ttəla báxtux,| mù-+bayyət mə́nnu?|
(21) làxxa| cačàla| cúllə ʾánnə +bəšmayèlə.| bráta ɟu-bètula.| ʾína bəxzáyələ
k̭at-+háji mú=ilə vàda.| bəxzáyələ +ʾátra mújjurra +bəxdàrələ.| bəxzáyələ málca
mùjjurra| +dìvan vádələ.| ʾánnə cúllə bəxzayèlə.| cúllə +bəšmayèlə.|
bərrə́xšələ +rába +pšìma| k̭a-dà mə́ndi| k̭at-lə̀ttən| xá mə̀ndi| ɟā́v +ʾàtra|
k̭àt| xəžbùyna ʾódət +ʾàllu.|
(22) bərrə́xša k̭a-báxta màrələ.| màra| +rába bəpšàməvən xáti| +ɟórax tìyyələ|
ʾína mírəna k̭at-ʾat-mə̀ttəvat| ʾu-málca-zə k̭ùblolə.| +ʾu-háji cúllə k̭ublálun
k̭at-ʾat-mə̀ttət.| báxta bə̀xyəla| mára ʾòyan +xlapux| lábəlli cəs-+ɟòri.| mára
xàti| mújjur lablə́nnax cəs-+ɟòrax?| cúllə +bəddáyəna ʾat-mə̀ttət.| ʾə́n ʾádi
+yàṱṱi| k̭at-ʾátən cə́sli bəxxàyət| ʾu-k̭àtax| k̭àti| k̭a-ɟórax bət-k̭àṱli|
k̭at-+xabré lá-+paləṱ dùɟla.| bas-sp̂ùr| xázzən mù-+ʾamsən ʾódən.|
(23) ʾá bəsp̂àrələ| +rába taxmùnələ.| b-lélə b-yúma lélə bədmàxa.|
<P>*bəlɑ̄xará*<P> +bək̭rayélə ʾan-cačálə xìnə.| cačálə xínə cúllə
+bək̭rayèlə.| k̭ə́ssat da-+hàji| ʾu-+tàjər,| bàxtu| hak̭úyol k̭atè.| ʾànnə|
cúllə màrəna| ʾáxnan p-+hayyərràxlux,| cačàlə| mára p-+hayyərràxlux.|
(24) mu-ʾòdax,| mu-le-ʾòdax?| mára k̭úmun +ṱálax +ṱā̀lta.| cačála váyələ
màlca| cačàla,| ʾo-cačálət bràta múyyolə váyələ màlca,| šópət màlca.| xá
mən-cačálə vádulə vàzzər.| xá vádulə +tàjər.| xá vádulə ... +k̭azì.| xá vádulə
+màlla.| xá vádulə +k̭àssab.| xá vádul bràta.| xá vádulə ... +tàjər| k̭aṱ-ílə
bàxtu tlə́k̭ta.| ʾánnə cùllə šəmmané| mattuyélə vadèlə.| šə́mmət vazzíru=da
mattúyulə ʾAlla-Várdi +Xā̀n| cúncət vazzírət málca ʾaslì| ʾílə ʾAlla-Várdi
+Xā̀n.| málca-da màlcələ.|
(25) ʾádi ʾánnə +ṱávuləna ṱā̀lta| k̭àt| mù ɟári ʾódi.| +bəddáyona ʾadi-cúllə
ʾa-+ṱā́lta mù=ila.| šəmmané=da cúllə mattuyèlə.| k̭á ... cačàlə márələ| vímun
hə̀šyar| xzímun màlca| cút xa-+dàna| cút-cma xa-+dàna| cút trè-yarxə| cút
+ṱlá-yarxə xà| ci-+pàləṱ,| c-ázəl +xdàra,| sàxbər| ɟáššək̭ ʾal-+ʾàtru
k̭at-+xàdər| mən-vazzìru.| <P>*bəlɑ̄xará*<P>| bitáyəna cačàlə,| ʾína
ʾax-jasùsə,| ɟaššùk̭əna,| bitáyəna k̭á cačála +ɟùra| márəna k̭àt| ʾà-šabta|
màlca| +pə́llan yùma,| +pə́llan +dàna,| +pə́llan +sàʾat| +plàṱələ| +ʾal-dà
ʾúrxa.| mára +ràba +spáy.| cullóxun lípotun darsòxun?| mára hì.| cúllə=da
+bəddáyəna mu-ʾòdi,| cùllə.|
(26) ʾànnə| k̭at-màlca bərrəxšələ,| ʾánnə=da bərrə̀xšəna.| +táma ʾə́tva xa-dána
bèta,| ʾína xrìva| lé-ʾoya nášə ɟávu xayyìva.| bəxzáyət +ʾal-vàddar| ɟu-còl,|
ɟu-+biyàban| ʾə́ttən bətvátə tlìxə.| ʾánnə cačálə cùllə bərrə́xšəna +tàma,|
bətyàvəna.| bəsp̂árəna k̭at-málca ʾàtə.| ʾə́tlə +táma mə́drə tré cačàlə|
jasusùyta vádəna| k̭at-málca ʾəm-+dana ʾádi ʾàk̭lu mattíla +ʾal-ɟàrə.|
(27) málca ʾaslì| mən-vazzìru| bəxzáyəna m-rə̀k̭k̭a| ɟu-+dávva béta tlìxa| ʾə́ttən
+šrayàtə bəlláyəna.| málca màrələ| mànilə bəxxá ɟu-+davvó béta?| +ʾávva tlìxa|
hə́č-məndi lət-ɟàvu.| ʾázax xázax mù=ilə.| bərrə̀xšəna| +mṱáyəna +ʾàllu.|
ʾánnə láxxa cúllə ɟané +hùdrona.| ʾə́t xá càvə,| +ʾùllul.| málca bitàyələ|
ʾák̭lu mattúyolə hal-+tàma| k̭at-ɟàššək̭,| ʾánnə +šarùyəna.|
(28) cačála ʾaslì| màlcələ.| k̭a-xa-vazzìru| šə́mmu mùttuyələ|
ʾAlla-Vardi-+Xā̀n.| ʾu-ʾa-vazzírət k̭aṱ-ílə cəs-màlca| šə́mmu=da
ʾAlla-Vardi-+Xā̀n=ilə.| cačála xa-b-xá-ɟa mə̀rrə| ʾAlla-Vardi-+Xā̀n,|
ʾAlla-Vardi-+Xā̀n!| mə́rrə <P>*bále*<P> +k̭ùrbān| ʾávən +xlàpux.| ʾó vázzər=ət
+ʾùllul| +byayəva tanìva| málca púmmu dvə̀k̭lə.| mə́rrə lá-vud k̭àla!| bétu
+šìyya!| +byáyət +k̭aṱlìlan láxxa?| xzí ʾá mùt masàləla?| máɟar ʾə́ttən málca
xína ɟu-da-+ʾátrət díyyi ʾána lēn-+bəddà?| ɟáššək̭ mù=ilə váya| mú
k̭avvùmələ.|
(29) ʾánnə m-+táma ɟaššùk̭əna| ʾína ʾánnə cúllə +bəddáyəna málca +ʾùllul=ilə.|
cačála k̭aṱ-ílə màlca,| +bəddàyət xína| prə̀šlux mú=ila masàla,| cačála
ʾaslí ʾo-+ɟúra víyyələ màlca ʾadíyya,| bədráyələ k̭álə k̭a-xá mən-cačàlu|
ʾìlə| vàzzər| bədráyələ k̭àlə| ʾAlla-Vardi-+Xā̀n!| ʾAlla-Vardi-+Xā̀n!| cačála
bitáyələ k̭àtu| k̭amàytu mára| hí ʾávən +xlàpux| mù +byáyət?| mə́rrə bətxàrət|
xa-k̭ə̀ssat ʾə́tva| xa-+tàjər ʾə́tva.| bàxtu| múttova cəs-+hàji.| xá-ʾaxča mə̀ndi
ʾə́tva.| tílun cə̀sli.| mə́rrun báxtu mə̀ttəla,| ʾína ʾána màlca,| málcət
da-+ʾàtra| cmá xmàrənva!| cmá xmàrənva!| là +buk̭ə́rri k̭at-ʾá bàxta| b-mùt móta
mə̀ttəla,| dàxi mə́ttəla.| ʾána +byáyən ʾá-k̭əssat táza patxə̀nna.| ʾána +báyyən
+yàṱṱən.|
(30) mára hì| ʾávən +xlàpux| xá-ʾaxča-məndi ʾə̀tva,| ʾína màra| <P>*bále*<P>
+k̭ùrban| ʾìva.| cačála +šadùrələ| mára xùš| +bár +tàjər.| xá mən-cačálə
ʾílə +tàjər.| +dìlux| k̭ámta mə̀rri.| cúllə +tàməna.| xá cačála máyyulə šə́mmu
+tàjər.| mára brùni| +màxlili.| ʾána +rába +rəpyùta və́dli| ʾát xà-ʾaxča|
k̭vàlta ʾə́tvalux| mən-+hàji| k̭at-báxtux lìtən,| mə̀ttəla.| +rába +màxlili,|
+pàxəlli,| ʾána +byáyən ʾadíyya šarə̀nna masála.| mùdiva k̭ə́ssa?|
(31) +tàjər| mə́drə hak̭úyolə k̭a-màlca.| mára xúš túy +tàmma.| +dílux mújjur
huk̭yàlə xína| k̭at-báxtu mə̀ttəla.| +tájər mattùyulə +támma| cačàla.| màra|
+šádrun +bar +màlla.| +hàji,| +màlla,| +k̭àssab| cùllə mayḗl +tàma.| màra|
+hàji,| +tájər báxtu múttova cə̀slux.| mùjjur mə́tla?| mə́rrə ʾávən +xlàpux|
mə̀tla.| díva +xilàlə| mə̀tla.| mə́rrə xuš-+tàmma.| bitáyələ +màlla| màra|
+màlla| ʾát +dílux báxta mə̀ttəla?| hì| ʾávən +xlàpux| dàx la-+díli!| ʾána
xzìli| ɟàni +ṱúmron.| b-mùt móta mə́tla?| mə́rrə pə́lla mən-ɟàrə| ʾə́ltəx mə̀tla.|
mə́rrə ʾàt=da xuš-+támma.|
(32) bitáyələ +k̭àssab| +ʾáv=zə màra| hì| ʾávən +xlàpux| ʾána xzíli mə̀tla,|
ʾìna| ʾána xzìli| pə́lla ɟu-hàvuz| xnə̀k̭la| ʾo-xìna| +málla màrələ| mára ʾàt
mú?| màra| ʾána xzìli| k̭at-ʾá-baxta +ràba| xamxàmta ʾə́tvala.| +rába xamxámta
k̭am-ʾàvila,| mə̀tla.| ʾánnə cúllə mattuyél +tàmma| mára ʾáxtun túmun +tàmma.|
(33) mára láxxa ʾə́ttən xá-dana náša xìna| búš +spáy=ilə k̭at-yavə́llan +xàbra.|
+ʾávun=da ʾílə ríɟət +hàji.| mémun làxxa ríɟa.| mémunlə làxxa ríɟa.| xá
mən-cačálu=da rìɟəva.| ríɟa bitàyələ| màra| <P>*bále*<P> +k̭ùrban,| ʾávən
+xlàpux,| mú +byàyəvət?| màra| tunílux, tunìlux.| là tunílux,| ɟə̀ldux|
p-šalxə̀nnə| malə́nnə tùyna.| malə́nnə tùyna.| ɟári tanə́tla duzùta.|
(34) +bəddáyət k̭əssàttət| báxtət +tajə̀r| mən-+hàji?| mə́rrə hì| ʾávən +xlàpux|
+bəddàyon.| mə́rrə mù víla?| mə́rrə ʾàvən +xlápux,| +háji k̭áti mə̀rrə| láblən
+k̭aṱlə̀nna.| ʾína málca cúllə +bəšmayèlə ʾánnə.| ʾánnə cúllə +ṱalànəna.|
màra| +háji k̭áti mə̀rrə| +byáyəva ʾavə́dva xèla +ʾállo| ɟu-+hàmmam.| ʾána
+rxə́ṱli xə̀šli| ʾu-+háji k̭áti mə̀rrə| k̭at-ʾà-baxta| xrə̀vta báxtəla.| šə́mmi
maxrəvvàlə| ɟu-nášə šə́mmi ṱ-àzəl| razzəllàlə.| ɟári láblət +k̭aṱlə̀tla.|
(35) ʾána ʾído +sirèli| k̭at-láblən ʾa-báxta +k̭aṱlə̀nna.| lubláli ɟu-mèša,|
ʾína +ʾúxča báxta bxìla| +ʾúxča nuníla bìyyi| +ʾúxča ʾidə-ʾák̭li nšik̭èla|
lə́bbi k̭ə̀dlə duzúta k̭áto.| là +k̭ṱiláli.| švik̭àli.| làxxa| mára ʾa-báxta
xètəla?| mára lḕn +bəddá.| ʾaláha ráxmə ʾávəd +ʾállo k̭at-lá-ʾavi dívə xìlo|
sab-ʾána švik̭áli +táma ɟu-xə̀šca.|
(36) mára ʾà-da máttunlə +támma.| mattúna +tàma.| mára +bəddáyətun mù=ila?| mára
là.| mára ʾə́ttən láxxa xa-cačàla,| šópət ɟànu=zə| múttələ xa-cačála xìna|
ɟánu vídolə màlca,| mára ʾo-cačála làxxa| ʾá cačàla| ʾə́tlə +xàbra
mən-da-báxta.| xúšun +bar-cačàla.| xácma mən-dan-cačálə=da bərrə̀xšəna.| xá
cačála xína=da máyuna k̭amàytu.| màra| +ɟúrət cačàlət ʾátən.| +báyyən
+bák̭rən mənnux xa-+xàbra.| ʾə́tlux +xábra ʾàtən| mən-da-báxta tlə̀k̭ta| ʾó
mə̀tta,| báxtət +hàji| mə́n +tàjər?|
(37) mára hì| ʾávən +xlàpux| ʾána ʾə̀tli +xábra.| báxta xètəla.| ʾána mùčxon.|
ʾádi ɟu-bèti bəxxáyəla.| k̭a-cačàla márəna| k̭át xòb| šk̭úl xuš-mèla
ʾe-báxta.| xá mən-cačálə=da vídulə báxtət +tàjər.| bərrə́xšələ máya xá dána
bàxta| mulvíšona ʾax-bàxta.| màyolə.| har-ɟu-+vàrto +táma,| ʾó cačála xína
k̭aṱ-íva +tàjər vídu,| +ṱùlona +ṱā́lta,| bək̭yáməl màra| ʾáy +havā̀r!|
ʾay-+k̭ə́ṱma b-rìši!| ʾáha bàxtila.| dúla xèta| léla mə̀tta.| ʾá ʾìcəva?| bə́xya
bəxpák̭əna +ʾuydàle.|
(38) k̭a-bàxta márələ| ʾáha +ɟòrax=lə?| mára hì| ʾóyan +xlàpux!| ʾóyan +nə̀drux!|
málcət màlcə!| ʾáha +ɟòril.| mára xòb.| ʾáxtun xpúk̭un +ʾùydalə.| máttunla
ɟu-xá-dana +ʾarabàna| ʾət-suysavàtə| lablúnla bèta|. ʾánnə bərrə́xšəna bèta|
ʾína +tàməna.| ʾánnə xìnə=da| dúk̭un cúllə +sùrunlun!| +sùrunlun!| cpùšunlun!|
màra| +sùrunlun!| dúšunlun ɟú +dùssak̭!| máttunlun +tàma.| ʾána lé-+bayyən
xà-ʾaxča mə́ndi ɟu-+ʾátrət díyyi ʾávə.| ʾána lévən +bəddá k̭a-mùdi| ʾána
ʾó-yuma žġìšənva| lḗnva taxmúne +spáy +ràhat.| ʾáha xá-ʾaxča +šúla +ɟúra
ʾávə víyya ɟu-da-ʾ+átrət dìyyi,| ʾána là-+yaṱṱən?| xòb,| ʾádi xúšun
b-šlàma.|
(39) málcət +ʾùllul| k̭a-vazzìru márəl| k̭ù| +yàrmax| ʾàzax| m-k̭ám=ət
k̭a-díyyan=da cápši ɟú +dùssak̭| dešílan ɟu-+dùssak̭| ʾídan +ʾasríla
+k̭aṱlìlan.| k̭ú bètu +šìyya| k̭a-vazzíru màrələ| xa-ɟáššək̭ mú k̭avvúmə
ɟu-+ʾátrət dìyyan!| ʾánnə níxa níxa +bəsláyəna bərrə̀xšəna.| cačála +bəddáyələ
k̭at-málca xə̀šlə.| cačála +bəddáyələ málca xə̀šlə,| ʾìna| +bəddàyələ| móriša
jàldə| màlca| p-+šádər +bàru.|
(40) ɟané +házər vìdona| cúllə cačàlə.| málca móriša jáldə bək̭yàmələ,|
cúl-lelə šìma lélə dmíxa.| lèlə dmíxa| mən-+narahatùytu.| +šadúrələ polìsə|
+šurṱìyyə márəna| +bàr| cačàla.| ʾícət ʾə́tten cačàlə| bədvak̭é mayèna.|
mayéna +tàma.| k̭a-cačàla márələ| +ʾe-ṱā́ltət +bèrašə +ṱulálux| +ṱulàlux,|
+ṱulàlux.| là +ṱulálux,| bət-yávvən dàstur| k̭at-+k̭aṱlìlux| maxílə ríšux
b-sèpa.| +jàllad ʾə́tva +táma.| mə̀rrə| rìšux maxílə.|
(41) cačála k̭a-màlca mə́rrə| màlca ṱ-ávət basíma| lèla b-dá hasanúyta.| ʾána
šàrtə mə́nnux máttən.| b-šàrt ṱ-odə́nnə ʾa-+šúla.| mára mù=ila šártux?| mára
k̭a-trè +saʾáttə malcútux hálla k̭ày.| tré +saʾàttə| malcútux hálla k̭ày.|
málca bək̭yàmələ| júllu šaluxèlə| yavél k̭àtu.| cúllə cačálə bəlvašèna,|
vàzzər,| vàccəl,| *hăsabdɑ̄̀r*,| cúllə bəlvašèna,| +tàməna.| mára mə́nnux
+byàyəna| +jā̀r dárət| +maxbə́rrət k̭a-cúllə +ʾátra ʾàtə.| tánimun k̭at-málca
+byáyələ xá +dívan +rába +ɟùrta ʾávəd| cúllə ɟári ʾávi +tàma.|
(42) yávələ +xàbra| cúllə nášə +bəjmáyəna bitàyəna.| cúllə +vára ɟaššùk̭əna,|
ʾína málca vḗl tíva +tàmma,| ʾína xa-málca xàtələ.| mára ʾíman ʾá málca vìlə|
ʾáxnan +xábra lə̀tlan?| +šadúrələ +bár +tàjər| ʾaslì,| +bár +k̭àzi,| +bár
+k̭àssab,| +bár +màlla,| +bár rìɟa,| cúllə mayèlə.| +šadúrələ +bar +tàjər,| +bar
+hàji| ʾína ʾan-ʾaslìyyə,| +baré k̭at-ʾàti.| ʾádi +hàjile,| +tàjər=ilə,|
+màllələ,| +k̭àssab=ilə,| cúllə k̭at-yúvvə sadùyta| +jummél +tàma,| muyél
+tàma.|
(43) muyél +tàma.| ʾé-+dān xzìlun,| +hàji| +šurílun ʾák̭lu bərɟàda,| +páġru
bərɟàda| lə́bbu p̂k̭ìlə.| cačála k̭át víyyəl ʾadíyya màlca| humzə̀mlə| mə̀rrə|
+bəddáyətun ɟu-da-+ʾátra mú k̭avvùmələ?| ʾána lé-+bayyən lòma| màyyən|
+ʾal-málca ʾaslì,| ʾína xá-ʾaxča k̭ə̀ssat vítəla.| xà-ʾaxča| mə̀ndi vílə láxxa|
k̭at-xá +tàjər| báxtu mayyíla máttə cəs-+hàji.| +háji +xárta k̭ā́m +ʾal-ɟàno|
+xárta yávvəl k̭a-rìɟu| lábəl +k̭aṱə̀lla.| ríɟa ràxmə vídəl +ʾàllo,| lèlə
+k̭ṱílo.| ʾá-məndi k̭abùlutun?| cút-xa b-xá k̭ála mə́rrə là.|
(44) mə̀rrə| k̭a-yàla mə́rrə| ʾátən ʾə́tvalux k̭válta mən-+hàji?| mə́rrə hí
+k̭ùrban| dáx=ət mə́rri k̭àtux,| málca ṱ-ávət basìma,| ʾána bərrə́xšənva
+ʾal-Màcca| ʾu-báxti muyyàli| muttáli cə́s +hàji| sắbab +rába mhùmnəva|
ci-+bayyə̀nvalə,| +xòriva.| +bəddáyənva k̭at-xíšələ Màcca| xíšəle +hàji| víyəl
ʾáx xa-dána xălìfa| ʾáx xa-dána ʾabùna,| patriyàrca| lə́tlə xá +xṱíta
+xə̀lṱa.| báxti muttáli cə̀slu.|
(45) ʾína ʾána tíli šak̭lə̀nvala| mə́rrə mə̀ttəla.| tíli cə́s-màlca,| málca mə̀rrə|
xób mə́tta mə̀ttəla.| mú +báyyət mən-xa-mìta?| ʾú-cúllə sádu yvəllún sadùta
k̭at-mə̀ttəla.| málca +hàji k̭rílə.| mə̀rrə| +byáyən +bàk̭rən| bùt| báxtət
+tàjər| dàx vítəla?| +háji +šurílə bə̀xya| ʾína ʾaslì| +šuríl bə̀xya| mə́rrə
k̭at-bàxtu| díva +xilàlə.| mə́rrə máttunlə +tàmma.|
(46) muttílun +tàmma| har-dáx=ət mə́rri k̭àmta| ʾu-tílə +k̭àssab,| tílə +màlla,|
tílə +k̭àzi,| cúllə tìlun.| xá-mənne mə́rrə k̭át dìva +xílolə.| xá-mənne mə́rrə
pə́lla ɟu-hàvuz.| xá-mənne mə́rrə xumxə́mla mə̀tla.| xá-mənne pə́lla mən-ɟàrə
mə́tla.| ʾánnə cùllə| mə̀rre| túmun +tàmma| ʾáni tə́vlun +tàmma.|
(47) k̭a-dé-baxta mìrəva| mə́rrə ʾə́n +šudə́rri +bàrax| là +zádyat,| ʾàtyat.|
k̭a-dan-cačálət ɟànu| málca márələ k̭át tré-+ṱla dánə-da +šurṱìyyə| ʾáti
mənnóxun k̭at-lá p̂-ùrxa +k̭aṱlíla.| ʾánnə bərrə̀xšəna| báxta bəšk̭álo
màyona.|
(48) yála +tàjər| har-bəxzáyolə bàxtu,| hàvar vádələ.| mxáyələ ɟu-rìšu.| ʾáy
ʾávən +xlàpux,| ʾá bàxtila,| bás márəva mə̀ttəla.| ʾína +bar-našùyta| cùllə
ɟaššùk̭əla,| cùllə| +narahát bə̀xya.| báxta=da +bərxáṱəla cəs-+ɟòro|
bəxpàk̭ula.| ʾáy +havā̀r| ʾá +ɟòrilə.| mára ʾàxtun| ... ʾá bàxtux=la?| hì.|
bàxta,| ʾá +ɟòrax=lə?| hì,| ʾá +ɟòrilə.| bəxpák̭əna +ʾùydalə.| mára ʾànnə|
máttimunlun ɟu-xá lilànka| ʾət-susavàtə| +mámṱimunlun bèta.| ʾánnə
bərrə̀xšəna.|
(49) bitáyələ +hàji,| +màlla,| ʾu-+k̭àssab| ʾú +k̭azì.| ʾánnə cúllə mayèlə| mára
ʾánnə dúk̭unlun cùllə| ʾidə-ʾak̭lé +sùrunlun.| +maxlèta láxxa.| ʾánnə cúllə
+ʾə̀mza və́dlun| +hàji| +ʾə̀mza və́dlə| hì,| ʾána +ʾə̀mza vádəvən| dìva +xilálə|
ʾu-+k̭àssab| +ʾə̀mza vádələ| k̭át hì| ʾa-báxta pə́lla ɟu-hàvuz,| mə̀tla.| ʾú
+ʾo-málla xìna mára| k̭àt| ʾána xzìlə| ʾá bàxta| mən-ɟàre pə́lla.| ʾína cùllə|
+ʾə̀mza vádəna,| +ʾə́mza bəšk̭áləna mənnè| k̭àmta.| +ʾəmzé bəšk̭àlulə,| ʾidaté
+bəsyarèlə.| mára ʾánnə làblunlun,| máttunlun ɟu-+dùssak̭| k̭a-hàl motè,|
k̭a-hál=ət mèti.|
(50) bək̭yámələ +ʾal-ʾàk̭lu.| k̭a-màlca mára| ʾávət basíma +ràba| k̭át ʾa-pə́rsat
yuvválux k̭àti| ʾánnə jùllux| ʾína ʾé-+dān +báyyət ʾódət xa-mə̀ndi| vúdlə
ʾax-nàšə.| ʾánnə jùllux| ʾànnə| ... malcùytux| +ʾáxla rìšux| ʾána lḕn +byáyo
xína.| málca bək̭yámələ +ʾal-ʾàk̭lu.| cačàla| +bəzdàyələ,| bəxšáva
k̭at-ʾadíya ríšu maxìlə.| mə́rrə lá là,| ʾàtən| mən-cačàlux xínə| bṱ-avìtun|
ɟu-*dɑ̄rbɑ̄́r*-ət dìyyi,| *dɑ̄rbɑ̄́r* +yánə betúytət malcùyta.| ʾát ṱ-ávət
šópət vazzìri.| ʾánnə p̂ṱ-ávi ɟú vàccəl| vàzzər.| +rába bəxdàyəvən|
k̭at-xá-ʾaxĉa mə̀ndi| ʾána mucə́xli ɟu-màllat.| ʾávət +rába basìma| bəxpàk̭ulə.|
ʾánnə cúllə bədyašèlə| vadélə ɟú betúytət malcùyta.| basíma +rába
k̭at-+šmìlux.|