# The Adventures Of Ashur
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A39
informant: Yonan Petrus
place: Mushawa, N

(1) ʾə́tva lə̀tva| ʾə́tva lə̀tva| ʾə́tva xa-màlca.| ʾáha málca ʾə́tvalə +ṱlá bnùnə.|
šə́mmət do-brúnu súra ʾíva +ʾÀšur.| ʾáha màlca| ʾə́tvalə xa-báxca +ràba
šap̂ə́rta,| ɟávo ʾə́tvalə xa-ʾilánət xabùšə.| šíta xà-dana xabúša
ci-ṱā́nva.| cul-nášət m-dó xabùša| ʾó xabúša +ʾaxə̀lvalə,| ʾən-ʾavíva sàva,|
ci-havíva jī̀l,| ci-+dā́rva mə́drə +ʾal-xayyútət ʾulaymùta,| jilùta.|
(2) ʾa-màlca| sə̀vlə.| sə̀vlə| ʾax-mə̀rri,| ʾə́tvalə +ṱlà-bnunə,| k̭a-dó brúnu
+ɟúra mə̀rrə| brùni,| xùš,| ʾó xabúša +nṱùrrə| hal=t-+màṱə| k̭at-ʾána
+ʾaxlə̀nnə,| ʾávən jī̀l.| ʾo-brùnu| hammáša c-atíva=da xá +hèyvan,| mən-+háva
c-atìva,| ʾo-xabúša c-+axə̀lvalə,| c-azə̀lva,| lé-šavək̭va pàyəšva,| ʾo-brúnu
+ɟúra xə̀šlə,| b-lélə=da c-atìva,| brúnu +ɟúra xə̀šlə| +dánət +mṱétət
xabùša,| muttílə ríšu +ṱlìlə.| ʾo-+héyvan tìlə,| xabúša +xə̀llə,| xə̀šlə.|
(3) xabúša +xə̀llə,| xə̀šlə.| ʾó brùnu| k̭ə́mlə tílə bèta| +rába +pšìma.|
k̭a-bábu huk̭ìlə,| mə́rrə k̭àt| xób ʾána +ṱlìli.| tìyyələ| ʾo-+héyvan b-lèlə,|
xabúša +xìlulə| ʾu-xìšələ.| xa-šíta +və̀rra.| m-+bar xa-šìta| +šudə́rrə
ʾo-brúnu=t d-trè.| ʾo-brúnu=t d-tré xə̀šlə| +ʾàvun=zə| b-lèlə| ʾe-+dánət
xabúša +mṱìlə| muttílə rìšu.| halbátta ʾána xáč̭č̭a macrùyən| +ʾà,|
+yarə̀xtəla.| ʾáha=zə +bəṱlàyələ,| bitáyələ ʾo-+hèyvan,| xabúša +bixàlulə|
ʾu-bərrə̀xšələ.|
(4) ʾe-šítət m-+bàro| k̭àt| xabùša| mə̀drə| +ṱínəva xá-dana xabùša,| brúnu
súra márələ bàbi,| +ʾÀšur,| márələ bàbi| ʾàna ʾázən.| màrələ| ʾína ʾaxunvátux
+ɟùrə mə́nnux| mu-və̀dlun?| ʾàt mu-p̂ṱ-ódət?| ʾàt k̭am-ʾázət?| mə́rrə bàbi| šúk̭
ʾázən ʾàna=da xína.| mə́rrə xùš.| ɟíra k̭ə̀šta ʾə́tvalə.| ɟíru k̭ə́štu
šk̭ilèlə,| xə̀šlə.| xə̀šlə,| xabúša +danət +mṱétu vìla,| ʾáha tílə
k̭at-+ṱalìva,| +súppu primàlə,| mə̀lxa drílə +ʾàllo.| mə́lxa drìlə,| ʾáha
+č̭ulbìla.| +naráhat vílə +šùlə,| xìna,| là +ṱlìlə.|
(5) b-lèlə,| pálɟət lèlə| ɟuššə́k̭lə xa-+héyvan +rába +ɟúra cúma tìlə,|
k̭at-yátəv +ʾal-dó xabùša,| +ʾaxə́llə ʾàzəl,| b-ɟíra k̭ə́šta mxìlə.| mxìlə,|
ʾína +héyvan là npə́llə.| ʾína də́mmu +šaršùrə,| +šaršùrə| xə̀šlə.| xə̀šlə,|
ʾáha k̭édamta tìlə,| xabúša=da múyyuva k̭a-bàbu.| k̭a-bábu yuvvə̀llə.|
k̭a-ʾaxunvátu=da mə̀rrə| ʾo-+héyvan ʾána mə̀xyuvən.|
(6) mə́rrun ʾìca mə́xyuvət?| mə́rrə hámmən mə̀xyuvən.| tìlun,| ɟu-báxča
ɟuššə̀k̭lun.| də́mma ʾátxa ʾə́ttən +šuršə̀rrələ,| xíšəl xa-dàrya.| ʾíta
lišān-túrcət ʾàha ci-tanìlə| <Az>*àz* *gétti*,| *ùz* *gétti*,|
*dərə*-*təpətə́* *dǜz* *gettí*,<Az>|.+mṱìlun| +ʾal-xa-k̭ùnya,| xa-cípa +rába
+ɟùra +ʾállu,| +ʾal-xa-k̭ùnya.| də́mma +táma xína +bəsláyəva ɟu-k̭ùnya,|
pràk̭əva +táma.| xína +bəddáyəva k̭át ɟu-da-k̭únya +sə́lyəle ... ʾo-+hèyvan.|
(7) xa-cípa +rába +ɟúra ʾə́tva +ʾàllu.| ʾo-cípa bəšk̭àluna.| +šadúrəna mávəna
+xólə=da +rába +yarìxə.| ʾó ʾaxúna +ɟúra màrələ| k̭à-diyyi +šádrun.| ʾína
rišé ʾátxa +pašúṱuna ɟu-k̭ùnya,| mən-ɟu-k̭únya šxùnta +pláṱəla.| +rába
šaxìnəva k̭únya.| ʾo-brúna +ɟúra màrələ| ʾé-+dān +šudə́rroxun k̭a-díyyi
ʾə̀ltəx,| har-mə́rri k̭ə́dli bšə̀lli,| +pàlṱunli.| lá-šok̭itun ʾána péšən
+tàma.|
(8) ʾáha +šadùruna.| xáč̭č̭a +bəslàyələ| mára k̭ə́dli bšə̀lli,| +palùṱuna.|
ʾo-xìna=da +šadúruna,| ʾō=t-d-trè.| +ʾav=zə bərrə̀xšələ,| k̭ə́dli bšə̀lli,|
+ʾàv=zə +palúṱuna.| ʾō=t-d-+ṱlà,| márələ cmá=t tánən k̭ə́dli bšə̀lli,| lá
+palṱìtunli.| har-+šádrunli ʾə̀ltəx.| +ʾÀšur| +šadùruna.| bərrə̀xšələ,|
bərrə̀xšələ,| +mṱáyələ +ʾal-ʾə́štət k̭únya +rába k̭ə̀šya.|
(9) sépu=zə váyəla b-də̀pnu| sépu bəšk̭àlolə| ʾátxa bədvak̭ólə k̭àm,| k̭ám
k̭at-là| ríšu k̭ā́t xá-duca +šùlə.| sépa ʾátxa dvàk̭olə,| bíyya b-sépa
ʾàtxa,| +bára-+bar sépa bərrə̀xšələ.| +mṱáyələ xa-dùca| +bəzràč̭ələ,| vélə
xa-ɟùyda +mṱáyələ,| ʾax-ɟùyda.| b-sépu +šúlə +bəzràč̭ələ,| xa-+k̭ólay +bàra
bəxzáyələ,| +tàrra bəxzáyələ.| +tárra ptàxul,| +vàrəl.|
(10) +vàrələ,| bəxzàyələ| ʾína xa-bàxčəla| +ʾúxča šap̂ə̀rta,| +rózə l-à-pato,|
ʾu-l-è-pato,| ʾurxàtə ɟu-da-báxča| mən-dà-ɟiba,| mən-dò-ɟiba.| ʾína xá ʾúrxa
bərrə́xšələ +ʾal-xá <P>*apɑ̄rtmɑ̄́n*<P> +rába +ɟúrta šap̂ə̀rta.| ʾáha
bərrə̀xšələ.| bərrə́xšələ +mṱáyələ +ʾal-+tárrət ... ʾe-<P>*apɑ̄rtmɑ̄̀n*<P>,|
ptàxulə.| +vàrələ| bəxzáyələ ʾína xáʾ-dana húri pàri| xáʾa bàxta| +raba
šap̂ə́rta| tə̀vtəla.| ʾína xá-dana dḕv,| mən-dánnə dèvə,| ríšu muttúlə
+ʾal-bə̀rco,| xa-yácca dḕv.|
(11) ʾáha bərrə́xšələ k̭amày,| ʾé-baxta márəla k̭àtu| ʾóyan +xlápux ʾaxùni,|
lá-cli làxxa| ʾa-ʾádi bət-k̭ā́m bət-+ʾaxə̀llux.| jáldə m-ícət tíyyəvət +dùr.|
màrələ| là,| ʾána tíyyən ɟān-+dàvən šak̭lə́nna,| ʾána tíyyən +ʾàvun
+k̭aṱlə́nnə.| +xulása ʾáha +bazbùzulə| b-sèpu,| bəndàyələ,| dḕv váyələ xína,|
bəndáyələ ɟašùk̭ələ| ʾò| márələ ʾá cìci| cíci +mràyəva| ʾádi tílux ʾána
p̂ṱ-+axlə̀nnux,| cíci bət-bàsəm.| márələ hì| ʾána tíyyən ɟànux šak̭lə́nna.|
(12) ʾáha bək̭yàmələ| màrələ| xèlux máxzi.| k̭á da-yàla| k̭a-+ʾÁšur mára xèlux
máxzi| +ʾÁšur màrələ| ʾána hammáša yávən pə́rsat k̭á dəžmə̀nni,| dəžmə̀nni
k̭ámta xélu maxzílə,| +xàrta ʾána xéli maxzə́nnə.| ʾá dəžmə́nnu bitàyələ|
bəšk̭álələ mən-dánnə cípət ʾə̀rxə| ɟu-matvàtə ʾə́tva ʾé-+dana| ʾə́rxə ... +xə́ṱṱə
+šúlə ci-taxnìvalu biyyé| k̭a-k̭àmxa| k̭át nášə ʾaxlìva,| xùrrac +ʾaxlíva.|
(13) ʾáha bək̭yàmələ| tré dánə +bəsyàrəl| xá-mənne b-dà ṱə́lpu,| xá-mənne
b-+dàvva ṱə́lpu.| partulélə ɟu-+hàva ʾátxa,| mxayèlə,| +rappuvvélə +ʾállu
k̭at-páyəš b-+aralləġġè.| bəndáyələ ɟu-+hàva +ʾÁšur,| +bəsláyələ ʾə̀ltəx.|
màrələ| há +bar-náša +hála xàyəvət?| márələ hí xàyəvən.| tíyyən ʾána láxxa
ɟànux šak̭lə́nna.| márələ <P>*xeyli*-*xòb*<P>,| ʾát mxí zàrbux.| ʾáha sépu
+marùmul,| xá-dana mxáyəl dū̀z| m-áxxa b-+arallə́ġġət rìšu| vádulə tré sàmə.|
ʾàha| m ... hál ʾə́ltəx +bəsláyələ sèpu.|
(14) màrələ| ʾá +bar-nàša| ʾá sépux cmá basìməva.| xá-xta mxì.| ʾə́n xá-xta
maxìva,| +ʾáv bə́t-xayyìva.| márələ là| xá lè máxən.| xáč̭č̭a rk̭ùd| mən-+bar
rk̭ə̀dlux,| tìlux| xá-xta bət-màxən.| ʾáha hár +báyyə ràk̭əd,| pálɟu npálələ
l-à-ɟiba| pálɟu l-ò-yba.| myàtələ.| k̭a-dánnə=da ci-hak̭ə́nvalun k̭a-yálə sùri.|
ʾánnə cúllə ci-tayə̀nvalun ʾána.| ʾàha| bənpàlələ,| myàtələ.| myàtələ,| ʾé húri
pàrə| ʾé báxta šap̂ə̀rta| márəla k̭àtu| xína bàssa.| šk̭ùl,| ʾàzax.| ʾína
m-áxxa l-ò-ɟiba=zə| ʾə́ttən tré dévə xìnə=da.| tré xatvátət dìyyi šk̭iléna.|
mən-dìyyi=da buš-šap̂írəna.| davə́lta=da +ràba ʾə́tlun.| mára lá p̂ṱ-àzən|
ʾáni=da ɟắri +máṱən +ʾal-dàni=da.|
(15) bərrə̀xšələ| ʾo-xìna=da +bək̭ṱálulə| ʾō=t-d-+ṱlà=da +bək̭ṱálulə.| xína
lé +báyyən +rába +maryəxxə̀nna,| +ha cúllə ʾánnə məndiyyé +šúlə +jammùyuna|
bitáyəna +ʾal-do-k̭ùnya| k̭át ʾáha +sə̀lyəva xína.| bədráyəl k̭ála
k̭a-ʾaxunvàtu| mára +xóloxun +šàdərrun!| +šadúruna +xòla.| k̭ámeta +šadúrolə
ʾḗ=t mə́ṱyəva +ʾállo k̭àmta.| ʾáy ʾé +ɟùrtəva ɟu-bnátə.| k̭a-do-ʾaxúnu +ɟùra
mára| ʾàxuni| +xólux +šàdərrə!| +xólu +šadùrulə| mára ʾàxuni| ʾáha
k̭a-dìyyux.|
(16) ʾáy +marùmolə| bəxzáyələ +rába šap̂ə̀rta| xá húri pàri +šúlə.| bəxdáyələ
+ràba xína| lélə bəxšáva ʾán=t mən-+bár dáy bitàyəna| búš šap̂írəna
mən-dàyən.| mə́ndi +šúlə=da +šadùrulə| k̭a-ʾaxūn-trè=da márələ| ʾàxuni|
+xólux +šàdər.| +ʾáv=zə +šadùrulə| ʾé húri pári xíta=da +šadùrolə.|
ʾē=t-d-+ṱlà| mára +šàdrun.| +šadùruna,| bəsyàk̭əla.| ʾáha bəxzáyəna +bába
ʾá +ràba šap̂ə́rtəla.| ʾáha mən-dan xínə +rába šap̂ə̀rtəla.| bəcràbəna| mára
k̭a-mú k̭a-díyyan ʾé šap̂ə́rta lèlə yúvvo,| xúmyolə k̭a-ɟànu?|
(17) ʾáy massùk̭ona.| +xóla +šadùruna| k̭at-+ʾav-yàsək̭,| bəxzáyəna +ʾàv=ilə|
+xóla +bəkṱàyuna| npálələ +ʾal-ʾə́štət k̭ùnya.| npálələ +ʾal-ʾə́štət k̭únya
ʾàha.| +xulàsa| bərrə̀xšələ| b-+xòla| b-dé sépu mə́drə ɟu-xə̀šca| balbúyələ
+šúlə láxxa +tàmma.| ʾúrxa bəptàxəla.| bərrə́xšələ +vàrələ.| xína ʾáha
ɟu-čṑl bənpálələ.| bənpálələ ɟu-čṓl +šúlə +mṱáyələ xa-dùca,| +mṱáyələ
xa-dùca| ʾìna| xá ʾáx màta| vàyəla| mlíta nàšə,| ʾìna| cúllə bə̀xyəna,| nášə
bə̀xyəna.|
(18) +bak̭úrələ k̭a-mú bə̀xyətun?| xa-bráta k̭átu màrəla| láxxa ʾáxnan ʾə́tlan
xá-dana tanìna.| xá tanína ʾə́ttən ... k̭ám nára ci-davə̀k̭lə.| hammáša míyyət
nára cúllə ci-šatìlun| k̭a-díyyan míyya lè +máṱi.| ʾáxnan ɟắri ʾàzax| cú
+dánət +ʾávun nára bədvàk̭ulə| xá tré yálə súrə +ráppax +ʾal-márzət nàra|
+ʾávun ci-+páləṱ k̭át ʾàni +ʾaxə́llun| ʾíta míyya m-+xútu c-+óri c-àti,| ʾáxnan
míyya šàtax.| ʾadíyya +ʾávva dvìk̭ul.| ʾàtxəla.|
(19) ʾícələ ʾó tanìna?| mára +fə́llan dùyta.| ʾáha bək̭yàmələ| sépu +šúlu
bəšk̭alèlə| bərrə̀xšələ.| bərrə́xšələ +ʾal-ɟā́n do-tanìna.| màrələ| ʾe-bráta
márələ ʾàt| ɟánax ta-túy +tàma| k̭a-de-bráta k̭át ʾánnə məndyánə k̭átu
tanuyèla.| ʾát túy +tàma| ʾána=da cálən də̀pnax.| ʾáy mattúyona +tàma.| xúvvə
mən-+táma plàṱələ.| k̭at-bitáyələ k̭a-dáha +ʾàxəl,| ʾáha bəmxáyələ b-sèpa|
mən-púmmu m-àxxa| xùvvə| +bək̭ṱàlulə.|
(20) xúvvə +bək̭ṱàlulə| bəšk̭áləl +ʾal-dè bráta.| xína xá šábta ʾáha
+k̭aṱk̭úṱulə ɟu-nàra| xá šábta váyələ də̀mma bərrə́xša ɟu-nára| +ʾúxčət
váyələ +ɟùra| ʾá xùvvə.| xúvvə m-+bár +bək̭ṱàlulə,| bitáyəna xína mìyya.|
m-+bár k̭ṱìlulə| +k̭ə́ṱṱə +k̭ə́ṱṱə vàdulə| míyya bitáyəna labùluna.| ʾánnə
nàšə| bəštáyəna mìyya,| bəxxàyəna.|
(21) bitàyələ.| +xàrta| mə́drə márələ ʾàna| mən-xa-dúnyə xìta tíyyən.| mə́n dúnyət
+ʾùllul tíyyən.| márəna cú-məndit +bàyyət,| bne-dé màta,| cú-məndit +báyyət
ʾáxnan k̭átux ṱ-òdax.| márələ hàmmən| ʾána lḗn pešánət làxxa.| ʾáxči xá
+baʾúta ʾə́tli mənnòxun| ʾə́n ʾə́ttən xá ʾúrxa +masìtun| k̭a-díyyi +maddərrítun
+ʾál de-dúnyət +ʾùllul.| ʾánnə màrəna| láxxa ʾáxnan ʾá mə́ndi là-+ʾámsax
ʾodáxlə.| ʾína ʾə́ttən láxxa xá +simàxur.| mára xá +simàxur ʾə́ttən láxxa.| ʾé
+simàxur| cút šíta ci-yádla cmá dánə bìyyə.| +báyya +pálṱa +zàyə| xá xúvvə
c-átə ʾēn-+záyo bíyyo c-+axə̀llun.| ʾé +simáxur=da ʾádi=da xína véla šuríta
bəsyàva| mən-xə̀ššo| mən-+narahatùyto.| +ràba +naráhat c-óya.| léla +msá xá
+zárra=da ɟarvə̀ssa.|
(22) márələ <P>*xèyli* *xúb*<P>| lablúnli cə́s dé +simáxur xázzən mù=ila|
bərrə́xšəl +tàma.| ʾáha bədmáxəl xút k̭ə́nnət +simàxur.| +simáxur bəxšàvəla|
ʾáhələ ʾó +janàvar| yán ʾó hə̀nna| +bar-nášət k̭át bitáyələ ʾánnə bíyyo
+bəšmaṱèlə,| +bixalèlə.| +báyya b-ɟúlpo +márma k̭át maxyàlə.| márələ lá lá là
mxí.| ʾána tíyyən park̭ə̀nnax.| +xulàsa| ʾáha lèla mxáyu.| léla mxàyu.| ʾáha
bəclàyələ| márəl tíyyən ʾána k̭a-díyyax pàrk̭ən| k̭át ʾát ʾa-šíta ʾavílax
+zàyə.|
(23) xáč̭č̭a bətyávələ xút de-k̭ə̀nno| ɟaššúk̭ələ ʾína bitáyələ mə́drə xá-dana
xúvvə +ràba +yaríxa| +ɟùra,| ʾátxa +báyyə ʾàzəl| m-+ál ʾilánə yásək̭ +šúlə
+ʾál k̭ə́nnət +simàxur,| k̭át mə̀drə| bíyyo +ʾaxə̀llun.| mxàyələ,| xúvvə
+bək̭ṱàlulə.| xúvvə +bək̭ṱàlulə| ʾáha +simàxur| +zàyo,| váyolə +zàyə,|
mən-bíyyo +pláṱəna +zàyə.| ɟarvùsəna.| bəxdáyəla +ràba| márəla mú +bàyyət
ʾadíyya?| ʾána k̭át mən-+bár cmà šə́nnə| k̭át vítəvan +čallúšə k̭át ʾavíli
+zàyə,| lḗn +msíta ʾavíli +zàyə.| ʾádi múdit +bàyyət| ʾána k̭átux ṱ-òdan.|
márələ ʾáxci ʾána +báyyən +pálṱən +ʾal-dé dúnyət +ʾùllul.|
(24) ʾáha bəclàyəla| taxmùnəla| màra| ʾána dū́n +rába sə̀vta| ʾína mə́drə xùb|
+čallə̀ššax.| màrəla| ʾína k̭a-váttət da-+šùla| ɟárəc ʾátən ʾàzət| +šavvá
dànə| m-áxxa +ʾal-de-dúnyət diyyòxun| +šavvá manzìlə ʾə́t.| cút mánzəl ɟári
xáč̭č̭a cálax manyə̀xxax| +ʾal-de-xìta,| +ʾal-de-xìta,| hal-+máṱax
+ʾal-de-dúnyət diyyòxun.| ʾína ɟárəc ʾátən k̭a-dánnə +šavvá manzílə
k̭at-ʾáxnan hal-+máṱax +ʾal-cúl mànzəl| ʾána xá-dana ʾə̀rba| yàvvət| ʾodìla|
parmìla| bašlìla| k̭alíla jə̀ns,| xá +lína +ɟúra=da +xàmra| xá jə́pnət=da
làxma.|
(25) cú-+dān mə́rri +ràppi| ʾát k̭ámta +ráppət làxma,| +xárta +ráppət xá-dana
ʾə̀rba| k̭at-k̭ùlyotun| +rappə̀tta.| mən-+bár dáy=da xə̀šla| mə́rri +ràppət| xá
+lína +xámra dárət ɟu-+xərxə̀rri.| p-xallə̀nnan ʾána| bət-yàsk̭an.| ʾáha +šúla
vàdulə.| bərrə́xšəl k̭a-dan-nášət máta tanùyələ| márələ ʾàtxa,|
<P>*jarayɑ̄́n*<P> ʾàtxəla| lubə́lloxun k̭a-díyyi cəs-dè +simáxur,| ʾé +simáxur=da
ʾadíyya +zàyo ʾə́tla.| vídən xa-+šúla ʾə́tla +zàyə.| va-+báyya +palṱáli
+ʾal-de-dúnyət +bàra| ʾína ʾánnə məndyánə +ṱlə̀btəla.|
(26) mə́rrun xə́šša là vúd| ʾáxnan ʾánnə məndyánə k̭átux cúllə b-+hadràxlun.|
ʾalbál ʾánnə məndyánə k̭átu +hudrèlun.| xə̀šlə,| lublélun cə́s +simàxur| mə́rrə
ʾána +hàzər.| mə́rra +ràba +spáy.| mé tanápə +šùlə| ʾánnə cúllə +súrun
+ʾal-xàsi.| ɟánux=da tú b-+aralləġġè.| ʾàha| cúl cúl mánzəl k̭át mṱàyəva|
márəva +ràppi| mən-cút-mənne xà-dana.| ʾáha +rappùyə.| +xulása bəsyàk̭əva| hál
mṱíla +ʾal-dé ... pulə́ṱla +ʾal-+bàra.|
(27) pulə́ṱla +ʾal-dúnyət +bàra| ʾáha tìlə| xə̀šlə| +mṱílə +ʾál bétət bàbu.|
+ʾal-bétət bábu +mṱìlə| ɟušə́k̭lə ʾína bétət bàbu| cúllə purpə̀ssələ.| hə́č xá
náša ɟu-bètu| lə́t pyàša.| ʾáxči +və́rrə ɟu-xá k̭unjìta| mučə́xlə xá
mən-ʾaxunvàtu.| xá mən-ʾaxunvátu mučə̀xlə| mə́rrə céna ʾēn-xìnə?| mə̀rrə| ʾé
xàti| ʾə́tvalan xá-dana xàta,| ʾát bətxàrət?| ci-+k̭arívala=da +ʾáxla mdítət
bàbo.| ʾé xàti| mə́rrə cúllə +xəltèla.| cúllə bne-dà mdíta,| nàšo,| k̭ənyàno,|
susavàto,| +janavàro,| cúllə +xəltèla.| ʾáxči ʾàna píšən.| ʾána=da c-ávən
bərràk̭a| m-k̭ám ʾìdo.| har-ʾátya làxxa| c-ázən +támma mən-+tàmma.| c-ávən m-dà
dúca +ʾal-dè dúca| bərrák̭a mən-k̭amày.| mə́rrə ʾìcəla?| mə́rrə ʾána cálən
cə̀slux| mə́rrə ʾádi ṱ-àtya| +niɟáran là ví,| ʾádi ṱ-àtya.
(28) ʾáy bitàyəla.| ʾáha=da b-sùysa váyələ tíyya xína| súysu váyələ mə́xyu
ɟu-pàɟa.| cut-+dána bitáyəla cə̀slu| màrəla| ʾàxuni,| sùysux| +ṱlà-ʾak̭lə
ʾə́tvalə| ʾé-+dān tìlux?| xá-ʾak̭lu váyəla +xə̀lto.| +xárta bərrə̀xšəla|
bitáyəla mára véna trè ʾák̭lu píšə| ʾē=t-d-+ṱlà=da +bixálola,|
ʾē=t-+ʾàrpa=da +bixálola.| +bəddàyələ xína| ʾádi súysu ṱ-+axlàlə| ṱ-átya
+ʾal-ɟànu.| bək̭yámələ bərràk̭ələ.| bərràk̭ələ.| mən-mdíta +plàṱələ,|
bərrràk̭ələ.| bərrə̀xšələ,| bərrə́xšələ +ràba.| ʾàha| cə́slu váyulə xá ... xá
+jánta +ɟùrta| ʾə́t +maɟrayàtə| xá +jánta +ɟúrta ʾə́t mə̀lxa,| xá +jánta +ɟúrta=da
ʾə́t mìxə.|
(29) ʾáha +bərxàṱələ| ʾáha +bərxáṱəla +bàru.| bitáyəla k̭át +maṱyàlə| mìxə
+rappuvvḗl.| xáč̭č̭a ʾa-ɟu-ʾák̭lo +bəṱṱàsəna.| ʾá xáč̭č̭a +naràhat
váyəla.| ʾá xáč̭č̭a bərrə́xšələ k̭amày| ʾína +bərxáṱəla +bàru.| +bərxáṱəla
+báru mə̀drə.| ʾàha| +maɟrayày +rappuvvḕl.| +maɟrayátə +rappuvvèlə| cúllə +cólə
váyəna +maɟrayày.| ʾák̭lo cúllə parzùvvəna| ʾína mə̀drə +bərxáṱəla +báru.|
mə̀lxu +rappúvvolə,| váyəla yámət mə̀lxa.| +várəla ɟu-yàma| ʾák̭lo +čalbùvvəna,|
+naràhat váyəla +rába +šúlə.| ʾína mə́drə mə́n dáy=da +plàṱəla,| +bərxáṱəla
+bàru.| +bərxáṱəla +bàru,| ʾàha| bəsyák̭ələ +ʾal-xá ʾilána ɟu-mèša.|
bəsyák̭ələ +ʾál ʾilàna,| ʾáha bitàyəla.| +báru k̭at-yásk̭a +k̭aṱlàlə,|
+ʾaxlàlə xína,| mə́n +ʾúllul mxáyələ b-sèpa| mən-ɟu-rìšo.| +xulàsa|
+bək̭ṱàlolə.|
(30) +bəsláyələ ʾə̀ltəx| císo +p̂ràṱol.| ɟašúk̭ələ ʾína xá +tuvvùltəla| ɟú
cìso.| ʾá +ṱuvvùltəla| cúllə ʾánnə məndyánə +bixàləla| +ʾúxča +ɟùrtəla.|
ʾày=da +bək̭ṱálolə.| +bək̭ṱàlolə.| váyələ xína +rába rə́xk̭a m-cə́s ʾaxùnu|
m-cə́s bàbu xína.| xá dúca bəxzáyələ ʾína xá-dana bèta| +ʾal-xá k̭unjìta.| vélə
bərrə̀xša.| bərrə́xšəl +ʾal-dò béta.| ɟašùk̭ələ| ɟu-do-béta ʾína xá báxta ...
sòtəla| lá +ràba,| ʾína xá sóta tə́vtəla +táma ɟu-dò béta.| mára brùni| ʾáy
k̭am-tílux ɟu-da-bèta?| ʾàdi,| c̭úra xambáša ṱ-átə ṱ-+axə̀llux.| c̭úra
xambáša +ɟòrolə xína.| +ʾáv=da xa-dḕv=ilə.| c̭úra xambáša ṱ-átə
ṱ-+axə̀llux.|
(31) p̂ṱ-átə ṱ-+axə̀llux.| mára là| ʾána p-tánən brùnuvən.| mə́rra lá +bàba|
p̂ṱ-+axə̀llux| +ʾáv li-+yàṱṱə ʾátxa mə́ndi.| mə́rrə mu-pṱ-àvə.| ʾána tánən
brùnuvən.| <P>*bəlʾáxara*<P> b-zarzáxlə ʾá mə̀ndi.| ʾáha +bérašə c̭úra xambáša
bitàyələ| hó hó hó hò| ʾáha váyələ xìša| ʾə̀rbə +marrùvvə.| ʾə̀rbə váyulə.|
+rába ʾə́rbu +šúlu máyələ mavvúrələ ɟu-hə̀nna.| bitàyələ| hár +tárra ptàxul|
+várəl ɟavày| k̭a-báxtu màrələ| bàxta| ríxət +bar-nàša bitáyələ.| márəla
k̭a-mú lḗtva +bəddá ʾáxnan brúna ʾə́tlan?| márələ là| ʾána brúna lə̀tvali.|
márəla dàx| ʾə̀tvalan brúna.| márələ ʾən-ʾána ʾə́tvali brùna,| +ràba +spáy.| ʾádi
b-yásk̭ən +ʾal-ɟàrə| b-+jérən b-rìšu.| m-+al-ɟárə b-+jérən b-rìšu.| ʾən-lá
pšə̀rrə| brùnilə.| ʾən-pšə̀rrə,| lèlə brúni.| bəsyák̭ələ +bəjyàrələ.| lèlə
pšára.| bitáyələ márələ brùnilə| +rába bəxdàyələ.|
(32) ʾádi brúnu bitáyələ k̭àtu márələ| +pàpa| ʾátən xùb| ʾadíyya xína ʾána
brunùx=vən| ʾátən=da bàbivət.| ʾát xa-náša sàvəvət.| c̭ùrəva=da,| c̭ùra,|
c̭úra xambàša xína.| ʾánnə mùjjurra| ʾánnə ʾə̀rbə?| xá-ʾatxa +naràhat=vət.|
ʾádi tàlk̭i=da| ʾát xu-lì-+yáṱṱət.| ʾàna ṱ-ázən +marrə̀nnun.| márələ +ràba
+spáy| ṱ-ázət +marrə̀ttun.| ʾína +ʾavvó +ṱúyra ʾə́ttən +tammòha| l-à-ɟiba|
xáč̭č̭a +ràmələ=da| +rába=da ʾilànə ʾə́ttən +ʾállu| +ʾal-+dàvva +ṱúyra
lá-ʾazət.| +támma ʾə́ttən xà-dana| šə́dda bolòlo.| ʾàyən| +ʾáynət díyyi c̭ùrə
vəttéla.| +táma là-ʾazət.| ʾáy +rába +janávar hə̀nnəla| +mazdiyyánta.|
(33) mára bás +ràba +spáy| lè-ʾazə́n.| ʾáha bərrə̀xšələ| +marruvvèlə| cmá yumánə
ʾə́rbə +marruvvèlə| +maddurélə bitàyələ.| +xárta màrələ| +bába xá ʾázən yásk̭ən
+ʾal-+dàvva +ṱúyra| xázzən +támma mù-ʾət +bába,| mù márəla.| bərrə́xšələ
+ʾal-+ṱúyra +mṱàyələ.| váyələ ʾə́rbu +šúlu +marruvvè +táma| váyələ tìva.|
mən-+bár xáč̭č̭a nàɟəstan| ɟašúk̭ələ xá báxta cóso bulmə̀lla,| ʾé šə́dda
bolòlola xína| cóso bulmə́lla +savánta dúla tìla.|
(34) ʾé brùni| b-šéna tíyyət +ʾal-dá +ṱúyrət dìyyan.| ʾá +ṱúyra k̭a-dìyyux|
lḗn-+bədda mùdi.| màrələ| b-šénət ʾavìlax| yə̀mma| cépax dàxila?| +rába
šap̂ə̀rtət,| +rába laxùmtət.| +janàvar váyəla xína,| ʾína +ʾáv +bəxk̭àrolə|
k̭át xázə mú ṱ-òda.| bitáyəla bətyávəla də̀pnu.| ríšo mattúvvula +ʾal-bə̀rcu,|
bədmàxəla.| mattúvvula ríšo +ʾal-də̀pnu| m-+bár xàč̭č̭a| ʾə́tvalə carìxə.|
caríxə +bəddàyət mú=ina xína?| carìxə ʾə́tvalə.| níxa níxa ɟašúk̭ələ ʾína ʾá
caríxu dúla šaluxè| k̭át +šárya +bixàlu.| hár bí dé sépət k̭át ʾə̀tvalə|
mxáyələ ɟu-rìšo.| ʾá xáč̭č̭a ɟažžùnila.| ʾàha| +bərràšəla.| +bərràšəla,|
márəla +ṱálax +k̭ùymar.| ʾə́n ʾàt k̭a-díyyi +k̭rə́mlux,| cmá ʾə̀rbə ʾə́tlux|
pálɟət dáni ʾána ʾə̀rbə b-yavvànnux.| ʾə́n ʾàna +k̭rə́mli,| pálɟət ʾə̀rbux
b-yavvə́tlə k̭a-díyyi.| mára +ràba +spáy.|
(35) ʾánnə +ṱavúləna +k̭ùymar| ʾáha +bək̭ràmələ.| +bək̭ràmələ| pálɟət ʾə̀rbu.|
xšú ʾə́mma dànə ʾə́tvalə| xamšì dánə +bək̭rámələ.| +bəxvaṱélə ɟu-ʾə̀rbu|
+bəslàyələ.| bitáyələ +mṱàyələ.| k̭ám bèta| c̭úra xambáša +plàṱələ.| c̭úra
xambáša +plàṱələ| márələ ʾə́rbi xažbənnə̀nnun| xu-lḗt +mubsə̀rra mənné.| ʾáha
màrələ| ʾá dìyyi,| ʾá dìyyi,| ʾá la-dìyyi.| palɟèna xína.| ʾá dìyyi,| ʾá
dìyyi,| ʾá la-dìyyi.| ʾá dìyyi,| ʾá dìyyi,| ʾá la-dìyyi.| ɟašúk̭əl xamšì
dánə| zòdəna ɟu-ʾə́rbu.|
(36) màrələ| lḕn míra k̭a-díyyux| +ʾal-do-+ṱúyra là yásk̭ət?| k̭a-mú sìk̭ət?|
ʾáyən ... ʾánnə +ʾóynə +paluṱèla,| +xárta c̭ùra ṱ-odálux| +ṱ-axlàlux.|
màrələ| là bábi| xína lè-ʾazən.| mə̀drə| ʾó-yuma xína mə́drə +bəṱràyələ|
bərrə́xšəl +tàma.| mə̀drə márəla| +ʾal-xamšì dánə| mə́drə +ṱàlax.| +ṱavùləna,|
ʾáni=da +bək̭ramèlə.| ʾádi xa-ʾax-ʾə̀rbu| ʾə́rbə k̭rimélə mən-dà xína.| +bérašə
bitàyələ.| c̭úra xambáša mə̀drə| màrəl| xažbə̀nnun| màrələ| ʾá dìyyi,| ʾá
la-dìyyi.| ʾá dìyyi,| ʾá la-dìyyi.| ʾá dìyyi,| ʾá la-dìyyi.| xína
ʾax-+ʾùydaləna xína.|
(37) ʾàdi| mə́drə brùni| nonùvvən bíyyux,| parpùlən bíyyux| +xṱìtux=la| là-xuš|
ʾátxa ṱ-òda.| mə́drə bərrə̀xšələ.| bərrə́xšələ ʾó-yuma xìna.| màrəla| mə̀drə|
xá-ʾax pálɟət ʾə̀rbux| +ṱàlax.| +yánə ʾə̀mma dánə xínə xína.| ʾáha +ṱavùlələ,|
mə́drə +bək̭ramèlə.| +bérašə bitàyələ.| c̭úra xambáša xašbunèlə,| màrələ| ʾá
dìyyi,| ʾá la-dìyyi,| ʾá la-dìyyi.| ʾá dìyyi,| ʾá la-dìyyi,| ʾá la-dìyyi.|
+yánə tré <P>*barɑ̄bàr*<P> +k̭rimélə xína.| márələ là-xuš brúni!| là-xuš!|
ʾó-yuma xína bərrə̀xšəl.| bərrə́xšələ màrələ| ʾá sápar ɟári ʾàna| +ʾáynət bàbi
mən-dáyya šák̭lə̀nnun.|
(38) bərrə̀xšələ,| +mṱáyələ +tàma,| mə́nno +ṱavùlələ,| +bək̭ràmələ.| ʾáha
bərràk̭əla.| bərràk̭əla,| +bərxáṱəl +bàro.| +bərxáṱələ +bàro,| ʾàha|
+mṱàyolə,| +bək̭ṱàlolə.| +bək̭ṱàlolə| ʾína béto bəxzàyulə.| bərrə́xšələ
ɟašùk̭ələ| ʾína +ṱlá dánə bnàtə ʾə́tla| ʾáx ɟàno.| cúllə šə́dda balòlona
+šúlə xína.| là| +maxlèta,| lèlə +bək̭ṱálo.| +ṱlá bnáto bəxzayèlə.| ʾànnə|
màrələ| bnátax bət-+k̭aṱlə̀nnun,| ʾə́n +ʾáynət bàbi lá yávattun.| +ṱúlvunte
bnátax bət-+k̭aṱlə̀nnun| ʾən-+ʾáynət bábi lá yavàttun.|
(39) màrəla| +ʾáynət bàbux| ʾána lḕn xzité.| bábux daɟùlələ| ʾáha lèna cə́sli
+bába| +ʾáynət bàbux.| márələ là,| cə̀slax=na.| ɟári tànyat.| màrəla| là,| cə́sli
lèna.| màrələ| xzì| ʾánnə +ṱúlvunte ʾánnə bnàtax| bət-mattə́nnun ɟu-+tiyànə|
p-šalk̭ə́nnun ɟu-míyya šaxìnə.| cèpax=la.| ʾát là táni| bnàto +bəddáyəna|
ʾícəna ʾēn-+ʾáynət dó c̭úra xambàša.| ʾá ɟáno lèla +bəddá.| muyyítəla
yuvvəltéla k̭a-dànnə.| ʾànnə| lubléna mutténa ɟu-hə̀nna.|
(40) ʾíta ʾàha| màvəl| lèla bəyyavé xína| +ʾáynu lèna bəyyavé| mávələ míyya
+mardùxələ.| xá mən-dànnə| mattúvvolə ɟu-mìyya.| ʾàha| +dáta=da muttúvvələ
ɟu-pùmmo.| ʾáha xína bəšlàk̭əla| +dáta=da váyəla ɟu-pùmmo,| ʾánnə xínə màra|
ʾàxnan=da +dáta +báyyax.| mára ʾàxtun=da túyun +támma.| ʾáni=da mattùvvələ,|
+ṱúlvunte šaluxèlə,| ʾáni bašulèlə.| ʾàdi| màrələ| ʾátən ɟári tányat
k̭a-dìyyi| +ʾáynət bábi ʾìcəna.| ʾáha màrəla| +ʾáynət bábux véna +fə̀llan dúca.|
+ʾáynət bábu mávəla bəyyávəla k̭àtu.| k̭a-ɟáno=da +bək̭ṱàlələ.| +bəšk̭àlələ,|
+bəslàyələ,| bitàyələ.| k̭a-bábu màrələ| bábi tá làxxa.| bábu bitàyələ.| k̭úrbu
bitàyələ.| +ʾáynu mattuvvèlə| xá ʾátxa mxàyələ +ʾallè| +ʾaynu +várəna šopè.|
bábu bəxzàyələ.| márələ brùni| ʾávət +ràba basíma.| ʾát márəl prə̀k̭lux.| ʾádi
ɟári +dérən ʾaxùni| ʾaxúni=da park̭ə̀nnə.| ʾáy +havā̀r!|
(41) bərrə́xšələ +ʾál ʾaxùnu,| +mṱàyələ| cə́s ʾaxùnu| ʾína ʾḗn ʾaxunvátu
xínə=da mčìxəna.| bitàyəna| márəna ʾàha| ʾáha k̭át ʾé bràta| k̭át šap̂ə́rta
mú=ila k̭át hə̀nna| mən-ɟú hə́nna +pùlṱova| k̭át k̭a-ɟànuva| ʾína vádəna +xlúyla
k̭át xá mən-dáni ɟavə̀rra.| +mṱàyələ| màrələ| xùb| bərrə̀xšələ.| hár k̭ùrba
+mṱáyələ| ʾaxunvátu +bəddàyuna.| vayèlə=da| yálə màlcəna| xína k̭òšun
vayélə.| mára k̭a-k̭ošunè| npúlun +bàru!| +ʾávva +k̭ṱúlunlə.| +ʾávva
dəžmə̀nnan=lə.|
(42) ʾáha bənpáləna +bàru.| ʾáha bərrə́xšələ cə́s xá zàrɟar| ɟu-xá bétət xá
zàrɟar +várəl.| +várələ +tàma,| hák̭yat cúllə k̭átu tanùvvolə| k̭át mù=la
<P>*jarayɑ̄̀n*<P>| k̭át ʾána brūn-màlcəvən| ʾánnə ʾaxunvàtina.| ʾánnə ʾàtxəla.|
ʾáyya bráta=da k̭át +báyyi ɟorìla| +ṱlə́btət dìyyila.| mú ʾòdax?| márələ ʾána
cút yùm| cút +beràšə| b-xá sùysə bət-+pálṱən.| xá ránɟ sùysə| cút +berášə
bət-+pàlṱən.| cúllə mən-dánnə košùynu| ʾán=t bitáyəna k̭át k̭a-díyyi
<P>*másalan*<P> +k̭àṱli| xá samé bət-+k̭aṱlə̀nnə.| bət-ʾàrk̭ən| bət-+pálṱən
m-mdíta b-lèlə.| bət-+dérən cə̀slux| p̂ṱ-àtən.| b-lélə ʾáxči +jàmmax| ɟòzə|
máyyət +rába ɟòzə,| +šàmṱax,| k̭át táni zárɟar hár pəlxànələ xína.|
+tak̭tə̀k̭k̭ax,| +tak̭tə̀k̭k̭ax| k̭át ʾáni zárɟar pəlxànəl.| ʾáxnan ɟòzə
ṱ-+áxlax b-lélə.| kut-lélə ʾáha +šúla vàdulə.| lélət ṱlà| +xulàsa| +xdərtət
xá-dana ʾaxúnu bədvàk̭lolə| màrələ| xùb| ʾáxtun +bəddáyətun ʾána +fə́llan
càs=vən.| lé +báyyən k̭a-diyyóxun +k̭àṱlən.| k̭ám ʾá +šúla vàdutun?| +xulása
ʾánnə ʾé bráta k̭átu bəyyàvona.| +xlùyla vádələ| +šavvà yumánə,| +šavvà
lelavátə.|