# The Wife who Learns How to Work (2)
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A35
informant: Yulia Davudi
place: +Hassar +Baba-canɟa, N
version: Version 2

(11) xá-yuma xa-bràta| mən-madràsa| bálcət ṱ-avívala ʾəštassár šə̀nnə|
bərrə́xšəna +ṱalbìla| k̭a-brunè.| bába yə́mmət bráta màrəna| k̭át hə́č mə́ndi
lèla +bəddá,| hə́č mə̀ndi,| lá bašùləla,| lá júllə msàyəla,| lá xyàpta,| la
msèta,| la cnàšta.| hə́č mə́ndi lèla +bəddá brátan.| mújjar maɟvərràxla?| màra|
brúnan +byàyolə| ʾàxnan=da +byáyox.| ʾax-xa-bráta b-xamàxla.| ʾáxtun hàllunla|
là-ʾaviloxun +šúla.|
(12) <P>*bəlʾaxarè*<P>| cúl-+danta bərrə́xšəna bitàyəna,| bərrə́xšəna bitàyəna,|
k̭abúlona k̭at-braté yavvìla.| mára cú-məndit ʾoyàni| b-k̭dálət diyyòxun.|
ʾáxnan màrəx| bŕatan həč-məndi-lèla +bədda.| +hála brāt-madràsəla.| ʾáxči
+bəddáyəla +k̭réta ctùyta.|
(13) labúlona bèta.| xá-yuma bəxzàyəla| ʾìna| dúna k̭ìmə,| +xìlə,| šə̀tyə,|
ʾáyya pə́štəla cpə̀nta.| yúmət d-tré hàda,| yúmət d-+ṱlá hàda.| hal-ṱ-íla
bək̭yàma| ʾína ʾánnə cúllə +xilə šə̀tyə.| +ɟóro márəl k̭àto,| yàla,| màra|
k̭am-ʾátxa ránɟax zurdə̀nnələ?| màra| cpə̀ntən.| dàx cpəntət?| xá-xča mə̀ndi
ɟu-bèta!| mára ʾána cpə̀ntən.| ʾána lḗn lə́pta b-nóši +ʾàxlan,| hál
bək̭yámən=da k̭at-+ʾàxlana,| cúllə váyəna +xìlə.| láxma lə̀t k̭áy.|
(14) yàla márələ,| +ɟòro,| màra| k̭édamta k̭at-bək̭yàmət,| k̭ú xáč̭č̭a
də̀k̭k̭a,| də́k̭k̭a drí ɟu-tanùyra,| ʾánnə dáyk̭ə máyk̭ə k̭át mən-+p̂aṱùxə,|
mən-càmrə| ci-tanílun də̀k̭k̭a.| də́k̭k̭a drí ɟu-tanùyra| ʾádi ṱ-+áxlat
+ṱàmta.| +dā́n +cavə́tra vàyəla| k̭u-xáč̭č̭a cnùš,| k̭àrk̭əz,| ṱ-+áxlat
cavə̀tra.| +bèrašə k̭at-váyəla,| xáč̭č̭a mánə +xàlləl| ṱ-+áxlat
+xa-+ràmša.| láxxa ɟu-da-béta cúl-xa náša ɟári pàləx.| +ʾé-+dān lá pàlxat,
lè +ʾáxlat.|
(15) bráta móriša jáldə bək̭yàməla.| xáč̭č̭a də́k̭k̭a bədráyəla ɟu-tanùyra.|
bəxzàyəla| +ṱàmta yuvvə́llun k̭áto.| ʾó-yuma xína bək̭yáməla móriša jàldə.|
mən-k̭am=t ʾáni k̭émi bək̭yáma bəxyàpəla| ʾu-mìyya pyášəna k̭áto.| k̭ámta míyya
lè pešíva k̭áto.| +cavə́tra bək̭yàməla,| tammùzəla,| bəcnàša,| k̭ark̭ùzəla.|
ʾu-+xa-+ràmša| mánə càmcə +xállulla.| ʾa-bráta níxa níxa lə́pla +ʾal-dánnə
k̭at-ɟarə-pálxa mənnè| cúllə pəlxànə| ʾáy=da pàlxa.| ʾáyya +xə̀lla,| štìla,|
+rába +ràhat víla.|
(16) ʾarp̂í yumáne +vàrəna.| bàxta| k̭a-+ɟòro márəla| k̭u-ʾázax xázzax ʾe-brátan
mù-vila b-ríšo.| k̭u-ʾázax xázzax ʾe-brátan mù-tila b-ríšo.| ʾánnə ʾarp̂í
yumáne xə̀štəla.| bálcət mə̀ttəla,| pə̀štəla,| +k̭ṱìlona.| lḗx +bəddá mú-tila
b-rìšo,| ʾàzax.|
(17) bərrə́xšəna ɟu-béta +vàrəna.| har-ɟu-béta ɟu-+vartè,| bráta máyəla
xáč̭č̭a tùyma,| mattúyəla k̭am-bàbo| k̭am-yə̀mmo.| mára šk̭ùlun| +ʾávva
k̭àlpullə.| ʾən-là,| lè-+ʾaxlitun láxma,| lé yavvíloxun làxma.| k̭àlpullə!|
k̭àlpullə!| plùxun!| ʾánnə xa-k̭a-do-xína màra| ʾa-xíta mùlpona.| ʾa-xíta
mùlpona.| cút la-pàləx| lé +ʾàxəl.|