# The Purchase Of A Donkey
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A28
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +màlla| xmáru mə̀tlə.| xə́šlə +bàzar| k̭at-závən xmàra.| +jummílə
zùyzə,| xə̀šlə| zvə́nnə xá-dana xmàra.| nàšə| +rába ɟinàvə| xzílun xmárət
+màlla,| tílun +bara +bàru| k̭át ... šak̭lìlə xmára.| xá mənnè| xá mən-yàla|
šk̭ə́llə šišə̀lta| dəryálə b-k̭dàlu| xə́šlə +bára +bar-+màlla,|
mən-ɟibət-xmàra.| ʾo-xína +xòru| šk̭ə́llə xmàra,| lubə́llə +bàzar| k̭a-zabə̀nnə.|
(2) +málla ... ʾáha ... +bára +báru bərrə̀xša| +mṱáyələ bèta.| ptàlələ|
ɟaššúk̭ə ʾína nàša.| <P>*astaxfurɑllɑ̄̀*,| *astaxfurɑllɑ̄̀*<P> vádələ.|
<P>*astaxfurɑllɑ̄̀*,| *astaxfurɑllɑ̄̀*,<P>| +yànə| ʾó ʾalàha!| ʾó ʾalàha!| ʾáha
mù=ila?| mù=ila víta?| ʾána xmàra zvínən| ʾa-dúlə vílə nàša!| màra| m-ìca
tílux?| ʾávən +xlàpux!| mújjurra vìla? ʾána xmàra zvínən| ʾátən nàša!|
mù-vila?|
(3) mə̀rrə| ʾàna| +rába xə́rbənva k̭a-yə̀mmi.| yə́mmi k̭áti +lə̀ṱla,| ʾána víli
xmàra.| ɟu-+dā́n víli xmàra| k̭áti zubə̀nnun.| ɟu-dá-+danta ʾàt k̭áy tíyyət
zvínət.| mən-k̭uddúrtət ʾalàha,| ʾána mə́drə dúvən +də́rri víli nàša.|
(4) +málla +Nasrádən màrələ| ʾàvən +xlápux| lá-+bili k̭a-dìyyux| k̭u-šuk̭-sì!|
ʾína dók̭ət náta +ʾal-yə́mmux +hà| ʾávət +spày k̭a-yə́mmux +há.| lá macrəbbə́tla
mə́drə +leṱàlux.| mára là| ʾávən +xlàpux| xína lé-ʾodən ʾa-+šùla.|
(5) bitáyələ cəs-do-+xóru xìna| ṱ-ílə xmárət +málla zùbnu| +ʾávva +bára
+bar-nàša xə́šlə,| xmára lubə̀llun.| xə́šlə +tàma| zúyzə +pulliyyèlun.|
(6) +málla +ʾal-k̭édamta bərrə́xšələ k̭at-xmàra závən.| bəxzáyəl ʾo-xmárət
k̭údmə zvìnuva| ʾína +tàmələ.| bərrə́xšələ ɟu-nátu p̂ač̭p̂ùč̭ələ| màrələ|
mə́drə víyyət xə́rba k̭a-yə̀mmux,| +xdírət xmàra?|