# The Assyrians Of Urmi
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B1
informant: Yosəp bet Yosəp
place: Zumallan, N

(1) màrəna| Tə́k̭lat +Palàsar| muyyílə nàšə| muttílə ɟu-ʾÙrmi.| b-+dánət k̭át
+ʾiranàyə bitáyəna| ʾé cmayútət +ʾaturáyə har-+táma pyàšəla,| ʾe-dánət K̭ùrəš
bitáyələ| ʾe-dánət ʾàni bitáyəna.| +várəna šə́nnə lèlə váyan +xábra mənné.|
(2) ʾádi ʾàtax| b-+dánət mšixayùta.| márəna mġušàyə| tílun tpə́k̭lun
b-mšìxa.| márəna tré-mənne ʾíva mən-ʾÙrmi| xá-mənne ʾíva mən-+Màraġa.|
ʾé-+dana ʾə́tva +ʾaturàyə +táma| ʾu-márəna ʾáni ʾíva +ʾaturàyə.| bás mabyúnəla
k̭át ɟu-ʾÚrmi +hála +dánət mšíxa ʾə́tva +ʾaturáyə pyàša.|
(3) +xárta bitàyəvax| b-+dánət mšixayúta k̭aṱ-íla ɟarvùsə.| +Már Tùma| ʾíman
bitáyələ +ʾal-ʾÙrhey,| mən-+táma bitáyələ +ʾal-ʾÙrmi.| bitáyələ +ʾal-+Mùšava.|
bitáyələ ɟu-yàmət ʾÚrmi.| ci-+k̭árilə šə́lxət yamàtə.| +Már Tùma| ʾə́n tíyyələ
+ʾal-ʾÙrmi| lì +yā́rva| ʾatìva| k̭á zarduštàyə +macrə́zva.| dū́z=ila mšíxa
mə́rrə xúšun +màcrəzzun| ʾìna| ʾə́n +ʾaturáyə là-ʾaviva ɟu-ʾÚrmi,| ʾáxči ʾavíva
+ʾiranàyə| ɟárəc +ʾáv ʾatìva| +ʾavə́rva ɟú ... zarduštàyə +macrə́zva but-mšíxa.|
bás bəxzàyəx| +rába bitáyələ ʾÙrmi| ʾu-cúllə nášə k̭abúluna b-šèna.| bás ʾan=t
k̭úbluna b-šéna ʾíva +ʾaturàyə.| bás ʾàyya| maxzúyəla k̭àt| ʾə̀tva +ʾaturáyə
b-+dánət mšíxa| ɟu-+ʾÌran| ɟu-ʾÙrmi.| sab-+Màr Túma| bné ʾÙrhey| ʾət-mabyúnə
ʾə́tvalun +xàbra mən-dan-+ʾaturáyə| k̭át k̭átu màrəna| xúš ɟu-ʾÚrmi ʾə́tlan
nàšə.| là-+zdí.| xúš ɟu-dàni +mácrəz.|
(4) ʾu-ʾán +ʾaturáyət ʾÙrmi| +ʾúmrət +Màt +Máryam| ɟu-ʾÙrmi| ʾíva xá dána ...
dúctət zġáttət zarduštàyə,| bəšk̭álona vádona +ʾùmra.| ʾíla xá
mən-dan-+ʾumránə ʾatík̭ət mšixayùta.| k̭a-mú +ʾúmra matrúsəna +tàma?| k̭a-mú
léna +matrúsə ɟu-xá ... mátət +Supùrġan| yán ɟu-xa-màta?| mən-sábab ʾə́tvalun xá
taxmànta| k̭át ʾé dúctət +ʾúmra ɟári ʾóya +rába tàmməz,| b-šə́nnət šə́nnə xá
+tála lá-ʾavə xíša šə̀xta vída +ʾállo,| xá k̭ənyána lá-ʾavə mìta +táma| k̭át
+ʾùmra mátti| sáb bēt-ʾalàhələ.|
(5) bút dàyya| tíyyəna mìrəna| bás ʾánnə zarduštáyə k̭át ʾá béta
ci-zaġdìvalə,| mən-k̭àm díyyan,| +dórət mən-k̭àm díyyan,| bálcət xamšámma
ʾəštammà šə́nnə,| láxxa ʾá ... dùcta ʾə́ttən| k̭a-zġàttət| ʾət-zarduštàyə.|
ʾádi zarduštáyə dúna +rúppə xìšə m-áxxa.| ʾáha +bəddáyəx bùš támməz=ila
mən-dan-ducánə xìnə,| bas-+ʾúmran mattáxlə làxxa.| dū̀z| +ʾal-dè| dúctət
zġàttət| zarduštàyə| +ʾúmrət +Mát-+Maryam ʾo k̭àmaya| ɟu-+ʾÌran|
k̭at-pyàšələ| bə́nya ʾíva ʾo-+ʾúmrət +Mát +Màryam| k̭át ʾə́ttən ɟàvu|
bət-+k̭uravátə +ràba ʾatík̭ə.| bás ʾáyya=zə xá +sabəttúta váyəla k̭àt| ɟu-ʾÚrmi
ʾə́tva nášə b-+dánət mšixayùta.|
(6) bitáyəx ʾalpá-šənnə l-á-yba xìna.| bəxzáyəx ɟu-+Supùrġan| ɟu-xácma
mən-matvátə ʾə̀ttən| ʾálpo ʾəmmà-šənnə cípət bət-+k̭uravàtə.| ʾu-ɟu-xácma
+ʾumránə bəxzáyəx cípa +bəddàyuna,| +bəddáyəna k̭at-ʾáha b-+pə́llan +dána
píšələ zùrza.| bás ɟu-ʾálpo ʾəmmà-šənnə| mən-+bár mšìxa| ʾalpá
+əč̭č̭ammà-šənnə mən-+bár mšìxa| bəxzáyəx ʾə́ttən nišànk̭ət| ... ɟu-ʾÚrmi
k̭at-ʾə̀tva| mšixàyə| +ʾaturàyə.|
(7) vàdəna mšixáyə,| mən-zarduštáyə=zə +maddùrəna.| ʾína bəxzáyəx
+ʾal-dan-+ʾumránə nišánk̭ət ctə́vtət +ʾaturàyə.| léla ctə́vtət zarduštáyə
pahlavì.| bás ʾə́n ʾíla ʾət-+ʾaturàyə| bás +ʾaturàya ctívolə,| ctə́vta ʾatə̀k̭ta.|
bás bəxzáyəx cullanaʾī̀t| ʾá +ʾaturáya víyyələ ɟu-ʾÙrmi| hál +dànət|
<E>*Òttoman* *émpire*.<E>|
(8) <E>*Óttoman* *émpire*<E> xína xèla váyola +ʾal-ʾÙrmi| ʾu-bərrə́xšəla
hal-+Mə̀srən.| cúllə bəšk̭àlola| +hacùmola.| bitàyəla| léla bəšvák̭a ʾánnə
+xsiruyàtə| hamzə́mmi lišánət ɟanè,| mátti šəmmánət ɟanè.| bušayútət
yak̭ubáyə šəmmánət turcàyə ʾə́tlun.| bušayútət yak̭ubàyə| lá švə́k̭lun
hamzəmmíva lišána +ʾaturàya| yán ʾo +lə́zzət tánax suryòyo.| humzə́mlun
b-tùrcət.| ʾúp ɟu-+ʾÍran k̭a-+ʾaturàyə| là švə́k̭lun.| šəmmànəva| matvaté
šəmmané cúllə šuxlə̀plun.|
(9) lišàna +rába la-+msílun hamzəmmíva.| ɟu-+xlulanè| là-+msilun| b-lišánət
ɟànan,| b-lišána +ʾaturàya zamríva.| bušayútət zmaryátət m-+xlulánə vílun
b-tùrcət.| bás ʾá +cā́r bitàyələ.| +zlúmya búš +rába víyyələ b-+dánət
<E>*Òttoman* *Èmpire*.<E>| xá +dána +zlúmya k̭á +ʾaturáyə víyyələ ɟù| ... sámət
<E>*Pèrsia*<E>| b-+dánət malcavátət k̭àmta| +Šápur trè| ʾu-xáč̭č̭a=da
là-yba.| +xárta +zlúmya cə̀lyələ.| sáb ɟu-+dánət +Hárun ʾar-Rašī̀d| ʾú-brúnu
k̭át ʾíva mə́n ... xá mən-baxtátu ʾíva mə́n +ʾÌran.| ʾáxnan ɟú ... béta malcáyət
+Harùnə,| ʾánnə +xulafàyə,| haccìmə víyyan=ilə,| nášə lìpə víyyan=ilə.| +yáni
ʾə́tvalan xa-+yəssúra +rába k̭ùrba.|
(10) b-+dànət| +Šapúrə víyyələ +zlùmya,| xá-xta b-+dánət <E>*Òttoman*
*Émpire*<E> víyyələ +zlúmya.| ʾína ɟu-dé pipàlɟa,| +šavvámma tmanyámma
+ʾəč̭č̭ammà šə́nnə,| víyyəvax +rába +ràhat ɟu-+ʾÍran xíyyə.| xíyyəvax
+ʾam-zarduštàyə| ʾína ʾax-mšixàyə,| ʾína lá har-zarduštàyə| xína tíla +ʾÍran
víla məššəlmànta.| xíyyəvax +rába +spày.|
(9) bitáyəla +p̂láša k̭ámaya k̭át +šarùyələ,| +ʾaturáyət ʾÚrmi +bəzdàyəna.|
<E>*Gèrmany*<E>| mən-túrci ʾíva xá k̭át +byàyəva| là šok̭áva| ʾamricáyə
+fransáyə +ʾurusnàyə| xèla šák̭liva.| búš +rába +bílun xéla muttílun
+ʾal-málcət ʾÌran,| +Rezà-+Šāh,| k̭át +ʾÍran=zə ʾoyáva mənné xà| k̭a-mù?|
k̭àt| lá šok̭íva +ʾurusnáyə ʾamricáyə +táma ʾavíva +bəxdàra.|
(12) ʾánnə=zə +dìlun,| mən-k̭àm +dána tílun xzílun| ʾÍran ʾíla ʾe-ductət k̭át
ɟàrəc| lá mən-+tàma +hayyárta +máṱya k̭a-+Rùsya.| tílun ʾalbál ʾída muttílun
+ʾal-+ʾÌran| šk̭ilàlun.| +ʾÍran=zə ʾíla ʾe-dúctət ʾé ɟə́šra k̭át +hayyàrta
+báyyi +mámṱi k̭á +Rúsya.|
(13) ʾíta ʾé +dánəva tìlun| +huyyə́rrun k̭a+ʾaturáyə k̭át +p̂àlši.| +ʾaturáyə=zə
dəžmənné vílun +ràba| sắbab ʾíva mšixàyə| ʾu-marzanané cúllə ʾíva
məššəlmànə.| ʾíman=t +Rùsya +də́rra| ʾíman ʾənɟləznáyə májbur vílun k̭àt|
mə́rrun ʾáxnan prə́k̭lan mən-dá dúctət +ʾÌran| xina-lə̀tlan +šúla,| ʾadíyya
ʾàzax,| mə́rrun ʾàzax| Túrciyya ʾádi k̭at +muk̭rə̀mla,| cúllə ʾan-də́štət Nə́nvə
+šúlə ʾíva p̂-īd Tùrciyya,| mə́rrun ʾázax ʾè dúcta tamməzzáxla,| lá šók̭ax
ʾànnə| +ʾaširàttə k̭émi k̭a-ɟané,| +ʾaširáttət ʾarabàyə.|
(14) ɟu-dè +dana| ʾúmtət díyyan švik̭álun b-nòšo.| májbur víla ʾúmtət
dìyyan=zə| +rxə́ṱla +bar-ʾənɟləznàyə| ʾu-xə̀šla| +ʾal-+Hamàdan.| +táma xá samé
pə̀šlun,| xá sáma=zə ɟu-ʾurxè| +Cərmā̀nšāh pə́šlun.| ʾu-ʾə́tva ʾənɟləznáyə
mənné k̭at-mə́rrun b-lablaxlóxun +ʾal-+Bak̭ùba.| ʾu-xá sáma +ɟùra=zə və́rrun
ɟu-+Bak̭úba.|
(15) ɟu-dá ʾùrxa| xá mənyána +ɟúrət +ʾaturáyə pə̀šlə| xìša mən-+ʾára.|
ʾe-+dánət +mṱáyəna ɟu-ʾIràk̭=zə| +duràša vádəna| mən-+bár=t +k̭aṱk̭úṱəna xá
sáma mən-+ʾaturáyət Haccàrə| lè +báyyi +č̭ac̭c̭é yavvílun.| xá sáma
mən-+ʾaturáyət Haccárə vílun mə́n ... +Fáysal +yánə mən-+ʾIrā̀k̭| mən-dó húcma
xàtət +ʾIrā́k̭| tánax šlə̀mlun +ʾállo.|
(16) +ʾaturáyət +ʾÍran pə́šlun b-nošè.| +ʾaturáyət +ʾÍran mə́rrun b-+dèrax.|
ʾíman=t +də̀rrun| tílun ʾÙrmi| +šurílun mə́drə níxa nìxa| +mammùra.| tílun ʾÚrmi
+mummərràlun| hál +danátət k̭àt| ... +ʾurusnàyə,| xína víyyəna
<E>*còmmunist*,<E>| tìlun| xa-+dána=da k̭urbábət +p̂lášət trè,| +və́rrun
ɟu-+ʾÌran.| +táma xà| ... jvùja vílə| tánax ʾə́t smùk̭ə,| ʾə́t +ʾurusnàyə.|
(15) +ʾálmət ʾÙrmi,| k̭át ʾíva búš +rába turcàya,| ʾáni mə́rrun bás Tùrciyya|
ʾáha sámət +ʾAzarbàyjan,| b-šak̭làxlə mən-+ʾÍran.| bàlcət=zə| cùllə +ʾÍran
šak̭láxla.| +bílun +p̂alšìva| +ʾám málcət +ʾÌran.| májbur vílun +ʾaturáyə
k̭át +ʾammé bəxxáyəva har-ɟu-də́štət ʾÙrmi| vílun +ʾámma +ʾammè.|
(18) ʾíman ʾà-məndi=zə lá muntílə| m-sằbab| ʾamricáyə +huyyə̀rrun k̭a-málcət
+ʾÍran,| +ʾurusnáyə=zə là +huyyə́rrun k̭a-dán turcáyət ʾÚrmi,| mə́drə +ʾaturáyə
pə́šlun xút +zlùmyə.| k̭a-mù?| m-sắbab məššəlmànə| bùš| ɟané +muddiyyàlun|
mə́rrun ʾáxnan hì| vìyyəxva mən-+ʾurusnáyə,| ʾína xlìṱəxva.| ʾalbál šuxlə̀plun|
vílun m-málca xà.| +ʾaturàya| pə́šlə +zlìma.| ʾíta níxa b-níxa xína mən-ʾÚrmi
+šurílun +plàṱa,| sắbab xelé +bsə̀rrə.|
(19) +ʾaturáya=zə máyələ ʾáxči trè bnúnə.| xína lá +šúrilun màya| ʾə̀šta,|
+šàvva| tmànya| k̭át +hayyərrívalun ɟu-+ʾaccarùta, ɟu-+zrùta.| məššəlmána
bəɟvárəva +ṱlá +ʾarp̂à baxtátə,| xa-b-xà| ɟu-mə́txət +ʾəsrà šə́nnə|
məššəlmána bəzyàdəva.| bás +ʾaturáya là +msílə,| ɟu-dà,| bí mənyànu| zā̀dva|
ʾu-pā́šva ɟu-ʾÙrmi| +naṱə̀rvala ʾÚrmi.| májbur vílə +palə̀ṱva| sáb lə̀tva
ɟu-ʾÚrmi +šulánə.| plə́ṱlə mən-+tàma.| níxa b-nìxa,| báxta pə́šla b-nòšo,|
məššəlmánə=zə marzanánə +ràbəna.| +ɟóra +šurílə +niɟàran vá.| k̭a-báxta
ctə̀vlə| tálax ɟu-mdìta.| mən-+bár hàda| hál tálax cə́sli ɟu-Cərmā̀nša| yán
tálax ɟu-+ʾAbadā̀n| yán tálax ɟu-+Tèran.| níxa ʾá mə́llat hár cúllə níxa níxa
xə̀šla.| xá +ʾal-do-xína ɟuššə̀k̭lun| xə̀šlun.| ʾáyyəva k̭át +plə̀ṱlun,|
+ʾaturáyə +plə̀ṱlun mən-+ʾÚrmi.|
(20) ʾadìyya| k̭àmta,| clí ʾÚrmi pašk̭ə̀nna| k̭át +yáṱṱax dùcto dáxila.|
ʾÙrmi| +pallúyəla +ʾal-ṱlà sámə.| xá sáma ʾíla ʾá-ybət +Sùlduz.| yánə ʾìla|
tàyməna +maʾərvàya| ʾət-yàmta,| yámtət ʾÙrmi.| xá-mənne ʾìla| ɟáno ʾÙrmi.|
ʾe-xíta ʾìla| +ɟàrbiyya| madənxèta tánax| yán mádənxa +ɟarbiyyèta| k̭át váyəla
Salàmas.| xá mənyánət nášə ɟú Salàmas xílə,| Salámas Ɉavìlan,| xá mənyánət
nàšə| xílə ɟu-ʾÙrmi.| xá mənyánət nášə xílə ɟu-+Sùlduz.|
(21) k̭a-mù?| m-sằbab| naravátət mən-dánnə +ṱuránə ṱ-íva +bəslàya| +várəva
ɟu-yámtət ʾÙrmi,| +ʾálmət dìyyan,| m-sắbab ʾíva +ʾaccàra| marzanánət dánnə
naravátə matvàtə muttílun| ʾu-xílun +tàma.| ʾə́tva naravátə mən-dá-ybət
+Sùlduz.| mən dánnə +ṱuránət +Mahàbad +bəsláyəva ɟu-yámta.| ʾə́tva naravátə mə́n
+ṱuránət Tùrcíyya| +bəsláyəna ɟu-yàmta.| ʾə́ttən naravátət k̭át mən-+ṱurànət|
xáč̭č̭a péša +ʾUrā̀l,| ʾán=ət Jìlu,| +bəsláyəva ɟu-yàmta| k̭át ʾíva ʾó sámət
Salàmas.|
(22) ɟu-də́štət ʾÙrmi ʾáxči ʾə́tvalan| b-+dánət k̭àt| ... +dánət +p̂làša,| ʾálpo
+ʾəč̭č̭ámmo +tmanə̀ssar,| ʾáxnan ʾə́tvalan šávvi trè matvátə +ʾaturáyə.|
mən-k̭ám +dána víyyan=ilə bùš matvátə +rába,| ʾáxči ʾáni-xina víyyəna
surṱə̀nnə,| tìyyəna| m-sắbab məššəlmanúta marzanané zə̀ttəla,| ʾáni +zə̀dyəna|
tíyyəna ɟu-matvátə ɟùrə xíyyəna.| yánə víyyəna matvátə súrə súrə marzanánə
+ràba.| bàlcət| ʾə́ttən ɟù| ... ɟu-dánnə +xarìṱə| matvátət ʾÚrmi +mṱáyəna
+ʾal-ʾə́mmo tlày,| ʾə́mmo ʾarp̂ì matvátə.| ʾína ɟu-ʾálpo +ʾəč̭č̭ámma
ʾu-+tmanə̀ssar| pyášəna šávvi trè matvátə.|
(23) ci-xayyíva ʾáxči +ʾal-+ʾaccarùta.| ʾu-sámət +ɟarbiyya k̭at-bəxxáyəva
ɟu-+ṱurànə| ci-xayyíva b-ʾə̀rbə.| ʾúp k̭ənyánə +rába lə̀tvalun| sáb ɟu-ṱúra
k̭ənyána +rába lèlə +msá xáyyi.| bušayuté ʾə́tvalun ʾə̀rbə,| cát mən-dánnə ʾə́rbə
b-+xalvìva,| mən-+ʾámrət ʾə́rbə b-zabnìva,| +cárra ɟúpta ʾátxa məndyánə
bət-xayyìva.| ʾína sámət k̭át ʾíva ɟu-də̀šta| ʾə́tvalun k̭ənyànə,| ʾə́tvalun
+zrùta.| búš +rabè| ʾə́tvalun carmànə,| carmánət +ʾànvə,| carmánət xabùšə.|
b-+k̭èṱa| tànax| ʾànnə| +ṱunyátə búš k̭ámta k̭át ʾíva +mṱá ʾíva
məšmə̀ššə.| məšmə́ššə mabrəzzìvalun,| b-zabnìvalun,| sáb məšmə́šša
hasanáy mabrùzona.|
(24) b-+xárta mən-dànnə| xabùšə,| +camùtrə,| ʾə́n +lázəm ʾoyàva,| ʾə́n ʾavíva
snìk̭ə,| b-zabnìva.| ʾə́n là,| b-xamívalun k̭a-ɟanè.| ʾáni=zə ci-mabrəzzívalun
k̭át k̭a-sətvè pešíva,| +k̭àxə ci-+k̭arívalun,| +k̭àxə.| yànə,|
+k̭aṱkəṱṱívalə +xabùša,| mabrəzzívalə k̭am-šə̀mša,| b-xamívalə k̭a-sə̀tva.|
ʾádi ʾə́tvalun +ʾànvə.| +ʾánvə p̂ṱ-odíva cəšmìšə,| p̂ṱ-odíva sàvza,|
ṱ-odíva nipùxta,| ṱ-odíva +xàmra| ʾu-p̂ṱ-odíva tlúvvə mə̀drə k̭a-sə́tva.|
tlùvvə ʾə́tvalun,| yánə +ʾánvə b-xamívalun ɟu-xà| ... +háva xáč̭č̭a +k̭aríra
nimàna.| hál sə́tva bət-pešìva.| lá nimána ʾína barúza hál sə́tva bət-pešìva.|
xayyuté b-dà mə́ndi +mavúrova.|
(25) sənjìyyəva,| ɟòzəva,| cəšmìšəva,| ʾànnə=zə b-xamíva.| búš +rába yánə
pulxané ʾíva ɟu-+k̭èṱa.| xamšà-yarxə,| ʾəštà-yarxə ɟu-k̭éṱa| bət-+zarrìva|
mən-+cərṱòpə,| mən-+bùslə,| mən-sə̀lk̭a.| cúl xá-mə́ndi ... ʾət-snìk̭əva,|
+làzəm=iva +jammívalə k̭a-sə̀tva.| ʾúp k̭a-k̭ənyànə| +jammíva ɟə̀lla,| +jammíva
tùyna,| mən-dán xə́ṱṱət +xazdìvalun.| +k̭aṱkəṱṱìvalun,| xə́ṱṱə k̭a-ɟanè,|
tuyné k̭a-kənyànə.|
(26) +ʾáv ʾílə tùyna šə́mmu.| +ʾáv xamìvalə| mən-ɟə́lla m-+ùydalə bət-maxívalə
ɟú| ... ɟu-mulavàtə.| b-+naṱrívalə k̭a-sə̀tva| k̭at-yavvíva k̭a-k̭ənyànə.|
sắbab k̭ənyánə +jarbíva xamìvalun| hál xamšà yárxə| bálcət=zə ʾəštá yárxə
ɟu-də̀šta,| ʾíta ʾánnə ʾəštá-yarxə xínə bət-pešíva ɟu-pàɟa| k̭át ʾavívalun
+mixùlta k̭até.|
(27) +ʾálma +ʾaturáya ɟu-ʾÙrmi| mən-k̭ám +p̂làša| +ràba šə́nnə ʾalbátta
mən-k̭ám +p̂láša,| bí ʾálpo tmanyámmo tlày| cúllə ʾíva ʾítət mădə̀nxa.| yánə
cúllə ʾíva xà +ʾúmra.| ʾíva +ʾùmrət,| ʾítət mădə̀nxa.| mən-ʾálpo tmanyámmo tláy
xà,| tláy trè| *Pèrkins*| ʾó məššínər k̭ámaya bitàyələ| níxa b-nìxa|
məššinérə xìnə bitáyəna.| bəxzáyəna k̭át ʾə́ttən +crəstyànə +táma,| mšixàyə
+táma.| mattúyəna madrásə k̭a-dánnə mšixàyə.| ʾu-níxa b-nìxa| +ʾálmət díyyan
+bək̭ràyələ ɟu-dan-madrásə,| mantùyələ,| hál=t +xárta ʾo-+p̂láša k̭ámaya
vàyələ| k̭a-dán madrásə parpùsəna.|
(28) ʾánnə məššinérə mən-ducánə prìšə bitáyəna.| mən-+Frànsa bitáyəna,|
mən-<E>*Èngland*<E> bitáyəna,| mən-<E>*Amèrica*<E> bitáyəna,| mən +Rùsiyya
bitáyəna,| mə́n +ʾIṱàlya bitáyəna,| mən-<E>*Ròme*.<E>| cúl xá k̭ənyànu
+macrúzələ| bí dè| ... taxmántət ɟánu +bàyyə| mən-dánnə mšixáyə k̭ànə
k̭a-ɟané.|
(29) +tàma| xà| pràšta víla| ɟu-+ʾálma šotapúta +ʾaturèta| k̭àt| mən-snik̭úta
ɟíba xə́šlun +ʾal-+ʾidátə prìšə,| yànə| +ʾumránə vílun prìšə mən-+ʾudálə.|
ɟu-dà| +dàna| ʾə̀tva| +duráša bílət <E>*commúnity*<E> ʾət-+ʾaturáyə xá
mən-do-xìna.| +durašé bùš-+raba +jarúbəva bí| ʾúrxət ctə̀vta ʾodívalun.| ʾə́tva
+ʾárp̂a xamšà mġalyátə.| yánə mġálta +pláṱəva ɟu-də́štət ʾÙrmi.| +ṱvèta
ʾə́tva.| ʾatvàtə ʾə́tva.| ʾìta| vílun +bədràša,| ɟu-dánnə mġalyaté vílun
mən-+ʾúdalə +bədràša.| búš +ràba| ʾànnə| +durašè| ɟrə̀šlun| yánə tíla snèta
víla bə́l +ʾudálə.| lá +šurílun maġġúbə +ʾudàlə.| ʾáyən bálcət xá sằbab
víla| ʾó xélət +ʾaturáyə-xina +bsə̀rrə.|
(30) ʾáy víla xà mən dan-săbábət k̭át| marzanànət diyyé| ʾan-məššəlmànə| xína
+šurìlun| bəxzá k̭at-ʾá mə́llat zàbbun=ila,| léla +rába xelànta.| k̭ámta
ci-+zadìva mə́nno| ʾína ʾádi xína +šurílun là +bəzdá mə́nno.| ɟu-zvánta
zabànta=zə| +rába +cā̀r muttíla k̭até.| xá sámət məššəlmànə| ʾə́n ʾíva
mən-k̭atulik̭àyə xá,| búš-+raba mə́ndit k̭atulik̭àyə bəzvánəva.| xá sáma
mən-məššəlmànə| k̭át ʾíva mən-ʾamricàyə xá| búš-+raba mən-ʾumránət
ʾivanɟalàyə| yán ʾan-nášət k̭át ʾíva mən-prəsbətràyə| mən-ʾivangalàyə| sàbza
bəzvánəva,| +xə̀ṱṱə bəzvánəva,| cúl-xa mə́ndi bəzvànəva.| ʾá sáma ʾàxči| lélə
bədvák̭a mə́n dò| məndit +buk̭ə̀rrux.| +paxlə́tli +ràba.| ʾáxči +bíli ʾáyya
+maddə̀nvala ʾáx| ... búš-+raba +cā̀r muttíla k̭át| xína ʾó +yəssùrət| xuyàda|
+yəssùrət| k̭át m-+ùdalə palxíva| +k̭ṱìlə.| xayyuté +šuríla níxa níxa
bəxràva.|
(31) ɟu-mdìta| b-+dánət k̭át məššinèrə ʾə́tva| nášət díyyan k̭át ʾə́tvalun
yulpàna xáč̭č̭a| +rába mənné bitáyəva l-<E>*Amèrica*<E> +bək̭ráyəva.|
+bədyàrəva,| haccìmə váyəva,| +spày=iva.| yánə k̭a-dó mə́txa zùyzə| ... sunk̭ané
+palúṱuva b-dó yulpanè.| ʾə́tvalan +madrašyàtə.| ɟu-dan-+madrašyàtə|
+rabíyyət yán +rabiyyátət ʾə́tva ci-+mak̭rìva.|
(32) ɟú šùk̭a| yánə tánax ʾə́n duccána ʾoyáva k̭a-xá zabànta,| zvánta zabànta|
búš-+raba +pàrča ci-zabníva,| +ʾaturáyət dìyyan,| yán +xyùṱa c-odíva.|
ɟu-dánnə +šulánət prə̀zla| +rába lèna víyyə.| ʾə́tva nàšət k̭át| b-+tarsíva
tanùyrə| yán +tarsìva| marɟəlyàtə,| hajáttə k̭a-bašàlta| ʾáni búš rába
məššəlmànə p̂ṱ-odívalun.|
(33) +ʾàlmət díyyan| nàšət díyyan| búš-+raba vìyyəna| yán víyyəna darzìyyə,|
+xayyàṱə,| +xyùṱa vídəna,| yán víyyəna +rabìyyə,| yán víyyəna +pàrča
zabúnə.| xá mənyána +rába sùra víyyan=ilə k̭át| zúbnələ k̭èsə,| zúbnələ sàbza.|
ʾáni hamzúmən ʾáxči ʾán=t mdìta.| ʾu-xá mənyána=zə +rába sùra víyyələ| k̭át
vìyyələ| víyyəna zabúnə ɟùpta,| +čày,| k̭ànd.| duccàna viyyélə,| xá duccána
sùrṱa,| ʾà +šúla víduna.| +rába xáč̭č̭a nášə víyyan=ilə k̭at-ʾávilun
<E>*rèstaurant*,<E>| yánə dúctət +maxàlta.| +rába xáč̭č̭a nášə víyyan=ilə
k̭át ʾavílun dúctət mašrèta,| yánə <E>*hotèls*.<E>| lèlə víyyan +rába,| sáb ʾé
+dána ɟu-ʾÚrmi lə̀tva| lə́tva nášə ʾazíva pešìva| xà lélə,| trè lelavátə k̭át
ʾoyáva xá dùcta.|
(34) ʾə́tva xácma duccánə ci-+k̭arìvalun| +musáfər +xàna| ʾáyən ʾíva ʾáxči xá
dúctət k̭àt| k̭a-xácma +saʾàttə| ʾé +ʾatnàbəl| yán p̂ṱ-atyáva ʾé <E>*bùs*<E>|
yán p̂ṱ-atyáva pešàva| +ʾal-+bár xácma +saʾáttə ṱ-azàva,| yán +ʾal-dó-yumu
xìna p̂ṱ-azáva.| ʾó náša bət-pā́šva ɟu-dé +musáfər +xàna.| yán mən-k̭ám
<E>*bùses*<E> k̭át ʾatíva| ʾə́tva yalə̀nk̭ə,| ʾə́tva +ʾarabànə| k̭á but-dáyya
lə̀tva +rába <E>*hotèl*<E>-ə.| ɟu-dánnə +musáfər +xánə +tùrsəva| +ʾotáġə +rába
+ɟùrə.| cúllə nàšə| ɟašk̭ə̀tva| šavvì ɟanátə dmíxəna ɟu-xa-+ʾótaġ,| +ɟòra,|
bàxta,| sàva,| sòta.|
(35) ʾíta k̭a-but-dàyya| nášət dìyyan| là muġġəbbálun| k̭át ʾavívalun
+musáfər +xànə| sàb| là +rədyálun| ʾó +pə́sla láxma k̭nèta.| búš +rába vílun
ɟù| +pàrča zabánta| yàn| xáč̭č̭a ʾə́tvalan ɟu-+šulánət dàva.| búš-+raba
huydáyə ʾíva ɟu-+šulánət dàva.| ʾu-ʾíva +rabìyyə.| ʾu xácma mənné ʾə́tvalun
duccanànə| yán darzìyyə.| laxmé b-dà mə́ndi bək̭náyuva,| ʾó +ʾálmət ɟu-mdìta.|
+ʾálmət matvátə ʾáy k̭əssáttu prə̀štəla.|
(36) mdítət ʾÚrmi léla +rába +ɟúrta.| ʾə́n hamzúməvax bàs| dè +dána| yánə
ʾatìk̭ə| ʾan-šə́nnət k̭àmta| mdítət ʾÚrmi lèla +ɟúrta.| ʾə́n +báyyət b-ʾàk̭la
ʾázət| mən-xá-ɟibo +ʾal-dó-ɟibo xìna| bálcət +másət ɟù| ɟu-ʾəsrì dak̭íkə|
pálɟət +sáʾat +máṱət +ʾal-dó-ɟibo xìna,| ʾə́m zúlət dok̭ə́tlə ɟu-ʾÙrmi,| mdìtət
ʾÚrmi.|
(37) ʾína +ʾaturáyət dìyyan| búš-+raba víyyəna ɟù| ɟu-+ɟàrbiyyət ʾÚrmi| ʾu-xá
sáma súra víyyəna ɟù| +láp ʾó-ɟibət mằdənxa| k̭át bərrə́xšəla la-matvàtə| yánə
ʾo-sámət k̭àt| ʾè| ʾùrxa| ʾe +jádət k̭át bərrə́xšəla la-matvàtət ....| trè
naravátə ʾína +ʾal-ɟíbət| mằdənxət mdítət ʾÚrmi.| +ʾal-dán naravátə ʾə́ttən
+ràba matvátə.|
(38) ʾé ʾúrxət bərrə́xšəva l-á-ɟibət mằdənxa| l-á-ɟibət Tòrəz| ʾu-l-á-ɟibət dàn
matvátə| xá sámət nášə=zə +ʾaturáyə ʾə́tvalan +tàma,| sáb búš k̭úrbəva
+ʾal-dán +musáfər +xánət ʾána hamzúmən basè.| sáb +musáfər +xána +táma
k̭ùrbəva| bí yelə̀nk̭a| yán bí +ʾarabàna| yán bí <E>*bùses*,<E>| ṱ-atíva k̭úrba
+tàma.| ʾíta xəzmané=zə +ʾal-dàn ɟibánə šk̭íləva batvátə.|
(39) ʾína ʾo sáma xìna ʾíva| búš rába ʾàl| +ɟàrbiyyət mdítət ʾÚrmi bəxxáya.|
ʾáyən ʾíva búš šap̂ə̀rta| yánə dúctət márət davə̀ltəva.| ʾan-nášət búš
+ʾəllàyət ʾÚrmi| +tàma ci-xayyíva.| +xárta ʾó sáma xìna| k̭át márən hamzúməvən
basé mằdənxa| níxa b-níxa +ʾáv=zə prə̀k̭lə.| yánə cúllə cvə́č̭lun +ʾal-sámət
+ɟàrbiyya.| bušayútət +ʾaturáyə xà dúcta ci-xayyíva.|
(40) batvatè| hár ʾáx cúllə batvátət k̭àt| ... ɟu-ʾÚrmi +šurílun +matrúsə bí
lə̀bnə| yánə čárpəc bšə̀lta.| batvaté ʾíva b-čárpəc bšə̀lta.| daraté ʾíva
+ɟùrə.| ʾə́tvalun +hàmmam.| ʾé +dána +hála ʾánnə +hammámət yurupnáyə lèva
tíyyə.| +hàmmam ʾətvalun máx| məššəlmànə,| ʾína sắbab +ʾaturáyə
mən-məššinérə lìpəva| beté ʾíva bùš šap̂írə mən-batvátət| ... mən-batvátət
məššəlmànə.| ʾə́tvalun xa-+hámmam +rába šap̂ə̀rta| +ʾal-dò ríšət dárta
múttova.| ʾúp ʾə́n ʾíva máx də́t xìnə,| məššəlmànə,| ʾína ʾíva +rába búš
šap̂ə̀rta.| mən-sắbab lìpəva dax-mə́rri,| lípəva mən-məššinèrə.|
(41) búš batvaté šap̂ìrəva.| ʾə́tvalun +ʾotáġət dmaxyàtə.| ʾə́tvalun buxaríyyə
k̭a-sə̀tva,| trè buxaríyyə,| ʾə́n beté +ɟúrəva tré buxarìyyə.| k̭èsə b-+jammíva.|
ʾə́tvalun +ʾàmbar,| xá +ʾámbar k̭a-k̭èsə.| k̭ésə mən-màta bət-mayyìvalun.|
tlùvvə mən-máta bət-mayyíva.| sab-ɟu-màta| cúllə ʾánnə nášət bəxxàyəva|
ɟu-mdìta| yán ɟu-màta| ʾə́tvalun carmànə| yán ʾə́tvalun xəzmànə.| ɟòzə,|
cəšmìšə,| +xərṱmànə,| cúl xá-məndi bət-mayyíva ɟu-mdìta.| ʾu-bət-xayyìva|
+rába +ʾəllàyə.| lvəštè c-oyáva +rába šap̂ə́rta.| yalé ɟu-madrásə k̭át ʾíva
+bək̭rá c-avíva +rába zə̀rrac| yànə| ʾan-k̭àmayə| tànax| k̭a-ʾə̀mma| ʾə́č̭č̭i
tmànya| ʾə́č̭č̭i xàmša| ɟú dó cyúla k̭àmaya| ʾíva +ʾaturàyə| ɟu-mdìta.|