# The Little Prince And The Snake
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A46
informant: Nadia Aloverdova
place: Guylasar, Armenia

(1) vàyələ,| lḕl váya| xá dána màlca váyələ.| yá málca váyulə xá brùna.| brúnu
b-surúytu +róba baxyàna váyələ.| léna +myása k̭álu +k̭aṱṱìlə.| +róba riɟaváy
xamúvvələ k̭ám brùnu| +ʾámma hə́č xá ríɟa lḗl +myása +k̭aṱṱílə k̭àlu.|
xá-yuma +vára ɟàv| bétət yála súra ʾíca k̭át dmìxələ| ɟašúk̭əna +ʾal-ɟarɟúšta
xúvva tìvələ| ríšu labúlulə màvulə| yála súra bíyyu +ṱavùlələ.|
(2) bitáyəna k̭a-màlca| mára mára màlca| ʾátxa mə̀ndi xə́zyəx.| mù=ila víta?| bá
xá xúvva tívələ +ʾal-ɟarɟúštət brùnux.| +bərxàṱələ,| bitáyələ ɟašúk̭ələ
k̭a-brùnu| lḕl +nísa.| mára ʾánɟət yá xùvva| xál ʾadíyya k̭a-brúni lḕl
+nísa,| ʾurámɟa pā́šni dáx +xòra k̭átu,| k̭álu k̭aṱṱìlə.| yá xúvva bəxxáyələ
ɟu-dá +p̂aláṱət màlca.| mən-brúnu m-+úydalə ɟarvùsəna.| brúnu váyələ ʾəštà
šə́nnə.|
(3) xà-yuma| mən-xúvva +ṱavàlta| ɟašúk̭ələ +ʾal-ɟúyda xá dàna| sèpa.|
+ʾal-ɟúyda vàyəla| čumbə́lta sèpa,| sépət màlca.| bəšk̭àlələ.| bí dé sépa
váyələ bí xúvva +ṱavùlə,| mújjar vàyəla| mən-ṱúpru mxàyələ,| ṱúp̂ru
+bək̭ṱàyələ.| xúvva bəxzáyələ +ʾal-ṱùpru| mə́n dé +márrət +ṱùpru| bəšk̭áləl
xà-dana| ... +bənnàsulə.| yá yàla=zə| bəzyàrələ,| zampùrələ,| bənpálələ ɟáv
b-+arálləġ=ət +p̂alàṱa.|
(4) +bərxàṱəna| cúllə bitáyəna ɟašùk̭əna.| xúvva lìtən.| ṱúp̂ru pìšələ.|
málca mára <Arm>*uréməs*<Arm> brùni| ṱúp̂ru +k̭ə̀č̭yulə| +ʾáv=da k̭a-+dáv
+nìsələ.| +várəna šə̀nnə.| mára yàla| brúni mìtələ.| lípəxva +ʾal-dó xùvva.|
b-šōp-brúni máyyən xamə̀nnə.| <Arm>*gòne*<Arm>| taxrə́nnə brúni bí dàyya.|
xá-yuma bətpák̭ələ bí xá dána xùvva| ṱúp̂ru +k̭ə̀č̭ya.| k̭arbúnələ màra| ʾát
k̭a-díyyi +bəddàyət?| xúvva mára hè.| mára dí tá +dúr +barày,| cúm vítəla
manšiyyàxxa.| ʾána k̭a-díyyux dáx brúna xamìna.| ɟu-bēt-díyyi tá
b-ɟarvəssə̀nnux.| mára lá màlca.| ʾána ɟášk̭ən ṱùp̂ri lítən.| ʾát=da ɟášk̭əx
+bàrux| k̭át brùnux lítən.| ʾát k̭a-dìyyi| pisùyta p̂ṱ-ódət,| ʾána=da
k̭a-dìyyux.| búš +spáy=la ʾát k̭a-ɟànux xúš| ʾána=da k̭a-ɟàni.|