# The Wife’s Condition
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A30
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla +Nasràdən| báxtu mára k̭àtu| ʾən-lá muyyìlux| ʾə́sri +dinàrə,|
ɟu-dá béta là-+ʾorət.| lá +ʾòrət.| bərrə́xšələ +màlla.| cma=ṱ-ílə l-á-yba
l-ó-yba bərrə̀xša| k̭at-pàləx| ʾəsrí +dinárə màyyə| báxtu yavválə ʾùrxa,| lèlə
máya,| lḕl máya.|
(2) bərrə́xšələ bətyávəl ɟu-xá-dana xaràba,| xaràba| ʾìla| bətváy tlìxə|
lət-hə̀č-məndi,| +táma bətyàvələ.| bəxzáyələ xá-dana ... nàša| mən-dánnə
+hajíyyə +majíyyə bitàyələ| +palúṱəl xácma məndyáne mən-ɟu-k̭uṱìyyu.|
(3) zarúzələ Xàva| mára Xàva| ʾátən brìlax| ʾu-mə́nnax +plə́ṱlun nàšə.| +xárta
xabúyša +xə̀llax| k̭a-cúllə drílax dardùsar.| mxáyəl ɟu-rìšo| parpùsolə|
mə̀drə.| mə́drə zarúzəl xá-məndi xìna.| xa-xíta mára ʾátən ... k̭a-díyyax ...
brìlun| k̭at-ʾúrxa dū̀z ʾazátvala,| ʾína xə́šlax +xə́ṱṱə +xilèlax| zyàna
və́dlax.| k̭a-dáy=da +bək̭ṱàlələ.| mxàyolə| parpùsolə.|
(4) bitáyəl zarúzəl xá-dana ... mən-dánnə +hajìyyə| k̭át ʾátən +rába +spáy
našə̀tva| ʾína +xàrtux| və́dlux xə́rba +šulànə| +xàrtux| və́dlux xə́rba šulànə|
tī́l k̭át parpə̀svalə| +málla č̭urč̭ə̀rrə.| +málla č̭urč̭ə̀rrə| mə̀rrə| lá lá
+k̭ṱùllə| lá k̭ṱùllə| čúncət ʾá k̭áy denànəva.| denànəva,| lá +k̭ṱùllə.|
clí ʾána šak̭lə̀nnun mə́nnu,| +xárta +k̭ṱùllə.|
(5) +ʾávva +háji xzílə k̭at-xa-náša xína +tàma tívəva.| č̭urč̭ə́rrə +zdìlə|
ʾáy bərràk̭a.| cúllə mə́ndi švə̀k̭lə.| rə́k̭lə xə̀šlə.| rə́k̭lə xə̀šlə.| ʾa-+málla
bək̭yáməl ɟaššúk̭əl ɟu-cìsu| xázə màniva +ʾávva náša,| mùdiva.| ʾánnə
məndyánə zaruzéva vadéva ɟánu k̭a-ɟànu.| ɟaššùk̭ələ| ʾína xamšammá dinàrə
ɟu-cìsu.|
(6) bəšk̭alèlə| +bərxáṱa cəs-bàxtu.| mára bàxta| +tárra ptùxlə!| mára ʾə́tlux
ʾəsrí +dinàrə?| mára +tárra ptùxlə| mən-ɟī́b ʾəsrí +dinárə xamšammà +dinárə
ʾə́tli.| k̭ə́ssat k̭áto márəl k̭at-mù-vila.| ʾé-+danta màrəla| ʾadíyya +bəddáyən
k̭at-ʾaláha k̭a-díyyan lé-šavək̭ cpìnə.|