# The Wise Young Daughter
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A38
informant: Yosəp bet Yosəp
place: Zumallan, N

(1) ʾə́tva lə̀tva| xá nàša ʾə́tva| ʾə́tvalə tré bnùnə.| ʾá-naša +dánət mòtu| tílə
cúllə məndíyyu +pullìlə.| məndíyyu buš-+rába yuvvə́llə k̭a-brúna +ɟùra.|
k̭a-do-brúna súra ʾáxči yuvvə́llə xa-sùsta| ʾu-yuvvə́llə xá xàk̭la| xa-dúcta
súrta k̭át xàk̭la ʾə́tvalə,| k̭át +masíva +zarrìva.|
(2) +və́rrun šə̀nnə.| ʾá ʾaxúna +ɟúra k̭át ʾə́tlə xak̭lánə +ràba| bitáyələ
+bəṱlábələ mən-ʾaxúnu +hayyàrta| k̭at-ʾázəl +hàyyər k̭átu| k̭a-+xzàtta|
k̭a-ɟráštət mə̀ndi,| k̭a-cúl xá mə́ndi maplùxəva.| +hám k̭a-ʾaxùnu maplúxəva|
+hám k̭a-bàxtət ʾaxúnu.| ʾá ʾaxúna=zə ʾə́tvalə xa-bráta sùrṱa,| +šavvá
šə̀nnə.|
(3) sústət da-ʾaxúna sùra| ʾə́tla +zàya ɟu-cìso.| ɟu-xá mən-dán lelavátət k̭át ...
mə́ndi ṱ-ína ɟríšə b-sústət ʾaxúna ... +yánə ʾaxúna ṱlíbolə sùstu| mudyə́nnolə
k̭at-ʾázəl ɟarə̀šlə məndíyyu,| víyyəna šuršíyyə dmíxə +ʾál +ṱlanìta.|
b-k̭èdamta| +yánə cúllə yúma +vàrələ| sústa=zə lèla pláxa.| xína lèlə
bitáyələ,| bəd-màxəna.| k̭édamta k̭at-bək̭yàməna| ʾína sústa ʾu-+zàyo,| +záyo
də̀ltola.| ʾíman də́ltola +zàya| ɟurɟə́štola xút +ʾarabàna.| +ʾarabána ʾíla
ʾət-ʾaxúna +ɟùra.|
(4) ʾaxúna súra cúllə ṱ-ílə plìxa| +rába šuršìyyələ,| dmìxələ| k̭a-ʾaxúnu
+ɟùra +hayyúrələ.| ʾaxúna +ɟúra mən-bètu| ʾíman +bərrášələ mən-šə̀nta,|
bitàyələ| bəxzáyələ ʾaxúnu súra +hála vḗl +ṱə̀lya.| ʾína bəxzáyələ xút
+ʾarabána ʾə́ttən xa-dána +záyət bə́ryət ... bə́ryət sùsə| +yánə xa-+záyət sùsə.|
k̭a-ʾaxúnu súra bitáyəl +marrùšəl| mára k̭ú ʾaxùni| +ʾarabáni véla xa-sùsa
də́lta,| xa-+zàya də́lta.| ʾaxúna súra +bərràšələ| +há sústi də̀lla!| xə́dya xə́dya
bərrə̀xšəl.| mára là| ʾo-+záya dìyyilə| +ʾarabánət dìyyi də́ltola.| +duràša
váyələ bilé.| bərrə́xšəna cəs-dayyàna.|
(5) dáyyana mən-+bár +bəšmáyələ k̭at-k̭əssáttət dánnə mùdila,| +bəddáyəle
k̭at-lé-+ʾaməs parə̀šlun.| +ʾávva ʾaxúna +ɟùrələ| vélə bušayútət mə̀ndi,| +yánə
sáma zóda mə̀ndi| +ʾàvva vélə šk̭ílu.| ʾaxúna súra k̭átu +rába mə́ndi lèlə
+mə́ṱya| ʾáxči xa-sústa ʾu-xa-+ʾàrra.| ʾánnə m-+údalə bət-+dárši ʾə́n ʾána
k̭émən ... dyànta ʾódən súsa yavvə́nnə| +záya yavvə́nnə k̭á ... ʾaxúna sùra| k̭át
+bəddáyən=zə ʾə́t sùstələ.| ʾaxúna +ɟúra +múmcun +xárta +ʾàjjəz k̭a-ʾaxúnu
sùra.|
(6) bás b-yávvən xá-cma šàrtə k̭até| ʾánnə šártə ʾàzi| máyyi javvəbbìlun|
+ʾal-dó-yuma xìna,| k̭át ʾóya b-ʾùrxət| +ràba| cī̀n ʾóya,| cī́n +yánə +rába
maséta ʾóya +rába dū̀z,| dyànti ʾóya dū̀z.|
(7) màrələ| k̭a-k̭údmə p̂ṱ-atítun cə̀sli.| ʾánnə šàrtə| ɟắri patxìtunlun,|
+yánə +pallìtun| ... mačxìtunlun.| múdilə ʾo-mə́ndi búš xelàna ɟu-dúnyə?|
múdilə ʾo-mə́ndi búš +tavàna| ɟu-dùnyə?| ʾu-múdilə ʾo-mə́ndi búš racìxa
ɟu-dúnyə?| ʾánnə +ṱlá məndyànə| +báyyən ʾatítun kèdamta| k̭a-díyyi
tanìtunlun.| ʾé-+dana ʾána p-tanə̀nnoxun| cút mučxèlə| +záya ʾət-+dàvun=ilə.|
(8) ʾaxúna +ɟúra bitáyələ cəs-bàxtu| màrələ| dayyána ʾàtxa mə́rrə.| mára mù
p̂ṱ-ávə,| ʾána ʾə́tli láxxa švòta| ʾádi ʾánnə k̭a-díyyux ... ʾánnə +cə́trə
p-šaryàlun.| máyona švóta +bək̭ràyona| k̭át ... dayyána mírələ múdile ʾo-mə́ndi
búš xelána ɟu-dùnyə?| clíla mə̀rra| +ɟóri ʾílə +ràba xelána.| +ɟórət dìyyi|
ʾílə +ràba xelána| hə́č-naša lé-+ʾaməs bìyyu.| +ràba +šulánə +ɟùrə c-ávəd.|
(9) ʾú màrələ| múdilə ʾo-mə́ndi bùš +tavána?| mára súysət +ɟòri.| súysət +ɟóri
+ʾúxča +tavàna c-ázəl| jùlla lé +maṱyálə,| pòxa lé +máṱilə.| màrələ| múdilə
ʾo-mə́ndi búš racìxa ɟu-dúnyə.| mára ʾáxnan ʾə́tlan spadiyyàtə| mə́n párrət
ṱèrəna.| +ràba racíxəna.| lḗn bəxšáva xá mə́ndi ɟu-dùnyə| ʾávə búš racíxa
mən-spadiyyàtət díyyan.|
(10) ʾaxúna súra=zə bitáyəle bèta| +pšìma| k̭át +záyu dúna b-xéla bəšk̭àlu
m-ídu.| ʾádi dayyána dùlə| yúvva šàrtə k̭até| +yánə yúvvəl +cə̀trə k̭até|
k̭at-šarìlun.| mày p-šarílun k̭átu?| ɟánu +rába yulpána lə̀tlə.| báxtu
məscə̀ntələ.| lə́tlə švàvə.| +naràhat=ilə +rába,| béta ʾátxa +pšìma tívələ.|
brátu súrṱa k̭át +šavvá šə̀nnova| bàbi,| dàdi| k̭á-mu m-dá-ybu m-dò-ybu| k̭ám
ʾátxa +pšìmət?| márələ bràti| xa-+zàya ʾə́tvalan| k̭at-ʾána +bayyə̀nva,|
xə̀dyənva k̭át| ʾát ṱalàtva bíyyu| ʾína véna +báyyi šak̭lìlə m-ídan|
ʾu-dayyána ʾannì šártə muttḗl| k̭at-múdilə ʾo-mə́ndi búš xelàna ɟu-dúnyə?|
(11) mə́rra bábi k̭a-mù| k̭a-mú +naràhat=ivət?| míyya ʾánnə ʾína ʾo-mə́ndi búš
xelàna.| k̭am-míyya hə́č-məndi lè-+ʾaməs cálə.| xa-b-xá xzílə k̭át brátu súrṱa
+šavvá šə́nnə dúla xá-cma heməzmánə dū̀z tanúyə.| mə́rrə bràti| k̭úrba
+ʾal-hònəla| bas-múdilə ʾo-mə́ndi búš +tavána ɟu-dùnyə?| mə́rra taxmántət
+bar-nàša.| ʾát ʾé-+dān másalan márət šə̀mša,| ʾalbál taxmántux mṱàyəla
+ʾal-šə́mša.| ʾé-+dān márət Amèrica,| taxmántux +mṱáyəla +ʾal-Amèrica.|
+yánə ʾíla +rába ràba jáldə.| bəxzáyələ ʾày=zə dū́z=ila.| márələ múdilə
ʾo-mə́ndi buš-racìxa ɟu-dúnyə?| mára bàbi| ʾídət ɟànu +bar-náša,| ʾìda,| cmá=t
ʾóya ... racə̀xta| spadìtux,| ʾát mə́drə ʾìdux mattúyot xút| ... xut-rìšux,|
ʾé-+dān bədmàxət| ʾìdux mattúyot,| bás ʾáyya ʾíla bùš racə́xta.|
(12) k̭édamta bək̭yàməna.| cúl-xa bərrə́xšəna cəs-dayyàna.| cúl-xa tanúyul
+juvvàbu.| dayyána ʾé-+dān bəxzáyələ ʾaxúna súra b-dánnə +juvvábə bitàyələ,|
màrələ| ʾánnə ʾát ɟánux lḕt mučxé.| táni xàzzən| mànilə k̭a-díyyux tunyé.|
ʾən-là tanə́tli,| +záya b-yavvə́nnə k̭a-+dàvva| k̭a-díyyux=zə k̭àṱlən.| ʾə́tvalə
húcmət +k̭tàlta.|
(13) mára dayyána +ɟùra| xa-bráta ʾə́tli šavvà šə́nnə.| k̭a-díyyi là k̭ṱúl.|
ʾày tunyéla| ʾána lə̀tli xa-náša.| +juvvábət dàyən ʾáni mayḗn k̭a-díyyux.|
mə́rrə +hà!| bás ʾádi ʾé brátux ɟắri ʾátya cə̀sli.| k̭údmə k̭èdamta| +bayyə́nna
ʾátya cə̀sli| +hám ʾóya šulxèta| sáb +šavvá šə̀nnona| +hám ʾóya lvə̀šta.| +hám
ʾóya ricòta,| rcə́vta +ʾál xa-mə̀ndi| +hám ʾóya +ʾál ʾàk̭lo.| +yánə ʾé-+dān
bitàyəla,| +hám xazzə́nna ʾùrxa bitáyəla| ʾína +hám xazzə́nna ʾóya tə́vta +ʾál
xa-mə̀ndi.| +hám ʾóya šulxèta| +hám ʾóya lvə̀šta.| ʾu-k̭a-díyyi xá dána
pàšcaš máyya| k̭at ʾé pášcaš +ʾal-ʾídi là +máṱya.| yavvála k̭àti,| ʾína
ʾána là-+ʾamsən dok̭ə́nna.| ʾádi vílun búš xə̀rba ʾánnə <E>*pùzzles*<E>!|
(14) bitáyələ +naràhat.| k̭a-brátu màra| xzílax mu-və́dlax b-rìšan?| ʾát ʾàtxa
mə́rrax,| ʾàtxa mə́rrax,| ʾádi dayyána +hála bùš vélə críba.| +báyyə
k̭a-dìyyi=zə +k̭áṱəl.| k̭údmə k̭a-dìyyax=zə labúlələ.| ɟắri ʾát ʾàtxa| b-dà
ʾúrxa ʾázat cə́slu.| ʾíta ʾən-là,| k̭a-dìyyax=zə p̂-k̭áṱəl,| +zàya=zə
p-šak̭ə́llə,| k̭a-dìyyi=zə p̂-k̭átəl.| mə́rra bàbi| hə́č +naráhat là-ʾavət.|
(15) xúš dúk̭li xá cə̀rvəš| ʾu-dúk̭li xá +ṱéra sùra,| xá yòna,| xá k̭ək̭vàna.|
xína bába bəxzàyələ| ʾádi +vírəl ɟu-nàra| júllu tə̀ryəna| bərrə́xšələ bədvák̭olə
xá cə̀rvəš.| bədvák̭əl xá +ṱèra.| +ʾal-dó-yuma xína k̭èdamta| ... +há +xárta
márəla xá ɟečìta=zə méli.| mə́n švàvə +šúlə| ɟečìta šk̭úlli.|
(16) máyolə xá ɟečìta,| máyol xa-+ṱèra| ʾu-máyol xa-cə̀rvəš.| ʾáha júllo
šaluxèla.| xá ɟárdət nùynə| bədráyələ +ʾàllo.| bətyávəla +ʾal-ɟečìta| ʾák̭lo
+bəmṱáyəna +ʾal-+ʾàrra.| cə́rvəš bədvák̭ola xut-xàčo| ṱéra=zə bədvák̭ola
b-ʾìdo.| xìna| +ʾal-ɟečíta tə̀vtəla.| +ham-ʾùrxa bərrə́xšəla| +ham-ɟečìta
bərrə́xšəla| +hám šulxètəla| +hám ɟàrdəla +ʾállo,| +hám lvə̀štəla.| xut-xáčo
ʾílə cə̀rvəš| b-xá-ʾido=zə ʾíla ... ṱèra.|
(17) dayyána +dìyyələ k̭át| ʾó nášət k̭át ʾánnə +juvvábə juvvəbbélə ʾílə
honàna,| bás ʾánnə=zə bət-mačə̀xlun.| +yánə ʾádi bəsp̂árəl k̭at-ʾádi ʾə́n tìla,|
p̂ṱ-àtya| b-dán +juvvábə k̭át +ʾáv bəsp̂àrələ.| bəxzáyələ m-rə̀xk̭a| b-durbínə
bəxzáyələ véla m-rə́xk̭a xa-mə̀ndi bitá.| càlbə ʾə́tvalə,| cálbət +séda +rappuyélə
+ʾal-ɟàno,| sáb +bəddàyələ| ʾən-ʾáyya tìla,| p̂-+k̭armàla k̭ə́ssat| ʾu-+báyyə
+jarə̀bla.| +bəddàyələ k̭át| +cə́trət cálbə=zə p-šaryàlə ʾáyya.|
(18) cálbə +bərxáṱəna +ʾal-ɟánət dá mə́ndi súra ṱ-ílə bità| ɟečíta ʾu-xá
+ṱlanìta.| ʾé-+dān cálbə k̭arbùnəna,| ʾáha cə́rvəš +rappùyola.| cə́rvəš
bərràk̭əla,| cálbə bərrə́xšəna +bàro| ʾu-ʾáyən bíyya b-ɟečíta +rába +ràhat
bitáyəla.| dayyána bək̭yámələ k̭amàyto,| mára bàsma ɟánax bráti!| mú
muyyìtivat?|
(19) +ṱéra +báyya yavvála k̭àtu| ʾído ptáxola k̭át šak̭ə̀lla,| ṱèra práxələ.|
xína ʾé-+dana dayyàna mára| bàsma ɟánax.| +záyət súsa yávolə k̭á ʾaxúna sùra|
ʾu-yávələ +rába ... davə̀lta,| zùyzə,| dàva,| xak̭lànə| k̭át ʾaxúna sùra=zə ʾávə
máx ʾaxúna ɟùra,| ʾavílə mə̀ndi.| ʾáyya ʾílə ʾé məttə̀lta.| ʾíta ɟu-dátxa +dána
mən-šmáyya bənpáləna +ṱlà xabúšə,| xá xabúša k̭a-de-bràta,| xá xabúša
k̭a-díyyux k̭át +šmìlux,| xá xabúša=zə k̭a-dìyyi.|