# The Giant One-eyed Demon
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A50
informant: Sophia Danielova
place: Arzni, Armenia

(1) ʾá sápar màra| ʾə́tva lə́tva mən-ʾalàha| hə́č mə́ndi +ɟúra lə̀tva.| xá-dana
+púlad-dḕv| ɟu-xá-dana +zàġa.| ʾə́tlə xamšámma dánə ʾə̀rbə.| +ʾuxča xelána
vàyələ.| màyələ| ʾó čó čó čó čó čó ʾə́rbə bədráyələ ɟu-+zàġa,| ʾó cípa
+ʾáv xarbùsulə| k̭at-ʾə́rbə là +pálṱi.| cmá=t ʾə́ttən ɟu-dà| +mazrà| +casíbə
+cusìbə| ʾə́rbə bəšk̭áləl bēt-ɟànu,| +bəxvàṱələ| mayèlə.| ʾáha màra,|
mayèlə.|
(2) mə́rrə xá dàna| bràta +pláṱəla| váy ʾə́rbi lublèlun,| lublèlun.| lublḕl
+púlad-dḕv.| bəšk̭álōl bràta| ʾídət xéla máyol bədyàšolə| ɟu-dó +zàġa.|
ɟu-dó +záġa bətyàvəla.| də̀k̭nu| plàyula.| hamzùməla mə́nnu.| màyələ,|
mattùyələ,| +bixàlələ.| pə́štəla +tàma.|
(3) mə́rrə xá dána +spáy yàla| hóna b-+ɟúra súra lèlə| mə̀rrə| ʾàna| ṱ-átən
k̭a-díyyax pàrk̭ən.| mə̀rrə| +ʾávun +ṱlá dā́n bnū̀n ʾə́tlə.| +ṱúllunte mìtəna.|
k̭àtu mə́rrun.| +ʾàvun| ʾè-+danət| búxčət dó brúnu +ɟùra| ʾáha labùlolə,| ʾáha
bərrə́ššəl k̭at-parə̀k̭la.| +ʾámma k̭átu mìrəna| xzì| ʾát mən-ʾīd-+dàv lé
parkə́tta.|
(4) k̭úč̭č̭a mxáyulə +ʾal-+ʾàrra| ɟə́ldət k̭úč̭č̭a bəlvàšulə,| zìɟa
bədráyələ b-k̭ùč̭č̭a.| ɟašúk̭ələ ʾə́rbə jə̀ns| +mavurél k̭at-+táma náša
là-+ʾavər.| múyyolə cal-nā̀š| ɟníva mùyyol.| hú-ču +mavùrolə.| mən-+tàma|
ʾé-+danta| +várələ làxxa.| ba-k̭átu mìrəna| +ʾávva ... dḕv,| +ṱlá dànə| nàša|
yácca dḕv=īl.|
(5) bitàyələ| màra| ʾòf| rḗx +bar-náša bitáyələ m-àxxa.| mára mu +dílux rḗx
+bar-nàšələ| mára hé rḗx +bar-nàšəl.| ɟánu +ṱúšyol| ɟu-ɟə́ldət k̭úč̭č̭a.|
màra| ʾíta m-ídi xu-lè párk̭ət ʾátən.| b-lèlə bək̭yámələ,| ʾé-+danət +ʾáv
k̭at-ʾərbìta| muttúyolə nùyra| bášli +ʾàxli,| b-lḗl bək̭yáməl ʾàha|
<Arm>*šámpur*<Arm> mašxùnulə| bədyášul ɟu-+ʾàynu,| ɟu-+ʾàynu,| ʾáxči k̭át
+pálət mən-+tàma| ʾa-bráta=da cálu labə̀lla.|
(6) mən-dé ʾè +dánta| mə́rrə m-ídi lè párk̭ət xáyya.| ʾé-+dān tìlə| k̭at-cípa
xurbə̀slə,| dàna,| dàna| ʾə́rbu +pulṱìlə.| +ʾav zíɟa ... b-k̭dàlulə,|
k̭ùč̭č̭əl=da xína.| +ʾávva b-k̭dálət k̭úč̭č̭u də́ryəl zìɟa.| hé k̭am-cúllə
bitáyələ +plàṱələ| ʾā=t k̭úč̭č̭a +dàv,| +xárta dáx ṱ-átə ʾá ɟànu| k̭ámta
dəryā̀l.| ʾá sápar mən-+tàma| k̭am-cùllə +pláṱələ.| mə́rrə bà| béti muxrə̀vlux.|
+plìṱəl.| m-ídi lè párk̭ət,| xàyya-ʾalaha.|
(7) ʾan-+ṱlá dástət jùllə| ʾé cálu ʾət-+dàvun,| ʾət-yàlu,| yuvvéla k̭a-dó
nàša| ʾṓ=t tílə parùk̭o,| parùk̭o.| mə́rra k̭am-cùllə| ʾe-dásta +ɟúrta
mattə̀tta| ṱ-ázət b-rèk̭ət.| b-yátəv +ʾal-dáy báxə, bàxə| hal-+dā́r mattíla
bèta,| mə́drə ṱ-átə +maṱìlux.|
(8) mə̀rra| ʾá sápar mattə̀tta| ʾe-dástət dó brùnu| ṱ-+aràlləġ.| ʾádi báxə,
bàxə,| +ʾállo +rába b-àrk̭əl.| ṱ-àtə,| mə̀rra,| xáč̭č̭a mázyəd ṱ-óya
k̭at-mən-+ʾàra=žə +ʾávər,| mən-+ʾára=žə ʾàvər.| mən-+tàma| ʾé dástət +ʾállo
bətyávələ jə́ns bə̀xyəle,| +bəddára bitàyələ,| mə́drə +tàma| cəs-dé bràta.|
(9) ʾá sápar mən-+tàma| mə̀rra| ʾət-dó brúnu súra mattə́ttun jùllu.| +ʾal-dá +rába
bàxə| k̭at-ʾát mən-+ʾára=žə +ʾórət ʾàzət| k̭at-k̭a-díyyi pàrk̭ət,| làblət| k̭at
lé-+ʾaməs xína l-é-pāt +ʾára=zə +ʾàvər.| ʾé +dánət ʾan-jùllə| dó súra
mattuyéla k̭àmu| xa-bə́xya bə̀xyələ,| xína lá-+ʾamsan tàyyan.| ʾé +dánta ʾá
bəšk̭álolə ʾé bràta,| mən-+ʾára=zə +vàrələ.| +ʾav=da npáləl ɟu-+ʾàra,|
bəxnàk̭əl| bənpála bəxnàk̭ələ.| +jamáhat mən ʾídət dà| +púlad-dḗv k̭át
pràk̭əl.|