# The Cow And The Poor Girl
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A51
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾé tavə́rta zàrdə| ʾət-xá bráta +càsəb=va.| ʾíta ʾə́tvala ʾáyən yə́mma ʾùɟa.|
hár +və́rtəva +bár dé tavə́rta zàrdə| +və́rtəva +bàro.| ɟáno +mumrìtova.| ʾé yə́mma
ʾùɟa| k̭a-de +ɟóro mə̀rtəva| ʾá +bàyyət| lè-+bayyət| ʾá tavə́rta zárdə prùmla,|
ʾána bàsman.| mú ʾavə̀dva?| hì| +búsra ṱ-+àxlan,| basmàna.| +báram léva +byáya
+ʾávva náša parə́mvala ʾáyya tavə̀rta.| cú júr ṱ-ìva| primàlə.| primàlə.|
+xàrta| ʾé tavə́rta zàrdə| tunítəva k̭a-dé c̭ə̀č̭č̭ə| yán ʾə́n parmàli| ʾḗn
ɟármo +jammàtte| +rappátte ɟu-xa-+č̭àlə| +ṱašyátte ʾàni.| k̭a-díyyax +lázəm
ṱ-avìni.|
(2) hí=da xìna| ʾé tavə́rta primàle| +xilàle.| ʾé c̭ə̀č̭č̭ə| +jumméla ʾḗn
ɟàrmə| +ruppéla ɟu-+č̭àlə.| +xárta tíla +dána mú jùra,| xá màlca| brūn-màlca|
+ṱavvúyəva +bàr=ət| càlu| càlu| yán ɟavə́rva bràta.| ʾíta +xdə́rrə +xdə̀rrə| ʾíta
tílə k̭a-dá bráta xzílə +rədyàlə.| +rədyàlə,| ʾé báxta xìta=da| yə́mmo ʾùɟa|
ʾə́tvala tré bnátə xínə ʾàyən=da| tré xá xìnə.| hí dà| +bár=t tìlə| cḕp və́dle|
+súpra ptə̀xle.|
(3) ʾícət ʾánnə +ɟurànə| +ɟuránə +ʾàlma| xə́šle +tàma,| +xlùyla,| ʾíta +xlúyla
ṱ-í xə̀šle,| ʾé yə́mma ʾùɟa,| šk̭ə́lla ʾánnə +xə̀ṱṱə| hám=da +rə̀zza,| hám=da
mù| ʾàtxa dəryéla +ʾal-+ʾàrra,| buzbək̭k̭éla dəryéla k̭ám dé bríto ʾùɟa.|
mə̀rra| hál=t ʾàtyan| ʾánnə cúl dána dána +jammátte b-nošè,| +ʾávva b-nòšu,|
+ʾávva b-nòšu.| lá hádax xína ʾə́n tìli| ci-ʾó yúmax b-yavvə̀nnə.| ʾáyən=da
+hàyvan| tə̀vla,| víla bə̀xya,| +bə́rra +bə́rro bə̀xya.| ʾána mújjurra +jammànne?|
ʾánnə mù ʾodána?|
(4) +xárta +ʾək̭bàlo| +ʾúxča ṱ-íva raxmànta| +ʾúxča ṱ-íva jī̀s ʾé
c̭ə́č̭č̭ə| tíla hə̀nnə| yonày| yonáy tìle| cúl +jmìle| mə́rre là-+zdí.|
là-+zdí.| mə̀rre| ʾáti sílax lùš| sák̭əl bàk̭əl| sílax ɟù| ... +ʾál xálta
štèta| ɟu-+šàra sílax.| ʾáxnan ʾánnə b-+jammàxle.| ʾíta hí <R>*k̭ák̭*
*ráz*<R> ʾàtxa və́dla,| txə̀rra,| txə̀rra| ʾé tavə́rta zàrdə| ṱ-i mə́rra ʾḗn ɟármo
+rappíle +tàma.| hì?| xə̀šla| ṱ-i-ptixéla ʾàni,| ɟušə́k̭la tílə +pltə̀ṱlə| xá
súysa smùk̭a| páyṱun tìla,| sodánta pàyṱun| suk̭ə́lta buk̭ə̀lta tíla.| tə̀vla|
+ʾal-dé pàyṱun,| xə̀šla.|
(5) xə̀šla.| ʾadíyya ʾe-yə́mma ʾùɟa| ṱ-í xzìla k̭a-dèxa| brìto| hám=da ʾánnə
xatváto ʾùɟa| mə̀rre| ʾáha ʾé hə̀nnəla,| britèni.| mə́rra là| ʾáyən m-íca ʾátxa
jùllo?| m-íca júllət dàyən?| mára ʾàha| véla tə́vtəla bèta| ʾáyən xə́ṱṱo
+ʾánjaġ +jammàlə.| hí +spày.| xə́šla +və̀rra.|
(6) cúllə +xdirèlə,| +xdirèlə| ʾó brūn-màlca| cəs-hə́č náša là rk̭ə́dlə,|
xə́šlə rk̭ə́dlə cəs-dé bràta,| cəs-dé +càsəb xə́šlə.| cəs-dáyən xə́šlə rk̭ə̀dlə.|
<R>*i*<R>ʾ k̭a-dáyən +rdìlə.| xà-ca.| ʾá-spar d-trè-ca| +ʾal-dó yúmət d-trè-ca|
ʾá-spar tílə xázzə cùma| súysa tìlə| mə́drə ɟu-+pàyṱun.|
(7) +xárta tìlə| yúmət ṱlá=da tìlə| xá súysa +xvàra| páyṱun +xvárta sodánta
tìla.| šk̭ə́llə +ṱrílə xə̀šlə.| xə́šla mə́dre ʾàyən| ʾé c̭ə̀č̭č̭ə| ʾé +càsəb.|
hár ʾàni| ʾé yə́mmo ʾùɟa| ʾḗn xatvàto| hàr| màra| ʾá ʾàyən=la?| mára là.|
ʾàyən=la?| là.| +xárta <R>*ʾužé*<R> +bayyíva yán k̭emíva ʾazìva| ʾá bráta
rə̀k̭la.| +plə̀ṱla,| rə̀k̭la,| xə̀šla.|
(8) hì| +plə̀ṱla| mudə̀vla| +plə̀ṱla.| +ʾúxča ṱ-íva malyúzə malyùzə,| ʾá
+savə́lto šlə̀xla,| pə́lla +ʾal-+pallacànə| +ʾal-+pallacànə xína.| ʾáyən +ṱríla
xə̀šla.| ʾó brūn-málca ṱ-í pə̀llə +báro,| +plə́ṱlə +báro tìlə,| ʾé +savə́lta
šk̭ilàlə.| ʾé +savə́lta šk̭ilàlə,| xə́šlə +rxə̀ṱlə,| +rxə́ṱlə +bàro.| là
mučxálə xína.| ʾáyən prə́xla xə̀šla,| prə̀k̭la.| hì| +xárta +xárta +dàna| tìla,|
cúl də̀nyə| cúl maváy +xdirḕl ʾó brūn-málca,| mə̀rrə| ʾá +savə́lta k̭a-cút ʾòya|
ʾána ʾáyən ɟorə̀nna.| xína +ròba maváy +xdə́rrə.| +róba mdiyày +xdə́rrə.| k̭a-hə́č
náša là víla.|
(9) b-+xártət +xárta +xártət +xàrta| xə́šlə cəs-dé càsəb.| +tàma xə́šlə| ʾḗn
tré xatváy ʾúɟa ʾə̀tvala ʾáyən.| ʾáni=da hár ṱ-i-xèla| vádo b-xèla yán|
lošávala ʾé +savə̀lta,| là víla.| k̭a-dé xíta là víla.| +xárta ʾḗn švàvə
mə́rre| céla ʾé c̭ə̀č̭č̭ə?| céla ʾé xatóxun ʾùɟa?| mèmunla.| xína ʾáyən +háyvan
+və́rtəva ɟu-xá +čòlə.|
(10) ɟu-xá +čólə +və̀rtəva| čullùxta.| xína cút-jur ṱ-ìva,| švávə +pulṱàle.|
pulṱàle,| xə̀šla,| mulvəššàle.| ʾé +savə́lta <R>*k̭ák̭*-*raz*<R> víla
k̭a-dàyən,| k̭a-dé càsəb víla xína.| ʾáha k̭a-díyyax vìla,| ʾáyən=da +pulṱála
ʾé +savə́lta xìta=da muxziyyála.| mə́rra ʾáha dìyyila.|
(11) ʾó brūn-málca šk̭ilàlə| mutyəvválə +ʾal-súysət ɟànu| ɟu-+páyṱunət ɟànu|
lublálə bèta.| béta lublàlə| cəs-bábu yə̀mmu|. xína +šavvá yumànə| +šavvá
lelavày| víyyələ +xlúyla +šàra.| ʾàtxa,| prə́k̭la məttə̀lta.|