# The Bald Child And The Monsters
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A37
informant: Yosəp bet Yosəp
place: Zumallan, N

(1) ʾə́tva lə̀tva| xá yàla ʾə́tva| +mə́sta +ʾal-ríšu +rába lə̀tva.| ci-+k̭arívalə
cačalùna| +rába=zə naxùpəva| +rába=zə +zadùyəva.| hə́c mən-béta léva +pláṱa
+ʾal-vàddar.|
(2) xá-yuma bábu yə́mmu xína ... bəxzáyəna bruné ɟarvùsələ,| +bəzdàyələ,| har-lé
+báyyə +páləṱ +ʾal-vàddar.| +yánə ʾázəl +ʾal-də̀šta| +ṱávəl mən-+xavəryátu
+xoravàtu.| +rába=zə ɟərdèyə ci-maġġə́bva,| ɟərdéyə yán cècə| məndyánət k̭át
yə́mmu ʾé-+dána bašlàva.|
(3) xá-yuma yə̀mma| mən-+ɟòro,| mən-bàba| m-+údalə taxmùnəna| múdi ʾódi ʾá yàla|
mavvəddílə k̭át +páləṱ +ʾal-vàddar.| márələ bàba,| márələ bášəllə cècə,|
xrùzlun,| +yánə ʾan-ɟərdéyə xrúzlun +ʾál ɟu-dàrta ʾátxa,| +xárta xa-tre-+ṱlá
dánə=zə +ʾál váddar mən-dàrta| k̭át ʾàha| bə́t ... +ʾàxəl mənné| +xárta
p̂ṱ-àzəl,| bət-+páləṱ +ʾal-vàddar.|
(4) yə́mma mára háda vàdəla,| ʾá dána dána mə́n dánnə +bixalèlə.| ʾáni cécə
+bixalèlə| +tárrət dàrta=zə švə́k̭tula ptíxa.| bəxzáyələ +tárrət dárta=zə
ʾə̀ttən.| cut-+dána ʾák̭lu mattùyolə| xáč̭č̭a ɟašùk̭ələ.| +bəzdáyələ +várələ
ɟavày.| ʾína mə̀drə| sódu bitàyələ| vélə céca +támma pìša.|
(5) b-cúl ʾùrxa| xá-dana jáldə jáldə bəɟnàvulə,| +várələ ɟavày.| +xárta ʾo-xìna|
bəɟnàvulə.| ɟu-dó +xàraya| yə́mma vítəla +ṱušíto ɟàno| +bár +tàrra,| +tárra
+bəxlàsula.| +ʾávun č̭arč̭ùrələ| tílə +tàla ṱ-+axə́lli!| dìva p̂ṱ-+axə́lli.|
mára làʾ| lé šók̭an +òrət.| xína ɟurvə̀ssələ| ʾádi yála ɟurvə̀ssəl.| vìyyələ|
+tmanəssár ʾəč̭č̭asár šə̀nnəna| ʾe-+dánət k̭át ... ʾá-+šula vádula yə́mma
b-rìšu.|
(6) márələ bás ʾádi k̭at ... lḗt bəšvák̭a +ʾòrən| ʾé +č̭ap̂p̂àlti| mə́n
de-scə̀nti| +ráppilun l-á-pāt ɟùyda| k̭át ʾáni +bári b-dé +č̭ap̂p̂álta xá ...
ʾə́n +tála tílə +ʾal-ɟáni bət-maxə̀nnə| yán b-scə̀nta.| ʾánnə +rappuyéla k̭àtu|
ʾáha xína bəšk̭álolə scə̀ntu| ʾu-ʾe-+č̭ap̂p̂àltu,| bərrə̀xšələ.| bərrə̀xšələ,|
xa-dúcta +rába šaršùyələ.| míyyət +ʾàyna| bəxzáyələ xá +ʾàyna.| ʾìta|
bəštáyələ xáč̭č̭a mən-de-+ʾàyna.| də́pnət de-+ʾáyna bədmàxəl| sáb +rába
šuršìyyəva| +bəṱlàyəl.|
(7) +táma ʾə́tva +šavvá dèvə.| šavvá ʾaxunvàtəva.| ʾàni| šábta xà-ca| xá-mənne
c-atìva,| ɟu-xa-mzída +ɟùrta| míyya ci-malíva mən-de-+ʾàyna| labə́lva k̭á ...
k̭a-štetè.| +yánə ʾé-mzida ci-xazyáva k̭a ... cúllə xa-šábta diyyè.| xá
mən-ʾaxunvátə tíyyələ mìyya lábəl| xa-b-xá bəxzáyələ márzət +ʾáyna xá ...
xa-nàša dúlə dmíxa.|
(8) +há +maxlèta| mə́n k̭am-+dána ṱ-íva ... ṱ-íva sk̭ída márzət da-+ʾàyna|
+bək̭yàrələ| b-de-scə́ntu +bək̭yàrəl| dé +č̭ap̂p̂àltu| xácma ... məndyànə
+bək̭yárələ| k̭á sòdu| k̭át +dánu talə̀k̭la| +bək̭yárələ k̭át mára šə́mmət díyyi
ʾílə +pə́llan ... +pə̀llan cás,| +yánə šə̀mmu +bək̭yàrulə| b-xá +č̭ap̂p̂álta ʾána
... ʾarp̂í dánə dévə +másən +k̭aṱlə̀nnun.| b-xá mxétət dá +č̭ap̂p̂àlta| ʾáyya
víyyələ ctívo +tàma.| ʾíta ʾax-šḕr=ila ʾáyən.| vìyyələ| šuršíyya +ṱə̀lya,|
ʾáy=zə vítəla də̀pnu.|
(9) ʾá-deva ʾíman bitáyələ k̭at-xázzə ʾá-naša mùdilə| +báyyə +ʾaxə̀llə| yán
b-labə́llə +ʾaxunvátu m-+úydalə ṱ-+axlìlə.| +ʾáynu bək̭yátəla +ʾál de-ctə̀vta,|
xa-b-xá bəxzàyələ| ʾá màra| b-xá +č̭ap̂p̂àlta| ʾá ʾarp̂í dánə dèvə
bət-+k̭áṱəl.| bás ʾáxnan ʾívax +šàvva| +yánə hə̀č-məndivax k̭a-dá.|
(10) níxa b-níxa +marrùšulə| mára yá +bar-nàša| ʾána parpùləvən b-díyyux|
k̭a-díyyan là +k̭aṱlət.| ʾáxnan +šavvá ʾaxunvàtəvax.| láxxa cum-+báyyət
b-yavvàxlux.| ʾát=zə ta-ví ʾaxúnət tmànya k̭a-díyyan.| halbátta ʾá ʾe-+dā́n
+bərràšəl| k̭ámta bəxjàlələ| ʾína ʾíman bəxzáyələ ʾa-déva dúlə parpùlə|
k̭at-là +k̭aṱə́llə| mára mú p̂ṱ-àvə,| ʾána lè +k̭aṱlə́nnoxun| sáb +bəddáyələ
k̭át ʾé ctə́vta +k̭ə̀ryolə.|
(11) ʾíta hak̭ùyələ| mára ʾáxnan +šavvá ʾaxunvàtəvax.| mən-dá +ʾáyna c-àtax|
mìyya ci-šák̭lax| ʾa-mzída ci-màlyax| k̭a-xá šábtət dìyyan.| mára k̭ú ʾázax
bèta.| bás ʾázax lábəlli betòxun| xína ʾaxunvátux màxzilun k̭a-díyyi.| ʾá-mzida
mlàyolə| ʾa-déva +bəṱṱánola +ál-+xàsu.| túrvənte m-+údalə bərrə́xšəna bèta,|
bərrə́xšəna cə́s dèvə.|
(12) ʾé-+dā́n +várəna ɟú dé ɟəppìta| +yánə ʾé <P>*ġā̀r*<P>| ɟu-+ṱùra| ʾán
xínə cùllə| cicé maxrupèna dévə| k̭át dúlə ʾaxúnan muyyílə xá +séda
ṱ-+axlàxlə| mára là ʾaxunváti,| là.| ʾá=ilə xá +bar-nàša.| ʾáxnan ɟári +rába
+myak̭ràxlə.| ʾána múyyəvən xá ʾaxúnət tmánya k̭a-ɟànan| ʾə́n macərbàxlə| +ʾáv
hár parpə̀slan| hár +dardə̀k̭lan| b-xá +č̭ap̂p̂áltu +masə máxə ʾarp̂í dánə dèvə.|
(13) cullanaʾìt| ʾáni=zə cúllə hammùnəna| pyàšələ cəslé| xà-šabta| trè šabáy|
+ṱlà šabáy.| dévə k̭a-ɟané bərrə̀xšəna| +sèda vádəna,| ʾá švík̭una bèta.|
+xárta bəxzàyəna| xácma ɟáhə bəxzáya bitàyəna| ʾína núyra lə́t +šìra| k̭ésə
lə́ttən másalan k̭át ... ɟárə ʾé-+danət sə́tva tìyyələ| tàlɟələ| cúl dúyca
k̭àrtəla,| k̭ésə lə̀tlun| ɟári ʾé-+dana ʾázi k̭èsə máyyi.|
(14) mára ʾát ʾe-+dā́n b-nòšux=ivət| k̭át ɟánux=zə là sák̭dət| másalan xúš
k̭èsə mélan| mə́n dáyya mèša,| véla méša k̭ùrba,| ʾázət xácma k̭èsə
mayyə́tlan,| k̭át ʾe-+dā́n bitáyəvax mən-+sèda| ʾáxnan +másax jáldə ʾa-+sédan
bašlàxlə| m-+ùdalə +ʾáxlax| yán ʾe-+dánət lḕx béta,| xíša +bar-+sèda,| ʾátən
míyyan pràk̭əna| ʾázət xá xáč̭č̭a mìyya mayyə́tlan.| mára +ràba +spáy. +yánə
b-nobánə +báyyi ʾáha=zə ʾáx ṱ-ən-pàləx.|
(15) xá-yuma ʾe-mzída bəšk̭álolə bərrə́xšələ +ʾal-+ʾàyna,| k̭át mìyya malíla.|
mlàyolə| ʾína ʾíman bəɟràšolə| ʾày bəɟrášəla k̭átu| sáb lèlə +msáya
ɟarə́šla,| lə́tlə xèla.| taxmúnələ mú ʾàvəd| ʾáni mìyya +bəṱlàbəna| ʾádi ɟári
mìyya lábəl k̭até.| míyya sapùk̭olə| sáb lèlə +msáya ɟarə́šla,| +yak̭ùrtəla.|
sapùk̭olə,| mláyolə pòxa.| mláyolə pòxa| +bəṱṱánolə +ʾál-+rùyšu| bitáyələ
bèta.| dévə=zə +sìyyəna| ʾá màrələ| là!| ʾána +hála šuršìyyən| ɟári k̭ámta
ʾána šàtən.| ʾaxúna +ɟùrələ=zə k̭até| +yánə ʾaxúnət tmànya víduna.|
(16) +p̂úzət póxa xáč̭č̭a ptàxulə| ʾé-+hàva| póxo cúllə bəsp̂àk̭ələ.| ʾánnə
bəxzáyəna cúllə mzìda šətyálə.| ʾá mára ʾáyya ci-xazyáva k̭a-díyyan ... k̭a-xá
šàbta| ʾína ʾàha| dúlə xà-ɟa,| hár xà-ɟa šətyálə| b-xá bìna.| bás ʾáha
ṱ-+axə̀llan.| ləbbé p̂k̭àyəna.| hár ʾè-+dána| +šadúrəna xa-xína xáč̭č̭a
ʾázəl míyya mayyìlun,| mára mu-p̂ṱ-àvə,| ʾát tùy| mànyəx.|
(17) xá-yuma xína=zə k̭èsə xíšəva mayyíva| mə́rrə hálloli +xòlə| ṱ-ázən k̭èsə
máyyən.| yuvvə́llun xáč̭č̭a +xólə k̭àtu| mə́rrun k̭a-mú=ina +ràba?| mə̀rrə|
là-ʾaviloxun +šúla.|
(18) xzílun +rába murk̭ə̀llə.| xə́šlun +ʾal-ʾùrxu| mə̀rrun| xázax ... k̭a-mù ʾá
xá-xč̭a murk̭ə́llə.| xə́šlun xzílun +xóla +sírulə mə́n xa-k̭èsa| bərrə́xšələ
cúllə marzanánət mèša| ʾàtxa,| vélə hár +xóla +bəsyàra| bərrə̀xša.| +jánam
ʾàxnan,| ʾát k̭a-mù| xá-xča murk̭ə̀llux?| ʾá mút +šùlux=ilə?| mə́rrə k̭á-mu
cúl-yum ʾátax k̭èsə máyyax?| ʾána +báyyən cúllə ʾa-méša xá-ɟa hár +ṱenə́nna
+ʾal-+xàsi,| mayyə́nna +tàma.| ʾé-+dān +bílan maplə̀xxax| mə́nno maplə̀xxax.| ʾáni
mə́rrun ʾátxa lè-ʾoya| ʾát hár ʾída là drí,| hár lè +báyyax k̭a-díyyan pálxət.|
tá šák̭lax làblax| k̭ésə ɟànan +jámmax.|
(19) cúl dàxi| xzílun ʾátxa lè-ʾoya| tílun mə̀rrun| və́dlun <E>*meèting*<E>
+mudálə| k̭át ʾáha xá-yuma xa-+cə̀tra ṱ-ávə k̭a-díyyan.| témun +k̭aṱlàxlə.|
ʾe-+dā́n ʾàyya <E>*meéting*<E> váduva,| ʾáha mə́n ... xá dúcta xìta,| léva +bəddá
k̭át ʾá +rìšələ.| lélə +ṱə̀lya,| +bəšmayèlə heməzmané.| mút +pə́sla
+k̭aṱlàxlə?| xá marə́ɟla +ɟùra ʾə́tlan,| +martəxxáxlə mìyya| +martə́xxax mìyya
ɟávu| míyya +bərdàxa dárax +ʾállu| ʾe-+dā́n ṱ-ílə ṱə̀lya.| márəna +ràba
+spáy.|
(20) +mardúxəna mìyya| +házər vadèna,| ʾe-dā́n ṱ-ílə ṱə̀lya. +ʾávun ɟánu
+ṱùšyolə| šópu švík̭ələ xá ... xá k̭èsa| xá-məndi xína mùttələ| ʾànnə| yán
júllə +šúlə múttələ ʾátxa vidèlə| ʾáx ṱ-ən-dmìxələ| ʾánnə míyya +maxduréna
+ʾàllu| ʾu- bərràk̭əna.| ɟané +ṱašùyona| har-lèna mabyúnə.|
(21) +bár ... xà-+saʾat,| trè +saʾáttə,| bitáyəna k̭at-xázzi ʾádi šlìk̭ələ|
bšìlələ| bəxzáyəna là,| dúlə +ʾáynu praxé| +hála táza +bərràša.| ʾaybó ʾá
dúlə lèlə míta| mùdyux=iva?| mə́rrə +rába +ṱə̀tli,| xə̀mməva.| bəxzáyəna xá-xča
míyya +bərdàxa də́ryəna| ʾá +hála mára dū́n +ṱə̀tli,| +yánə ʾax-ṱ-ə́n ʾánna
míyya mə́n +ṱàta tíyyəna.|
(22) xá-yuma xína xá <E>*decìsion*<E> vádəna| mára xa-cípa +ɟùra bət-+ráppax
+ʾàllu.| mə́drə ɟánu ṱašùyolə,| mə́n-dò cípa=zə prák̭ələ.| bəxzáyəna ʾátxa
lè-ʾoya.| ʾə́tvalun +rába dàvə| ṱ-íva +júmmə mə́n ... šk̭ilé mə́n ducánə xìnə.|
mayéna yavéna k̭àtu.| màrəna| bàsmalux| ʾàtən| xína xúš ɟu-nášət ɟànux.|
ʾánnə dávə +šúlə cúllə šk̭ùl,| xùš.| ʾàxnan,| ʾáxnan là-+amsax mə́nnux
xáyyax.| +bəzdàyəx.| yávuna dàvə| bədráyuna +ʾal-ʾùrxa,| bitáyələ bḗt bábu
yə̀mmu.| mə́drə mən-šmàyya pə́llun| +ṱlá xabùyšə.| xá k̭a-dó cačalùna,| xá
k̭a-bàba yuvvə́llə,| xá k̭a-yə̀mma yuvvə́llə| ʾíta k̭a-díyyan là pə́šlun xína mə́n
dán xabúyšə.|