# The Bird And The Fox
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A53
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə́tva xá səppə̀rta.| hí səppə̀rta| ʾə́tvala +zàyə.| və́ttəva xá dánta
<Ge>*búda*<Ge> k̭a-ɟáno bèta.| ʾēn-+zàyə,| bìyyə muttíla,| +zàyə bríle.|
cùt-yum| cùt-yum| cút šìta,| cùt-yum,| cùt-yum,| ʾé səppə̀rta| ʾḗn +zàyo|
c-atìva| xá mə́ndi c-+axə̀lvale,| c-azə̀lva.| c-atyàva| ʾé məscə́nta səppə́rta
ɟášk̭ava lə́t ʾánnə +záyə ɟu-da bèto.|
(2) mə́drə +ʾal-dé šíta xíta mə́drə ʾátxa bìyyə muttíla,| mə́drə +zàyə viyyàle.|
mə́drə tìla,| mə̀drə| +xə̀llə,| ɟàšk̭a| ʾḗn +záyo lə̀t,| +xilèlə.| +và| mú=iva
+jànəm| ʾáha mù +bixalèlə?| mə́drə šítət +ṱlà| mə́drə ʾá səppə́rta muttíla
bìyyə,| mə́drə viyyála +zàyə.| +xàrta| hár +byáyəva ʾḗn +zàyo| ʾátiva
+ʾaxə̀lvale.| lá táni +tàla víyyələ.| +tála lípəl bi-dàni.| bitáyəl ʾḗn bíyyət
dḗn +záyət dé səppə́rta +háyvan +bixalḕl.|
(3) +xárta xá +sedáči bərrə̀ššəva,| bərrə́ššəva +bar +sèdu xína.| ɟašə́k̭ni
ʾìna| ʾá +tála bəsyák̭ələ +ʾal-ʾilàna.| bəsyák̭ələ +ʾal-ʾilàna,| ʾíta ʾó
+sedàči| +sə́dlə k̭a-dá +tàla.| mə́rrə xá xázzən mú vàdələ.| ɟášək̭ ʾína ʾánnə
+zàyə| síra sirè,| +və́sta +və́stè| +hayvánə bə̀xyəna,| č̭arč̭ùrəna.|
(4) k̭alé +šmílə ʾá +sedàči| xə́šlə ɟášək̭ ʾína ʾáni ʾə́n +ʾaxə̀lle,| šák̭əl
ʾá túpi dárə bìyyu| k̭a-dá +tàla| munpə̀llə,| mxílə +k̭ṱə̀llə.| +k̭ṱə́llə k̭a-dá
+tàla.| +xárta tíla ʾé yə̀mma| ʾu-ʾé ɟášk̭a yan-ʾḗn +záyo ṱ-í p̂urtə̀cle ʾéxa
šíta xína.|
(5) ʾátxa +razúyta viyyála mən-dà| +sedàči| +róba ʾátxa duáy yuvvə́lla k̭àtu.|
xdíla +psə̀xla ʾá| səppə̀rta.| šk̭ə́lla ʾḗn +zàyo| muttéla +ʾal-xàso.| +ṱəryéla
prə̀xla.| xə́šla ɟu-xá malcúyta xìta.| xína +xdàrto,| munyə́xla mən-dá +tàla.|
bà| ʾàtxa.| víla prə́k̭la ʾá məttə́lta ʾàtxa.| hə́nnə clí tanyànnux.| párta
+tàma,| k̭ámxa làxxa.| +márran tušnák̭an +tàma,| xúbba xədyúyta làxxa.| ʾátxa
ʾátxa prə́k̭la ʾá məttə̀lta.|