# The Wife Who Learns How To Work
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A35
informant: Nancy George
place: Babari, S
version: Version 1

(1) xá-yuma mə́drə xá yàla| bábu myàtələ| xá yə́mma vàyulə.| xína lə́tvalə ʾaxúna
xàta.| mára yə̀mmi| bábi k̭a-díyyi mùlpələ| ʾána mujjúrra ʾánnə tòrə lablə́nnun,|
+ʾárra +ʾak̭rìla,| mú ʾodíla +šúlə ʾàtxa.| ʾáha ʾána c-+ámsən pàlxən.|
yə́mmu=da màra| +bəzdáyən là +ʾámsət,| xá mə́ndi ʾòya| ʾánnə tórə máxi císux
+p̂arṱìla.| mára là| +niɟáran là-vi| p̂ṱ-òdən.
(2) ʾáha bərrə̀šxələ| pəlxànələ| níxa níxa ɟarvùsələ.| ʾa-yála +ɟùra váyələ.|
xà-yuma| yə́mmu màra| sə̀tva váyələ| mára brùni| hə́č-məndi lə̀tlan k̭a-+xàla.|
zúyzə=da lə̀tlan| dáxila xá mən-dánnə tòrə| parmàxlə,| bašláxlə ʾodáxlə
k̭àlya?| ʾe-+dána sə̀tva| ci-parmíva k̭ənyàna,| +búsra ci-bašlívalə ɟu-mə̀šxa,|
ci-mattívalə ɟú ʾátxa k̭adàlə +ɟúrə.| sə́tva mən-dàni c-+axlíva.| mára yə̀mmi|
ʾána ʾè-+dana| b-xà tóra lá-ʾamsən pálxən.| mára ʾaláha +raxmànələ.| mára
ʾắɟar ʾaláha lá +rxəmlə̀,| mú ɟári ʾòdax ʾáxnan?| ʾána b-xá tóra là-ʾamsən
pálxən.| k̭a-díyyax b-+yásrən də́pnət dá tòra| ʾátən=da mən-ɟíbət +dávən ɟári
pàlxat.| mára pàlxan| xób mára tóra pàrmax.|
(3) tóra pràmuna| jə́ns +ṱuyátə +bixáləna bašùləna.| švavé xəzmané=da
+bək̭rayèna,| bašúləna +bixàləna.| váyəla bi-nisànə.| xína +dánət pəlxànəla.|
màra| yə̀mmi| ʾadìyya| tóra +bəsyàrun| +ʾal-+šúla ɟári ʾàtən=da ʾátyat.| mára
xína ʾána mə́rtən ɟári ʾodànnə.| +bəsyárolə +ʾal-dàha| pəlxànələ.| ʾé-+dana
b-+dárət Šɑ̄h Abbɑ̄̀s| +rába ci-+xadə́rva ɟu-mdìta| xazíva mú ʾə̀t| mú lə̀t.|
b-sùysa ci-+xadə́rva,| b-xáč̭č̭a júllə ʾatìk̭ə| k̭at-là yaṱṱívalə.|
(4) bəxzàyələ| ɟu-ʾúrxa +vàrələ,| bəxzáyələ xá ... yála jī̀l| ʾína xa-báxta sòta|
xa-tóra +sirélə cəs-+ʾùydalə| ʾáha pəlxànələ.| +bəsláyələ màra| brùni| ʾáha mùt
+šúlələ ʾá báxta sóta?| +ʾávva hak̭ùyələ k̭átu| mára masála ʾàtxəla.| ʾáha ...
k̭uvvə̀ltəva ʾátxa ʾodáva| ʾána=da mə́rri +ʾál +xábrax k̭uvvə̀ltət| ɟári ʾodàtlə
ʾa-+šúla.| mə́rrə là| ʾáha lèla +spáy, ʾa-+šúla.| xáč̭č̭a dávə yávələ k̭àtu|
mára ʾázət xa-tóra zònət| màyyət.| ʾa-báxta xína là mapləxxə́tta.| xób púš
b-šèna,| ʾávət basìma,| bərrə́šxələ.|
(5) +bár háda ʾá taxmùnələ| málca ʾə́tvalə xa-bràta| hə́č mə́ndi lè-ʾodava.|
c-+axláva ci-damxàva.| hə́č +šúla lè-ʾodava.| málca mə̀rrə ʾá yála honána
yàlələ.| ʾána bəxšávən brátan yavváxla k̭a-dàha.| ʾáha ʾa-bráta mayyíla
+ʾal-ʾùrxa.| mə́drə bərrə̀šxələ| xá-yuma mára ʾátən +hála lḕt ɟvíra?| mára là.|
mára ʾána xa-bràta ʾə́tli.| +spày brátəla.| ʾáyya b-yavvə́nna k̭àtux.| +xlúyla=da
ʾána ɟàni p̂ṱ-odə́nnə k̭áto.| +ʾávva mára ʾána lə̀tli xá-ʾaxča zúyzə| k̭at-ʾána
+ʾámsən ɟòrən.| mára ʾána b-+hayyərrə̀nnux.| +xlúyla p̂ṱ-odə̀nnə,| cúllə-məndi
ʾána p̂ṱ-òdən.| bráti yavvə̀nna k̭átux.| mára +rába +spày.| ʾá bəšk̭ála
labùlolə,| bráta bəxzàyolə.| mára mú xína +spày=la.|
(6) bəɟvàrolə| +xlúyla vàdəna.| bəšk̭álolə màyolə.| màyolə,| hə́č-məndi lə̀tlun
ʾánnə ɟu-béta.| mára yə̀mmi| ʾàha| bràta| ʾána mùyyon| ɟvìron.| ʾadìyya| ʾá ʾə́n
xa-+šúla və̀dla,| yávvat k̭átu xá mə́ndi +ʾàxla.| ʾə́n là və́dla,| lá yávvat hə̀č
mə́ndi k̭áto +ʾáxla| hál ʾána ʾàtən.| mára mə́jjət dáx c-óya ʾá +šúla ʾodànnə?|
mára là| ʾána mə́rri ʾátxəla ʾàtxəla.| +xábrət díyyi ʾàhələ.| ʾá mára +ràba
+spáy.|
(7) ʾáha bərrə́šxələ mə́drə pəlxànələ.| xína málca yúvvələ k̭átu zùyzə| +šúlu
+spày=lə xína.| xíšələ +ʾal-də́šta pəlxànələ,| bitàyələ.| +bak̭úrələ yə̀mmi| ʾá
bráta xá +šúla və̀ttəla yan-lá?| mə́rra dū̀z tanyánnux| dmə̀xtəla hal-ʾadíyya.|
hə́č-məndi lèla və́tta.| márələ k̭àto| hál=ət lá pàlxat| hə́č-məndi là-+ʾamsat
+ʾáxlat ʾát ɟu-da-béta.| ʾánnə mattúyəna xúrrac +bixàləna| k̭a-dáyən lèna
yáva.| ʾáha bədmáxəla cpə̀nta.| ʾó-yuma xína bitàyələ| màra| yə̀mmi,| ʾá bráta
plə̀xtəla yan-lá?| mára hì| ʾána tanúyra +šə́rtənva ʾánnə xáč̭č̭a k̭èsə
+ruppíla ɟu-tanúyra.| mə́rrə xáč̭č̭a láxma mé yàvvax k̭a-dá.| xa-p̂ə́rc̭a
xùrrac də́ryəna k̭áto| xa-p̂ə́rc̭a=da làxma,| ʾáxči ʾà p̂ṱ-+axlátla,| là zóda.
(8) níxa níxa ʾá bəlyàpəla.| +šúlət bèta vádəla.| cúllə mə́ndi vàdəla.| xína
vítəla m-áxxa +ʾal-tàmma| ʾá málca mára k̭a-bàxtu| ʾáxnan ʾé brátan yuvválan
xə̀šla| +xábra là vilálan mə́nno.| xa-yúma ʾázax xázzax ʾáha dàxila.| ʾé mə́drə
yə́mma bábət bráta bitàyəna| b-xáč̭č̭a júllə ʾatìk̭ə| t-lá yáṱṱi ʾánnə
màlcələ ʾáha.| ʾánnə=da +rába xə̀dyəna| +xábra yúvvəna k̭até k̭át yə́mma bábət dá
bráta bitáyəna xazzìla.|
(9) ʾánnə xa-dárya labúləna pašcàšə k̭áto,| +šúlə labùləna.| ʾánnə=da
+hùdrəna k̭até| +xa-+ràmša| k̭at-màtti.| xáč̭č̭a +xoravátu=da +k̭əryèlə|
tíyyəna tìvəna| +xa-+rámša +bixàləna.| k̭át +ʾàxli| ʾe-bráta bitáyəla
brāt-málca k̭a-bábo mára bàbi| ʾáha xašùltəla,| ʾáx dàha,| ʾáha túyma
xšùllə.| drítola +tàmma.| ʾátxa ɟári ʾòdət| ʾá tùyma xašlə́tlə.| mára bàba| ʾá
mút +šùlələ ʾána-ʾodən?!| mára ɟári ʾodə̀tlə ʾáha.| +čára lə̀t.| k̭a-yə́mmo=da
máyəla cmá +lavášə láxma barùyzə.| mára ʾánnə=da xáč̭č̭a míyya +máryəs
+ʾallè| máccəslun k̭át ràcxi| ʾánnə +xa-+ràmša +ʾáxlax.|
(10) mára k̭amú ʾáxnan ʾá +šùla ʾódax?| mára ʾáha lélə ʾò béta.| láxxa xá náša
lá pàləx| lè-+ʾaməs +ʾáxəl.| +yúxsa xúrrac lè yávvi k̭atóxun +ʾaxlítun.| málca
+ʾávva bəxšàlulə| báxtu=da láxma marcùxula.| mattúyəna +xa-+rámša +bixàləna.|
málca mára k̭a-do-yàla| bàsma ɟánux!| bàsma ɟánux!| ʾáxnan cmá šə́nnə lá
+mə́slan ʾáha malpàxvala.| ʾáha dúla cúllə ʾá béta šap̂ìra| cúllə mə́ndi +spày.|
ʾáha +rába xə̀dya| xá-ʾaxča zúyzə +palùṱələ| yávələ dàvə k̭átu.| mára
cú-məndit +báyyət ʾódət vùd.|