# The Fisherman And The Princess
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A34
informant: Nancy George
place: Babari, S

(1) xá yàla| bábu myàtələ.| xá yə́mma sòta váyulə.| ʾá márəla k̭àtu| ʾádiyya xína
+ɟùra víyyət.| c-+ámsət ʾázət pàlxət.| ʾá yála bərrə́šxələ pəlxánələ hál
+beràšə.| xá dùcta| +matrúsəna bàtə,| lḗn +bəddà,| xáč̭č̭a +šulànə ʾátxa.|
mára yə̀mmi| ʾàna| ʾá +šúla lè-+ʾamsən ʾodə́nnə.| +báyyən k̭a-ɟàni pálxən.| mára
mù +báyyət ʾódət?| mára +báyyən ʾázən nùynə máyyən,| nùynə zábnən.| núynə
dòk̭ən.| k̭édamta ʾázən nùynə dók̭ən,| máyyən zabnə̀nnun.|
(2) ʾá bərrə́šxələ nùynə bədvák̭ələ.| máyələ ɟu-mdíta zabunèlə,| láxxa +támma
+šúlə ʾàtxa.| níxa nìxa| +xàrta| bərrə́šxələ xa-dùcta| bəxzàyələ,| xáč̭č̭a
+bəxdàrələ,| bəxzáyələ xá +ʾamárat +rába +ɟúrta +rámta +šùlə.| bak̭ùrələ| ʾáha
mù=ila láxxa.| mára ʾáha bétət màlcələ.| ʾá ɟánu taxmùnələ,| mára dáxila ʾána
láblən láxxa ɟú bēt-málca ʾánnə zabnə̀nnun?| búš xá mə́ndi zòda b-yávvi k̭áti.
ʾó yúma xína bərrə̀šxələ| núynə šap̂írə +ɟúrə bədvák̭ələ màyələ.| +táma
bədráyələ k̭álə k̭át ʾàna,| ʾé-+dana mə́ndi zábniva ɟu-+ʾalúla ɟári k̭àlə
dáriva,| ʾáxnan nùynə zabúnəx.
(3) bərrə́šxələ k̭ám do-+tàrra.| bəcláyələ márələ k̭át ʾána nùynə ʾə́tli
k̭a-zabùna.| xàtəna.| táza mən-míyya dvik̭ḕn.| +rába šap̂ìrəna,| basìməna,|
ʾàtxa.| +tárra ptáxula xa-palàxta,| +k̭aràvaš.| ptàxəla,| +várəla ɟavày,|
màra| xá yàla| nùynə zabúnələ.| brāt-málca màra| +k̭rílə ʾátə ɟaváy mèlun.|
núynə bəxzayèla.| bəxzáyəla ʾá yála +rába šap̂ìrələ.| mára cùt-yum k̭a-díyyan
núynə máyyə.| cùt-yum| núynə labúlələ k̭a-dànnə.
(4) ʾa-bráta márəla k̭a-ʾaxùno| táni k̭a-bábi ʾána ʾá yála maġġùbun.| bábi
bálcət yavvə́lli k̭a-dàha.| ʾáha márələ k̭a-bàbu| bàbi| xáti k̭a-dá yála
+byáyəla k̭at-nùynə zabúnələ.| xób mára xázzax mùjjur yálələ.| +bək̭ráyuna xá
yúma bèta.| hamzùməna mə́nnu| mù vádət?| +šúlux mù=ilə?| ʾáha mára ʾá nùynə
ci-dòk̭ən,| ci-láblən zabnə̀nnun.|
(5) mára ʾáxnan b-yávvax zùyzə k̭átux| ʾátən sè| xá dəccàna mátti.| ʾíta dúk̭
palàxə| ʾázi núynə dòk̭i,| máyyi ɟu-dəccàna,| nášə ʾáti mən-+táma zonìlun.|
xína lá xúš ɟu-+ʾalulánə zàbənnun ʾánnə.| mára ʾávitun basìmə| k̭á-mu là.|
ʾáha +rába +ṱyántət mə̀nta vádələ.| +ʾávva yála +bəddàyələ ʾína ʾáyya bráta
k̭átu +byàyəla.| ʾá +rába bərrə́šxa bitàyələ +šúlə.|
(6) málca yávələ k̭átu zùyzə.| ʾé bráta zùyzə yávəla k̭átu| mára xúš k̭a-ɟànux|
xa-bèta +mátrəs| +ɟùra ʾátxa| máx da-bétət bàbi.| bərrə́šxələ +matrúsələ xá
béta +šùlə.| yə́mmu=da xa-báxta sòtəla.| +ʾávun=da mattúyolə ɟàvu +šúlə.|
ʾa-yála nášə cúllə mára ʾa-yála mút xá-ʾaxča muntìyyələ +šúlə ʾátxa.|
dəccanànə=da vídələ| +ʾarp̂á xamšá dəccanánə cúllə +táma mùttələ.| hám nùynə
zabúnələ,| hám +bùsra zabúnələ,| hám níxa níxa ʾá bəznísu jə́ns bədvàk̭əla.|
+bár hàda| ʾá bráta=da hamzúməla mə̀nnu,| hamzùməna,| màra| ʾána +byàyən
k̭a-díyyax.| ɟánu màrələ.| ʾánnə +byayəna +ʾùydálə.| málca brátu yávolə
k̭a-dàha.| bəɟvàrəna,| +xlùyla,| maráca m-áxxa +ʾal-+tàmma,| labúlolə ɟu-dó
bèta,| bètu.|
(7) +hála hə́č-məndi lá và,| bəšvárələ b-rìšo| k̭át našə̀k̭la.| ʾáyya=da mára
k̭àtu| ʾáha léla tabák̭ət núynə +ʾal-ríšux ʾícət ... cú-məndit +báyyət ʾòdət.|
ʾáha brátət xá <P>*sultā̀n*<P>=ila.| mù márət ʾátən?| ʾána ɟvìrən k̭a-díyyax.|
ʾát báxtət dìyyivat.| hí ʾámma léla ʾátxa ʾátən k̭émət ʾàtxa ʾódət.| márələ
xòb| bás ʾána mə́nnax lè dók̭ən.| ʾátən brāt-màlcət,| ʾána zabnánət nùynə.| bá
ʾána mə́nnax lè dók̭ən xína.| ʾáha bərrə̀šxələ.|
(8) bərrə̀šxələ.| +pláṱələ mən-béta bərrə̀šxələ.| ʾá bráta pyášəla b-nòšo.|
bitáyəla k̭a-bábo màra| k̭át ʾátxa vìla.| bàbo márələ| ʾátən ɟnàyax vítəla.|
k̭amù ʾátxa mə́rtət?| mára ʾína ʾána p̂ṱ-ázan mačxànnə.| ʾá bráta bərrə̀šxəla|
+bəxdárəla ɟu-dá mdìta| k̭at-ʾáha mačxàlə,| lèla mačúxu.| ʾína ʾáha lèlə
hamzúmə xína.| cú-məndit mə́nnu +bak̭úrəna lèlə hamzúmə.| mára ʾána +làlən.|
ʾáha bətyávəla ɟu-ɟàmi| bərrə́šxəla b-ɟàmi| +ʾóra +ʾal-dà ɟíbət +ʾátra.|
(9) ʾáha bərrə̀šxəla,| xá dúcta +bəslàyəla| k̭át ʾóya xá <E>*hotèl*.<E>|
bərrə́šxəla ɟú do-<E>*hotèl*<E>| k̭át +xa-+ràmša ʾáxla.| máyəna nùyna k̭áto.|
ʾáyən núyna +bixàləla| mára +rába basə́mta nùynəla.| mára ʾànnə| xa-yála láxxa
ci-davə́k̭lun bašə̀llun.| ʾína ʾa-yála +làlələ.| ʾáha bəxzàyəla k̭a-dàha.| mára
ʾáha lèlə +lála.|
(10) ʾáni márəna là| ʾáha ʾánnə cmá šə́nnə láxxa pəlxànələ,| ʾá tré +ṱlá šə́nnə
pəlxànələ láxxa,| ʾa-yála +làlələ.| mára lá lèlə +lála.| mára màrj dók̭ax
mə́nnax| +ʾal-xá-ʾaxča dàvə.| ʾáha +làlələ.| mára k̭átu hàmzəm!| márj dvík̭əna
+ʾal-xá-ʾaxča dàvə.| +ʾávva mára lá ʾána +làlən,| lè hamzə́mmən.| +xàrta| dávə
pràk̭əna.| mára +ʾál ɟamìyyi ʾána ...| b-ɟàmi títəla +ʾal-de-ɟamíyyi ʾána màrj
bədvák̭ən k̭át ʾa-yála +lála lèlə.|
(11) mə́drə mára k̭átu hàmzəm!| ɟámi p-šak̭lìla| mára là| ʾána +làlən,|
lá-+ʾamsən hamzə̀mmən.| +xárta màra| ʾána +ʾal-rìši| k̭avvùlən| ʾə́n ʾá là
humzə́mlə| ríšət-diyyi prùmulə.| ʾánnə=da +bək̭ráyəna xá mə̀ndi| léna +bəddáya
ʾá brátət màlcəla.| +byáyəna ..... xá mīr-+k̭ázzab bitáyələ k̭át ríšət-daha
parə̀mlə.| mára ríši +byáyəna parmìlə.| b-hamzə́mmət yán là?| k̭ála lèlə váda.|
+ʾávva bəšk̭álələ ʾo-sépa p̂-ìdu| mára ʾáha lélə ... mə́ndi ... siníyyət núynə
lèla ʾáha.| ʾáha ríšət brāt-màlcələ.| lá-+ʾamsət parmə̀ttə.| ʾé-+dān
hamzùmələ xína| ʾáha cúllə ʾan-məndyánət +muk̭rəmmèva| yavèna k̭átu| mattúyula
ɟu-ɟàmi| máyula bitáyəna xìna.|
(12) ʾè-+dana márələ| ʾàna| dok̭ánət nùynəvən.| ʾátən brāt-xa-màlcəvat.| ʾáyya
c-+àmsax ʾáxnan?| ʾé-+dana +maxlèta bəṱlábəla mə́nnu| mára là xína| ʾátən=da
xə́tnət màlcəvət.| xína bərrə̀šxəna,| +šarúyəna b-xayyutè.|