# The Cat’s Dinner
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A11
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla +Nasrádən mùyyəva| xà| +bàtman| +bùsra.| +bátman ʾìla|
líšān-tùrcət +bátman,| +yánə tré +ṱlà cilóyə,| +ʾarp̂à cilóyə.| +bùsra
múyyəva béta.| k̭a-bàxtu mə́rrə| k̭àt| +xàyəš vádən| ʾá +bùsra| ʾodátlə
+ṱuyàtə.| +berášə bašlàtlə,| ʾána ṱ-avili-ʾàrxə.| +málla bərrə́xšəl +bár
pəlxànu.|
(2) bàxta,| báxtət +màlla,| bək̭yáməla jáldə jàldə,| bašùlula| +bùsra,|
bək̭ràyəla| +xavəryàto,| +bixàluna.| +berášə bitáyələ +màlla,| mára bas-cèlə
+búsra?| bušə́ltut yan-là?| mára là,| ʾána hál k̭ə́mli mánk̭al tapyànvala| ʾáyya
+k̭àṱu| +xə́ltula cúllə +bùsra.|
(3) +málla máyələ masèta.| màyolə| màra| méla +k̭áṱu làxxa,| ʾána tak̭lə̀nna.|
máyol +k̭áṱu bətk̭àlolə.| bəxzáyələ là,| +k̭áṱu bùš +basúrtəla.| ʾáyya
ʾən-ʾóya +ʾarp̂à-ciloyə,| xamšá-ciloyə +búsra ʾóya +xə̀ltu,| ɟári ʾádi +ʾəsrà
cilòyə.|
(4) k̭a-báxtu bək̭yámələ mxáyələ +ʾal-mòto.| mára ʾátən daɟùlət k̭a-díyyi.|
+búsra ɟánax +xə̀ltuvat.| +k̭áṱu ʾən-ʾóyava +xə̀lta,| ʾádi vítəva yàccə,|
+ṱrə̀sta.|