# Village Life (4)
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B14
informant: Jacob Petrus
place: Gulpashan, S

(1) cúllə bətvátət màta,| ɟu-mavàtə,| cut-bèta| ʾə́tvalə xá tanùyra,| tanùyra|
k̭át ... zòda ɟávu| làxma ci-páyyi,| yán +k̭usàrta ci-bášli ɟàvo,| +k̭usàrta.|
+k̭usárta mattìla,| +k̭usártət ʾùpra,| b-ʾùpra +k̭usaryátə ʾə́tvalan.|
mattívalun ɟú ... tanùyra.| +rába +ṱamànə,| basímə c-avíva xurráɟət tanùyra.|
(2) +xàrta| ʾé-+dana b-yúma tanúyra c-odívalə k̭a-làxma pyèta,| ʾíta
+berašvànə=da| k̭at-ʾàrxə ʾatíva| ɟu-dó bḗt tanùyra| mattívalun xá-dana mī̀z|
ʾátxa mátti +ʾal-pàtət tanúyra,| yan-là,| xá-dana +ʾàdyal dári| nášə ʾak̭latè
p-čambəllívalun ɟu-dó tanùyra,| cúllə šaxìnə.| xína lèva +lázəm buxàri tápi.|
ʾup-bétət tanùyra| +rába šaxìna c-ávə| ʾak̭lux=da ... ɟu-tanùyra| +rába basə̀mta
c-oyáva.| ʾíta b-yatvìva ʾadíyya| ʾárxa tìyux=ilə,| b-yátu +tàma.| b-yattíva
hak̭ìva| zamrìva| ṱ-+axlíva b-šatìva,| +rába sodànta c-oyàva.|
(3) +xárta tílun ... ʾánnə buxaríyyə +plə̀ṱlun,| buxári ʾət-k̭èsa.| ɟu-màta|
buxaríyyə ʾət-k̭èsa c-ávi.| ʾadìyya xína| k̭ámta ... bə́rk̭a ɟu-maváy lə̀tva.|
ʾadíyya bə́rk̭a tìyyələ xína.| cúllə mə́ndi ʾə̀ttən ʾína| k̭àmta +rába sodántəva,|
k̭ámta cúllə mə́ndi ... <E>*nàtural*<E>-iva| cùllə mə́ndi.| ʾína-xina ʾadíyya k̭át
... +ʾatmabélə zə̀dlun,| xášta téta zə̀dlun,| tanùyrə| xina-lə̀tlan.| ɟu-mavày=da
xáč̭č̭a ʾə̀ttən.|
(4) ʾánnə +lavášə=da k̭at-ʾátxa c-ávi ʾadìyya-xina| léna víyyə-xina b-tanùyra.|
ʾə̀tlan ʾət-tanúyra.| ʾáni bùš +ṱíməna.| láxma ʾə́tlan ... b-tanúyra k̭át
ci-zábni láxmət tanùyra.| +rába basìma c-ávə,| vá +ṱìma c-ávə m-dó k̭át bí ...
+nùyṱa| b-+ɟazùyl váduna.| ʾína ʾṓ=t tanúyra xá-məndi xìna,| +rába +ṱamàna,|
+rába basìma.|
(5) ɟu-matvàtə| k̭át ... ʾət-k̭àmta-xina tánən,| ʾadíyya maváy=da max-mdìta
víyyəna ʾadíyya.| ʾína k̭àmta| ɟuydànə| b-čarpícət ʾùprəva,| čarpícə là
bšílə.| čarpícə p̂ṱ-odìvalun,| k̭am-šə́mša bət-barzìva.| ʾáni ɟùyda
bət-baníva mənné.| ɟúyda ʾàtxa bət-baníva.|
(6) +ʾullúylu=da k̭èsa p̂ṱ-ávə| k̭èsa maxíva,| darìva.| láxxa=da ʾánnə
k̭èsəna,| ʾína k̭ésət díyyan ɟlùləna,| ʾátxa k̭èsə.| ʾilána k̭at-pràmuna|
k̭èsə| c-odílun ʾàtxa,| ci-darìlun.| ʾíta +ʾal-dàni| pardùvvə ci-dári +ʾallé.|
pardùvvə| k̭ésə nàzuc=ina| +ʾal-dànnə ci-yátvi|. ʾánnə k̭ésə ʾàtxa ʾína,| ʾánnə
+xlìmə| ʾàtxa| +ʾarallə́ġġət dànnə| ʾátxa pardúvvə ci-dári k̭át
...+ʾal-dáyya=da ... +ṱìna.| ʾánnə k̭èsəna,| +xlìmə k̭ésə.| ʾátxa čū̀p| k̭ùrba
+ʾal-ʾuydàlə ṱ-ávi-xina,| k̭ùrba +ʾal-ʾuydálə.| ʾəsrí tláy +sántəm prìšə
m-+uydálə| ʾátxa cúllə p̂ṱ-odìlun.| ʾíta +ʾal-dànnə,| pardúvvə bət-màxi.|
pardúvvə ʾína tàxtə ʾátxa,| léna +xlìmə-xina,| táxtə +nàzuc.| b-yátvi
+ʾal-dánnə ʾátxa pardùvvə.|
(7) ʾíta +ʾal-dàni| ci-tànax ʾáxnan| b-lišān-díyyan +sùvvaġ ci-táni.|
+sùvvaġ,| +ṱìna,| +ṱína b-dok̭ílə mə́n ... tùyna.| túyna mù=ilə?| +xə̀ṱṱə|
+xə́ṱṱə ʾe-+dān vadèna,| tammuzèna| ʾo-cuylašé k̭at-pyàšələ.| ʾánnə
+xə̀ṱṱə,| ɟavé +xə̀ṱṱəna| ʾan-xìnə| cùylaš váyələ,| k̭át k̭a-k̭ənyànə=da
ci-yávvi c-+axlìlə ʾáni.| max-ɟə̀lla c-ávə k̭a-sə̀tva.|
(8) ʾíta +ʾàvun| ci-+xoṱìlə| máx *concrète* ṱ-ávə| ʾo-túyna c-ávə ci-+xávəṱ
ɟu-+ṱìna.| xìna| ʾo-+ṱína ʾe-+dān-bràzələ,| ɟári lè p̂ák̭k̭ə.| ʾo-ṱúyna ...
+bəxváṱəl ɟu-+ṱìna,| +ʾávun váyələ <F>*béton* *armè*<F>| xína lè p̂ák̭k̭ə.|
(9) ʾíta +ʾal-ɟárə +ʾávun darìlə,| vílə ʾa-ɟàrə xína| míyya=da lè-ʾazi.| ʾína
ʾadíyya xína +ʾal-dán ɟaravày=da| ʾadíyya *cèment* vádona| vá *insulàtion*
vádona ʾátxa ʾadíyya.| ʾáxnan ʾə́tvalan báxča ɟu-màta,| +čòlan,| ʾax-béta ...
ɟu-càrma.| +čólan ʾàtxəva.| cúllə ɟuydánə b-carpíčət ʾùprəva| va-ɟáro=da
ʾàtxəva,| k̭èsə| vá ʾíta ... b-+ṱína +ʾullùylu.| ʾàtxəva.|
(10) [GK: ɟu-+Ṱyarə ʾə́tva xá-məndi k̭at-mapləxxíva +ʾal-ɟaravàtə,| ci-+k̭arílə
mandùrta. ʾə́tva ʾátxa mə́ndi ɟu-ʾÙrmi?|] hé dùz=ila| ʾə́ttən +ʾal-ɟaraváy +ʾáv
ci-mattìlə.| xá-xa-ɟa k̭at-ɟàrə| mìyya bitáyəna| bədlàpəna,| c-àti,| mə̀lxa
ci-dári +ʾal-ɟárə,| mə́lxa barùzta-xina,| ci-barbə̀zzi +ʾàllu.| ʾíta mə́ndi
max-dáyən ci-+maxdə́rri +ʾal-ɟàrə,| ci-+taptəppàlə.| +taptəppàlə-xina,| míyya
lè-ʾati ʾə́ltəx.| ʾàtxa váyəla,| cípa ɟlùla.| mə́lxa darìva| ʾíta b-dà cípa,|
+yak̭ùyra cípa| +maxdərríva +ʾal-ɟàrə,| k̭át ... là-daləp ɟárə.| k̭ùya váyələ.|
(11) ʾádi ʾáyən ɟu-mdìta=da ʾə́ttən.| ʾánnə xácma batvátə k̭át ... ʾət-k̭àmta
ʾánnə bətvátə píšəna,| har-ʾàtxa nášə c-odílun ʾadíyya.| ʾìta| nášə
k̭at-+càsəb-ina,| lə̀tlun.| bətvaté ... ʾàrzan bətvátəna.| ʾàtxa c-ódi xá-xa-ɟa.|
(12) ɟu-bətvátət màta| tyávtət béta prə̀štəla.| +rába +ɟúrta dárta c-avílun
batvátət màta.| xa-ɟíba c-avìla| +ʾàmbar c-avíla.| bétət tanùyra c-avílə.| bḗt
... bašàlta c-avílə.| <P>*twalét* *mwalét*<P> lè-ʾoya ɟaváy,| +ʾal-vàddar
c-óya.| k̭a-bétət k̭ənyànə ʾətlun másalan| pàɟa.| pàɟa c-avílun.| bèta| clítəla
mùɟɟur béta ʾávə.| bèta| ʾáxnan ʾə́tvalan bèta,| ʾət-bétət bábi ʾána bətxárən
ɟu-màta,| ʾá-yba bètələ,| ʾìna| bétət k̭ənyánə +ʾal-dó-ɟiba xìnət bétəva.|
(13) mùla ʾə́tvalan| k̭at-ʾáni yònja ʾə́tvalə k̭a-k̭ənyànə +šúlə.| +tàma
ṱ-odíva| béta príša +ʾal-dà-yba| +ʾal-dò-yba.| ʾína bétət nanùnti,| nanúnti
+ʾal-dò-ɟibəva.| ʾáy bətxárun bèto.| +ʾullúylu tyàvtəva| xútu ʾíva pàɟa.| xútu
pàɟəva.| ʾíta béta šaxìna c-avíva,| páɟa cúncət k̭ənyánə ʾə́ltəx šaxìnə
c-ávi.| +ʾullul=da k̭at-bètələ| šaxìna c-avíva +ʾàvun.| ʾína prìša,| +rába
šap̂ìra bétəva.| ʾé-+dān pàɟa| ʾùrxu| k̭ənyánə ṱ-átiva ʾu-ṱ-+oríva
mən-+tàmma| ɟu-dárta +palṱíva p̂ṱ-azíva k̭èdamta,| ʾína +ʾullùylu| +rába
šap̂ìra bétəva.|