# Village Life (6)
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B17
informant: Merab Badalov
place: Canda, Georgia

(1) +ṱā̀lta| surùytan| +ṱálaxva +badùšəva šə́mma ...| c-amráxlə +badùša.|
+badúša muxrə́ppa k̭èsələ.| ṱína c-odáxva +sùvaġ| yánət ʾo +badúša +ṱā̀sva.|
xá m-dēn-ṱ-íva mxáyu +maṱṱùsu| ʾó xína yár manpə̀lva k̭a-+dávən.| ʾə́n
munpə̀lvalux,| +bək̭ràmutva.| dìyyux=va.| +xárta ʾé xíta mxayòxva.| +ṱlá ɟanày|
+ʾàrp̂a| ci-+ṱaláxva +badùšə.| ci-+k̭ármaxva k̭ésə k̭a-pìšə,| labláxva sə́tva
bèta.| yāl-sùrəxva xína.|
(2) ci-+ṱaláxva mə́drə tàsma.| tásma ci-mattàxvalə ʾátxa| ʾódaxva xá +yàzan,|
+yàzan.| +ṱlá ɟanáy ɟavày=na| +ṱlá ɟu-+tàrrəna.| ɟárət ʾé tásma mə́n dé +yázan
ɟannəvvə̀tta.| ʾə́n ɟnivávalux xá tàsma| +xárta b-dáyən mxàyət| marrùk̭ət|
ɟar-ʾe-xìta ɟannəvvə́tta.|
(3) ʾá-spar ʾáyən=da bəɟnàvot| +xárta ʾe-d-ṱlà bəɟnávot.| ʾà-spar| ʾan-ṱ-ína
ɟavày| ʾé tásma ɟárət šak̭lìla p̂-ídux| yánət +k̭àrmi| yá xá ɟár +k̭àrmi| yá
ʾo-xìna.| ʾə́n šk̭ilàvale,| ʾá-spar ʾáni +várəva ɟu-+yàzan| ʾánnə +pláṱəva
ɟu-+tàrra.|
(4) b-lelavày| ʾána bətxárən c-azáxva láb savúni nanùnti| ʾáni c-avívalə màccə.|
máccə +ròba c-avívalə.| ʾárrət beté ʾùprəva.| c-avíva də́ryə +táma +k̭ùxa|
c-aváxva tívə màccə práxa.| cúllə navə́ɟɟət savùni| calàtu| c-aváxva tívə máccə
pràxa.| məttəlyày ci-hak̭ìva| ʾan-sàvə k̭átan| ʾáxnan c-aváxva màccə práxa.|
+ʾal-+harè vádəxva xína.|
(5) sə́tva ci-payyíva +lavàšə| +ʾál tanùyra.| hál ʾátxa +dàna| cúllə yúma šíma
ci-payyìva.| ɟu-méša ci-xarzivalè,| +ʾə́sra +ʾə́sra dànə| ci-labláxvale +ʾál
mdìta.| yə́mmi ci-lablávale +ʾal-mdìta| ci-zabnàvale| yán zonáva mə́n +xàlta|
hám=da ci-zonáva k̭àmxa| mayyáva yánət +ʾal-dó-yuma xína mə́drə payyìva.|
b-dàyya bəxxáyəxva.|
(6) [GK: ʾə́tva ʾə̀rxə?|] ʾə́rxə ʾə̀tvalan láxxa.| ʾə́rxə ʾadíyya šópo pyàšələ| ʾína
ɟáno lə̀ttən.| +xə́ṱṱə máccə ci-labláxva ci-taxnàxva.| hí ... ʾàxnan
<R>*ʾúže*<R>| jī́s bətxàrox ʾe-ʾə́rxə xína.| ʾərxíyyət mìyyəva| mən-+ʾúllul
bitáyəva šak̭ìyya.| ʾə́tvala šìva,| šìva ʾə́tvala lišān-dìyyan.| bí táxtə
+ṱúrsəva šìva.| ʾə́ltəx ʾə́tva +tòpa| ʾan-míyya bətpáxəva +ʾal-de-+tòpa,| ʾáyən
partùləva.| bí ɟarúma +ʾúllul ʾə́tvala cìpa,| trè cípə| xà-dana| cə̀lyələ| ʾṓ=t
+ʾúllul partùləva| ʾán míyya maplùxuva.|
(7) <R>*í*<R> bədráyəva ɟávo +xə́ṱṱə ɟu-xá ... +ʾav mú=iva šə̀mmu +ʾávva hə́nna?|
+ṱúrsəva bí tàxtə,| ʾícət ci-daráxvale ʾán +xə̀ṱṱə| k̭ésa mùttəva.| ʾo-kèsa|
ʾo-cípa k̭át ʾo-k̭ésə ṱ-íva maplùxə| ʾú hə́nnət +xə́ṱṱə bəjvàjəva| yán
tapxìva,| bí xà +ʾárra ɟárət tapxìva.| ci-maclíval bí ... +ʾal-+k̭áydu cmá
+làzəm=la.| +róba ʾə́n ʾàti| ɟarùsa váyəva k̭ámxa.|
(8) ʾé-dān ṱ-íva maclúyu ʾərxàči| bí +xòləva +ʾávun| vàdəva.| partùluva,|
maclúyuva +ʾal-šòpu.| <R>*í*<R> +xárta ɟašúk̭uva k̭ámxa p̂-ìdu| ʾən-jī̀s
k̭ámxa bitáyəva.| ɟári šaxìna=da lá-ʾativa,| ɟári ɟarùsa=da lá-ʾativa.|
<R>*í*<R> bətxànuva| xá <R>*myešók*<R> bədráyəva +ʾúllul ɟu-dó tàxta| xá
<R>*myešók*<R> k̭ámxa +bəsláyəva mən-cìpa.|
(9) +xárta máyuva béta +bənxàluva.| ʾó ɟarúsa váduva +bùlč̭u.| +búlč̭u
ci-+yáṱṱət mù=ila?| +búlč̭u k̭ámxət màccə=da| k̭ámxət +xə̀ṱṱə=da c-odíva
+bùlč̭u.| ʾó ɟarùsa| c-odívalə +bùlču.| bašlívalə ɟu-míyya +bərdàxa|
<R>*í*<R> daríval mə̀šxa,| mə̀šxa| yá=da +xàlva.| ʾó dàyk̭u| +ʾávun ci-payyíval
làxma.| ci-lešìva.| xmìra ʾə́tvalan k̭ámta.| ʾadíyya <R>*drožži*<R>-na|
ʾadíyya <R>*xìmiya*<R> vádəna ɟávu.|
(10) k̭ámta ʾə́tvalan xmìra.| ʾó xmíra mə́n ... béta +ʾal-béta ci-+ṱalbìvalə:|
hállə xmírax mə̀nni| payyàna.| k̭údmə mayyànnə.| xmìra,| léša +xmìsa| yánət
k̭a-do-xína=da maxmìva| lēn-+bəddá lípət ʾátən xmìra?| ci-lešìva|
ci-macsìvalə léša| yánət xamìva.| ṱ-íva bəxmàya| +xárta bədráyəva cùndə|
pyáyəva +lavàšə,| ɟərdàyə| ɟu-tanùyra.| sə̀tva| ʾàyyəva pəlxánət| ... búš
baxtày ci-payyíva| ʾé-danət ʾúrzə lə̀tvale pəlxána,| hì?| ʾé +dána baxtáy
ci-payyíva k̭àmxa.| ci-lablàxva,| ci-zabnàxva,| ci-šak̭làxva| +xálta
ci-mayyíva k̭a-yāl-sùrə.|
(11) [GK: dáxiva +xzàtta?|] xzí +ʾal-dá +xzátta ʾáxnan lḕx +mə́ṱyə.| ʾáxnan lḕx
+mə́ṱyə| šə́nnət díyyan xàč̭č̭əna.| ʾàtxa| xə̀zyən| +šə̀myən| yánət
ci-+xazdìva| c-odíva bùlə| ci-mayyíva bèta.| ʾə́tvale sùysa| yá k̭ənyàna|
+bəsyárəva +ɟamə́šta ɟu-dé hə̀nna.| partúlova yánət ʾán +xə́ṱṱə +palṱìvalə.|
ʾáyya ʾáxnan lḕx +mə́ṱyə.| +dórət díyyan lèva <R>*úžə*.<R>| ʾàni| +ʾávun xá
+dóra xìnəva.| +ʾávun k̭àm díyyan| babavàtət díyyan,| sávuni hám=da bàbi|
ɟu-do-+dóra ʾàniva.|
(12) +bùdra| ʾáxnan ʾal-+búdra lḕx +mə́ṱyə.| ʾáxnan mṱìlan| ʾə́tva
<R>*k̭olek̭tìv*.<R>| <R>*k̭olek̭tìv*<R>| ... | ṱí +muràle| cúllə ... ci-+jammíva
+táma ɟu-dé <R>*k̭olek̭tìv*,<R>| +ʾálma ci-mapləxxìval| +xárta ci-yavvìvalə,|
mən-dó pəlxànu| ci-yavívalə xácma mešòɟə| yánət sə́tva +mavə̀rvala xína.|
(13) ʾan=t ʾə́tvale cármət +ʾànvə| cármət +ʾànvə| ɟáva ɟávu c-odíva +màšə|
ɟav-dán zulàlu.| ʾúpra ʾé-ɟa xàč̭č̭əva| k̭a-+ʾálma léva yáva +ʾúpra +ròba.|
ʾupránət díyyan xàč̭č̭əva.| hádax vàdəva| yánət +ʾànvə=da ʾavívale| +mā̀š=da
ʾavívale| cmá ṱ-iva ʾúpra mlàya.| búš c-odáxva +mā̀š k̭ámta.| c-odíva
calàma,| +xyàrə,| sə̀lk̭a| ʾó mə́ndi ṱ-ílə k̭á sə́tva +làzəm| k̭a-ɟanè.|
+k̭urtòpə.| +k̭urtópə xú lišān-dìyyan=lə,| hì?|
(14) mən-ɟə́pta vádəxva +xàmra.| ɟə́pta +ʾànvəna.| +xámra mújjurra vaduxvà?|
ʾə̀tvalan| čàraz +ṱurə́stəva.| sávuni ʾə́tvalə čàraz +ṱurə́stəva.| ʾə́ltəx
múttəva tàxtə| mən-+ʾúydalə rə̀k̭k̭a,| +bəzzàzə ʾə́tvale zulálə.| ʾán +ʾánvə
ci-daráxvale +tàma| c-ask̭àxva| ʾák̭lan xupyày.|
(15) yāl-súrə ci-mask̭ívalan +ṱlá +ʾarp̂á ɟanày| c-aváxva +mràč̭a.| <R>*i*<R>
ʾə́ltəx ʾə̀tvala| ʾàtxa| sùra| +bə̀zza,| mən-+táma ʾó +xámra bitàyəva ɟú|
+k̭azànča.| bəšk̭àluva| bədráyuva ɟu-bòšk̭a| ɟu-+lìna.| <R>*i*<R> +xárta
+ʾávun ṱ-íva +bəxmàsa,| bək̭váya ʾalk̭ólət +xàmru| ʾá-spar púmmu mač̭rùyuva.|
mattùyəva| xá cìpa| mač̭rúyuva bí ɟàj| bí ʾúpra zàrda,| <R>*i*<R> ṱašúya k̭á
sə̀tva.| +bár hàda.| +lína ptàxuva| tammùzuva| +palùṱuva| k̭a-štéta +xàmra.|
(16) ci-xamìva| xzùyra k̭a-sə́tva.| ʾə́tvale k̭ənyànə.| c-odíva k̭àlya.| +ʾávva
k̭àlya| ʾo-dìyyan=lə| t-suràyələ,| +búsrət k̭ənyána +ɟùra,| tavə̀rta.| +ʾávun
ci-k̭alìvalə.| ci-daríva ʾállu mə̀šxa.| ci-mattíval +ʾàvun=da k̭a-sə́tva.|
pyášələ +ròba +dána,| lélə bəxràva,| ṱ-ílə k̭ùlya| ɟu-mə̀šxa.| +ʾávun
c-avívalə +k̭arṱòpə| c-avívalə ... sə́tva ci-+moràxval níxa níxa mú.|
(17) ʾàrak̭,| ʾárak̭ váduxva mə́n dó ... ʾó ṱ-íva pyáša mən-+xàmra,| ʾó
pùlluš.| mən-+dávun +palúṱəxva ʾàrak̭.| ʾə́tlan k̭azánčət ʾàrak̭.|
ʾadìyya=da| lḕt muxziyyú?| +k̭azánčət ʾàrak̭ ʾə́ttən| k̭a-ʾárak̭ +paláṱṱa
+k̭azànča ʾə́ttən.| ʾo ʾárak̭ bədráyuna ɟu-bòška| pyášələ k̭á ...hál=t +rə́dxu
càlə.|
(18) ʾé-+dān ṱ-ílə +bərdàxa| lè +páləṱ ʾárak̭.| ɟári +rə́dxu càlə.| +bár
clétət +rə̀dxu| bədráyuna ɟu-de-+k̭azànča.| ʾə́tla ʾáyən csèta,| macùsona.|
ʾu-cséta ʾə́tla +bə̀zza.| hì| mən-dó +bə́zza mattúyuna ɟu-ṱrùba| ɟu-xòda.| +táma
mìyyəna.| ʾá hə́lma ṱ-ílə +bərdàxa| ʾó hə́lma bərrə́ššələ ɟu-dó +ṱrùba,|
ɟu-míyya bək̭k̭àšələ| ʾó hə̀lma.| hí vàyələ| +naṱupyày.| hí mən-dó +ṱrùba|
+bəsláyəna +naṱupyày| ɟú +bòṱul.| +ṱašuyévax xína k̭á +xartè.|
(19) +méta ci-+mayyávala bàxta.| k̭ámta +xálva +mardùxuva.| bədráyəva +xə̀msa xá
čámča| màsta ɟávu.| pyášəva k̭a-dó móriša xìna| ʾú +bèrašə| ṱ-íva pyáša
k̭a-móriša váyəva màsta.| ʾé másta bədráyova ɟu-+mèta.| púmmo +bəsyárova bì|
.... púmmət dé +méta +bəsyàruva| <R>*i*<R> xúto mattúyəva muttàcca.| muttácca
ɟlùltəla| ʾátxa +yarə̀xta.| xút +mèta,| xút císo mattùyuva.|
(20) ʾé +méta ʾátxa labúlo màyova,| +marúmo maccùpova| hál=t ... hál=t ʾatyàva|
ʾé másta váyəva +càrra.| ʾo +cárra bəšk̭áluva b-nòšu,| ʾíta +ʾávun pyášəva
+dàvvə.| b-+dávvə ci-bašláxva bušàla.| bušála +šə̀myət hí?| bušàla.|
bušála c-odíla bí sə̀lk̭a,| bí +tòlə,| càraz.| ʾáyya hə́nnət suràyəla,| +xáltət
suràyəla.| zóda hə́č-naša lélə +bəddáyo ʾàyya.| ʾá bušála hə́č-naša lèlə
bəddáyo.|
(21) ʾo +càrra=da| ci-mapšərrìval,| c-odíval mə̀šxa,| ci-mattíval ɟu-bancyày.|
búš cúllə +hazərrúyta c-odívala k̭a-sə̀tva,| yánət sə́tva càtun=va xéta.| ʾáni
ɟárət šák̭liva k̭a-ɟanè| k̭a-+xartè.| +méta ʾàtxəva.| +méta ʾadìyya=da ʾə́tlan
ʾáxnan pyàšəla,| ʾína xína ʾáxnan lḕx maplúxo.|
(22) [GK: ʾə́tloxun tanùyrə?] tanúyra ʾə̀tlan.| ʾána k̭údmə ɟáni pyàyənva,| ʾána
pyáyənva +lavàšə.| ʾávətva p̂ṱ-ávətva xə̀zya hí?| k̭údmə pìli ʾána ɟáni,| ʾána
bàxta.| báxta +darrùnəva| bí +doràna.| +doràna| ʾátxa k̭ésa ɟlùlələ.| +dorànələ
šə́mmu lišā́n=t suràyə hí.| ʾə́ttən tàxta.| +ʾal-dé táxta mattúyəna cùnda| bí
+dorána +darrùnuna.| +xárta bədráyuna +ʾál +drananè.|
(23) maptùyuna,| maptùyuna.| ʾə́tlan màzrak̭.| ʾátxa màzrak̭ ʾə́tlan.| +ʾal-dé
mázrak̭ šavùyut.| mázrak̭ ʾə́tla xúto +bə̀zza.| ʾátxa bədvàk̭ot| hí bí dé
màzrak̭| ʾo +laváša mxáyut ɟu-tanùyra.| ɟu-xá dak̭ík̭a bšàlələ,| bəsmàk̭əl,|
+házər vàyələ,| nàzuc| +lavášət suràyə.| ṱ-ī́x +lavášə pyàya| xá ʾə̀sri,|
tláy dànə| +xárta pyáyəna +bár lavàšə| ɟərdàyə,| ɟərdèta.|
(24) ɟərdéta ʾə́tla mazrák̭ət ɟàno| ʾḗ=t ɟərdèta ɟlùltəla,| súrṱa mazràk̭=la|
ʾán ɟərdáyə mxayéna ɟáv tanùyra.| macùsuna.| ʾáni xáč̭č̭a +róba ɟárət
bàšli,| hál=t lá sàmk̭i.| <R>*í*<R> +xárta +paluṱéva ʾàni mən-ɟávu.| k̭á xà
šábta,| k̭àmta,| k̭ámta ʾó +ʾálma ʾatík̭a ci-payyíva k̭á xà yárxa.| ci-daríva
ci-mabrəzzìvalə.| <R>*í*<R> +xárta ci-mattìvalə| yánət sə́tva cúl-yum lá
payyìva.|
(25) +xárta ci-+palṱíva ʾo-láxma brìza| ci-nammənnìvalə,| ɟú rùšnuc nimána|
carməxxìvalə| yánət racə̀xva.| hí mən-+dávun c-+axlìva.| ʾadíyya pyáyəna cút
šábta xà-ɟa.| ʾána k̭údmə pìli| k̭údmə píli k̭a-xá ... k̭a-xá šábta mlàyan|
k̭a-cúllə ʾójax +bixàla.| +ʾávun basìmələ.| ʾá láxma zvìna| +ṱáma lə̀tlə
ʾət-hə̀č-məndi.| b-k̭èsə +bəšyárux tanúyra,| b-k̭èsə,| hí b-k̭èsə.|
(26) tanúyra +ṱúrsələ b-ʾúpra zàrda,| k̭ùlyələ.| múttələ hádax yánət cálət
maxə̀ttə.| k̭ámta tanúyran ɟu-+ʾàrrəva.| baxtáyə ci-yatvíva +ʾál ... +ʾál
+ʾàrra,| +ʾál jùlla| ʾíta ci-maxìvalə.| ʾína +xárta ʾó tanúyra mattúyuva
+ʾal-pàta| xáč̭č̭a +ʾùllul| yánət +ʾal-ʾák̭lux cálət pàyyət.| +ʾal-ʾak̭lé
clàyəna| háda pyàyəna.|
(27) [GK: ʾə́tva xaṱùra?] hí k̭ámta ʾə́tvale +xaṱùra.| ci-mattìvale|
ci-xašlìvale| jùllə| bí dó k̭èsa| yán p̂-idè| ʾan-júllə ɟúrət dmàxa| ṱ-ína
malàpə.| ʾáni x-là-+ʾamsi,| p̂-idé lèva +myasa masívale.| ʾátxa vadèva,|
matruyèva| mattuyéva b-+k̭ùṱma.| ʾána bətxárən b-+k̭ùṱma ci-masìvale.|
+k̭úṱma ci-+yàṱṱət?| ʾó +k̭úṱma ṱ-ílə ɟu-tanùyra| ṱ-ína k̭èsə|
b-da-+k̭ùṱma,| +bənxàluva,| b-dó +k̭ùṱma| k̭ámta +sabun lə̀tva.| b-+k̭úṱma
júllə ci-masìvale.| +xárta +və́rrə +sàbun| mən-dó +sabúnət ... ʾàtxa| +ɟúra
+sàbun| ʾət-+ʾurusnàyə| švə́k̭le +sàbun| xá jùrra.|
(28) ʾá-spar plə́ṱle sàynə.| k̭ámta sáynət k̭èsəva| b-táxta +ṱarúsəva sàyna.|
sáyna ci-yàṱṱət mú=ila?| ɟáv cú-məndi ṱ-ína msàya.| +xárta plə́ṱle
ʾət-prə̀zla-<R>*uže*<R>.| +bár dán=t k̭ésa <R>*úžə*<R> plə́ṱle ʾət=prə̀zla.|
ci-lešíva lèša=da| ɟu-sáynət k̭èsa ʾə́tvalan| jə̀pnəva šə́mmu.| šə́mmu
jə̀pnələ,| ʾícə ṱ-íva léša bəlyàša,| láxma léša ṱ-íva bəlyàšu| jə́pnət
k̭èsəva,| šə́mmu jə̀pnəva.| ʾadiyya mànələ,| ʾadíyya mànələ| ʾət-prə̀zla,|
ʾət-<R>*alumìn*<R>.| hì,| ʾáyən jə̀pnəva šə́mmu.| ʾət-léša jə̀pna
ci-+k̭arívala.|
(29) [GK: šak̭iyyày ʾə́tvaloxun?] šak̭iyyày ʾə́tvalan?| hì.| xá šak̭íyya
làxxəva| ɟu-da-+ʾalúla sùra ʾátxa.| dúla ʾadíyya=da šak̭íyya vèla.| véla
xa-šak̭ìyya.| xá-xta xáč̭č̭a l-ò-yba.| ʾán šak̭iyyáy háda vìdəva.|
mən-+ʾúllul c-atyáva šak̭íta +ɟùrta,| +xárta +pallúyəva +ʾál +ʾalulā̀n.|
ʾé-dān ṱ-íva míyya +ròba,| mlàyəva.| ʾé +dána xìta| bí nobànə.| ʾúdyu nobət
dìyyilə.| +xárta nobət +dàvvələ.| mánilə nòbu| +ʾàvun ci-maštíva.| šak̭íyya
ci-šok̭áxvala ɟu-bàxčə| ɟu-bavày.| bavày c-odáxva,| hí bàva.|
(30) báva mù=ila?| báva .... hádax +ṱarùsoxva.| marzanáno +marúməxva ʾùpra.|
ɟávo +bəzràyət| +bùslə.| báva ʾavíla marzanànə| yánət míyya ṱ-īt-bəšvak̭é
ɟàvo| m-l-á-yba xína là tápxi,| ʾé báva šàtya.| ʾátxa cúllə c-aváxva vidé bí
bavày| bàxča.| ʾə́tva bavátət +màšə| bavátət +xyàrə,| bavátət +bùslə,| tùyma|
cút-xa bávu b-nòšuva.| šə́mmət dáyən bàvəl.| báva mújjurra tanə̀nnux| ʾàtxa
vádoxva| +yarəxnèta| láxxa vádəxva tìra.| tìra.| tíra lḕt +bədda ʾátən.| tíra
ʾátxa ṱ-īt-ʾúpra +marùmu| ʾátxa hì?| hì,| ʾátxa bí tìra| baváy prášəva
m-+ùydalə.| ʾátxa bí tiránə bavày,| hì.|
(31) hí ɟu-de-báva míyya bəšvak̭ḗtva| ṱ-íva bərrə́šša +ʾal-prák̭to +mṱàya,|
bədvàk̭otva| ʾá-spar bəšvak̭ḗtva l-ó-yba xìna| ɟu-dó ... báva xína
bərrə̀xšəva.| xá +ṱlá +ʾarp̂á +saháttə c-aváxva maštúyo bàxča.| cúllə
ci-maštiyyàxvala.| ʾá-spar míyya ci-šok̭àxvale,| c-azə́lva ʾo-xìna,| švàva,|
xə̀zman,| švàvan| ci-maštìva,| ʾan-ṱ-íva-<R>*uže*<R> mən-+bár díyyan
k̭a-maštùyə.| ʾadíyya šak̭iyyáy lə̀ttən.| prə̀k̭le.| tlə̀xle.| hə́č-naša lélə
vadè.| lə̀tlan míyya.| ʾadíyya maštúyəx mən-k̭ùnya.| m-k̭únya maštúyəx
b-bə̀rk̭a,| mòṱor,| +nàsus,| cúllə bí <R>*šlàng*<R> maštúyəx.| [GK: mən-ʾícəna
bitáya míyyət štèta?] míyyət štéta k̭ùnya ʾə́tlan.| k̭únya ʾə̀tlan.| ham=da ʾə́t
mənné ʾə́tle mìyya.| xú xzìlux,| ṱ-ína bitàya| ɟú ...ʾàni=da míyyət štètəna,|
ṱ-ína +bəzyè,| +pláṱəna ɟanè.|
(32) (GK: dáx=iva bətvátə ɟu-K̭ánda k̭àmta?) táza ʾət-ʾína tìyyə| ʾána xácma
betanànə,| bətxarḕn,| betanánət ʾùprəva.| bí ʾàləz +ṱúrsəva.| càrpəč.| ɟané
+ṱarúsəva bí ʾùpra,| bí tùyna.| túyna ci-+yàṱṱət hí?| tùyna,| ɟə́lla barùyza|
ci-+xoṱívalə bí do-+ṱìna| c-odíva cárpìčə.| ci-mabrəzzívale +ʾal-yùma.|
b-dáni bnáyəva bèta.| xá ... b-xá dàna,| +ʾarp̂á ɟuydanànə| xá bèta.| c-odívalə
... +k̭arávat +ɟùrta| k̭a-cúllunte m-+ùydalə damxíva,| bàba,| yə̀mma,| yàlə,| ʾál
déxa +k̭aràvat| damxíva cúllə +tàma.|
(33) saccunyày c-odíva.| saccùnta,| sàccun.| ʾáyən=da bnìtəla| pə́tvo xá mètra|
k̭a-dmàxa,| k̭a-dmàxa,| xína ʾṓ=t k̭àmta,| ʾé=ɟət k̭àmta.| ʾàna| ... ɟu-dá
+dórət díyyan ʾátxa lə̀tva ʾína.| bàlma ci-daríva xuté,| bàlma.| bàlma.| ʾíman
+xə́ṱṱə ṱ-ílə pyàša| ʾo-bàlma,| ʾo-ɟə́lla hí barùyza,| +ʾal-+dàvən
ci-damxíva.| ʾàyya-<R>*uže*<R>,| ʾáyya +ròba k̭ámtəva hí.|
(34) saccunyày,| sáccun mù=ila?| də́pnət ɟúyda bnàyəna| bí do-ʾùpra| yá bí
dan-carpíčət ʾúpra bnàyəva| xà métra,| xáč̭č̭a +basùra| ɟùyda| də́pnət ɟùyda|
mə́drə ɟúyda bnáyəva ʾáxči cùpa| k̭a-dmàxtət +ʾállu,| k̭a-+xàltət +ʾállu.|
ʾé-ɟət tìle,| lə́tva tàxta,| lə̀tvale hə́č mə́ndi.| ṱ-í ʾət-táza +ʾalméni tíle
láxxa lə̀tvale hə́č mə́ndi.| ɟu-ɟuybanànə ci-xayyíva,| ɟùyba| pálɟət béta
ɟu-ʾùprəva.| pálɟu múcsəva bí ʾùpra ʾátxa,| ʾàtxa,| ɟùyba.
(35) ɟùyba,| <R>*znàčet*,<R>| pálɟu ɟu-ʾùpra,| pálɟu +ʾál-pā̀t-duca,| ʾə̀ltəx,|
yánət šaxə̀nta ʾoyáva.| +k̭aryày,| ci-mattíva k̭èsə.| ci-daríva zìla,| zìla,|
dárzə b-zìla| ci-+yasríva dàrzə.| ci-daríva +ʾállu ...ʾùpra| yánət šaxìna
ʾavíva.| ʾátxa ɟlùla váduva| +xárta mən-dan-dárzət zíla ci-xarzíva +ʾàllu|
yánət míyya ɟávu là +salíva,| +salíva +ʾal-màrza.| c-oyáva ʾé-+dān ṱ-íva
+múṱra xelánta bitàya,| bədlàpəva,| bətràyəva.|
(36) [GK: ɟàrə?] hí ɟaravày=da ʾə́tva.| ɟára ʾú-<R>*uže*<R> ɟárə dùz=ilə.| +ʾávun
dùz=ilə.| [GK: ʾə́tva dalùpə?] dalúpə vàyəva hí| yánət t-lá-ʾaviva mən-+ʾúllul ...
ɟandərríva ʾállu mə̀ndi.| [GK: ci-ɟarpívalə tàlɟa?] tálɟa ci-ɟarpìval hí.| tálɟa
c-àvə,| ɟarpìvalə| +múṱra x-là-+ʾamsi ɟarpívala.| +múṱra ṱ-íva bitáya
xelànta,| lè-+ʾamsi ɟarpívala.| ʾé-+dana c-atíva dalupyày.|
(37) tálɟa c-ask̭ìva,| canšìvalə,| tamməzzìvalə.| bəcnášəva m-+ál ɟàrə| yánət
lá +salyàva.| ʾàna| tré betanánə pyášəva ɟu-surúytət dìyyi| ʾána xəzyḕn
ʾáni.| [GK: b-mú bəcnàšəva?] b-mù bəcnašəvá?| bí canùšta.| canúšta
ci-+ṱarsíva bí ... ʾə́ttən ɟə́lla +támma ʾícəna bat-+k̭uravày.| ɟə́llət canùšta
ʾə́ttən.| hám=da canúšta ʾə́ttən bək̭yáməla ɟu-baxčanā̀n.| canušyáy
ci-+ṱarsívale +hàzər| yánət ʾavívale k̭a-sə̀tva.|
(38) ʾáy ʾadíyya +bár xá yàrxa,| <R>*uže*<R>-+dā́n canúšta ṱ-atyàni,| ɟári
canùšta.| ʾadíyya=da +bəsyárəx canùšta| k̭á dárta cnàšta| canúštət ɟánan
bèta.| [GK: ʾə́tva panjàrə?] ʾə́tva panjàra.| ʾə́tva càva,| ʾán betanánət ʾàləz.|
panjára m-ìca?| ʾé-ɟa šúyša lə̀tva.| ʾə́n xá náša ʾavíval xá šùyša.| càvə
ʾə́tva,| càva ci-+k̭arívalə.|
(39) ʾə́tva hádax +dána ʾət-k̭ənyànə| tavə̀rta| hám=da +ʾálma m-+ùydalə
ci-xayyíva.| tavə́rta=da sə́tva ci-+morívala ɟav-bèta.| ʾé-+dānət +bayyáva
+jyàrta| ʾó +ɟórət bèta| ci-+p̂armìva bíyyo| ci-šak̭ə́lva màna,| ci-davə́k̭va
xùto| yánət rìxa là-ʾaviva.| ɟu-+jyárto davə́k̭valə k̭àmo,| +jeràva.| +palə́ṱva
tapə̀xval.|
(40) [GK: cullə +heyvanə ɟu-bètəva?] cúllə là| tavə̀rta,| bíyya b-+zàyo,| tavə̀rta.|
ctèta| lèva +lázəm ɟu-bèta.| xzùyra léva +lázəm ɟu-béta.| láxxa hádax k̭árta
lèla ɟu-Ɉúrjəs-+tan| yánət xablìva.| xzúyra lè xábəl.| xzúyra ɟu-+tàrra
ci-pāš.| [GK: šə́mmət bétət xzúyrə mùdilə?] k̭ə́nnət xzùyra| k̭ə́nnət xzúyra=da
c-odívala dáx=t ... ɟu-+ʾàrra| ɟu-+ʾárra gùyba c-odíva.| ɟu-ɟúyba xzúyra +táma
c-+avə́rva sə̀tva.| +ʾárra šaxə̀ntəla.| ci-+k̭erívala ʾátxa +ʾàrra.|
ci-macsìvalə,| daríva +ʾállu ʾùpra| yánət ʾo-xzúyra=da šaxìna ʾavíva.|
+xṱìtuva xína.|
(41) ctayáy ʾə́tvale nìnə.| nínət ctayày ci-+k̭arívala| ʾícə ṱ-ína ctayày| ʾicə
ṱ-ína +bəryàpa,| nìnə +bək̭ráyona.| hí bétət ctayáy nìnələ šə́mmo,| nìnə.|
ʾàtxa| k̭èsə ci-mattíva| yask̭íva +ʾal-dán k̭èsə +yarpíva.| +ʾúllul macùsova|
yánət +múṱra b-rišé là-ʾatyava.| k̭a-bíyyə ci-mattíva ʾərbàla,| ʾərbála
ʾatə́k̭ta ci-mattíva ɟávo tùyna| yánət ʾé ctéta ɟu-dé ʾərbàla mattáva bíyyə.|
ci-maxpívala=da ʾé-+danət ʾan-bíyyo ṱ-íva +bəjmá zòda| ṱ-íla k̭apk̭ùpə
ctéta,| k̭apk̭ùpə| bíyyə ṱ-íla mattúyə +ròba| k̭apk̭ùpəla.|
(42) +xárta +palúṱəla +zàyə.| ɟu-dé ʾərbàla| +ʾal-dó ɟə̀lla.| ci-maxpívala
+ʾal-dan-bìyyə| ʾəsrí xá bìta ci-mattíva xùto.| ʾàtxəva.| lḗn-+bədda k̭a-mù.|
ʾadíyya=da ʾátxa vàdəna,| ʾəsrí xà bíta,| hì,| <R>*í*<R> ci-maxpìvala,|
ci-+palṱáva +záyə sùrə.| hì,| ctèta.| +xárta ʾan-+záyə ɟarvùsəna| yánət
xa-+xàrta ʾavíle.| ʾan-sàvə| pràməva.| ʾan-jìlə| ɟarvúsəva váyəva ctayày.| ʾáy
k̭ə́nnət ctayáy šə́mmu nìnəva.|
(43) [GK: šə́mmət bétət dabášə mùdilə?] ci-+k̭araxlə k̭ə́nnət dabàšə.| ʾáni ʾə́tle
k̭ə́nnət ɟanè,| k̭utíyyət ɟanè.| ʾə́tla +bə̀zza ʾáyən.| ʾáni +pláṱəna +várəna
+xálta vádəna k̭a-ɟanè.| ɟanè| +ṱarúsəna +xàlta| mən-dà ʾilána,| mən-p̂ə̀c̭xa,|
ʾá xá xixə̀ccələ.| ʾá ʾilána šə́mmu xixə̀ccələ,| xixə̀cca.| xixə̀cca.| mən-dá
bəšk̭áləna mən-cúllə +róba dùyša.| +xárta ʾadìyya,| ʾadíyya +dánət
+paláṱṱət dùyšəla.| yárət ʾána xàzzən| ɟu-dánnə yumánə ɟári +pàlṱən|
dùyša.| xáč̭č̭a +palúṱət k̭a-ɟànux| xáč̭č̭a bəšvák̭ət k̭a-dàni,| yánət
ʾáni=da sə́tva xú léna +myasa +xálta màčxi.| mən dé +xáltət dàni| ʾàxnan
bəšk̭áləx| pálɟə k̭a-dìyyan,| pálɟə k̭a-dabàšə.|
(44) ʾə́ttən xelàpa.| ʾə́ttən xixə̀cca.| ʾə́ttən +camùtra.| xabùyša,| tùyta.| túyta
xu-lišān-dìyyan=la.| ɟòza,| pəndə̀k̭k̭a.| +tambùyrə,| tambúrta ʾə́ttən.| ʾə́ttən
+ɟilàsta ʾə́ttən.| balbalùk̭ta ʾə́ttən.| k̭a-díyyux tánən xína mù ʾə́ttən?|
+k̭aralū̀c.|
(45) (GK vàrdə?) vàrda,| lišánət ɟánan šə̀mmu| xá ʾáxči ci-+yaṱṱə́nnə vàrda|
smùk̭a,| várda +xvàra,| várda zàrda.| ʾátxa b-šəmmanè,| <R>*úžə*<R> šəmmánət
díyyan lèna +ʾallé.| c-óya ʾət-dìyyan| ʾáxnan lḕx +bəddáya.| c-óya
ʾət-dìyyan=na.| ʾə́ttən zaprā̀n.|
(46) k̭a-sə̀tva| c-odáxva k̭a-k̭ənyànə| c-odáxən ʾadìyya=da,| ɟə̀lla +bəxzádəx,|
mabrùzux,| vádux ɟdìša.| +bəxzádəx pučèčə.| pučèčə lḗn +bəddá
lišān-dìyyan=lə.| màccə.| máccə ṱ-ína bràza,| +ṱára +palùṱut.| ʾan-máccət
+bəxzadḕt| vadét dàrza.| ʾan-dárzə=da bəxrazḗx +ʾal-+ʾuydàlə,| yánət +múṱra
ɟavé là +sálya,| là xárvi.| <R>*i*<R> sə̀tva| xá dárza pučèčə +maxulḗx| xá
xp̂ák̭a=da ɟə̀lla bədráyəx| ɟu-pàɟa.|
(47) móriša ci-k̭émax xuté ci-tamməzzìlə.| ci-+xalvìle.| daríle +xàlta.|
ci-+morìle,| mìyya ci-maštíle ʾé-+dān ṱ-íla k̭àrta.| ʾé-+dān ṱ-íla xáčča
šaxinùyta,| +pláṱəna ɟu-+tàra,| bəštáyəna mìyya,| +maxulèna,| mayèna,|
+mavuréna mə́drə ɟu-pàɟa.| dràyəna,| ʾə́tle ʾuravày| šəmmé ʾuravày=lə.| b-táxta
+ṱúrsəna ʾuravày.| ʾu-ɟə́lla ɟu-ʾuraváy bədràyuna| yánət lá bazbək̭k̭ílə xút
ʾak̭lè,| k̭a-sə́tva ɟə̀lla,| hám=da pučèčə.| pučèčə| ʾánnə máccə prìmə
ṱ-ína,| máccə brìzə ṱ-ína,| ʾo-+ʾək̭ré ṱ-ílə bràza,| +ʾávun šə́mmu
pučèčələ.| +ʾávun vádux dàrzə.| hám ɟə́lla +bəxzádux bí ɟalándi ɟu-+čòl.|
máyux bèta,| mattúyux ɟdìša.| <R>*í*<R> sə́tva mən-+dávun bəšk̭àləna|
+maxulèna.|
(48) [GK: múdi c-odítuva k̭a-sə́tva?] k̭àlya ci-k̭alíva.| +k̭urṱópə
ci-+ṱašìva,| ɟané +k̭urṱòpə.| calàmə.| turšìyyə ci-dok̭íva.| turšíyyə
xu-+bəddàyət hí?| turšíyyət +bùybar,| ʾət-calàmə,| ʾət-+badəmjā̀n.| +màšə
ci-avívale.| xá tré mešóɟə +màšə.| k̭átux tànən| xzúyra ci-parmìva.|
ci-mattívalə ɟu-míyya mə̀lxa| yánət lá xàrəvva.| +palṱìva,| ci-+xallìva,|
c-odíva +dòlma.| ṱàrpə ci-dok̭íva,| ṱárpət ɟə̀pta.| +ṱárpət +ɟə̀pta,| ʾáyya
dòlma| ṱárpət sùrayəla.| dólmət +ṱárpə b-+k̭àttəġ,| b-tùyma.| ʾadìyya=da
cúllə ʾánnə vadḕx ʾáxnan.| ʾadíyya=da c-odàxle.|
(49) harìsa ci-bašlíva,| harìsa.| šəmyəttə̀ harísa?| harísa +xə̀ṱṱə
ci-bašlívale.| ɟavé ci-ódi +bùsra.| búš +k̭àza c-odíva ɟáv harísa k̭ámta.|
ʾadíyya b-ctèta váduna.| xína k̭ámxət màccə c-avívale,| +bùlč̭u c-odíva.| níxa
níxa sə́tva ci-+morìvalə xína.|
(50) [GK: ʾə́tva tàlɟa?] ʾé-ɟət surúyti +ròba c-atíva tálɟa.| ʾána bətxárən
ṱ-ī́nva sùra,| ɟu-dàrta| nanúnti ptáxəva bí lap̂àṱk̭a| ʾátxa ʾùrxa.| xá métra
... mən-métra zòda c-áviva| +ràma.| ʾé-+dana +hàsəl=da bitáyəva jī̀s.| ʾadíyya
baruzùytəla.| +hásəl lèla bitá.| ʾé-ɟa ʾo-tálɟa ṱ-i-c-atìva| +ʾávun mlàyəva
k̭á ...| do-mə̀ndi,| k̭a-ʾilànə,| k̭á ... yéməš mlàyəva.| ʾadíyya tálɟa láxxa
+basùra bitáyələ.| búš k̭àrta váyəla.| maɟdálta +ròbəla.|
(51) ʾurxáy +róba pī̀s=va.| ʾúrxay bí +ʾarabànə,| bí cállə bí xèla c-áziva
m-áxxa mən-ɟu-da-+ʾalúla.| +tammò| ʾána l-ó-yba bəxxàyən,| +támma ʾə́tva
šak̭ìyya.| +ʾarabána ci-+ṱamràva,| +ʾarabána +bəddàyət hí?| tré +topày
ʾə́tla.| b-k̭ésa ɟávo ɟamə̀šta c-+asríva.| +ʾarabána ci-+ṱamràva| bətxárən ʾána
surùyti| +ʾarabánət ci-+ṱamrìva| c-áviva +bəsyára tré nìrə ɟavé,| tré nìrə.|
tré nírə <R>*znàčet*<R>| xá xu-+sə́rtəla ɟàvo,| lélə xélo +mṱà| ʾé xíta=da
ci-mazyəddívala +ʾàllo| yánət +palṱívala ʾáyya +ʾarabàna.|
(52) níra bí k̭èsa +ṱúrsəva,| bətyáva +ʾal-k̭dàlət ɟemə́šta.| mən-xúta
+bəsyárova bí +xòlə| yánət ɟaršàvala ʾáyya +ʾarabàna.| +ʾarabána ʾə́tvala tré
pàllə +bək̭ráyəva,| pàllə.| bí tré pállə ʾátxa +ṱurə̀stəva.| pàlla.| pàlla.|
tré k̭èsəna pálla.| +ʾal-dan-pállə mə́xyəva tàxtə,| ʾáyən k̭á ... mə́ndi mattétət
+ʾàllo.| k̭amáy ʾicə-ṱ-íva ʾan-pàllə| +táma ʾə́tva xá-xta níra +ṱùrsəva| yánət
ʾo-níra +ʾal-k̭dálət ɟemə́šta mattìvalə| <R>*i*<R> b-xólə b-+yasrìval,| yánət
b-k̭dálo xéla mxàyəla| b-+rušanáno bəɟràšəla.| ʾína ṱ-íva lèva xélo +mṱáya|
bí dán pállə ʾət-dáy +ʾarabána xíta c-+asríva xá ɟemə́šta xìta| k̭amáy bí
+xòlə| yánət ʾáyən=da +ʾal-+hári ʾodàva| ɟaršàvala.|
(53) ʾána ʾáyya bətxàron.| hí bətxàron| k̭ám xá xamšì šə́nnə,| k̭ám xamšì
šə́nnə.| k̭ám +tarrèniva ʾé dúcta| ṱ-íva ... ʾé pī́s dúcta k̭ám +tarrèniva.|
+táma +ròba +ṱína c-áviva.| +xárta níxa nìxa| muyyìle,| dríle mən-dán cìpə|
+šùlə,| vidàle.|
(54) [GK: dáx mašxənníva bətvàtə?] táza hál=t +ʾoríva pèčə| ʾə́tva núyra
+ʾarálləġ=ət bèta.| beté xá +ʾòtaġ=va| xá bètəva.| lá màrən| +ʾal-xá
k̭unjíyya c-áviva k̭ənyànə,| +hayvā̀n.| +ʾal-de-bár xína ʾə́tvale xa-+k̭arávat
k̭á ... ɟanè,| k̭a-dmàxa.| +ʾarálləġ ʾə́tvale núyrət +ʾaràlləġ ci-+k̭arívalə.|
+ʾúllul ʾə́tva xá +bə̀zza| švíkəva càva.| cáva švík̭əva ɟú lámpa +ʾùllul.|
yánət ʾo-tə́nna +palə̀ṱva.|
(55) <R>*i*<R> núyra ci-+šeríva +ʾarálləġ=ət bèta.| núyra +bəšyàrəva,| b-dó
nuyra bəšxànəva.| +k̭usárta čumbə́ltəva +ʾál nùyra.| vídəva hə́nna bí màptul|
+sə́rtəva k̭azànča.| +kusarté bašúlova +tàma| +ʾal-dó nùyra.| +xárta
ʾət-txúrtət díyyi ʾàna| ʾáyya lə̀tva <R>*ʾúže*<R>.| ʾə́tva <R>*ʾúže*<R> ...
pḕč,| pḗč bí prə́zla +ṱurə̀sta.| ʾadíyya=da ʾáxnan pèčə múttəx.| hí péčə
mattùyəx| b-k̭èsə bəšxánəx.| ʾadíyya xácma dúle +gā̀z ʾə́ttən| bí +gā̀z
bəšxánəx.|
(56) [GK: ʾica baxtátə ci-bašlìva?] +ʾal-do nùyra.| +kazánčət mī̀s ʾə́tvale.|
baxúšta ʾət-k̭èsəva| ʾína xà +k̭azánča ʾə́tvale.| cúllə mə́ndi b-dàyən
bašlíva.| ʾṓ=t ʾə́tvalə trè,| +ṱlà,| ʾàni| xáč̭č̭a jə̀ns bəxxáyəva.| hì,|
+k̭azánčət mī̀s +bək̭ráyova.| mìs| hám=da hə́nnə m-+ùydalə +xvíṱəva|
ʾalumī̀n.| mən-dan-+k̭azánčə ʾə̀ttən pyáša.| ʾə́t xácma mənné ṱ-avìle pyáša|
ɟu-<R>*p̂atvā̀l*,<R>| ʾatìk̭ə ṱ-avíle,| ʾína ʾáni ʾádi xína lèna maplúxə.|
hì,| ɟu-dé +k̭azánčət mī̀s| čumbə́lta +ʾal-nùyra ci-bašlíva.| (GK: ɟu-darta?)
k̭éṱa ɟu-dàrta| sə́tva +ʾál do-núyrət +ʾaràlləġ.| sə́tva ɟu-bèta| ʾo-núyra
bəlláyələ yánət šaxinùyta yávvəl.| hám +k̭usarté=da čumbə́ltəva +ʾál ...
màptul| bašúlə ɟu-dàyən.| <R>*i*<R> cúllə bədráyəva ɟu-xa-màna| +bixáləva
p̂-idè.| ʾáyya léla +róba də̀rranɟ| k̭ám xá šávvi +tmáni šə́nnə ʾàtxəva.|
[^1] In the original recording of the story the speaker used the word *camra *‘animal
droppings’ here,* *but subsequently corrected this to *calla*.[^2] Mistake for *šənnə *+*xarayə*.