# Village Life

text_id: B2
informant: Yonan Petrus
place: Mushava, N

(1) +ṱlə́bloxun but-+zrùta k̭atóxun xácma məndyánə tánən| mən-Mùšáva,| ʾìna| ʾáha
mə́ndit ʾána +báyyən tanə̀nnə| bədvák̭ələ mən-cúllə matvátət dìyyan| k̭at-ʾə́tvalan
ɟu-də́štət ʾÙrmi,| ɟú də́štət Salàmas.
(2) ʾáxnan ɟú ... də́štət ʾÚrmi Salámas +ʾal-+ʾuydálə ʾə́tvalan ʾə́mmo tláy +ṱlà
matvátə,| matvàtət| ʾáxči ṱ-+aturàyəva.| ʾíta ʾə́tvalan xácma ... +xvíṱə
mən-ʾarəmnày.| cúllə ʾána šəmmanè ʾə́tli,| hì,| láxxa ʾə́tli šəmmanè.|
(3) ʾìta| ɟu-dánnə matvàtə| +zrùta| cúllə ʾáx +ʾùydaləva.| léva prə̀šta.|
ɟu-matvátə ʾə̀tvalan| cúl bèta| ʾət-cùl máta| ʾə́tvalə xa-+k̭ə́ṱṱət càrma| k̭át
ɟu-càrmu| +ʾànvə,| +ʾánvət +xàla| ʾíta mən-+ʾànvə=zə| cəšmìšə=zə dok̭íva|
sàbza=zə.| xayyuté mən-+tàmməva.| sábza daríva lablívala +ʾal-mdìta|
ci-zabnìvala| ʾu-mə́ndit +làzəmva k̭até| ci-šàk̭liva| mayyìvalə.|
(4) ʾìna| xìna| mən-carmànə,| nipùxta ci-bašlíva.| +ʾánvə mayyívalun ɟu-čaràzə|
+mač̭č̭ìvalun,| šìra| ʾíta ɟu-+tiyànə daríva.| xuté mallíva nùyra| nipùxta
bašlíva.| cəšmìšə mabrəzzíva| ʾáy maxzúyəla k̭a-díyyi k̭at tánən cəšmìšə.| +ʾál
varazánə daríva cəšmíšə k̭a-sə̀tva.| ʾáni xurráɟət sə̀tvəva.| tlùvvə,| tlùvvə
ci-+ṱarsíva.| +ʾánvə har-hàda| tàza| cambəllìvalun| ɟú ... čuxyàtə| čúxta
c-avívalun ɟu-xə̀šca.| ci-cambəllìvalun| ta-sə̀tva.| ci-yatvìva| marzánət tanùyra|
mən-dánnə tlúvvə ci-mayyìva| ci-+maslìva| ʾàrxə darívalun c-+axlíva.|
(5) +xàmra +ṱársiva| +rába rišáya +xámra ɟu-+lìnə.| ʾáha ɟu-cùllə matvátəva,|
léva ʾáxči ɟu-mátət dìyyan.| ɟu-cúllə matvátət də́štət ʾÙrmi| ʾa-mə̀ndi-ʾətva.|
ʾə́tvalan matvátə xáč̭č̭a sùrə| ʾə́tvalan matvátə +ɟùrə| ʾína cúllə ʾà-məndi.
(6) ʾá-sapar ʾə̀tvalun| +ʾarràtə| šúk̭ mən-carmànə.| ʾína ʾá-məndi=da tanə̀nnə.|
ɟu-carmànə ci-ṱársiva +čolátə bí ... k̭èsə| +ʾarp̂á +háčə ʾátxa ci-mattìva|
čardàk̭| čardàk̭ə| ʾíta b-yùma| bnàtə| ci-yatvíva ɟu-+čolàtə| k̭at-ɟinávə
la-ʾavìva| +ʾal-carmánə +šùlə.| +xadərvánan məššəlmànəva| məššəlmánə=zə ...
hə́č-xa mənné lə́tvalun carmànə.| lá carmànə ʾə́tvalun| lá baxčánət yèməš.| cúllə
ʾət-dìyyan| +ʾaturáyə ʾu-ʾarəmnày=da.| ʾə́tva xácma matvátət ʾarəmnàyə| ɟu-də́štət
ʾÙrmi.|
(7) ʾíta b-yùma| bnàtə ci-yatvíva.| +baġvànə c-avíva| k̭át ɟinávə +šúlə
là-ʾativa.| ṱèrə=da c-atíva k̭at-+ʾánvə +ʾaxlìvalun| ci-maprəxxìvalun.| b-lélə=da
ɟvànk̭ə c-azíva.| ʾána ɟàni=zə| ɟú xá šíta +ʾám ɟvánk̭ə m-+uydálə ʾá-+šula vìdux.|
ɟinávə c-atìva| dok̭àxvalun +šúlə.|
(8) ʾíta sábza ci-lablívala ʾáx mə̀rri| +ʾal-mdìta ci-zabníva.| +ràba məndyánə,|
šàcar| yàn| xácma məndyánə k̭át ɟu-matvátə lə̀tva| ci-zonìva,| mayyìva k̭at-+lázəm
c-avìva,| +pàrčə,| jùllə| ʾátxa məndyànə.| hár dé-+dana c-avívalun +k̭əṱṱáṱət
+ʾarràtə.| ɟu-+ʾarrátə +zarríva +xə̀ṱṱə| +zarríva +sàrə.| +xə́ṱṱə +sárə b-+dána
b-+k̭éṱa ci-+xazdìvalun.| ɟu-matvátə ʾə́tva jarjàrə| ʾánnə ci-lablívalun
ɟu-+budràtə,| b-jarjàrə| b-k̭ənyànə| yán tòrə| yán xmàrə| ʾánnə ɟaršìva| xə́ṱṱə
ci-+palṱìvalun| mən-ɟu-búlət +xə̀ṱṱə.|
(9) ci-+palṱìvalun| lablívalun ʾə̀rxə-ʾətva.| ɟu-ʾə́rxə ci-taxnìvalun| c-odívalun
k̭àmxa| k̭at-mayyíva ɟu-bàtə| làxma yapíva.| ɟu-matvátə ʾə́tva tanùrə| tanúrə +rába
ʾátxa ʾàmk̭u| ɟavé láxma ci-yapìva.| ʾíta ci-mapləxxíva táxta ... +doràna| mə́n
màzrak̭| ʾō=t làxma ci-mattívalə +ʾállu| ʾíta b-+dàvun ci-maxívalə ɟu-tanùyra.|
ci-pā́šva xá +ʾárp̂a xamšà dak̭ík̭ə| jə́ns ci-bašə̀lva.|
(10) +rába šap̂íra làxma| hə́č ʾáx do-láxmət matvàtə=da| <P>*ʾaslán*<P> hə̀č-ducta|
ʾánnə láxxa b-ánnə ducánə lè-mačxət mən-do-láxma| +ràba šap̂íra.| +ràba
məndyánə.| hì| mən-k̭ənyànə,| k̭ənyànə=zə c-avívalun.| màsta ʾi-dok̭ìva| +càrra
ʾi-dok̭íva| +xàlva,| cùl xa-mə́ndi c-avívalun mə́n k̭ənyànə=zə. ʾìta| ɟu-dán
+ʾarràtə| šúk̭ mən-xə̀ṱṱə| šəptìyyə, bašìlə| +ɟúrə +ɟúrə mən-dánnə yemìšə|
+zarrìva.|
(11) ci-+zarríva ʾànnə=zə| yán xa-sáma ʾən-+ràba ʾáviva ci-zabnìva| xa-zúyza
+ʾal-ʾída ci-mayyìva| ʾan-xínə c-+axlìvalun. +rába yálə jìlə| bnátə jìlə|
c-azíva ɟu-dánnə +bustanànə +šúlə| bəzmàra,| tanùvvə,| bərk̭àda.| ʾìta| cúllə
bátə=zə c-avìvalun,| cúl bèta k̭ə́ṱṱət +ʾàrra=da c-avívalə| carmànə=zə c-avívalə.|
(12) ʾìta| də́štət ʾÙrmi xína| ràba šap̂ə́rtəva.| ʾàna| xa-ctàva ʾə́tli,| tré
məššənnérət ʾamricàyə| ʾán č̭ə́m k̭amáyə məššənnérə k̭át tìlun| ɟu-də́štət ʾÙrmi|
xá-mənne ʾíva šə́mmu *Míster Smìth*,| ʾo-xína ʾíva *Dwìght*,| ʾánnə tré +parsúpə
tìlun,| ʾé-+dān tìlun,| ʾé-+dana ʾurxátə=zə ʾásfalt lèva víyyə.| ʾurxátə
<P>*šusè*<P>va| ʾásfalt léva vìyyə| ʾíta lə́tva +mašìnə=zə| k̭át b-+mašìnə nášə
ʾazíva ʾátíva.| b-susaváy b-cavə́dnə b-xmàrə c-azíva.|
(13) ʾánnə b-susavaté ʾé-+dān +mṱílun +ʾál +láp k̭ark̭ə́ptət +ṱùyra| ʾíva xá ...
+táma ʾə́tvalan xá <E>*pàss*<E>| +rába +ràmta| ci-+k̭arívala k̭učìyyə.| ɟadúɟɟət
k̭učìyyə ci-+k̭arívala.| ʾé-+dān mṱílun tàma| mən-+táma m-+ál-susavaté +slìlun|
ɟušə́k̭lun +ʾal-də́štət ʾÙrmi| mən-+táma də́štət ʾÙrmi| ci-mabyənnáva +rába šap̂ə̀rta|
ʾíta də́pnət dé də̀šta=da| ʾə́tlan xa-yàma| yámtət ʾÙrmi ci-+k̭aríla,| yámət mə̀lxa.|
(14) ʾáyən xəzyàlun| ɟu-ctavé bəctàvəna| ʾo-ctávu k̭at-ctívuna k̭á
<E>*bòard*<E>-ət diyyé| ɟu-*Bòston*,| láxxa ɟu-<E>*ʾAmèrica*,<E>| márəna ʾàxnan|
ɟu-+rába +ʾatravátət dúnyə +xdìrəvax| +rába dəšyàtə xə́zyəvax| +rába ducànə
xíšəvax| ʾalbàtta| b-nàšə=zə k̭at-tpík̭əna,| b-+parsùpə| ʾánnə məndyànə=da
tanúyəna,| mára də̀šta| b-dá +šúp̂ra ʾáxnan lḕx xə́zyə| hə́č dúca lə́t də́šta b-dá
šùp̂ra.| xá ɟíbo| cúllə +ṱuyrànəna| ʾadíyya b-+arálləġət +k̭èṱa| cúllə +ṱuyrànə|
+ʾulluylé ʾé-k̭arkə́ptət +ṱúyra tàlɟa +maxvúrələ| ʾə̀ltəx| də́šta cúllə k̭ə̀ntəla.|
+rába šap̂ə̀rta| l-á-ɟiba xìta| mabyúnəla xa-hə́nna ... +ʾàbi| mə̀lta| ʾé yàma.|
ʾáxnan +rába bət-xàdax| ʾə́n yavvítun k̭á-dìyyan| pə́rsat +ʾijàza yavvítunlan| hár
péšax làxxa| mašxə̀ddax| ɟu-dá dùcta.| bərrə́xšəna ʾalbátta bətfák̭əna b-cmá
ʾapəsk̭úpə k̭at-vàyan=lə| +ʾárp̂a xamšá ʾapəsk̭ùpə.|
(15) ɟu-matvátə +šúlə +bəxdàrəna| biyyé bətpàk̭əna| ctávə ʾatìk̭ə=zə
k̭at-víyyan=lə| bərrə́xšəna cúllə bəxzayèna.| matxùrəna| ʾìca xíšəna,| còsə| yán
ducánə xínə k̭át tpík̭əna b-+már +ʾAvrā̀m,| +már Yòsəp,| +mar ʾIlìya,| +már
Yuxànnan,| +ʾárp̂á-danə ʾapəsk̭úpə ʾáyya +dána ʾə̀tvalan.| b-dánnə k̭át bətpàk̭əna|
muɟɟúrra b-xùbba| k̭abuléna b-dó xubbè.| ɟu-ctavé ctìvəna.| ʾìta.| də́štət ʾÙrmi|
ʾána bəxšávən xá mə́n ... léla k̭át ʾáxnan ɟánan vìyyəvax| ɟávo ɟurvə̀ssəvax,|
+rába +pšàməvax k̭át m-ída yùvvo.|
(16) də́štət ʾÚrmi xá +dána vìtəla| cullanaʾìt vítəla ʾət-+ʾaturày.| hə́č
məššəlmánə +šúlə=da léna vìyyə| ʾáxči ʾé-+dān <P>*Nɑ̄dər-Šɑ̄̀h*<P>,| xá mən-málcət
+ʾÍran tìlə| xá nášəva +rába ... +rába fanatik̭àya| +rába zóda mən-+làzəm| mə́n
+crəsyánə xóšu le-ʾatyàva| +ʾaturáyət díyyan bəšk̭alèva| mən-də́štət ʾÚrmi
labuléva la-dó-rišət +ʾàtra| +K̭òč̭an,| Màšad,| la-dán ɟibànə| mən-+táma máyəva
+ʾafšarìyyə| ʾánnə ʾáxnan +k̭aráxlun ʾadíyya=da +hošàrə| k̭a-cúllə dánnə +parsúpə
k̭át ɟu-dé də́štət ʾÙrmi ci-xáyyi| k̭át məššəlmànəna| ci-+k̭árax +hošàrə,| +hošárə
yán <P>ʾ*afšɑ̄rī̀*<P>.|
(17) +ʾávun <P>*Nɑ̄dər-Šɑ̄́h*<P> <P>*ʾafšɑ̄̀r*<P> ʾíva=da šə́mmu| +ʾávun šak̭ə́lvalun
mayyìvalun +táma| +ʾaturáyət díyyan šak̭ə́lva +mabsə̀rvalun mən-+tàma.| ʾáxnan
xá-+dana də́štət ʾÚrmi cùllə *ʾaslán*| yáma ... ʾé yàma +táma| šə́mmo ʾílə yámət
ʾÙrmi| ʾÚrmiyya ɟàno,| ʾÙrmiyya,| yánə dúctət mìyya| k̭ə̀nnət míyya| +mabbùvvət
míyya| ʾá +xàbra| +xábrət +ʾaturàyələ| ʾət-dìyyan=lə.| ʾÙrmiyya.|
(18) (*GK*: bətvátə dàxiva?|) bətvàtə| sáma zòda| ... ɟu-matvátə ʾə́tvalan bátə
prìšə| clítəva +ʾal-nàšə| mújjurra másalan cmá ʾá-ʾiva +cásəb yán dolàtman.|
ʾə́tvalan bátət tré +ṱlá tabák̭ə=zə b-cárpəc smùk̭ta| cárpəč k̭ə̀tta| muk̭ə̀tta|
ʾə́tvalan bàtə| ʾína cullanaʾít sáma zódət bátət màta| ci-+ṱarsívalun mə́n ...
ci-+palṱíva +ʾal-váddar mən-màta| cimànə ʾə́tvalan.| ci-+k̭aṱṱíva cìmə,| ʾáxnan
ci-tanàxlun xína,| ci-+k̭aṱṱíva cìmə| ʾḗn címə b-+ṱìna ci-mayyíva| mattíva +ʾàl
+ʾuydálə| ʾátxa mask̭ívalə ɟùyda| bèta +ṱarsíva biyyé.| ʾíta xína +ʾulluylé=da
cúllə c-avíva k̭èsə,| pardùvvə,| +k̭aryàtə.| stùyna ci-mattíva.
(19) xút dán +k̭aryàtə| k̭át ʾən-béta +ɟùra ʾavíva| ɟàru| sə́tva tálɟa +ràba
ci-+rayyíva.| +ràba tálɟa ci-+rayyíva.| sə̀tva| ʾána bətxárəvən ɟàni| sùrəvənva|
bábi=da sàvəva| ci-yask̭áxva mən-bábi m-+úydalə cùt-yum| tàlɟa| ɟári +rappáxvalə
m-+ál-ɟàrə,| cúl yùma,| cúl yùma.| +ʾúxča tàlɟa ci-+rayyíva.| ʾàdi| xína ʾáx
k̭ámta lèla| ɟàrə,| ʾáx mə̀rri xína,| ɟárə ... k̭ésa ci-mattíva +xlìma ʾátxa|
mən-dà ɟúyda +ʾal-dò ɟúyda.| ʾə́n béta ʾávə +ɟùra| xá-dana stùyna=da xút
ci-maxíva mən-+ʾàrra| hál +tàmma| k̭át là talə́xva.| ʾíta cmá dánə mən-+dávun
ʾátxa ci-mattìva.| +xàrta| ʾə́tva k̭ésa súra ʾátxa ci-parmìvalun| +k̭aṱk̭əṱṱìvalun,|
k̭a-dáni +k̭aríva pardùvvə.| hè| k̭a-dáni +k̭aríva pardùvvə.| ʾo-k̭ésa +yaríxa
+k̭arívalə +k̭arìta.|
(20) k̭a-dáni +k̭aríva pardùvvə.| ʾan-k̭ésə ci-mattívalun ʾátxa šàvyə| yán
<E>*pàrallel*,<E>| lišā́n ʾə̀ngləz,| ʾátxa m-+úydalə ʾázi ʾàtxa,| +ʾál dáni
ci-mattíva pardùvvə,| mən-dà-riša.| +ʾál dán pardúvvə=da ci-mattíva +pavánət
ʾilànə| brìzə,| čarpùvvə ci-tanáxvalun ʾàxnan.| ci-mattíva +ʾal-dáni yán=zə
hasìrə| ci-mattìva.
(21) ʾíta +ʾal-dáni daríva +ṱìna,| ṱína lá +rába miyyàna.| ṱína ci-daríva
dašdəššìvalə.| +xárta=zə ci-+mač̭rìvalə.| m-+bár +ʾáv brə̀zvalə,| xá ɟúra xína
+ṱína ṱarə̀sva,| túyna=da daríva ɟàvu| túyna=da daríva ɟàvu,| dašdəššívalə ʾátxa
jə́ns +mamṱìvalə.|
(22) mask̭ívalə +ʾal-ɟàrə| +mač̭rívalə ɟáru bìyyu,| k̭èṱa c-odívalə ʾa-+šùla,| k̭át
barə̀zva.| mən-+bár brə̀zvalə,| xína míyya ʾé-+dān +múṱra tálɟa +šúlə +rayyíva
ɟu-béta lè +salíva.|