# Weddings And Festivals
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B5
informant: Natan Khoshaba
place: Zumallan, N

(1) ɟa-màta| ʾè +dána| ʾáxnan ci-+maṱáxva šə́nnan k̭a-ɟvàra| ʾìta| lə́tvalan
hak̭ùyta| ʾàxnan| k̭a-dé bràta| ʾazáxva tanàxva| +báyyax ɟoràxlax.| bába yə́mma
<P>*tasmī̀m*<P> dok̭íva| ʾə́m bràta| +ṱalbìvala k̭átan.| k̭ála là-+msáxva
ʾodáxva.| taníva +pə́llan bràta| +báyyax mayyáxla k̭àtux.| lé-+ʾaməsva taníva
là.| ʾáni +rázi ʾavìva,| ʾazíva +ṱalbìvala.| b-azíva šak̭lìvala.| +xárta
ʾáxnan m-+ùydalə| xá tré-ɟa c-+amsáxva hamzəmmàxva,| ʾáy=da +rába +basùrta.|
+dàyət?|
(2) ʾìta| +xlúyla c-odìva.| ṱ-azíva màsalan| +ṱalbìvala xína,| +ṱlìbona|
širə̀nnəx vídena.| ṱ-aziva b-dávla +zùrna| ʾáha mən-maváy mayyìvala| bì|
+ʾarabànə,| yelə̀nk̭ə.| ṱ-azìva,| mayyìvala.| +xlúyla p̂ṱ-odíva béta +rába
+ɟùra.| davə́k̭va másalan trəmmà ɟanáy,| ʾəmmà ɟanày,| +ɟùra.|
(3) ʾə́tva +k̭ulínət k̭àmxa,| +k̭ulínə +ɟùrə| sandùk̭ə tánax.| ʾáxnan yálə sùrə|
yask̭áxva yattáxva +ʾal-+k̭ulìnə.| yask̭áxva yattáxva ʾ+al-dḗn +k̭ulínə
k̭at-mə́lyəna k̭àmxa.| ʾádi ʾəsrì ɟanavày,| tlày ɟanaváy| yálə súrə yask̭áxva
ʾatxà.| ʾánnə tivə́na làxxa| +ʾúxča k̭àlə,| nàšə,| baxtàtə,| cùllə.| +tàma|
ṱ-avíva xá dána ʾèl-+aġásə| xá mən-bàc.| ʾìta xa-náša +bayyíva mark̭ə̀dvalə|
k̭àmta| mən-bàc| mən-ʾèl-+aġasə| +bayyíva +ʾijàza| +pə́llan-cas ɟrúšlə
k̭amàyə,| ɟaršìva.|
(4) ʾána másalan bàc=ivən| k̭a-díyyux tanə́nva ʾèl-+aġásə| +pə́llan yála ɟrúšlə
k̭amàyə| ràk̭əd.| mayyívalə ɟa-màjləs| rak̭ə̀dva.| +dàyət?| rak̭ə̀dva.| ʾìta,|
ʾə́mne nášə +bayyíva ʾḗn tré ɟanày| ʾó +xlùyla| +ɟúrət dó +xlùyla| ʾàni
c-avíva.| cúm ʾàni taníva| ʾēn-nášə nàta dok̭íva +ʾal-+dàvun,| +ʾal-dḕn tré
ɟanáy.| ci-paršìvalun| tré ɟanáy k̭at-ʾá +xlúyla ʾaxnòxun| ʾə́mne +bayyítun
mazmərrìtun| ʾə́mne +bàyyə| ràk̭əd,| ʾàni ɟári ʾodívalə ʾó +šúla.| ʾìta|
xayyùta| mə̀rri| +ràba| +yak̭ùrtəva| zúyza +basùrəva.|
(5) ʾíta ʾadìyya| +xlúyla ṱ-odìva.| +ɟóra bàxta| +rába +basùrə cəs-+ʾúydalə
damxíva.| dúca lə̀tvalun.| šə́nnə xàreta[^2]| xína xáč̭č̭a ɟurvə̀slan| xá
+ʾótaġ súrta +tarsìva| xa-trè-yarxə| +ṱlà-yarxə| ʾḗn=t táza xə́tna càlu|
ci-damxíva +tàma.| +xárta xína ɟa-dá cə̀lpat| ʾəsrì ɟanáy,| xamšassàr ɟanáy
ɟa-dá béta dmìxəna.| xayyúta +ràba| +baràyəva| +xálta +rába +basùrtəva.| ʾíta
ʾánnə məndyánə ʾìva,| xəzyèx.| +dàyət?|
(6) ʾidà-+ɟura,| +ṱlá yumánə ʾidà-+ɟura ʾə́tvalan.| ʾè-+dana| yúmət k̭ámeta
xošìba,| c-azáxva +slùta,| +ʾùmra.| k̭àša ʾətválan| +slùta c-avə́dva.| ʾìta|
+bár +cavùtra| ʾànnə| dà máta| ʾánnə ʾax-sak̭àlə| +xadrìva| ʾə́mnət násə ʾə́tlə
ɟəddə́šta motàna| +jammìva| p̂ṱ-azíva ɟa-bēt-+dàvun.| ʾídu barxìvalə| ríša
basámta b-yavvivàlə.| yúmət k̭àmeta| hàl +cavútra| ɟa-+ʾùmra c-avíva.| +bàr
+cavútra| ʾánnə nášə +ɟùrə| ʾə́tva ɟa-dé máta motànə| ṱ-azíva rìša basámta.|
ʾádi +ʾəsrà ɟanáy,| +xamsàr ɟanáy| +xadrìva,| ʾícət xá náša k̭át ʾè šíta|
nášu munyə̀xxələ,| mìtələ,| +xadríva rìša basámta.|
(7) yúmət trè| ṱ-azìva| xá ʾídət do-xìna barxíva.| ʾíta xína dok̭íva b-jàrɟa.|
máta ṱ-oyáva tlày batváy| ʾarp̂ì batváy.| ʾùdyu| bēt-diyyùx=vət,|
bēt-do-xìna,| ɟášk̭ət +ʾəsrà yumánə,| +xamsàr yumánə| c-ávi ʾidavày barúxə.|
ʾíta ʾáxnan yálə jìlə| +ʾal-dḕn| sulyátət k̭át k̭ənyànə| ʾé šəxté rùppo,|
+tuptə̀ptəla,| ʾày| +janìman c-azáxva| +ʾárra +bəzzàzə +ṱaláxva.| xà šábta|
mən-dà xošíba| +ʾal-dó xošíba xìna| +ṱalàxva| +ṱávulə cùt-yum.| ʾíta ʾə́tva
dàvla| dávla ci-maxìva| +janìman c-azáxva.| yálə jìlə| ʾá +šùlan=va| xà
šábta.| yumánət ʾídət +ɟurà-ʾida| +ṱlá yumànə,| ʾína xá šábta ʾáxnan hár
c-avívalan +ṱā́lta +bár +cavutrànə.| c-azáxva móriša palxàxva| +bár
+cavutrànə c-atáxva.| +táma +jammàxva| +ṱaláxva +ʾárra +bəzzàzə,| +janìman,|
xá-mənne ... +janìman| zamə́rva šap̂ìra| ʾánnə cúllə b-rak̭dìva| rīš-xə̀ɟɟa
b-lablíva.| ʾìda| +rába sodàna c-odáxvalə.| xədyúyta ʾə̀tvalan.|
(8) ʾíta-xina +xàmra| ʾi-+jammíva bətvàtə.| ʾə́tvalan zamárə +spày.| bèta| ɟùra|
mattìva| ʾó zamára b-zamə̀rva,| +súpra mùttəna.| +k̭ulìnə ʾə́tlan,| +lìna ʾə́tlan
+ɟúra.| vádra malìvalə| mattívalə b-+arálləġ +xàmra.| malíva +tása +ɟùrta|
malìva| k̭áx b-yavvìva| ʾát b-šatə̀tvala| k̭a-+dávva b-yavvìva.| ʾátxa
ṱ-atyàva| +tàsa| +maṱyáva +tàmma| park̭àva.| ɟàšk̭ət| +šavvà vádrə,| tmanyà
vádrə +xámra šatíva.| +xámra +pə̀rya c-avívalun.| zamrìva,| šatìva,|
ṱ-+axlìva,| zamrìva| hál +sáʾat xá tre b-lèlə.| ʾánnə məndiyyànə| ʾə̀tva
ɟa-mavátə.|
(9) dála dàlpə,| ʾàyən| sə̀tva c-oyáva.| sə̀tva c-oyáva,| k̭urbábət +ʾə̀švat
c-avíva.| ʾə́tvala xá yùma.| ʾó yùma| yálə súrə ʾi-+xàdri| yask̭íva ɟaravàtə|
dála dàlpə c-odívala.| xá-dana +k̭àvva| +yasrìva| mən-cávə +pašṱìvalə|
mən-cávə ɟa-béta +pašṱìvalə.| ʾíta ʾàtən| mù ʾə́tlux,| cəšmìšə ʾə́tlux,|
šərnìyyə ʾə́tlux darə́tva ɟà| +dàvun| ʾáni ɟaršìvala.| cúllə máta +xadrìvala.|
ʾíta +xàrta ʾə́tva| +bár prə̀k̭valun ɟášk̭ət| nùyra b-+šeríva +ʾal-ɟaravàtə.|
+xàmra b-šatíva,| b-zamrìva,| ʾàtən| +ʾəsrá ɟanáy +ʾal-dà ɟárəna,| +ʾə́sra
+ʾal-dó ɟàrəna.| ʾá +šúla=da sə́tva c-odìvalə| yálə jílə ʾánnə +ɟùrə.| ʾánnə
sùrə| mə̀rri| b-dó +k̭àvva| b-+xadríva ɟaravày,| mən-dé cávə +pašṱìva,|
cəšmìšə yavvívalun,| ɟòzə yavvívalun,| tlùvvə ci-yavvívalun.| cú-mət
ʾə̀tvalun| ɟa-+dav b-yavvíva k̭átu,| ɟarə́švalə mən-dá ɟárə +ʾal-dó ɟárə xìna,|
ʾátxa cul-ɟaraváy +xadə̀rva,| +ṱlá +ʾarp̂á yálə sùrə.|
(10) yúmət calù-sulak̭a c-avívalan.| ʾarp̂í yumánə +bàr ʾída| calù-sulak̭a
c-avíva.| cálu sulàk̭a,| xá dàna| cálu zarzàxva,| ʾax-+pə́slət càlu,| +ṱlá
+ʾarp̂à ɟanátə| ʾá càlu| tré ɟanày| xá náša davə̀k̭va| xə́tna +bàro,| ʾáxnan=da
+bára +barè| ṱ-azàxva.| bétət dìyyux| bétət +dàvva,| b-+jammàxva.| bìyyə
ci-yavviválan| ʾadíyya bíyyə b-yavvìvalan,| mə́šxa b-yavvìvalan.|
(11) ʾíta b-+jammàxva.| bár prə̀k̭la| cúllə máta +xdiràvalan,| ṱ-azáxva
ɟa-čolavā́t carmànə| mən-máta váddar c-+oráxva carmànə.| labláxva +tàma,|
+tàva,| +šùlə.| +ʾojàxta +šeráxva,| +spìra bašláxva.| cút xá dástət ɟànu,|
másalan xamšà ɟanáy ɟa-dà +čóla,| xámša ɟa-dò +čóla.| ɟášk̭ax +ʾárp̂a
xamšà +čolavátə.| tívəx ɟavè| bašlàxva,| c-+axlàxva| ʾēn-bíyyə
k̭at-+jummḗx mən-màta.| ʾé cálu vìdux| xdírəx béta bèta| cùllə.| ʾíta +tàma|
zamrìva.| ʾətvàlun| sodánə zmaryàtə.| +dàyət?| ʾánnə məndiyyánə ʾé-ɟa ʾə̀tva.|
ʾáyya calù-sulak̭əva.|