# Weddings
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: B8
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-dana yàla| xa-bràta| ci-+bayyíva +ʾuydàlə| xazzíva +ʾuydàlə.| mən-k̭ámta
bába yə̀mma| ɟắri másalan tanìva| bnátət +pə́llən-cas +spày=ina,| masalan bnátət
*Géoffrey* +rába spày=ina,| *Géoffrey* +rába +spay-nàšələ,| báxtu +spàyəla.|
ʾu-brátət dánnə mayyáxla k̭a-brùnan.| ʾánnə bába yə̀mma ci-tanívalə| k̭a-brunè,|
bruné=da xazzíva bràta| c-azə̀lva| xazzìvala.| c-azíva +ṱalbìvala.|
(2) +ṱalabúyta c-azíva bába yə̀mma.| yàla k̭a-bráta ci-tanìva| bábi yə́mmi
b-+šadrə̀nnun| +ṱalabùyta| ʾáti +ṱalbìlax| mən-bábax yə̀mmax.| ʾən-yavvìlax,|
ʾána b-ɟorə̀nnax.| bərrə́xšəna ṱalabùyta.| bərrə́xšəna ɟu-xa-béta +vàrəna:|
šláma b-šèna!| dàxitun?| pák̭dun tùmun!| pák̭dun tùmun!|
(3) bətyàvəna.| máyəna +čày.| mú b-šatìtun?| mára lé-šatax hə̀č-məndi,|
le-+ʾáxlax hə̀č-məndi| hál +baʾútan k̭atóxun là tanáxla.| +baʾutóxun mù=ila?|
ʾaxnán tìyyəvax,| brúnan +vírəl mən-k̭ám +tarròxun| xə́zyəl xa-vàrda.| ʾo-várda
ɟu-baxčòxun=lə.| +byáyəvax ɟabàxlə| labláxlə ɟu-baxč-ɟanàn.|
(4) ʾìta| ʾànnə| dì| váyəna +ràzi.| mára xób ʾáxnan ʾə́tlan nàšə| ɟắri
+k̭aràxlun.| ʾu-bàba| ʾu-yə̀mma| +ʾàmta| +xàlu| čúllə ʾánnə +bək̭rayèna| +táma
ɟu-bèta| k̭at-mənné +bàk̭ri.| bitàyəna| +bak̭úrəna mən-bàba,| bába sapúyol
b-yə̀mma.| mára yə́mma ɟurvə̀stola| ɟắri ʾána +bák̭rən mən-yə̀mmo| sắbab yə̀mmo
ɟurvə́stola.| yə́mmo màra| ʾána +ràzivan| ʾána ṱ-odánna xá dástət vàrdə|
mattánna +ʾal-+sádrət yàla.|
(5) ʾína ʾáni=da +bəddàyəna yála mánilə.| +bəddáyəna yàla mánilə| +bəddáyəna
brūn-mànilə| bəxdáyəna k̭at-braté yavvìla.| +xárta +bak̭úrəna mən-+ʾàmtət
yála,| mára +ʾa-ʾàmtola,| ʾə́tla hak̭ùta| k̭at-ʾáy=da +yàṱṱa.| +ʾámto yávola
k̭a-+ɟòro,| k̭a-mamùno,| k̭a-ʾaxùno,| k̭a-+xalùvvo.| cúllə dásta ʾátxa váyəna
tìvə.| +ʾé-dān +ṱalabùyta váyəla,| cúllə +bək̭rayèna našé.| +xábra yávəna
k̭atè| ʾíta ʾánnə mən-cúllə +bak̭ùrəna,| cúllə +ràzi váyəna.| č̭áppə mxáyəna
k̭at-+ṱalabúyta vìla.|
(6) bar-xá-+dana bərrə́xšəna širə̀nnəx,| širə̀nnəx,| bráta vádəla širə̀nnəx,|
širə́nnəx ʾət-bràtəla.| vádəna širə̀nnəx,| +mixùlta,| làxma,| +čày,| štèta,|
cúllə yàvəla.| bráta +bək̭ráyəla nášə k̭a-širə̀nnəx| ɟu-bèto.| +bixàləna,|
bəštàyəna,| bərk̭àdəna,| bəšvàrəna.|
(7) širə́nnəx=da pràk̭əla,| mattúyəna +danət +xlùyla,| +xlúyla váyələ ʾət-yàla.|
xá-cma +dánə +bəṱlábəna mə́nnu +xlúyla +ɟùra ʾávəd,| xá-cma mə́nnu +bəṱlábəna
+xlúyla sùra ʾávəd.| +bəṱlábəna +ɟùra,| +xlúyla +ɟùra,| +xlúyla +ɟúra +yánə
nášə +ràba čédi.| +xlúyla súra +yánə másalan xá tláy ʾarp̂ì ɟanáy čèdi,|
ʾàtxa.|
(8) bitáyəla +dān-+xlùyla.| ɟu-matvàtə| k̭ənyànə práməna.| k̭ənyánə ʾíman
pàrmi| móriša jàldə| dávla +zúrna ci-maxíla ɟaravátə k̭at-nášə +šàmmi,|
k̭èmi.| k̭a-+dávva ci-táni sar-+subày,| sar-+subày| mxáyələ dàvla|
+ʾal-ɟaravàtə| cúllə máta bək̭yàməla.|
(9) labúləna k̭ənyàna| k̭at-parmìlə.| +ʾálma cúllə +bəjmàyələ,| dvík̭əna ʾída
ʾìda| k̭ənyána pràmuna,| +šarúyəna bərk̭áda bəšvàra.| k̭ənyána bašùluna.|
+xàrta| bəčyádəna nàšə,| cúllə bitáyəna k̭a-+xlùyla,| mən-matvátə k̭ùrba.|
ʾən-ɟu-màtələ,| mən-matvátə k̭ùrba| cúllə nášə +bəddáyəna xá k̭a-do-xìna,|
bitáyəna +xlùyla.| k̭ənyàna,| xa-+ɟúra k̭ənyána pràməna| bašúləna +rə̀zza,|
+turšìyyə,| +xàmra,| ʾàrak̭,| cúllə mattúyəna +bixàla,| bəštà,| bərk̭àda.|
bəšvàra,| +šavvà yumánə,| +šavvá lelavàtə| váyəna +xlùyla vádəna,| dávla
+zùrna,| +šavvá yumànə| +šavvá lelavàtə| c-odíva +xlùyla| k̭a-yalè.|
(10) ʾíta nášə bitáyəna +tàma| ʾu-+sabàxta yávəna.| +sabaxtè| zùyzəva| +yànə|
ʾəmmá +tuymànə,| +tuymànəva| yàn| trəmmà tuymánə.| léva +dìnar.| +dínar
l-à-ybələ.| tuymánə k̭a-+ʾÌran.| trəmmà +tuymánə,| ʾəmmà tuymánə,| +ṱlammà
tuymánə| ci-yavvíva +sabáxta k̭a-yàla,| k̭a-+hayyàrtu.|
(11) xób ʾánnə nášə xína cút-xa c-azìva.| +ʾávva=da c-avə̀lva| ɟu-bēt-bàbu|
ɟu-bēt-yə̀mmu| cát +palə́ṱva +šaríva pəlxàna| ɟu-carmànə| ɟu-mulcànə.| ʾína
mən-bábu yə̀mmu ci-xayyíva.| cálu ɟắri ʾoyáva +tábba +ʾal- bábu yə̀mmu.|