# When Shall I Die?
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A32
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +malla +Nasrádən váyələ tíva +ʾal-k̭èsa.| xá mən-nášə +vàrəva,|
mə́rrə +màlla| ʾátən ʾo-k̭ésa pràmut,| bət-nàplət.| mə́rrə <P>*bŏ́ro*<P> bàba|
ʾàtən=da| +šúla lə̀tlux| tíyyət b-dìyyi k̭ítət.| +šúk̭ si-+bar-+šùlux.| ʾána
+šūl-ɟànilə.| náplən nàplən.|
(2) +hàla| ʾo-náša léva xíša xá +ʾəsrá +pasulyày,| +málla bitáyələ drúm
+ʾal-+ʾàrra.| bək̭yámələ +bərxáṱələ +bàru.| màra| +maxlèta,| ʾátən +dílux ʾána
bət-náplənva m-+al-ʾilàna.| bas-tánili xázən ʾána ʾíman bət-mètən.| ʾo-náša
xzílə k̭at-ʾá +màlla| hónu xáč̭č̭a ... +basùrələ| mə́rrə k̭àtu| +maxlèta,|
mə̀drə,| +rába +maxlèta.| mə́rrə k̭at-ʾíman xmártux +ṱlá ɟáhə +ʾarṱàla,|
ʾó-yuma mètət.| ʾó-yumət xmártux +ṱlá ɟáhə +ʾarṱàla,| ʾó-yuma mètət.|
(3) +málla múttəva ... +ṱàna| +yak̭úyra +ʾal-xmàrta.| +ṱàna| mə́ndi +rába
múttəva +ʾal-xmàrta| ʾu-xmàrta| +báyyava ʾask̭áva +ʾùllul.| ʾu-bas-pòxa
+plə́ṱlə mənnó.| ṱə̀r,| +riṱàla.| +málla mə́rrə ʾàha,| ʾána dū́n k̭arbúnə
k̭a-myàta.|
(4) xáč̭č̭a=da sə̀k̭la| xa-xìta.| ɟánu mudməxxálə +ʾal-+ʾàrra.| mə̀rrə| xína
+dā́n mòtila.| ʾē=t-d-+ṱlà| +málla mə̀tlə.| nàšə,| xuyravàtu| xə́šlun tílun
mə̀rrun| ʾa mù-vadət? k̭a-mú=ivət +tàmma?| mə́rrə xob-ʾána mìtən.| lá bəxzáyətun
k̭at-mìtən!| lá mə́rrun ʾat-xàya!| hamzùməvət.| bəšvák̭una +tàma| màra|
xmàrələ,| lélə +p̂armùyə.|