# Women Do Things Best
dialect: Urmi_C
source_file: cu vol 4 texts.html
text_id: A5
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| xà-dana| +màlla,| xa-+màlla ʾə́tva.| ɟu-màta| tívəva nàšə| +rába
hamzùməva m-+uydálə.| xá mən-do xína hamzùməva| ʾùrzə.| ʾánnə məššəlmànə|
ʾùrzə c-ávi b-nošé,| nək̭və c-ávi b-nošè.| ʾánnə ʾúrzə vílun màra| ʾó-məndit
bàxta| nə̀k̭va| ʾodàlə| həč-nàša| càllə| cutànə| le-ʾodìlə.| càllə| ʾánnə
xá-ʾaxča xelànə.| cutànə| ʾán=ət +ʾàrra ci-parmíla| cùtan.| +bəddàyot?| hì| lè
ʾodílə.| nə́k̭va buš-xelántəla m-cùl-məndi| +ʾé-dān +bayya-ʾóda xà-məndi.|
(2) ʾa-+màlla| ɟu-béta +xìla,| šə̀tya,| +hàmmam vída,| +xàsu príxa,| +ràba|
+bìyyuna,| +bìyyuna|, màra| ʾá mut-+xàbrələ?| báxta ʾíla *zayifè*.| *zayifè*
ci-+k̭ári k̭a-bàxta| +yánə +basùrtəla.| báxta mùdila k̭át| xà-məndi ʾóda
k̭a-náša?| mára là| ʾó-məndit bàxta ʾodálə| náša lè-ʾavədlə.|
(3) ʾá +màlla| hónu yávulə b-dan-+mállə xìnə,| nášə xìnə.| bitáyələ bèta.|
bək̭yátəl b-bàxtu.| mára ʾàtən| xa-bàxta| mù-+ʾamsat k̭áti ʾódat?| mára
hə̀č-məndi| mù p̂ṱ-odànnux?| mára k̭at-màrəna| ʾá-məndit bàxta ʾodálə|
hə́č-naša lè-ʾavədlə,| cállə cutánə lè-ʾodilə.| ʾíta ʾát mùdivat?| ɟánax
mùdivat?| k̭áy mù-p̂ṱ-odat?| *mắsălan* ʾən-+báyyat ʾòdat| mu-p̂ṱ-òdat?|
(4) mára nàša,| ʾóyan +xlàpux,| hónux lá-hallə b-hōn-nàšə.| ʾáxnan ʾə́tlan
xayúyta šap̂ə̀rta.| +byáyəna xayúytan parpəssìla.| ʾát k̭àm hónux yúvvut
b-hōn-nášə?| là| k̭u-vúd xázzən mu-+báyyat ʾòdat.| k̭ù!| vùd| mù-+bayyat
ʾódat?| +šarùyələ| mxàyo| +bambùčo.| k̭ú vúd xázzən mu-p̂ṱ-òdat!| màra|
ʾálaha +málla hónu yùvvulə m-ída.| mára cmá=t ʾə́tlax lə̀tlax| honé yavvílə
m-ìda!| ʾàna k̭ám yavvə́nnə hóni m-ída?| k̭ù!| +báyyən xázzən mù-p̂ṱ-odat.|
mára +bàyyət?| har-ʾàtxa +báyyət?| mára hì| +báyyən xázzən mù-+bayyat ʾódat.|
(5) +málla c-azə́lva ptàna ʾavə́dva,| ptàna,| ɟu-də̀šta| ɟu-xàk̭la| ptàna ʾavə́dva|
bí ... tré-danə tòrə.| ʾáyya báxta xə̀šla| mən-+bàzār| zvə̀nna| tré-danə núynə
+rába +ɟùrə| +xvàrə.| lublèla,| muttéla ɟu-ʾùpra| +tàma| ʾé-duca k̭at-+màlla|
ptàna ṱ-avə́dva.|
(6) +málla móriša bərrə̀xšələ| xa-xá-jarɟa bərrə̀xšələ| járɟət d-trè,| járɟət
+ṱlà| járɟət +ʾàrp̂a,| xa-b-xá bəxzáyələ ʾòy| nùynə dúna +plə́ṱlun!| +rába
bəxdàyələ biyyé.| bəšk̭alèlə| ʾupré tammuzèlə| mattúyəl +ʾal-màrza.| báxta
labúləla +cavə̀tra| k̭àtu| +ʾal-xàk̭la.| sắbab baxtày| ci-bašliva làxma|
+cavə́tra ci-lablíva k̭a-ʾúrzā́n ṱ-ína pəlxána +ʾal-vàddar.| ʾə́tvala
yala-sùra| yala-súra-da +ṱenávalə +ʾal-+xàso| lablàvalə.| ɟári šak̭láva
b-dá-ʾido b-dè-ʾido| ʾu-yála súra +ʾal-+xàso| labláva làxma| k̭a-+ɟòro,|
k̭a-nàšə.|
(7) lúbəlla láxma +tàma.| +màlla mərrə| +bəddàyət mú=ila?| mə́rra là.| mə́rrə
tré-danə nùynə,| ptàna vadə́nva| tre-nùynə +plə́ṱlun ɟu-ʾúpra.| ʾànnəna
ʾan-núynə.| b-lablàtlun,| b-+xallàtlun| tamməzàtlun| ʾú bašlàtlun|
k̭alyàttun.| ʾána +bèrašə ṱ-átən ṱ-+axlə̀nnun.|
(8) bəšk̭aléla nùynə,| ɟə̀xcəla.| bitáyələ +bérašə +málla šuršìyya,| jìyya.|
cúllə-yuma šíma víyəl +bəṱráya ptána +bár k̭ənyànə.| +hámmam vàdələ| bitáyələ
k̭at-yátəv làxma +ʾáxəl.| bəxzáyələ ʾína xá +tàsa,| +tása ɟùrta| +dàvvə,|
+dàvvə| másta ci-+ṱarpìla| c-odíla +xàlva,| +k̭aríla +dàvvə,| mə́lxa ɟávo
mìyya.| +dàvvəna-ʾannə.| muttíla xá +tása +ɟúrta +dàvvə k̭átu| ʾu-làxma.|
(9) xáč̭č̭a mən-+dávvə štìlə| mə́rrə bàs| ʾan-núynə dàx vəttḗt?| mə́rra mùt
núynə?| mə́rrə nùynə| nùynə.| mə́rra mùt-nuynə?| ʾát xú-lētva xíša núynə
dok̭ə̀tva?| xíšətva ptàna váda| ɟù| xàk̭la.| nùynə| ɟu-nàrəna.| mə́rrə báxta
ʾàvən +xlápax,| ʾána ʾùdyu| k̭èdamta| ptàna vádənva| tré núynə +ɟùrə| dvik̭évən
yuvvḗn k̭àtax| k̭at-ʾát bašlàtlə| k̭alyàtlə| ʾána ʾátən +ʾaxlə̀nnun.| mə́rra
b-aláha ʾá +málla hónu yùvvulə m-ída.|
(10) k̭ə́mlə k̭a-da-báxta k̭at-màxə.| ʾa-báxta k̭ə́mla bərrák̭a ɟu-nàšə| ɟú màta|
ʾáy havā̀r č̭arč̭úrə.| cúllə ʾúrzə baxtáy +plə̀ṱlun| cúllə +yaṱṱìva
k̭a-+ʾuydálə-xina.| mù=ilə?| mù=ilə?| mə́rra +málla šuddə̀nnələ.| šuddə̀nnələ.|
ʾáy +málla ʾávən +xlàpux,| mú=ilə vìyya?| k̭ám k̭a-da-báxtux mxàyət?| ʾáyya
+bər-càlba!| +bər-càlba!| ʾáyya +bər-càlba!| ʾána múyyən k̭áto nùynə.| mára
núynə m-ìca?| mára mùt núynə +málla?| bàxta márəla| +ʾàvva| k̭áti màrəl| ʾána
núynə múyyən mən-xàk̭la,| k̭àlilun| k̭àt| k̭alyánnun k̭átu +ʾaxə̀llun.| ʾána=da
lə̀tli núynə| ʾávva=da k̭íməl k̭a-diyyi-mxàya.|
(11) cúllə ʾan-+xuyravàtu| márəna yá ʾalàha!| ʾaláha ràxəm +ʾal-màlla| ʾá dúlə
šuddə̀nna.| ʾo-+màlla| ʾát šuddə̀nnux| hónux yùvvut m-ída.| ɟu-xàk̭la,|
ɟu-ʾùpra| núyna ci-lè-ʾoya!| ʾáy havā̀r| mxáyələ ɟu-rìšu| mára ʾáy havā̀r
m-ídət báxta| dùz marétunva.|
(12) +plàṱa| bərràk̭ələ| bərrə̀xšələ.| bərrə́xšələ xá-taxàna,| taxàna,|
+xə̀ṱṱə| k̭àmxa| c-avə̀dlun| ʾə̀rxə ʾə́tlə,| +ʾə̀rxə.| bərrə̀xšələ| mxáyəl
+tàrra.| bàxtu +tárra ptáxula.| báxtu=da +bəddàyəla.| ʾò mára| ʾána lè-+ʾorən|
b-é-ducta ṱ-ila bàxta| ʾána lè-+ʾorən.| màra| k̭u-ta-+vùr.| +və́rrux +və̀rrux,|
là +və́rrux,| har-ʾádi +hàvar dáryan k̭at-ʾat tíyyətva +ʾal-ɟàni.|
+bəddàyət-xina?| xèla ʾávəd +ʾálli.|
(13) +ʾávva màjbur pyášələ.| +várəl ɟavày| bèta.| ʾílə +xorət +ɟòro.| taxána
mən-ʾə́rxə bitàyələ.| bəxpák̭əna +ʾùydalə.| ʾáy b-šèna!| b-šèna!| ʾá
dax-mə̀nnux!| tùy!| +rába xdíli k̭am-xazzə̀nnux| ʾu-+bixàla,| bəštàyəna.| ʾù|
taxána xə́šlə ʾídu +šúlə +xàlləl.|
(14) ʾe-báxtət taxàna| mə́rra k̭á +màlla| +bèrašə| ʾána dúcti daryànna| làxxa|
dúctət +ɟóri daryánna +tàmma.| dúctət dìyyux=da daryánna +támma.| b-ʾák̭li
k̭at-və̀dli,| k̭èmət| ʾátət cə̀sli| ʾən-là,| č̭ar č̭ə̀rran| taxána b-k̭ā̀m|
bət-+k̭aṱə̀llux.| tányan k̭at-k̭ímətva ʾal-ɟàni.|
(15) +málla ʾúxča +narahàt=ilə| mára mən-ɟú +č̭àla pə́lli ɟu-k̭ùnya| pə́lli
ɟu-xa-núyra xìna,| ʾá mùt-+k̭əṱma tílə b-ríši?| k̭àm xayúyti purpəssáli?|
xə́šca vàyələ| bədmàxəna| báxta níxa ʾák̭lo +pašùṱula| k̭at-+málla k̭ā̀m.|
+málla ɟu-k̭yàmtu| dúcto šaxlùpola.| dúcto šaxlùpola| +ɟòro pyášələ
+ʾal-ɟú-ʾidət +màlla.|
(16) taxána bəxzáyələ k̭at-ʾáha k̭ímələ +ʾal-ɟànu.| +maxlèta,| +rába +maxlèta,|
bədvàk̭ulə.| č̭urč̭ə́rrə màra| tápi +šrà| tápi +šrà| xə̀šcəl| tápi +šrà|
xázzən ʾa-+bər-cálba k̭àm k̭ímələ +ʾal-ɟān-díyyi.| bàxta márəla| ʾána munšìli
tanyánvalux| +šrá lə̀tlan.| +núyṱa lə̀tlan.| hállə p̂-ídət dìyyi| ʾát xúš
mən-cəs-švávə me-+šrà.| taxána bərrə́xšələ m-cəs-švávə máyyə +šrà.| bàxta|
k̭átu mára xuš-dmùx.|
(17) bərrə́xšəla mən-ʾə̀ltəx| mən-ɟu-pàɟa| máyəla xa-šàrxa.| máyula +ʾùllul|
bədvàk̭ula.| +šrá ɟu-tapètu| bəxzáyələ ʾína ʾàrxa| dmìxələ| +màlla.| taxána
lə̀bbu p̂k̭áyələ.| màra| ʾáy +havā̀r| là-ʾavə +šə́mya ʾáha.|
(18) mə̀rra| ʾá šàrxa| +ʾúxča ṱ-ílə +byàyux| lìpəl +ʾállux.| tíyyəl
bəlcàxux=ilə| bəlcàxux=lə| ʾát xšívət +ʾàvva k̭íməl +ʾal-ɟánux.| màra|
xuš-máttil šòpu| ʾána bərrə́xšən har-ʾadìyya| lè-+bayyena,| bənxàpən|
k̭at-ʾa-ʾárxət dìyyi| k̭ā̀m| ʾána ʾàtxa ʾávən xšíva bázu,| bálcət ʾávə
+šə̀mya.| ʾána bərrə̀xšən| ʾát ci-+yáṱṱat mújjur daryátlə ʾal-ʾùrxa.|
(19) taxána bərrə̀xšələ.| ʾáha mak̭k̭ùmula| màra| k̭ù| xúš táni k̭a-báxtux
k̭at-k̭àlat və́dli.| +màxlili.| +pàxəlli.| là +díli.| là +p̂urmíli,| ʾádi
mayyálun nùynə| mattálun k̭amàytux.| bərrə̀xšələ.| k̭a-bàxta mára| +maxlèta!|
là +díli,| ʾána xšə̀vli,| k̭àt| báxta mùdila.| mə́rra hì| ʾáxtun bəxšávətun
báxta hə̀č-məndila.| ʾìna| báxta k̭a-ɟàno| nàšəla,| hòna ʾə́tla,| +p̂armèta
ʾə́tla.| mára +maxlèta bəṱlábən.| mára ʾádi túy dùctux| ʾána núynux mayyànnə.|
núynə k̭ulita,| muyyíta muttíta k̭amàytu,| +bixàla.|