dialect:: Urmi_C
title:: A Donkey Knows Best
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A31
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

1 YD    xá-yuma ⁺màllaˈ bərrə́xšələ cəs-xa-nàša.ˈ ʾo-nàšaˈ bəxzáyələ k̭át ⁺màllaˈ b-dàvəˈ
⁺ṱā̀vlələ,ˈ ʾátxa ⁺ṱávulələ biyyè.ˈ ʾo-náša bitàyələˈ mára ⁺màllələ,ˈ xmàrələˈ
mut-⁺yáṱṱə dàva mú=ilə,ˈ sìma mu=ilə,ˈ bə̀rrənč mú=ilə.ˈ lì-⁺yaṱṱə.ˈ k̭émən ʾázən
šák̭lən mənnu-ʾan-dàvə.ˈ
2    mára ⁺màlla,ˈ ʾánnə ⁺ṱlá dáne dávə ʾən-k̭áti yavvə̀tlə,ˈ ʾána ʾəmmà ⁺dinárə
k̭ax-zúyzə b-yàvvən.ˈ mən-xmàraˈ ⁺bak̭ùrələˈ mára ʾən-ʾátən ⁺ṱlá ɟàhəˈ hurhə̀mlax,
ʾána b-⁺yáṱṱən k̭at-ʾàt dū̀z márət,ˈ la ⁺ʾàvva.ˈ
3    xmára ⁺ṱlá ɟáhə harhùmələ.ˈ ⁺bəddárəl k̭a-dó-naša màrələˈ xmàraˈ b-xmarùytuˈ
⁺bəddàyələˈ dàva múdilə,ˈ bə̀rrənč múdilə.ˈ ʾína ʾàtənˈ b-dáyya k̭ərk̭ə́ptux xmárta
lḗt ⁺bəddá mú=ina ʾànnə?ˈ ʾáha dàvələˈ ʾan-díyyux bə̀rrənč=na.ˈ ʾát ⁺báyyət dàva
mən-ʾídi šak̭lə̀tlə.ˈ ʾína si-⁺bák̭ər mən-xmàrti.ˈ xmàrti k̭a-díyyux málpa.ˈ