dialect:: Urmi_C
title:: A Dragon in the Well
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A40
place:: Spurġān, N
speakers:: FA=Frederic Ayyubkhan

1 FA    ʾə́tva lə̀tvaˈ ɟu-mátət ⁺Spùrġānˈ xá-dana náša k̭at-pəlxànəva.ˈ ⁺báyyəva bàxta
ɟavə́rva.ˈ ⁺ṱavvúyələ ⁺ṱavvùyələˈ xa-bàxta bəɟvárələˈ šə́mmo ⁺Màhəva.ˈ
2    ʾá ⁺Màhəˈ ⁺ʾúxča k̭a-da-náša ⁺ʾajjùzəla.ˈ lá pəlxànəla,ˈ ⁺ṱarṱùməla,ˈ hátta cìpə
⁺rappúyəla b-rī́š da-náša.ˈ ʾíman bitáyələ bèta,ˈ xùrrac léla yávu.ˈ ⁺xulása ʾá
hár-xina bəsk̭àdələ,ˈ mən-xáyu sk̭ìdələ.ˈ
3    xá-yuma pálɟət lélə k̭a-⁺Máhə ⁺marrùšələˈ mára ⁺Màhəˈ xá-dana ... marɟanìtəlaˈ
ɟu-xá-dana k̭ùnya vélaˈ ⁺ɟùrtaˈ ⁺ʾúxča ɟùrtəlaˈ k̭át ... bəxšávən k̭a-díyyax xòšax
ʾátya mə́nno.ˈ ta-xzílə mù=ilə.ˈ mára ʾàzəx.ˈ
4    bərrə̀xšələˈ xa-⁺xòlaˈ ⁺bəsyárələ ⁺ʾal-dá ⁺Màhəˈ ⁺sára ⁺báru ⁺rappúyələ
ɟu-de-k̭ùnyaˈ máx marganìtaˈ ⁺rába ⁺ɟùrta mabyúnəla.ˈ xá-⁺xóla ⁺ʾál da-⁺Máhə
⁺bəsyàrələˈ ⁺šadúrolə ɟu-dé k̭únya k̭át ʾé ... marɟaníta ⁺palṱàla.ˈ
5    ⁺Máhə bərrə́xšəla hal-ʾə̀ltəx ⁺mṱáyəla.ˈ màraˈ ʾídax k̭ə̀tla?ˈ mára hìˈ ⁺xóla
⁺rappùyulə.ˈ xá-dana cípa ⁺ɟúra=zə mattúyələ ⁺ʾal-dé ⁺bə̀zza.ˈ ⁺Màhe bəšvák̭olə
⁺tàma.ˈ bərrə́xšəl xa-<P:nafas>-⁺ràhat mən-xayyútu bəɟràšələ.ˈ xína màraˈ mánši
básət báxta xìna.ˈ
6    cmá-šənnə ⁺vàrəla.ˈ cmá-šənnə ⁺və̀rtəlaˈ xá-dana ⁺čòbanˈ vélə ʾə̀rbəˈ ⁺marrúyə
⁺tàma.ˈ dū́z bətyávələ cə́s do-cìpaˈ cə́s do-cípət k̭at-ʾe-⁺Máhə ɟu-do-⁺bə̀zzəla.ˈ
7    ʾátxa k̭at-bətyàvələ,ˈ cípa dúlə bəjvàja.ˈ xáč̭č̭a xarbùsulə.ˈ xa-b-xá-ɟa xá-dana
tanína mən-do-⁺bə́zza bək̭yámələ ⁺ʾùllul,ˈ bəsyák̭ələ ⁺ùllulˈ ʾú cípa ʾálbal
mattúyulə šòpu.ˈ
8    mára ʾávət basìma.ˈ k̭a-díyyi xàyyi purk̭élux ʾátən.ˈ mắɟar mú vìtəla?ˈ màraˈ xá
cmá-šənnə m-k̭ám-ʾadi xa-báxta ⁺pušṱàlun mən-⁺tàma,ˈ šə́mmo ⁺Màhəva.ˈ xá ⁺rába
⁺muxə́ltəla bìyyiˈ k̭át lḕt ⁺bəddá xína.ˈ ʾádi cúm ⁺báyyət ɟu-da-dúnyə ʾána
k̭a-díyyux yàvvən,ˈ k̭át xàyyi purk̭élux.ˈ
9    mára lḗn-⁺bədda mu-tánən mu-⁺bàyyən.ˈ mára ʾána ⁺bəddàyən mú ṱ-ódən k̭átux.ˈ
xá-dana bràtəlaˈ ɟu-dé ⁺ʾátra xìta.ˈ brāt-màlcəla.ˈ ṱ-ázən xárdən marzanánət
de-bràta.ˈ cút tílə ṱ-⁺axlə̀nnə,ˈ mak̭də̀nnə.ˈ
10    ʾína ʾíman ʾàt tílux,ˈ ɟáni park̭ə̀nna,ˈ ⁺ʾázad ṱ-odə̀nnaˈ k̭át bráti yavvíla
k̭a-dìyyuxˈ ʾávət brūn-màlca.ˈ
11    mára ⁺ràba ⁺spáy.ˈ hár ʾà-⁺šula vádulə.ˈ bərrə̀xšələˈ ⁺xardúyələ ⁺ʾal-de-bràta.ˈ
k̭óšun bərrə́xšəla mən-⁺ʾatravày xínə,ˈ xelánə nášə bərrə̀xšəna,ˈ léna ⁺bašúrə
k̭a-dá tanína majvə̀jji.ˈ
12    ʾa-⁺čóban níxa níxa ʾúrxa bərrə̀xšələ,ˈ ⁺mṱáyələ ⁺ʾal-dé mdìta.ˈ bərrə́xšələ
k̭a-màlca márələˈ ʾána bràtux park̭ə́nna.ˈ mára ʾə́n bráti purk̭àlux,ˈ ʾána màlcən,ˈ
malcùyti k̭a-díyyux yavvə́nna.ˈ
13    mára ⁺ràba ⁺spáy.ˈ ʾá ⁺čóban bəsyàk̭ələ,ˈ tanína hár ⁺ʾáynu bək̭yátəla ⁺ʾál dá
⁺čòbanˈ bráta ⁺rappùyolə.ˈ k̭a-⁺čóban=zə màrələ,ˈ mára ʾə́n xá-ɟa xìtaˈ ʾána xà-ɟa
ʾa-⁺šúla k̭átux ṱ-odə́nnə,ˈ čún ʾát xá-ɟa xáyyi purk̭ḕt.ˈ ʾína ʾə́n xá-ɟa xíta tílux
xa-mdíta xìtaˈ ʾá ⁺šúla ⁺báyyət nášə xínə park̭ə̀ttun,ˈ ṱ-⁺axlə̀nnux.ˈ lá-ʾatət
⁺bàr-diyyiˈ ⁺bár-diyyi là-ʾatətˈ fák̭at xà-ɟa ʾátət.ˈ mára ⁺ràba ⁺spáy.ˈ ⁺čóban
ʾá bráta ⁺rappùyolə.ˈ bərrə̀xšələˈ málca k̭a-da-⁺čòbanˈ malcùyta yávolə.ˈ brū́n
màlca váyələ.ˈ
14    màlca váyələ.ˈ cma-šə̀nnə mə́drə ⁺várəla.ˈ cma-šə́nnə ⁺vàrəla,ˈ ⁺xábra máyəna
k̭a-da-málca k̭át ... málca, ʾávət basìma.ˈ ɟu-de-mdíta xìta=zəˈ ʾó tanínət k̭át
... brátux xurdìyyəvaˈ xíšələ xa-bráta xìta xurdìyələ.ˈ ⁺hayyàrta ⁺báyyax.ˈ
15    málca màraˈ báh xə́tna dìyyiˈ xá ⁺pahlúvvan nàšələ,ˈ ⁺šadrə́nnə ⁺tàmaˈ k̭át brátux
parə̀k̭la.ˈ mára ⁺ràba ⁺spáy.ˈ
16    bitáyələ k̭a-da-xə́tnu màrələˈ k̭ə́ssat màrolə.ˈ márələ k̭át xúš ɟu-de-mdíta xìta.ˈ
xá tanína vélə ⁺ʾál xa-brāt-málca xíta purtə̀llələ.ˈ pàrək̭la.ˈ ʾána mə́nnux
⁺bəṱlàbənˈ čún ʾáni ⁺rába dòst=ina.ˈ k̭ùrba mdítəla mən-díyyan.ˈ mára ⁺ràba
⁺spáy.ˈ
17    ⁺čóban ʾùrxa bərrə́xšələ.ˈ bərrə́xšelə b-cmá racàvə.ˈ bərrə́xšəna ⁺tàmaˈ
⁺ʾal-de-mdíta ⁺mṱàyəna.ˈ bərrə̀xšeləˈ bəsyák̭ələ ʾo-dúctət k̭át tanína bráta
xurdìyyolə.ˈ
18    tanína hár ⁺ʾáyno ⁺ʾal-da-⁺čóban ⁺bəmṱàyəlaˈ bráta ⁺rappùyolə,ˈ bitáyələ k̭át
k̭a-⁺čóban ⁺ʾàxəl.ˈ partúlələ marzanánət ⁺čòban.ˈ
19    ⁺čóban tanína clìˈ clí ʾána tánən mən-k̭am-⁺ʾaxlə́tti tanə̀nnox.ˈ ʾát xáyyi purk̭ḕtˈ
k̭a-díyyi màlca vídət.ˈ ʾána šidána lḕn k̭at-ʾátən k̭a-díyyux mə́ndi ... ʾət-ʾát
⁺ʾaxlə̀tti.ˈ
20    bás mára k̭a-mù tílux?ˈ ʾána lḕn míra k̭átux k̭átˈ xá-ɟa ʾána k̭átux ʾátxa ṱ-òdənˈ
ɟát tré ṱ-⁺axlə̀nnux?ˈ mára hìˈ ⁺bəddáyən ʾát mìrətˈ ʾína ʾána tíyyən k̭a-dìyyux
párk̭ən.ˈ
21    mára mút k̭a-díyyi pàrk̭ət?ˈ màraˈ ⁺šə̀myənˈ ʾo-cípa bətxàrət?ˈ mára hì.ˈ mára
xa-náša xína vélə xurbə̀ssuˈ ⁺Máhe ɟu-ʾùrxəlaˈ véla bitáya k̭a-⁺ʾal-ɟánət dìyyux.ˈ
⁺čóban har-ʾá ⁺tàma,ˈ tanína ʾe-bráta ⁺rappùyoləˈ xína bərrə̀xšələ.ˈ