dialect:: Urmi_C
title:: A Lost Donkey
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A26
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

1 YD    xá-yuma ⁺málla ⁺Nasrádən bərrə́xšələ ɟú ... ⁺bàzarˈ xmáru talùk̭ulə.ˈ xmára
bətlàk̭aˈ lət-xmàra.ˈ bədráyələ k̭àləˈ ʾay-⁺havā̀r!ˈ xmári tlìk̭ələ.ˈ cut-mačə̀xləˈ
xá-dana ⁺dínar b-yavvə̀nnə.ˈ xmára bətlàk̭aˈ bərrə̀xšələ.ˈ ⁺málla=da màraˈ <P:xōdā́
šùcr>ˈ <P:xōdā́ šùcr>,ˈ təžbúxta ⁺ʾal-ʾalàha,ˈ təžbúxta ⁺ʾal-ʾalàha.ˈ <P:xōdā́
šúcr> ⁺yánə ... ⁺xk̭íra šə́mmət ʾalàhaˈ ⁺xk̭íra šə́mmət ʾalàhaˈ təžbúxta
⁺ʾal-ʾalàha.ˈ
2    nášə màraˈ k̭a-múdi xmárux tlìk̭ələ,ˈ ʾína ʾát təžbúxta massúk̭ət ⁺ʾal-ʾalàha?ˈ
mára təžbúxta massúk̭ən k̭at-ɟáni lḕnva ⁺ʾal-xmára.ˈ ʾən-ʾávənva ɟáni=da
⁺ʾal-xmàra,ˈ k̭áy=da b-lablìva.ˈ