dialect:: Urmi_C
title:: A Sweater to Pay Off a Debt
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A18
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

(1) xà-yumaˈ ⁺màllaˈ denànəva,ˈ denánəva k̭a-xa-nàša.ˈ ʾáha nàšaˈ xá-yuma tílə
k̭am-⁺tàrra.ˈ ⁺málla m-rə́k̭k̭a xzílə bitàyələˈ ⁺tárra ⁺č̭ə̀mləˈ ⁺ʾàllu.ˈ mə̀rrə,ˈ
ʾən-tìləˈ ⁺málla k̭a-bàxtu mə́rrəˈ tányat k̭at-⁺málla lèlə láxxa.ˈ (2) xə́šla báxta
 ⁺tárra patxàləˈ mə̀rrəˈ k̭at-⁺málla k̭áy denànələ.ˈ ⁺byáyən zùyzə šák̭lən mə́nnu.ˈ
mə́rra ⁺málla lèlə bétaˈ ʾína k̭áti mìrələˈ ʾána cályan k̭am-⁺tàrraˈ cmá=t ʾə́ttən
ʾánnə ʾə́rbə k̭at-bərrə̀xšənaˈ ⁺məsté k̭at-pə́lla ⁺ʾal-ʾàrraˈ šak̭lànnaˈ ⁺jammànna,ˈ
ʾodánna ɟəddàləˈ ʾu-⁺zak̭ránna svètarˈ ʾu-zabnànnaˈ k̭at-máyyan zuyzə-díyyux
yavvànnə.ˈ ⁺maxlètaˈ k̭àtˈ denànəxva ʾína ʾána ⁺jarùbənˈ k̭àtˈ yavvànnə dénux.ˈ
ʾo-náša bərrə̀xšələ.ˈ