dialect:: Urmi_C
title:: An Orphan Duckling
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A20
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

1 YD    xà-yumaˈ ⁺málla ⁺Nasràdənˈ léva mabyùnə.ˈ nàšəˈ rába bitáyəva bərrə̀xšəvaˈ márəva
⁺málla dàx-vilux?ˈ ʾíca xə́šlux ⁺málla ⁺Nasràdən?ˈ tílun ⁺tárru mxílun
⁺tuk̭tə̀k̭lunˈ mə̀rrunˈ ⁺màlla ⁺Nasrádən,ˈ ⁺rába ⁺naràhat=ivax.ˈ ʾìcəvət?ˈ lḕt
mabyúnə.ˈ
2    mə̀rrəˈ bəxzàyətunˈ ʾa-ʾòrdac?ˈ mə̀ttəla yə́mmu.ˈ ʾáha ⁺zàyələ.ˈ ʾína xa-dána
ɟəddàla,ˈ ɟəddála də́rya b-ʾák̭lət da-ʾòrdac,ˈ múttol ⁺ʾal-hàvuz.ˈ labùloləˈ
màyoləˈ labùloləˈ màyolə.ˈ màraˈ mú vàdət?ˈ màraˈ ⁺bəzdáyən xànk̭aˈ čúncət
sùrələ,ˈ yə́mmo mə̀ttəla.ˈ malúpon sxètaˈ k̭at-lá méta xànk̭a.ˈ