dialect:: Urmi_C
title:: The Wife’s Condition
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A30
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

(1) xá-yuma ⁺málla ⁺Nasràdənˈ báxtu mára k̭àtuˈ ʾən-lá muyyìluxˈ ʾə́sri ⁺dinàrə,ˈ
ɟu-dá béta là-⁺ʾorət.ˈ lá ⁺ʾòrət.ˈ bərrə́xšələ ⁺màlla.ˈ cma=ṱ-ílə l-á-yba l-ó-yba
bərrə̀xšaˈ k̭at-pàləxˈ ʾəsrí ⁺dinárə màyyəˈ báxtu yavválə ʾùrxa,ˈ lèlə máya,ˈ lḕl
máya.ˈ (2) bərrə́xšələ bətyávəl ɟu-xá-dana xaràba,ˈ xaràbaˈ ʾìlaˈ bətváy tlìxəˈ
lət-hə̀č-məndi,ˈ ⁺táma bətyàvələ.ˈ bəxzáyələ xá-dana ... nàšaˈ mən-dánnə ⁺hajíyyə
 ⁺majíyyə bitàyələˈ ⁺palúṱəl xácma məndyáne mən-ɟu-k̭uṱìyyu.ˈ (3) zarúzələ Xàvaˈ
mára Xàvaˈ ʾátən brìlaxˈ ʾu-mə́nnax ⁺plə́ṱlun nàšə.ˈ ⁺xárta xabúyša ⁺xə̀llaxˈ
k̭a-cúllə drílax dardùsar.ˈ mxáyəl ɟu-rìšoˈ parpùsoləˈ mə̀drə.ˈ mə́drə zarúzəl
xá-məndi xìna.ˈ xa-xíta mára ʾátən ... k̭a-díyyax ... brìlunˈ k̭at-ʾúrxa dū̀z
ʾazátvala,ˈ ʾína xə́šlax ⁺xə́ṱṱə ⁺xilèlaxˈ zyàna və́dlax.ˈ k̭a-dáy=da ⁺bək̭ṱàlələ.ˈ
mxàyoləˈ parpùsolə.ˈ (4) bitáyəl zarúzəl xá-dana ... mən-dánnə ⁺hajìyyəˈ k̭át
ʾátən ⁺rába ⁺spáy našə̀tvaˈ ʾína ⁺xàrtuxˈ və́dlux xə́rba ⁺šulànəˈ ⁺xàrtuxˈ və́dlux
xə́rba šulànəˈ tī́l k̭át parpə̀svaləˈ ⁺málla č̭urč̭ə̀rrə.ˈ ⁺málla č̭urč̭ə̀rrəˈ mə̀rrəˈ lá
lá ⁺k̭ṱùlləˈ lá k̭ṱùlləˈ čúncət ʾá k̭áy denànəva.ˈ denànəva,ˈ lá ⁺k̭ṱùllə.ˈ clí ʾána
šak̭lə̀nnun mə́nnu,ˈ ⁺xárta ⁺k̭ṱùllə.ˈ (5) ⁺ʾávva ⁺háji xzílə k̭at-xa-náša xína ⁺tàma
tívəva.ˈ č̭urč̭ə́rrə ⁺zdìləˈ ʾáy bərràk̭a.ˈ cúllə mə́ndi švə̀k̭lə.ˈ rə́k̭lə xə̀šlə.ˈ rə́k̭lə
xə̀šlə.ˈ ʾa-⁺málla bək̭yáməl ɟaššúk̭əl ɟu-cìsuˈ xázə màniva ⁺ʾávva náša,ˈ mùdiva.ˈ
ʾánnə məndyánə zaruzéva vadéva ɟánu k̭a-ɟànu.ˈ ɟaššùk̭ələˈ ʾína xamšammá dinàrə
ɟu-cìsu.ˈ (6) bəšk̭alèləˈ ⁺bərxáṱa cəs-bàxtu.ˈ mára bàxtaˈ ⁺tárra ptùxlə!ˈ mára
ʾə́tlux ʾəsrí ⁺dinàrə?ˈ mára ⁺tárra ptùxləˈ mən-ɟī́b ʾəsrí ⁺dinárə xamšammà
 ⁺dinárə ʾə́tli.ˈ k̭ə́ssat k̭áto márəl k̭at-mù-vila.ˈ ʾé-⁺danta màrəlaˈ ʾadíyya
 ⁺bəddáyən k̭at-ʾaláha k̭a-díyyan lé-šavək̭ cpìnə.ˈ