dialect:: Urmi_C
title:: Village Life (5)
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: B15
place:: Guylasar, Armenia
speakers:: NA=Nadia Aloverdova

1 NA    ⁺ʾaturáyət dìyyanˈ k̭ámta k̭át bəxxàyəva láxxaˈ ʾə́tvalan ⁺bùk̭raˈ xamúvva tavəryáy
ʾərbìyyəˈ móriša bə́ššəva ⁺bùk̭raˈ ⁺bérāš bitàyəva.ˈ tavəryátə ⁺bəxlavèva.ˈ b-de
⁺xàlvaˈ bədráyəva k̭a-ɟanèˈ ɟùpta.ˈ ɟùpta=daˈ ⁺rába sámo bəšvák̭o k̭a-sə̀tvaˈ k̭át
⁺dān=t sə́tva mə́ndi ⁺xála lḕl váya,ˈ b-dé ɟúpta p̭-ùrxa bə́ššəna.ˈ sắvi ɟúptət
mə̀lxaˈ ʾə́tlan ɟúpta ⁺ṱumə̀rta.
2    múr ʾá mújjur ⁺ṱarúsox ɟùpta.ˈ tavə́rta ⁺bəxlàvot.ˈ šaxə́nta šaxə̀nta,ˈ bədráyət
ɟávo <R:p̭èp̭sin>.ˈ ⁺màya ci-tanáxvala, ⁺màya.ˈ k̭ámta ⁺máya ⁺ṱarùsuvaˈ b-⁺máyət
ʾərbìta.ˈ b-dáyya ⁺màya ⁺ṱarúsəva.ˈ b-dé marrúvvəxva ... ɟùptaˈ ɟav-ɟúpta
ʾadíyya bədráyəx p̭ə̀p̭siˈ ɟu-šaxə́nta šaxə́nta ⁺xálva bədráyəx p̭ə̀p̭si.ˈ váyəla rìtaˈ
dáx ⁺c̭árra hə̀nnaˈ ⁺ʾal-màsta bədmáyəla.ˈ
3    ⁺bək̭ṱàyotˈ k̭at-míyyo pàlṱi.ˈ b-⁺masipána ⁺masyupḕx,ˈ ⁺bəxlàsəx,ˈ mìyya
⁺pláṱəna.ˈ ⁺xárta bədráyəx ⁺ʾallé mə̀lxaˈ k̭at-k̭avìni.ˈ mən-⁺bár dàyənˈ bədvák̭əx
míyya mə̀lxaˈ míyya mə́lxa bədvák̭əx b-bìtaˈ bítət ctèta.ˈ ɟár xáda ʾoyàniˈ k̭át
bìtaˈ máx c̭àp̭p̭əc̭ˈ ʾátxa mabyənnáni ⁺ʾal-pàtaˈ k̭át lá ⁺šòr ʾoyániˈ lá=da pàxta
ʾoyániˈ ɟúpta k̭at-là xárva.ˈ ʾé mumlə́xta ɟùptaˈ bədráyox ɟu-míyya mə̀lxa.ˈ ʾánɟa
⁺báyyax ʾàxnanˈ k̭a-sə̀tvaˈ xamàxxa,ˈ ⁺ṱumə̀rta ɟúpta.ˈ
4    ʾáxnan b-⁺xálva bašúləx jàjəc.ˈ ⁺xálva ⁺mardùxux,ˈ ⁺dàvvə ⁺mardúxət.ˈ ⁺xàlva=daˈ
⁺bək̭ṱàyələ.ˈ mə́lxa bədráyət ɟavè.ˈ ʾḗn ⁺dàvvə,ˈ tánax ⁺dávvə ⁺bək̭ṱàyəna.ˈ
ʾáni=da ⁺masyupḕxˈ ʾáni váyəna dàyk̭ə.ˈ ⁺bəxvaṱḗx mən-ɟùpta.ˈ p̭aṱp̭úṱox ɟùptaˈ
mən-dá jájəc ⁺bəxvàṱox.ˈ mən-⁺ṱuránə mávəx ... ⁺sə̀tra.ˈ k̭éṱa ɟabúvvox yá ⁺sə̀traˈ
mabrùzox.ˈ brə́zta ⁺sə́tra ⁺bəxváṱox ɟu-jàjəcˈ ɟu-ɟùpta.ˈ ⁺bəxlásovax cúllə ɟú
k̭upšìta.ˈ
5    k̭upšə́nta bí ... ⁺ṱìna c-odìla,ˈ mak̭k̭ùdona.ˈ bíyyo ⁺ṱamùrona tanáxən.ˈ ʾayyá
cúllə ⁺bəxláso ɟu-da-k̭upšə̀nta,ˈ ⁺ʾal-páto mattúvvət júlla ⁺xvàraˈ ⁺bə́zzə ⁺bə̀zzəˈ
márəx ⁺màrla.ˈ k̭àmtaˈ baxtáyət díyyan b-rišè ci-⁺seríva.ˈ k̭ək̭k̭àšta c-odíva,ˈ
⁺márla <R:bìnt> xínaˈ k̭at-ʾidé bəsyarèna.ˈ mən-dó ⁺k̭ə̀ṱṱaˈ ⁺ʾárp̭a ták̭ə vàdətˈ
mattúvvot ⁺ʾal-ɟùpta.ˈ ⁺ʾávva mattúvvəna ⁺ʾàmraˈ lá mə̀sya.ˈ k̭at-šə́xtu
là-ʾazəlniˈ ʾé júlla xamùvvula.ˈ
6    mən-⁺bár dàyˈ b-xa júlla xíta ⁺bəsyàrət.ˈ ⁺maxdúrot ⁺ʾal-pùmmo.ˈ ɟu-xá dúca
bədráyət ⁺k̭ùṱma.ˈ ⁺k̭ùṱma=daˈ k̭ésə k̭át mak̭k̭udḕt,ˈ ʾo ⁺k̭ùṱmaˈ bədráyət xá-dana
k̭ùxa.ˈ yá k̭upšə́nta ⁺maxdùrotˈ ɟu-⁺k̭ùṱmaˈ k̭át míyyo cúllə ⁺sèpi.ˈ ⁺ʾámra mìyya
bəɟrášələ.ˈ ʾḗn míyya cúllə ʾátxa mən-ɟu-ɟúpta bəɟrašèləˈ bə́ššəna ɟu-⁺k̭ùṱma.ˈ
xáda maccúsot k̭upšə̀ntaˈ pálɟo ɟár ʾoyáni b-⁺k̭úṱma mcə̀staˈ k̭át ⁺háva
là-⁺ʾavərni.ˈ sə́tva bəptàxot.ˈ ʾḗn ⁺ʾámrə ⁺šúlə ⁺paluṱḕt.ˈ ɟúpta ⁺ṱumə̀rtaˈ ⁺rába
basə̀mtaˈ b-dàyənˈ ⁺jamáhat p̭-ùrxa bə̀ššəla.ˈ
7    pyáyəna ⁺lavàša.ˈ láxmət díyyan ⁺lavàšələ.ˈ ɟu-tanùyra ci-payyàxxə.ˈ ⁺róba ɟanáy
léna ⁺myása laváša pàyyini.ˈ ɟərdèyə c-odíva.ˈ ⁺hálam sắvi mən-ɟərdèyəˈ ʾə́tvalan
bí ⁺màšə c-odívalunˈ mù=ina mára?ˈ ⁺jàlləˈ pyáyəva ⁺jàllə.ˈ ɟavé bədráyəva
⁺bùsləˈ ⁺mášə smùk̭ə.ˈ ⁺ʾal-tanùyraˈ ci-maxìvalun.ˈ ⁺róba basìməva.ˈ ʾádi ʾátxa
jílət díyyan cúllə munšiyyèna.ˈ nanúntət díyyi c-odáva harìsaˈ ɟu-k̭upšə̀nta.ˈ
ci-mattávala ɟu-nùyra,ˈ ɟu-tanùyraˈ bí núyra ci-macsàvala.ˈ
8    k̭upšə́nta ʾə́tvala ʾátxa k̭ərrə̀šk̭aˈ maccùsovaˈ bí ṱìnaˈ bəšyàpovaˈ k̭át míyyo
⁺radxìvaˈ lá tapxìva.ˈ xḕrˈ bəxzàyətˈ harísa b-ctèta vádunaˈ bí p̭ə̀rda váduna.ˈ
p̭ə́rda nàyaˈ ⁺bəṱràpunaˈ ʾo-k̭álpu ⁺palùṱuna.ˈ ⁺xə̀ṱṱəˈ ⁺xə̀ṱṱə mxáyənaˈ k̭alpé
⁺plàṱələˈ váyəla p̭ə́rda nàya.ˈ lḕx bašúləˈ bašúlə ⁺ʾávun p̭ə̀rdələ.ˈ ⁺ʾámman ʾó
nàya,ˈ bədráya ɟu-k̭upšə̀ntaˈ mən-⁺búsrət ctèta,ˈ ⁺k̭aṱk̭úṱət bədráya ɟàvo.ˈ míyya
bədràyətˈ púmmo maccùsutˈ mattúvvot ɟu-tanùyra.ˈ bšàləlaˈ váyəla ʾátxa ⁺k̭àša.ˈ
ʾátxa k̭ùya váyəla xína.ˈ ʾátxa bəšk̭álət b-čàmča,ˈ bəšk̭álot ʾàtxaˈ ⁺bəryáxəla.ˈ
k̭a-dáyya márəna harìsa.ˈ ⁺rába basə̀mtəla.ˈ
9    ⁺xàrtaˈ mə́drə ɟu-k̭upšə̀ntaˈ bašùləxvaˈ ⁺mášə smùk̭ə.ˈ ⁺mášə smùk̭əˈ bədráyəxva
míyya b-rišè.ˈ máni=t ʾə́tvalə ɟòzə,ˈ ɟózə ⁺mráč̭əva bədráyəva ɟàvo.ˈ xá tíca=da
mə̀šxa,ˈ mə́drə páto maccúsova b-⁺ṱìna,ˈ bəšyàpova,ˈ mattúvva ɟu-nùyra.ˈ bí núyra
maccùsona.ˈ hár ⁺bərdàxəlaˈ hə́nna ptàxəla xínaˈ ⁺bəddáyəxva k̭át bšìləva.ˈ
⁺paluṱḕxva,ˈ mšayḕxvaˈ paluṱḕxva mən-ɟávo.ˈ
10    ⁺xárta vádəxva ⁺ġabàma.ˈ ⁺k̭árra bəšk̭àləxˈ ɟávu tammùzux.ˈ mláyəna ɟávu ⁺rə̀zza,ˈ
dùyša,ˈ ʾánɟət ⁺byáyəna bí ⁺xlìta ʾodíni,ˈ cəšmìšəˈ mattúvvəna ɟàvo.ˈ púmmo
maccùsunaˈ mə́drə bí núyra maccùsona.ˈ bšàləla.ˈ cúllə bəɟrášəla ɟávo váyəla
pùllu.ˈ
11    ʾə́ttən púllu har-ʾàtxa ⁺bixálona bí mə̀šxaˈ ʾə́ttən ⁺xàlva bədráyəna b-ríšo,ˈ
⁺bixàləna.ˈ ʾé ⁺k̭árra k̭át pràmonaˈ sámə sàməla.ˈ ⁺ʾal-de-sáma pálɟa váyəla
⁺rə̀zzaˈ ⁺bixàlət,ˈ ⁺róba basə̀mtəla.ˈ k̭a-dáyya márəx ⁺ġabàma.ˈ lḗn ⁺bəddá ʾadíyya
ʾaxtóxun vàdətunˈ lètun vádaˈ lḕn ⁺bəddá.ˈ xína júrrə məndiyyànəˈ tanáxən
⁺dòlmət ⁺ṱárpə vádəxˈ ʾət-⁺ʾànvə,ˈ ⁺ṱárpət ⁺ʾànvə.ˈ ⁺ṱárpət ⁺ʾànvəˈ čarmúxəx
⁺dòlmaˈ calàmə=da ʾítənˈ ⁺ṱàrpə=da ʾítən.ˈ ɟu-⁺ṱárpə šə̀bbət bədráyənaˈ ⁺ʾámma
ɟu-caláma cúllə ⁺k̭azánča=da ci-⁺xoṱìlunˈ ʾḗn ɟəllàləˈ júrrə júrrə ɟəllàlə
bədráyəna.ˈ ⁺ʾámman ɟu-dáyya xá šə̀bbətˈ bədráyəna mən-⁺tòləˈ mə́ndi xína lèna
bədráya.ˈ