# The Giant’s Cave

source: bar text a31-A33.html
text_id: A31
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) xa-nàšaˈ sìqɛwaˈ l-ṭùra.ˈ qṭála ʾə̀rweˈ qa-ṱ-aθɛ́wa ṱ-atwíwa gu-dìwən,ˈ
šatɛ̀wa,ˈ ʾu-xamlíwa zamrìwa.ˈ ʾáwwa sìqɛle.ˈ sìqɛle,ˈ píša lɛ̀le,ˈ mə́ṭyɛle
xa-gə̀ppa.ˈ mə́re manìxən,ˈ mbàdla ṣálən.ˈ píšle b-lɛ̀le.ˈ (2) mə́re maníxən
ʾə́d-lɛle làxxa.ˈ xu-mbádla qɛ́mən ṣàlən.ˈ wìraˈ tìwɛleˈ gu-d-o-gə̀ppa.ˈ ʾɛ̀-ga,ˈ
xá-bena b-lɛ̀le,ˈ θéle xa-hambišàya.ˈ hambišàyaˈ ʾɛ̀-gaˈ xírrɛ bìye,ˈ ʾáwwa náša
lə́bbe pqìle.ˈ ʾáwwa hambišàya!ˈ mút ṱ-óðən ʾàna,ˈ xáṭər ʾaláha?ˈ (3) ʾáp-ʾaw
bəṛ-nàšɛle,ˈ bás xa-tắhər xènɛle.ˈ mə́re ya-ʾàlaha,ˈ yá Mar-Zàya,ˈ flan-gàwzaˈ
qablə̀nneˈ ṭla-Màr-Zaya,ˈ ʾáwəð xa-kʸɛ́r ʾə̀lli,ˈ šárṭən gu-ʾiθáθə d-áwwa nàša.ˈ
(4) xèna,ˈ qṭíla xà-neriya.ˈ qṭíla neríya rába gòṛɛwa.ˈ mə̀reˈ mṭàwiˈ hal-ṭlàliˈ
baʾdḗn ʾána ṱ-axlə̀nnux.ˈ ʾáwwa ṭlàliˈ ʾáp-ʾati ṭlàli.ˈ yáʿni bṱ-axə́lwa ʾáp
ʾaw-nàša.ˈ (5) mə́re ya-ʾàlaha,ˈ ya-Mar-Zàyaˈ wúdli xa-čára mən-d-àwwa.ˈ prìmle
ʾo-nerìya.ˈ ʾu-har-hìwle-lle,ˈ qəm-axə́lle kúlle ʾo-nerìya.ˈ neríya zàxma,ˈ
ʾə̀rba,ˈ qəm-axə̀lle.ˈ xa-béna muttále ʾíðe hàtxa,ˈ ṭlìle.ˈ ṭlíle hambišàya.ˈ (6)
béna ʾaw-ṭằle,ˈ xà-šabθa ṭắle.ˈ yá-ʾalaha mò-ʾoðən?ˈ yá-babət ràxme.ˈ wúdli
xa-rə́xma mən-d-àwwa náša.ˈ xáčča jwíjle hàtxa,ˈ jwíjle hàtxa,ˈ ʾaw-là mhorə́kle.ˈ
ʾɛ́ne pθìxtɛla,ˈ bas-ṭlìya hóle.ˈ (7) šišále gáne hàtxa xá-bena.ˈ wídle hàtxa
ṭla-gáne díye.ˈ grišàle gān-díye.ˈ la-jwìjle.ˈ de-de-dé plìṭleˈ gu-tắrət gə̀ppa.ˈ
ʾaw-hàtxa,ˈ ʾɛ́ne díya pθíxta ṭlìya.ˈ ʾaw-ṃəḷyále tópe díye spày.ˈ ṃəḷyále tópe
díye spày,ˈ mukpále gu-be-ʾɛ̀ne,ˈ gu-ʾɛ́ne dìye.ˈ ya-ʾálaha rìqle.ˈ (8) m-ə̀l-təx,ˈ
ṣríxle xa-qàla,ˈ mən-qále díye ṣrìxle,ˈ jiríle gu-šərwále žáre faqìraˈ
ʾu-rìqle.ˈ kúlle ʾó-nura qəm-daréle b-réše dìye.ˈ náše spárɛla ta-ṱ-átwi
b-dìwən,ˈ ta-t-xàmli.ˈ (9) spárɛla ʾina-tópe díye lhàya.ˈ mə́ra má-lux k̭óra
Xarə̀pša?ˈ màw-lux?ˈ mà-lux?ˈ ʾámər šùqla!ˈ ʾálaha qəm-xalə̀ṣli.ˈ màwdile?ˈ ʾámər
hambišàya.ˈ (10) ʾáni lá mhuymə̀nna.ˈ mə́ra mbádla ṱ-ásqəx xazə̀xle.ˈ ʾásqi
xazɛ̀le.ˈ ṭùrɛle, xa-ṭùra!ˈ ʾína šawwà záwgeˈ xaθwáθe dìyeˈ θéla Lelìθa,ˈ
príməlla ṣoṣiyàθa,ˈ də́ryəlla réše dìye.ˈ xonèy-wewa.ˈ šríṭlən gu-d-ày.ˈ