# A Cure For A Husband’s Madness

source: cu vol 4 texts.html
text_id: A36
informant: Nancy George
place: Babari, S

(1) xá yàlaˈ yə́mmu myàtəlaˈ ʾína ⁺rába šap̂ìra yála víyyələ.ˈ yə́mmu myàtəla,ˈ
bàbu pyášələ.ˈ ʾá yàlaˈ bábu márələ ʾána ɟắri màlpən k̭átuxˈ ʾátən ⁺ʾámsət
pàlxət.ˈ xá náša lə̀tlux ʾátən.ˈ labúlulə mə̀nnuˈ cúllə dúcta ⁺šùləˈ maplùxulə.ˈ
pəlxànələ,ˈ hár ʾànnəˈ ⁺šúlət ⁺zrùta,ˈ ⁺ʾárra ⁺bək̭k̭àrona,ˈ ⁺xə́ṱṱə bədràyəna,ˈ
ɟarvùsəna,ˈ ⁺bəxzadèna,ˈ mə́n dànnə məndyánə.
(2) xá-yuma ɟarvùsələ.ˈ bàba=da myátələ.ˈ ʾá yàlaˈ xáč̭č̭a švàvə ʾə́tlə.ˈ xá bráta
ʾə́tlun šə́mmo Surìyya.ˈ ʾánnə k̭a-dá yála xáč̭č̭a ⁺hayyùrəna.ˈ cút ⁺dána xá-məndi
bášli màyyi k̭átu.ˈ mára k̭àtuˈ ʾátən léša ⁺tàrəsləˈ ta-làxxaˈ ʾána bašlánnə
ɟu-tanúyra k̭àtux.ˈ ⁺hayyùrəna k̭a-da-yála,ˈ b-nòšulə,ˈ švàvələ.ˈ
(3) xà-yumaˈ k̭a-Suríya bəxzàyələ.ˈ màraˈ Surìyyaˈ ⁺bəddàyətˈ ʾána ⁺rába
b-nòšəvən.ˈ ⁺báyyən ɟòrən.ˈ mú bəxšàvət?ˈ xá bráta mən-dánnə ⁺xavəryátax ⁺šúlə
k̭áti màxziyyat?ˈ pàh!ˈ mára dáx lə́tlux xàtərˈ ʾátxa ⁺xlúyla p̂ṱ-ódax k̭àtux.ˈ
<P>*xolɑ̄sè*<P>ˈ ʾátən táni xá bràtaˈ ʾána matpək̭k̭ánna bìyyuxˈ mən-dánnə
⁺xavəryàti.ˈ mára tanə̀nnax.ˈ
(4) ⁺xárta mə́drə bəxzàyula.ˈ bəxzáyəna ⁺ʾùydalə.ˈ švàvəna ɟu-xa-⁺ʾalúla.ˈ màraˈ
mù víla?ˈ masálət ɟvárux mù víla?ˈ mə́rrə bába ʾána tuxmə̀nniˈ ʾáxtun k̭a-díyyi
⁺rába ⁺huyyə̀rrətun.ˈ ⁺spáy švàvətun.ˈ ʾə́n ʾàt k̭a-díyyi ɟórat,ˈ ʾána ⁺rába
p-xàdən.ˈ ʾáyya màraˈ lḕn ⁺bəddá.ˈ mára làˈ tàni k̭átiˈ ɟorátli yán là?ˈ mára
ʾána là-⁺ʾamsan tányan k̭a-díyyux.ˈ ʾát ɟắri ʾátət xá-yuma bètaˈ mən-yə̀mmi
hamzə́mmət,ˈ mən-bàbi hamzə́mmət.ˈ xázzan ʾáni mù p-táni.ˈ ʾána là-⁺ʾamsan táyan
k̭a-díyyuxˈ hí yan-là.ˈ mára ⁺rába ⁺spày p̂ṱ-àtən.
(5) xá-yuma bərrə̀šxələˈ ⁺hàˈ dàxivət?ˈ ʾIlìyyələ šə́mmuˈ ʾIlíyya dàxivət?ˈ cépux
dáx mə̀nnux?ˈ mára hàmmənˈ tíyyən mənnòxunˈ hamzə̀mmənˈ xázzən b-k̭ablìtunliˈ
xa-rìɟa ʾávən k̭atòxun.ˈ màraˈ làˈ ʾàtənˈ dàx ríɟa p̂ṱ-ávət?!ˈ ʾátən ɟànuxˈ jə́ns
⁺šùla ʾə́tlux.ˈ béta xayyùyta ʾə́tlux.ˈ mút rìɟa! mára k̭áblunli ʾávən rìɟa
k̭atóxun.ˈ bá ʾánnə nášə màtal pyášənaˈ ʾá mù=ila masála.ˈ ʾína ⁺p̂armúyəna k̭át
masála mù=ila.ˈ mára ʾána brátət diyyóxun maġġùbon.ˈ ʾána=da b-nòšəvən.ˈ
həč-náša lə̀tli.ˈ ⁺báyyən ɟorə̀nna.ˈ ʾán=da màraˈ ⁺rába ⁺spày.ˈ ʾáxnan=da xáč̭č̭a
mən-nášan ɟắri hamzə̀mmax,ˈ mən-xəzmànan ⁺šúlə.ˈ b-yavvàxlux ⁺xábra.ˈ yúmət
xošíba ʾátət làxxa,ˈ tanàxlux.
(6) yúmət xošíba bərrə̀šxələ.ˈ ʾánnə cúllə našé ⁺jumména tíyyəna ⁺tàmma.ˈ ⁺rázi
váyəna bráta yavvíla k̭àtu.ˈ ⁺xulása ⁺xlùyla vádənaˈ bərrə̀šxəna.ˈ ʾá yála ⁺rába
⁺spàyˈ k̭a-dá bráta ⁺rába ⁺byàyələ,ˈ ʾáyya bràta=da.ˈ ʾáha mən-⁺šúla bitàyələˈ
míyya màyəlaˈ ʾída pátu ⁺xallə̀lla,ˈ ʾák̭lu ⁺xallə̀llun,ˈ xá xúrrac ⁺hàzər=ila.ˈ
ʾàhaˈ ci-dávək̭ nùynə máyyə béta.ˈ ʾé ⁺dána ʾátxa məndyànə c-⁺áxliva.ˈ màyələˈ
ʾàˈ xá dána <E>*bàby*<E> vayéləˈ xa-brùna.ˈ ʾa-yála bəxzàyələˈ ʾá Suríyya xína
máx k̭ámta lèla k̭a-dáha.ˈ ʾá har-véla ʾo-yála šk̭ə́ltu ɟu-xpàk̭oˈ xína but-⁺ɟóra
⁺rába lèla taxmúnə.ˈ ʾá=da bəcràbələ b-dá-məndi.ˈ ʾa-⁺šúla lḕt və́ttu.ˈ ⁺ʾávva
k̭á-mu lḕt və́ttu?ˈ mən-dàni məndyánə.
(7) ʾáha múyyələ nùynəˈ mírələ ʾánnə ⁺bérašə bašlàtlun,ˈ k̭údmə ʾánnə bašlàtlun,ˈ
ʾána muyyè.ˈ k̭ədámta bək̭yàməlaˈ ʾáha bašulèla.ˈ ʾáha bəšk̭ála čamčumèləˈ ʾánnə
mút núynəna bušə̀ltət?!ˈ ʾánnə lè-ʾavi ⁺xála.ˈ mxàyələ k̭áto.ˈ ⁺ʾajjùzolə.ˈ ʾá
k̭ála lèla váda.ˈ ʾo-yúma xína mə́drə bərrə̀šxələ,ˈ tmánya dánə nùynə múyyən.ˈ
ʾànnəˈ bašlàtlun.ˈ ʾátxa bašlàtlunˈ ʾodátlun lḗn-⁺bədda ⁺ṱuyàtə múdi.ˈ ʾá=da
bəšk̭áləla tré-danə ɟu-mìyya bašulélaˈ mattuyéla ⁺tàmma.ˈ tré dànəˈ ṱuyàtə
vadéla.ˈ tré dánə ɟu-mə́šxa k̭aluyèla.ˈ tré dánə=da bəšvak̭éla nàyə.ˈ mára
mən-nàɟəstanˈ mə́rrə ʾána ɟáni bašlə̀nnunˈ ʾána táyan dùna xína.ˈ
(8) k̭ámta ʾán=ət ɟu-míyya bušəltéla mayéla yavèla k̭átu.ˈ čamčumèlə,ˈ mára ʾànnəˈ
núynə=da ɟu-mìyya ci-bašlílunˈ ʾánnə lèna basímə.ˈ k̭á-mu lḗt ʾánnə ⁺ṱuyàtə
vətté?ˈ mayéla màraˈ ʾánnə=da ⁺ṱuyàtə vəttḗn.ˈ ʾáni=da ⁺bixàlaˈ mára ʾánnə dúna
k̭ìdəna.ˈ ʾoyátva ɟu-mə̀šxa k̭ulité.ˈ ʾán xínə mayèlaˈ mára ʾánnə ɟu-mə̀šxa
k̭ulitḗn.ˈ ⁺xúl mən-dànnə.ˈ ʾá ʾaslán k̭a-mú ʾánnə bušlèlax ʾátən?ˈ ʾána ɟáni
b-bašlə̀nvalun,ˈ ʾát lḗt ⁺bašúrə bàšlat.ˈ mə́rra ʾánnə=da nàyəna.ˈ ⁺báyyət ɟánux
bašlə̀tlun,ˈ k̭u-šk̭úl bàšəllun.ˈ
(9) màraˈ ʾát ⁺báyyət bašlə̀tlun,ˈ šk̭úl bàšəllun.ˈ k̭á-mu clítət xá-ʾaxča ⁺bár
k̭dàli?ˈ ʾà ⁺xúllə,ˈ ⁺ʾàvva ⁺xúllə.ˈ ⁺ʾávva lèlə,ˈ ⁺ʾàvvələ.ˈ bálcət ʾána lè
⁺báyyənva núynə ⁺ʾaxlə́nva.ˈ bás mù ⁺báyyət ⁺ʾáxlət?ˈ ɟu-dá ⁺dána ʾa-yála súra
xáč̭č̭a ⁺táma šə̀xta vádələ.ˈ ʾáha=da xá sála maxpúyəla ⁺ʾàllu.ˈ mára ⁺hála xázzax
ʾá mən-⁺ɟóri ⁺hála hamzùməx.ˈ ⁺xárta ʾáni p-taməzzànnun.ˈ mára bálcət ʾána
⁺bayyə́nva ʾə̀xrə ⁺ʾaxlə́nva.ˈ màraˈ ⁺ʾá ⁺ràba ⁺spáy.ˈ ʾànnə=daˈ šk̭úl ⁺xùl.ˈ ʾé
⁺dána bək̭yàməlˈ k̭a-dáha ... ⁺rába mxàyoləˈ xáč̭č̭a pyášəla k̭aṱə̀lla.ˈ
(10) ʾáha mára k̭àtuˈ ʾátxa là vúd.ˈ ʾáxnan ɟvìrəx.ˈ xá-dana=da brùna ʾə́tlan.ˈ
mə́drə yāl-súrə p̂ṱ-avìlan.ˈ ʾát ⁺rába ⁺spáy nášətva hal-ʾadìyya.ˈ ʾadíyya mú
vítəla k̭at-ʾàtxa vádət?ˈ cú-məndit ʾát tánət ʾána p̂ṱ-òdan.ˈ ʾína honàna ví,ˈ
⁺yùxsaˈ là xášvət ʾádi ʾána k̭ála lḕn vádaˈ cú-məndit vàdət.ˈ xá yúma
b-daryànnuxˈ k̭át cúllə ⁺ʾálma ʾátə tànəˈ ʾá náša šidànələ.ˈ p-šaddənnànnux.ˈ ʾát
k̭a-díyyi p-šaddə̀nnat? mxáyolə mə̀drəˈ mára xà=ilə xób.ˈ k̭ála lè-ʾodan ʾána.ˈ
⁺xulása ʾáha ⁺várəla ⁺beràšəˈ márələ k̭áto ʾána bərrə́šxən dàmxənˈ ⁺rába
šuršìyyənˈ xa-mə́ndi=da lə́tva ʾána ⁺ʾaxlə̀nva.ˈ k̭á-mu lə̀tva? xá-ʾaxča núynə ʾána
bušə̀lli,ˈ mə́rrux làˈ lḕt ⁺bašúrə hə́č mə́ndi ʾódat.ˈ
(11) k̭èdamtaˈ ʾána p̂ṱ-àzənˈ ⁺ʾal-⁺šùla.ˈ ʾátən ⁺ṱámta k̭áti máyyat ⁺tàma.ˈ ʾána
ɟu-də́šta p̂ṱ-⁺áxlən ⁺ṱàmta.ˈ mára ⁺ʾal-⁺ʾàyni.ˈ ʾíca bət-pàlxət?ˈ ⁺táma ʾè ⁺dánaˈ
lə́tva nómur ⁺ʾál bətvàtəˈ ⁺ʾál mulcànə mattíva,ˈ nišánk̭a nómur <E>*áddress*<E>
lə̀tva.ˈ ci-tanìvaˈ cármət bàbaˈ masálan mən-babé xa-cárma pìšələˈ ⁺ʾàvun=ilə.ˈ
yá cármət nanùntaˈ yá cármət ⁺bár márzət nàra,ˈ cármət də́pnət lḗn-⁺bədda ʾìcaˈ
ʾátxa šə̀mma ci-yàvvi.ˈ mára ʾé ⁺ʾárrət márzət nàraˈ ʾána bərrə́šxən ʾáyən cùtan
ʾodə́nna,ˈ pálxən ⁺tàma.ˈ mára mu-p̂ṱ-àvə,ˈ k̭édamta ʾána máyyan ⁺ṱàmta k̭átux.ˈ
(12) k̭édamta bək̭yàməlaˈ bəxzáyəla ʾáha jə́ns dmíxəl ⁺ṱə̀lyələ.ˈ hí núynə=da
mùyyələˈ mə́rrə ʾánnə núynə lá bašlàtlunˈ ʾána ɟáni p̂ṱ-átən bašlə̀nnun.ˈ hì,ˈ
⁺rába ⁺spày.ˈ ⁺bérašə núynə muyyèlə.ˈ ʾáyya šk̭ə́lla nùynə,ˈ muttéla ɟu-xá k̭àlta.ˈ
k̭édamta móriša xə́šla ʾè dúcta.ˈ šk̭ə́lla xá-məndi ⁺k̭iràla.ˈ tré-danə núynə làxxa
muttíla,ˈ tré-danə ⁺támma ⁺támma ʾàtxa.ˈ ʾúpra dríla ʾallèˈ lá mubyə̀nnun.ˈ ʾá
xə́šlə ⁺šùla.ˈ k̭èdamtaˈ ʾáyən=zə k̭ə̀mla.ˈ ṱámta ⁺házər vidàla.ˈ jájəc, ⁺c̭árra
múttila ɟàva,ˈ ɟəllálə purziyyèla šap̂ə́rta,ˈ muttéla ɟu-xá ⁺yalə̀xta.ˈ xə́šla
⁺tàmaˈ mə́rra dū́n ⁺ṱámta muyyíton k̭àtuxˈ yátvax m-⁺úydalə ⁺ʾàxlax.ˈ ⁺xə́llun
prə̀k̭lun.ˈ
(13) mə́rrə ⁺bəddáyət mù=ilaˈ ʾànaˈ ʾé-dān ʾá dúcta cùtan mxáyonvaˈ cmá nùynə
plə́ṱlun m-áxxa.ˈ ʾáslan ʾána ɟu-xáyyi lḗnva xə́zya núynə mən-⁺ʾàrra ⁺pálṱi.ˈ
ʾáyya màraˈ k̭a-mù?ˈ k̭ám lḗt xə̀zya?ˈ ʾána bàbiˈ ʾaláha munyə́xxət bàbiˈ ʾe-⁺dánət
lḗn-⁺bədda savùniˈ ʾe-⁺dánət c-azə́lva ptána c-avə̀dva,ˈ núynə ɟu-⁺ʾárra
ci-⁺palṱìva,ˈ ci-mayyíva bèta.ˈ mə̀jjət márət?ˈ mára hìˈ hàmmənˈ màraˈ ʾína ʾána
lḗnva ⁺šə́mya xá-ʾaxča mə̀ndi,ˈ lēn-xə̀zya.ˈ xób lḕt xə́zya,ˈ ʾána xzìtən.ˈ
(14) mə̀rrəˈ šk̭úl ʾánnə nùynəˈ lábəl bàšəllun.ˈ bašlàttunˈ hal-ʾána ʾàtən.ˈ
ba-ʾát mə́rrux ʾána ɟàni b-bášlən.ˈ xób ʾúdyu bášəllun ɟànax.ˈ ⁺rába ⁺spày.ˈ
šk̭ə́lla ʾánnə nùynəˈ šk̭ə́lla lublèlaˈ ⁺ruppéla ɟu-šak̭ìtaˈ xə́šlun ʾàni.ˈ ʾádi ⁺ɟóra
tìlə.ˈ mə́rrə cèna ʾan-núynə? mùt núynə?ˈ ʾán=t ʾànaˈ mən ɟu-⁺ʾàrra pulṱḗnva.ˈ
ʾə́m ⁺ʾàrra?ˈ ⁺ʾárrət márzət nàra.ˈ ʾína ʾàt mə́rraxˈ ʾé-⁺dān sḕl bitáyəlaˈ ʾánnə
núynə sùrəˈ sḗl mayèlaˈ míyya mayéna ⁺ʾal-màrza.ˈ ʾíta ʾánnə bərrə́šxəna
ɟu-ʾùpraˈ ɟu-ṱína ɟarvùsəna,ˈ váyəna nùynə.ˈ ʾát ɟànax mə́rraxˈ ʾan-núynə ʾadíyya
ɟurvə̀ssəvaˈ ʾána muyyèli.ˈ mára xá-ʾaxča mə́ndi ʾána lḗn mə̀rtaˈ lḗn=da xzìta
núynə.ˈ xá-ʾaxča mə́ndi lə̀ttən.ˈ ʾá mxàyol.ˈ bəsyák̭əla ⁺ʾal-ɟàrəˈ ⁺hàvar vádəla.ˈ
mára tèmun.ˈ ⁺ɟóri šuddə̀nnələ.ˈ
(15) nášə švávə ⁺bəjmàyəna,ˈ mən-máta bitàyəna.ˈ màraˈ k̭a-mú mxáyot ʾá bràta?ˈ
mú ⁺byàyət mə́nno?ˈ màraˈ ʾàtxa víla.ˈ ʾána xə́šli ptàna ʾodə́nvala.ˈ ⁺ʾárra ⁺bár
márzət nàraˈ xa-⁺ʾàrra ʾə́tli,ˈ ʾáyən ptàna vàdonva,ˈ mən-ɟu-⁺ʾárra ⁺plə́ṱlun
cmá-danə ⁺ʾəsrá-danə nùynə.ˈ ʾána muyyéli bètaˈ mə́rri k̭a-dá k̭at-k̭údmə
bašlàtlun.ˈ ʾáha mə̀rraˈ ʾáha mára lèla bušəlté.ˈ ʾáni nášə mə̀rrunˈ mən-ɟu-⁺ʾàrra
núynə ⁺plíṱəna?ˈ hì.ˈ mə́rrun m-ɟu-⁺ʾárra núynə lè ⁺pálṱi.ˈ ʾátən ... hónux
mən-ʾída yùvvut.ˈ là!ˈ ʾáyya ɟáno mə́rra savúni=da ʾé-⁺dān ʾazə́lva ⁺ʾárra
xapərvalà,ˈ nùynə ci-⁺palṱíva m-ɟàvo.ˈ mə́rra ʾána lḕn mə́rta.ˈ ʾána lḕn mə́rta.ˈ
(16) ʾát mə̀rraxˈ lá ʾána lḕn mə́rta.ˈ bəxzáyətun šuddə̀nnələ.ˈ ʾánnə dvə̀k̭lunˈ ʾída
ʾák̭lu ⁺sirèlun.ˈ ɟu-béta c-ávə stùyna.ˈ bétət sə́tva k̭át tanuyrələ̀,ˈ láxxa xá
k̭ésa xá-ʾaxča ⁺xlíma ʾátxa ci-mattìləˈ k̭át ʾánnə k̭ésə là nápli,ˈ ɟári ʾàvə.ˈ
⁺sə́rrun k̭a-dáha ⁺ʾal-stùyna.ˈ mə́rrun m-áxxa là jójət.ˈ k̭édamta b-labláxlux
⁺ʾal-⁺ʾùmra ʾátən.ˈ xá-dana ⁺nə̀draˈ pàrmax ⁺táma.ˈ ʾàtənˈ b-bàsmət.ˈ ʾána lḕn
šuddə́nna.ˈ ɟáno har-ʾàtxa mə́rtəla k̭áti.ˈ mə́rrə mù-p̂ṱ-avə.ˈ k̭a-dánnə xínə=da nášə
mə̀rrunˈ k̭údmə cullóxun ʾatìtunˈ ⁺pulə́ṱlun xá dána ... šàrxa.ˈ mə́rrun ʾáyya
rásmət díyyan ʾìla.ˈ ci-lábli xá dána ... k̭ənyána ci-parmílə k̭am-⁺tárrət
⁺ʾùmra.ˈ də̀vxa c-odílə.ˈ mə́rrun ʾáyya p̂ṱ-odàxla.ˈ ʾátən=da xa-lélə ɟắri dámxət
ɟu-do-⁺ʾùmra,ˈ b-bàsmət.ˈ
(17) ʾánnə nášə burbə́zlun xə̀šlun.ˈ mə́rra xzílux mú mə̀rri?ˈ hónux ⁺jammílə
b-rìšuxˈ ʾátən ʾánnə ⁺šulánə là vúdlun.ˈ ʾànaˈ ʾá yála sùra ʾátənˈ ɟu-dá béta
ɟắri xàyyaxˈ b-xùbba.ˈ lá ʾàtxa ⁺šulánə ʾódət.ˈ bəxzàyətˈ ʾída ʾák̭lux ⁺sìrəˈ
k̭édamta=da b-k̭émi b-lablílux xá-lelə=da ɟú ... ⁺ʾùmra,ˈ ɟắri ɟu-dó xə́šca b-nòšux
dámxət ʾátən,ˈ čún ʾát ... šə́mmət šidanúyta muttítən ⁺ʾàllux.ˈ mə̀rri k̭átuxˈ
⁺ʾal-xá yúma b-daryánnux k̭át ʾátən šaddə̀nnət.ˈ mə́rrə ʾána xína k̭àlat vídən.ˈ
ʾána xína šuxlə̀ppən.ˈ nunílə purpə̀llə bíyyoˈ ʾáxči ʾida-ʾák̭li šrìlunˈ ʾána xína
mən-dánnə ⁺šulánə lə̀tli.ˈ ʾána hár ʾó nášət k̭àmtəvən.ˈ mə́rra ⁺rába ⁺spày.ˈ ʾák̭lu
šəryèla,ˈ ʾidátu šəryèla,ˈ dmə̀xlə.ˈ k̭èdamtaˈ ʾánnə nášə tìlun.ˈ mə́rra hàmmən,ˈ
ʾád-lelə ʾána hal-k̭edámta tə́vli ⁺slúta ⁺sulìli.ˈ ⁺ɟóri dúlə bsìma.ˈ honàna
víyyələ.ˈ