# A Dutiful Son

source: cu vol 4 texts.html
text_id: A45
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾə́tva lə́tva xá ⁺ɟúra xá bàxta.ˈ ʾə́tvalun ⁺ṱlá bnùnəˈ ⁺ṱlá bnùnə ʾə́tvalun.ˈ
ʾàhaˈ bitáyəla ʾá báxta ⁺mràyəla.ˈ báxta ⁺mràyəlaˈ vàyˈ ⁺ɟóro màraˈ ʾána ʾánnə
yálə mù-tar b-xámən?ˈ báxta lublálə <R>*balnìtsa*<R>,ˈ xá yárxa pə̀šlaˈ muyyálə
bèta.ˈ muyyálə bèta,ˈ là-⁺məslə xamívala.ˈ báxta xína mə̀tla,ˈ súpyalə bi-dùco.ˈ
(2) yàlu,ˈ ʾá nàša=da honánəva,ˈ k̭a-brúnu súra mə̀rrəˈ cačàləva,ˈ cačála
⁺bəddàyət mú=ilə?ˈ cósa lə̀tvalə,ˈ k̭a-brúnu mə̀rrəˈ ʾát ⁺zā̀d bášlət,ˈ jùllə
másət,ˈ darày cánšət,ˈ ctayày b-yávvət,ˈ ⁺k̭aṱunyày b-yávvət,ˈ suysavày,ˈ
<R>*vòbšem*<R>ˈ ʾátən b-xazzáy bètəvət.ˈ ʾḗn tré bnúnu ɟànuˈ bə́ššəna pəlxànəna.ˈ
háda cúllə <R>*paryádak̭*<R> ɟu-betè.ˈ
(3) ʾàhaˈ msàyələ,ˈ bašùlələ,ˈ banùvvələ,ˈ ⁺k̭ark̭ùzələ,ˈ ʾánnə bə̀ššəna,ˈ bàba,ˈ
tré yàlə,ˈ tré ʾaxunvày.ˈ ʾá súra cačála bètələ.ˈ bába tìlə,ˈ plə̀xlun,ˈ
plə̀xlun,ˈ bába tílə ⁺mrìlə.ˈ bába tílə ⁺mrìlə.ˈ lubə́llun mə́drə
<R>*balnìtsa*<R>,ˈ muyyìlun.ˈ bàbaˈ <R>*ʾužè*<R>ˈ mə́rrə tèmunˈ vasyátti vàdon
k̭atóxun.ˈ
(4) ʾána b-mètən.ˈ ʾìnaˈ ⁺ṱlá yumànəˈ ⁺ṱlá bnùnitun.ˈ cút lèləˈ xá mənnóxun
ṱ-atítun ⁺ʾálli ⁺k̭aràvul.ˈ ʾatítun ⁺ʾal-bat-⁺k̭ùyriˈ ⁺k̭aràvul calítun.ˈ bàˈ màraˈ
bá p̂ṱ-àtaxˈ bá lè-ʾatax?ˈ ʾá lubə́llun ⁺ṱumə̀rrun.ˈ ʾá súra cačála ⁺ràba ʾátxaˈ
⁺yaṱṱùvva yála.ˈ k̭ála lə̀t,ˈ k̭álta lə̀t.ˈ márələ ʾaxunvàyˈ bába mù mə́rrə?ˈ bába là
mə́rrəˈ ʾatítun ⁺k̭aràvul calítun.ˈ mā́n p̂ṱ-àzəl?ˈ ʾaxúna ⁺ɟúra mə́rrə ʾàna,ˈ
ʾád-lelə ʾàna p̂ṱ-ázən.ˈ
(5) xə̀šləˈ muttílə rìšuˈ rə́k̭k̭a m-àxxaˈ ⁺ʾal-bat-⁺k̭ùyra.ˈ muttílə rìšu,ˈ dmə̀xlə,ˈ
⁺xə́rra ⁺xə́rru hàl móriša.ˈ tílə béta mòriša.ˈ ʾaxúna mə̀rrəˈ ʾó sùra cačálaˈ
ʾáxuni mù xzílux?ˈ mə́rrə hə́č mə́ndi lḗn xə̀zya.ˈ ʾó lélə xìnaˈ ʾṓ=t ⁺ʾaràlləġˈ
ʾaxùnaˈ bə́ššələ ⁺k̭aràvul bəcláyəl.ˈ mə́rrə ʾàxūnˈ móriša tílə mù xzílux?ˈ mə́rrə
hə̀č mə́ndi.ˈ dí mə̀rrəˈ ʾá-spar ʾád-lelə nobət dìyyilə.ˈ ʾàna p̂ṱ-ázən,ˈ ʾaxúna
sùra.ˈ
(6) xə́šlə ʾaxúna sùraˈ ʾá ⁺súp̂p̂u súrṱa primàlə,ˈ ⁺siràləˈ k̭ùya.ˈ lélə ⁺myása
dàməx.ˈ xà ⁺danaˈ lèləˈ ɟušə̀k̭ləˈ ʾína mùˈ xá póxa tìlə,ˈ xàˈ xà-danaˈ ʾátxa
⁺savánta póxa ⁺hàva,ˈ xà-danaˈ ⁺ṱlá-danə ⁺məsyáy ⁺ruppìlə.ˈ ⁺ṱlà-danəˈ ⁺məsyáy
⁺ruppèləˈ mə́rrə šk̭ùl,ˈ k̭àla tílə,ˈ šk̭úl làbəlˈ ⁺ṱàšilunˈ k̭a-xá náša sə́rrux là
tánilə.ˈ ʾánnə k̭a-dìyyuxˈ ⁺làzəm=na.ˈ ʾánnə k̭a-díyyux ⁺làzəm=na.ˈ k̭a-xá náša
là-tani,ˈ lábəl ⁺ṱàšilun.ˈ
(7) tílə <Arm>*sus-u-pùs*.<Arm>ˈ k̭ə̀mləˈ ʾánnə ⁺məsyáy muyyèləˈ cúllə məxyèlə,ˈ
muyyèləˈ ɟú pàɟa,ˈ ɟu-⁺k̭arìta.ˈ muttèlə,ˈ ⁺ṱušyèlə.ˈ xà šábta,ˈ trè šabáy,ˈ
tílun ʾaxunváy mə̀rrunˈ bá ʾát mù xə́zyət?ˈ cačála mə̀rrəˈ hə̀č mə́ndi.ˈ xà šábta,ˈ
trè šabáy,ˈ xà yárxa,ˈ trè yárxəˈ ɟušə̀k̭ləˈ ⁺ʾàmmanˈ <R>*abyavlyèniye*<R> mù=ilaˈ
mə́xyəna cə́s hə̀nnaˈ ɟú k̭ə̀ntrumˈ k̭át ⁺pə́llan màlcaˈ bitáyəna ⁺ʾàlluˈ mə́n malcúyta
xíta bitàyənaˈ ṱlá bnàtə ʾə́tlə,ˈ bitàyənaˈ ⁺p̂álši bnátu lablìlun.ˈ ʾó ʾaxúna
⁺ɟùra tíləˈ mə́rrə la-ʾaváxva xelànə,ˈ ʾáxnan ʾazàxva,ˈ maxàxva,ˈ ⁺k̭aṱlàxva,ˈ
ʾodàxva,ˈ ʾé malcúyta pešáva k̭a-dìyyan.ˈ
(8) ⁺ʾàh mə́rrəˈ bá mù ʾodax?ˈ lə́tlan xèlaˈ cačála màraˈ lə́tlan xèla, lè-ʾazax.ˈ
mə́rrə dé ʾé-⁺dánta ʾátən cačála púš bètaˈ ʾàxnan ṱ-ázax.ˈ trè ʾaxunváyˈ k̭ə̀mlunˈ
susavaté ⁺hudrèlun.ˈ móriša jáldə laxmé ⁺xə̀llun,ˈ b-susaváy tə̀vlun,ˈ xə̀šlun.ˈ
ʾàhaˈ k̭ə̀mlə,ˈ ⁺muryə̀sləˈ cnə̀šlə,ˈ ⁺zádu bušə̀lləˈ jáldə jáldə jáldə cúllə ⁺šùlu
və́dlə.ˈ ⁺və́rrə ɟu-pàɟa,ˈ ⁺slútu ⁺sulyàləˈ mə̀rrəˈ yá ⁺márya xaltànaˈ bába mù
mə́rrə.ˈ bába bálcət xá mə́ndi tùnyələ.ˈ xà mə́sta ɟrišálə.ˈ šk̭ilàlə,ˈ tré
švik̭èlə.ˈ
(9) mə́rrə yá ʾàlah.ˈ šəp̂p̂ə́šk̭a mxílə ⁺ʾàlloˈ ɟušə́k̭lə xá súysa tìləˈ hrə́mma
hrə̀mmuˈ cùma,ˈ sépu cùmta,ˈ ⁺ləbbas cùmta,ˈ cusíta cùmta.ˈ súysa cə̀lyəlˈ ⁺ʾàġayˈ
mú ⁺bàyət?ˈ dúnyə talxə̀nnaˈ yá šok̭ə̀nna?ˈ mə̀rrəˈ brāt-màlcaˈ də́žmən bitáyələ
màxəˈ brāt-málca ʾe-⁺ɟúrta labùlona.ˈ mə́rrə ʾadíyya ⁺bùssahatˈ tùy.ˈ m-ɟu-⁺háva
súysa prə̀xlə.ˈ ⁺ʾàllo,ˈ xà-danaˈ ⁺sumúrk̭uš tanìla,ˈ cùmta,ˈ pràxələ.ˈ ɟašúk̭ələ
mən-⁺ʾúltux ʾaxunvátu ʾìnaˈ ⁺táppa ⁺tappé b-sùysa.ˈ mára xáč̭č̭a cùp.ˈ
(10) bəcyàpələ.ˈ cút-mənne xà k̭ámči tapuvvélə,ˈ k̭át hàda mírəvaˈ k̭a-dìyyi=da
láblunˈ mírəva ʾát tùy cačála,ˈ ʾát hə́č dúca lè-ʾazət.ˈ xə̀šləˈ sépu=da ɟúbbaz
cùmtaˈ sépa cùmta,ˈ xə̀šləˈ cúllə purziyyèlə.ˈ ⁺və̀rrəˈ xá-ɟa ɟu-bēt-màlca,ˈ
mxìlə,ˈ ⁺č̭uxč̭ə̀xlə,ˈ brāt-málca ʾe-⁺ɟúrta šk̭ilàlə.ˈ muyyàlə,ˈ muttálə ɟu-pàɟa.ˈ
pàrda ɟrə́šlə.ˈ mə́rrə k̭álax là-ʾatəˈ ʾánɟa k̭álax tìlə,ˈ səppàtax parmə́nnun.ˈ
xə́šlə xá mána ⁺zā́d drìlə,ˈ muttílə k̭àmo.ˈ xá mána míyya muttílə k̭àmo.ˈ k̭álax
là-ʾatə,ˈ parmə̀nnax.ˈ lá là,ˈ lá lè-ʾodan.ˈ tílə tə̀vlə.ˈ
(11) ʾaxunvátu tílun ⁺bèrašəˈ ⁺šìyyə,ˈ šuršìyyə,ˈ lišané dvìk̭a.ˈ ʾaxunváti mù
vədlóxun?ˈ ʾàˈ bēt-bábux lá xə̀rbaˈ xá jvánk̭a tìyyəvaˈ cúllə purziyyèləˈ bráta
⁺ɟúrta lublàlə.ˈ ⁺ʾàˈ mə̀rrəˈ tùyun.ˈ tùyun.ˈ laxmóxun ⁺xùlun.ˈ ʾaláha
⁺raxmànəl.ˈ ⁺ʾal-móriša bək̭yàməna,ˈ mə́drə ⁺táppa ⁺tappé bə̀ššəna.ˈ ⁺xə́llun laxmèˈ
ʾánnə tré ʾaxunvày.ˈ <Arm>*góna*<Arm> ʾázax mára ʾē=t-⁺ʾaràlləġ máyyax.ˈ mə́rrə
xùš.ˈ k̭a-díyyi lè lablítun?ˈ lá lá là.ˈ bétux là-xərbaˈ cačála ʾát ʾìca ʾátət?ˈ
cúllu ⁺šúlu və̀dləˈ xə̀šləˈ ʾé ⁺mə́stət ⁺ʾarálləġ ɟrišàlə.ˈ ⁺slútu ⁺sulyàləˈ jə́ns
b-⁺k̭àyda.ˈ ʾaláhu txə̀rrəˈ šəp̂p̂ə́šk̭a mxìlə,ˈ ⁺mə́sta šk̭ilàlə.ˈ šəp̂p̂ə́šk̭a mxìlə,ˈ xá
súysa tílə smùk̭aˈ ⁺lə́bbas smùk̭ta,ˈ sépa smùk̭ta,ˈ ⁺lə́bbas smùk̭ta,ˈ cusítu
smùk̭ta,ˈ súysa smùk̭a.ˈ ⁺ʾáġay mú ⁺bàyyət?ˈ p-parpəssə̀nnun cúllə.ˈ mə́rrə brā́t
⁺ʾaràlləġˈ bə́ššəx də́žmən maxàxləˈ šák̭lax màyyax.ˈ
(12) ʾé-⁺dān làˈ vùuuˈ m-ɟu-⁺háva ʾáx <R>*samalyòt*<R>ˈ ʾé-⁺dān là mxíləˈ xə̀šləˈ
cúllə ⁺k̭uṱk̭əṱṱèlə,ˈ purziyyèlə,ˈ šk̭ilálə brā́t ⁺ʾaràlləġ,ˈ tìlə.ˈ ʾaxunvátu táza
bə́šša ⁺mṱàyəna.ˈ cút-mənne xà k̭ámči=da tupyèləˈ mə̀rrəˈ ʾánnə ɟnayèla.ˈ ʾánnə
léna náta bədvàk̭a.ˈ ⁺ʾal-bába náta lá dvə̀k̭lun.ˈ tìlə.ˈ tìvələ,ˈ mə́rrə ʾá=da xā́t
⁺ʾaràlləġˈ k̭àto mə́rrəˈ xzí túy cə́s xàtax.ˈ k̭álax tìlə,ˈ səppàtax parmə́nnun.ˈ
cpə̀ntət?ˈ ⁺hána ʾá mána ⁺zā̀dˈ ʾánnə=da mìyya.ˈ ⁺xùl.ˈ k̭alóxun là-ʾatə.ˈ pàrda
ɟrə́šlə.ˈ ʾá=da ʾàtxa.ˈ
(13) ʾè ⁺dánaˈ tílun ʾaxunvàtu.ˈ tílun ʾaxunvàtu,ˈ mə́drə ⁺šìyyə,ˈ šuršìyyə,ˈ
ʾàtxaˈ vàyˈ mára cačála dáx ⁺spáy tìvətˈ lá túy tùy,ˈ túy tùy.ˈ k̭a-díyyux lèla
⁺lázəm.ˈ ʾàhaˈ mə̀rrəˈ dmúxun ʾaláha ⁺raxmànələ,ˈ ʾaláha ⁺raxmànələ.ˈ ʾánnə hár
taxmùnənaˈ màraˈ ⁺spày máraˈ ʾáha-ɟa bə̀ššəxˈ bráta súrṱa <Arm>*góna*<Arm>
k̭a-dìyyux mayyáxxa,ˈ cačàla.ˈ mára xùšun!ˈ
(14) ʾá k̭ə̀mlə,ˈ mə́drə ⁺zádu bušə̀llə,ˈ ctayáy yuvvèlə,ˈ cúllə bétu cnə́šlə
⁺k̭urkə̀zlə,ˈ xə̀šlə.ˈ ʾé-⁺dān lá ⁺və́rrə ɟu-pàɟa,ˈ ʾé-⁺dān lá ʾé ⁺mə́sta šk̭ilàlə,ˈ
ʾé-⁺dan lá məxyálə šəp̂p̂ə̀šk̭a,ˈ xá súysa ⁺xvára tìlə,ˈ xá ⁺ləbbas ⁺xvàrta,ˈ xá
sépa ⁺xvàrta,ˈ mə́n ⁺ṱup̂p̂úrtu ⁺ʾal-⁺k̭ərk̭ə́ptu bíyya bi-súysu cúllə ⁺xvàra,ˈ
xànjal,ˈ ʾá=da də̀pnu.ˈ mxílə m-ɟu-⁺hàva,ˈ pùuuu,ˈ xə̀šlə.ˈ xə̀šlə, cúllə məxyèlə,ˈ
⁺č̭uxč̭əxxèlə.ˈ
(15) bráta súrṱa šk̭ilàlə.ˈ sèpu švik̭ál ⁺táma.ˈ məxyálə ɟu-ɟùyda,ˈ švik̭àlə.ˈ
švik̭àl,ˈ bráta muyyàl,ˈ mə́rrə túy cə́s xatvàtax.ˈ hamzámta səppátax parmə̀nnun.ˈ
k̭alóxun là-ʾatə.ˈ cpínətun ⁺xùlun.ˈ láxma ⁺šúlə yuvvèlə,ˈ tìlə.ˈ háda lə́bbu
⁺ràhat=ilə cačála,ˈ háda jə̀ns=ilə.ˈ ɟánu k̭a-ɟánu hə́rra hə̀rrula.ˈ tìlun.ˈ ⁺xasé
⁺šmìṱa,ˈ paté cùmta.ˈ tílun tə̀vlun.ˈ mára k̭a-díyyux=da lá ⁺mə́slan bráta
mayyàxva.ˈ <R>*vsyò*<R>ˈ prə̀k̭la xína,ˈ ʾáxnan pə́šlan ʾàtxa.ˈ dáx p̂ṱ-àvax.ˈ mára
ʾaláha ⁺raxmànələ.ˈ dmùxun,ˈ dmùxun.ˈ xá-cma yumā́n ⁺və̀rra,ˈ ʾé ⁺dána
<R>*abyavlyéniye*<R> mə́drə mxìlun.ˈ
(16) cút bnāt-málca lublèlə,ˈ màlca,ˈ cút bnāt-màlca,ˈ mára bnáti lublèlə,ˈ xúš
ʾátə sépa šak̭ə̀llaˈ bèti,ˈ malcùyti,ˈ cùllə k̭átu.ˈ cúllə bèti, malcùyti=zəˈ ...
cúllə k̭àtu.ˈ cú-mət ʾə́tlə lə̀tlə.ˈ ʾé ⁺dána bə̀ššələ,ˈ márələˈ ʾàxun,ˈ bitáyələ
ʾaxúna ⁺ɟúra màraˈ ⁺ṱvé ⁺ʾal-dō=t ʾáha vìdələ.ˈ ⁺ṱvè ⁺ʾállu.ˈ ɟu-cúllə xáyyu làˈ
... xə̀šša ʾávəd.ˈ
(17) mára ʾə́n ʾazə̀nˈ bnāt-málca mayyənnùn,ˈ mú p-tanitùn?ˈ baxtávar rìšan máraˈ
m-ìca bnāt-málca?ˈ nixúnta bə́ššəl ⁺ṱúllunte m-⁺úydalə mavèlə.ˈ mára témun
xzìmun.ˈ ʾánnə mā̀n muyyélə?ˈ bá márən bába mù mə́rrə?ˈ bába lá mə́rrə calítun
⁺k̭aràvul?ˈ xə̀šloxunˈ muttíloxun rišòxunˈ dmə̀xloxun.ˈ bá ⁺karávul mù-tar c-ávə?ˈ
xu-lè-ʾazəl dáməx.ˈ ⁺karávul dárəc càlə ⁺ʾal-<R>*p̂òsṱ*<R>-uˈ xázzə mú ʾə̀tˈ mú
lə̀t.ˈ ci-máttə rìšu,ˈ ci-⁺ṱàllə?ˈ bəxzàyətunˈ ⁺súp̂p̂i ɟàšk̭un,ˈ ⁺k̭ṱìtəla,ˈ ⁺súp̂p̂i
lə̀tli.ˈ
(18) ʾá sápar ⁺ṱlá ʾaxunváy bərrə́ššəna ⁺tàmaˈ cə́s màlca.ˈ cúllə davə́lta yávvona
k̭atè.ˈ xá-mənne vàzzər vádulə.ˈ xá-mənne vàccəl vádulə.ˈ bnàtəˈ ɟanèˈ jə́ns cúl
davə́lta k̭atè,ˈ ⁺ʾal-<R>*p̂ósṱ*<R> cúllə mattuvvèna.ˈ xayyèˈ jə́ns xàyyə
bəxxáyəna.ˈ maɟvurèna,ˈ ⁺xluylè,ˈ šarè.ˈ jə́ns xàyyə bəxxáyəna.ˈ ʾàniˈ ʾaláha
yavvə̀llunˈ ʾaláha=da k̭a-díyyan yávvəl basimùyta.ˈ k̭a-díyyux=da ʾaláha yávvəl
basimùyta.ˈ