# A Frog Wants a Husband

source: cu vol 4 texts.html
text_id: A52
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə́tva xa-p̂ə̀k̭k̭a.ˈ ʾe-p̂ə́k̭k̭a k̭a-ɟvàrəvaˈ cút-yum cút-yum sak̭làva,ˈ
bak̭làvaˈ c-oyáva bərrə́šša ndáya ndàya.ˈ yán mačxáva xá ⁺ɟòra k̭a-ɟàno.ˈ ⁺xárta
ṱ-íva xà-yumaˈ xá-yuma p̂ə̀k̭k̭aˈ suk̭ə́lla buk̭ə́lla ⁺plə́ṱla xə́šla ⁺xdàra,ˈ tpə́k̭lə xá
⁺buk̭ràči bíyyo.ˈ mə́rrə ʾáy p̂ə́k̭k̭a ⁺bòciˈ ʾìca bərrə́ššət?ˈ ʾána bərrə́ššən rk̭áda
rk̭àda,ˈ švári švàriˈ bərrə́ššən ɟárə máčxan ⁺ɟóra ɟoràna.ˈ ʾíta mìrəvaˈ tá mə̀nniˈ
ʾàna b-ɟorə́nnaxˈ ʾa-⁺buk̭ráči mìrəva.ˈ ʾíta mìrəvaˈ ʾə́n carbìtən,ˈ bi-mù
b-maxə́tti?ˈ mírəva bi-dá k̭ési maxə̀nnaxˈ hó.ˈ ʾáy dàyˈ mu-júra bi-dá kèsiˈ
ʾu-⁺k̭ə́ṱma b-rìšux!ˈ súyla b-rìšux!ˈ mə́rtəva lè ɟoránnux ʾána.ˈ xə̀šla p̂ə́k̭k̭a.ˈ
(2) xə̀šla.ˈ ⁺ʾal-dó-yuma xína mə̀drəˈ ⁺plə̀ṱla.ˈ víla mə́drə p̂ə́k̭k̭a ndáya ndàyaˈ
bərrə̀šša.ˈ xá ʾərbàči bíyyo ʾá-sparˈ ʾərbáči tpə́k̭lə bìyyo.ˈ ⁺xárta ʾərbáči=da
⁺buk̭ə̀rrəˈ mə́rrə ʾíca bərrə́ššət p̂ək̭k̭à ⁺bóci?ˈ ʾátxa suk̭ə́lta buk̭ə̀ltət.ˈ mə̀rtəlaˈ
bərrə̀ššənˈ ɟvári ɟvàri,ˈ švári švàriˈ ɟárət ʾána mačxán xá ṱlíba k̭a-ɟàniˈ
ɟoràna.ˈ hí ⁺spàyˈ ʾíta mə́rrə ʾána b-ɟorə̀nnax,ˈ p̂ə́k̭k̭a ⁺bòci.ˈ ʾíta mə́rtəva k̭àtuˈ
ʾə́n ɟorə̀tti,ˈ ʾərbáči bi-mù maxə́tti?ˈ bi-mú maxə̀nnax?ˈ mə́rrə bi-dá k̭èsi
maxə́nnax.ˈ dí sì!ˈ ⁺k̭ə́ṱma b-rìšuxˈ mə̀rtəvaˈ ʾána lé ɟorànnux.ˈ
(3) p̂ə́k̭k̭a mə̀drə xə́štəva.ˈ xə́štəva mə̀drə xínaˈ yúmət ⁺ṱlá p̂ə́k̭k̭a mə́drə ⁺plə̀ṱla.ˈ
xə́šla mə̀drəˈ ɟú ndáya ndàya.ˈ xə́šla p̂ə́k̭k̭a ⁺bòciˈ tfə́k̭la xá dàntaˈ ⁺ʾak̭ùbra
bíyyo.ˈ ʾak̭úbra mə̀rraˈ p̂ə́k̭k̭a ⁺bòciˈ ʾìca bərrə́ššət?ˈ mə̀rtəlaˈ bərrə́ššən k̭a-švári
švàriˈ k̭a-ɟvári ɟvàri.ˈ ɟárə ɟòranˈ máčxan xa-dánta ṱlíba k̭a-ɟáni ɟòran.ˈ hì
mə́rraˈ ʾíta ʾàna b-ɟorə́nnax.ˈ ʾíta mə́rra ʾə́n ɟorə̀tti,ˈ bi-mù maxə́tti?ˈ mə́rtəva
pə̀k̭k̭aˈ ʾá ṱùp̂riˈ b-maxə́nnə ɟu-k̭àmxa,ˈ hí b-⁺šešə́nnə ɟu-⁺xàsax.ˈ hìˈ mə̀rtəvaˈ
ɟorànnux!ˈ k̭a-ɟáni dū́n mučə́xta ⁺ṱlìba,ˈ b-ɟorànnux.ˈ
(4) hìˈ tíla ʾá p̂ə́k̭k̭a ⁺bòcaˈ hám=da ʾó ⁺ʾak̭ùbraˈ ɟvə́rre ⁺ʾùydalə.ˈ və́dle
⁺xlùyla,ˈ xá zmàra,ˈ xá rə̀k̭da,ˈ xá švàraˈ p̂ə́k̭k̭a hám=da ⁺ʾak̭ùbra ɟvə́rre.ˈ ɟvə́rrə
⁺ʾùydalə.ˈ hì,ˈ ⁺və́rra ⁺dànaˈ ʾánnə p̂ə́k̭k̭a hám=da ʾak̭úbra viyyélə yāl-sū̀r.ˈ
yāl-sū̀r,ˈ ʾíta xà-yumaˈ ⁺xlúylət brūn-màlcəva.ˈ ʾadíyya rīš-šíta=da bitàyəla.ˈ
ʾadíyya hə́č mə́ndi lə̀tle.ˈ p̂ə́k̭k̭a hám=da ⁺ʾak̭úbra mù ʾə́tle?ˈ k̭a-dánnə yāl-súrə mù
ɟárə bášli?ˈ mù báni?ˈ mù ⁺maxlìle?ˈ
(5) ⁺xárta mírəva là-⁺zdi báxta.ˈ ʾàtənˈ túy bèta.ˈ vélə ⁺xlúylət brūn-màlcələ.ˈ
ʾána p̂ṱ-àzənˈ xáč̭č̭a xáč̭č̭a dák̭ta mák̭ta b-⁺jammìnaˈ mayyìna.ˈ k̭a-dánnə yāl-súrə
p̂ṱ-òdaxˈ xá <R>*zak̭úsk̭a*<R> k̭a-yāl-sùrə,ˈ rīš-šíta p̂ṱ-oràxla.ˈ hí=da xə̀šlə,ˈ
ʾak̭úbra xə̀šlə.ˈ xə́šlə ʾá ʾak̭ùbra.ˈ ⁺tàmaˈ ⁺xə̀llə,ˈ štìlə,ˈ ⁺rvìlə.ˈ ⁺k̭ə́ṱma
b-ríšət ⁺ʾak̭úbra tìləˈ pə́šlə dmə́xlə ⁺tàma.ˈ ʾá p̂ə̀k̭k̭a=daˈ ⁺ʾáyno ⁺ʾal-ʾùrxəlaˈ
clítəla ⁺ʾal-dá ⁺ʾak̭ùbra,ˈ lə̀t ⁺ʾak̭úbra.ˈ ⁺ṱavvùyəla láxxa,ˈ ⁺ṱavvùyəla ⁺támma.ˈ
⁺bak̭úrəla mən-dà,ˈ ⁺bak̭úrəla mən-⁺dàvvaˈ lə̀t ⁺ʾak̭úbra.ˈ léna xə́zyu hə̀č náša.ˈ
(6) ʾáza xázza ɟàšk̭aˈ ⁺ʾak̭úbra ʾína vḗl ɟu-xlúylət brūn-màlcaˈ hí=da ⁺xàrtaˈ
⁺ʾak̭úbra šk̭ə̀llaˈ cút-jur ṱ-ìvaˈ muyyíla bèta.ˈ ⁺xárta ʾát tá k̭ú ʾak̭ùbra.ˈ ʾá
ṱ-íva bitáya bèta,ˈ ⁺ravàyəva ʾak̭úbra,ˈ p̂ə́k̭k̭a ṱ-íva màyu,ˈ pə́lla ɟu-ʾák̭lət
càllaˈ[^1] ʾá p̂ə́k̭k̭a pə́lla ɟu-ʾák̭lət càlla.ˈ pə́lla ɟu-⁺ṱìnaˈ ʾu-háda pə́lla
⁺tàma.ˈ cmá=t vàdəla,ˈ cmá=t vàdəla,ˈ lèla ⁺myásaˈ ʾá p̂ə̀k̭k̭aˈ ⁺palṱàni.ˈ
(7) ⁺xárta ⁺ʾak̭úbra vádələ k̭àtoˈ tá méla ʾída ɟaršə̀nna.ˈ ʾáyən màraˈ sí sí
mə́nnux čə̀rtən.ˈ ⁺ʾávun hár màrələˈ tá mé láxxa ʾídax ɟaršə̀nna,ˈ p̂ə́k̭k̭a ⁺bòci.ˈ
ʾáyən mára sí sí mə́nnux čə̀rtən.ˈ čə́rtət=da čə̀rtət,ˈ mxílə xá ⁺ràpsa=daˈ hár
xá-ca=da búš muṱmərrálə ɟu-de-⁺ʾàrra.ˈ švə̀k̭lə.ˈ ʾo-⁺ʾak̭úbra tìlə.ˈ tílə
cəs-yàlu.ˈ ʾé p̂ə́k̭k̭a švik̭álə ɟu-dé ʾák̭lət càlla.ˈ hìˈ ʾátxa prə́k̭la ʾá məttə̀lta.ˈ