# A Painting Of The King Of Iran

source: cu vol 4 texts.html
text_id: A41
informant: Frederic Ayyubkhan
place: +Spurġān, N

(1) ʾə́tva lə̀tvaˈ xá ... yála ⁺róba jī̀lˈ šə́mmu ʾIlìyyəva.ˈ ʾá hák̭yat dùz=ila.ˈ
savùniva.ˈ šə́mmət savúni ʾIlìyyəva.ˈ ⁺róba jī̀l=iva.ˈ mən-k̭ám ⁺p̂lāš-k̭àmetaˈ yálə
jī́l ɟu-ʾÙrmi,ˈ ⁺Spùrġān,ˈ lèna ⁺šúla mačúxə.ˈ ɟàmi vayə́la.ˈ ⁺dòstə váyələ,ˈ
bitáya bətyávəna ɟu-ɟàmi.ˈ bitàyəna,ˈ b-šə̀nnə,ˈ b-yàrxəˈ bəɟràšəla,ˈ bitáyəna
ʾAmèrica,ˈ dúz ɟu-*Chicàgo*.ˈ ⁺mṱáyəna *Chicàgo*.ˈ
(2) ⁺táma ⁺šarúyələ pəlxána ʾu-⁺bək̭ràya.ˈ xa-tlày šə́nnə,ˈ bálci ʾə́sri xàmša
šə́nnə,ˈ tláy šə́nnə ⁺vàrəla,ˈ ʾá yála jī́l ⁺bək̭ràyələˈ šə́mmu ʾIlìyyəva,ˈ ʾIlíyya
Danìyyəl.ˈ k̭a-bábu zùyzə ⁺šadúrələ.ˈ mə́n *Chicágo* pəlxànələ.ˈ màra b-xá-dana
bìta ci-xayyə́nva.ˈ lé ⁺ʾaxlə̀nvaˈ zúyzə ci-⁺jammə́nva k̭a-bàbi ⁺šadrə́nvaˈ
ɟu-⁺ʾàtra,ˈ ci-tanìva,ˈ k̭a-ʾÚrmi ci-taníva ⁺ʾàtra.ˈ zúyzə ci-⁺šadə̀rva.ˈ
(3) xa-ʾə́sri xámša šə́nnə ⁺vàrəna.ˈ ⁺bəddáyələ k̭at-⁺báyyə ɟàvər.ˈ mára lé ɟórən
làxxa.ˈ ɟu-dé ⁺ʾàtra=zə,ˈ ⁺yánə ⁺Spúrġān ɟu-ʾÙrmiˈ xa-bràtəvaˈ šə́mmo Helìnəva.ˈ
⁺róba šap̂ə̀rta vítəlaˈ ʾe-⁺dān-ɟáno ... nanùnti váyəla.ˈ ʾa-bráta ⁺róba šap̂ə̀rta
víta,ˈ ʾa-ʾIlíyya b-surútu ⁺bìyyolə.ˈ
(4) mə́drə bətyávələ ɟu-ɟàmi,ˈ ⁺bəddárələ ⁺ʾal-⁺Spùrġān.ˈ mára ʾe-⁺dān-k̭át
⁺bəddarə́xva k̭álət ⁺tópə ⁺bəšmàyəxva.ˈ ⁺p̂lášət k̭ámeta ⁺šùryəva.ˈ k̭ā́l ⁺tòp
⁺bəšmáyəva.ˈ bitáyələ l-à-yba,ˈ bitáyələ ⁺mṱáyələ ʾÙrmi.ˈ bábi ⁺ɟúra xa-náša
⁺roba ... bábi ⁺ɟúra ʾIlíyya Danìyyəlˈ xa-náša ⁺róba ⁺ràma,ˈ ⁺ʾáynu mìləva.ˈ
(5) xá-dana súysa ⁺xvára bəzvànələ.ˈ júllət ⁺xlúylət nanúnti=zə zvinèvaˈ mə́n
*Chicàgo*.ˈ jullət ⁺xlúyla zvìnəva,ˈ júllət cálu zvìnəva.ˈ bitáyələ ɟu-ʾÙrmi,ˈ
bərrə́xšələ k̭at-nanúnti xazzìla.ˈ
(6) nanúnti ⁺róba ʾelčìyyə ʾətvála,ˈ ⁺ròba ʾelčíyyə.ˈ savúyni ⁺roba šap̂íra
laxùyməva.ˈ jibátu məlyə́va mən-dánnə <E>*pencíl*<E>ə ⁺xodkárə davanàyəˈ màsalanˈ
tanùyəˈ ⁺ʾəsrá-danə ⁺xodkàrə ʾətválə,ˈ xa-dána=da ⁺sáʾat mən-dan-⁺saʾáttə
ʾamricáyə ⁺ɟùrə.ˈ ɟu-da jìbu vítəla.ˈ nanúnti har-savùni bəxzáyula,ˈ mən-dánnə
⁺xodkàrə,ˈ mən-de-⁺sàʾat xóšo bitáyəla.ˈ k̭a-savúni ʾáslan léla bəxzá k̭át xòšo
ʾátya.ˈ
(7) bəɟvàrəna.ˈ bəɟvárəna ⁺ʾùydalə,ˈ yúmət <E>*Chrìstmas*<E>=la.ˈ xá šábta
⁺vàrəla,ˈ ʾà sáparˈ k̭ala-k̭óxa bitáyələ pálɟət lèlə.ˈ yúmət <E>*Chrìstmas*<E>ˈ
⁺hávar mxàyəna,ˈ ʾarəmnàyə váyəna,ˈ ⁺bərxàṱa,ˈ ʾÌliyyaˈ k̭u-rùk̭ˈ mára mù vítəla?ˈ
mára véna ⁺bək̭ṱàlan.ˈ slàba váyələ.ˈ ⁺bək̭ṱàlan=na.ˈ
(8) ʾIlíyya bitàyələˈ nanúnti Hilína k̭at-xà-šabta ɟvírənaˈ ⁺ʾal-súysa
mattùyolə.ˈ mára trè yárxə,ˈ yá ⁺ṱlà yárxə,ˈ ɟu-tàlɟaˈ váyəna ʾùrxa bərrə́xšaˈ
hál ⁺Hayə̀stan,ˈ ʾArmanəs-⁺tɑ̄̀n ⁺mṱáyənaˈ ⁺Hàyəstan ⁺mṱáyəna.ˈ xá mən-dán mavā́t
⁺Hàyəstan ⁺mṱáyəna.ˈ
(9) mára ɟu-da-ʾúrxət k̭at-bərrə́xšəxva ɟu-da-talɟàˈ ⁺róba nášə yāl-súrə
mattùyəva,ˈ ʾáxnan ⁺hayyurḕxva.ˈ yāl-súrə bəšk̭alḕxvaˈ čún léva ⁺bašúrə yāl-súrə
lablìvalun,ˈ yá ⁺róba soyátə-ʾətva bənpàləvaˈ ⁺hayyúrəxva k̭a-dàni labúləxva.ˈ
(10) <E>*Ányway*<E> ⁺mṱáyəna ⁺ʾál ⁺Hayə̀stɑn,ˈ ɟu-xa-mátət ʾArmanə̀s-⁺tɑn=la,ˈ
⁺táma pyášəna trè-šənnə.ˈ ʾína ⁺šúla xàč̭č̭ələˈ ⁺róba ⁺šúla xàč̭č̭ələ ⁺táma.ˈ savúni
mən-nanunti bitáyəna ɟú *Leningràd*,ˈ paytáxtət ⁺táma ⁺Rùsyaˈ čún savúni ʾə̀nɟliz
⁺bəddáyələ,ˈ ⁺tàma=zaˈ mə̀ndila,ˈ carxanánət <P>*consersɑ̄zì*<P>.ˈ
(11) xá carxàna mattúyənaˈ savúni vádəna ɟúrət dé carxàna,ˈ <P>*fòreman*<P>,ˈ
čún nàk̭šə ⁺bašúrələ ⁺k̭árə.ˈ ⁺táma-zə mantùyələ savúni.ˈ duccanánət ⁺xálta štèta
ptáxəl ⁺támaˈ ɟu-⁺Rùsya.ˈ xób vazyatté ⁺spày váyəla.ˈ hár vazyatté ⁺spay
vayəlà,ˈ <P>*revolùtion*<P> váyəla ɟu-⁺Rùsya.ˈ ⁺yánə <P>*comunəstì*<P> váyəla.ˈ
(12) šə́mmət savúni ɟu-<E>*líst*<E>ət k̭ámetət dánnə šəmmànələ.ˈ savúni mù
vádələ?ˈ cúllə məndyánu zabunèləˈ ⁺mùblə ʾə́tvalun.ˈ ⁺k̭aravàttə ʾə́tvalun,ˈ
⁺mašínət ⁺xyùṱa ʾə́tvalun.ˈ cúllə ⁺bzayèlə.ˈ cúllə məndyánə k̭at zvinélə dàva
vidélə,ˈ mapšurèlə.ˈ
(13) ɟu-dán ⁺mùbləˈ k̭attátət sandalìyyəˈ ɟú ...⁺mašínət ⁺xyùṱaˈ mláyulə dàvəˈ
màraˈ bərrə́xšəx Yùrup.ˈ ⁺bəxlàṱənaˈ bitáyəna ⁺ʾÌran.ˈ ʾÍran léla Yùrup.ˈ mə́n dá
ɟíbət <P>*daryá-ye Xazàr*<P>ˈ bətyávəna ɟu-ɟàmiˈ mə́n dá-ɟibət yàmaˈ mə́n nanúnti
bitàyəna.ˈ
(14) ⁺ʾárp̂a yāl-súrə-zə vayélə ʾé ⁺dàntaˈ yāl-súrə xína ⁺ɟùrə víyyəna,ˈ
ɟu-⁺Rúsya víyyəna ⁺k̭ə̀ryə.ˈ b-ɟámi bitáyəna l-á-ybət ⁺ʾÌran.ˈ mə́drə bərràk̭əna
mən-⁺támaˈ lá-⁺k̭aṱlìvalun,ˈ ⁺yánə mā́r zùyzəna ʾánnə.ˈ bitáyəna ɟu-l-à-yba,ˈ
⁺ʾÌran,ˈ ɟu-⁺ʾÍran-zə ⁺Sultanàbad.ˈ suráyə ⁺ròba,ˈ suráyə mən-ʾarəmnáyə ⁺róba
ɟu-⁺Sultanàbad,ˈ ʾÙrmi,ˈ Cərmànšar, ˈ⁺Hamàdanˈ burbəzzèlun.ˈ
(15) ʾé ⁺dánta málcət ⁺ʾÍran ʾíva Réza ⁺Šā̀h,ˈ málca ⁺róba sammàna málcəva.ˈ
⁺róba sammánəva.ˈ ʾánnə b-šə́nnə pyášəna ⁺táma máx yàxsər,ˈ suráyə ʾarəmnàyəˈ
b-yàxsərˈ čún ʾánnə ⁺ʾiranáyə bəxšávəna ʾánnə <E>*communìst*<E>=ina.ˈ k̭até
<E>*communìst*<E>ˈ ⁺šúla lèva yavé,ˈ cúllə-zə ⁺k̭əryànəva.ˈ ⁺k̭ə̀ryəva,ˈ ʾína ⁺šúla
lèva yavé.ˈ
(16) ʾánnə mən-dán zúyzə k̭at-muyyəvàˈ xarùjəva.ˈ mən-dán zúyzə xarùjəva.ˈ
<E>*Ànyway*<E>,ˈ bábi k̭át ⁺rábi Daryavuš=vàˈ bitàyələ.ˈ mú vàdələ?ˈ šə́clət dó
màlcaˈ bəɟràšulə.ˈ šə́clət Réza ⁺Šā̀hˈ k̭át ⁺ʾal-xá-dana tanìnaˈ vélə cə̀lya,ˈ k̭a-xá
tanína vélə ⁺bək̭ṱàla.ˈ ⁺yánə tanína dəžmə́nnət ⁺ʾàtrələ ⁺manàyu.ˈ ⁺manáyət bábi
ʾàhəva.ˈ ⁺bək̭ṱálələ ʾo-Réza ⁺Šā̀hˈ vá də́žmən bək̭ṱàlulə.ˈ
(17) ⁺róba ⁺ɟúrta ⁺táblo vìtəla.ˈ bí pàstəl,ˈ <E>*péncil*<E> cùma ɟríšulə.ˈ
həč-náša lélə ⁺bəyyára ʾa-šə́cla k̭a-màlca,ˈ k̭at-Réza ⁺Šā̀h=ilə,ˈ maxzìlə,ˈ čún
⁺bəzdàyənaˈ xóšu la-ʾàtyaˈ k̭a-⁺nàk̭k̭aš=zə ⁺k̭aṱəl.ˈ bitáyəna k̭a-brū̀n-malca,ˈ k̭át
<P>*vali-ʾàhd*<P>=ilə,ˈ Mahámat Réza ⁺Šā̀h,ˈ k̭at-brū̀n-málcələ,ˈ k̭a-⁺dàvun
maxzúyəna.ˈ mən-taríġət ⁺dóstət bàbaˈ ⁺róba ʾət-k̭ošunàyə ⁺dóstə ʾə́tvalə.ˈ
xá-dana mən-dáni-zə ʾAlàm=iva.ˈ
(18) šə́cla bəšk̭álələ k̭a-do-Mahámad Réza ⁺Šā́h k̭at-brū́n-malca
<P>*vali-ʾáhd*<P>=ilə maxzùyulə.ˈ ⁺ròba xóšu bitáyələ.ˈ ⁺ròba xóšu bitáyələ.ˈ
bábi=zə bəxzàyuləˈ mára mù ⁺báyyət?ˈ bábi xa-⁺nàk̭k̭aš=va.ˈ ʾé-⁺danta k̭át márən
ɟu-⁺ʾÌranˈ másala ⁺nák̭k̭aš <P>*arzéš*<P> lə̀tvaləˈ <E>*ártist*<E> <P>*arzéš*<P>
lə̀tvalə ɟu-⁺ʾÌranˈ ⁺róba=zə məscìnəvaˈ mār-zúyzə lèva.ˈ
(19) c-⁺áməsva tániva xa-bèta hálli.ˈ zùyzə hálli.ˈ ⁺róba məndyánə c-⁺áməsva
⁺ṱáləbva mən-màlcaˈ čún snìk̭əva.ˈ ʾína čún <E>*àrtist*<E>=vaˈ k̭a-məlláttət ɟànu
víyyələ taxmúnaˈ k̭a-məlláttət ⁺ʾaturáyə taxmùnələˈ k̭a-dan-nášə k̭at-yàxsər=na
bəxzayévaˈ k̭àtˈ ... mú ʾòdən,ˈ mú là-ʾodən?ˈ
(20) k̭a-málca mára málca hávət basìma.ˈ hák̭yat ʾàhəlaˈ k̭át ʾáxnan mə́n dū̀rˈ nášət
díyyan mən-do-⁺ʾátrət ⁺Rúsya k̭at-tíyyəna l-a-ybàˈ yàxsər=na láxxa.ˈ ⁺ʾiranáyəna
ʾína yàxsər=na.ˈ lá ⁺šùla yavéna,ˈ lá ... ʾé-⁺dān ⁺báyyi másalan ʾázi Téhran
ɟắri <E>*pàssport*<E> ʾávilun,ˈ ⁺ʾə́mza ʾódi <E>*pàssport*<E>ˈ ʾázi Téhrɑn mə́drə
másalan k̭a-⁺ṱlà yárxəˈ ⁺déri mə́drə ⁺ʾal-⁺ʾàtraˈ másalan ⁺Spùrġan=laˈ yá
ʾÙrmi=laˈ ⁺déri ⁺baràyə.ˈ
(21) málca lèva mára ⁺bəddáyaˈ hár ʾè ⁺dántaˈ k̭a-dó ʾAlàmˈ vazírət
<P>*darbɑ̄̀r*<P>ˈ xá varák̭a bəctàvələˈ péčat mxàyulə.ˈ mə́n ⁺tàmaˈ məlláttət
ʾarəmnáyə mən-suráyə ⁺ʾàzad váyəna,ˈ k̭át máx ⁺ʾiranáyə k̭abulèna.ˈ bərrə́xšəna
⁺šulànə mačúxəna,ˈ xìna,ˈ ⁺ʾàzadˈ bərrə́xša bitàyəna ɟu-dá ⁺ʾàrra.ˈ ʾá xá mən-dán
hak̭yàttəvaˈ k̭át xína ⁺bíli tanə̀nna.ˈ