# A Pound of Flesh

source: cu vol 4 texts.html
text_id: A7
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) k̭ámta ʾə́tva xa-dána nàšaˈ xə́šlə cəs-⁺hàjiˈ šk̭ə́llə-mənnu zùyzə.ˈ mə̀rrəˈ
⁺hàji,ˈ <P>*ʾəhtəyɑ̄̀j*<P> ʾə́tliˈ <P>*ʾəhtəyɑ̄̀j*<P>ˈ snìk̭ənˈ ⁺ʾal-ʾalpá ⁺dinárə
zùyzə.ˈ ⁺ʾé-danət prə̀k̭liˈ máyyən b-yavvə̀nnun,ˈ šìtaˈ cmá=t ⁺báyyət nùzulˈ
<P>*bahrè*<P>ˈ b-yavvə̀nna k̭átux.ˈ mə́rrə làˈ ʾána lḕn ⁺byáya *bahrè*ˈ ⁺áxči
⁺byàyəvənˈ xá mə̀sk̭alˈ mə̀sk̭alˈ ⁺rába sùraˈ xá mə́sk̭al ⁺báyyən pármən mə́n ⁺ṱìzux.ˈ
(2) ʾávva nàšaˈ ʾávva yála xšə̀vləˈ ⁺hàjiˈ <P>*šuxì*<P> vádələ.ˈ mə́rrə
<E>*okèy*<E>ˈ ʾáha bəšk̭álələ zùyzə,ˈ ʾalpá ⁺dinàrəˈ bərrə̀xšələˈ xarujèləˈ ⁺rába
bək̭nàyələ biyyéˈ sắbab ʾídət ⁺háji ⁺rába ⁺spày-víla k̭átu.ˈ bitàyələˈ zúyzə
mattúyələ ⁺ʾal-mī̀zˈ màrələˈ ⁺myúk̭ra ⁺hàjiˈ ʾánnə zùyzux.ˈ ʾávət basíma ⁺ràba.ˈ
⁺rába k̭nìli biyyéˈ cmá=t ⁺bàyyətˈ <P>*bahré*<P> šk̭ùl.ˈ (3) mára làˈ ʾána
ʾó-məndit mírun ⁺ʾàvun=ilə.ˈ mára mùdi?ˈ mára ʾána xá-məsk̭al mən-ʾə́štux pàrmən.ˈ
mára dàx c-óya?!ˈ mára ʾána mìrən, <P>*k̭arɑ̄rdɑ̄̀d*<P> ⁺sírəx.ˈ ⁺ʾə̀mza vídətˈ
k̭at-ʾàtənˈ ⁺ràzi=vətˈ ʾána xá-məsk̭al mən-⁺ṱízux pàrmən.ˈ dáx c-òya?!ˈ ⁺xulàsaˈ
ʾá bitáyələ ⁺háji máyələ scə̀nta.ˈ mára šáləx tumbànux.ˈ (4) ⁺ʾávva bəxzáyələ làˈ
léla <E>*jòke*<E>ˈ bərràk̭ələ.ˈ bərràk̭ələ,ˈ bərràk̭ələ.ˈ bəxzáyəle xá-dana xmàraˈ
ʾína vélə ɟu-⁺ṱìna,ˈ ṱìna,ˈ ⁺ṱmìrələ.ˈ màrət xmáraˈ bitàyələˈ màraˈ dok̭ə̀nnuxˈ
xmári ⁺pàləṱləˈ ʾən-làˈ ⁺ʾavva-ṱ-ílə bitá ⁺maṱìlux.ˈ ⁺hàyyərriˈ xmári ⁺pàləṱ.ˈ
(5) ʾáha bitáyələ k̭at-xmára ⁺palə̀ṱləˈ ṱúprət xmára pyášəl p̂-ìdu.ˈ bərràk̭ələ,ˈ
bərrák̭ələ márət xmára=da ⁺bàru.ˈ márət xmára=da ⁺bàraˈ bərrák̭a bərràk̭əl.ˈ
bərrə́xšələ mən-bètaˈ bəsyák̭əl ⁺ʾùllulˈ ⁺ṱlá tabàk̭əˈ mən-⁺tàmaˈ ɟànuˈ ʾánnə
bitáyəna ⁺bàruˈ k̭at-pármi mən-⁺ṱìzuˈ ⁺bùsra,ˈ ⁺hàji,ˈ márət xmàra.ˈ (6) ʾá
bəxzáyələ làˈ dúna tìlun.ˈ ɟánu ⁺rappùyolə.ˈ mən-⁺ṱlá tabák̭ə ɟánu ⁺rappùyolə.ˈ
ɟu-⁺rappeta ʾə́tva ⁺táma xa-nàšaˈ mùttəvaˈ k̭am-šə̀mša,ˈ k̭am-šə̀mša damə́xva.ˈ
⁺mə̀ryəva,ˈ múttuva ⁺tàmaˈ ɟu-dàrta.ˈ ⁺ʾávva mən-⁺táma ⁺ruppílə ɟànuˈ ɟu-císət
⁺dàvva,ˈ ⁺ʾávva=da mə̀tlə.ˈ dí márət ⁺dàvva=da ⁺bàru!ˈ (7) ⁺báru ⁺báru ⁺báru
⁺bərxàṱa,ˈ ⁺rxə̀ṱləˈ ... ɟu-⁺xyàvand.ˈ xà-danaˈ sàrhanjˈ <P>*jɑ̄ndɑ̄̀r*<P>ˈ
mən-bàxtu,ˈ ʾu-ʾáyya ⁺yak̭ùrtaˈ véla bərrə̀xšaˈ ɟu-⁺marəsxàna.ˈ ⁺ʾávva k̭ə́tlə
bìyyoˈ ʾu-yála pə̀llə.ˈ ʾùˈ ⁺ʾávva k̭átu dvə̀k̭ləˈ <P>*jɑ̄ndɑ̄́r*<P> k̭átu dvə̀k̭lə.ˈ ʾádi
labùlunaˈ cə́s mujtàyyəd.ˈ labúluna cəs-mujtàyyəd.ˈ də́ryuna k̭áma k̭amèˈ
k̭at-là-ʾarək̭.ˈ ʾadíyya ⁺hàjilə,ˈ márət xmàrələ,ˈ márət motànələˈ ʾu-ʾáha sárhanj
⁺ɟùrələ.ˈ ʾánnə ⁺ʾàrp̂unteˈ ʾánnə dvìk̭una,ˈ labùluna.ˈ (8) labùlunaˈ ʾáha k̭àmtaˈ
⁺tárra bəptàxuləˈ k̭át ⁺ʾávər cəs-mujtàyyəd.ˈ ⁺tárra ɟu-ptàxtuˈ bəxzáyələ
mujtàyyədˈ mən-xa-bàxtələ.ˈ mára clímun clìmunˈ mujtáyyəd vélə ⁺slùta ⁺salùyə.ˈ
⁺tárra ⁺bəč̭yàmulə.ˈ mujtáyyəd pràk̭ələ.ˈ báxta bərrə́xšəla m-do-⁺tárra xìna.ˈ
mujtàyyədˈ púmmu mšáya ʾu-⁺plàṱələ.ˈ (9) mára màniva mə́rrə k̭at-mujtáyyəd ⁺slúta
⁺salùyələ?ˈ mə̀rrəˈ ⁺k̭úrban ʾànənva.ˈ yála mára ⁺k̭ùrban ʾànənva.ˈ mára
<E>*ʾokèy*<E>ˈ témun ⁺vúrun ɟavày.ˈ ⁺várəna ɟavàyˈ bətyàvəna.ˈ mára xob-mù=ila
masála?ˈ (10) k̭ámtət cúllə ⁺hàji márələ,ˈ màraˈ mắɟar ʾána xə̀rba vídənˈ
k̭a-dá-naša yúvvən ʾalpá ⁺dinárə zùyzə?ˈ mìrən k̭átuˈ lḕn-⁺byaˈ <P>*bahrè*<P>,ˈ
lḗn-⁺bya nùzul,ˈ ʾáxči xá-dana mə́sk̭al mən-⁺ṱízux pàrmən.ˈ ʾáha lèlə bəšvák̭a.ˈ
mára xób ⁺rába xə̀rbələ ʾa-⁺šúla.ˈ (11) k̭a-riɟavàtə,ˈ mujtáyyəd ⁺rába riɟavàyəna
ɟu-bétu,ˈ mára mèmunˈ scə́nta ʾu-masèta.ˈ k̭a-dó yàla máraˈ šàləx tumbánuxˈ jàldəˈ
tumbánə šalùxələˈ scə́nta yávolə k̭á ... hàjiˈ mára ʾáha scə̀nta.ˈ ⁺ʾávva ⁺ṱízət
yàlaˈ prùm!ˈ ʾə́n mən-mə̀sk̭alˈ ʾóya ⁺ràbaˈ mən-ʾə̀štux parmə́nna.ˈ ʾóya xàč̭č̭aˈ
mən-ʾə̀štux parmə́nna.ˈ ʾáxči xá mə̀sk̭al.ˈ (12) màraˈ mujjùrra ʾódənnə ʾána
ʾa-⁺šùla?ˈ mùjjur parmə́nna?ˈ xu-lḕn maséta!ˈ mə̀rrəˈ bás ⁺bər-càlbaˈ ʾátən
mu-⁺bàyyət mən-da-náša?ˈ ⁺bàyyətˈ xá-ɟa ʾə́štu šak̭lə́tla k̭a-xa-mə̀sk̭al?ˈ màttiˈ
xamšammà ⁺dinárə láxxa.ˈ ⁺ʾávva ⁺háji bərrə̀xšələ.ˈ (13) bitáyələ márət xmàra.ˈ
mára ʾàtən múdi?ˈ mára ⁺k̭ùrban,ˈ ʾàvən xlápuxˈ xmári ɟu-⁺ṱìnəvaˈ k̭a-dá-naša
mə̀rriˈ ⁺hàyyərriˈ xmári ⁺palṱə̀nnə.ˈ ʾáha tìləˈ šk̭ə̀lləˈ šlə́ɟlə ṱúprət xmàri,ˈ
xmári pə́šlə d-la-ṱùpra.ˈ mára ʾá ⁺rába catùn=la.ˈ (14) mujtáyyəd mə̀rrəˈ ʾáha
⁺ràbaˈ xə́rba ⁺šùla vídələ ʾáha.ˈ xmárux pə́šlə d-la-ṱùpra.ˈ mə́rrə k̭a-riɟavàyˈ
⁺pàlṱunˈ xmárə ɟu-dàrta.ˈ muštáyyəd ʾə́tlə ⁺rába riɟavàtə.ˈ ⁺púləṱlun xmárə
ɟu-dàrta,ˈ k̭a-márət xmára mə̀rrəˈ šlùɟ ṱúpra.ˈ ⁺ʾávva ⁺šuríle ṱúpra bənčàla,ˈ
xmára júm jùmˈ mxílun ɟu-cìsu,ˈ pə́llə ⁺ʾal-ʾàrra.ˈ mə́rrə lḕn ⁺bašúrə.ˈ mə́rrə bás
mu-⁺bàyyət?ˈ bálcət ʾàtənˈ ṱúprət xmára dìyyuxˈ har-mən-k̭àmta ⁺k̭əṱyəva.ˈ mátti
xamšammà dinárə.ˈ (15) bitáyələ k̭a-mār-motànaˈ mára ʾàtən múdi?ˈ mára
ʾa-⁺k̭ùrbanˈ ʾàvən xlápux,ˈ ʾaxúni ⁺mə̀ryəvaˈ duk̭tùyrə yuvvə̀llunˈ dàsturˈ k̭at-ʾána
mattə́nnə xut-ɟùydaˈ šə̀mša šák̭əl.ˈ ʾá ⁺k̭ə̀ṱma b-ríšuˈ mən-tabák̭ət ⁺ṱlàˈ ɟánu
⁺ruppálə ɟu-císət ʾaxùniˈ ʾaxúni mə̀tlə.ˈ (16) mára xòbˈ ʾá-xina ⁺k̭əṱla
k̭a-⁺k̭ə̀ṱləla.ˈ ⁺súrun ʾídət dá ⁺bər-càlba.ˈ máttimul xu-ɟùydaˈ sùk̭ˈ bétət díyyi
lèlə ⁺ṱlá tabák̭əˈ ʾílə trè tabák̭ə.ˈ ⁺ráppi ɟánux ⁺k̭ṱùllə.ˈ ʾáha xá bəsyàk̭ələˈ xá
ɟaššúk̭ələ ʾə̀ltəx.ˈ lá là-⁺ʾamsən.ˈ mára bas-ʾàxtunˈ mù=ituva vídə b-rīš-dà nášaˈ
b-rīš-dá bàd-baxtˈ k̭at-mən-tabák̭ət ⁺ṱlà ɟánu čumčəmmólə ʾə̀ltəx?ˈ ⁺hála ʾátət
hamzùməˈ bálcət ʾaxúnux har-mən-k̭ámta mìtəva ⁺táma.ˈ xamšammà dinárə.ˈ (17)
bitáyələ ⁺ʾal-ɟánət sàrhanj.ˈ mára xób ʾàt múdi?ˈ mára ʾàvən ⁺xlápuxˈ ʾánnə
⁺šavvá-šənnə ɟvìrənvaˈ yāl-súrə lə̀tvali.ˈ ⁺ʾúxča xə́šli ⁺ʾal-ʾumrànə.ˈ ⁺ʾúxča
xə́šli ⁺ʾal-duk̭tùyrə.ˈ ⁺ʾúxča xə́šli ⁺ʾal-⁺darmanànə.ˈ ʾáha ⁺ʾávva purpə́lli
b-ʾàlahaˈ báxti ⁺yak̭ùrta víla.ˈ ʾadìyyaˈ ʾíva ⁺šavvá dak̭ìk̭əˈ k̭at-lablə́nvala
⁺ʾal-⁺marəsxànaˈ ʾavìva yāl-sùri.ˈ ʾá ⁺k̭əṱma-b-rìšuˈ mxílə b-císət bàxtiˈ báxti
yálo vílə ɟu-⁺xyàvand.ˈ (18) màraˈ ɟári báxtux yavvə́tla k̭a-⁺dàvva.ˈ báxtux
yavvə́tla k̭àtu,ˈ yála súra mattílə ɟu-cìsoˈ ʾáha b-⁺ʾəč̭č̭á yàrxəˈ ⁺ʾəč̭č̭á dak̭ìk̭əˈ
máyyə yavvə́lla k̭àtux.ˈ mára ʾána həč-⁺dánta ʾa-⁺šúla lè-ʾodənnəˈ báxti yavvə́nna
k̭àtu.ˈ dáx c-óya ʾána báxti yavvə́nna k̭àtu?!ˈ mára xób bas-mátti xamšammà ⁺túyman
⁺tàmmaˈ xamšàmma.ˈ xamšámma=da ⁺ʾàvva mattúyələ.ˈ ʾánnə cúllə bərrə̀xšəna.ˈ

(19) mára ʾáxči tànili.ˈ tàniliˈ ʾána ⁺ʾajjùbən bíyyux.ˈ ʾá ⁺mardùta,ˈ ⁺mardútət
lišànaˈ m-ìca lípot?ˈ ⁺báyyən ⁺yàṱṱənˈ ʾá ⁺mardùtaˈ ʾát mə̀rruxˈ mujtáyyəd ⁺slùta
⁺salúyələ.ˈ m-íca lípot ʾa-⁺mardùtux?ˈ mə́rrə mən-ʾavahàti.ˈ mən-bábi yə̀mmiˈ
lípon ʾá mardùta.ˈ mə́rrə šk̭úl ʾánnə ʾalpà dinárə k̭a-dìyyux,ˈ ʾánnə tré-ʾalpə
dinárə k̭a-dìyyi.ˈ jàldə m-axxa-xúšˈ mən-k̭ám=ət ʾána ⁺xiyáli šaxləppə̀nna.ˈ