# A Thousand Dinars

source: cu vol 4 texts.html
text_id: A14
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yumaˈ ⁺málla ⁺Nasràdənˈ tívəva ɟu-bètaˈ ⁺slùta ⁺salúyəvaˈ k̭a-ʾalàha,ˈ
mára b-ʾàlahaˈ hàlliˈ ʾalpà ⁺dinárə zúyzə,ˈ ʾalpà ⁺dinárə.ˈ ʾáxči là-ʾaviˈ
⁺ʾəč̭č̭àmmoˈ ʾə́č̭č̭i ⁺ʾə̀č̭č̭a.ˈ ʾalpà ⁺dinárə ⁺byáyəvən mə́nnux.ˈ ʾátxa ⁺slùta
⁺salúyəva.ˈ ⁺slúta ⁺salúyəva cùt-yum.ˈ
(2) ʾə́tvalə xá-dana švàva,ˈ yála jī̀l=iva,ˈ yàla,ˈ ʾəsrí-šənnə ʾàtxa.ˈ ⁺bìləˈ
mattìvaˈ ríša b-ríša mən-⁺màlla.ˈ ⁺ʾávva mə́rrə k̭émən ʾana-⁺jarbə̀nnə ʾáha.ˈ
ʾà-yala=daˈ ⁺rába ci-⁺bayyíva zùyzə.ˈ ⁺bìləˈ k̭àtˈ ⁺ʾajjə́zva k̭a-⁺màlla.ˈ
bərrə́xšelə bèta.ˈ mattúyələ ⁺ʾəč̭č̭àmmoˈ ʾə́č̭č̭i ʾəč̭č̭à-danə ⁺dinárəˈ ɟu-xá ⁺tòrba,ˈ
cə̀sta.ˈ ⁺əč̭č̭àmmoˈ ʾə̀č̭č̭iˈ ⁺ʾəč̭č̭aˈ ⁺dinárə mattúyəl ɟu-⁺tòrbaˈ ʾu-yavèləˈ
⁺šadurèləˈ mən-⁺bəzzət buxàri.ˈ mən-⁺tàmaˈ ⁺šadurèləˈ bitàyəna.ˈ
(3) ⁺málla váyəva ⁺slùta ⁺salùyə,ˈ xzìləˈ ⁺tórba tìla,ˈ ba-⁺ʾávva šk̭ilàlə.ˈ
⁺ʾávva yála ⁺bī́l ʾáxči ⁺jàrəb k̭a-⁺mállaˈ čun-⁺màlla márəvaˈ ʾən-vìlunˈ ⁺ʾəč̭č̭ámmo
ʾə́č̭č̭i ʾə̀č̭č̭a,ˈ lè-⁺bayyənnun,ˈ lè šak̭lə́nnun.ˈ ʾána dūn-mə́nnux màra,ˈ k̭a-díyyux
màrənˈ ʾàxči ʾalpá-⁺dinarə.ˈ xá-⁺dinar ʾóya ⁺basùrta,ˈ lè-⁺bayyənnun.ˈ ʾà yálaˈ
⁺bī́l xázə dū̀z márəl ⁺málla,ˈ yan-là.ˈ
(4) ⁺tórba ⁺pušṱàləˈ ⁺ʾəč̭č̭ámmo ʾə́č̭č̭i ⁺ʾəč̭č̭aˈ ⁺dinárə múttəva ɟàvo.ˈ ⁺tórba
ptixàləˈ xzílə ʾína xa-⁺dínar ⁺basùra.ˈ ʾo-nášət ⁺ʾúllul ɟaššùk̭əlˈ xázə mù
p̂ṱ-ávəd ⁺málla.ˈ ɟaššuk̭èləˈ màraˈ xòb,ˈ ⁺ràba ⁺spáy.ˈ mù p̂ṱ-ávə.ˈ ʾà-saparˈ
p-xamə́nnun cə̀sliˈ ʾánnə zùyzəˈ hál=t ʾo-dínar xína ⁺šadrə̀tlə.ˈ
(5) ʾá bəšk̭alèləˈ ʾánnə zúyzə ⁺ṱašuyèləˈ ɟu-sandùyk̭a.ˈ ⁺ʾávva náša mən-ɟàrəˈ
⁺bəslàyələˈ ⁺bərxáṱəl cəs-⁺màlla.ˈ màraˈ ⁺màlla,ˈ ʾe-⁺tórbət k̭át ʾádi k̭átux
⁺šudràli,ˈ ʾátən mírətva ⁺ʾəč̭č̭ámmo ʾə́č̭č̭i ⁺ʾə̀č̭č̭a,ˈ ʾána múttən ⁺ʾəč̭č̭ámmo ʾə́č̭č̭i
⁺ʾə̀č̭č̭a.ˈ ʾát k̭ṑl vídət mən-ʾalàhaˈ ʾáxči ʾàlpa,ˈ ʾalpà ⁺dinárə.ˈ bas-ʾánnə
⁺ʾəč̭č̭ámmo ʾə́č̭č̭i ⁺ʾə́č̭č̭a ʾána muttènˈ k̭àtˈ <P>*əmtəhɑ̄̀n*<P> ʾodə́nva k̭átux,ˈ
⁺jarbə̀nvalux.ˈ ʾət-dìyyinaˈ hàllun.ˈ
(6) mə́rrə <P>*bŏ̀ro*<P> bába,ˈ ʾaláha k̭átux yávvəl mən-xá-ducta xìta.ˈ mú tíyyət
láxxa ʾát but-zùyzə?ˈ mút zùyzəˈ mút mə̀ndi?ˈ mə́rrə ʾávən ⁺xlàpuxˈ har-ʾadíyya
ʾána ⁺tórba ⁺šudráli k̭àtux.ˈ ʾət-dìyyina,ˈ hàllun!ˈ le-yàvvənnə.ˈ
(7) dí ⁺šurílun ⁺p̂làša=zəˈ č̭arč̭ùrə.ˈ mə́rrə b-lablə́nnux ⁺ʾál <E>*coùrt*<E>ˈ
cəs-⁺k̭azì.ˈ mə́rrə p̂ṱ-átən cəs-⁺k̭azì.ˈ tílə k̭at-labə̀lvalə.ˈ mə́rrə ʾána lá-⁺ʾamsən
yátvən ʾátxa ʾátxa ʾàtena.ˈ ⁺málla max-dìyyiˈ ʾàtəˈ ⁺pyàda?ˈ ʾána ɟári
ʾavíli-xa-xmàrtaˈ yátvən ʾàllo ʾátən.ˈ
(8) ʾáha náša yála ⁺bərxáṱəl máyəl xa-xmárta k̭àtuˈ k̭at-yàtu.ˈ mára lá ʾána
⁺báyyən júllə šap̂ìrə.ˈ ⁺màlla márələˈ ⁺báyyən júllə šap̂írə lòšənˈ k̭at-yátvən
⁺ʾàllo.ˈ mújjur ʾátən ʾátxa cəs-⁺k̭àzi?!ˈ bərrə́xšələ ʾa-yàlaˈ ʾe-dásta búš
šap̂ə̀rtaˈ máyol k̭a-⁺màlla.ˈ malvùšolə,ˈ máttuyəl ⁺ʾal-xmàra.ˈ bərrə́xšəna cə́s
k̭àzi.ˈ
(9) ⁺várəna cəs-k̭àziˈ márəna k̭àtˈ ⁺k̭àzi,ˈ k̭ə́ssat ʾàtxəla.ˈ ʾá-naša ⁺màllaˈ
cút-⁺danta ⁺salúyəva ⁺slúta k̭at-ʾána ⁺báyyən ʾalpà ⁺dinárə,ˈ ʾalpà ⁺dinárə mə́n
ʾalàha.ˈ ʾə́n ⁺ʾəč̭č̭ámmo ʾə́č̭č̭i ⁺ʾə̀č̭č̭a ʾávi,ˈ lé k̭ablə̀nnun.ˈ ʾána mú və̀dli?ˈ mə́rri
⁺jarbə̀nnə ʾáha.ˈ
(10) ʾadíyya mə́n ʾúrxət buxàriˈ ⁺šudráli k̭àtuˈ ʾína ʾa-mára là,ˈ mára
ʾət-dìyyinaˈ mára lé yavvə̀nnun.ˈ k̭a-⁺màlla máraˈ dū̀z márələ ʾáha?ˈ márəl là.ˈ
xá-ʾaxča mə́ndi lèlə víyya.ˈ mə́rrə ʾən-ʾadíyya ⁺bak̭rə̀tlə,ˈ tánət ʾánnə júllət
⁺málla m-ìca,ˈ p-tànəˈ ʾət-dìyyina.ˈ ⁺dílux mù vila?ˈ tánət júllət ⁺málla
m-ìca,ˈ p-tánə ʾət-dìyyina.ˈ
(11) xòb,ˈ ʾo-yála màraˈ ʾət-dìyyina!ˈ mára xzìlux?ˈ xzìlux k̭azí?!ˈ mə́rrə
ʾən-ʾázət ⁺rába pàta yavvə́tlə,ˈ ʾu-p-tànəˈ xmàra=da díyyilə.ˈ mə́rrə xmára=da
ʾət-díyyilə!ˈ mə́rrə xzìluxˈ lá mə̀rri?ˈ lá mə́rri k̭a-dìyyux?ˈ xmára ʾət-⁺dàvvələ.ˈ
júllə ʾət-⁺dàvvəna.ˈ zúyzə ʾət-⁺dàvvəna.ˈ bas-ʾána mù-ʾətli?ˈ hə̀č-məndi?ˈ
(12) ⁺ʾávva yála ⁺rába ⁺narahàt váyələ.ˈ bitáyələ k̭at-máxə k̭a-⁺màlla ˈ ʾu-⁺k̭ázi
lèlə bəšvák̭aˈ ⁺šadúrəl polìsə,ˈ ⁺šurṱəˈ dok̭ìlə ʾa-yàla.ˈ ʾa-yála bədvàk̭una,ˈ
bədráyuna ɟu-⁺dùssak̭.ˈ ⁺k̭azìˈ bəšk̭álələ xá-dana ⁺dìnārˈ mən-ɟu-jìbuˈ yávəl
k̭a-⁺màlla.ˈ
(13) màraˈ šk̭úl ʾa-xá ⁺dínar k̭a-dìyyux.ˈ ʾávət basìmaˈ k̭àtˈ ʾátxa nàšəˈ xrìvəˈ
mən-ɟu-mdìtaˈ mačuxètˈ mayét k̭àti.ˈ ⁺màlla máraˈ ʾávət basíma ʾalàhaˈ k̭at-jáldə
dénux yuvvə̀llux,ˈ ⁺dìnar yuvvə́llux.