# Am I dead?

source: cu vol 4 texts.html
text_id: A13
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-ɟa xína mə́drə ⁺málla ⁺Nasràdənˈ bərrə̀xšələˈ k̭a-bàxtu márələˈ k̭àtˈ
ʾən-ʾána mə̀tli,ˈ ⁺páġri mù p̂ṱ-ávə?ˈ mára mù p̂ṱ-ávə ⁺páġrux?ˈ ʾàxčiˈ ṱ-ávə
⁺k̭àyraˈ hə́č-məndi lè-⁺yaṱṱət bíyyu.ˈ ṱ-ávət ⁺k̭áyra ʾax-ɟdìla.ˈ
(2) ⁺málla ⁺Nasrádən bərrə́xšələ ⁺ʾal-mèšaˈ k̭èsə máyaˈ k̭a-sə̀tvaˈ tàlɟa.ˈ
pí-palɟət ʾúrxa ⁺jamúyəl k̭èsəˈ bəxzáyələ ʾína ʾáha ʾidátu ⁺k̭áyrə vílun ɟdìla.ˈ
xabùlələ.ˈ mə́rrə ʾahàˈ bas-ʾána dūn-myàtaˈ k̭at-báxti mə̀rraˈ ⁺páġra c-ávə
⁺k̭àyra.ˈ ʾána dūn-myàta.ˈ
(3) níxa ⁺rə́xlə ⁺ʾal-tàlɟa.ˈ ⁺rə́xlə ʾal-tàlɟaˈ m-á-yba xína dìvə tílun.ˈ tìlunˈ
xmàruˈ cúllə və́dlun ⁺k̭əṱṱì ⁺k̭ə́ṱṱə,ˈ ⁺šurílun ⁺bixàlu.ˈ ⁺málla ⁺Nasràdən mə́rrəˈ
xùšunˈ vímun ⁺xlápət dá ɟàniˈ k̭at-lévən xàya.ˈ ʾən-ʾavə́nva xàyaˈ ⁺bəddáyən
mu-p̂ṱ-ódənva b-rišòxun-xina.ˈ