# Games

source: cu vol 4 texts.html
text_id: B9
informant: Alice Bet-Yosəp
place: Zumallan, N

(1) ʾànaˈ ⁺báyyan tànyanˈ šə́mmanət xácma ⁺ṱālyàtəˈ b-surútan k̭át ⁺ṱúləx
ɟu-mavàtə.ˈ šəmmané ʾàtxa bitáyəna.ˈ
(2) ʾe-k̭ámeta tayànnaˈ mutxərrálux k̭àyˈ bànoša.ˈ bánoša c-avíva trè dástə,ˈ yálə
bnàtə,ˈ ⁺xvìṱə ci-⁺ṱaláxva hammáša,ˈ k̭át xá dásta là-yba bət-cályaˈ xá dàstaˈ
xácma mə́trə ʾátxa ... ⁺ʾarránə bət-cáli m-⁺uydàlə.ˈ ʾíta xá-mənne ⁺pàlṱaˈ ʾóya
ríšət dàstaˈ ʾé k̭ámetət dàsta.ˈ bət-tanyálə ʾá jàrɟa:ˈ *bànoša*ˈ *bandə̀n dóša*.ˈ
ʾalbátta tùrcət ⁺xvíṱəna ɟu-heməzmànan.ˈ *bànoša*ˈ *bandə̀n šóša*ˈ mə́nnan
mənnóxun mày péša?ˈ ʾíta xá mən-dànnə b-⁺ráxəṱˈ xá mən-dàni.ˈ ʾína bət-paršílun
máy ⁺báyyə ⁺ràxəṱ.ˈ k̭a-⁺ṱùsa,ˈ ʾá-ɟiba ʾán xelánə ʾó xelàna paršíləˈ zábbun
mən-dó-yba k̭at-ʾázəl mayyìlə.ˈ
(3) ʾíta ʾáha b-⁺ràxəṱˈ p̂ṱ-ázəl parə̀mla ʾídət dáni,ˈ ʾánnə ʾída ʾìda dvík̭əna.ˈ
ɟắri ⁺ráxəṱ ʾázəl máxə mən-⁺ʾarallə́ġġət ʾidè.ˈ ʾíta ʾe-⁺dā́n ⁺k̭aṱṱìla ʾidéˈ
ʾə́mnət ⁺báyyə mən-dáni b-šák̭əl mayyìlə,ˈ ʾánnə b-zèdi,ˈ bənyánət dánnə b-zàyəd.ˈ
ʾáyya ʾíva xáʾa mən-⁺ṱālyàtan.ˈ hál=t ʾé-ɟət ʾáni pàrk̭iˈ ʾe-dàstaˈ ʾíta váyəla
⁺k̭ràmtaˈ bə́l dà-ɟíbaˈ mə́n dò-ɟiba ⁺k̭rə́mlə.ˈ
(4) ʾe-xíta ʾíva ... <Az>*tàbyul dášən*,<Az>ˈ mə́drə tùrcət=ilə šə́mma,ˈ
<Az>*tábyul dàšən*.<Az>ˈ kút-xa ⁺xòru parə́švaləˈ yán ⁺xavə̀rta,ˈ ʾə́tvalan yálə
bnátə mə́rri xvìṱə,ˈ b-dok̭íva ʾída ʾída xà zóɟa ʾáxči.ˈ bət-⁺raxṱíva ⁺bár cúllə
dan-xìnəˈ ʾína ʾáni ⁺ʾàzad ⁺bərxáṱəna,ˈ ʾànnə ʾáxči ʾída ʾída dvík̭əna,ˈ k̭át də́m
⁺xórət d-dvə̀k̭lunˈ ci-maxíva ɟu-⁺xàsu,ˈ là rába k̭úya,ˈ ʾína ci-maxìvaləˈ ʾátxa
hál=t ⁺xóru maṱìvaˈ <E>*relèase*<E> ʾavə́dvaləˈ yán k̭a-⁺ṱùsaˈ parə̀k̭valə
mən-mxétaˈ ʾáyya xà júrrəva.ˈ
(5) ʾə̀tvalanˈ dála dàlpəˈ b-⁺dánət <E>*Octòber*,<E>ˈ k̭át láxxa vádəna ...
<E>*tríck ór trèat*,<E>ˈ ⁺táma ʾáxnan c-odàxvala.ˈ mabyúnə xína ʾət-dìyyanˈ
ʾət-⁺ʾaturàyəla ʾáyya,ˈ mən-sằbabˈ ... čiriyyavàtəva,ˈ cúllə ⁺hásəl ⁺və́rtəva ɟú
... batvàtə,ˈ čuxyátə mə̀lyəvaˈ mən-cəšmìšə,ˈ ɟòzə,ˈ ⁺šàdə,ˈ cúllə mə̀ndi.ˈ ʾìta,ˈ
ʾáxnan yálə bnátə súrə yāl-sùrəˈ c-azàxva,ˈ ⁺ʾal-ɟaravàyəva ʾe-⁺ṱā́lta,ˈ mə́n ɟárə
ci-⁺pašṱáxva ⁺xòla,ˈ ⁺sírəxva xá <E>*bàsket*<E>,ˈ sálta k̭àlta,ˈ b-dé ⁺xòla.ˈ
mən-cávə ci-⁺pašṱàxvala.ˈ nášət béta cúllə tìvənaˈ ⁺xadərvánət tanùyra.ˈ
sə̀tvəlaˈ xína k̭árta ⁺šurítəla tanùyra.ˈ ʾíta ʾàniˈ ʾé sótət béta b-k̭emáva
b-yavvàva,ˈ mattáva ɟu-de-sálta ʾə́n cú-məndit ʾə̀tvaˈ sənjìyyəva,ˈ cəšmìšəva,ˈ
ɟòzəva,ˈ bət-mátta ɟu-sàlta,ˈ ʾáxnan ɟaršàxlə.ˈ cúllə ʾe-máta háda
b-⁺xadràxvala,ˈ ɟárə b-ɟàrə.ˈ lḗxva hár ʾàxnan,ˈ dasyátə ⁺rába príšə prìšəva.ˈ
k̭a-⁺ṱúsa dástət díyyan ʾəštá ɟanáyə p̂ṱ-avàxvaˈ ʾe-dásta xìta ⁺ʾəsrá ɟanáyə
ʾàtxa.ˈ cúllə yāl-súrət máta ʾò-leləˈ blíɟəxva b-dà.ˈ ɟu-čiriyyavàtə c-oyáva.ˈ
ʾíta lḕn ⁺bəddáˈ tláy xà b-*Óctober*=ivaˈ ʾáx dànnə vádunaˈ ʾàyya lḗn ⁺bəddáyoˈ
ʾánnə c-ódi *tríck or trèat*ˈ ci-⁺jámmi mə̀ndi.ˈ
(6) xá ⁺ṱā́lta xìta ʾə́tvalanˈ <P>*ke*<P> ⁺zák̭ra ⁺bəzzàzəva.ˈ cúllan ci-dok̭áxva
ʾída ʾìda.ˈ mə́drə ṱ-⁺avə́rva xá-mənne ɟú pi-pàlɟa,ˈ k̭át cút ⁺bayyíva b-⁺k̭aríva
⁺bàru,ˈ ⁺ʾáv b-⁺ráxəṱ mən-dánnə ⁺bəzzázə ʾátxa p̂ṱ-⁺àvərˈ hál davə̀k̭lə,ˈ ʾo-ṱ-ílə
príšu ⁺báru ⁺bərxàṱəl,ˈ hál davə̀k̭lə.ˈ ʾíta nóba ci-⁺maṱíva k̭a-cùllə.ˈ k̭a-xácma
mənné lé ⁺maṱìva.ˈ ʾáyya ⁺zák̭ra ⁺bəzzàzəva šə́mmo.ˈ
(7) xá xíta ʾə̀tvalanˈ ⁺rába ⁺rába damyántəva ⁺ʾal-dá <E>*bàseball*<E>
ṱ-amricàyəˈ ʾənɟləznàyəˈ ṱ-ína ⁺ṱā̀vlo,ˈ ⁺al-<E>*bàseball*.<E>ˈ ʾáxnan
ci-tanàxvalaˈ ⁺yàzan,ˈ ⁺yàzanˈ ci-tanàxvala,ˈ k̭át tré sàmə váyəna,ˈ ɟùttaˈ
⁺rappùyol xá-mənneˈ ʾo-xína b-k̭ésa mxàyolə.ˈ ʾé-ɟət mxáyolə rə̀xk̭aˈ ʾā́=t láxxa
cə̀lyələˈ ⁺bərxàṱələˈ ʾánnə čənnàtə,ˈ čənnàyə múttənaˈ ⁺rába damyánta
⁺ʾal-<E>*baseball*<E>=iva.ˈ ʾáyya=zə bəxšàvənˈ ʾatyánət mən-Bàġdadˈ ʾə̀tvalanˈ
mən-ʾənɟləznáyə lìpova,ˈ k̭a-díyyan mùlpovaˈ pə́štəva mən-dè-ɟa,ˈ ʾàna bəxšávən.ˈ
(8) ʾə́tvalan šák̭k̭a pàllaˈ k̭át xá pálla súrṱəva ʾàtxaˈ k̭ésa kə̀rya,ˈ xá k̭ésa
⁺yaríxa p̂-ìdan dok̭àxvalə.ˈ ⁺ʾávən b-⁺rappàxvaləˈ k̭ùya maxáxvaləˈ b-dó k̭èsa,ˈ
b-k̭ésa ⁺ɟùra bət-maxáxva ⁺ʾal-k̭ésa sùra.ˈ cmá=t rə́xk̭a ʾazə̀lvaˈ b-⁺pasulyátə
ci-banàxvalun.ˈ ʾáxnan xà-ʾaxča ⁺pasulyáy və́dlan,ˈ ʾó xína p̂ṱ-atìvaˈ ʾó xína
har-ʾàtxa.ˈ ʾíta ʾán ⁺pasulyàtəˈ cmá ʾáxnan búš ⁺rába rə́xk̭a mə̀xyux ʾáxnan
⁺k̭armànəx.ˈ bás b-dà ⁺pə́sla.ˈ
(9) də́cca də̀cci,ˈ ⁺ʾál tanùyra xína,ˈ lá-⁺ʾamsaxva ⁺palṱàxvaˈ tálɟa ⁺rába
dìšəva,ˈ ʾurxátə dvìk̭əvaˈ yán xína ɟắrəc bèta ⁺ṱaláxvaˈ ⁺čára lə̀tvalan.ˈ
cə́lpat=zə tə̀vtəla cúllə,ˈ k̭át mabləɟɟìvalanˈ mùlpan=ivaˈ xá-mənne b-cā̀pvaˈ dáx=t
tìvəna ⁺ʾal-tanùyra.ˈ ʾan-xínə máxi ⁺ʾal-⁺xàsu.ˈ ci-tanìvaˈ də́cca də́ccət ⁺ṱànaˈ
*ʾalláġe* ⁺mardàna,ˈ xabúyša ⁺làla bánda,ˈ məšmə́šša xùda cándaˈ ʾídət màni
xut-bàndaˈ ʾádi ʾidátan cúllə mattúyəx ʾàtxa,ˈ hì,ˈ ʾàtxa mattúyəx.ˈ ʾō=t cípələ
ɟắri ⁺yáṱṱə ʾídət máy=la ʾḗ-t xùta.ˈ ʾíta ʾe-⁺dān-là-⁺dilə,ˈ mə́drə hár bət-páyəš
⁺tàma,ˈ mə́drə máxi ɟu-⁺xàsuˈ hal-dé-ɟət ⁺yáṱṱə ʾe-ʾídət tə́vtəla k̭àmta,ˈ ʾánnə
ʾídə xínə cúllə xrízəna ⁺ʾàllo,ˈ ʾət-mànila.ˈ ʾáyya xá ⁺pə̀sləva.ˈ
(10) čə̀nna ʾə́tvalanˈ k̭át ⁺ɟullàyəˈ ⁺dánət ⁺ɟullàtəvaˈ yálə ⁺rába ci-⁺ṱalívala ʾá
⁺ṱā̀lta.ˈ c-odíva xa-⁺bə́zza súra xut-ɟùydaˈ ʾíta ⁺ɟullátə ʾàtxa ci-⁺rappíva.ˈ cmá
b-nàpliˈ ɟu-čə̀nna,ˈ cmá b-nápli ⁺ʾal-⁺xadərvànəˈ ʾáxči ʾán=t ɟu-čə́nna
banìvalun,ˈ ʾáni ⁺k̭rimèvalun.ˈ ʾíta p̂ṱ-átə ʾo-xìna,ˈ ʾíta ʾo-xìna,ˈ ⁺ɟullátə
ʾátxa b-⁺rappíva ɟu-čə̀nna.ˈ
(11) ⁺darváza ⁺darvàzaˈ ʾàdi,ˈ ʾàtxaˈ tré yálə bnátə bədvák̭əna ʾída ʾìdaˈ
ʾan-xìnə ⁺várəna mən-xút ʾidè,ˈ dí ʾo-xína ⁺bàru,ˈ har-ʾátxa p̂ṱ-ázi m-xut-ʾidè,ˈ
⁺pálṱi ⁺tammò.ˈ cúllə ʾánnə ⁺darvàzə dvík̭əna.ˈ k̭a-⁺ṱúsa hal-ʾìdux Yósəp.ˈ ʾátxa
dvìk̭əx,ˈ cùllan.ˈ ʾádi ⁺ʾəsrà zóɟə,ˈ k̭a-⁺ṱúsa ʾàtxa dvík̭əx.ˈ ʾátən mən-⁺xavə́rtux
m-àxxaˈ p̂ṱ-⁺orítun calítun ⁺ʾal-pràk̭ta.ˈ dí ʾo-xìna p̂ṱ-⁺àvər,ˈ dí ʾo-xìna
p̂ṱ-⁺àvər.ˈ ɟu-dá ʾùrxaˈ k̭ám ʾurxé ci-⁺yasrìlə.ˈ náɟəstan ʾádi ʾána Yósəp ʾídan
dvìk̭uxˈ bitáyət ʾát mən-⁺xavə́rtux ⁺ʾòrət.ˈ ci-⁺yáṱṱax ʾát ⁺spáy zamàrət,ˈ
k̭a-⁺ṱùsa,ˈ ʾá maccùpuxˈ lḗx bəšvák̭a ⁺ʾòrət.ˈ mára ⁺rússu mù=ilə?ˈ mú ɟári ʾàvədˈ
k̭át šók̭ax ⁺ʾóri ʾàzi.ˈ mára xa-zmàrta.ˈ ʾíta ci-zamə̀rva.ˈ ʾádi mən-da-zòɟaˈ
xá-mənne ɟári zàmərˈ k̭át ⁺ʾàvər m-áxxa.ˈ zmə̀rrə,ˈ prə̀k̭lə.ˈ ʾáha bulɟànan=iva.ˈ
ʾíta tá ⁺vur-xùš.ˈ
(12) ʾáha ʾə́tva ʾúp ɟu-márət šə́nnə nášə ci-⁺ṱalivalà,ˈ lá ⁺ràba b-šə́nnə,ˈ ʾína
ʾánnə ɟvìrə,ˈ márə yàlə.ˈ masálan ʾavahátan ʾána bətxárən ⁺ṱúlona ʾàha.ˈ ʾíta
... ʾo-⁺šúp̂ro ʾàhəvaˈ ɟu-ʾidavàtə ci-⁺ṱalívala,ˈ ʾidá-⁺ɟura ʾidá-sura cə́slan
⁺ràbaˈ ci-dok̭áxvalə b-k̭ə̀šyaˈ ⁺yánə ⁺ràba xelána.ˈ xá šàbta ci-ɟarə́šva bálcət,ˈ
cút ʾìdaˈ ʾída sùra=da,ˈ ʾída ⁺ɟùra=da.ˈ ʾádi mavàtəˈ léna ⁺rába rə́xk̭a
m-⁺uydàlə.ˈ vítəla ⁺dànaˈ mən-dà máta ⁺ʾal-dè b-⁺darvàza xíšəna,ˈ hár zmára
zmàra.ˈ xíšəna ʾíta tìyyənaˈ mə́drə ⁺bérašə ⁺dìrəna.ˈ ʾá ⁺ṱā̀ltan ʾíva.ˈ