# Is There A Man With No Worries?

source: cu vol 4 texts.html
text_id: A4
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xa-yùmaˈ xa-nàšaˈ mə̀rrəˈ ʾána ɟắrəc ʾàzənˈ ɟàvətˈ cúllə dùnyəˈ ⁺xàdrənˈ
⁺ṱàvvənˈ máčxən k̭at-xa-nàšaˈ ⁺ʾā̀xˈ lə̀tlə.ˈ ʾàhhhh,ˈ ʾàtxa,ˈ ⁺ʾā̀x tanáxva,ˈ ⁺ʾā́x
lə̀tlə.ˈ ⁺yànəˈ lə̀tlə xə́šša,ˈ lə́tlə taxmànta,ˈ ⁺bəddáyət mu-màrən?ˈ k̭a-dáyya
ci-táni ⁺ʾā̀x.ˈ ⁺ʾā́x váy ʾàtxa,ˈ ⁺ʾā́x váy ʾàtxa,ˈ ⁺ʾā́x váy dàrdə,ˈ ⁺ʾā́x váy
⁺màrrə,ˈ ⁺ʾā́x váy lḗn-⁺bədda mùdi.ˈ mə́rrə ʾána ɟárə ʾàzenaˈ xa-náša mačxə́nnə
k̭at-lá-ʾavilə ɟu-da-dùnyə.ˈ ⁺ṱávvən ⁺bar xa-náša k̭at-⁺ʾā̀xˈ là-ʾavilə,ˈ xə́šša
là-ʾavilə,ˈ taxmánta là-ʾavilə.ˈ (2) ʾáha nàšaˈ bək̭yàmələˈ čarùxə,ˈ čarùxə
⁺bəddáyət mù=ina?ˈ čarùxə.ˈ čarùxəˈ ʾax-dàhəna,ˈ ʾax-dàha,ˈ ʾína m-áxxa m-áxxa
m-áxxa m-áxxa ʾə́ttən ɟəddàlə.ˈ k̭ámta nášə ci-lošíva ʾannə-čarùxəˈ lə̀tva ⁺solə.ˈ
ci-taníva čarùxə k̭até.ˈ čarúxə maxívalun p̂-àk̭luˈ xə̀šlə.ˈ šk̭ə̀lleˈ zvàdə mə́nnu,ˈ
zvàdə ⁺yánəˈ làxma,ˈ mìyya,ˈ càdə,ˈ cècəˈ ʾàtxa məndyánə.ˈ šk̭ə́llə xə̀šle.ˈ xə̀šləˈ
yúma ɟu-xa-mdìta,ˈ yúma ɟu-xa-cùča,ˈ cùča,ˈ ⁺ʾalùla,ˈ ⁺bəxdàra.ˈ ʾa-mdíta
prə̀k̭la,ˈ ʾe-mdíta xìta,ˈ ʾe-mdíta xíta prə̀k̭la,ˈ ʾe-xíta hàr vilə-⁺bəxdàra.ˈ
b-yàrxə,ˈ b-šə́nnə vílə ⁺bəxdára k̭at-máčəx xa-nàša,ˈ xa-nə̀k̭vaˈ k̭àtˈ xə́šša
là-ʾavila,ˈ ⁺narahatúyta là-ʾavila,ˈ ʾóya xdìta,ˈ tánya ʾána xdìtənˈ həč-xə́šša
lə̀tli.ˈ (3) bərrə́xša bərrə̀xšaˈ ⁺dánət tétu k̭arbàntuˈ xzílə làˈ xína hə́č-məndi
lèlə mačúxə.ˈ ⁺bílə ⁺dā́rva ʾatìvaˈ xzílə xa-dànaˈ duccànaˈ ⁺maġàzya,ˈ ʾína ⁺rába
⁺ɟùrtəla.ˈ bərrə́xšəl ⁺tàmaˈ ⁺várələ ⁺tàma.ˈ ɟaššúk̭ələ ʾìnaˈ màrətˈ ʾət-dá
duccànaˈ xá laxúyma jvánk̭a šap̂ìra,ˈ ʾína har-ɟə̀xcəl,ˈ he-he-hè,ˈ ɟə̀xcələ,ˈ
ɟə̀xcələ.ˈ nášə bərrə̀xšənaˈ mə́ndi bəzvànəna,ˈ b-dá-ʾidu zùyzə bəšk̭ála,ˈ b-dé-ʾidu
zùyzə bəšk̭álaˈ ʾú ɟə̀xcaˈ ɟánu laxùymaˈ ʾú palàxəˈ ɟu-duccàna.ˈ (4) mə̀rrəˈ ʾáha
ɟári ʾàvəˈ ʾo-nášət ʾána ⁺byàyunˈ k̭at-lá-ʾavilə ⁺ʾā̀x,ˈ k̭at-lá-ʾavilə xə̀šša,ˈ
lá-ʾavilə taxmànta,ˈ ʾáha ɟánu xá-ʾaxča laxùyma,ˈ xá-ʾaxča zùyza,ˈ ʾá duccána
⁺ɟùrta,ˈ paláxə xut-ʾìdu.ˈ bas-ʾáha lə̀tlə xə́šša.ˈ p-sáp̂rən xázzən mu-p̂ṱ-òya.ˈ
(5) ʾánnə nàšəˈ mən-k̭édamta hal-⁺berášə vílun ⁺vára ⁺pláṱa mə́ndi bəzvàna.ˈ ʾína
⁺ʾávva har-vilə-tíva ⁺tàma.ˈ bərrə́xšəna bitáyəna k̭àtuˈ mára c-⁺ámsax
⁺hayyərràxlux?ˈ mú ⁺byàyəvət?ˈ mára làˈ hə̀č-məndi.ˈ bitáyəna ⁺sáʾat xámša
⁺bár-⁺cavətra k̭at-dòri.ˈ màrət duccána,ˈ ʾó laxúyma jvànk̭a,ˈ bərrə́xšəl k̭átu
màrələˈ k̭àtˈ xùniˈ xùniˈ ⁺yánə ʾaxùni,ˈ xùniˈ mən-k̭édamta ʾat-tívət làxxa,ˈ
cpína ⁺sìyya.ˈ hə́č-məndi lḕt zvína.ˈ ʾáxnan ʾádi ⁺báyyax dòrax.ˈ ʾát mù
⁺byayəvət?ˈ ⁺márrət díyyux mù=ilə?ˈ (6) mára hə́č-məndi ʾaxùni.ˈ ʾən-⁺báyyət
dòrət,ˈ ʾána pṱ-àzən.ˈ mára là,ˈ xḗr ʾə́tlux xá ... nìyyatˈ mùdilaˈ làxxəvət?ˈ
mən-k̭édamta làxxəvət.ˈ mə́rrə hàmmənˈ mən-ʾalàhaˈ léla ⁺ṱšìta,ˈ mə̀nnuxˈ mù
⁺ṱašə́nna?ˈ k̭ə́ssat ʾàyyəla.ˈ ʾánnə cmá yárxəla ⁺ṱavvùyənˈ mdinàtə,ˈ ⁺ʾatravàtə
bərrə́xšənˈ k̭àtˈ máčxən ⁺bar xa-nàšaˈ ⁺ʾā̀xˈ lə̀tlə,ˈ xə́šša lə̀tlə.ˈ ʾúdyu tpə́k̭li
b-dìyyux.ˈ bəxzáyux=vən laxùyma.ˈ bəxzàyux=vənˈ b-dà-ʾiduxˈ b-dè-ʾiduxˈ zùyzə
bəšk̭ala.ˈ ʾu-bəxzáyux=vən palàxə ʾə́tlux.ˈ ɟə́xcət harhùrəvətˈ ʾáslan lēt-⁺bəddá
ʾa-dúnyə m-ìca títəla.ˈ ʾána tuxmə̀nniˈ ʾátən ʾə́mma k̭a-ʾə̀mmaˈ ʾátən ʾò-našət.ˈ
(7) mə́rrə ⁺ʾahàˈ ʾadìyyaˈ ʾàd-leləˈ ʾátən p̂ṱ-ávət k̭áy ʾàrxa.ˈ mára làˈ ʾávən
⁺xlàpuxˈ lá lá làˈ ⁺màxlili.ˈ ʾànaˈ mànši mú humzə̀mli!ˈ mára lá là.ˈ ʾát
b-yáttət láxxa cə̀sli.ˈ cmá=t ⁺báyyə k̭ā̀mˈ yàvələˈ dàsturˈ k̭a-palàxuˈ k̭at-là-šuk̭un
ʾázəl.ˈ ʾàd-lelə mára ʾárxivət.ˈ k̭ùdmə ʾícət ʾázət xùš.ˈ (8) ʾá bək̭yàməleˈ
bətyáva mattúyul ɟu-⁺mašìna,ˈ bərrə̀xšələ.ˈ ⁺mṱáyəna k̭am-⁺tàrra.ˈ bəxzáyələ cúllə
⁺tárra dàva,ˈ riɟavàtə,ˈ ⁺k̭aravàšə,ˈ cúllə ɟu-bètuˈ rìša maccúpə k̭átu.ˈ mə́rrə
ʾànaˈ dáx k̭àlat və́dli,ˈ k̭álat ⁺yánə ⁺xə̀lṱaˈ və̀dliˈ k̭át humzə̀mli mən-dá náša.ˈ ʾá
⁺báyyə k̭á-di ⁺k̭àṱəl.ˈ (9) ⁺báyyə ʾàrək̭,ˈ bədvàk̭ulə.ˈ mára lá lá là.ˈ ʾád-lélə
ʾàrxivətˈ mắɟar lḗt ⁺ṱavvúyə ⁺bár dà-məndi?ˈ xób ʾád-lelə ʾàrxivətˈ k̭át xàzzət.ˈ
ríšux là ⁺mamriyyánnə,ˈ bətyàvəna,ˈ ⁺xa-⁺rámša ⁺bixàləna,ˈ bərrə́xšəl ⁺hámmam
vàdələ,ˈ bitàyələˈ bəšk̭alèləˈ čarùxuˈ k̭at-ʾàrək̭,ˈ yála bədvàk̭uləˈ mára làˈ tùy!ˈ
(10) bətyàvəna.ˈ bitàyələ,ˈ ɟánu k̭a-ɟánu bə̀xyələ.ˈ mára ya-ʾàlaha,ˈ ⁺hàyyərri!ˈ
ʾána ʾa-mút k̭àlat=iva və́dli?ˈ ʾá mút ⁺xə̀lṱa və́dli?ˈ ʾá k̭àm humzə́mli?ˈ ʾád-lelə
ʾá p-parə̀k̭li,ˈ p̂-⁺k̭aṱə̀lli.ˈ ʾə́tlə nàk̭ša b-ríši.ˈ b-álaha ⁺bérašə ⁺xa-⁺rámša
⁺bixála pràk̭əna,ˈ bərrə́xšəna k̭at-dàmxi.ˈ labúlulə mə́nnu ɟu-ʾ⁺òtax.ˈ mára ʾáy
⁺k̭ə́ṱma b-rìši!ˈ ʾá mú ⁺báyyə ʾávəd b-rìši?ˈ mára ʾáyya ⁺k̭araváttət dìyyux=ilaˈ
ʾá=da ⁺k̭araváttət dìyyila.ˈ túrvəntan dámxax ɟu-xá-⁺ʾotax ʾad-lèlə.ˈ mə́drə
bəcyàpələˈ šák̭əl ⁺sólu ʾàrək̭ˈ ⁺ʾáynu l-á-yba l-ò-yba.ˈ mára là,ˈ tùy.ˈ (11)
bətyàvələ.ˈ xá-⁺saʾat ⁺vàrəla.ˈ ɟú dè-⁺ʾotaxˈ ʾə̀tvaˈ panjàra.ˈ párda bəɟràšolə,ˈ
mára mù bəxzáyət ⁺tàmma?ˈ ɟaššùk̭ələˈ mára mù bəxzáyən?ˈ bəxzáyən vélə xa-yàlaˈ
mən-xa-bàxta ⁺tammaˈ šulxàyə,ˈ véna ⁺tàmma.ˈ ʾíta ʾat-k̭a-dìyyi-⁺k̭əryətˈ ʾànnə
xazzə́nnun?ˈ mára là.ˈ (12) ʾànaˈ ɟùˈ duccàni ʾī́nvaˈ dáx=ət-ʾúdyu k̭áti xzìlux
ɟu-duccána,ˈ ʾu-xə̀dyaˈ ⁺psìxa.ˈ ʾáyya bàxtila.ˈ ʾáyya bàxtila.ˈ ʾána ɟári
⁺janjə̀rrən.ˈ ⁺janjə̀rrənˈ ⁺yànəˈ ⁺màrra k̭áblən,ˈ ʾùˈ xàzzən báxtiˈ ɟári cút
⁺beràšəˈ xa-nàšaˈ yavvə́nnə zùyzəˈ ʾátə cə́s bàxtiˈ k̭at-báxti mən-béta là ⁺pálṱa.ˈ
ci-⁺bayyə́nna ⁺ràba báxti.ˈ ʾína ʾána xà-yumaˈ ʾī́nva ɟu-duccàna,ˈ ʾax-díyyux
k̭at-k̭áti tílux xzìlux,ˈ tílə xa-náša k̭áti mə̀rrəˈ k̭át ta-jàldəˈ ʾu-báxtux mə̀tla.ˈ
(13) ʾána hár ʾe-⁺dànaˈ ⁺tàmaˈ cmá šidànənva!ˈ cmá xmàrənva!ˈ cmá xmàrənva!ˈ là
tíli bètaˈ ʾú ⁺maxlèta,ˈ ⁺rába ⁺maxlètaˈ ʾo-məndiyáni prə̀mliˈ ⁺ruppíli
ɟu-⁺xiyàvandˈ k̭át xina-ʾúrza là-ʾavən.ˈ prə̀mli,ˈ ⁺ruppíli ɟu-⁺xiyàvandˈ
k̭at-xìnaˈ báxta xíta šōp-báxti là máyyən.ˈ tíli bèta,ˈ cúllə dəmmànaˈ ɟvíla
ɟu-də̀mma.ˈ (14) tíli bèta,ˈ ⁺mṱíli bèta.ˈ *ʾə̀ttəfɑ̄k̭an*ˈ ʾò-yumaˈ bàxti ⁺tárra
ptə́xla k̭áti.ˈ hammáša riɟavày k̭áy ⁺tárra patxívalə.ˈ ʾò-yumaˈ bàxti ⁺tárra
ptə́xla.ˈ ʾáy ⁺havā̀r,ˈ ʾáy ⁺k̭ə̀ṱmaˈ ʾáha mə́rrun k̭áy ʾát mə̀ttətˈ ʾa-mút ⁺šùlələ?ˈ
mə̀rraˈ méti cmá=t ʾə́tlux lə̀tlux.ˈ mèti.ˈ ʾàna k̭ám métan?ˈ mára ⁺ʾā́x ʾána ʾàtxa
vídən b-rīš-ɟàni,ˈ ⁺yánə ʾána xína lḕn ʾúrza.ˈ (15) mə́rra k̭àtiˈ múdi lḗt ʾùrza?ˈ
ʾána ⁺báyyan ʾùrza.ˈ mən-dò-yumaˈ l-à-ɟibaˈ ʾána mára ɟári cul-⁺dánta xàˈ ʾúrza
ʾáy ⁺bayyálə mayyə́nnə k̭àtoˈ k̭am-⁺ʾáynət dìyyiˈ ʾá-⁺šula ʾodàləˈ čùncətˈ ʾána
⁺xlìṱən.ˈ ʾáy havā̀rˈ mə̀rrəˈ cúllə dàrdiˈ dàrdina,ˈ ʾò náša mə́rrə,ˈ cúllə dàrdiˈ
dàrdina.ˈ cúllə dárdi dàrdina,ˈ ʾína dárdət dìyyuxˈ ⁺xvárə zàrdəna.ˈ ʾána
xina-lè-pešən láxxa.ˈ (16) bək̭yàmələˈ cúllə júllu čənɟə́rru bəšk̭alèlə,ˈ ⁺pláṱələ
mən-bèta.ˈ mára xína lə́ttən xa-náša ɟu-da-dùnyəˈ ⁺ʾā́x là-ʾavelə.ˈ ʾíman xa-náša
k̭át tánə ʾána ʾàtxənˈ ʾána ʾàtxən,ˈ ʾáha ci-tanyànnə k̭até.ˈ