# Kindness To A Donkey

source: cu vol 4 texts.html
text_id: A15
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma ⁺màllaˈ ⁺muṱṱə́nnəva ⁺rába ⁺rába k̭èsəˈ ⁺ʾal-⁺xásət xmàra.ˈ ʾàtxa,ˈ
⁺muṱṱə́nnəva ⁺ʾal-xmára k̭èsə ⁺rába.ˈ bás xzílə xmára lèlə ⁺bašúrə ʾázəl ʾùrxa.ˈ
k̭ə̀mləˈ clílə ⁺ʾal-ʾàk̭lu.ˈ mə́rrə ʾátən ⁺narahàt=ivət?ˈ šuršìyyət?ˈ spùrˈ ʾána
xáč̭č̭a mən-⁺yúk̭rux šàk̭lən.ˈ k̭yáma bəcláyəl ⁺ʾal-ʾàk̭lu.ˈ
(2) nášə xuyravátət ⁺màllaˈ màraˈ ⁺málla k̭ám bas-lḗt bətyáva ⁺ʾal-xmàra?ˈ
k̭at-hám xmàra ʾavə-⁺ráhatˈ ham-ʾàtən.ˈ mára ʾána lḗn ⁺ʾúxča bi-⁺ʾə̀nsafˈ k̭àtˈ
⁺rába xə́rba nàša ʾávən.ˈ ⁺byáyən k̭a-xmári ⁺hayyə̀rrənˈ k̭àtˈ buš-⁺ràhat ʾázəl.ˈ