# Nipuxta

source: cu vol 4 texts.html
text_id: B12
informant: Victor Orshan
place: Zumallan, N

(1) mə́drə ɟu-māt-Zumàllanˈ ʾə̀tvaˈ ⁺ʾálma k̭at-ʾə́tvalə carmànə.ˈ cut-⁺ʾálma
ʾə́tvalə xà-táxta,ˈ ya-trè-taxtə,ˈ ya-xá-tanap carmànə.ˈ ʾíta b-⁺dánət ⁺k̭èṱaˈ
⁺ʾálma c-azə́lva carmànəˈ ⁺ʾánvə ci-⁺jammìvalun.ˈ (2) ʾánnə ⁺ʾànvəˈ ci-pešíva
⁺jummìyyəˈ b-⁺k̭ərṱàlə.ˈ ci-mayyívalun ⁺ʾal-⁺xasè.ˈ ɟu-bətvàtəˈ cút béta c-óya
tanúyə ʾə́tvalə xa-čàraz.ˈ ʾánnə ⁺ʾánvə ɟári ɟaršívalun b-⁺xasé mə́n cárma hál
ɟu-čàraz.ˈ ɟu-cáraz ʾánnə ⁺ʾànvəˈ cí .... ⁺marč̭ìvalunˈ k̭at-miyyè ⁺palṱílun.ˈ
⁺bár ⁺mráč̭ta ʾánnə ⁺ʾànvə,ˈ ʾánnə míyyət ... ⁺ʾánvə ci-darívalun ɟu-xácma ...
⁺taġàrət ci-⁺k̭aráxlunˈ ʾánnə ⁺taġàrəˈ c-avíva ⁺k̭írə ⁺ʾàrraˈ mutté ɟu-⁺ʾárra hál
palɟè.ˈ (3) ⁺bár ʾánnə míyyət ⁺ʾánvə ci-darívalun ɟu-⁺taġàrəˈ ʾə́tva xá ... mə́n
ʾùpra,ˈ c-azíva mən-xácma ⁺rumyátə tàmməz,ˈ ci-mačxìvalə,ˈ b-šə́mmət ⁺xoràna.ˈ
ci-mayyìvaləˈ xáč̭č̭a mənné ci-⁺xoṱívalun ɟu-dánnə míyyət ⁺ʾànvə.ˈ b-lèləˈ ⁺ʾoráva
⁺ʾal-mòrišaˈ ʾé-⁺dān ʾatíva ʾánnə míyyət ⁺ʾánvə k̭át c-avíva xvìṱəˈ ʾáx míyya
⁺ṱinànəˈ k̭a-móriša c-avíva ʾax=ət-ʾámri ⁺sə́pyə ʾax-zìɟa.ˈ (4) ʾíta mən-dánnə
míyyət ⁺ʾánvə ⁺sə̀pyəˈ ci-šak̭líva xàč̭č̭aˈ ci-darívalun ɟu-⁺tìyan.ˈ xáč̭č̭a ⁺xvárət
bíta ci-⁺ṱarpíva ci-maxìva ɟavé.ˈ ʾá ⁺tíyan ci-mattívala ⁺ʾal-⁺ʾojàxta.ˈ ʾojáxta
b-šə́nnə k̭àmayə,ˈ ʾáx bətxàrən,ˈ k̭èsə ci-mattíva ⁺ʾállo.ˈ ʾína šə́nnə ⁺xàrayəˈ k̭át
⁺ʾálma ʾə́tvalə zùyzəˈ c-⁺amsíva zoníva ⁺nùyṱa.ˈ b-⁺núyṱa buš-zóda ⁺ʾojaxyátə
zùrzəva.ˈ har-ʾò-⁺šula c-odívalə,ˈ ʾína búš hasanày,ˈ búš tàmməz.ˈ (5) ʾá ...
míyyət ⁺ʾánvə ci-⁺mardəxxìvalunˈ xa-pàlɟət ⁺sáʾat,ˈ bálcət ʾárp̂i xamšà dak̭ík̭ə,ˈ
clítəla ⁺ʾal-⁺ɟurúytət ⁺tìyan.ˈ ⁺xárta ʾànnəˈ ci-⁺palṱáva nipùxta.ˈ ʾá nipúxta
c-avíva ránɟo cùma.ˈ ci-⁺jammìvalaˈ ɟu-k̭adàlə.ˈ b-yumànəˈ ɟári ʾavíva ʾá
nipúxtaˈ k̭ésa ci-mattíva ɟàvo,ˈ ci-⁺ṱarpìvala.ˈ b-⁺ṱràptətˈ nipùxtaˈ ránɟo
mən-ránɟət cùmaˈ ci-⁺xavə̀rvaˈ c-avíva ⁺xvàra.ˈ (6) ʾíta ci-k̭ašyàvaˈ c-oyáva
tak̭ríban ʾáx ⁺càrra,ˈ ʾìnaˈ ránɟo xáč̭č̭a smuk̭nàya.ˈ cúl betùyta,ˈ c-óya tanùyə,ˈ
ʾa-⁺šúla ... c-odìvalə,ˈ bašáltət nipùxta.ˈ b-⁺k̭èṱa ʾá ⁺šúla c-odívaləˈ k̭át
k̭a-cúllə mə́txət sə́tva ʾánnə ʾavílun nipùxta.ˈ (7) ʾu-hàjatˈ ⁺buk̭ára bitáyələ
⁺ʾal-šə́mmət nipùxta.ˈ ʾáxnan xa-šə̀mmələˈ har-⁺šə̀myuvaxˈ ʾína lḗx ⁺rába ⁺suxsìyyə
⁺ʾálluˈ mut-⁺manày ʾə́tlə.ˈ b-xà-taharˈ bitàyələˈ b-⁺xábrət <P>*na-poxtè*<P>.ˈ
⁺yánə bálcət xá ... ⁺farsáya ... ʾáviva xə̀zyə mírəna mú vàdətun?ˈ mírəna
bašùləxˈ xə́zyələ xá-məndi bálcət mírələ ʾáha <P>*na-poxtè*<P>-laˈ ⁺yánə lèla
bšə́lta.ˈ ʾá ⁺xábra b-mə́txət šə̀nnəˈ ⁺xdìrələˈ šk̭ílələ šə́mmət nipùxta.ˈ (8)
xá-sama xína=da ⁺ʾálma ʾə́ttən k̭at-ci-táni mən-ɟíbət nipùxtaˈ <P>*méye poxtè*<P>ˈ
sắbab <P>*mè*<P>ˈ b-líšanət ⁺fársət har-mə́drə ⁺manáyət ⁺xàmra yávəla.ˈ
har-nipúxta=zə mən-míyyət ⁺ʾànvə pyášəla šk̭ə́lta,ˈ ʾalbátta lá ⁺xdíra
⁺ʾal-xàmra,ˈ mírəna <P>*méye poxtè*<P>.ˈ mə́drə har-b-mə́txət šə̀nnəˈ ʾá ⁺xàbraˈ
⁺xdírələ víyyələ nipùxtaˈ ʾáx=ət ⁺bəddáyəx k̭at-ʾùdyu.ˈ (9) ʾán ⁺ʾadàttə,ˈ c-óya
tanùyə,ˈ ɟu-matvátət ʾÙrmiˈ c-odívalun k̭a-bašáltət nipùxtaˈ ʾúdyu yúma=zə láxxa
ɟu-ʾAmèricaˈ ɟu-mdítət *Tùrlock*,ˈ hátta láxxa ɟu-mdítət *Los-Àngeles*ˈ ʾáxnan
ɟànan=zə mə́drə ʾo-⁺šúla c-odàxlə.ˈ ⁺yánə c-àzaxˈ ci-zónax ⁺ʾànvəˈ ci-⁺marč̭àxlunˈ
ci-bašlàxlunˈ har-b-dé səstímət ɟu-màta c-odáxvala.ˈ ʾá-⁺šula láxxa=zə c-odàxləˈ
ʾíta ʾáha=zə xá mən-⁺ʾadáttət bne-ʾÙrmilaˈ k̭at-ɟu-mə́txət šə́nnə vìdonaˈ ʾúdyu
yúma=zə ⁺nṱìrona.ˈ