# No Bread Today

source: cu vol 4 texts.html
text_id: A19
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma báxtət ⁺málla màrəlaˈ k̭a-⁺ɟòroˈ márəla k̭át xúš xáč̭č̭a làxma mélan.ˈ
čun-ʾána blə́ɟtən b-bašùlə,ˈ xúš xáč̭č̭a láxma táza mèlan.ˈ
(2) ⁺málla bərrə́xšələ k̭at-làxma máyyə.ˈ bəxzáyələ ʾína ... sàpaˈ sápət nášə
cə̀lyələˈ ʾəmmà-ɟanə zódəla.ˈ mə́rrə ʾána hál ... ʾázən ⁺máṱən ⁺tàmmaˈ làxma
párək̭.ˈ hál nóbət díyyi=da ⁺màṱəˈ xína xə̀šca váyələ.ˈ tuxmə́nnə tuxmə́nnə mú
ʾàvəd.ˈ xə́šlə k̭amàyˈ p̂uč̭p̂əč̭lə mən-xà-mənneˈ ʾátxa níxa p̂uč̭p̂ə̀č̭lə.ˈ
(3) mə́rrə k̭át ... ⁺bəddáyət k̭át ... ʾo-náša xíšəva ⁺hā̀j,ˈ ʾAbdul-Hassán xíšəva
⁺hā̀j?ˈ mən-⁺hā́j tìyyələˈ <P>*ziyɑ̄ràt*<P>ˈ xíšəva Màcca,ˈ ⁺hā̀j.ˈ tìyyələˈ ʾádi
láxma vélə ⁺pallúyə k̭a-cul-nášə hár-ʾatxa ⁺xurrày.ˈ lḗt ⁺šə̀mya?ˈ mə́rrə làˈ lḕn
⁺šə́mya.ˈ mə́rrə ʾána=da ʾadì-⁺šmiliˈ ⁺báyyən ʾázən ⁺tàma.ˈ
(4) ʾánnə nášə xìnəˈ xa-k̭a-do-xína mə̀rrunˈ cúllə xə̀šlun.ˈ cúllə xə̀šlunˈ pə́šlə
ʾáxči ⁺màlla.ˈ xə́šlə k̭amáy k̭at-làxma šak̭ə́lva.ˈ tré-dān-láxmə ... šk̭ə̀llə.ˈ mə́rrə
k̭át ... xamší ⁺dinàrə.ˈ mə́rrə pàh!ˈ ʾát xína mù=ivət?ˈ ⁺pə́llan náša vélə ⁺pə́llan
dúcta yávələ ... láxma ⁺xurrày.ˈ mən-⁺hā̀j tíyyələ.ˈ ʾátən láxxa yávət tré-danə
láxmə b-xá-ʾaxča ⁺ṱìma!ˈ
(5) mə́rrə xób xuš-šk̭úl mən-⁺tàma.ˈ ʾána=da ʾádi ṱ-ázən p-šák̭lən mən-⁺tàmaˈ
ʾən-⁺ʾáv yàvələ.ˈ ⁺bərxáṱa bərrə́xšəl ⁺tàmaˈ ɟaššúk̭ələ ʾína ... náše ⁺táma
cə̀lyənaˈ ʾan-nášə k̭at-mən-ɟu-sàpˈ xə́šlun ⁺tàmaˈ véna ⁺tàmaˈ ⁺ʾal-ɟān-⁺màllaˈ
k̭at-maxìlə.ˈ mə́rrə ʾá-naša ⁺hála lélə tíyya mən ... ⁺hā̀jˈ mən-Màcca.ˈ ʾa-m-íca
k̭a-díyyan tunílux k̭át làxma=da prə́k̭lə.ˈ pə́šlan d-la-làxma.ˈ ⁺málla bərrák̭ələ
bərrə́xšəl bètaˈ láxma=da lélə ⁺bašúrə zàvən.ˈ