# Star-Crossed Lovers

source: cu vol 4 texts.html
text_id: A56
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə̀tvaˈ xá màlcaˈ ʾó málca ʾə́tvalə xá brùna.ˈ hí ʾo brùnuˈ ⁺róba xóšu
c-atyàvaˈ ⁺sèda ⁺xdárta.ˈ tə̀vləˈ ʾó brūn-málca ⁺ʾal-sùysaˈ šk̭ə̀lləˈ ⁺k̭aravášu=da
mə̀nnuˈ xə́šle ⁺ʾal-sèda.ˈ ṱ-íva xə́šle ⁺ʾal-sèda,ˈ ɟášk̭i ʾal-xá ʾilànaˈ tə́vtəla xá
šap̂ə́rta máx ⁺šrá bəlláya bràta.ˈ ʾáyən brī́t ⁺casìbə vítəva.ˈ (2) ⁺xárta ʾè
brátaˈ ṱ-íva tə́vta ⁺ʾal-ʾilànaˈ ⁺róba ⁺rədyálə ʾá brūn-màlca.ˈ ⁺rədyàlə,ˈ
⁺xàrtaˈ xə̀šla,ˈ tlə́k̭la xə́šla ʾé c̭ə̀č̭č̭ə.ˈ ⁺xàrtaˈ làˈ mə̀rrə k̭áto mə́rrəˈ tàlax,ˈ
ɟorə̀nnax.ˈ mə̀rtəvaˈ làˈ ʾàtənˈ brū́n màlcəvət,ˈ ʾána brū́n ⁺casìbəvan.ˈ ʾána
mú-jurra ɟóran k̭a-dìyyux.ˈ mə́rtəva là,ˈ là.ˈ (3) ʾáyən ṱ-íva brítət ⁺casìbə,ˈ
⁺ʾávun brūn-màlca,ˈ léva bəšvàk̭oˈ cəs-⁺dàvun.ˈ yə́mmu bábu ⁺rázi là víle bí
dàyən.ˈ mə́rre ʾátən <Ge>*didàri*<Ge>=vət,ˈ ʾáyya ⁺càsəb=la.ˈ ⁺xárta pə́llə ⁺mrìlə
brūn-málca.ˈ pə́llə ⁺mrìləˈ mərrə tàniˈ ʾé c̭ə́č̭č̭ə xúš ʾatyàni,ˈ ʾḗ ṱ-ī́n ʾána
⁺byàyo,ˈ ʾána ⁺spáy ṱ-avìna.ˈ xə́šle ʾḗn ⁺k̭aravàšu,ˈ ⁺šudrèləˈ cə́s de-c̭ə̀č̭č̭əˈ ʾé
⁺càsəb ṱ-íva.ˈ (4) ʾáy xína tìla,ˈ tìla.ˈ víla mə́n dà-ybuˈ mə́n dò-ybu,ˈ
mak̭yùmu,ˈ mattùyu,ˈ madmùxu,ˈ ⁺dərmanánə maštúya k̭àtu.ˈ <Ge>*máynts*<Ge> ⁺ʾávun
hár ⁺mə̀ryəvaˈ pə́llə ɟu-jul-màxə.ˈ cú-jur ṱ-ìva,ˈ ⁺xártət ⁺xàrtaˈ ʾó brūn-màlcaˈ
mən-xə̀ššu,ˈ mən-dàrdu,ˈ mə́n <R>*nèrv*<R>uˈ yànˈ bábu yə́mmu ⁺rázi là víleˈ bí dèˈ
bráta càsəb,ˈ pə́llə ʾá brūn-màlcaˈ mə̀tlə.ˈ mə̀tlə,ˈ ʾé c̭ə́č̭č̭ə=da ṱ-í ⁺ʾávun
ṱ-i-mə̀tlə,ˈ ʾáyən=da ɟáno ⁺k̭ṱilàla.ˈ šk̭ə́lla ⁺dərmànaˈ ɟáno ⁺k̭ṱilàla.ˈ <R>*i*<R>
tə́rve m-⁺úydalə muttèləˈ ʾó brūn-màlcaˈ hám=da ʾé càluˈ ṱumrélə m-⁺uydàlə.ˈ (5)
ʾíta ⁺xárta mə̀rreˈ m-áxxa l-ò-ybaˈ xìnaˈ ʾátxa k̭aláttə lè-ʾavi.ˈ bràtaˈ yàlaˈ
⁺báyyi ⁺ʾùydaləˈ ʾúsa lè ⁺báyyini,ˈ ⁺cásəb=na ʾúsa ʾə̀nˈ márət davə̀ltənaˈ ʾúsa
brūn-màlcələˈ ʾànnəˈ hə́č náša b-⁺aralləġé là ⁺vúrun.ˈ <R>*í*<R> šúk̭u ɟóri
⁺ʾùydaləˈ xádi bí ⁺ʾùydalə.ˈ mə́n dé-ɟa lá-y-ba xína <R>*užé*<R> ʾàtxaˈ ⁺šulánə
xína lèva váya.ˈ lá bàbaˈ lá yə̀mmaˈ hə́č náša léva ⁺bəxváṱa xína ɟu-⁺šùlətˈ bráta
hám=da yàla.ˈ (6) ʾáni bəšvak̭éva ʾátxa ɟoríva ⁺ʾùydalə xína.ˈ <R>*užé*<R> ʾáyya
támba víla k̭atèˈ támba víla ɟu-dé màta.ˈ ⁺xárta ʾáyən cùlləˈ ɟu-cúllə mdiyàyˈ
xə́šla yànˈ yán bráta yála ṱ-ína ⁺byáya ⁺ʾùydaləˈ ʾáni ɟárət hàmmašaˈ ʾávi
cəs-⁺ʾùydaləˈ ɟóri k̭a-⁺ʾùydalə.ˈ