# The Bird And The Fox

source: cu vol 4 texts.html
text_id: A53
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə́tva xá səppə̀rta.ˈ hí səppə̀rtaˈ ʾə́tvala ⁺zàyə.ˈ və́ttəva xá dánta
<Ge>*búda*<Ge> k̭a-ɟáno bèta.ˈ ʾēn-⁺zàyə,ˈ bìyyə muttíla,ˈ ⁺zàyə bríle.ˈ cùt-yumˈ
cùt-yumˈ cút šìta,ˈ cùt-yum,ˈ cùt-yum,ˈ ʾé səppə̀rtaˈ ʾḗn ⁺zàyoˈ c-atìvaˈ xá
mə́ndi c-⁺axə̀lvale,ˈ c-azə̀lva.ˈ c-atyàvaˈ ʾé məscə́nta səppə́rta ɟášk̭ava lə́t ʾánnə
⁺záyə ɟu-da bèto.ˈ
(2) mə́drə ⁺ʾal-dé šíta xíta mə́drə ʾátxa bìyyə muttíla,ˈ mə́drə ⁺zàyə viyyàle.ˈ
mə́drə tìla,ˈ mə̀drəˈ ⁺xə̀llə,ˈ ɟàšk̭aˈ ʾḗn ⁺záyo lə̀t,ˈ ⁺xilèlə.ˈ ⁺vàˈ mú=iva
⁺jànəmˈ ʾáha mù ⁺bixalèlə?ˈ mə́drə šítət ⁺ṱlàˈ mə́drə ʾá səppə́rta muttíla bìyyə,ˈ
mə́drə viyyála ⁺zàyə.ˈ ⁺xàrtaˈ hár ⁺byáyəva ʾḗn ⁺zàyoˈ ʾátiva ⁺ʾaxə̀lvale.ˈ lá
táni ⁺tàla víyyələ.ˈ ⁺tála lípəl bi-dàni.ˈ bitáyəl ʾḗn bíyyət dḗn ⁺záyət dé
səppə́rta ⁺háyvan ⁺bixalḕl.ˈ
(3) ⁺xárta xá ⁺sedáči bərrə̀ššəva,ˈ bərrə́ššəva ⁺bar ⁺sèdu xína.ˈ ɟašə́k̭ni ʾìnaˈ ʾá
⁺tála bəsyák̭ələ ⁺ʾal-ʾilàna.ˈ bəsyák̭ələ ⁺ʾal-ʾilàna,ˈ ʾíta ʾó ⁺sedàčiˈ ⁺sə́dlə
k̭a-dá ⁺tàla.ˈ mə́rrə xá xázzən mú vàdələ.ˈ ɟášək̭ ʾína ʾánnə ⁺zàyəˈ síra sirè,ˈ
⁺və́sta ⁺və́stèˈ ⁺hayvánə bə̀xyəna,ˈ č̭arč̭ùrəna.ˈ
(4) k̭alé ⁺šmílə ʾá ⁺sedàčiˈ xə́šlə ɟášək̭ ʾína ʾáni ʾə́n ⁺ʾaxə̀lle,ˈ šák̭əl ʾá túpi
dárə bìyyuˈ k̭a-dá ⁺tàlaˈ munpə̀llə,ˈ mxílə ⁺k̭ṱə̀llə.ˈ ⁺k̭ṱə́llə k̭a-dá ⁺tàla.ˈ ⁺xárta
tíla ʾé yə̀mmaˈ ʾu-ʾé ɟášk̭a yan-ʾḗn ⁺záyo ṱ-í p̂urtə̀cle ʾéxa šíta xína.ˈ
(5) ʾátxa ⁺razúyta viyyála mən-dàˈ ⁺sedàčiˈ ⁺róba ʾátxa duáy yuvvə́lla k̭àtu.ˈ
xdíla ⁺psə̀xla ʾáˈ səppə̀rta.ˈ šk̭ə́lla ʾḗn ⁺zàyoˈ muttéla ⁺ʾal-xàso.ˈ ⁺ṱəryéla
prə̀xla.ˈ xə́šla ɟu-xá malcúyta xìta.ˈ xína ⁺xdàrto,ˈ munyə́xla mən-dá ⁺tàla.ˈ bàˈ
ʾàtxa.ˈ víla prə́k̭la ʾá məttə́lta ʾàtxa.ˈ hə́nnə clí tanyànnux.ˈ párta ⁺tàma,ˈ
k̭ámxa làxxa.ˈ ⁺márran tušnák̭an ⁺tàma,ˈ xúbba xədyúyta làxxa.ˈ ʾátxa ʾátxa prə́k̭la
ʾá məttə̀lta.ˈ