# The Angel Of Death

source: cu vol 4 texts.html
text_id: A24
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yumaˈ ⁺málla ⁺mə̀ryəvaˈ ⁺rába xə̀rba.ˈ ⁺rába xə̀rba ⁺mə́ryəva,ˈ bitáyəva
k̭at-mā̀tva.ˈ k̭a-bàxtu márələˈ <P>*ayɑ̄l-jɑ̄̀n*,<P>ˈ <P>*ayɑ̄l-jɑ̄́n*<P> ⁺yánə ⁺báxti
⁺xlìta,ˈ <P>*ayɑ̄l-jɑ̄̀n*,<P>ˈ lišān-fàrsət.ˈ mára k̭u-xùšˈ cúllə ʾan-júllax šap̂írə
lùšlunˈ ⁺mátəc mxì,ˈ ʾú ... ɟánax šàp̂rənna.ˈ k̭u-tá túy xut-rìšiˈ ʾána myàtən.ˈ
(2) mára k̭amú=it ʾátxa màraˈ k̭at-náše masxə́rri bìyyi?ˈ táni masàlanˈ ⁺pəllán-cas
... ⁺ɟóro myàtələˈ ʾína véla xə́šta ɟáno šup̂rə̀ntola.ˈ ⁺báyyət nášə ɟáxci bìyyi?ˈ
ʾa-mùt ⁺xábrələ?ˈ
(3) mára làˈ <P>*àyɑ̄l jɑ̄́n*<P>ˈ xàyyi!ˈ ʾána ʾátxa màrənˈ k̭at-ʾóyat šap̂ə̀rtaˈ k̭át
ʾé-⁺dantət <P>*ʾəsrɑ̄ʾī́l*<P> malàxa tílə,ˈ ɟáni šak̭ə̀llaˈ xázə k̭a-díyyax ⁺rába
šap̂ə̀rtətˈ k̭a-dìyyax lábəl mən-jīb-díyyi.ˈ