# The Adventures Of Two Brothers

source: cu vol 4 texts.html
text_id: A42
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾána xak̭yánnux məttə̀ltaˈ xá məttə̀lta b-xák̭yan.ˈ ⁺ràba ⁺bəddáyənˈ ⁺ràba.ˈ
p-xak̭yánnux məttə̀lta.ˈ
(2) ʾə̀tvaˈ lə̀tvaˈ mən-ʾaláha ⁺ɟúra hə́č-məndi lə̀tvaˈ xá màlcaˈ xá malə̀cta.ˈ ʾá
málca malə́cta yálə lə̀tvalun.ˈ yálə lə̀tvalun.ˈ ʾá tə́vlun ⁺ɟóra báxta ɟané k̭a-ɟané
taxmùnə.ˈ mə́rrə ⁺ɟóra k̭a-bàxta márələˈ ʾày báxtaˈ ʾá davə́ltan ʾáxnan k̭a-mā̀nˈ
šok̭àxxa?ˈ bá mù ʾodáxən ʾáxnan? mára.ˈ ʾá davə́ltan xá yála lə̀tlan.ˈ móriša
k̭ìmənaˈ ⁺ṱàmta ⁺bixáləna.ˈ móriša k̭íməna ⁺ṱámta ⁺bixàləna,ˈ làxma.ˈ xá-xta
ɟušə̀k̭lunˈ tílə xá ⁺tárra ptə̀xləˈ xá mə́nnu ⁺və́rrə ⁺ràma ⁺ráma jvánk̭a.ˈ
(3) mə̀rrəˈ ⁺bəddáyətun mú ʾìtən?ˈ ⁺púləṱlə m-ɟu-jìbu xá xabùyšaˈ smùk̭aˈ ʾátxa
mən-pi-pálɟu ⁺k̭ṱìlə.ˈ pálɟu yuvvə́llə k̭a-màlcaˈ pálɟu k̭a-malə̀cta.ˈ mə́rrə
p̂ṱ-avíloxun tré bnùnə.ˈ šəmmané mattìtunaˈ xá-mənne ⁺ʾÀlmasˈ xá-mənne ⁺Bàhar,ˈ
⁺ʾÁlmas k̭a-diyyòxunˈ ⁺Báhar k̭a-dìyyi.ˈ ⁺tmanəssár šə́nnə yála vī̀lˈ ṱ-átən
lablə̀nnə.ˈ clílun ɟu-pā́t ⁺ʾúydalə ⁺ɟóra báxta ʾátxa pucə̀rrun.ˈ mə̀rrunˈ bá
mù-ʾodax?ˈ lə̀tlan.ˈ <Arm>*góne*<Arm> xà yála pā́š k̭a-diyyanˈ xá brùna.ˈ
(4) ʾáha xə̀šlə.ˈ ʾánnə yàlə,ˈ màlcələ xína,ˈ malə̀cta,ˈ xa-⁺mak̭réta
⁺muk̭riyyèlun.ˈ xá šap̂ìrəˈ mən-xá xabúyša vìyyəna,ˈ laxúymə mən-dá ⁺tárra
lè-⁺ʾori,ˈ šə́cla šə́cla laxúymə jvànk̭ə.ˈ tílun vílun xaməssàr šə́nnə,ˈ ʾá ⁺ɟóra
báxta tuxmə̀nnun.ˈ mə́rrə ⁺map̂rəmmàxxəˈ ṱ-átə b-labə̀llə ⁺Báhar,ˈ ṱ-átə ʾá náša
b-labə̀llə.ˈ ⁺map̂rəmmàxxə.ˈ mə́rrə témun tùyunˈ há náxob b-ríšan ʾàtxa títəla.ˈ
mə́rrə mu-p̂ṱ-òya,ˈ ʾána p̂ṱ-àzən ⁺Báhar mə́rrə.ˈ
(5) tílə vìlə,ˈ ⁺tmanəssár šə̀nnu vílun.ˈ ɟušə́k̭lun ⁺tárra ptə̀xlə.ˈ móriša hánəz
k̭edàmtaˈ ⁺tárra ptə̀xlə,ˈ ⁺və̀rrə ʾá náša.ˈ ma-ṱ-ílə ⁺ràma!ˈ mə́rrə ⁺Bàharˈ
ʾət-dìyyi=vət.ˈ mə́rrə ⁺ʾal-⁺ʾàyni,ˈ ʾána p̂ṱ-àtən.ˈ cə́lyən ⁺hàzər=vən.ˈ ʾaxúna
⁺ʾÁlmas mə̀rrə,ˈ mə́rrə lá xmùl.ˈ ʾána xá-dana ʾázən ⁺bàzarˈ ʾàtən.ˈ xə́šlə šk̭ə́llə
xá <R>*buk̭ét*<R> ʾátxa vàrdə.ˈ muyyélə muttèlə.ˈ ⁺Bàhar xə́šlə.ˈ ⁺Bàharˈ xə́šlə
muyyèlə,ˈ muttélə ɟu-<R>*ʾak̭òšk̭a*<R>.ˈ mə̀rrəˈ ʾàxunˈ k̭a-⁺ʾÀlmas mə́rrəˈ hár
xzílux ʾánnə várdə ⁺č̭mə̀č̭lunˈ ʾátət ⁺bàri,ˈ mačxə̀tti.ˈ mə́rrə ⁺spày.ˈ
(6) šk̭ə́llə ʾá yála lubə̀llə.ˈ ʾá yála jvánk̭a pə́llə k̭amàyˈ ʾá yála ⁺bàruˈ šap̂ìra,ˈ
bərrə́šša=zə mən-ʾaxùnuˈ mən-bàbuˈ yə̀mmu.ˈ və́dlun xə̀šlun.ˈ xə́šlun xə́šlun ⁺rába
xə̀šlunˈ xáč̭č̭a xə́šlun ⁺mṱílun ⁺ʾal-xá šak̭ìta.ˈ ɟušə́k̭lun xá náša sáva tívələ
⁺ʾal-də́pnət šak̭ìta,ˈ də́k̭nu ⁺xvàra.ˈ
(7) ⁺Bàhar mə́rrəˈ šláma-⁺ʾallux ⁺màmuniˈ mə́rrə b-šéna ⁺ʾal-⁺ʾàyni tíluxˈ ⁺Báhar
brùni.ˈ váy mə́rrə ⁺màmuˈ ʾát m-íca ⁺yáṱṱət ʾána ⁺Báhar šə̀mmi?ˈ mə́rrə ctə́vtəla
ɟu-⁺ʾoràytaˈ k̭át ʾátən ʾá ʾúrxa ṱ-azə̀tta.ˈ xìnaˈ mə́rrə ⁺ʾávva lèlə jvánk̭aˈ
⁺ʾávva huydàyələ.ˈ dḕv=ilə,ˈ dḕv.ˈ ⁺ʾávva labúlux=lə ⁺ʾaxə̀llux.ˈ mára ʾána
k̭a-díyyux tanùvvən,ˈ b-labə̀llux,ˈ b-labə̀llux.ˈ nàta dúk̭!ˈ
(8) ɟu-xá dànaˈ ⁺bár ⁺šavvá ⁺ṱuyrànəˈ xá yàccə hə́nnəla.ˈ mèšəla.ˈ ⁺táma ʾə́t xá
yáccə <R>*zdánya*<R> ʾarp̂ì ⁺ʾotáġəna.ˈ tláy ⁺ʾə́č̭č̭a k̭dílə b-yávvəl ⁺ʾal-ʾìdux.ˈ
patxə̀ttun.ˈ ʾət-ʾárp̂i táni šuršìyyən.ˈ k̭díla hállə k̭àtu.ˈ k̭díla hállə k̭àtu.ˈ hár
k̭díla yuvvə́llux k̭àtu,ˈ ⁺tárra ɟu-ptàxtaˈ ⁺ʾáv ⁺tárra ɟu-ptàxtaˈ xá ⁺rápsa
ɟu-⁺xásu màxətˈ ʾázəl nápəl xa-yáccə ⁺k̭azánča míyya ⁺bərdàxa.ˈ ⁺ʾávun k̭a-díyyux
b-⁺ráppə ⁺táma ṱ-⁺axə̀llux.ˈ dēv=ilə.ˈ ʾát hàda vúd.ˈ k̭a-⁺dàv ⁺ráppi ɟu-míyya
⁺bərdáxa.ˈ
(9) váy mə́rrə ⁺màmuniˈ ʾávət basìmaˈ ⁺ʾal-dá násyat k̭a-díyyi yuvvàlux.ˈ ʾáha
xə̀šlun,ˈ xə́šlun xə́šlun xə̀šlun,ˈ ⁺ràba xə́šlunˈ xàč̭č̭a xə́šlunˈ mṱìlunˈ váy ⁺bár
⁺šavvá ⁺ṱuyránə xá-dana mèšaˈ pi-pálɟu xa-yáccə ... ⁺ɟúrta ....
<R>*zdàny*əla<R>ˈ ʾátxa ... béta ⁺ɟùrələ.ˈ k̭dílə ⁺pulṱélə huydàyaˈ yuvvélə ...
⁺ʾal-ʾídət da-yàla, ˈ ⁺ʾal-ʾidət ⁺Bàhar.ˈ mə́rrə ptùxlun ʾánnə ⁺tarrā́n.ˈ
ptixèlə,ˈ ptixèlə,ˈ ⁺ʾal-tláy ⁺ʾə́č̭č̭a ⁺mṱìləˈ ⁺ʾal-dət-ʾàrpiˈ mə́rrə ʾána xína
šuršìyyən.ˈ ʾa-yála=da <R>*zdaròviy*<R> šap̂íra ⁺ràmaˈ hár ⁺tárra ⁺ʾáv ɟu-ptàxtuˈ
xá-dana b-⁺rápsa mxílə ɟu-⁺xàsuˈ xə́šlə pə́llə bak̭bak̭bàk̭ˈ ɟu-míyya ⁺bərdàxa.ˈ
bšə̀llə.ˈ
(10) ʾáha clílə ʾátxa pucə̀rrə,ˈ ʾátxa pucə̀rrə.ˈ ɟúšə̀k̭lə.ˈ mə́rrə xáč̭č̭a ⁺ʾórən
ɟu-dan-⁺ʾotā̀ġˈ xázən ɟu-dan-⁺ʾotáġə mù ʾítən.ˈ ⁺və́rrə xa-ʾòtaġ.ˈ mlìtəla dáva.ˈ
ʾe-⁺ʾótaġ xíta hàvuz=la,ˈ ʾína cúllə šk̭ə́ltəla b-míyyət dàva.ˈ ʾáha xə́šlə ⁺və́rrə
ɟàvoˈ sxìlə,ˈ ʾátxa sxìlə ⁺spáyˈ ɟánu cmá šap̂ìrəvaˈ búš ⁺ràba šap̂íra vílə.ˈ
xə́šlə šk̭ə̀lləˈ xá-dana ʾátxa max-xùrjunˈ məlyálə dàvə.ˈ
(11) xə́šlə l-ó-yba xìnaˈ ⁺ʾótaġ ptixàləˈ xáč̭č̭a susavày=naˈ xá mən-do-xína
šap̂ìra.ˈ xa-sùysaˈ ʾá xa-jə̀ns súysa,ˈ práxələ m-ɟu-⁺hàva.ˈ šk̭ə̀llə,ˈ tə́vlə
⁺ʾal-sùysa.ˈ ʾánnə=da muttélə xúrjun ⁺ʾal-⁺xàsu.ˈ ⁺bəryáma bitáyələ
la-bèta-ʾaxči.ˈ tílə ⁺ràba,ˈ tílə xàč̭č̭a,ˈ tílə ⁺ràba,ˈ tílə ʾúrxa ⁺yarə̀xtəva
⁺rába.ˈ
(12) ʾàhaˈ ⁺mṱílə mə́drə ⁺ʾal-xá-dana max-bèta.ˈ ⁺šrà ⁺bəlláyələ.ˈ xə́šlə ⁺və́rrə
ɟàvo.ˈ ʾáyya ci-taníla ⁺čayxàna.ˈ cút bitáyəna ʾurxavàyˈ ⁺bəjmáyəna ⁺táma ⁺čày
bəštáyəna.ˈ ⁺və́rrə pə́šlə ⁺tàma.ˈ móriša k̭ə́mlə tìlə.ˈ tílə tìlə,ˈ ⁺rába tìləˈ
xáč̭č̭a tìlə,ˈ tílə ⁺mṱílə ⁺ʾal-xá məndìta.ˈ
(13) tílə ⁺mṱilə ⁺ʾal-xá məndìta.ˈ ɟušə̀k̭ləˈ xašcùnəla.ˈ ɟušə̀k̭ləˈ xá-dana béta
sùra ʾítən.ˈ mə́rrə xa-⁺ʾòrənˈ ʾád-lelə péšən làxxaˈ ʾàrxa,ˈ móriša b-k̭émən
ṱ-àzən.ˈ xə́šlə ⁺və́rra xa-sòta.ˈ mə̀rrəˈ ʾày xáltuˈ ʾád-lelə xámili cə̀slax.ˈ
móriša b-k̭émən ṱ-àzən.ˈ mə́rra ʾày brúniˈ ʾàna ⁺várənˈ k̭aṱùnti ⁺pláṱəla.ˈ k̭aṱùnti
⁺várəlaˈ ʾàna ⁺pláṱən.ˈ ʾax-dùca lə́tli.ˈ
(14) clílə pucə́rrə ⁺ʾal-dá sòta.ˈ xurjúnu muttàlə.ˈ tré ʾídə ʾátxa mlílə dàvəˈ
yuvvə́llə k̭àto.ˈ ʾóy ⁺ʾùxča xdíla,ˈ ⁺ʾùxča xdíla.ˈ mə́rra tá ʾána ⁺xlàpuxˈ ʾána
⁺nə̀drux.ˈ tá cúllə dúci k̭átux ⁺hàlal ʾóya.ˈ pə́šlə cə̀slo b-lélə.ˈ di-xína ʾá yála
lìpələˈ móriša jáldə bək̭yámələ <R>*fiz-zaryàdk̭a*<R> ʾávəd.ˈ ɟušə̀k̭ləˈ
<R>*pròtiv*<R> ʾátxaˈ xá-dana <R>*zdánya*<R> ⁺ɟùrtəla.ˈ
(15) ⁺ṱlá-danə bnátə ɟu-⁺bálk̭un cə̀lyəna.ˈ mə́rrə ʾày xáltu,ˈ ʾày nánaˈ xa-tá
làxxa.ˈ ʾánnə màni=na?ˈ mə́rra bnátət màlcəna.ˈ ⁺ʾàhaˈ clìləˈ tuxmə̀nnəˈ ʾé bráta
súrṱa ʾá yála ⁺biyyàlə.ˈ ⁺biyyàlə.ˈ mə̀rrəˈ b-ayyé hávuz la-k̭ám ⁺tàrraˈ ʾázən
sàxən?ˈ mə̀rraˈ mù tanyána?ˈ xə́šlə sxìləˈ xut-rīš-ɟànuˈ ⁺və́rrə sxìlə.ˈ ʾánnə
bnátə hə́rra hərrèˈ ɟə́xcəna bìyyu.ˈ tìlə.ˈ
(16) mə̀rrəˈ ʾáy yə̀mmi,ˈ ʾáy nànaˈ ʾáy xàltuˈ xa-xúš k̭á ⁺davvó málca tàniˈ
xa-ríɟa ⁺byàyələ,ˈ ʾázən ... riɟàyta ʾódən k̭até.ˈ ʾíta ʾa-yála šə̀clələ.ˈ bə́ššəla
tanùvvəlaˈ k̭a-bax-màlca.ˈ bax-málca mára xuš-ʾàtə.ˈ ʾə́tlan ⁺k̭àzə.ˈ xuš-ʾázəl
lábəl ⁺marrìlun.ˈ
(17) ʾá b-⁺yalsúy ⁺k̭ázə móriša bədrayélə k̭àmuˈ bə́ššələ ⁺marruvvèlə.ˈ beràšə,ˈ
xamšá-danə ⁺k̭àzəˈ k̭dalé ʾátxa partùlulə,ˈ xámša xàmšaˈ bədrayélə
⁺ʾal-⁺rušanànu,ˈ bitàyələ.ˈ mavèlə.ˈ
(18) ʾáha mə̀rrəˈ ʾáy nànaˈ ʾànnəˈ ʾátxa vùdlunˈ basìmə bašə́llun,ˈ ʾátxa míyya
xàč̭č̭aˈ k̭át ʾàxlax.ˈ bēt-bábux lá xə̀rbaˈ mù vídət?ˈ mára málca mù p̂ṱ-ávəd
b-ríšan?ˈ mára ʾát k̭ála là-vud.ˈ hì.ˈ ⁺ʾal-dó-yuma xína mə̀drəˈ xə̀šləˈ mə́drə
muyyìlə.ˈ là mə́rra,ˈ ʾátxa lè-ʾoya.ˈ mə̀rrəˈ ʾáy xàltuˈ ʾána láxxa ⁺rába lè
péšən.ˈ xúš táni k̭a-màlcaˈ ʾayyé brátu súrta ʾelčiyyùytaˈ xzí b-yavvə́lla
k̭a-dìyyi.ˈ xə́šla tùnila,ˈ mə́rrə làˈ ʾána k̭a-rìɟa b-yávvən bráta?ˈ ʾána lè yávvən
k̭átu.ˈ
(19) sámm də́ryalə mən-dá bràtaˈ humzə̀mləˈ šə̀mmo=daˈ ʾá bràtaˈ Šacar ⁺Nū̀š
⁺Xánəm=lə.ˈ Šácar Nū̀š ⁺xánəm.ˈ ⁺mə̀rrəˈ ʾána k̭a-díyyax ⁺byàyən.ˈ ⁺bàyyat
k̭a-díyyi,ˈ tàlax.ˈ cəs-dà sóta xáyyax.ˈ lè ⁺báyyat,ˈ cḕp ɟanáx=la.ˈ nú ⁺rába
⁺p̂armiyyána yàla,ˈ ⁺k̭əryána yàlələ.ˈ mə́rra ʾána p̂ṱ-àtyanˈ cəs-sòta.ˈ ʾá ríšo
cùpaˈ tíla cəs-sòta.ˈ bàboˈ ʾìca šk̭ílot?ˈ ʾìca múttot?ˈ ⁺mrìlə.ˈ pə́llə
ɟu-jul-màxə.ˈ pə́llə ɟu-jul-máxə mən-xə̀ššu.ˈ yə̀mmola,ˈ yə̀mmoˈ léla ⁺bəddá
mu-ʾòda.ˈ mxáyəla ɟu-rìšo.ˈ ⁺mə̀ryələ.ˈ cmá ⁺doxtórə muyyílun ⁺ʾal-da-màlca,ˈ
xína mú tànətˈ là və́dlunˈ málca lèlə ⁺spáy váya.ˈ
(20) màra bá mù lə́bbux ⁺bəṱlábələ?ˈ báxtu màraˈ mú lə́bbux ⁺bəṱlàbələ?ˈ mára ʾána
hə́č mə́ndi lḕn ⁺byá.ˈ ⁺byàyənˈ ⁺xálvət ʾàryaˈ ɟu-ɟúdət ʾàryaˈ k̭a-málca ⁺mə̀rya.ˈ
ʾàhaˈ ʾan-bnátu=da ɟvìrə.ˈ tré xətnavày ʾə́tlə,ˈ ʾáha=da ⁺ṱlà.ˈ màraˈ ʾáni
⁺bəddàyət mú ʾítən?ˈ xətnavátu ⁺bək̭rayèləˈ màraˈ xúšun k̭a-díyyi ⁺xálvət ʾàryaˈ
ɟu-ɟúdət ʾàryaˈ k̭a-málca ⁺mə̀rya mémun.ˈ là mayyítun,ˈ k̭dalóxun maxə̀nnə.ˈ
(21) ʾálaha táləx talmìduxˈ ʾánnə xətnavàyˈ pyášəna màtalˈ mu-ʾòdi.ˈ ʾánnə
bətyávəna ⁺ʾal-susavày,ˈ bərrə̀ššəna.ˈ ʾá Šácar ⁺Nùš ⁺Xánəm,ˈ brátu sùrṱa,ˈ
⁺ṱlə́btət ⁺Bàhar,ˈ bə́ššəla màrəlaˈ ʾày yə́mmi,ˈ táni k̭a-jàju,ˈ k̭ámta k̭a-bába
ci-taníva jàju,ˈ táni k̭a-jàjuˈ ⁺Bàhar=da xuš-ʾázəl.ˈ maràniˈ ʾáha ⁺rázi ṱ-àvə?ˈ
mára xúš tàni.ˈ bə́ššəla tanùvvəla.ˈ mára xá-dana ⁺k̭atə̀rta ʾə́tlan ⁺táma,ˈ mə́n
súysa ʾáxči xáč̭č̭a cùptəla.ˈ hálla k̭àtuˈ k̭a-do-ɟùdya,ˈ xuš-ʾazə̀lni.ˈ
(22) bitáyəla ʾá ⁺k̭atə̀rta.ˈ ʾátxa bədvák̭ələ b-rìšoˈ ⁺rapùvvula.ˈ ʾá ⁺katə́rta
yàvona k̭átu.ˈ hm màraˈ ʾo-bàbaxˈ ʾána lxímən ʾadíyya ⁺ʾal-de-⁺k̭atə̀rta yátvən?ˈ
ʾá várələ ɟu-pàɟa.ˈ ʾo-súysət k̭at-múyyulə mə̀nnu,ˈ ʾō=t-márən k̭at-m-ɟu-⁺hàva
práxələ,ˈ ʾàhaˈ bətyávələ ⁺ʾàllu.ˈ xáč̭č̭a júllə bəlvàšələ.ˈ xáč̭č̭a júllə
bəlvàšələˈ k̭at-súysu m-ɟu-⁺hàva práxələ.ˈ bərrə́ššələ bərrə̀ššələ,ˈ ⁺ràba
bərrə́ššələ,ˈ xàč̭č̭a bərrə́ššələ.ˈ ɟušə̀k̭ləˈ xa-sáva mə́drə tìvələˈ hár ʾo-sáva
k̭am-šak̭ìta.ˈ
(23) yála mára ʾálaha xḕr ʾavə́dlaˈ šlàma-⁺ʾallux ⁺mámu.ˈ mára b-šéna
⁺ʾal-⁺ʾàyniˈ ⁺Báhar brùni.ˈ mára ⁺ʾáxər ʾìca bə́ššət ʾánnə ʾurxaváy?ˈ ʾát
⁺bəddáyət ʾíca bə̀ššət?ˈ mára mù-ʾodən?ˈ xəmyáni màlcələ.ˈ ʾàtxa túnyələ.ˈ ɟắrə
ʾázən ⁺xálvət ʾàryaˈ ɟu-ɟúydət ʾàryaˈ k̭a-málca ⁺mə́rya mayyìna.ˈ mára xa-dák̭k̭a
xmùlˈ ʾána xak̭ə̀nnux.ˈ
(24) ṱ-ázət ṱ-àzətˈ ⁺ràba p̂ṱ-ázət,ˈ xàč̭č̭a p̂ṱ-ázətˈ ṱ-ázət ⁺ʾúxča rə̀k̭k̭aˈ méša
⁺ɟùrtəlaˈ ɟávo dmə́xtəla ʾàryaˈ ⁺sádro zìrələ.ˈ ⁺bə́rra-⁺bə̀rrola.ˈ léla ⁺myasa
jòja.ˈ ṱ-àzətˈ xá zíla p̂-k̭àṱṱət ⁺yaríxa.ˈ ʾíta ʾátxa nàzuc ríšu ṱ-odə́ttə.ˈ ɟánux
lá maxzə̀ttaˈ parpəssàlux.ˈ ʾátxa mən-rə́k̭k̭a p-càlət.ˈ níxa ⁺pašṱə̀ttəˈ ʾo-⁺sádro
parə̀ttə.ˈ nə̀zla dvík̭ələ.ˈ ⁺bazzə̀ttəˈ ⁺ʾáv cúllə ṱ-átə támməz ⁺tàmaˈ ⁺ʾàx! tánya
munyə̀xli.ˈ
(25) k̭ála là-ʾodətˈ ʾáy tànyaˈ màni=vət?ˈ ʾə̀ns=ivətˈ jə̀ns=ivət,ˈ k̭àla vúd.ˈ ʾát
k̭ála là-ʾodətˈ ⁺ṱlá-ɟa b-dárya k̭àla.ˈ k̭ála là-ʾodət.ˈ tànyaˈ bí momátət k̭àmeta,ˈ
bí momā́t k̭àmetaˈ ʾída ⁺ʾállux lè dáryan.ˈ ʾáha ⁺ṱlá-ɟa ʾátxa vàdəla.ˈ ⁺ʾáxər
mára bí mumā́t k̭àmetaˈ ʾída ⁺ʾállux lè dáryan,ˈ mára mù tanə́nnaxˈ ⁺hā́l nàġəlˈ
tíyyən ⁺bár ⁺xálvət ʾàryaˈ k̭a-ɟúydət ʾàryaˈ k̭a-málca ⁺mə̀rya.ˈ váy màraˈ ʾálaha
la-táləx bēt-bàbux,ˈ ʾə́tli lə́tli xá brùna.ˈ vélə ɟu-k̭ə́nna dmìxa.ˈ
(26) b-láblət ⁺bár ⁺šavvá ⁺ṱuyrànəˈ háda ɟə́ldu ⁺palṱə̀ttəˈ k̭álu là ⁺šammánnə.ˈ
k̭álu ⁺šmìli,ˈ ⁺šmìli,ˈ xut-xà-cici mattánnux.ˈ ⁺ʾávva ⁺bàrbər.ˈ háda rə́k̭k̭a
b-lablə̀ttəˈ k̭álu là ⁺šammánnəˈ ⁺yúxsa mattánnux xút xá cìci.ˈ ʾáha bəšk̭álulə
mattùvvuləˈ ɟu-xp̂àk̭uˈ ⁺ʾal-súysa xə̀šlə.ˈ xə́šlə xə̀šləˈ ⁺bár ⁺šavvá ⁺šavvá
⁺ṱuyrànə.ˈ háda ⁺palúṱulə ʾo-ɟə̀ldu.ˈ mávulə k̭àto.ˈ ⁺bəxlàvəlaˈ ʾo-⁺spáy ⁺xálva
ɟu-ɟùyda.ˈ ʾan-ʾak̭làyˈ ʾe-šə́xta mə́xta=da ɟu-ʾak̭láy ⁺bəsyarèlə.ˈ màraˈ ʾóyat
basə̀mta.ˈ k̭a-ʾárya bitàyələ.ˈ bətyávələ ⁺ʾal-súysu bitàyələ.ˈ
(27) bitáyələ bitáyələ bitàyələˈ ɟašúk̭ələ mə́drə hár ʾè ⁺čayxána,ˈ ʾícət ⁺čày
bəštáyəna,ˈ b-lèləˈ pyášələ ⁺tàma.ˈ ʾína ɟašùk̭ələˈ ʾánnə yàysu,ˈ ʾḗn xatvátət
de-bàxtu lá.ˈ ʾáni=da tíyyəna ⁺tàmaˈ ⁺čày bəštáyaˈ ʾína léna mačùxə,ˈ ⁺xálva
lèna mačúxə lábli k̭a-xəmyané.ˈ ⁺ʾávva mára k̭a-bút mù tíyyət?ˈ ⁺ʾávva mára k̭a-bút
mù tíyyət?ˈ k̭a-bút mù tíyyət?ˈ ⁺ʾávva háda lvìšələˈ lèna ⁺bəddáyuˈ maràniˈ
ʾáxnan tíyyəx ⁺bár ⁺xálvət ʾàryaˈ k̭a-málca ⁺mə̀rya,ˈ lḕx mačúxə.ˈ ʾáha
bəclàyələ,ˈ mára ʾána ʾə̀tli.ˈ ʾána zabùnən.ˈ mára bi-mù zabúnət?ˈ màra xá-dana
ʾátxa ⁺ʾabàsiˈ ʾátxa ⁺ɟùrta,ˈ k̭ámta vìyyəna.ˈ b-dày ʾána b-yavvə́nnoxun ⁺xálva.ˈ
(28) ʾáni ɟašúk̭əna ɟu-pátət ⁺ʾùydaləˈ mára ʾáyya buš-jə́ns=la čə́m k̭am-málca
k̭dàlan maxíləˈ ⁺rázi vàyəna.ˈ ʾá ⁺palúṱələ ʾḗn ʾak̭lày,ˈ ʾó la-⁺spáy ⁺xàlva.ˈ
ʾáni yavélə k̭atè.ˈ ʾá bətyàvələˈ ⁺ʾal-súysu bətyàvələ.ˈ bitàyələˈ mára xúš ⁺hála
⁺maxlìləˈ xázax mù p̂ṱ-ávə málca.ˈ ʾánnə bitáyəna ⁺maxùluna.ˈ málca bùš pī́s
váyələˈ k̭át but-háda jə́ns ⁺xálva lèlə.ˈ màraˈ k̭a-bàxtu máraˈ xa-xúš xa-xzìˈ
bàbaxˈ ʾó búšləna bí pə̀rdaˈ pə́rdət màtaˈ šīl-⁺xàlva ci-taníla.ˈ b-pə́rda búšləna
⁺mùxluna.ˈ bùš pī́s víyyələ.ˈ maràniˈ xúš xzí bábax dàxilə.ˈ bərrə́ššəla
ɟašùk̭əla.ˈ bábo búš pī̀s víyyələ.ˈ
(29) bitáyəla màraˈ ⁺Bahàr,ˈ bábi búš pī̀s víyyələ.ˈ mára k̭ú ⁺kazánča máttila
mən-da-⁺xálva jə̀nsˈ mátti bášəl xà ⁺k̭azánča.ˈ mattúvvəla bašùləlaˈ mára k̭ámta
mān-sòta mlílə.ˈ ⁺ɟúrta bàxtəla.ˈ máno mlàyola k̭átoˈ mára šk̭ùl!ˈ ʾáx k̭ámta
ci-tanílun háda b-ʾúpra mánə ɟadušyày,ˈ ɟadušyày,ˈ ʾátxa mànə ʾə́tva.ˈ mlí
lábəlla k̭a-do-bàbax.ˈ bəšk̭áləla labùləla.ˈ hár mən-⁺tárra ɟu-⁺vàrta,ˈ ʾátxa
labùləˈ bábo ríxu bəšk̭àləl,ˈ bək̭yáməl bətyàvələ.ˈ ríxu ʾùxča basíməl.ˈ ʾáha
⁺bixàlələ.ˈ maràniˈ ⁺bəddàyət mu-ʾə́t?ˈ maràni.ˈ xína mən-ʾúdyu yúma ʾáha
xə̀tnilə.ˈ mélə bètaˈ k̭a-bàxtu mára.ˈ bəšk̭áləna labúluna bèta.ˈ labúluna bètaˈ
⁺k̭arkə́zzi k̭at-xlùyla ʾódi.ˈ
(30) nú ʾà yálaˈ ⁺k̭əryána yàla,ˈ honána yàla,ˈ šap̂íra yàla,ˈ móriša bək̭yàmələ,ˈ
jàldə, ɟu-dárta vádələ <R>*fiz-zaryàdk̭a*<R>ˈ dárta b-<R>*màyk̭a*<R> ʾátxa.ˈ
ɟašùk̭ələˈ xá-xta tíla xá-dana ⁺jàyran.ˈ mxíla m-xut-xàču,ˈ xə̀šla.ˈ mə̀rraˈ ʾána
xə̀šli.ˈ ta-⁺bàri.ˈ ⁺jáyran mə̀rraˈ ʾána xə́šli, ta-⁺bàri.ˈ xə̀šlə.ˈ náša mə̀rrəˈ
ʾána xá xázzən ʾáyya mù ⁺jáyran.ˈ xína k̭a-báxtu lèlə túnya.ˈ xə́šlə ⁺bàro.ˈ xə́šlə
xə̀šləˈ b-⁺rába xàč̭č̭a.ˈ ⁺rába xə̀šla,ˈ ⁺və́rra ɟu-xá-dana ... ʾátxa súra max-bètaˈ
ci-tanílə ⁺k̭allàyča.ˈ
(31) ⁺və̀rra.ˈ muttíla <R>*grafínk̭*<R>-ət ʾàrak̭,ˈ xá-dana ⁺ʾústol.ˈ víla bràta.ˈ
⁺jayran víla bràta.ˈ <R>*grafínk̭a*<R> muttíla ⁺ʾal-ʾùstol.ˈ tré ⁺sticànə
muttíla.ˈ mə́rra šátax ʾàrak̭.ˈ ʾáha štìlə.ˈ ʾáy mə́n ... ʾátxa bəštàyələ.ˈ
bədráyula ɟu-⁺sàdruˈ tapùxula.ˈ yála ⁺murvìla,ˈ ⁺pulə́ṱla xa-k̭àmči.ˈ yála mxíla
m-ɟu-⁺xàsu,ˈ və́dla cìpa,ˈ ⁺ruppìla.ˈ yála vílə cìpa.ˈ
(32) ⁺xábra yávvax mən-⁺ʾÀlmas.ˈ bə́šša bitàyələˈ ɟu-<R>*ʾak̭úšk̭a*<R> pacùrələ.ˈ
ɟušə̀k̭ləˈ várdə ⁺č̭mə̀č̭lun.ˈ ʾòˈ màraˈ k̭a-bábu yə̀mmuˈ ʾaxúni mára mú=ila tpə́k̭ta
bìyyu?ˈ ʾána bətyávən sùysaˈ ʾána xə̀šli.ˈ sèpu=daˈ ⁺ɟúrta mattúvvolə ʾátxa
⁺ʾal-də̀pnu.ˈ ⁺ràba bitáyələ,ˈ xàč̭č̭a bitáyələ,ˈ ⁺ràba bitáyələ,ˈ xàč̭č̭a bitáyələ.ˈ
ʾálaha mára ʾícət súysi clìlə,ˈ ʾána ⁺tàma,ˈ ʾána ⁺tàma.ˈ ɟušə́k̭lə xḕr.ˈ b-lèlə
víla.ˈ tílə ⁺mṱílə ɟu-mdìta.ˈ ⁺buk̭ə̀rrə,ˈ ⁺buk̭ə̀rrə.ˈ mə́rrun ⁺hana-láxxa ʾá
bēt-màlcələ.ˈ mànilə?ˈ mā̀n lélə?ˈ <R>*úže*<R> dílə k̭át ... ʾáha xíyyələ ʾaxùnu
⁺táma.ˈ ʾánnə=da ʾaxunvàyˈ lèna práša m-⁺úydalə.ˈ ⁺Bàharˈ <R>*úže*<R> xzìluxˈ
⁺ʾÀlmasˈ lḗt ⁺bəddá ⁺Bàhar=lə ⁺yúxsa ⁺ʾÀlmas=lə.ˈ
(33) ʾáha bitáyələ ⁺tàma,ˈ màraˈ ríšu cúpa ⁺vàrələ.ˈ <R>*úže*<R> ⁺p̂armùvvələˈ
ʾaxúnu lìtən.ˈ lá=da màraˈ ʾaxùniləˈ màniləˈ mā̀n lélə.ˈ bitáyəla ʾàhaˈ
mattúvvəla làxma,ˈ bət-lə́bbo ⁺ṱlìbolə.ˈ Šácar Nū̀š ⁺xánəmˈ láxma mattùvvəla.ˈ lá
k̭àla vádəl.ˈ lá ⁺k̭òxa vádəl.ˈ ʾá sépu ⁺palùṱolə.ˈ dúca šavùvvəla.ˈ xà-duca
bədmáxəna,ˈ bət-lə́bbo ⁺ɟòro.ˈ mattúvvolə ⁺ʾaràlləġ,ˈ ⁺ʾarálləġ mattùvvolə.ˈ
⁺xàsu vádulə la-dàyˈ bədmàxələ.ˈ bədmàxələ,ˈ móriša bək̭yàmələ.ˈ ɟu-dárta bə́ššələ
<R>*fiz-zaryádk̭a*<R> ʾàvəd.ˈ
(34) ⁺jáyran tìla.ˈ ⁺jáyran tìla,ˈ mə́rra ʾána xə̀šli,ˈ ta-⁺bàri.ˈ ʾáha xə̀šləˈ
⁺báro ⁺bàro.ˈ mə́rrə ʾə́t lə́t ʾaxun-díyyi ʾàha ⁺ʾal-dá-yuma drítula.ˈ xə́šlə ⁺báro
⁺bàro.ˈ hánəz ɟu-béta súra ⁺muvvə̀rraˈ muttíla ʾàrak̭.ˈ ʾáha mə́rrə štì.ˈ lèla
bəštáyuˈ bədráyula tapùxula.ˈ k̭a-díyyax márən štì;ˈ sámm dəryàlax.ˈ k̭ámči
šk̭ilàlə.ˈ k̭ámči šk̭ilàlə,ˈ mə́rrə ʾaxúni màk̭k̭əmlə.ˈ là,ˈ ʾádi p̂ṱ-odə́nnax cìpa.ˈ
<R>*úže*<R> vítəla bràta.ˈ <R>*úže*<R> ⁺dìlə.ˈ ⁺áh xáč̭č̭a jáldə jàldə xak̭óvvun,ˈ
⁺špáy lḕn xak̭uvvo.ˈ mə́rrə ṱ-odə́nnax cìpa.ˈ k̭ámči mxìlə,ˈ ʾaxúnu k̭ə̀mlə.ˈ ʾaxúnu
k̭ə̀mlə.ˈ ʾaxúnu k̭əmlə mə̀rrəˈ ʾàxuni.ˈ mə́rrə ɟā̀n.ˈ mə́rrə ʾàxuni.ˈ mə́rrə k̭àm
⁺murrəššə̀nnux?ˈ háda šə́nta ⁺xlìtəvaˈ basə̀mta.ˈ mə́rrə hí ⁺rába šə́nta ⁺xlítəva
jə̀ns=iva.ˈ ʾá ⁺jàyranˈ šk̭ilálun mənnè.ˈ bráta ⁺ʾúxča šap̂ə̀rtəlaˈ xína lé-ʾoya
tanùvvə,ˈ ʾà bráta.ˈ
(35) tré susaváy bitáyəna b-ʾùrxa. tílun tìlunˈ ʾá ⁺ʾÁlmas xak̭úvvələ
mut-<R>*fúrma*<R> tíyyələ béta dmìxələ.ˈ ⁺ʾahàˈ mára báxti lèla ⁺díta.ˈ xína
⁺barnàšaˈ xìnaˈ ʾátxa ɟav-lə̀bbuˈ ʾátxa taxmùnələˈ mára ʾá xíšələ beténi dmìxələ
⁺há.ˈ susaváy cə́lyəna ⁺sìyyəna.ˈ yáccə k̭ùnyələ.ˈ mára ʾə̀mnan ⁺sálə?ˈ ⁺ʾÁlmas
mára ʾána b-⁺sàlənˈ ʾátxa palacànəna.ˈ yávvən mìyyaˈ súysə maštìlun.ˈ ʾáha
⁺bəslàyələˈ míyya yávələ k̭atè.ˈ ⁺Báhar k̭a-⁺xóla ⁺bək̭ṱàyulə,ˈ yála pə̀šləˈ ⁺ʾÁlmas
ɟu-k̭ùnya.ˈ bitáyələ bètaˈ susavày,ˈ ʾé ⁺jáyran bəšk̭àlolə,ˈ bitáyələ bèta.ˈ
(36) bitáyələ bètaˈ báxtu bət-lə́bbo ⁺ɟòro.ˈ lèla ⁺bəddá.ˈ xína ⁺ɟòrolə,ˈ ʾə́dmo
⁺ɟóro lèla práša.ˈ bitáyələ màraˈ bà,ˈ mù=ila víta láxxa?ˈ mára hə̀č mə́ndi,ˈ
mù=ila víta?ˈ bá nášə léna tìyyə,ˈ léna dmìxə?ˈ mára ʾàti-tvaˈ bá k̭ám sèpux
muttálux ⁺ʾarálləġ?ˈ bá k̭ám ⁺xàsux və́dlux la-díyyi?ˈ ʾátxa xak̭úvvəla k̭àtuˈ
mu-táhar=va ʾó ʾə́dmu dmíxələ ⁺tàmaˈ ⁺súp̂p̂u ⁺bək̭ràṱolə.ˈ mára ʾána na-màrd=ivən.ˈ
ʾaxūn-dìyyiˈ <R>*značet*<R> tàmməz=lə.ˈ táza ⁺bərxàṱələ.ˈ táza ⁺bərxáṱələ
⁺ʾal-dò k̭únya.ˈ
(37) màraˈ ʾàxun!ˈ ⁺ʾÀlmas!ˈ mára ⁺jā̀nˈ ⁺ruppìli ⁺xolaˈ ⁺plùṱ!ˈ ⁺plə̀ṱlə.ˈ
muyyílə tìlun.ˈ supílun bábu yə́mmu mən-⁺tàma,ˈ tìlunˈ ⁺šavvá yumánə láxxa və́dlun
⁺xlùyla.ˈ ⁺šavvá yumān=da və́dlun lab-babèˈ lab-bábu lubə̀llun.ˈ ⁺šavvá yumánə
⁺xlúyla və́dlun la-bí bràtaˈ <R>*a patóm*<R> ⁺šavvá yumā́n=da və́dlun la-bí yàla.ˈ
k̭át <R>*úže*<R> hám ʾé ṱlə́btu lublàlə,ˈ Šácar Núš ⁺Xànəm,ˈ hám=da Šácar Nùš
⁺Xánəm k̭a-⁺Bàhar.ˈ ʾé ⁺jáyran=da lublálun k̭a-hə̀nna,ˈ ʾáy=da bràtəva,ˈ lublálun
k̭a-⁺ʾÀlmas.ˈ ⁺šavvá yumā́n=da ⁺tàma və́dlun ⁺xlúyla.ˈ ci-taníla ʾàtxaˈ mən-⁺ʾáta
⁺bàba:ˈ ⁺šavvá xabùyšə pə́llun.ˈ xá-mənne <R>*p̂érviy*<R> k̭a-dìyyuxˈ xá-mənne k̭a
⁺Maryànaˈ xá-mənne k̭a-ʾÈdi,ˈ xá-mənnə k̭a-dìyyi.ˈ ʾàtxa ci-tanílun.ˈ