# The Adventures of a Princess

source: cu vol 4 texts.html
text_id: A43
informant: Manya Givoyev
place: Guylasar, Armenia

(1) xak̭yánnux ... xìna.ˈ ʾə́tva lə́tva xá màlca,ˈ xá màlca,ˈ xá dána hə́nna ...
malə̀cta mə́drə.ˈ ʾə́tvalun xà-dana bráta.ˈ cu-šìtaˈ c-azíva ⁺yàylaġˈ ⁺yáylaġ
mù=ila?ˈ k̭ənyánə ci-lablívalun dax-⁺ṱùyraˈ k̭èṱa.ˈ hál ʾatíva ⁺ʾambàrəˈ cúllə
hə́nna vidèna,ˈ slibèna,ˈ davé lublèna.ˈ bráta ⁺rába ʾátxa ... hə̀nnəva ʾátxa,ˈ
k̭ùččar brátəva.ˈ braté k̭ùččar=va.ˈ mə́rra ʾày ⁺p̂ap̂a,ˈ xùš.ˈ ʾaxnóxun xùšun,ˈ ʾána
péšan bèta.ˈ k̭àmu bráti?ˈ mə̀rrə,ˈ ⁺xṱìtax=la.ˈ ʾát mú-tahar b-xamyáttun ʾánnə
⁺ʾambàrəˈ xá-ʾatxa dàvə?ˈ mára ʾána b-xamyànnun.ˈ
(2) ʾánnə xə̀šlunˈ k̭ə́mla b-lèlə,ˈ júllə ʾátxa lvə̀šlaˈ ʾánnə <R>*spartìvni*<R>
⁺šùlə.ˈ simálta muttàlaˈ clíla ⁺ʾal-xa-màrza.ˈ ɟušə̀k̭la,ˈ ɟu-⁺ʾàmbar=la.ˈ ɟušə́k̭la
mən-⁺ʾúllul ⁺ruppílun simàlta.ˈ tìlunˈ ʾarp̂ì dánə ⁺harambàšə.ˈ ʾarp̂í ʾánnə
ɟinàvəna.ˈ ʾə́mnət tìlə,ˈ b-sépa k̭dálu mxìla.ˈ ʾə́mnət tílə=zə k̭dálu mxìla.ˈ tláy
⁺ʾə́č̭č̭a məxyèlaˈ ⁺ʾal-dət-ʾàrp̂iˈ ⁺k̭ə́ssu ɟrə̀dlaˈ xa-rə̀k̭lə,ˈ ʾó ⁺ɟurè.ˈ ʾo ⁺ɟuré
rə̀k̭lə.ˈ vílə ʾátxa ʾàtxa,ˈ durbə́nnə xə̀šlə.ˈ hèˈ xə̀šlə.ˈ bábo dáni tílun ⁺bár
tre-yàrxəˈ cúllə dáva ⁺hàzər.ˈ ʾátxa mən-⁺k̭ə́ssət brátu nšə̀k̭ləˈ básma ɟánax bráti
k̭at-ʾátxa xumìtətˈ mə́rra ⁺p̂àp̂a,ˈ də̀žmən ʾə́tli ʾána.ˈ də̀žmən.ˈ mù=ila?ˈ mə́rra
⁺hā́l náġəl ʾàtxa.ˈ ʾó ⁺harámbaš ⁺ɟúra durbə̀nnə xə́šlə.ˈ mə́rrə là ⁺zádyat.ˈ ʾána
riɟaváti ⁺ràbənaˈ mattə́nnun mə̀nnax.ˈ
(3) ʾàhaˈ cú ⁺dána ʾánnə riɟaváy bə́ššəna ⁺ʾal-hàvusˈ mìyya.ˈ ʾátxa taləmyáy
ʾə̀tlunˈ bə́ššəna mìyya máyyi.ˈ ʾá təflìtoˈ ʾáha harámbaš ⁺ɟúra ⁺ṱavvúvvələ
⁺bàro.ˈ ⁺masyùdələˈ ʾíca dávək̭ labə̀lla.ˈ ʾá təflíto dàvəla.ˈ bənpála ɟu-hə̀nna,ˈ
de-hàvuz,ˈ ʾá márəla dí m-òdan?ˈ xu-lá-⁺msan palṱànna,ˈ ʾan-riɟaváy=da léna
⁺myasa ⁺palṱìla.ˈ bitáyəla bèta.ˈ mú málca lə̀tlə.ˈ táza bəlvàšəla.ˈ bitáyələ
⁺harámbaš ɟašùk̭ələˈ ʾína mú təflìtoˈ mára ʾə́t lə́t ʾá bitáyəla làxxa.ˈ ⁺táma
⁺masyùdə.ˈ ⁺ʾal-dó-yuma xína bərrə̀ššəla.ˈ bədvák̭olə mattúvvolə ⁺ʾal-sùysaˈ
labùlolə.ˈ cmá=t č̭arč̭úrəna ʾánnə riɟaváy bnátə ⁺šùlə,ˈ lèla vá,ˈ lublàlə.ˈ
(4) lublálə lublálə lublàləˈ ⁺ʾal-⁺sádrət ⁺ṱùyra musk̭álə.ˈ ⁺siràlə.ˈ cúllə
b-⁺xòlaˈ ʾátxa ⁺siràlə.ˈ mən-⁺ṱup̂p̂úrto ʾidáto hal-k̭ərk̭ə́pto ⁺sìrolə.ˈ múttolə
⁺ʾal-⁺sádrət ⁺ṱùyra ʾátxa.ˈ marániˈ pùš láxxa.ˈ ʾá ⁺bə́srax dána dána b-šak̭lə́nnə
b-hə̀nna,ˈ názuc zìla,ˈ zíla ʾíta k̭èsaˈ nàzuc.ˈ dáx xá-txa ɟanáy ⁺k̭ṱəltḕt,ˈ ʾát
də́mmət cúllə dəžmə̀nnax šak̭lə́nnə.ˈ ʾu-⁺sìrolə.ˈ ʾàha,ˈ ʾáha mə̀rraˈ ʾálaha víli
⁺xlàpuxˈ pàrək̭li!ˈ ⁺nə̀drux ʾóyan!ˈ ʾátxa ɟambúlə, ɟambúlə, ɟambúlə, ɟambùlə,ˈ
m-⁺sádrət ⁺ṱùyraˈ níxa candùrəˈ npàla.ˈ ⁺tàma=daˈ ʾùrxəlaˈ ʾazánə ʾatyànə
váyəna.ˈ ⁺càrvan bitáyəlaˈ ci-taníla ⁺càrvanˈ dáx ʾánnə b-xurjé ⁺šùlə,ˈ cúllə
xìšənaˈ maxlúpəna b-dáva ⁺šúlə ʾàtxa,ˈ ⁺càrvan.ˈ ⁺bəddàyot ⁺cárvan?ˈ ʾḗn xá-txa
ɟúmlə ⁺šùləˈ k̭át bitáyəna bə́ššəna hə̀nna vádəna,ˈ <R>*bìznes*<R>.ˈ
(5) ʾàhaˈ ɟašùk̭ələˈ ⁺táma=da hə̀nnaˈ brūn-màlcələ,ˈ ⁺ɟuré brūn-màlcələ.ˈ ɟašúk̭ələ
yàlaˈ ⁺ʾámma ɟášək̭ hə̀nnəlaniˈ <R>*šṱóṱa*<R> xá mə̀ndiˈ ʾálbal bəšk̭àloləˈ mára
ʾáɟar mə̀ndilə,ˈ k̭a-diyyòxun.ˈ ʾáɟar jə̀ns mə́ndilə,ˈ k̭a-dìyyilə,ˈ ʾá brūn-màlca.ˈ
bəšk̭àlona,ˈ mattúvvona ɟu-xùrjunˈ ʾu-sé bəɟràšona.ˈ labùlona.ˈ ʾè ⁺dánaˈ ʾá
⁺harámbaš bitàyələˈ ʾá hə̀nnaˈ ⁺haràmbašˈ bitáyələ ɟašúk̭ələ lìtən.ˈ bitáyələ
b-súysu k̭àm ⁺cárvan ⁺bək̭ṱáyolə.ˈ mára láxxa mə́ndi lèlə píla?ˈ lètun šk̭ílə?ˈ
maráni hə́nna b-<R>*ʾaftamàt*<R> bəcráxəna.ˈ mára šúk̭ sìˈ rìšux bálsax.ˈ
⁺bəzdàyəlˈ bərràk̭ələ.ˈ
(6) ʾáha bitáyələ bèta,ˈ ptàxuləˈ ʾína mú xá ⁺ʾə̀nsan=la.ˈ xá šap̂ə́rta bràtəla.ˈ
ɟáno <R>*ʾùže*<R>ˈ hál ⁺tmanəssàr šə́nnə,ˈ ʾəšrì šə́nnə,ˈ cóso ⁺yarìxa,ˈ laxùmta,ˈ
šə̀cla.ˈ maráni ... ʾátən brāt-mànivat?ˈ mən-mànivat?ˈ ⁺bak̭ùrolə.ˈ ⁺ʾáv=da
brūn-màlcələ.ˈ mən-mànivat?ˈ mára ⁺hā́l nàġəlˈ b-ríši ʾàtxa títəla.ˈ mára ʾána
k̭a-díyyax ɟòrən.ˈ mára ⁺ʾáx mù ɟórət k̭a-díyyi?ˈ ʾána də́mmət díyyi b-šak̭lìlə
mára.ˈ ʾána ʾə́tli də̀žmən.ˈ nú ʾána k̭a-díyyax xàmən.ˈ ʾát ⁺šúlət díyyax lèlə.ˈ
ʾána hàda béta ⁺maṱrə́ssənˈ <R>*ṱryox ʾaṱṱàš*<R>ˈ k̭am-xà ⁺tárra máttən ⁺ʾàslanˈ
k̭am-xà ⁺tárra ⁺k̭àplan.ˈ ⁺šəmyḕt ʾánnəˈ ⁺ʾáslan ⁺k̭àplan?ˈ ʾát hə́č pə́ccər
là-ʾodat.ˈ
(7) bitáyələ bətváy ⁺ṱarùsələˈ xína <R>*čeresčùr*<R>ˈ <R>*ṱryox ʾaṱṱàš*,<R>ˈ
k̭am-xà ⁺tárra mattúvvələ palàcanˈ ⁺ʾàslanˈ k̭am-xá-mənne ⁺k̭àplan.ˈ ʾá bə́ššələ
pəlxàna.ˈ bə́ššələ pəlxànaˈ ⁺cavətránə bitáyələ bèta.ˈ ʾá báxtu pyášəla ⁺yak̭ùrtaˈ
b-yàla.ˈ xá ⁺cavə́tra tə̀vtəla,ˈ xína ⁺ṱlìboləˈ ʾátxa ríšu hə́nna pràxulaˈ ʾátxa
hə́nna balbùvvulaˈ ⁺ṱə̀lyələ.ˈ maġġùbulaˈ ⁺byàyulaˈ xáyyo purk̭èlə.ˈ
(8) ʾé-⁺dana ɟašùk̭əlaˈ ⁺tárra ptə̀xlə,ˈ ⁺və́rrə ... ʾá ⁺haràmbaš.ˈ mára k̭álax
là-ʾatə,ˈ ⁺plùṱ!ˈ ⁺yúxsa k̭a-dìyyax=da k̭áṱlənˈ k̭a-⁺ɟòrax=da k̭áṱlən.ˈ ⁺plùṱ
maráni.ˈ níxa ṱlíbo ríšu mattúvvola ⁺ʾal-màrza,ˈ ⁺ʾal-mutàcca.ˈ mára ʾát xúš
k̭amàyˈ k̭at-ṱlíbi k̭a-díyyux là xázzə.ˈ ⁺ʾáv=zə ⁺p̂armùvvələˈ ʾu-xá k̭ənyána múyyulə
k̭ṱìluləˈ pálɟu ⁺ruppúlə k̭am-⁺ʾàslanˈ pálɟu k̭am-⁺k̭àplanˈ k̭at-sìk̭ələ.ˈ mára xúš
k̭amàyˈ mára yáʾ ʾàlahaˈ yá ⁺màryaˈ ʾána mú yála ʾə̀tˈ ʾána ⁺ʾázad ṱ-òyanˈ
k̭a-díyyux ʾávə ⁺duxràna.ˈ k̭a-díyyi párək̭ mən-dá də̀žmən.ˈ hár palàcanˈ ʾáha ʾák̭lu
mattùvvoləˈ xà ⁺rápsa mxáyula,ˈ bə́ššələ ɟalɟúlə ɟalɟùləˈ k̭a-⁺ʾáslan ⁺k̭áplan màra
pàrpəssunlə!ˈ ʾátxa bədvàk̭ənaˈ parpùsuna.ˈ
(9) bitáyəla k̭a-ṱlìbo márəlaˈ marəlàniˈ k̭ùylux! máraˈ šə́nta ⁺xlìtəlaˈ lḗt mára
də́žmən <R>*uže*<R> ʾátxa tìləˈ ʾátxa=da vìlə.ˈ bá k̭a-díyyi k̭ám lá tunìlax?ˈ mára
ʾána ɟàni k̭a-díyyux lá tunìli.ˈ bá lēt-mára ʾána ču-m-yála b-màyyanˈ ⁺duxrána
tunítun k̭a-ʾalàha?ˈ mára jə̀ns və́ttət.ˈ bitàyəlaˈ xa-bráta vàyolə,ˈ šə̀claˈ
mən-ɟáno bùš šap̂ə́rta.ˈ
(10) ⁺xamsár šə́nnə vàyəla ʾá brátaˈ xak̭ùvvəla yə́mmo.ˈ mára xà=ilaˈ ʾáha ⁺duxràna
tunítunˈ mára ʾálaha víli ⁺xlàpuˈ bràti mára,ˈ ⁺hā́l náġəl b-ríši ʾàtxa títəla,ˈ
ʾàtxa títəlaˈ ⁺hála bábi yə̀mmi=da lḗn xzité.ˈ k̭a-díyyax tunítən ⁺duxràna.ˈ lḗn
⁺bəddá mú-tahar ʾá ⁺duxrána ʾálaha p̂-k̭àbəl,ˈ mù-tahar p̂ṱ-óya.ˈ mára ʾána xdìtənˈ
yə̀mmiˈ <R>*lišbə*<R> ʾàt ʾóyat jə́ns.ˈ mú p̂ṱ-òditunˈ ⁺ʾáv ⁺šūl-diyyòxun=lə.ˈ
yə̀mmo bərrə́ššəla.ˈ lḗn ⁺bəddá ⁺ʾal-⁺bàzar,ˈ ʾíca ⁺plàṱəla,ˈ bábo ⁺ʾal-pəlxàna.ˈ
ɟašúk̭əla xa-sáva tílə ⁺və̀rrə,ˈ ⁺tárra ptə̀xlə.ˈ ⁺tárra ptə̀xlə,ˈ mār-də̀k̭na náša.ˈ
(11) mə́rrə šlàma-⁺ʾallax brátiˈ mə́rra b-šéna ⁺ʾal-⁺ʾàyni.ˈ mə́rrə ʾána tíyyən
⁺bàrax.ˈ mə́rra ʾána xdìtənˈ yə́mmi k̭a-díyyi tunìtəlaˈ ʾadìyya buš-⁺spáy k̭a-díyyi
làbəl.ˈ ʾátxa pacùroləˈ mára ⁺bəddáyət mú ʾìtən?ˈ <R>*uže*<R> ⁺duxrána k̭bə̀llə.ˈ
xazzə̀nnaxˈ mən-púmmax várdə <R>*buk̭ḕṱ*<R> tápxiˈ ⁺rṑzˈ šap̂írə ⁺xvàrə,ˈ smúk̭ə
jùrrə júrrə.ˈ ʾína ⁺susyáto=da cút ⁺susìto ʾə́tvalaˈ cósa ʾátxa ʾàzaˈ cúllə dàvə
⁺xarxə́rri.ˈ hár sark̭àttə,ˈ dàvə tápxi.ˈ ʾá xə̀šlə.ˈ xə̀šlə sáva.ˈ sáva xə̀šlə.ˈ
yə́mmo tìla.ˈ
(12) yə́mmo tìlaˈ ⁺ʾúxča xdítəla bràtaˈ ⁺rxáṱa ⁺rxáṱa ⁺bərxáṱəla k̭am-yə̀mmo.ˈ
ɟə̀xcəla.ˈ ʾánnə <R>*buk̭ḕṱ*<R>,ˈ ⁺ròzəˈ mən-pùmmo ⁺pláṱəna.ˈ yə́mmo bəcláyəla
xa-b-xà.ˈ ɟá-ṱ-ila húšo ʾàza.ˈ bráti ʾá mù=ilə?ˈ ⁺màma máraˈ hìˈ munšìliˈ
xa-⁺píra táni k̭a-yə́mmax šàk̭laˈ k̭àṱla,ˈ ⁺duxrána k̭bə̀llə,ˈ ⁺pallìyya.ˈ mára ⁺màmaˈ
ʾát xə̀šlax,ˈ sáva nàša tílə.ˈ ʾátxa tunìləˈ hí ʾána bitàyənˈ ⁺ʾáv k̭a-dìyyi ʾátxa
juvvə́blə.ˈ táni k̭a-yə́mmax šák̭la xá-dana ⁺píra ⁺pallìyya,ˈ ⁺duxrána k̭bə̀llə.ˈ
xazzə́nnax m-púmmax vàrdə ⁺rózə tápxiˈ m-⁺susyátax=da dàvə hár ⁺xarxə́rri.ˈ yə́mmo
hár ʾátxa pyášəla màtal.ˈ bàbo bitáyələ.ˈ ʾàlahaˈ ʾá mút davə̀ltəla?ˈ ʾá mút
⁺ʾoyə̀n=la?ˈ bráta bùš šup̂rə́ntəla,ˈ šə̀cla.ˈ
(13) bráta víla mə́drə ⁺ʾəč̭č̭assàr šə́nnə.ˈ yála ⁺xábra yávvax mən-málcət Čín
mà-Čin,ˈ yàla.ˈ ʾánnə məttəlyàyˈ sávə nàšə huk̭yéna.ˈ ʾána cúllə ⁺šmitḗn
⁺ʾal-tanùyra.ˈ bràtənva ʾátxa súrṱa.ˈ bətxarḕn.ˈ ʾá bábu màra,ˈ málcət Čín
mà-Čin,ˈ brùnaˈ tác̭ brùna ʾə́tləˈ mára brúni maɟvərrə̀nnuxˈ ríšan ⁺ʾáynan ⁺jàmmi,ˈ
xàdax,ˈ navə̀ɟɟə ʾavílan.ˈ mára bàbiˈ ʾàna bráta dárəc mačxə́nna.ˈ ʾána xazzə̀nna,ˈ
⁺bayyə̀nna.ˈ vázzər xuš-ʾátə mə̀nniˈ ʾázax ⁺ṱàvvaxˈ ʾícət ɟu-dəm-mə́ndit sùysiˈ
clìlə,ˈ k̭am-dəm-⁺tàrra,ˈ ʾána ṱ-⁺òrən ɟu-do-bèta.ˈ mára ⁺spàyˈ vázzər ⁺šadúrulə
mə̀nnu.ˈ
(14) vázzər bitáyələ mən-dá yàla.ˈ ⁺bəxdàrəna,ˈ ⁺bəxdàrəna,ˈ ⁺bəxdàrəna,ˈ ⁺rába
məndiyày ⁺bəxdárəna.ˈ ɟu-xá-mdita ⁺vàrəna,ˈ súysa bəclá k̭ám xa-⁺tàrra,ˈ hánəz
k̭am-⁺tárrət dá bràta.ˈ mára lé-ʾazən hə̀č dúca.ˈ ʾána k̭òlilə.ˈ ⁺táma riɟavày
ʾítən.ˈ mára xa-xúšun k̭a-⁺ʾaġayóxun tànimun.ˈ k̭abúlə p̂-k̭àbli ʾárxə?ˈ mára
⁺ʾal-⁺ʾáynan b-šèna ʾáti.ˈ ʾárxa ʾárxət ʾalàhələˈ ⁺tarránan ptìxəna.ˈ xuš-ʾátə
⁺ʾùr.ˈ bitáyəna ⁺vàrəna.ˈ bràtaˈ ⁺vàrəlaˈ bəxzayéla ɟə̀xcəla.ˈ <R>*buk̭ḗṱ*<R>
vàrdə bətpáxəna.ˈ ʾátxa bərrə̀ššəlaˈ zə́nga zə̀ngˈ dàvə bətpáxəna m-⁺susyáto.ˈ k̭á
vázzər hə́nna vàdələ,ˈ ʾák̭lu dašdùšolə.ˈ màraˈ mùčxoxˈ hə́č làˈ ʾána hə́č dùca
lé-ʾazən.ˈ xá šábta pyášələ ⁺tàma.ˈ
(15) mára hə́č dúca lè-ʾazənˈ xá šábta pyášələ ⁺tàma.ˈ mára ⁺hā́l náġəl k̭a-bábo
yə́mmo ⁺map̂rùmələˈ mára ʾána tíyyən bəɟvàra.ˈ bratóxun xóši tìtəlaˈ ʾàna=da
brūn-málcən.ˈ ʾána=da lḗn tlík̭a yàlaˈ ⁺rázitən bábi yə́mmi sápən ʾatìni?ˈ
bəcláyəna pacùrəna,ˈ yála šap̂ìra,ˈ ⁺ràma,ˈ šə̀cla,ˈ honàna,ˈ brūn-màlca.ˈ mára
sápi xuš-ʾáti bábux yə̀mmux.ˈ
(16) bitàyənaˈ ⁺šavvá yumánələ bábo vádəna ⁺xlùyla,ˈ ⁺šavvá lelavày.ˈ ʾa-sápar
lablíla lab-yàla,ˈ ⁺tàma ⁺xlúyla ʾódi.ˈ mā̀n ṱ-ázəl mən-bráta?ˈ ⁺ʾántət bràta
⁺šadúrona ʾáxči,ˈ ⁺ʾántət bràta,ˈ mən-bràto.ˈ ⁺ʾántət bràtaˈ mù tanyánna?ˈ càdə
pyáyəlaˈ ⁺sádda b-mə̀lxa,ˈ ⁺sádda b-mə́lxa pyàyəlaˈ ʾáx xóšo lèla bitáˈ k̭át ʾáyya
ʾavvó yála ɟoràlə,ˈ brāt-ʾaxùnoˈ ⁺byáyəla brāt-ɟàno ⁺šadrála.ˈ ⁺byáyəla
rīš-da-bráta ⁺ʾaxlàlə,ˈ ⁺sádda b-mə̀lxaˈ càdə pyáyəla.ˈ
(17) mattùvvonaˈ ⁺šadùronaˈ ʾáyya mattúvvona ɟu-⁺fàyṱunˈ yálə ɟu-xa-⁺fáyṱun
xìta.ˈ k̭òšun=la xína.ˈ ríša lə̀tlaˈ pərk̭ùyna lə́tla.ˈ bərrə̀ššəna.ˈ cəs-cálu mā̀n
b-yátəv?ˈ ʾàntoˈ mən-brā́t ʾàntoˈ xá-xta ʾó ⁺ṱaryàna,ˈ ⁺fàyṱun ⁺ṱaryána.ˈ ⁺ṱlá
ɟanáy ⁺barày tívəna.ˈ bərrə̀ššəna,ˈ bərrə̀ššəna,ˈ bərrə̀ššəna.ˈ ⁺rába bərrə̀ššənaˈ
b-lèlə váyəla.ˈ nìxuntaˈ mára ⁺ʾántu cpə̀ntən.ˈ mára ⁺hànaˈ càda yavvánnax.ˈ
yávola càdəˈ mára k̭ám ʾátxa ⁺šòr=ina?ˈ mára yə̀mmax pitélaˈ ʾána m-òdan?ˈ
⁺bixàləlaˈ mára ⁺ʾántu ⁺sìtən.ˈ mára xá ⁺ʾáynax ⁺palə̀ṱla.ˈ ʾánnə míyya yavéna
b-⁺ʾàynə.ˈ xa-⁺ʾáyno ⁺palùṱola.ˈ yàvolaˈ lèla ⁺myása,ˈ bráta bək̭yàdəla.ˈ
bəšk̭àlola,ˈ mattúvvola ɟu-jìbo.ˈ ⁺ʾàntuˈ váy bək̭yàdən.ˈ ⁺ʾántu k̭ə̀dli.ˈ ⁺ʾántu
k̭ə̀dli.ˈ mára ʾé ⁺ʾáynax xíta=da ⁺palə̀ṱlaˈ ʾé ⁺ʾáyno xíta=da mattúvvola ɟu-jìbo.ˈ
váyəla c̭ùrəˈ níxunta b-lèləˈ bəšk̭áləla júllət dàhaˈ šaluxèla,ˈ malvušéla
⁺ʾal-bràtoˈ xà ⁺rápsa mən-hə́nna,ˈ ⁺fàyṱun,ˈ ⁺rappùvvola ɟu-šak̭íta.ˈ bràtoˈ
ʾe-<R>*buk̭ḗṱ* várdə=da mattúvvəla k̭am-bràto.ˈ ʾáxči cálu labùlola.ˈ ⁺p̂urmìlux
k̭a-díyyi?ˈ lublàlun,ˈ lublàlun,ˈ lublàlun,ˈ lublàlun.ˈ
(18) ⁺xábra yávvax mən-dá bràtaˈ k̭ə́zza k̭ə́zzo ɟu-dá šak̭ìta.ˈ xà nášaˈ ⁺càsəbˈ
ʾə́tlə ʾəštá bnátə c̭urìyyə.ˈ c-àtəˈ cút-yum móriša ⁺táma k̭ésa ⁺jàmməˈ lábəl
zàbənˈ k̭a-bnátu lábəl ⁺mixùlta,ˈ làxma.ˈ ɟašùk̭ələˈ xá-mənne har-k̭àlu bitáyələ.ˈ
ʾá ʾá ʾá .... mára mù=ila?ˈ mù=ila víta k̭a-díyyax?ˈ mára mànivət?ˈ mára ʾátxa
nàšəvən.ˈ mára ⁺màmuvətˈ de-ʾurzḕtˈ làbəlli,ˈ mə́nni xḕr b-xázzət.ˈ bráti k̭àm
ʾátxa?ˈ mára ⁺ʾáyni ʾátxa ⁺pulṱèna.ˈ bráti ʾə́tli ʾəštà-danə c̭uríyyə.ˈ
k̭a-díyyax=da láblən ⁺šàvva.ˈ ʾána mú-tahar xàmənnoxun?ˈ ⁺màmu máraˈ ⁺hála xzí
xut-ríši cmá dàvə ʾítən.ˈ ʾána k̭a-díyyux xḕr b-yávvan.ˈ ʾána k̭a-díyyux ⁺rába
maġġə̀bban.ˈ ʾátxa ʾánnə <R>*buk̭ēṱ*<R>-vàrdə har-láblət zabnə̀ttun.ˈ ʾánnə dàvə
zabnə́ttun.ˈ bnàtux=da b-xamə́ttun.ˈ yála mára <R>*deystvìtyelna*<R>ˈ šák̭lən
lablə̀nna.ˈ
(19) šk̭ilálə lublàləˈ lublàlə,ˈ lublàlə.ˈ mattúvvolə bètaˈ mára xúš ⁺ʾál ⁺bàzarˈ
ʾánnə várdə zàbənˈ šk̭úl hə́č <R>*k̭arzìnk̭a*.<R>ˈ ɟə̀xcəla.ˈ vàrdə bəɟrášələˈ
⁺ʾal-⁺bázar zabùnə.ˈ cóso yúma ⁺ṱlà-ɟa bəsrák̭ula,ˈ dáva zabùnə.ˈ mára ⁺mamùˈ
ʾána tavák̭k̭a vàdənˈ mə̀nnuxˈ ʾánnə vàrdəˈ làbəllunˈ k̭ám ⁺tàrrətˈ ⁺pə́llan brū́n
màlca.ˈ ⁺táma zàbənnunˈ ⁺ʾáynət dìyyiˈ ʾèˈ ⁺ʾànti ⁺puləṱtéla,ˈ cə̀slola.ˈ
ʾēn-⁺ʾàyni bálcət mayyə́ttun.ˈ ⁺ʾámman ʾá brūn-màlcaˈ ʾáha lùblonaˈ har-pacùrolˈ
lèla bədmá ⁺ʾal-de-bràta.ˈ ʾánnə várdə=da ⁺č̭mìč̭əna.ˈ
(20) ɟašùk̭ələˈ nú b-lə́bbu lèla.ˈ mára ʾá mùt ⁺šúlələ?ˈ píšəl màtal ʾá
brūn-málcaˈ šə́mmu ránɟu lèlə ptáxa.ˈ ʾáha bəšk̭àlolˈ mláyol <R>*k̭arzínk̭a*<R>
vàrdə,ˈ bə́ššəl bəcláyələ k̭ám <R>*ʾak̭ùšk̭ət*<R>ˈ dàni.ˈ màraˈ lišánət ⁺hošàrəˈ
<Az>*jǘllen sàtıram*,ˈ *jǘllen sàtıram*.<Az>ˈ mára <Az>*nèynen dérsin*<Az>ˈ
màraˈ <Az>*yüzinnèn*<Az>ˈ bi-⁺ʾàynə <Az>*yüzinnèn*<Az>.ˈ líšān-⁺hošárə lḕt
⁺bədda-ʾátən?ˈ lè yáṱtət?ˈ màra zabúnən vàrdəˈ bi-mù zabúnət?ˈ mára ʾána zabúnən
bí ⁺ʾàynə.ˈ ʾàh máraˈ ʾáyən dívə ⁺janavàrə ⁺xílona.ˈ ʾáy x-lèla ⁺sāġ.ˈ mára ʾána
ʾə̀tli ⁺ʾáynəˈ ʾána ʾə̀tli ʾáyna.ˈ ʾadíyya b-yavə̀nnux.ˈ ⁺palúṱolə xa-⁺ʾáyna
yàvoləˈ xá <R>*k̭arzínk̭a*<R> bəšk̭àlolə.ˈ
(21) mára <R>*k̭arzínk̭i*<R> hàllaˈ várdə bəšk̭alèla.ˈ <R>*buk̭ḗṱ*<R> maxlùpolaˈ
mattúvvola k̭ám bràtoˈ k̭át ṱlíbo ʾátə ⁺bayyìla.ˈ ʾàhaˈ bitàyələ.ˈ ʾá ⁺ʾáyna
màvolə.ˈ mára ba-ɟànux básma,ˈ bàbi mára,ˈ ʾát bàbət k̭a-díyyi.ˈ ⁺bár xá šàbtaˈ
ʾadíyya ⁺č̭mìč̭əna.ˈ šk̭úl xà k̭arzínk̭a=daˈ lábəlla ʾe-⁺ʾáyna xìta mela.ˈ
bərrə̀ššələˈ mə́drə bəcláyələ k̭am-<R>*ʾak̭ùšk̭a*<R>ˈ <Az>*jǘllen sàtıram*,ˈ *jǘllen
sàtıram*.<Az>ˈ mára <Az>*nèynen dérsin*<Az>ˈ bi-mù yavévət?ˈ vàrdə zabúnən.ˈ
bi-mù yavḗt? mára <Az>*yüzinnèn*<Az>ˈ b-⁺ʾàynə.ˈ ʾe ⁺ʾáyna xíta=da bəšk̭àloləˈ
bitàyələ.ˈ ʾáha dmə̀xtəlaˈ taxmùnəlaˈ mu-tár ʾánnə ʾàynə mattálun.ˈ ʾàtxa.ˈ
b-lèlə léla bədmáxa.ˈ ɟašùk̭əlaˈ ⁺ṱlá dánə yunày tílun.ˈ
(22) hày brátaˈ maràniˈ ʾátən ⁺ʾáynət ⁺č̭áplə ɟu-⁺ràstəla,ˈ ⁺rástə ɟu-⁺č̭àpləla.ˈ
lá ⁺xàlṱat!ˈ dū̀z mattáttunˈ k̭át čáš là-ʾoyat.ˈ ʾàhaˈ bəšk̭àləlaˈ mattuvvèlaˈ
⁺ʾáyno mattuvvèla.ˈ xá šə́cla bráta vàyəla.ˈ xá bráta vàyəlaˈ honànta,ˈ
⁺p̂armiyyànta.ˈ màraˈ ⁺bəddàyət mú ʾítən máraˈ k̭a-sáva mára-ʾana xína là clíˈ drí
⁺šavvàˈ <R>*ʾaṱṱážə*<R>ˈ bətvày.ˈ ʾáɟar yúma ⁺ṱlá-ca hə́nna vàdəlaˈ ríšo
bəsràk̭ulaˈ ⁺ʾəsrà-ɟa ɟə́xcəlaˈ ʾə̀mma-ɟa ɟə́xcəla,ˈ ʾá ɟrúš ⁺ʾal-⁺bàzar.ˈ ⁺šavvá
<R>*ʾaṱṱā́ž*<R> bətvày bədráyəla,ˈ riɟavàyˈ <R>*povàr*<R>ə xalíyyə mə́n ⁺ʾúltux
⁺ʾal-⁺ʾùllul.ˈ cùlləˈ cúllə ʾánnə čàmčo dávəna.ˈ ⁺ʾùxčaˈ cúllə malcaváy píšəna
màtalˈ ʾá sáva mù və́dlə.ˈ ʾá m-ìca ʾá davə́lta?ˈ mára ⁺bəddáyət mú ʾìtən?ˈ
⁺bəddáyət mú ʾìtən?ˈ mára mù?ˈ màraˈ cúllə malcaváy b-⁺k̭arə́ttun ʾàrxaˈ cmá=t ʾə́t
malcavày.ˈ ⁺ʾáx bábo yə̀mmo=da málcəna,ˈ mù.ˈ cmá=t ʾə́t malcaváy cúllə
b-⁺k̭arə́ttun ʾàrxa.ˈ ʾáyya ⁺byáyəla ⁺ṱlìbo xazzálə.ˈ ⁺k̭arə́ttun ʾàrxa.ˈ mára
⁺ʾal-⁺ʾàyni bráti.ˈ
(23) ʾàhaˈ xáč̭č̭a riɟavày ʾə́tla,ˈ xá malvášta mulvəštèla.ˈ ʾéni bnáto xá malvášta
mulvəštèla.ˈ ʾéni <R>*povàr*<R>ə xá malvášta mulvəštèla.ˈ ⁺k̭àzəna,ˈ pərpìrənaˈ
ʾéni yunàyənaˈ cúllə parpúrəna ɟu-daràtu.ˈ šə́cla darátu vidèna.ˈ ⁺šavvá
<R>*ʾaṱṱàžə*<R>ˈ cúllə ɟu-várdə čučàɟə.ˈ cúllə bitáyəna malcavàyˈ xáč̭č̭a
⁺zòl=iləˈ lə́tlə pərk̭ùyna,ˈ k̭a-cúllə ʾàrxə k̭ablílun.ˈ ʾáha cúllə tìvəna.ˈ ʾáha
šap̂ə́rta bəlvàšəla.ˈ síni bəšk̭áləla p̂-ìdo.ˈ <R>*frùk̭ṱ*<R> ʾáxči márəla.ˈ
(24) ʾé-⁺dān síni bəšk̭áləla p̂-ìdo,ˈ ʾé-⁺dān lèla ⁺váraˈ ⁺ṱlìbo=da ⁺táma tívələ,ˈ
ʾé-⁺dān léla ⁺vàra,ˈ ɟə̀xcəla,ˈ ʾannə <R>*buk̭ḗṱ*<R> vàrdəˈ ʾàtxa parpùrə,ˈ
bətpàxa.ˈ ⁺ṱlíbo húšu bə̀ššəlaˈ m-áxxa ⁺ʾal-⁺tammò bənpálələ.ˈ hì.ˈ yə̀mmo,ˈ
xàto,ˈ yə̀mmu,ˈ yə̀mmət bráta,ˈ bàbət bráta,ˈ savùna=da tíyyələ.ˈ yə́mmət yə̀mmo,ˈ
cùllə tíyyəna.ˈ cùlləˈ tíyyəna ⁺jə̀myəna.ˈ cúllə ⁺ʾajibúyta ⁺šùla víyyələ ⁺táma.ˈ
hušé bitáyəla b-rišè.ˈ màraniˈ mù=ila?ˈ mù=ila?ˈ <Az>*hā̀l ná=dir*<Az> ⁺ʾàntu ʾá
⁺šúla və́ttula.ˈ ⁺ʾàntu.ˈ xína mù mára?ˈ drímula ⁺bár susavày.ˈ yə́mma bràtaˈ
⁺bəsyarènaˈ bədrayéna ⁺bár susavày,ˈ ⁺bár ⁺šavvà ⁺tuyrànə.ˈ bitáyəna màraˈ
lablàxxa.ˈ mára sáva mára ʾána lè yavə́nna.ˈ ⁺ʾána dàx b-yavvə́nna?ˈ mára bá
mù-ʾodax?ˈ m-áxxa hál bètuxˈ cùlləˈ b-<R>*fayṱṓn*<R> b-láblət,ˈ ⁺xlùyla
p̂ṱ-ódət.ˈ ⁺šavvà yumánəˈ táza ⁺šavvà lelaváyˈ ʾátən p̂ṱ-ódət ⁺xlúyla ⁺tàma.ˈ táza
p̂ṱ-ódət ⁺xlùylaˈ b-lablə̀tta.ˈ ⁺šavvà yumánəˈ ⁺šavvà lelaváyˈ ⁺xlùyla vádələ
táza.ˈ ⁺mṱílun ⁺ʾal-mə́ndit ləbbè.ˈ mə́drə xabúyšə ⁺k̭úxə ⁺k̭úxə npə̀llun.ˈ
k̭a-⁺Maryàna,ˈ k̭a-dìyyux,ˈ k̭a-ʾÈdo,ˈ k̭a-cùllan.ˈ