# The Snake’s Dilemma

source: cu vol 4 texts.html
text_id: A47
informant: Arsen Mikhaylov
place: Arzni, Armenia

(1) xá ʾurxàči,ˈ ⁺bar-nàša,ˈ váyələ ʾùrxa bərrə́xša.ˈ ʾú mən-də́pnət méša ⁺vàrtuˈ
pacúrəl k̭at-nùra⁺bəlláyələˈ ʾu-méša bək̭yàdəl.ˈ ʾu-pacúrəl xa-ʾilána ⁺ràmaˈ
⁺ʾállu čríxəl xùvvaˈ mən-nùra rík̭əlˈ xùvva,ˈ mən-núra mən-⁺ʾúltux rìk̭əl,ˈ
purtə́lləl l-ilàna,ˈ l-rìšu cə́lyəl.ˈ ʾilána=da mən-xútu bək̭yàdəl.ˈ
(2) ʾu-zúltu ⁺pašùṱulə,ˈ p̂-ídu váyəl k̭èsa,ˈ p̂-ī́d ⁺bar-nàša.ˈ ⁺pašúṱo l-ʾo-xúvva
màraˈ ta-⁺slìˈ park̭ə̀nnux.ˈ xúvva bi-k̭ésa ⁺bəsláyəl mən-ʾídət ⁺bar-nàšaˈ
ʾu-carmúxəl b-k̭dàlu.ˈ čarmúxələ l-k̭dàluˈ mára ʾádi bət-⁺nesə̀nnux.ˈ mára
k̭a-but-mú ⁺byayət ⁺nesə̀tti?ˈ lá ʾána k̭átux purə̀k̭li mə́n ...ˈ k̭yàda?ˈ mən-nùyra
purə́k̭li k̭àtux.ˈ ⁺bar-náša márəl k̭a-xùvva.ˈ
(3) mára k̭a-díyyan mìrənaˈ ʾáxnan ⁺bəddàyaxˈ ʾána=da xúvva ⁺bəddàyənˈ k̭át
⁺bar-náša mən-cúllə xə́rba mə̀ndilə.ˈ ʾícət xzìlux ⁺támaˈ ɟárəc ⁺nesə̀ttə.ˈ
⁺bar-náša ⁺rába xə́rba ʾu-pī̀sˈ ɟu-da-brìta.ˈ ʾìtarˈ ⁺bar-náša màraˈ yála ⁺xlàpux
ʾávən,ˈ ⁺ʾáxər ʾátxa lèlaˈ ⁺k̭áydət dùnyə.ˈ ⁺ʾáxər ʾána k̭a-díyyux xáyyux purk̭éli
mən-nùyra.ˈ
(4) ʾá ⁺rába nonúyəl bí xúvva k̭at-lá ⁺nā̀slə.ˈ mára ⁺spàyˈ ʾən-lḗt hammúnə
⁺ʾàlli,ˈ xùvva mára,ˈ tá-⁺bák̭rax xa-mən-⁺ṱlàˈ ... nā̀š,ˈ mən-xà-naša,ˈ trè-nāšˈ
⁺bàk̭raxˈ yá nàšə,ˈ yá mə̀ndi bíyyanˈ tàpək̭ˈ ⁺hayvàna,ˈ ṱ-avəd cú-məndit ʾàvəd.ˈ
⁺bàk̭raxˈ xázzax ⁺hàlaˈ ... ʾət-mə́jjət ʾána ⁺xə̀lṱəvənˈ yànˈ ⁺ṱrùsəvən k̭at-⁺byáyən
k̭átux ⁺nèsən,ˈ k̭a-⁺bar-nàša.ˈ mára ʾàzax.ˈ ʾátxa čurmə́xxa l-k̭dálət ⁺bar-nàša
xúvvaˈ ʾùrxa bərrə́xšəna.ˈ
(5) bətpak̭əna bí ... xá tòra.ˈ mára šláma-⁺ʾallux ʾáxuni tòraˈ hə̀nna bədràyələ.ˈ
šláma xùvva.ˈ ʾáyya muyyóna dáx=t xúvva mən-tóra ⁺bak̭ùrəl.ˈ mára ʾá ⁺bar-náša
⁺byáyən ⁺nesə̀nnə.ˈ mù márət?ˈ ⁺nesə́nnə yán là ⁺nesə́nnə?ˈ mask̭əttə̀nnə,ˈ xìna?ˈ
⁺nesə́nnə mā̀tni.ˈ mára pruk̭ˈ jáldə ⁺nùslə,ˈ cmá=t lélə b-ríšux xàˈ mə́ndi
tuxmə̀nnə.ˈ cmá=t c-⁺ámsət jáldə ⁺nùslə ʾa-nàša!ˈ
(6) mára k̭a-mù ⁺ʾaxər?ˈ ⁺bar-nàša mára.ˈ tóra k̭a-but-mù ʾátxa tanúyət ⁺ʾáxər?ˈ
k̭a-but-mú ⁺nā̀sli?ˈ ʾána púrk̭un mə̀nˈ ... nùraˈ k̭a-da-xùvva,ˈ púrk̭un
k̭at-là-ʾak̭ədva.ˈ márən xuš b-ʾùrxux,ˈ ⁺ʾávva ⁺byayələ ⁺nā̀sli.ˈ màraˈ but-hádax
ʾaxtóxun ⁺rába pī̀s.ˈ ⁺bar-náša ⁺rába pīs-mə̀ndilə.ˈ ⁺bar-náša mən-móriša
hal-⁺bèrašə,ˈ m-⁺bára ⁺barrànta k̭a-díyyiˈ hal-yúma ɟnéta xə̀šcaˈ ⁺bəṱráyən
ʾùpra,ˈ maplùxilə.ˈ xá vádra mìyya yávil,ˈ xa-p̂ə́rc̭a mìyya yávil,ˈ xa-p̂ə̀rc̭a=daˈ
laxma yávilə ⁺bixàlən.ˈ k̭á-da=da ʾaxtòxunˈ ⁺bar-náša ɟárəc là xáyyə mára,ˈ ɟárəc
⁺nā̀sni.ˈ har-ʾíca c-⁺amsət ⁺nùslə.ˈ pisùta ʾúd k̭àtu.ˈ xúvva ⁺nùslə mára.ˈ
(7) xúvva k̭a-⁺bar-náša màraˈ ⁺šmìlux ʾaxúniˈ mu-mə́rrə ʾàˈ tòra?ˈ ʾádi
b-⁺nesə̀nnux.ˈ mára ⁺xlàpux ʾávənˈ xà-mənne=da ⁺bák̭rax ʾíta.ˈ mára ⁺bàk̭rax.ˈ
bitàyəna,ˈ xàč̭č̭a bitáyəna,ˈ ⁺ràba bítayənaˈ b-ùrxa.ˈ bətpák̭əna b-xa-⁺ʾáynət
mìyya.ˈ ⁺ʾáynət míyya bətpák̭əna bìyyo.ˈ
(8) màraˈ šlàma-⁺ʾallax xáti ⁺ʾáyna.ˈ xùvva šláma bədráyəl ⁺ʾàlˈ ⁺ʾàyna.ˈ mára
b-šèna ʾáxuni xùvva.ˈ ʾa-mùt ⁺šúlulə?ˈ ʾa m-ìca bitá?ˈ mára ʾá ⁺bar-náša ⁺byáyən
⁺nesə̀nnə.ˈ mù márət?ˈ dū́z=ivən yan-là?ˈ mára jáldə ⁺nùslə.ˈ cmá ṱ-íla jàldəˈ
prùk̭.ˈ lá-šuk̭ pā̀šni.ˈ
(9) mára k̭a-but-mù?ˈ ʾa-⁺bar-nàša máraˈ ⁺ʾáxər k̭a-mù?ˈ ʾána k̭a-dìyyax mú=īn
vída-ʾana?ˈ k̭àˈ ⁺ʾàyna mára.ˈ mára mádənxa pràtta,ˈ mádənxa pràtta,ˈ k̭edàmta,ˈ
⁺hala hə́č-xa ⁺hayvàna,ˈ hə̀č-xaˈ mə́ndi lḕl jvìja,ˈ ⁺bar-náša bitàyəlˈ pátu ʾídu
⁺xallulḗl ɟáv ⁺ʾàyna,ˈ ⁺ʾaynət mìyya.ˈ ʾùˈ míyya bəštàyəl mára.ˈ pràk̭tu=daˈ
bərrák̭əl ɟu-mìyyaˈ ʾu-bərrə̀ššəl.ˈ k̭à-da máraˈ ʾát mə́ndit pyáša lḕtˈ k̭a-⁺dávva
jáldə ⁺nùs.ˈ xúš mā̀tni ⁺ʾávva náša,ˈ là šúk̭lə ⁺sā́ġ.ˈ
(10) mára ⁺šmìlux?ˈ xúvva mára k̭a-⁺bar-nàša,ˈ ⁺šmílux ʾáxuni mu-mə̀rrə?ˈ ʾádi
b-⁺nesə̀nnuxˈ k̭at-mètət.ˈ mára ⁺xlàpux ʾávən,ˈ xá xá-náša=da ⁺bák̭rax ʾìtar,ˈ
⁺núsli jàldəˈ jahànnamˈ xína ʾádi ⁺bar ʾátxa ʾátxa ʾàtxəla.ˈ ʾət-d-ṱlá=da
⁺bak̭ràxxəˈ ʾíta ⁺nùsli.ˈ mára ⁺spáy ʾàzax.ˈ
(11) ʾúrxa bərrə́ššəna mə̀drə.ˈ ʾátxa bi-ʾúrxa bitàyənaˈ xá-xa-ɟa ɟašúk̭əna mən-dò
ríšaˈ xá ⁺tàla.ˈ ⁺rxáṱa ⁺rxáṱa bitáyəl bərràk̭əl.ˈ mára ʾàxuni ⁺tála,ˈ xa-clí
clì!ˈ xúvva k̭ā́l bədràyələ.ˈ mára mù ⁺byayət mə́nni?ˈ mára clìˈ k̭a-dá ⁺bar-náša
⁺byáyən ⁺nèsən.ˈ mù márət?ˈ ⁺nesə́nnə ⁺yúxsa là?ˈ mára ʾána bəlyàzənˈ jáldə
⁺nùslə,ˈ jáldə xúš mā̀tni-⁺ʾavva.ˈ lá šok̭ə́tlə ⁺sā̀ġ.ˈ
(12) màraˈ ʾa-⁺bar-náša mára k̭àm?ˈ ʾíta ʾa-⁺tàlaˈ ⁺tála bìša váyələˈ là xač̭č̭a.ˈ
⁺tàlaˈ ptáləl k̭a-da-xúvva màraˈ ʾína mù=ila vita?ˈ k̭ám ⁺bənnàsut?ˈ m-ìca dvík̭ut
⁺ʾávva mùyyut?ˈ màra.ˈ dáx ʾàtxaˈ sámm də̀ryut,ˈ b-k̭dálu čurmə̀xxət?ˈ mára
ʾàxuni,ˈ nùyra píləva,ˈ méša bək̭yàdəva.ˈ ʾána=da bək̭yàdənva,ˈ čríxənva l-ilàna.ˈ
ʾa-⁺bar-nàšaˈ zúltu muttàlə,ˈ k̭ésu muttìlə,ˈ k̭a-díyyi purə̀k̭lə.ˈ ʾádi čurmə́xxən
b-k̭dàluˈ ⁺byáyən ⁺nesə̀nnə.ˈ
(13) mára ʾàxuni,ˈ jáldə ⁺nùslə,ˈ cma-ṱ-íla jàldə,ˈ cmá=t lèlə b-ríšux xá-məndi
vída.ˈ ʾína dax-dū̀z? máraˈ ʾátən ⁺ʾaldùyit ʾátən.ˈ ⁺tála k̭a-xùvva márələ.ˈ ʾána
lḕn hammúnəˈ núra ʾávə píla bi-ʾilàna.ˈ ʾátən mən-ʾilána ⁺ʾámsət ⁺sálət bi-k̭èsa
⁺ʾal-k̭dálət ⁺dávva náša.ˈ mára xùvva,ˈ mára dàx lēt-hammúna?ˈ ʾána c-⁺ámsən
mən-ʾilána ⁺sálən bi-k̭ésa ⁺ʾal-ʾídət ⁺bar-nàša.ˈ mára lḕn hammúna ʾáxuni,ˈ
(14) dax-dū̀z!ˈ dùɟlə daɟúlət!ˈ ʾána bəlyàzən mára.ˈ malyùzən,ˈ bərrə̀ššən.ˈ ⁺bári
píləna nā̀šˈ k̭at-k̭aṱlìli.ˈ ʾána bərràk̭ən.ˈ ʾína lḕn hammúna ʾátxa ⁺šúla ʾávət
vída,ˈ ʾat-⁺ʾámsət mən-k̭ésa mən-ʾilána ⁺sálət l-ídət ⁺bar-nàša.ˈ mára ʾáɟar lḕt
hammúna,ˈ c-⁺ámsən xáč̭č̭a maxzə̀nna k̭a-díyyux,ˈ xúvva márəl k̭a-⁺tàla.ˈ mára
d-⁺slì!ˈ xázzən ⁺hála c-⁺àmsətˈ ʾa-⁺šúla ʾodə̀ttə.ˈ xázzən ʾìta tanə́nnuxˈ ⁺núslə
yan-là.ˈ
(15) ʾa-xúvva ⁺bəslàyələ,ˈ ʾáxči čárəx ⁺ʾal-ʾilàna.ˈ ⁺tála k̭a-⁺bar-náša màraˈ
<P>*búr*<P> la-⁺spay nàšaˈ jáldə b-ríšu blùslə!ˈ ríšət xúvva blùslə.ˈ cmá=t
⁺sə́lyəl m-k̭dálux l-⁺àrraˈ ríšu blùslə.ˈ ⁺másət ⁺k̭aṱlə̀tlə.ˈ k̭àm švík̭ut?ˈ
(16) ʾá ⁺bar-náša ʾàlbalˈ mxáyəl xùvva,ˈ ⁺mask̭ùtul.ˈ mára ʾàxuni,ˈ ⁺váy ʾávənva
xlā́p dìyyux,ˈ k̭a⁺tàla márəl,ˈ ʾát m-ìca brílux ⁺ʾal-dá dúca?ˈ m-ìca tpək̭lux
bíyyan?ˈ mút ⁺spayúta ʾódən k̭a-dìyyuxˈ k̭at párk̭ən m-xut-dàˈ ⁺spáy ⁺šūl-díyyux
k̭at-və̀dlux k̭a-díyyi?ˈ purə́k̭lux k̭a-díyyi mən-mòta.ˈ xúvva ⁺bənnàsiva,ˈ ʾána k̭átu
⁺spayùta vídənva.ˈ
(17) mára hə́č xa-⁺spayúta ⁺lázəm lèla.ˈ ⁺bári pìlənaˈ ⁺sayàdəˈ bi-susavàtə,ˈ
bi-⁺tazìyyə,ˈ bi-calbanā̀n.ˈ ⁺byáyəna dók̭i xànk̭ili.ˈ véna bità!ˈ ʾánnə tré
ʾurxaváy ʾátxa ptàlənaˈ màra.ˈ ʾána ɟáni ⁺ṱašə́nna láxxa xut-hə̀nna.ˈ ʾánnə mə́nnux
⁺bàk̭ri,ˈ clí-ʾat b-da-ʾùrxa,ˈ máxzi xúš ʾàzi.ˈ mára ⁺ʾal-⁺àyni,ˈ ⁺ʾal-⁺ʾàyni,ˈ
ba-ʾá mára ⁺spayùtəla.ˈ ⁺ʾal-ɟárət ⁺ʾáyni ʾa-⁺šúla ʾodə̀nnə k̭a-díyyux.ˈ
(18) d-mára ʾána ⁺bəsláyən ⁺tàmmaˈ ɟáni ⁺ṱašə̀nna.ˈ ʾátən har-tìlun,ˈ táni ʾátxa
xə̀šlə.ˈ mára ⁺ʾal-⁺ʾàyni.ˈ ʾá ⁺bəsláyəl ⁺várel ɟu-de-⁺čək̭k̭ùrta,ˈ ɟu-de-⁺čā̀l.ˈ
ɟánu ⁺ṱašúyol ⁺tàla.ˈ mən-dó-yba bitáyəna susavàyˈ ⁺ʾallé ⁺sayàdəˈ bi-tùp,ˈ
bi-calbanā́n ʾan-⁺tazìyyə.ˈ mára šlàma-llux ʾáxuni ⁺bar-náša.ˈ b-šèna.ˈ màraˈ
láxxa la-xzílux xa-⁺tála bərràk̭əva?ˈ lá ⁺dílux bi-dəm-ʾúrxa xə̀šlə?ˈ
(19) ⁺ʾavun ɟárəc taníva bi-dà-ʾurxaˈ xə́šlə ʾa-⁺tàla.ˈ ⁺bar-náša màraˈ dūl-láxxa
ɟánu ⁺ṱùšyo.ˈ dū́l ⁺ʾúltux ɟánu ⁺ṱùšyo.ˈ dbíšəna ʾan-cálbə b-ríšu bədvàk̭una,ˈ
bəxnàk̭una,ˈ ⁺palùṱuna,ˈ màyuna.ˈ xina-ɟà,ˈ zambəllìlə,ˈ ⁺ʾaxlìlə.ˈ ʾa-⁺tála
k̭a-⁺bar-nàša mára.ˈ yála ʾàxuni,ˈ k̭a-but-múdi ⁺ʾáxər k̭a-díyyi ʾátxa və̀dlux?ˈ lá
ʾána k̭a-díyyux xàyyux purkéli?ˈ mára ʾàxuni,ˈ ⁺paxlə̀tti,ˈ ⁺ʾámma xasyàttila
ʾátxa.ˈ ʾána lìpən,ˈ ɟu-də̀mmilaˈ ɟárəc zabnə̀nvalux.ˈ ʾáyya=da məttə́ltət ⁺ṱála
ʾu-⁺bar-nàšaˈ k̭at-⁺šəmyox mə́n ʾavahàtanˈ bába sàvan.ˈ
(20) ʾìtaˈ ⁺bayyən tànənˈ ʾátxa ⁺bar-nàšaˈ zabúnəl k̭a-⁺tàla,ˈ ⁺tála ʾṓ=t
mən-cúllə bìšələˈ k̭àtˈ ⁺spáy ⁺bəddáyəl mújjur ʾàzəl.ˈ ʾína ⁺bar-náša k̭át váyəl
⁺tála xáyyu purk̭è,ˈ xáyyət ⁺bar-nàša,ˈ ⁺bar-náša k̭a-dó ⁺tála zabùnələ.ˈ
⁺mak̭ṱúlul b-dan-càlbə,ˈ b-dán ⁺ʾavčìyyə,ˈ ⁺sayàdə.ˈ lḕn ⁺bəddáˈ cmá ⁺ṱúsa
muyyítəla ⁺ʾal-⁺bar-náša ɟàna.ˈ ʾánnə ⁺tàla,ˈ ⁺ʾáynət mìyya,ˈ xùvva,ˈ ʾu-tòra.ˈ
ʾánnə cúllə ⁺ṱùsənaˈ ⁺ṱúsə muyyén-ʾana but-ṱ-íla ⁺ʾal-⁺pəslət xáyyət ⁺bar-nàša.ˈ
k̭át ɟu-mə́txət xáyyu ⁺bar-nàšaˈ cmàˈ ⁺mā̀sniˈ ʾàvədˈ ⁺spày ⁺šulā́nˈ ʾu-cmá xə̀rba
⁺šulā́nˈ ɟav-⁺bar-náša ɟánu ʾə̀ttən.ˈ
(21) ʾu-mən-dáyyən m-⁺ùydāl=daˈ ʾána lè-⁺ʾamsənˈ ʾádi pašk̭ə́nnə ʾóxa ⁺xábrət k̭àtˈ
⁺šə́myun mə́drə mə́n ʾavahàtiˈ m-bábi sávi k̭at ɟu-dá məttə́lta hùk̭yuna.ˈ ʾé-⁺dān
prák̭ta k̭àtˈ calbanā̀nˈ ʾu-ʾan-⁺ʾavčìyyəˈ ⁺šarúyəna ⁺bixàlaˈ k̭a-do-⁺tála parpùsu,ˈ
⁺č̭ambùruna,ˈ ⁺tála k̭a-⁺bar-nàša máraˈ ʾé ʾàxuniˈ ʾət-mə́jjət=da ⁺bar-náša
⁺xalvanàya,ˈ ⁺mìsələ.ˈ ʾádi ⁺manáya ⁺davvó ⁺xalvanáya ⁺myásta mù=ilaˈ ʾána lḕn
⁺bəddáya.ˈ ⁺xálva ⁺bəddàyət mu=ilə?ˈ ⁺xálvət yə̀mma.ˈ ʾìtaˈ ⁺tála k̭àˈ ⁺bar-nàša
máraˈ ʾáy ʾàxuniˈ k̭a-díyyi zubə̀nnux ʾátən.ˈ ʾət-mə́jjət=da tanúyəva
k̭at-⁺bar-nàšaˈ ⁺xalvanàya ⁺mísəl,ˈ mə́nnu hàšyar ɟárəc ʾávəd.ˈ ʾátxa c-⁺amsən
ʾátxa pašk̭ə̀nna,ˈ ʾína ⁺manáyu but-ṱ-ìlaˈ ṱ-òyaˈ ɟu-xa pušàk̭a xínaˈ ⁺ʾamsítun
bíyyu tapk̭ìtun.ˈ