# The Giant One-eyed Demon

source: cu vol 4 texts.html
text_id: A50
informant: Sophia Danielova
place: Arzni, Armenia

(1) ʾá sápar màraˈ ʾə́tva lə́tva mən-ʾalàhaˈ hə́č mə́ndi ⁺ɟúra lə̀tva.ˈ xá-dana
⁺púlad-dḕvˈ ɟu-xá-dana ⁺zàġa.ˈ ʾə́tlə xamšámma dánə ʾə̀rbə.ˈ ⁺ʾuxča xelána
vàyələ.ˈ màyələˈ ʾó čó čó čó čó čó ʾə́rbə bədráyələ ɟu-⁺zàġa,ˈ ʾó cípa ⁺ʾáv
xarbùsuləˈ k̭at-ʾə́rbə là ⁺pálṱi.ˈ cmá=t ʾə́ttən ɟu-dàˈ ⁺mazràˈ ⁺casíbə ⁺cusìbəˈ
ʾə́rbə bəšk̭áləl bēt-ɟànu,ˈ ⁺bəxvàṱələˈ mayèlə.ˈ ʾáha màra,ˈ mayèlə.ˈ (2) mə́rrə xá
dànaˈ bràta ⁺pláṱəlaˈ váy ʾə́rbi lublèlun,ˈ lublèlun.ˈ lublḕl ⁺púlad-dḕv.ˈ
bəšk̭álōl bràtaˈ ʾídət xéla máyol bədyàšoləˈ ɟu-dó ⁺zàġa.ˈ ɟu-dó ⁺záġa
bətyàvəla.ˈ də̀k̭nuˈ plàyula.ˈ hamzùməla mə́nnu.ˈ màyələ,ˈ mattùyələ,ˈ ⁺bixàlələ.ˈ
pə́štəla ⁺tàma.ˈ (3) mə́rrə xá dána ⁺spáy yàlaˈ hóna b-⁺ɟúra súra lèləˈ mə̀rrəˈ
ʾànaˈ ṱ-átən k̭a-díyyax pàrk̭ən.ˈ mə̀rrəˈ ⁺ʾávun ⁺ṱlá dā́n bnū̀n ʾə́tlə.ˈ ⁺ṱúllunte
mìtəna.ˈ k̭àtu mə́rrun.ˈ ⁺ʾàvunˈ ʾè-⁺danətˈ búxčət dó brúnu ⁺ɟùraˈ ʾáha labùlolə,ˈ
ʾáha bərrə́ššəl k̭at-parə̀k̭la.ˈ ⁺ʾámma k̭átu mìrənaˈ xzìˈ ʾát mən-ʾīd-⁺dàv lé
parkə́tta.ˈ (4) k̭úč̭č̭a mxáyulə ⁺ʾal-⁺ʾàrraˈ ɟə́ldət k̭úč̭č̭a bəlvàšulə,ˈ zìɟa
bədráyələ b-k̭ùč̭č̭a.ˈ ɟašúk̭ələ ʾə́rbə jə̀nsˈ ⁺mavurél k̭at-⁺táma náša là-⁺ʾavər.ˈ
múyyolə cal-nā̀šˈ ɟníva mùyyol.ˈ hú-ču ⁺mavùrolə.ˈ mən-⁺tàmaˈ ʾé-⁺dantaˈ ⁺várələ
làxxa.ˈ ba-k̭átu mìrənaˈ ⁺ʾávva ... dḕv,ˈ ⁺ṱlá dànəˈ nàšaˈ yácca dḕv=īl.ˈ (5)
bitàyələˈ màraˈ ʾòfˈ rḗx ⁺bar-náša bitáyələ m-àxxa.ˈ mára mu ⁺dílux rḗx
⁺bar-nàšələˈ mára hé rḗx ⁺bar-nàšəl.ˈ ɟánu ⁺ṱúšyolˈ ɟu-ɟə́ldət k̭úč̭č̭a.ˈ màraˈ ʾíta
m-ídi xu-lè párk̭ət ʾátən.ˈ b-lèlə bək̭yámələ,ˈ ʾé-⁺danət ⁺ʾáv k̭at-ʾərbìtaˈ
muttúyolə nùyraˈ bášli ⁺ʾàxli,ˈ b-lḗl bək̭yáməl ʾàhaˈ <Arm>*šámpur*<Arm>
mašxùnuləˈ bədyášul ɟu-⁺ʾàynu,ˈ ɟu-⁺ʾàynu,ˈ ʾáxči k̭át ⁺pálət mən-⁺tàmaˈ
ʾa-bráta=da cálu labə̀lla.ˈ (6) mən-dé ʾè ⁺dántaˈ mə́rrə m-ídi lè párk̭ət xáyya.ˈ
ʾé-⁺dān tìləˈ k̭at-cípa xurbə̀slə,ˈ dàna,ˈ dànaˈ ʾə́rbu ⁺pulṱìlə.ˈ ⁺ʾav zíɟa ...
b-k̭dàlulə,ˈ k̭ùč̭č̭əl=da xína.ˈ ⁺ʾávva b-k̭dálət k̭úč̭č̭u də́ryəl zìɟa.ˈ hé k̭am-cúllə
bitáyələ ⁺plàṱələˈ ʾā=t k̭úč̭č̭a ⁺dàv,ˈ ⁺xárta dáx ṱ-átə ʾá ɟànuˈ k̭ámta dəryā̀l.ˈ ʾá
sápar mən-⁺tàmaˈ k̭am-cùllə ⁺pláṱələ.ˈ mə́rrə bàˈ béti muxrə̀vlux.ˈ ⁺plìṱəl.ˈ m-ídi
lè párk̭ət,ˈ xàyya-ʾalaha.ˈ (7) ʾan-⁺ṱlá dástət jùlləˈ ʾé cálu ʾət-⁺dàvun,ˈ
ʾət-yàlu,ˈ yuvvéla k̭a-dó nàšaˈ ʾṓ=t tílə parùk̭o,ˈ parùk̭o.ˈ mə́rra k̭am-cùlləˈ
ʾe-dásta ⁺ɟúrta mattə̀ttaˈ ṱ-ázət b-rèk̭ət.ˈ b-yátəv ⁺ʾal-dáy báxə, bàxəˈ hal-⁺dā́r
mattíla bèta,ˈ mə́drə ṱ-átə ⁺maṱìlux.ˈ (8) mə̀rraˈ ʾá sápar mattə̀ttaˈ ʾe-dástət dó
brùnuˈ ṱ-⁺aràlləġ.ˈ ʾádi báxə, bàxə,ˈ ⁺ʾállo ⁺rába b-àrk̭əl.ˈ ṱ-àtə,ˈ mə̀rra,ˈ
xáč̭č̭a mázyəd ṱ-óya k̭at-mən-⁺ʾàra=žə ⁺ʾávər,ˈ mən-⁺ʾára=žə ʾàvər.ˈ mən-⁺tàmaˈ ʾé
dástət ⁺ʾállo bətyávələ jə́ns bə̀xyəle,ˈ ⁺bəddára bitàyələ,ˈ mə́drə ⁺tàmaˈ cəs-dé
bràta.ˈ (9) ʾá sápar mən-⁺tàmaˈ mə̀rraˈ ʾət-dó brúnu súra mattə́ttun jùllu.ˈ
⁺ʾal-dá ⁺rába bàxəˈ k̭at-ʾát mən-⁺ʾára=žə ⁺ʾórət ʾàzətˈ k̭at-k̭a-díyyi pàrk̭ət,ˈ
làblətˈ k̭at lé-⁺ʾaməs xína l-é-pāt ⁺ʾára=zə ⁺ʾàvər.ˈ ʾé ⁺dánət ʾan-jùlləˈ dó
súra mattuyéla k̭àmuˈ xa-bə́xya bə̀xyələ,ˈ xína lá-⁺ʾamsan tàyyan.ˈ ʾé ⁺dánta ʾá
bəšk̭álolə ʾé bràta,ˈ mən-⁺ʾára=zə ⁺vàrələ.ˈ ⁺ʾav=da npáləl ɟu-⁺ʾàra,ˈ bəxnàk̭əlˈ
bənpála bəxnàk̭ələ.ˈ ⁺jamáhat mən ʾídət dàˈ ⁺púlad-dḗv k̭át pràk̭əl.ˈ