# The Wife Who Learns How To Work (2)

source: cu vol 4 texts.html
version: Version 2
informant: Yulia Davudi
place: +Hassar +Baba-canɟa, N
continued_from: The Wife Who Learns How To Work

(11) xá-yuma xa-bràtaˈ mən-madràsaˈ bálcət ṱ-avívala ʾəštassár šə̀nnəˈ bərrə́xšəna
⁺ṱalbìlaˈ k̭a-brunè.ˈ bába yə́mmət bráta màrənaˈ k̭át hə́č mə́ndi lèla ⁺bəddá,ˈ hə́č
mə̀ndi,ˈ lá bašùləla,ˈ lá júllə msàyəla,ˈ lá xyàpta,ˈ la msèta,ˈ la cnàšta.ˈ hə́č
mə́ndi lèla ⁺bəddá brátan.ˈ mújjar maɟvərràxla?ˈ màraˈ brúnan ⁺byàyoləˈ ʾàxnan=da
⁺byáyox.ˈ ʾax-xa-bráta b-xamàxla.ˈ ʾáxtun hàllunlaˈ là-ʾaviloxun ⁺šúla.ˈ
(12) <P>*bəlʾaxarè*<P>ˈ cúl-⁺danta bərrə́xšəna bitàyəna,ˈ bərrə́xšəna bitàyəna,ˈ
k̭abúlona k̭at-braté yavvìla.ˈ mára cú-məndit ʾoyàniˈ b-k̭dálət diyyòxun.ˈ ʾáxnan
màrəxˈ bŕatan həč-məndi-lèla ⁺bədda.ˈ ⁺hála brāt-madràsəla.ˈ ʾáxči ⁺bəddáyəla
⁺k̭réta ctùyta.ˈ
(13) labúlona bèta.ˈ xá-yuma bəxzàyəlaˈ ʾìnaˈ dúna k̭ìmə,ˈ ⁺xìlə,ˈ šə̀tyə,ˈ ʾáyya
pə́štəla cpə̀nta.ˈ yúmət d-tré hàda,ˈ yúmət d-⁺ṱlá hàda.ˈ hal-ṱ-íla bək̭yàmaˈ ʾína
ʾánnə cúllə ⁺xilə šə̀tyə.ˈ ⁺ɟóro márəl k̭àto,ˈ yàla,ˈ màraˈ k̭am-ʾátxa ránɟax
zurdə̀nnələ?ˈ màraˈ cpə̀ntən.ˈ dàx cpəntət?ˈ xá-xča mə̀ndi ɟu-bèta!ˈ mára ʾána
cpə̀ntən.ˈ ʾána lḗn lə́pta b-nóši ⁺ʾàxlan,ˈ hál bək̭yámən=da k̭at-⁺ʾàxlana,ˈ cúllə
váyəna ⁺xìlə.ˈ láxma lə̀t k̭áy.ˈ
(14) yàla márələ,ˈ ⁺ɟòro,ˈ màraˈ k̭édamta k̭at-bək̭yàmət,ˈ k̭ú xáč̭č̭a də̀k̭k̭a,ˈ də́k̭k̭a
drí ɟu-tanùyra,ˈ ʾánnə dáyk̭ə máyk̭ə k̭át mən-⁺p̂aṱùxə,ˈ mən-càmrəˈ ci-tanílun
də̀k̭k̭a.ˈ də́k̭k̭a drí ɟu-tanùyraˈ ʾádi ṱ-⁺áxlat ⁺ṱàmta.ˈ ⁺dā́n ⁺cavə́tra vàyəlaˈ
k̭u-xáč̭č̭a cnùš,ˈ k̭àrk̭əz,ˈ ṱ-⁺áxlat cavə̀tra.ˈ ⁺bèrašə k̭at-váyəla,ˈ xáč̭č̭a mánə
⁺xàlləlˈ ṱ-⁺áxlat ⁺xa-⁺ràmša.ˈ láxxa ɟu-da-béta cúl-xa náša ɟári pàləx.ˈ
⁺ʾé-⁺dān lá pàlxat, lè ⁺ʾáxlat.ˈ
(15) bráta móriša jáldə bək̭yàməla.ˈ xáč̭č̭a də́k̭k̭a bədráyəla ɟu-tanùyra.ˈ
bəxzàyəlaˈ ⁺ṱàmta yuvvə́llun k̭áto.ˈ ʾó-yuma xína bək̭yáməla móriša jàldə.ˈ
mən-k̭am=t ʾáni k̭émi bək̭yáma bəxyàpəlaˈ ʾu-mìyya pyášəna k̭áto.ˈ k̭ámta míyya lè
pešíva k̭áto.ˈ ⁺cavə́tra bək̭yàməla,ˈ tammùzəla,ˈ bəcnàša,ˈ k̭ark̭ùzəla.ˈ
ʾu-⁺xa-⁺ràmšaˈ mánə càmcə ⁺xállulla.ˈ ʾa-bráta níxa níxa lə́pla ⁺ʾal-dánnə
k̭at-ɟarə-pálxa mənnèˈ cúllə pəlxànəˈ ʾáy=da pàlxa.ˈ ʾáyya ⁺xə̀lla,ˈ štìla,ˈ ⁺rába
⁺ràhat víla.ˈ
(16) ʾarp̂í yumáne ⁺vàrəna.ˈ bàxtaˈ k̭a-⁺ɟòro márəlaˈ k̭u-ʾázax xázzax ʾe-brátan
mù-vila b-ríšo.ˈ k̭u-ʾázax xázzax ʾe-brátan mù-tila b-ríšo.ˈ ʾánnə ʾarp̂í yumáne
xə̀štəla.ˈ bálcət mə̀ttəla,ˈ pə̀štəla,ˈ ⁺k̭ṱìlona.ˈ lḗx ⁺bəddá mú-tila b-rìšo,ˈ
ʾàzax.ˈ
(17) bərrə́xšəna ɟu-béta ⁺vàrəna.ˈ har-ɟu-béta ɟu-⁺vartè,ˈ bráta máyəla xáč̭č̭a
tùyma,ˈ mattúyəla k̭am-bàboˈ k̭am-yə̀mmo.ˈ mára šk̭ùlunˈ ⁺ʾávva k̭àlpullə.ˈ ʾən-là,ˈ
lè-⁺ʾaxlitun láxma,ˈ lé yavvíloxun làxma.ˈ k̭àlpullə!ˈ k̭àlpullə!ˈ plùxun!ˈ ʾánnə
xa-k̭a-do-xína màraˈ ʾa-xíta mùlpona.ˈ ʾa-xíta mùlpona.ˈ cút la-pàləxˈ lé
⁺ʾàxəl.ˈ