# The Assyrians of Armenia

source: cu vol 4 texts.html
text_id: B16
informant: Nadia Aloverdova
place: Guylasar, Armenia

(1) napárət máləc Tùmaˈ mən-⁺ʾÌranˈ mən-máta Yanɟə̀jjaˈ šī́t ʾálpo tmanyàmmoˈ
ʾə́sri tmànyaˈ bərrák̭əna mən-⁺hošarùytaˈ ⁺tmanəssár bàtəˈ ⁺vàrənaˈ ɟú ʾúprət
ʾArmànəs-⁺tan.ˈ bəsyák̭əna ɟu-⁺ṱuyrànəˈ márona ɟṑl,ˈ ɟṓl ʾAsòr.ˈ ⁺táma k̭àtˈ tré
šə́nnə pyàšənaˈ ɟašúk̭əna ɟu-dá mèša,ˈ ⁺róba dəbbàbə,ˈ dìvə,ˈ ⁺tàləˈ ⁺šùlə
váyəna.ˈ hàrˈ ʾánnə tavəryatèˈ ⁺šùləˈ ⁺bixalèna.ˈ
(2) mára ʾáxnan lìpəxˈ dū́z dùcta xéta.ˈ ɟu-⁺ṱuyránə lḕx xíyyə.ˈ ʾánnə mešaváy
k̭alé bitàyələˈ lḗx ⁺myása damxàxən.ˈ ʾànnəˈ dəbbàbə,ˈ ⁺šùlə,ˈ ʾàryə ʾə́ttən.ˈ
cúllə ⁺ʾállan pisùyta vádəna.ˈ k̭émax ⁺sálax ⁺ʾùltux.ˈ ʾàzax.ˈ ⁺mṱílan
⁺ʾal-⁺ʾátrət dìyyanˈ péšax ⁺tàma.ˈ là,ˈ xázzax mú vàdəx.ˈ
(3) mən-⁺táma ⁺bəddárəna ⁺tmanəssár bàtə.ˈ bitáyəna ⁺mṱáyəna cə̀sˈ šak̭ìtaˈ
⁺ʾÀzad.ˈ láxxa šak̭íta ʾìtənˈ šə́mmo ⁺ʾAzā̀d=laˈ ⁺ʾAzā́d ⁺ʾAvā̀n márəna.ˈ
<Arm>*urèməs*<Arm>ˈ ʾəštá yàrxəˈ malə̀ɟɟəˈ k̭àˈ ⁺ʾurusnàˈ ⁺táma xùmyəna.ˈ k̭ošúnət
⁺ʾurusnáy vítəla ɟu-⁺ʾÌranˈ bába sávət díyyan k̭até ɟùšk̭əna.ˈ
(4) ⁺xàrtoˈ k̭át ⁺dìyyənaˈ k̭át bába sávət díyyan ⁺bəddárəna bə́ššəna ⁺ʾÌran,ˈ
⁺k̭əryènaˈ mírəna témun làxxaˈ xá dána màta ʾítən,ˈ púšun xìmun.ˈ ʾánɟa xošóxun
ṱ-àtya,ˈ pešìtun.ˈ bába sávət-diyyan bətyávəna susavayèˈ bitáyəna làxxa
⁺mṱáyəna.ˈ
(5) láxxa váyəla xá dána ⁺k̭àlla.ˈ k̭ámta ⁺hošárə mən-ʾarəmnáy ci-⁺p̂alšìvaˈ ʾítar
⁺k̭àlla ⁺ṱúrsəva.ˈ dəpnátət ⁺k̭álla bitàyəna,ˈ ɟašúk̭əna dū́z dùctəla,ˈ míyya
basìmaˈ pyášəna làxxa.ˈ mára láxxa jə̀ns=ila.ˈ də́pnət ⁺k̭àllaˈ ⁺hošárə láxxa
vàyələ ɟṑr,ˈ ɟórət ⁺hošárə láxxa=da ɟu-dá <R>*tséntr*<R>-ət dìyyan,ˈ ʾícət
ʾadìyyaˈ ʾánnə <R>*magazín*<R> ⁺šùlə ʾítən,ˈ là?ˈ ⁺táma víyyəna ⁺ɟòrətˈ
⁺hošàrə.ˈ bat-⁺k̭uravàyəna,ˈ ʾáxnan márəx ɟṑr.ˈ ⁺támma ʾáni lèna ⁺mummə́ddə.ˈ
ʾáxnan bat-⁺k̭uraváyə màrəxˈ məlláttət díyyan ⁺mammùdənaˈ ⁺crəsyànəvax.ˈ ⁺ʾámman
⁺hošarúyta léla ⁺mammə́ddə máx dē=t-dìyyanˈ ʾáy k̭a-dáni márəna ɟṑrˈ bat-k̭uraváy
lèna mára.ˈ
(6) ʾànnəˈ ⁺ʾaturáyə k̭át bitáyəna làxxaˈ də́pnət ⁺k̭àllaˈ bətvày ⁺ṱarúsəna.ˈ níxa
nìxaˈ ⁺ʾùmra ⁺ṱarúsəna.ˈ mənné váyəna mùyyəˈ ⁺ʾùmraˈ ⁺Màr ⁺K̭uryák̭us.ˈ ⁺Már
⁺K̭uryák̭us vílə ɟánu ⁺ʾarp̂á šə̀nnəˈ bábu ⁺k̭ṱìlunaˈ k̭át hammanùyta víyyələˈ
ɟu-⁺jamàhatˈ tanùvva xínaˈ k̭a-bábu ⁺k̭ṱìləna.ˈ k̭a-báxtu mìrənaˈ ʾánɟa ʾát=da
b-ʾúrxət ⁺ɟórax ṱ-azàtən,ˈ brúnux k̭ám ⁺ʾáynax ⁺k̭aṱlàxxə.ˈ ⁺ʾOlìṱa vítəlaˈ yə́mmət
⁺Már ⁺K̭uryàk̭us.ˈ
(8) ⁺Már ⁺K̭uryák̭us mìrələˈ yə̀mmiˈ c-óya ʾátən tarcátta yá ʾùrxa,ˈ ⁺ʾámman ʾə́n
bábət-diyyi yá ʾúrxa dvìk̭olə,ˈ ʾána ⁺bəddàyənˈ bábət dìyyiˈ honána náša vìyyələˈ
ʾúrxa dū̀z dvík̭olə.ˈ ʾána p̂ṱ-ázən bí ʾúrxət bàbi.ˈ bəšk̭áləna k̭a-yála sùraˈ
xarbúsuna m-⁺al-pallacànə.ˈ candúrə candúrələ bitàyələˈ bənpálələ ríšu
⁺bəč̭lápulə.ˈ yə́mmu bitáyəla màraˈ ʾánɟa ⁺ʾarp̂á šə́nnə yála sùriˈ ⁺p̂urmíyyələ
xáyyə mù=inaˈ ʾána mùjjaˈ ⁺déran ⁺baràyˈ mən-hammanùyta.ˈ k̭a-dáy=da ⁺ʾállu
⁺bək̭ṱàləna.ˈ
(9) ʾadíyya ʾàxnanˈ yúmət ⁺Màr ⁺K̭uryák̭usˈ mə́n brétət yə̀mmu,ˈ mə́n yə́mma bretà
víyyələˈ bìˈ ʾÌyyulˈ ʾə́sri tmànya b-yárxa,ˈ ʾáxnan ʾó yúma cút ⁺dànaˈ vádəx
ʾàryaˈ ⁺šàraˈ yá ⁺Már ⁺K̭uryàk̭us=ləˈ yá ⁺ʾùmra.ˈ bába sávət díyyan mənné mùyyunaˈ
láxxa xá dána sùraˈ ⁺ʾúmra ⁺ṱùrsəna.ˈ šxúmtu muyyàlan,ˈ làxxa ⁺ṱurə́slan.ˈ yá
yàcca və́dlan.ˈ ⁺ʾávun sùrəva.ˈ múyyona làxxaˈ yàcca ⁺ʾúmra ⁺ṱurə́slan.ˈ ⁺ʾàv=da
ʾítən,ˈ k̭a-⁺dav=da ɟašúk̭ən ʾadíyya.ˈ
(10) ʾítar láxxa pyàšəna.ˈ m-àxxaˈ ⁺vàrəlaˈ šə́nnə šabàyˈ <R>*vóbšem*<R> šī́t
ʾálpo tmanyámmo tlàyˈ taxmúnəna k̭át ⁺ʾúmra ɟarvəssìlə.ˈ šī́t ʾálpo tmanyámmo
ʾàrp̂iˈ ⁺ṱarùsuna yá ⁺ʾúmra.ˈ váyəx ⁺nəsṱərnàyəˈ ʾáxnan ⁺ʾaturàyəˈ mə́n Yanɟə́jja
ʾatyànə.ˈ váyəx ⁺nəsṱərnàyəˈ k̭át làxxa <R>*úžə*<R>ˈ ⁺k̭anùnə bəxlápəna,ˈ ʾarəmnáy
hamananúytət ɟanè ʾə́tlun,ˈ ⁺ʾurusnáy hammanúytət ɟanè ʾə́tlun,ˈ k̭át bə̀ššəxˈ
k̭abùloxˈ <R>*p̂ravaslàvya*<R>ˈ mə́n ⁺ʾurusnàˈ ʾáxnan váyəx <R>*pravaslàvni*<R>ˈ
mə́n ⁺nəsṱərnáyə bəxlápəx ⁺ʾal- <R>*pravaslàvni*<R>ˈ hammananuytèni.ˈ šī́t ʾálpo
tmanyàmmoˈ ⁺tmáni xàmšaˈ ʾàxnanˈ ⁺ʾaturáyət dìyyanˈ k̭abúlona yá hammanùyta.ˈ yá
⁺ʾùmraˈ mən-⁺nəsṱərnáyə bəxlápələ ⁺ʾal- <R>*pravaslàvya*<R>ˈ
(11) ⁺várəna ⁺róba ⁺dànaˈ váyəna ⁺ròbaˈ k̭àšəˈ suràyə.ˈ Yə̀prəm váyələ,ˈ ʾÌso
váyələ,ˈ Mixàyəl váyələ,ˈ k̭áša ⁺Sàndu váyələ.ˈ ⁺ròba ʾátxa k̭ášə víyyan=lə.ˈ
m-cul-prák̭ta váyələ k̭áša Mixàyəl.ˈ k̭a-dáha <Arm>*àksor*<Arm> vádəna,ˈ Sə̀bbər
⁺šadúruna.ˈ <R>*représya*<R> váyəla šī́t tláy ⁺šàvva.ˈ làxxaˈ suráyət dìyyanˈ šī́t
tláy ⁺šàvvaˈ ⁺ròbaˈ pənyèlun.ˈ ⁺xár šī́t ʾarp̂í xàˈ k̭át ⁺dàvi vílaˈ ⁺ròba pnílun.ˈ
(12) mən-⁺bár dàˈ ⁺rába <Arm>*àksor*<Arm> vidèlun.ˈ dáx tanàxənˈ
<R>*p̂alk̭ónik̭*<R>-ət dìyyan,ˈ ⁺rábi ⁺Bark̭araxā̀nˈ bí Čín ⁺ráma nàša víyyələ,ˈ
dvìk̭una.ˈ mìrənaˈ ʾàtənˈ <Arm>*uréməs*<Arm> mən-Bə́rya m-⁺ùydaləˈ ⁺bíyyətun
<R>*p̂erevaròṱ*<R> ʾodítun.ˈ xá dána ʾarəmná honàna víyyələˈ mə́rrə yàlaˈ
xáyələ-ʾalaha b-⁺šadrílux Sə̀bbər.ˈ tá dùɟlə dáɟəl.ˈ mára ʾána mùjja dáɟlən?ˈ
táni ʾáxnan ⁺jə̀myəxvaˈ bí suràyəˈ k̭a-díyyi ⁺byáyəna màlca mattíniˈ ʾázax
⁺ʾal-⁺ʾátrət dìyyan.ˈ ʾát b-dáyya park̭ìtən.ˈ ʾàtxa=da vádələˈ ⁺Bark̭araxā̀n.ˈ
(13) mára ʾáxnan ⁺jə́myəxva ⁺tàmaˈ xamzùməxvaˈ bí suráyət ɟànan,ˈ ⁺ʾaturàyəˈ
k̭a-díyyi prə́šlun màlcaˈ mə̀rrunˈ témun ʾázax ⁺dérax ⁺ʾal-ʾátrət dìyyanˈ ⁺táma
p̂ṱ-òət málca.ˈ yá náša ʾátxa prák̭əl ⁺sā̀ġ pyášəl.ˈ bitáyələ bètaˈ yāl-súru
<R>*úže*<R> ɟurvə̀ssəˈ ⁺ʾámma túrvənte šudə̀nnəna.ˈ hám brùnuˈ hám bràtu.ˈ ⁺róba
⁺janjū́r yá nàšaˈ k̭a-suráyət dìyyanˈ pī́s lèlə víyya,ˈ cúllə mata=da k̭átu
bətxàrəla.ˈ
(14) bába sávət díyyan láxxa pə̀šleˈ xátxa xìle.ˈ ⁺xàrtoˈ Stálən <R>*p̂rik̭às*<R>
⁺pulə́ṱləˈ šīt xámši trèˈ mə̀rrəˈ mā̀nˈ ʾícət bəxxàyəlˈ ʾo-lišána ɟár ⁺yaṱṱìlə.ˈ
ʾáxnan <R>*úže*<R> k̭át <R>*p̂ravaslávya*<R> k̭ùbloxvaˈ ʾátxa=da lišánət ⁺ʾurusnàyə
lə́plan,ˈ Rùsya,ˈ ⁺k̭réta ctávta lišánət ⁺ʾurusnàyə.ˈ madrásət suráyə dvə̀rra.ˈ
ptixálun lišánət ⁺ʾurusnàyə.ˈ láxxa dáx pyášəxva ɟu-⁺Hayə̀stanˈ xá dárs vádəx
ʾət-ʾarəmnàyəˈ ʾḗn xínə lišánət ⁺ʾurusnàyə.ˈ cút xá ⁺ʾaturáya ⁺byáyələ lišā́n
ɟànuˈ ʾadìyya.ˈ ʾànɟətˈ ⁺ʾaturáyət díyyan lá-ʾavini k̭əržàla,ˈ nùyna,ˈ ⁺ṱèra,ˈ
ʾóini xá hùcma.ˈ taxmə́nnini bí xà mə́ndiˈ cút-xa básət ɟànu taxmúnələ.ˈ