# The Bald Man And The King

source: cu vol 4 texts.html
text_id: A 1
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾá masàlaˈ tanə́nna k̭a-dìyyux ʾátənˈ ʾìlaˈ xà-danaˈ cačàlaˈ ʾə̀tvaˈ ɟu-xàˈ
mdìta.ˈ ʾə́tva ⁺rába cačàlə.ˈ ⁺k̭úrbət ⁺ʾəsrà-danə cačàlə-ʾətva.ˈ ʾə́tvalun ...
súysət k̭èsa xuté.ˈ ci-maxíva ⁺ʾàllu,ˈ c-avíva ⁺bərxàṱaˈ m-dà-rišaˈ
⁺ʾal-dò-riša,ˈ m-dà-rišaˈ ⁺ʾal-dò-riša,ˈ c-áviva vàdaˈ nù búbəšk̭a!ˈ nù búbəšk̭a!ˈ
ʾax=ət ⁺maṱrúyəna sùysə.ˈ (2) ʾína c-azíva ⁺màlyat šak̭líva mən-nášə,ˈ
mən-duccanànə ci-⁺jammíva ⁺màlyatˈ b-dó-məndi ci-xayyìva-ʾannə.ˈ ʾína ʾá ⁺ɟùrət
cačáləˈ ⁺ɟúrət cačàləˈ ⁺yànəˈ sar-dastèvaˈ ʾìvaˈ bùšˈ ⁺ʾùllulˈ mə̀nˈ dan-xìnə.ˈ
xə̀šləˈ cə̀sˈ xá-dana ⁺tàjər.ˈ ⁺ʾo-tájər k̭a-dá cačála ⁺ràba ci-⁺bayyíva.ˈ ⁺ràba
ci-⁺bayyívaˈ ⁺tájər ⁺bəddàyət mú=ilə-xina?ˈ ⁺rába ci-⁺bayyíva k̭a-dá cačàla.ˈ
xə̀šlə cə́sluˈ k̭at-šak̭ə́lvalə zùyzə.ˈ moriša-jáldə=da ci-k̭emìva,ˈ m-k̭ám nášə
naplíva ⁺ʾal-⁺šùla,ˈ k̭at-zuyzé šak̭lìvalə mənné,ˈ nášə yavvívalun ⁺màlyat.ˈ
ci-šak̭líva zùyzəˈ c-azìvaˈ xayyìva biyyé.ˈ (3) ʾó-yuma ʾá cačála xə́šlə cə́s ...
⁺tàjər.ˈ mə́rrə k̭àtuˈ ⁺tàjər mə́rre k̭a-cačàlaˈ k̭at-ʾána bərrə̀xšəvənˈ ⁺ʾal-Màcca.ˈ
Mácca ⁺bəddayət mù=ila?ˈ ʾánnə məššəlmánə c-ázi Màccaˈ Madìna.ˈ Màccaˈ
<P>*ziyɑ̄ràt*<P>.ˈ mə́rrə ʾána bərrə́xšən ⁺ʾal-Màccaˈ k̭a-tré yàrxəˈ ʾu-zúyzət
tre-yárxə b-yávvən k̭átux buš-⁺ràba.ˈ ʾína ⁺ʾáynux ʾóya ⁺ʾal-məndìyyiˈ
⁺ʾal-xayyùyti.ˈ ʾíman tíli ⁺də̀rriˈ bət-yavvə́nnux ⁺ràba.ˈ (4) mə́rrə ⁺rába ⁺spàyˈ
ʾu-švə́k̭lə b-šèna.ˈ nšə́k̭lun ⁺ʾùydalə.ˈ cačála xə̀šləˈ ⁺ʾu-tájər xə́šlə bèta.ˈ
⁺tájər ʾə́tval xa-báxta ⁺rába šap̂ə̀rta.ˈ tuxmə̀nnəˈ k̭at-ʾa-báxta ʾìca mattílaˈ k̭át
⁺xiyálu ʾávi ⁺ràhat.ˈ tuxmə́nnə ⁺rába ⁺ràba,ˈ mə́rrə k̭at-ʾə́tli xá-dana ⁺xòra,ˈ
⁺hàjilə.ˈ ⁺ʾáv=da xíšələ Màcca,ˈ xíšələ Madìna,ˈ xíšələ ⁺hā̀j.ˈ ⁺rába mhùmna
nášələ.ˈ cúl-našə ⁺yaṱṱìlə.ˈ láblən mattə̀nna cə́slu.ˈ (5) bəšk̭álolə bàxtuˈ
bərrə́xšələ cəs-⁺hàji.ˈ márələ ⁺hàji,ˈ ⁺xòri,ˈ ʾána hə́č-ducta là mučə́xliˈ
k̭at-báxti mattə́nna hemànta.ˈ múyyon cə̀slux.ˈ ʾánnə=da xá dúnyə dàvənaˈ k̭àtuxˈ
k̭át ʾə́n xurə́jlux k̭a-bàxti,ˈ ʾə́n ⁺bsə̀rrunˈ ʾána p̂ṱ-átən b-yavvə̀nnun.ˈ ʾu-⁺hàji
márələˈ ʾòˈ ⁺rába ⁺spày.ˈ ʾána báxtət díyyux ʾax-xa-xàtila.ˈ ʾána ⁺rába ⁺spàyˈ
bət-ʾàvənˈ muk̭àyyad mə́nno,ˈ hə̀šyar.ˈ ʾáha mattúyolə báxtu ⁺tàmaˈ ʾú ⁺tàjərˈ
bərrə́xšələ Màccaˈ k̭àˈ trè-yarxəˈ ʾú cačála bərrə́xšələ bètuˈ ʾu-báxta mattúyona
cəs-⁺hàji.ˈ
(6) xá tré ⁺ṱlá šabátə ⁺vàrəla.ˈ ʾáyya bàxtaˈ bərrə́xšəla ⁺hàmmam.ˈ ʾú ⁺hàji=da
bərrə́xšələˈ ⁺hàmmam.ˈ bəxzàyolə ʾáyya báxtaˈ ⁺rába šap̂ə̀rtaˈ b-⁺pàġroˈ ʾú
šavvùtələ ⁺ʾállo.ˈ ⁺báyyə ʾázəl k̭ùrbo.ˈ bàxtaˈ lèla bəšvak̭aˈ. ⁺ʾávva ⁺hàjiˈ
⁺ràbaˈ ⁺nərvə̀s=ləˈ ⁺byàyələˈ xèla ʾávəd ⁺ʾállo.ˈ báxta č̭arč̭ùrəla.ˈ (7)
č̭arč̭ùrəlaˈ ʾùˈ ⁺hàjiˈ ʾə́tvalə xá-dana rìɟa.ˈ ⁺rába ⁺spày=ivaˈ ʾo-rìɟa.ˈ ⁺rába
mhùmnəvaˈ k̭a-⁺hàji.ˈ bərrə́xšəl ⁺bərxáṱəl ɟavàyˈ bəxzáyələ ʾìnaˈ ⁺háji šulxàyaˈ
ʾú báxta šulxèta.ˈ ⁺háji ⁺bəddáyələ k̭ə́ssat mù=ilaˈ k̭a-rìɟa márələˈ k̭àtˈ bəxzáyət
ʾa-báxta ⁺rába ⁺srə̀xtəla,ˈ ⁺srə̀xta ⁺yánəˈ ⁺hā̀r vítəlaˈ ⁺yánə xə̀rbəla.ˈ ʾátxa
baxtàtəˈ ɟári péši ⁺k̭ṱìlə.ˈ dúk̭ ʾído ⁺sùrrun,ˈ làbəlla ɟú ... váddar mən-mdìtaˈ
ɟu-mèša,ˈ ⁺k̭ṱùlla.ˈ (8) rìɟaˈ màjbur=ilə.ˈ májbur=ilə šak̭ə́lla báxta labə̀lla.ˈ
ʾído ⁺bəsyarèləˈ labúlolə k̭at-⁺k̭aṱə̀lla.ˈ ʾu-ʾáyya bàxtaˈ ⁺rába nonùyəlaˈ ⁺xàyəš
vádən mə́nnuxˈ là ⁺k̭ṱúlliˈ bə̀xya,ˈ ⁺ràbaˈ bənpála ʾák̭lu bənšak̭èˈ k̭at-là ⁺k̭ṱúlli.ˈ
cùl-məndit ⁺báyyətˈ yavvànnux,ˈ ʾo-jùlli,ˈ cúl-məndit ⁺bàyyətˈ dàvi,ˈ ⁺rába dàvə
ʾə́tli,ˈ k̭ənnəšyàtət dávaˈ ɟardànband dáva,ˈ ʾisàk̭tət dáva.ˈ cúl-məndit ⁺báyyət
šk̭ùllun.ˈ ʾáxči là ⁺k̭ṱúlli!ˈ lé-⁺bayyan mètan.ˈ (9) ʾú rìɟaˈ lə̀bbuˈ bək̭yàdələ.ˈ
lèlə ⁺bək̭ṱálo.ˈ bəšk̭alélə júllo šaluxèləˈ ʾìnaˈ ⁺háji mírəva k̭at-júllo dəmmánə
mayyə́tlun k̭àtiˈ k̭a-rìɟu.ˈ bàxta márəla k̭átˈ b-yavvánnux ⁺rába zùyzəˈ ʾú
ʾa-zannàtti,ˈ zannátti ⁺yànəˈ dàviˈ lábəl zabə̀nnun.ˈ šk̭úllux xá-dana ʾə̀rba,ˈ
⁺k̭ṱùllaˈ də́mmo máttilə ʾal-jùlliˈ lábəlla k̭á màrux.ˈ ʾá rìɟaˈ ʾá-məndi vàdulə.ˈ
báxta bəšvák̭ol šulxètaˈ ⁺tàmaˈ ɟu-mèšaˈ ⁺bár m-mdìta.ˈ bəšvàk̭ol ⁺tàma.ˈ ríɟa
bərrə̀xšələ.ˈ bəšk̭ála xá-dana ⁺ṱèraˈ ⁺bək̭ṱàlulə.ˈ də́mma mattúyulə ⁺ʾal-jùllo,ˈ
mayyélə k̭a-⁺hàji.ˈ mára ⁺k̭ṱilàli.ˈ ⁺hàjiˈ ⁺ràhat=ilə.ˈ
(10) ʾáyya bàxtaˈ ⁺tamma xabùləla.ˈ ⁺várəla xút ɟəllàləˈ k̭àlpəˈ ʾù ...ˈ k̭at-là
xábla.ˈ níxa níxa níxa nìxaˈ k̭arbúnəla la-mdìta.ˈ k̭úrbət mdíta ʾə́tva
bət-⁺k̭uravàtə.ˈ ⁺bəddáyət bət-⁺k̭uraváy mù=ina?ˈ nášə ⁺ṱamrílun ɟavè.ˈ bərrə́xšəla
⁺tàmaˈ ɟáno bək̭nàzola.ˈ (11) cačàlaˈ móriša jáldə k̭ìmələ.ˈ nú bubùšk̭aˈ
⁺maṱrúyələ b-dó k̭èsuˈ sùysə.ˈ bəxzáyələ ⁺hála jàldəla.ˈ ⁺sáʾat xàmšəla.ˈ ʾìca
p̂ṱ-ázəl ʾadíyya?ˈ mára ʾázən xáč̭č̭a ... ⁺maxlètaˈ mìyya ʾávədˈ míyya ⁺yánə ⁺jā̀rˈ
xə́šlə ⁺táma k̭at-⁺jā̀r.ˈ xzílə ʾína xá-dana rìšaˈ ⁺bəryàmələ,ˈ bəcyàpələ,ˈ
⁺bəryàmələˈ bəcyàpələ.ˈ xáč̭č̭a buš-k̭úrba xə̀šləˈ xzílə nàšələ.ˈ ⁺xàrta ˈ xáč̭č̭a=da
k̭ámta xə̀šlə.ˈ mə́rra k̭àtuˈ k̭àtˈ ʾòyan ⁺xlápux,ˈ là-ta k̭úrba,ˈ šulxètən.ˈ (12)
bərrə́xša ʾáxči ɟašùk̭ələˈ ⁺bəddàyoləˈ ⁺bəddáyolə ʾáha k̭át bax-⁺tàjər=ila.ˈ ʾáha
ʾáy ⁺havā̀rˈ màraˈ ʾá mú-titəla b-rìšo?ˈ mára xáti sp̂úr ⁺ʾàlliˈ dūn-bità.ˈ
bətyávələ ⁺ʾal-súysu k̭èsaˈ ⁺maṱrúyələ dūz-bèta.ˈ (13) k̭a-yə́mmu màrələˈ ʾícət
ʾə́tlax júllə šap̂ìrəˈ hállun k̭áti jàldə!ˈ ʾóyan ⁺xlàpuxˈ k̭a-mù=ina?ˈ màraˈ là
hámzəmˈ ʾáxči hàllunˈ ʾé buš-šap̂ə́rta lvə́štax hàlla.ˈ màraˈ xina-ʾá mút hùcmələ?ˈ
húcmət màlcələ?ˈ mù=ilə?ˈ ⁺rába jùllə šk̭íləvətˈ ʾíta ʾànnə=da ⁺báyyət šak̭lə́tlun
mə́nni?ˈ mára là hámzəmˈ ʾáxči hàllun.ˈ bəšk̭alélə júllət yə̀mmuˈ labulèlə,ˈ
⁺rappuyél k̭àto.ˈ màraˈ xáti šk̭úl lvùšlun,ˈ tá ⁺bàri.ˈ (14) bàxtaˈ bəšk̭aléla
jùlləˈ bəlvašèla.ˈ bitàyəlaˈ mára ⁺narahát là-ʾoyatˈ ʾaxúnax lèlə míta.ˈ ʾána
xáyən k̭a-dìyyaxˈ tú ⁺ʾal-sùysiˈ lablə̀nnax.ˈ ʾáy=da ʾák̭lo mattúyola l-á-pāt
l-é-patət k̭èsaˈ ʾu-mxáyəna bərrə́xšələ bèta,ˈ labúlol bèta.ˈ k̭a-yə̀mmu márələˈ
yə̀mmiˈ k̭u-jàldəˈ vúd ⁺ṱámta k̭a-dá ... ⁺xànəmˈ cúncət hə́č léla ⁺xəlta xàti.ˈ
⁺ʾàxla.ˈ ʾə́n xa-náša buk̭ə̀rrə mənnáxˈ k̭at-ʾàhaˈ mànila,ˈ tànyatˈ bràtila.ˈ ʾə́n
mə́rrax lèlaˈ lišánax parmə̀nnə.ˈ ʾu-cačàla=daˈ yə́mmu ⁺yaṱṱàvaˈ k̭at-xá-məndi
tunìləˈ ṱ-avə̀dlə.ˈ (15) k̭ə́mla zurə́zla k̭áto ⁺ṱàmtaˈ ʾu-júllo lvišèla.ˈ cačála
⁺plə̀ṱlə.ˈ supyálə b-yə̀mmuˈ ⁺plə́ṱlə xə́šle ⁺bár ... šùlu.ˈ xə́šlə ⁺ʾal-dà duccánaˈ
⁺ʾal-dè duccána,ˈ ⁺ʾal-dè duccána.ˈ xá-ɟa ⁺və́rra xá ⁺dànaˈ ⁺šmílə k̭àtˈ ⁺tájər
tìyyəle.ˈ ⁺tájər bitáyələ ⁺ʾál ... mdìta ⁺mṱáyələ.ˈ ʾu-⁺šadùrələˈ ʾánnə mára
xallàttəˈ k̭a-⁺hàji.ˈ ⁺šadúrul *présent* ⁺rába ⁺ṱimàntaˈ ⁺šadúrol k̭a-⁺hàjiˈ
k̭at-bàxtuˈ ⁺maddə̀rra.ˈ (16) ⁺háji bəšk̭alèləˈ ... *prèsent*ˈ ʾína k̭ála lə̀t
mən-báxta.ˈ ⁺tàjər márələˈ bàlcətˈ ʾána ɟàniˈ ʾázən lablə́nnə p̂-ídi xa-mə̀ndiˈ
ʾu-šák̭lən báxti mayyə̀nna,ˈ bálcət ⁺k̭anúnət dánnə ʾàtxələ.ˈ bəšk̭álələ mə́drə
xá-dunyə mə́ndi šap̂ìraˈ k̭at-múyyulə mən-Màccaˈ labúlu k̭a-⁺hàji.ˈ xardúyəna
b-k̭dálət ⁺dùydalə,ˈ bənšàk̭əna ⁺ʾuydàlə.ˈ ʾu-bətyàvənaˈ xa-⁺čáy bəštàyəna,ˈ
ʾe-pášcaš yávol k̭a-⁺hàji.ˈ ⁺xárta márələ k̭àtˈ ʾé-⁺dana ⁺ràbaˈ lè hamzəmmívaˈ
nášə sùrəˈ mən-nášə ⁺ɟùrə.ˈ masàlanˈ ʾíman=ət xá náša ⁺ɟúra ⁺ʾavə̀rvaˈ ɟári
k̭emə́tva ⁺ʾal-ʾàk̭luxˈ k̭a-xəmyànuxˈ k̭a-xmàtuxˈ k̭a-savùnux.ˈ ʾáha=zə léva ⁺bašúrə
hamzə́mva mə́n ⁺hàji.ˈ (17) mə́rrə ⁺hàjiˈ ⁺rába ⁺maxlèta ⁺bəṱlábənˈ ⁺rába bənxàpənˈ
k̭at-tànənˈ hemánti tíyyən lablə̀nna.ˈ hemántu bàxtuva.ˈ mə̀rrəˈ ⁺šurílə ⁺háji
ʾátxa bə́xya ⁺šùləˈ k̭àtˈ ʾá mù tánən k̭a-dìyyux?ˈ bàxtuxˈ lḕn-⁺bašurə tánənˈ ʾína
màjbur=ən tanə́nnuxˈ k̭át hemántət díyyux mə̀tla.ˈ ⁺tájər mxáyələ ɟu-rìšuˈ bə̀xyaˈ
⁺bək̭ṱálol ɟànu.ˈ dàx mə́tla!?ˈ mə́rrə mə̀tlaˈ lá b-⁺xábrət dìyyanˈ xə́šla
⁺ʾal-mèša.ˈ ʾu-díva ⁺xìlolə.ˈ bə̀xyaˈ bə̀xyaˈ bas-lə́tlux xá nišànk̭a?ˈ xá nišánk̭a
k̭áti yávvət k̭át mújjur mə̀ttəla?ˈ mə́rrə làˈ hə́č mə̀ndi lə́tli-mənno.ˈ ʾàxčiˈ mə̀tlaˈ
ʾu-⁺ṱumràli.ˈ dìva ⁺xilálə.ˈ (18) ⁺ʾávva ⁺tàjərˈ màjbur pyášələˈ bərrə́xšələ
cəs-màlca,ˈ cəs-màlca.ˈ k̭a-málca márələ k̭ə̀ssat.ˈ <P>*dɑ̄stɑ̄̀n*<P>-uˈ márol
k̭a-málca k̭at-ʾána báxti múttonva cə́s ⁺hàji.ˈ ʾádi tíyyən šak̭lə̀nna,ˈ márələ
mə̀ttəla.ˈ ʾa-mùjjur-ʾoya-⁺yanə?ˈ (19) màlcaˈ ⁺šadúrələ ⁺bár ⁺hàji.ˈ ⁺bək̭ràyuləˈ
⁺bak̭úrələ mə̀nnuˈ bút báxtət ⁺tàjər.ˈ màraˈ ʾávən ⁺xlàpuxˈ ʾáha dùz=ila.ˈ báxtu
mùttova cə́sli hemántaˈ ʾána ʾax-xàti xúmyonvaˈ ʾìnaˈ là-b-⁺xabra díyyiˈ xə́štəla
⁺ʾal-mèša,ˈ díva ⁺xìlolə.ˈ mùjjurra yavvə́nna xína?!ˈ ⁺bar-mə́ttəla mə̀ttəla.ˈ
málca màrələˈ ʾə̀tluxˈ sàdə?ˈ mə́rrə hìˈ ⁺k̭ùrbān,ˈ ʾàvən ⁺xlápux.ˈ mànina?ˈ (20)
mə́rrə rìɟilə.ˈ ʾú ⁺k̭azí k̭at-k̭a-cúllə dá mdíta c-ávəd ⁺k̭azì,ˈ ⁺šulánə zarə̀zlun.ˈ
ʾu-⁺màllələˈ ʾú xá-dana ⁺k̭àssab=iləˈ ⁺k̭àssabˈ ríšət cùčaˈ ⁺ʾalùla,ˈ ⁺ʾàvun=ilə.ˈ
cúllə ⁺bəddàyənaˈ k̭át mə̀ttəla.ˈ màlca márələˈ xúb mù-⁺bayyət mə́nnu xína?ˈ
⁺bar-mə́tta mə̀ttəlaˈ dúna cúllə sadúyta yàvəna.ˈ k̭əryél cullə-ʾánnə=da málca
⁺tàma.ˈ mə́rrə hìˈ mə̀ttəla.ˈ k̭a-yàlaˈ k̭a-⁺tàjər márənaˈ xub-mə́ttəla mə̀ttəla
báxtux,ˈ mù-⁺bayyət mə́nnu?ˈ
(21) làxxaˈ cačàlaˈ cúllə ʾánnə ⁺bəšmayèlə.ˈ bráta ɟu-bètula.ˈ ʾína bəxzáyələ
k̭at-⁺háji mú=ilə vàda.ˈ bəxzáyələ ⁺ʾátra mújjurra ⁺bəxdàrələ.ˈ bəxzáyələ málca
mùjjurraˈ ⁺dìvan vádələ.ˈ ʾánnə cúllə bəxzayèlə.ˈ cúllə ⁺bəšmayèlə.ˈ bərrə́xšələ
⁺rába ⁺pšìmaˈ k̭a-dà mə́ndiˈ k̭at-lə̀ttənˈ xá mə̀ndiˈ ɟā́v ⁺ʾàtraˈ k̭àtˈ xəžbùyna ʾódət
⁺ʾàllu.ˈ (22) bərrə́xša k̭a-báxta màrələ.ˈ màraˈ ⁺rába bəpšàməvən xátiˈ ⁺ɟórax
tìyyələˈ ʾína mírəna k̭at-ʾat-mə̀ttəvatˈ ʾu-málca-zə k̭ùblolə.ˈ ⁺ʾu-háji cúllə
k̭ublálun k̭at-ʾat-mə̀ttət.ˈ báxta bə̀xyəlaˈ mára ʾòyan ⁺xlapuxˈ lábəlli cəs-⁺ɟòri.ˈ
mára xàtiˈ mújjur lablə́nnax cəs-⁺ɟòrax?ˈ cúllə ⁺bəddáyəna ʾat-mə̀ttət.ˈ ʾə́n ʾádi
⁺yàṱṱiˈ k̭at-ʾátən cə́sli bəxxàyətˈ ʾu-k̭àtaxˈ k̭àtiˈ k̭a-ɟórax bət-k̭àṱliˈ k̭at-⁺xabré
lá-⁺paləṱ dùɟla.ˈ bas-sp̂ùrˈ xázzən mù-⁺ʾamsən ʾódən.ˈ (23) ʾá bəsp̂àrələˈ ⁺rába
taxmùnələ.ˈ b-lélə b-yúma lélə bədmàxa.ˈ <P>*bəlɑ̄xará*<P> ⁺bək̭rayélə ʾan-cačálə
xìnə.ˈ cačálə xínə cúllə ⁺bək̭rayèlə.ˈ k̭ə́ssat da-⁺hàjiˈ ʾu-⁺tàjər,ˈ bàxtuˈ
hak̭úyol k̭atè.ˈ ʾànnəˈ cúllə màrənaˈ ʾáxnan p-⁺hayyərràxlux,ˈ cačàləˈ mára
p-⁺hayyərràxlux.ˈ (24) mu-ʾòdax,ˈ mu-le-ʾòdax?ˈ mára k̭úmun ⁺ṱálax ⁺ṱā̀lta.ˈ
cačála váyələ màlcaˈ cačàla,ˈ ʾo-cačálət bràta múyyolə váyələ màlca,ˈ šópət
màlca.ˈ xá mən-cačálə vádulə vàzzər.ˈ xá vádulə ⁺tàjər.ˈ xá vádulə ... ⁺k̭azì.ˈ
xá vádulə ⁺màlla.ˈ xá vádulə ⁺k̭àssab.ˈ xá vádul bràta.ˈ xá vádulə ... ⁺tàjərˈ
k̭aṱ-ílə bàxtu tlə́k̭ta.ˈ ʾánnə cùllə šəmmanéˈ mattuyélə vadèlə.ˈ šə́mmət vazzíru=da
mattúyulə ʾAlla-Várdi ⁺Xā̀nˈ cúncət vazzírət málca ʾaslìˈ ʾílə ʾAlla-Várdi ⁺Xā̀n.ˈ
málca-da màlcələ.ˈ (25) ʾádi ʾánnə ⁺ṱávuləna ṱā̀ltaˈ k̭àtˈ mù ɟári ʾódi.ˈ
⁺bəddáyona ʾadi-cúllə ʾa-⁺ṱā́lta mù=ila.ˈ šəmmané=da cúllə mattuyèlə.ˈ k̭á ...
cačàlə márələˈ vímun hə̀šyarˈ xzímun màlcaˈ cút xa-⁺dànaˈ cút-cma xa-⁺dànaˈ cút
trè-yarxəˈ cút ⁺ṱlá-yarxə xàˈ ci-⁺pàləṱ,ˈ c-ázəl ⁺xdàra,ˈ sàxbərˈ ɟáššək̭
ʾal-⁺ʾàtru k̭at-⁺xàdərˈ mən-vazzìru.ˈ <P>*bəlɑ̄xará*<P>ˈ bitáyəna cačàlə,ˈ ʾína
ʾax-jasùsə,ˈ ɟaššùk̭əna,ˈ bitáyəna k̭á cačála ⁺ɟùraˈ márəna k̭àtˈ ʾà-šabtaˈ màlcaˈ
⁺pə́llan yùma,ˈ ⁺pə́llan ⁺dàna,ˈ ⁺pə́llan ⁺sàʾatˈ ⁺plàṱələˈ ⁺ʾal-dà ʾúrxa.ˈ mára
⁺ràba ⁺spáy.ˈ cullóxun lípotun darsòxun?ˈ mára hì.ˈ cúllə=da ⁺bəddáyəna
mu-ʾòdi,ˈ cùllə.ˈ (26) ʾànnəˈ k̭at-màlca bərrəxšələ,ˈ ʾánnə=da bərrə̀xšəna.ˈ ⁺táma
ʾə́tva xa-dána bèta,ˈ ʾína xrìvaˈ lé-ʾoya nášə ɟávu xayyìva.ˈ bəxzáyət
⁺ʾal-vàddarˈ ɟu-còl,ˈ ɟu-⁺biyàbanˈ ʾə́ttən bətvátə tlìxə.ˈ ʾánnə cačálə cùllə
bərrə́xšəna ⁺tàma,ˈ bətyàvəna.ˈ bəsp̂árəna k̭at-málca ʾàtə.ˈ ʾə́tlə ⁺táma mə́drə tré
cačàləˈ jasusùyta vádənaˈ k̭at-málca ʾəm-⁺dana ʾádi ʾàk̭lu mattíla ⁺ʾal-ɟàrə.ˈ
(27) málca ʾaslìˈ mən-vazzìruˈ bəxzáyəna m-rə̀k̭k̭aˈ ɟu-⁺dávva béta tlìxaˈ ʾə́ttən
⁺šrayàtə bəlláyəna.ˈ málca màrələˈ mànilə bəxxá ɟu-⁺davvó béta?ˈ ⁺ʾávva tlìxaˈ
hə́č-məndi lət-ɟàvu.ˈ ʾázax xázax mù=ilə.ˈ bərrə̀xšənaˈ ⁺mṱáyəna ⁺ʾàllu.ˈ ʾánnə
láxxa cúllə ɟané ⁺hùdrona.ˈ ʾə́t xá càvə,ˈ ⁺ʾùllul.ˈ málca bitàyələˈ ʾák̭lu
mattúyolə hal-⁺tàmaˈ k̭at-ɟàššək̭,ˈ ʾánnə ⁺šarùyəna.ˈ (28) cačála ʾaslìˈ màlcələ.ˈ
k̭a-xa-vazzìruˈ šə́mmu mùttuyələˈ ʾAlla-Vardi-⁺Xā̀n.ˈ ʾu-ʾa-vazzírət k̭aṱ-ílə
cəs-màlcaˈ šə́mmu=da ʾAlla-Vardi-⁺Xā̀n=ilə.ˈ cačála xa-b-xá-ɟa mə̀rrəˈ
ʾAlla-Vardi-⁺Xā̀n,ˈ ʾAlla-Vardi-⁺Xā̀n!ˈ mə́rrə <P>*bále*<P> ⁺k̭ùrbānˈ ʾávən
⁺xlàpux.ˈ ʾó vázzər=ət ⁺ʾùllulˈ ⁺byayəva tanìvaˈ málca púmmu dvə̀k̭lə.ˈ mə́rrə
lá-vud k̭àla!ˈ bétu ⁺šìyya!ˈ ⁺byáyət ⁺k̭aṱlìlan láxxa?ˈ xzí ʾá mùt masàləla?ˈ
máɟar ʾə́ttən málca xína ɟu-da-⁺ʾátrət díyyi ʾána lēn-⁺bəddà?ˈ ɟáššək̭ mù=ilə
váyaˈ mú k̭avvùmələ.ˈ (29) ʾánnə m-⁺táma ɟaššùk̭ənaˈ ʾína ʾánnə cúllə ⁺bəddáyəna
málca ⁺ʾùllul=ilə.ˈ cačála k̭aṱ-ílə màlca,ˈ ⁺bəddàyət xínaˈ prə̀šlux mú=ila
masàla,ˈ cačála ʾaslí ʾo-⁺ɟúra víyyələ màlca ʾadíyya,ˈ bədráyələ k̭álə k̭a-xá
mən-cačàluˈ ʾìləˈ vàzzərˈ bədráyələ k̭àləˈ ʾAlla-Vardi-⁺Xā̀n!ˈ ʾAlla-Vardi-⁺Xā̀n!ˈ
cačála bitáyələ k̭àtuˈ k̭amàytu máraˈ hí ʾávən ⁺xlàpuxˈ mù ⁺byáyət?ˈ mə́rrə
bətxàrətˈ xa-k̭ə̀ssat ʾə́tvaˈ xa-⁺tàjər ʾə́tva.ˈ bàxtuˈ múttova cəs-⁺hàji.ˈ xá-ʾaxča
mə̀ndi ʾə́tva.ˈ tílun cə̀sli.ˈ mə́rrun báxtu mə̀ttəla,ˈ ʾína ʾána màlca,ˈ málcət
da-⁺ʾàtraˈ cmá xmàrənva!ˈ cmá xmàrənva!ˈ là ⁺buk̭ə́rri k̭at-ʾá bàxtaˈ b-mùt móta
mə̀ttəla,ˈ dàxi mə́ttəla.ˈ ʾána ⁺byáyən ʾá-k̭əssat táza patxə̀nna.ˈ ʾána ⁺báyyən
⁺yàṱṱən.ˈ (30) mára hìˈ ʾávən ⁺xlàpuxˈ xá-ʾaxča-məndi ʾə̀tva,ˈ ʾína màraˈ
<P>*bále*<P> ⁺k̭ùrbanˈ ʾìva.ˈ cačála ⁺šadùrələˈ mára xùšˈ ⁺bár ⁺tàjər.ˈ xá
mən-cačálə ʾílə ⁺tàjər.ˈ ⁺dìluxˈ k̭ámta mə̀rri.ˈ cúllə ⁺tàməna.ˈ xá cačála máyyulə
šə́mmu ⁺tàjər.ˈ mára brùniˈ ⁺màxlili.ˈ ʾána ⁺rába ⁺rəpyùta və́dliˈ ʾát xà-ʾaxčaˈ
k̭vàlta ʾə́tvaluxˈ mən-⁺hàjiˈ k̭at-báxtux lìtən,ˈ mə̀ttəla.ˈ ⁺rába ⁺màxlili,ˈ
⁺pàxəlli,ˈ ʾána ⁺byáyən ʾadíyya šarə̀nna masála.ˈ mùdiva k̭ə́ssa?ˈ (31) ⁺tàjərˈ
mə́drə hak̭úyolə k̭a-màlca.ˈ mára xúš túy ⁺tàmma.ˈ ⁺dílux mújjur huk̭yàlə xínaˈ
k̭at-báxtu mə̀ttəla.ˈ ⁺tájər mattùyulə ⁺támmaˈ cačàla.ˈ màraˈ ⁺šádrun ⁺bar
⁺màlla.ˈ ⁺hàji,ˈ ⁺màlla,ˈ ⁺k̭àssabˈ cùllə mayḗl ⁺tàma.ˈ màraˈ ⁺hàji,ˈ ⁺tájər
báxtu múttova cə̀slux.ˈ mùjjur mə́tla?ˈ mə́rrə ʾávən ⁺xlàpuxˈ mə̀tla.ˈ díva ⁺xilàləˈ
mə̀tla.ˈ mə́rrə xuš-⁺tàmma.ˈ bitáyələ ⁺màllaˈ màraˈ ⁺màllaˈ ʾát ⁺dílux báxta
mə̀ttəla?ˈ hìˈ ʾávən ⁺xlàpuxˈ dàx la-⁺díli!ˈ ʾána xzìliˈ ɟàni ⁺ṱúmron.ˈ b-mùt
móta mə́tla?ˈ mə́rrə pə́lla mən-ɟàrəˈ ʾə́ltəx mə̀tla.ˈ mə́rrə ʾàt=da xuš-⁺támma.ˈ (32)
bitáyələ ⁺k̭àssabˈ ⁺ʾáv=zə màraˈ hìˈ ʾávən ⁺xlàpuxˈ ʾána xzíli mə̀tla,ˈ ʾìnaˈ ʾána
xzìliˈ pə́lla ɟu-hàvuzˈ xnə̀k̭laˈ ʾo-xìnaˈ ⁺málla màrələˈ mára ʾàt mú?ˈ màraˈ ʾána
xzìliˈ k̭at-ʾá-baxta ⁺ràbaˈ xamxàmta ʾə́tvala.ˈ ⁺rába xamxámta k̭am-ʾàvila,ˈ
mə̀tla.ˈ ʾánnə cúllə mattuyél ⁺tàmmaˈ mára ʾáxtun túmun ⁺tàmma.ˈ (33) mára láxxa
ʾə́ttən xá-dana náša xìnaˈ búš ⁺spáy=ilə k̭at-yavə́llan ⁺xàbra.ˈ ⁺ʾávun=da ʾílə
ríɟət ⁺hàji.ˈ mémun làxxa ríɟa.ˈ mémunlə làxxa ríɟa.ˈ xá mən-cačálu=da rìɟəva.ˈ
ríɟa bitàyələˈ màraˈ <P>*bále*<P> ⁺k̭ùrban,ˈ ʾávən ⁺xlàpux,ˈ mú ⁺byàyəvət?ˈ màraˈ
tunílux, tunìlux.ˈ là tunílux,ˈ ɟə̀lduxˈ p-šalxə̀nnəˈ malə́nnə tùyna.ˈ malə́nnə
tùyna.ˈ ɟári tanə́tla duzùta.ˈ (34) ⁺bəddáyət k̭əssàttətˈ báxtət ⁺tajə̀rˈ
mən-⁺hàji?ˈ mə́rrə hìˈ ʾávən ⁺xlàpuxˈ ⁺bəddàyon.ˈ mə́rrə mù víla?ˈ mə́rrə ʾàvən
⁺xlápux,ˈ ⁺háji k̭áti mə̀rrəˈ láblən ⁺k̭aṱlə̀nna.ˈ ʾína málca cúllə ⁺bəšmayèlə
ʾánnə.ˈ ʾánnə cúllə ⁺ṱalànəna.ˈ màraˈ ⁺háji k̭áti mə̀rrəˈ ⁺byáyəva ʾavə́dva xèla
⁺ʾálloˈ ɟu-⁺hàmmam.ˈ ʾána ⁺rxə́ṱli xə̀šliˈ ʾu-⁺háji k̭áti mə̀rrəˈ k̭at-ʾà-baxtaˈ
xrə̀vta báxtəla.ˈ šə́mmi maxrəvvàləˈ ɟu-nášə šə́mmi ṱ-àzəlˈ razzəllàlə.ˈ ɟári
láblət ⁺k̭aṱlə̀tla.ˈ (35) ʾána ʾído ⁺sirèliˈ k̭at-láblən ʾa-báxta ⁺k̭aṱlə̀nna.ˈ
lubláli ɟu-mèša,ˈ ʾína ⁺ʾúxča báxta bxìlaˈ ⁺ʾúxča nuníla bìyyiˈ ⁺ʾúxča
ʾidə-ʾák̭li nšik̭èlaˈ lə́bbi k̭ə̀dlə duzúta k̭áto.ˈ là ⁺k̭ṱiláli.ˈ švik̭àli.ˈ làxxaˈ
mára ʾa-báxta xètəla?ˈ mára lḕn ⁺bəddá.ˈ ʾaláha ráxmə ʾávəd ⁺ʾállo k̭at-lá-ʾavi
dívə xìloˈ sab-ʾána švik̭áli ⁺táma ɟu-xə̀šca.ˈ (36) mára ʾà-da máttunlə ⁺támma.ˈ
mattúna ⁺tàma.ˈ mára ⁺bəddáyətun mù=ila?ˈ mára là.ˈ mára ʾə́ttən láxxa
xa-cačàla,ˈ šópət ɟànu=zəˈ múttələ xa-cačála xìnaˈ ɟánu vídolə màlca,ˈ mára
ʾo-cačála làxxaˈ ʾá cačàlaˈ ʾə́tlə ⁺xàbra mən-da-báxta.ˈ xúšun ⁺bar-cačàla.ˈ
xácma mən-dan-cačálə=da bərrə̀xšəna.ˈ xá cačála xína=da máyuna k̭amàytu.ˈ màraˈ
⁺ɟúrət cačàlət ʾátən.ˈ ⁺báyyən ⁺bák̭rən mənnux xa-⁺xàbra.ˈ ʾə́tlux ⁺xábra ʾàtənˈ
mən-da-báxta tlə̀k̭taˈ ʾó mə̀tta,ˈ báxtət ⁺hàjiˈ mə́n ⁺tàjər?ˈ (37) mára hìˈ ʾávən
⁺xlàpuxˈ ʾána ʾə̀tli ⁺xábra.ˈ báxta xètəla.ˈ ʾána mùčxon.ˈ ʾádi ɟu-bèti
bəxxáyəla.ˈ k̭a-cačàla márənaˈ k̭át xòbˈ šk̭úl xuš-mèla ʾe-báxta.ˈ xá mən-cačálə=da
vídulə báxtət ⁺tàjər.ˈ bərrə́xšələ máya xá dána bàxtaˈ mulvíšona ʾax-bàxta.ˈ
màyolə.ˈ har-ɟu-⁺vàrto ⁺táma,ˈ ʾó cačála xína k̭aṱ-íva ⁺tàjər vídu,ˈ ⁺ṱùlona
⁺ṱā́lta,ˈ bək̭yáməl màraˈ ʾáy ⁺havā̀r!ˈ ʾay-⁺k̭ə́ṱma b-rìši!ˈ ʾáha bàxtila.ˈ dúla
xètaˈ léla mə̀tta.ˈ ʾá ʾìcəva?ˈ bə́xya bəxpák̭əna ⁺ʾuydàle.ˈ (38) k̭a-bàxta márələˈ
ʾáha ⁺ɟòrax=lə?ˈ mára hìˈ ʾóyan ⁺xlàpux!ˈ ʾóyan ⁺nə̀drux!ˈ málcət màlcə!ˈ ʾáha
⁺ɟòril.ˈ mára xòb.ˈ ʾáxtun xpúk̭un ⁺ʾùydalə.ˈ máttunla ɟu-xá-dana ⁺ʾarabànaˈ
ʾət-suysavàtəˈ lablúnla bètaˈ. ʾánnə bərrə́xšəna bètaˈ ʾína ⁺tàməna.ˈ ʾánnə
xìnə=daˈ dúk̭un cúllə ⁺sùrunlun!ˈ ⁺sùrunlun!ˈ cpùšunlun!ˈ màraˈ ⁺sùrunlun!ˈ
dúšunlun ɟú ⁺dùssak̭!ˈ máttunlun ⁺tàma.ˈ ʾána lé-⁺bayyən xà-ʾaxča mə́ndi
ɟu-⁺ʾátrət díyyi ʾávə.ˈ ʾána lévən ⁺bəddá k̭a-mùdiˈ ʾána ʾó-yuma žġìšənvaˈ lḗnva
taxmúne ⁺spáy ⁺ràhat.ˈ ʾáha xá-ʾaxča ⁺šúla ⁺ɟúra ʾávə víyya ɟu-da-ʾ⁺átrət
dìyyi,ˈ ʾána là-⁺yaṱṱən?ˈ xòb,ˈ ʾádi xúšun b-šlàma.ˈ
(39) málcət ⁺ʾùllulˈ k̭a-vazzìru márəlˈ k̭ùˈ ⁺yàrmaxˈ ʾàzaxˈ m-k̭ám=ət k̭a-díyyan=da
cápši ɟú ⁺dùssak̭ˈ dešílan ɟu-⁺dùssak̭ˈ ʾídan ⁺ʾasríla ⁺k̭aṱlìlan.ˈ k̭ú bètu ⁺šìyyaˈ
k̭a-vazzíru màrələˈ xa-ɟáššək̭ mú k̭avvúmə ɟu-⁺ʾátrət dìyyan!ˈ ʾánnə níxa níxa
⁺bəsláyəna bərrə̀xšəna.ˈ cačála ⁺bəddáyələ k̭at-málca xə̀šlə.ˈ cačála ⁺bəddáyələ
málca xə̀šlə,ˈ ʾìnaˈ ⁺bəddàyələˈ móriša jàldəˈ màlcaˈ p-⁺šádər ⁺bàru.ˈ (40) ɟané
⁺házər vìdonaˈ cúllə cačàlə.ˈ málca móriša jáldə bək̭yàmələ,ˈ cúl-lelə šìma lélə
dmíxa.ˈ lèlə dmíxaˈ mən-⁺narahatùytu.ˈ ⁺šadúrələ polìsəˈ ⁺šurṱìyyə márənaˈ ⁺bàrˈ
cačàla.ˈ ʾícət ʾə́tten cačàləˈ bədvak̭é mayèna.ˈ mayéna ⁺tàma.ˈ k̭a-cačàla márələˈ
⁺ʾe-ṱā́ltət ⁺bèrašə ⁺ṱuláluxˈ ⁺ṱulàlux,ˈ ⁺ṱulàlux.ˈ là ⁺ṱulálux,ˈ bət-yávvən
dàsturˈ k̭at-⁺k̭aṱlìluxˈ maxílə ríšux b-sèpa.ˈ ⁺jàllad ʾə́tva ⁺táma.ˈ mə̀rrəˈ rìšux
maxílə.ˈ (41) cačála k̭a-màlca mə́rrəˈ màlca ṱ-ávət basímaˈ lèla b-dá hasanúyta.ˈ
ʾána šàrtə mə́nnux máttən.ˈ b-šàrt ṱ-odə́nnə ʾa-⁺šúla.ˈ mára mù=ila šártux?ˈ mára
k̭a-trè ⁺saʾáttə malcútux hálla k̭ày.ˈ tré ⁺saʾàttəˈ malcútux hálla k̭ày.ˈ málca
bək̭yàmələˈ júllu šaluxèləˈ yavél k̭àtu.ˈ cúllə cačálə bəlvašèna,ˈ vàzzər,ˈ
vàccəl,ˈ *hăsabdɑ̄̀r*,ˈ cúllə bəlvašèna,ˈ ⁺tàməna.ˈ mára mə́nnux ⁺byàyənaˈ ⁺jā̀r
dárətˈ ⁺maxbə́rrət k̭a-cúllə ⁺ʾátra ʾàtə.ˈ tánimun k̭at-málca ⁺byáyələ xá ⁺dívan
⁺rába ⁺ɟùrta ʾávədˈ cúllə ɟári ʾávi ⁺tàma.ˈ (42) yávələ ⁺xàbraˈ cúllə nášə
⁺bəjmáyəna bitàyəna.ˈ cúllə ⁺vára ɟaššùk̭əna,ˈ ʾína málca vḗl tíva ⁺tàmma,ˈ ʾína
xa-málca xàtələ.ˈ mára ʾíman ʾá málca vìləˈ ʾáxnan ⁺xábra lə̀tlan?ˈ ⁺šadúrələ
⁺bár ⁺tàjərˈ ʾaslì,ˈ ⁺bár ⁺k̭àzi,ˈ ⁺bár ⁺k̭àssab,ˈ ⁺bár ⁺màlla,ˈ ⁺bár rìɟa,ˈ cúllə
mayèlə.ˈ ⁺šadúrələ ⁺bar ⁺tàjər,ˈ ⁺bar ⁺hàjiˈ ʾína ʾan-ʾaslìyyə,ˈ ⁺baré
k̭at-ʾàti.ˈ ʾádi ⁺hàjile,ˈ ⁺tàjər=ilə,ˈ ⁺màllələ,ˈ ⁺k̭àssab=ilə,ˈ cúllə k̭at-yúvvə
sadùytaˈ ⁺jummél ⁺tàma,ˈ muyél ⁺tàma.ˈ (43) muyél ⁺tàma.ˈ ʾé-⁺dān xzìlun,ˈ
⁺hàjiˈ ⁺šurílun ʾák̭lu bərɟàda,ˈ ⁺páġru bərɟàdaˈ lə́bbu p̂k̭ìlə.ˈ cačála k̭át víyyəl
ʾadíyya màlcaˈ humzə̀mləˈ mə̀rrəˈ ⁺bəddáyətun ɟu-da-⁺ʾátra mú k̭avvùmələ?ˈ ʾána
lé-⁺bayyən lòmaˈ màyyənˈ ⁺ʾal-málca ʾaslì,ˈ ʾína xá-ʾaxča k̭ə̀ssat vítəla.ˈ
xà-ʾaxčaˈ mə̀ndi vílə láxxaˈ k̭at-xá ⁺tàjərˈ báxtu mayyíla máttə cəs-⁺hàji.ˈ ⁺háji
⁺xárta k̭ā́m ⁺ʾal-ɟànoˈ ⁺xárta yávvəl k̭a-rìɟuˈ lábəl ⁺k̭aṱə̀lla.ˈ ríɟa ràxmə vídəl
⁺ʾàllo,ˈ lèlə ⁺k̭ṱílo.ˈ ʾá-məndi k̭abùlutun?ˈ cút-xa b-xá k̭ála mə́rrə là.ˈ (44)
mə̀rrəˈ k̭a-yàla mə́rrəˈ ʾátən ʾə́tvalux k̭válta mən-⁺hàji?ˈ mə́rrə hí ⁺k̭ùrbanˈ dáx=ət
mə́rri k̭àtux,ˈ málca ṱ-ávət basìma,ˈ ʾána bərrə́xšənva ⁺ʾal-Màccaˈ ʾu-báxti
muyyàliˈ muttáli cə́s ⁺hàjiˈ sắbab ⁺rába mhùmnəvaˈ ci-⁺bayyə̀nvalə,ˈ ⁺xòriva.ˈ
⁺bəddáyənva k̭at-xíšələ Màccaˈ xíšəle ⁺hàjiˈ víyəl ʾáx xa-dána xălìfaˈ ʾáx
xa-dána ʾabùna,ˈ patriyàrcaˈ lə́tlə xá ⁺xṱíta ⁺xə̀lṱa.ˈ báxti muttáli cə̀slu.ˈ (45)
ʾína ʾána tíli šak̭lə̀nvalaˈ mə́rrə mə̀ttəla.ˈ tíli cə́s-màlca,ˈ málca mə̀rrəˈ xób
mə́tta mə̀ttəla.ˈ mú ⁺báyyət mən-xa-mìta?ˈ ʾú-cúllə sádu yvəllún sadùta
k̭at-mə̀ttəla.ˈ málca ⁺hàji k̭rílə.ˈ mə̀rrəˈ ⁺byáyən ⁺bàk̭rənˈ bùtˈ báxtət ⁺tàjərˈ
dàx vítəla?ˈ ⁺háji ⁺šurílə bə̀xyaˈ ʾína ʾaslìˈ ⁺šuríl bə̀xyaˈ mə́rrə k̭at-bàxtuˈ
díva ⁺xilàlə.ˈ mə́rrə máttunlə ⁺tàmma.ˈ (46) muttílun ⁺tàmmaˈ har-dáx=ət mə́rri
k̭àmtaˈ ʾu-tílə ⁺k̭àssab,ˈ tílə ⁺màlla,ˈ tílə ⁺k̭àzi,ˈ cúllə tìlun.ˈ xá-mənne mə́rrə
k̭át dìva ⁺xílolə.ˈ xá-mənne mə́rrə pə́lla ɟu-hàvuz.ˈ xá-mənne mə́rrə xumxə́mla
mə̀tla.ˈ xá-mənne pə́lla mən-ɟàrə mə́tla.ˈ ʾánnə cùlləˈ mə̀rreˈ túmun ⁺tàmmaˈ ʾáni
tə́vlun ⁺tàmma.ˈ (47) k̭a-dé-baxta mìrəvaˈ mə́rrə ʾə́n ⁺šudə́rri ⁺bàraxˈ là ⁺zádyat,ˈ
ʾàtyat.ˈ k̭a-dan-cačálət ɟànuˈ málca márələ k̭át tré-⁺ṱla dánə-da ⁺šurṱìyyəˈ ʾáti
mənnóxun k̭at-lá p̂-ùrxa ⁺k̭aṱlíla.ˈ ʾánnə bərrə̀xšənaˈ báxta bəšk̭álo màyona.ˈ (48)
yála ⁺tàjərˈ har-bəxzáyolə bàxtu,ˈ hàvar vádələ.ˈ mxáyələ ɟu-rìšu.ˈ ʾáy ʾávən
⁺xlàpux,ˈ ʾá bàxtila,ˈ bás márəva mə̀ttəla.ˈ ʾína ⁺bar-našùytaˈ cùllə ɟaššùk̭əla,ˈ
cùlləˈ ⁺narahát bə̀xya.ˈ báxta=da ⁺bərxáṱəla cəs-⁺ɟòroˈ bəxpàk̭ula.ˈ ʾáy ⁺havā̀rˈ
ʾá ⁺ɟòrilə.ˈ mára ʾàxtunˈ ... ʾá bàxtux=la?ˈ hì.ˈ bàxta,ˈ ʾá ⁺ɟòrax=lə?ˈ hì,ˈ ʾá
⁺ɟòrilə.ˈ bəxpák̭əna ⁺ʾùydalə.ˈ mára ʾànnəˈ máttimunlun ɟu-xá lilànkaˈ
ʾət-susavàtəˈ ⁺mámṱimunlun bèta.ˈ ʾánnə bərrə̀xšəna.ˈ (49) bitáyələ ⁺hàji,ˈ
⁺màlla,ˈ ʾu-⁺k̭àssabˈ ʾú ⁺k̭azì.ˈ ʾánnə cúllə mayèləˈ mára ʾánnə dúk̭unlun cùlləˈ
ʾidə-ʾak̭lé ⁺sùrunlun.ˈ ⁺maxlèta láxxa.ˈ ʾánnə cúllə ⁺ʾə̀mza və́dlunˈ ⁺hàjiˈ ⁺ʾə̀mza
və́dləˈ hì,ˈ ʾána ⁺ʾə̀mza vádəvənˈ dìva ⁺xiláləˈ ʾu-⁺k̭àssabˈ ⁺ʾə̀mza vádələˈ k̭át
hìˈ ʾa-báxta pə́lla ɟu-hàvuz,ˈ mə̀tla.ˈ ʾú ⁺ʾo-málla xìna máraˈ k̭àtˈ ʾána xzìləˈ
ʾá bàxtaˈ mən-ɟàre pə́lla.ˈ ʾína cùlləˈ ⁺ʾə̀mza vádəna,ˈ ⁺ʾə́mza bəšk̭áləna mənnèˈ
k̭àmta.ˈ ⁺ʾəmzé bəšk̭àlulə,ˈ ʾidaté ⁺bəsyarèlə.ˈ mára ʾánnə làblunlun,ˈ máttunlun
ɟu-⁺dùssak̭ˈ k̭a-hàl motè,ˈ k̭a-hál=ət mèti.ˈ (50) bək̭yámələ ⁺ʾal-ʾàk̭lu.ˈ k̭a-màlca
máraˈ ʾávət basíma ⁺ràbaˈ k̭át ʾa-pə́rsat yuvválux k̭àtiˈ ʾánnə jùlluxˈ ʾína
ʾé-⁺dān ⁺báyyət ʾódət xa-mə̀ndiˈ vúdlə ʾax-nàšə.ˈ ʾánnə jùlluxˈ ʾànnəˈ ...
malcùytuxˈ ⁺ʾáxla rìšuxˈ ʾána lḕn ⁺byáyo xína.ˈ málca bək̭yámələ ⁺ʾal-ʾàk̭lu.ˈ
cačàlaˈ ⁺bəzdàyələ,ˈ bəxšáva k̭at-ʾadíya ríšu maxìlə.ˈ mə́rrə lá là,ˈ ʾàtənˈ
mən-cačàlux xínəˈ bṱ-avìtunˈ ɟu-*dɑ̄rbɑ̄́r*-ət dìyyi,ˈ *dɑ̄rbɑ̄́r* ⁺yánə betúytət
malcùyta.ˈ ʾát ṱ-ávət šópət vazzìri.ˈ ʾánnə p̂ṱ-ávi ɟú vàccəlˈ vàzzər.ˈ ⁺rába
bəxdàyəvənˈ k̭at-xá-ʾaxĉa mə̀ndiˈ ʾána mucə́xli ɟu-màllat.ˈ ʾávət ⁺rába basìmaˈ
bəxpàk̭ulə.ˈ ʾánnə cúllə bədyašèləˈ vadélə ɟú betúytət malcùyta.ˈ basíma ⁺rába
k̭at-⁺šmìlux.ˈ