# The Old Man And The Fish

source: cu vol 4 texts.html
text_id: A54
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə̀tvaˈ ʾə́tva xá náša sàva.ˈ ʾə́tvāl xá čullùxtaˈ ʾə́tvalə xá brùnaˈ
hám=da ɟánu báxtu ʾu-hám=da ʾo-brúnu bəxxáyəva ɟu-dé čullùxta.ˈ xá ⁺čolə
ʾə̀tvaləˈ béta sùra.ˈ ʾíta ʾó náša sáva c-azə́lva hammáša ⁺ʾal-yàma.ˈ ci-davə́k̭va
nùynə.ˈ bí hàdaˈ rišé ci-xamìvalə,ˈ c-⁺axlíva xá tíca làxma.ˈ hí=da dí xà-ca
xə́šlə.ˈ trè-ca xə́šlə.ˈ ⁺xárta xá-yuma vìlaˈ mú júra vìla,ˈ ʾaláha rxə́mlə
⁺ʾàllu.ˈ
(2) tílə dvə́k̭lə xá núyna smùk̭ta.ˈ núyna smúk̭ta ba-dvik̭àlə,ˈ ⁺xárta ʾé nùynaˈ xá
b-xá hamzámta pə́lla bìyyoˈ lišána víla hamzùma.ˈ ⁺xárta mə̀rraˈ ʾóyan ⁺xlàpuxˈ
ʾóyan nə́drux k̭a-do náša sàva mə́rra,ˈ lá làbəlli.ˈ šùk̭li.ˈ ʾànaˈ ʾə́n mújjura
⁺xlə́sla ⁺ʾàllux,ˈ tàluxˈ ṱlúb mə̀nniˈ cúm ṱàlbətˈ ʾànaˈ b-yavvànnux,ˈ ṱ-odànnux.ˈ
(3) hí=da ʾá náša ⁺xṱíto tìlaˈ ʾé núyna šk̭ə́llə ⁺ruppálə ɟu-yàmaˈ xə̀šla.ˈ xə̀šla,ˈ
⁺xárta xə́šlə k̭a-báxtu huk̭ìlə.ˈ mə́rrə ʾáy ʾátxa ʾátxa ⁺šùlova.ˈ ʾá báxtu crə̀bla,ˈ
víla ⁺sàraˈ víla bəndà,ˈ víla bətyàva,ˈ ʾáy k̭á-mu ⁺ruppàlux?ˈ ⁺k̭ə́ṱma b-rìšuxˈ
súyla b-rìšux,ˈ k̭a-mú ⁺ruppàlux?ˈ mùyyo!ˈ mírəva xína ⁺ruppàli.ˈ xína m-íca ʾána
ʾázən máčxən mayyə̀nna?ˈ ⁺xárta mára mə́rra k̭a-dìyyiˈ ʾàtxa,ˈ ʾàtxa,ˈ ʾé ⁺dánta
mə́rra sì.ˈ di-sìˈ ʾə́n ʾátxa tunìtux=la,ˈ sí xá mə́ndi b-yavvàlux.ˈ
(4) xə́šlə ʾá náša sàvaˈ mə́drə ⁺tàmaˈ ʾícət ʾé núyna ṱ-í dvik̭àlə.ˈ xə́šlə ⁺tàma.ˈ
hìˈ tunílə k̭àtoˈ nùyna,ˈ hày núyna smúk̭taˈ tàlax.ˈ ʾána ʾə́tli xá hamzàmta
mə́nnax.ˈ mə́rra mú ⁺byàyət?ˈ táni nàša,ˈ sàva náša,ˈ jī̀s náša,ˈ mú ⁺byàyət?ˈ
(5) mìrəvaˈ ʾátxa ʾátxa vádəla b-ríši bàxti,ˈ mən-béta ⁺rappùyila,ˈ ⁺p̂làšəla.ˈ
⁺báyyət lè-⁺bət,ˈ ʾá béti sùraˈ vúdlə ⁺ɟùra.ˈ hìˈ mə́rtəva là-⁺zdi.ˈ sílux bèta.ˈ
bétux <R>*užé*<R> yàcca p̂ṱ-avìni.ˈ mə́jjət=da ʾá náša xə̀šlə,ˈ ɟášək̭ ʾó bétu súra
víyyəva xá yácca máx bə́tət màlcə víyyəva.ˈ
(6) hí=da dí ⁺spày.ˈ ⁺xárta ʾá báxtu bi-dò béta=da ⁺rázi léva víta.ˈ mə́rtəva bàˈ
ʾána mə́n dá=da yácca béta ⁺bàyyan.ˈ mə́n dá=da yácca béta ⁺bàyyan,ˈ jī́s dàrta
⁺báyyan,ˈ ʾilànə,ˈ vàrdə,ˈ čučàɟa ʾóya mlíta.ˈ váy máy ʾá náša pə́šlə mə́drə čòr,ˈ
⁺pašìma,ˈ mú ʾòdən ʾána?ˈ m-ìca ʾázən?ˈ <R>*ʾuže*<R> bənxápələ ʾo náša yànˈ
cút-yum cút-yum ʾázəl k̭a-da nùyna,ˈ k̭a-dá núyna cút ⁺dána záhmat ɟárəš ⁺ʾàlloˈ
yànˈ ʾána mú-jurra ʾázən mə́drə ⁺ṱàlbən mə́nno?ˈ
(7) xína cút-jur ṱ-ìlaˈ ʾá náša sáva xə̀šlə.ˈ xə̀šlə,ˈ mə́drə ⁺k̭rílə k̭a-dé nùyna.ˈ
ʾé núyna tìla.ˈ mə́rrə bàxtiˈ xína mə́tli ɟu-ʾìdo,ˈ hár ʾàtxaˈ ⁺bəṱlàbəla,ˈ ⁺rázi
léla bi-dó bèta,ˈ mə́drə ⁺byáyəla mən-⁺dávva=da yácca bèta.ˈ hí ⁺spàyˈ là-⁺zdi
mára,ˈ sìlux.ˈ ʾáti sílux bèta.ˈ hál ṱ-ázət bèta,ˈ <R>*úže*<R> ʾo-bètuxˈ ⁺ʾə́sra
háda béta ṱ-ávə yàcca.ˈ
(8) hí xə̀šlə,ˈ ʾá náša sáva ɟàšək̭ˈ ʾína mə̀jjət=daˈ ʾó béta xà=vaˈ ⁺ʾə́sra háda
béta yàcca.ˈ núyna və́ttəva k̭àtu.ˈ hí xdìla,ˈ ⁺psə̀xlaˈ ʾe bàxtu.ˈ ⁺k̭aravàšə
dvə́k̭la.ˈ xá sak̭úlə bak̭úlə bí payṱùn ⁺bəxdáraˈ xá cu-maràca váda.ˈ ⁺xárta mə̀drə,ˈ
mə́drə ⁺rázi léla víta bí dàyˈ ʾána ⁺byáyən ⁺ʾàvvaˈ ʾána ⁺byáyən ʾàtxa.ˈ ʾá náša
xína mə́tlə xə́šlə ɟu-ʾìdo.ˈ xína cú-jur ṱ-ìvaˈ xə̀šlə.ˈ ṱlà-ca=da mə́rrəˈ ṱ-ázən
b-⁺jarbə̀nna.ˈ
(9) xə́šlə mə̀rrəˈ ʾátxa ʾátxa báxti màrəla.ˈ mə́rtəva sí là-⁺zdi.ˈ sìlux.ˈ cúl
mə́ndi p̂ṱ-oyàni.ˈ ⁺xárta ʾá náša sáva xə̀šləˈ ɟašə́k̭ni yán ʾèˈ bétu máx màlcaˈ
xə̀šlə.ˈ hár ʾé čullúxta tfə́k̭la bìyyu,ˈ ʾé ⁺čolə sùrṱaˈ tfə́k̭la bìyyu,ˈ ʾe báxtu
⁺tàmaˈ tə́vta ɟu-dé ⁺čòla.ˈ ʾày mə́rrəˈ ʾátxa ⁺byàyətva?ˈ xúb ⁺bəxzáyəvat ⁺rázi là
vílax bí dḗn <R>*dvarətsì*<R>.ˈ ʾádi mə́drə túy ɟu-dá ⁺čóla sùrṱa.ˈ
(10) pə̀šleˈ ʾḗn sáva sóta bíyya bí do-yála sùra.ˈ mə́drə háda pə́šle ɟu-de-⁺čòlaˈ
vílə háda càsəb bəxxáya.ˈ ʾo sáva mə́drə hár háda c-azə́lva máx k̭ámta nùynə
ci-davə̀k̭va,ˈ c-atìva rišé xamúyəva bi-dḗn nùynə.ˈ ʾátxa və́rre ʾḗn xayyèˈ ʾátxa
c-⁺oríva ʾḗn ⁺ɟóra bàxta.ˈ ʾàtxaˈ xína mú-jurra ci-tàni?ˈ párta ⁺tàma,ˈ k̭ámxa
làxxa.ˈ ⁺márran tušnák̭an ⁺tàma,ˈ xúbban xədyúytan làxxaˈ k̭a-dìyyan,ˈ k̭a-diyyóxun
k̭a-dìyyan.ˈ