# The Adventures Of Ashur

source: cu vol 4 texts.html
text_id: A39
informant: Yonan Petrus
place: Mushawa, N

(1) ʾə́tva lə̀tvaˈ ʾə́tva lə̀tvaˈ ʾə́tva xa-màlca.ˈ ʾáha málca ʾə́tvalə ⁺ṱlá bnùnə.ˈ
šə́mmət do-brúnu súra ʾíva ⁺ʾÀšur.ˈ ʾáha màlcaˈ ʾə́tvalə xa-báxca ⁺ràba šap̂ə́rta,ˈ
ɟávo ʾə́tvalə xa-ʾilánət xabùšə.ˈ šíta xà-dana xabúša ci-ṱā́nva.ˈ cul-nášət m-dó
xabùšaˈ ʾó xabúša ⁺ʾaxə̀lvalə,ˈ ʾən-ʾavíva sàva,ˈ ci-havíva jī̀l,ˈ ci-⁺dā́rva mə́drə
⁺ʾal-xayyútət ʾulaymùta,ˈ jilùta.ˈ
(2) ʾa-màlcaˈ sə̀vlə.ˈ sə̀vləˈ ʾax-mə̀rri,ˈ ʾə́tvalə ⁺ṱlà-bnunə,ˈ k̭a-dó brúnu ⁺ɟúra
mə̀rrəˈ brùni,ˈ xùš,ˈ ʾó xabúša ⁺nṱùrrəˈ hal=t-⁺màṱəˈ k̭at-ʾána ⁺ʾaxlə̀nnə,ˈ ʾávən
jī̀l.ˈ ʾo-brùnuˈ hammáša c-atíva=da xá ⁺hèyvan,ˈ mən-⁺háva c-atìva,ˈ ʾo-xabúša
c-⁺axə̀lvalə,ˈ c-azə̀lva,ˈ lé-šavək̭va pàyəšva,ˈ ʾo-brúnu ⁺ɟúra xə̀šlə,ˈ b-lélə=da
c-atìva,ˈ brúnu ⁺ɟúra xə̀šləˈ ⁺dánət ⁺mṱétət xabùša,ˈ muttílə ríšu ⁺ṱlìlə.ˈ
ʾo-⁺héyvan tìlə,ˈ xabúša ⁺xə̀llə,ˈ xə̀šlə.ˈ
(3) xabúša ⁺xə̀llə,ˈ xə̀šlə.ˈ ʾó brùnuˈ k̭ə́mlə tílə bètaˈ ⁺rába ⁺pšìma.ˈ k̭a-bábu
huk̭ìlə,ˈ mə́rrə k̭àtˈ xób ʾána ⁺ṱlìli.ˈ tìyyələˈ ʾo-⁺héyvan b-lèlə,ˈ xabúša
⁺xìluləˈ ʾu-xìšələ.ˈ xa-šíta ⁺və̀rra.ˈ m-⁺bar xa-šìtaˈ ⁺šudə́rrə ʾo-brúnu=t
d-trè.ˈ ʾo-brúnu=t d-tré xə̀šləˈ ⁺ʾàvun=zəˈ b-lèləˈ ʾe-⁺dánət xabúša ⁺mṱìləˈ
muttílə rìšu.ˈ halbátta ʾána xáč̭č̭a macrùyənˈ ⁺ʾà,ˈ ⁺yarə̀xtəla.ˈ ʾáha=zə
⁺bəṱlàyələ,ˈ bitáyələ ʾo-⁺hèyvan,ˈ xabúša ⁺bixàluləˈ ʾu-bərrə̀xšələ.ˈ
(4) ʾe-šítət m-⁺bàroˈ k̭àtˈ xabùšaˈ mə̀drəˈ ⁺ṱínəva xá-dana xabùša,ˈ brúnu súra
márələ bàbi,ˈ ⁺ʾÀšur,ˈ márələ bàbiˈ ʾàna ʾázən.ˈ màrələˈ ʾína ʾaxunvátux ⁺ɟùrə
mə́nnuxˈ mu-və̀dlun?ˈ ʾàt mu-p̂ṱ-ódət?ˈ ʾàt k̭am-ʾázət?ˈ mə́rrə bàbiˈ šúk̭ ʾázən
ʾàna=da xína.ˈ mə́rrə xùš.ˈ ɟíra k̭ə̀šta ʾə́tvalə.ˈ ɟíru k̭ə́štu šk̭ilèlə,ˈ xə̀šlə.ˈ
xə̀šlə,ˈ xabúša ⁺danət ⁺mṱétu vìla,ˈ ʾáha tílə k̭at-⁺ṱalìva,ˈ ⁺súppu primàlə,ˈ
mə̀lxa drílə ⁺ʾàllo.ˈ mə́lxa drìlə,ˈ ʾáha ⁺č̭ulbìla.ˈ ⁺naráhat vílə ⁺šùlə,ˈ xìna,ˈ
là ⁺ṱlìlə.ˈ
(5) b-lèlə,ˈ pálɟət lèləˈ ɟuššə́k̭lə xa-⁺héyvan ⁺rába ⁺ɟúra cúma tìlə,ˈ k̭at-yátəv
⁺ʾal-dó xabùša,ˈ ⁺ʾaxə́llə ʾàzəl,ˈ b-ɟíra k̭ə́šta mxìlə.ˈ mxìlə,ˈ ʾína ⁺héyvan là
npə́llə.ˈ ʾína də́mmu ⁺šaršùrə,ˈ ⁺šaršùrəˈ xə̀šlə.ˈ xə̀šlə,ˈ ʾáha k̭édamta tìlə,ˈ
xabúša=da múyyuva k̭a-bàbu.ˈ k̭a-bábu yuvvə̀llə.ˈ k̭a-ʾaxunvátu=da mə̀rrəˈ ʾo-⁺héyvan
ʾána mə̀xyuvən.ˈ
(6) mə́rrun ʾìca mə́xyuvət?ˈ mə́rrə hámmən mə̀xyuvən.ˈ tìlun,ˈ ɟu-báxča ɟuššə̀k̭lun.ˈ
də́mma ʾátxa ʾə́ttən ⁺šuršə̀rrələ,ˈ xíšəl xa-dàrya.ˈ ʾíta lišān-túrcət ʾàha
ci-tanìləˈ <Az>*àz gétti,ˈ ùz gétti,ˈ dərə-təpətə́ dǜz gettí*,<Az>ˈ.⁺mṱìlunˈ
⁺ʾal-xa-k̭ùnya,ˈ xa-cípa ⁺rába ⁺ɟùra ⁺ʾállu,ˈ ⁺ʾal-xa-k̭ùnya.ˈ də́mma ⁺táma xína
⁺bəsláyəva ɟu-k̭ùnya,ˈ pràk̭əva ⁺táma.ˈ xína ⁺bəddáyəva k̭át ɟu-da-k̭únya ⁺sə́lyəle
... ʾo-⁺hèyvan.ˈ
(7) xa-cípa ⁺rába ⁺ɟúra ʾə́tva ⁺ʾàllu.ˈ ʾo-cípa bəšk̭àluna.ˈ ⁺šadúrəna mávəna
⁺xólə=da ⁺rába ⁺yarìxə.ˈ ʾó ʾaxúna ⁺ɟúra màrələˈ k̭à-diyyi ⁺šádrun.ˈ ʾína rišé
ʾátxa ⁺pašúṱuna ɟu-k̭ùnya,ˈ mən-ɟu-k̭únya šxùnta ⁺pláṱəla.ˈ ⁺rába šaxìnəva k̭únya.ˈ
ʾo-brúna ⁺ɟúra màrələˈ ʾé-⁺dān ⁺šudə́rroxun k̭a-díyyi ʾə̀ltəx,ˈ har-mə́rri k̭ə́dli
bšə̀lli,ˈ ⁺pàlṱunli.ˈ lá-šok̭itun ʾána péšən ⁺tàma.ˈ
(8) ʾáha ⁺šadùruna.ˈ xáč̭č̭a ⁺bəslàyələˈ mára k̭ə́dli bšə̀lli,ˈ ⁺palùṱuna.ˈ
ʾo-xìna=da ⁺šadúruna,ˈ ʾō=t-d-trè.ˈ ⁺ʾav=zə bərrə̀xšələ,ˈ k̭ə́dli bšə̀lli,ˈ ⁺ʾàv=zə
⁺palúṱuna.ˈ ʾō=t-d-⁺ṱlà,ˈ márələ cmá=t tánən k̭ə́dli bšə̀lli,ˈ lá ⁺palṱìtunli.ˈ
har-⁺šádrunli ʾə̀ltəx.ˈ ⁺ʾÀšurˈ ⁺šadùruna.ˈ bərrə̀xšələ,ˈ bərrə̀xšələ,ˈ ⁺mṱáyələ
⁺ʾal-ʾə́štət k̭únya ⁺rába k̭ə̀šya.ˈ
(9) sépu=zə váyəla b-də̀pnuˈ sépu bəšk̭àloləˈ ʾátxa bədvak̭ólə k̭àm,ˈ k̭ám k̭at-làˈ
ríšu k̭ā́t xá-duca ⁺šùlə.ˈ sépa ʾátxa dvàk̭olə,ˈ bíyya b-sépa ʾàtxa,ˈ ⁺bára-⁺bar
sépa bərrə̀xšələ.ˈ ⁺mṱáyələ xa-dùcaˈ ⁺bəzràč̭ələ,ˈ vélə xa-ɟùyda ⁺mṱáyələ,ˈ
ʾax-ɟùyda.ˈ b-sépu ⁺šúlə ⁺bəzràč̭ələ,ˈ xa-⁺k̭ólay ⁺bàra bəxzáyələ,ˈ ⁺tàrra
bəxzáyələ.ˈ ⁺tárra ptàxul,ˈ ⁺vàrəl.ˈ
(10) ⁺vàrələ,ˈ bəxzàyələˈ ʾína xa-bàxčəlaˈ ⁺ʾúxča šap̂ə̀rta,ˈ ⁺rózə l-à-pato,ˈ
ʾu-l-è-pato,ˈ ʾurxàtə ɟu-da-báxčaˈ mən-dà-ɟiba,ˈ mən-dò-ɟiba.ˈ ʾína xá ʾúrxa
bərrə́xšələ ⁺ʾal-xá <P>*apɑ̄rtmɑ̄́n*<P> ⁺rába ⁺ɟúrta šap̂ə̀rta.ˈ ʾáha bərrə̀xšələ.ˈ
bərrə́xšələ ⁺mṱáyələ ⁺ʾal-⁺tárrət ... ʾe-<P>*apɑ̄rtmɑ̄̀n*<P>,ˈ ptàxulə.ˈ ⁺vàrələˈ
bəxzáyələ ʾína xáʾ-dana húri pàriˈ xáʾa bàxtaˈ ⁺raba šap̂ə́rtaˈ tə̀vtəla.ˈ ʾína
xá-dana dḕv,ˈ mən-dánnə dèvə,ˈ ríšu muttúlə ⁺ʾal-bə̀rco,ˈ xa-yácca dḕv.ˈ
(11) ʾáha bərrə́xšələ k̭amày,ˈ ʾé-baxta márəla k̭àtuˈ ʾóyan ⁺xlápux ʾaxùni,ˈ lá-cli
làxxaˈ ʾa-ʾádi bət-k̭ā́m bət-⁺ʾaxə̀llux.ˈ jáldə m-ícət tíyyəvət ⁺dùr.ˈ màrələˈ là,ˈ
ʾána tíyyən ɟān-⁺dàvən šak̭lə́nna,ˈ ʾána tíyyən ⁺ʾàvun ⁺k̭aṱlə́nnə.ˈ ⁺xulása ʾáha
⁺bazbùzuləˈ b-sèpu,ˈ bəndàyələ,ˈ dḕv váyələ xína,ˈ bəndáyələ ɟašùk̭ələˈ ʾòˈ
márələ ʾá cìciˈ cíci ⁺mràyəvaˈ ʾádi tílux ʾána p̂ṱ-⁺axlə̀nnux,ˈ cíci bət-bàsəm.ˈ
márələ hìˈ ʾána tíyyən ɟànux šak̭lə́nna.ˈ
(12) ʾáha bək̭yàmələˈ màrələˈ xèlux máxzi.ˈ k̭á da-yàlaˈ k̭a-⁺ʾÁšur mára xèlux
máxziˈ ⁺ʾÁšur màrələˈ ʾána hammáša yávən pə́rsat k̭á dəžmə̀nni,ˈ dəžmə̀nni k̭ámta
xélu maxzílə,ˈ ⁺xàrta ʾána xéli maxzə́nnə.ˈ ʾá dəžmə́nnu bitàyələˈ bəšk̭álələ
mən-dánnə cípət ʾə̀rxəˈ ɟu-matvàtə ʾə́tva ʾé-⁺danaˈ ʾə́rxə ... ⁺xə́ṱṱə ⁺šúlə
ci-taxnìvalu biyyéˈ k̭a-k̭àmxaˈ k̭át nášə ʾaxlìva,ˈ xùrrac ⁺ʾaxlíva.ˈ
(13) ʾáha bək̭yàmələˈ tré dánə ⁺bəsyàrəlˈ xá-mənne b-dà ṱə́lpu,ˈ xá-mənne b-⁺dàvva
ṱə́lpu.ˈ partulélə ɟu-⁺hàva ʾátxa,ˈ mxayèlə,ˈ ⁺rappuvvélə ⁺ʾállu k̭at-páyəš
b-⁺aralləġġè.ˈ bəndáyələ ɟu-⁺hàva ⁺ʾÁšur,ˈ ⁺bəsláyələ ʾə̀ltəx.ˈ màrələˈ há
⁺bar-náša ⁺hála xàyəvət?ˈ márələ hí xàyəvən.ˈ tíyyən ʾána láxxa ɟànux šak̭lə́nna.ˈ
márələ <P>*xeyli-xòb*<P>,ˈ ʾát mxí zàrbux.ˈ ʾáha sépu ⁺marùmul,ˈ xá-dana mxáyəl
dū̀zˈ m-áxxa b-⁺arallə́ġġət rìšuˈ vádulə tré sàmə.ˈ ʾàhaˈ m ... hál ʾə́ltəx
⁺bəsláyələ sèpu.ˈ
(14) màrələˈ ʾá ⁺bar-nàšaˈ ʾá sépux cmá basìməva.ˈ xá-xta mxì.ˈ ʾə́n xá-xta
maxìva,ˈ ⁺ʾáv bə́t-xayyìva.ˈ márələ làˈ xá lè máxən.ˈ xáč̭č̭a rk̭ùdˈ mən-⁺bar
rk̭ə̀dlux,ˈ tìluxˈ xá-xta bət-màxən.ˈ ʾáha hár ⁺báyyə ràk̭əd,ˈ pálɟu npálələ
l-à-ɟibaˈ pálɟu l-ò-yba.ˈ myàtələ.ˈ k̭a-dánnə=da ci-hak̭ə́nvalun k̭a-yálə sùri.ˈ
ʾánnə cúllə ci-tayə̀nvalun ʾána.ˈ ʾàhaˈ bənpàlələ,ˈ myàtələ.ˈ myàtələ,ˈ ʾé húri
pàrəˈ ʾé báxta šap̂ə̀rtaˈ márəla k̭àtuˈ xína bàssa.ˈ šk̭ùl,ˈ ʾàzax.ˈ ʾína m-áxxa
l-ò-ɟiba=zəˈ ʾə́ttən tré dévə xìnə=da.ˈ tré xatvátət dìyyi šk̭iléna.ˈ mən-dìyyi=da
buš-šap̂írəna.ˈ davə́lta=da ⁺ràba ʾə́tlun.ˈ mára lá p̂ṱ-àzənˈ ʾáni=da ɟắri ⁺máṱən
⁺ʾal-dàni=da.ˈ
(15) bərrə̀xšələˈ ʾo-xìna=da ⁺bək̭ṱáluləˈ ʾō=t-d-⁺ṱlà=da ⁺bək̭ṱálulə.ˈ xína lé
⁺báyyən ⁺rába ⁺maryəxxə̀nna,ˈ ⁺ha cúllə ʾánnə məndiyyé ⁺šúlə ⁺jammùyunaˈ bitáyəna
⁺ʾal-do-k̭ùnyaˈ k̭át ʾáha ⁺sə̀lyəva xína.ˈ bədráyəl k̭ála k̭a-ʾaxunvàtuˈ mára
⁺xóloxun ⁺šàdərrun!ˈ ⁺šadúruna ⁺xòla.ˈ k̭ámeta ⁺šadúrolə ʾḗ=t mə́ṱyəva ⁺ʾállo
k̭àmta.ˈ ʾáy ʾé ⁺ɟùrtəva ɟu-bnátə.ˈ k̭a-do-ʾaxúnu ⁺ɟùra máraˈ ʾàxuniˈ ⁺xólux
⁺šàdərrə!ˈ ⁺xólu ⁺šadùruləˈ mára ʾàxuniˈ ʾáha k̭a-dìyyux.ˈ
(16) ʾáy ⁺marùmoləˈ bəxzáyələ ⁺rába šap̂ə̀rtaˈ xá húri pàri ⁺šúlə.ˈ bəxdáyələ
⁺ràba xínaˈ lélə bəxšáva ʾán=t mən-⁺bár dáy bitàyənaˈ búš šap̂írəna mən-dàyən.ˈ
mə́ndi ⁺šúlə=da ⁺šadùruləˈ k̭a-ʾaxūn-trè=da márələˈ ʾàxuniˈ ⁺xólux ⁺šàdər.ˈ
⁺ʾáv=zə ⁺šadùruləˈ ʾé húri pári xíta=da ⁺šadùrolə.ˈ ʾē=t-d-⁺ṱlàˈ mára ⁺šàdrun.ˈ
⁺šadùruna,ˈ bəsyàk̭əla.ˈ ʾáha bəxzáyəna ⁺bába ʾá ⁺ràba šap̂ə́rtəla.ˈ ʾáha mən-dan
xínə ⁺rába šap̂ə̀rtəla.ˈ bəcràbənaˈ mára k̭a-mú k̭a-díyyan ʾé šap̂ə́rta lèlə yúvvo,ˈ
xúmyolə k̭a-ɟànu?ˈ
(17) ʾáy massùk̭ona.ˈ ⁺xóla ⁺šadùrunaˈ k̭at-⁺ʾav-yàsək̭,ˈ bəxzáyəna ⁺ʾàv=iləˈ ⁺xóla
⁺bəkṱàyunaˈ npálələ ⁺ʾal-ʾə́štət k̭ùnya.ˈ npálələ ⁺ʾal-ʾə́štət k̭únya ʾàha.ˈ
⁺xulàsaˈ bərrə̀xšələˈ b-⁺xòlaˈ b-dé sépu mə́drə ɟu-xə̀šcaˈ balbúyələ ⁺šúlə láxxa
⁺tàmma.ˈ ʾúrxa bəptàxəla.ˈ bərrə́xšələ ⁺vàrələ.ˈ xína ʾáha ɟu-čṑl bənpálələ.ˈ
bənpálələ ɟu-čṓl ⁺šúlə ⁺mṱáyələ xa-dùca,ˈ ⁺mṱáyələ xa-dùcaˈ ʾìnaˈ xá ʾáx màtaˈ
vàyəlaˈ mlíta nàšə,ˈ ʾìnaˈ cúllə bə̀xyəna,ˈ nášə bə̀xyəna.ˈ
(18) ⁺bak̭úrələ k̭a-mú bə̀xyətun?ˈ xa-bráta k̭átu màrəlaˈ láxxa ʾáxnan ʾə́tlan
xá-dana tanìna.ˈ xá tanína ʾə́ttən ... k̭ám nára ci-davə̀k̭lə.ˈ hammáša míyyət nára
cúllə ci-šatìlunˈ k̭a-díyyan míyya lè ⁺máṱi.ˈ ʾáxnan ɟắri ʾàzaxˈ cú ⁺dánət ⁺ʾávun
nára bədvàk̭uləˈ xá tré yálə súrə ⁺ráppax ⁺ʾal-márzət nàraˈ ⁺ʾávun ci-⁺páləṱ k̭át
ʾàni ⁺ʾaxə́llunˈ ʾíta míyya m-⁺xútu c-⁺óri c-àti,ˈ ʾáxnan míyya šàtax.ˈ ʾadíyya
⁺ʾávva dvìk̭ul.ˈ ʾàtxəla.ˈ
(19) ʾícələ ʾó tanìna?ˈ mára ⁺fə́llan dùyta.ˈ ʾáha bək̭yàmələˈ sépu ⁺šúlu
bəšk̭alèləˈ bərrə̀xšələ.ˈ bərrə́xšələ ⁺ʾal-ɟā́n do-tanìna.ˈ màrələˈ ʾe-bráta márələ
ʾàtˈ ɟánax ta-túy ⁺tàmaˈ k̭a-de-bráta k̭át ʾánnə məndyánə k̭átu tanuyèla.ˈ ʾát túy
⁺tàmaˈ ʾána=da cálən də̀pnax.ˈ ʾáy mattúyona ⁺tàma.ˈ xúvvə mən-⁺táma plàṱələ.ˈ
k̭at-bitáyələ k̭a-dáha ⁺ʾàxəl,ˈ ʾáha bəmxáyələ b-sèpaˈ mən-púmmu m-àxxaˈ xùvvəˈ
⁺bək̭ṱàlulə.ˈ
(20) xúvvə ⁺bək̭ṱàluləˈ bəšk̭áləl ⁺ʾal-dè bráta.ˈ xína xá šábta ʾáha ⁺k̭aṱk̭úṱulə
ɟu-nàraˈ xá šábta váyələ də̀mma bərrə́xša ɟu-náraˈ ⁺ʾúxčət váyələ ⁺ɟùraˈ ʾá
xùvvə.ˈ xúvvə m-⁺bár ⁺bək̭ṱàlulə,ˈ bitáyəna xína mìyya.ˈ m-⁺bár k̭ṱìluləˈ ⁺k̭ə́ṱṱə
⁺k̭ə́ṱṱə vàduləˈ míyya bitáyəna labùluna.ˈ ʾánnə nàšəˈ bəštáyəna mìyya,ˈ
bəxxàyəna.ˈ
(21) bitàyələ.ˈ ⁺xàrtaˈ mə́drə márələ ʾànaˈ mən-xa-dúnyə xìta tíyyən.ˈ mə́n dúnyət
⁺ʾùllul tíyyən.ˈ márəna cú-məndit ⁺bàyyət,ˈ bne-dé màta,ˈ cú-məndit ⁺báyyət
ʾáxnan k̭átux ṱ-òdax.ˈ márələ hàmmənˈ ʾána lḗn pešánət làxxa.ˈ ʾáxči xá ⁺baʾúta
ʾə́tli mənnòxunˈ ʾə́n ʾə́ttən xá ʾúrxa ⁺masìtunˈ k̭a-díyyi ⁺maddərrítun ⁺ʾál
de-dúnyət ⁺ʾùllul.ˈ ʾánnə màrənaˈ láxxa ʾáxnan ʾá mə́ndi là-⁺ʾámsax ʾodáxlə.ˈ
ʾína ʾə́ttən láxxa xá ⁺simàxur.ˈ mára xá ⁺simàxur ʾə́ttən láxxa.ˈ ʾé ⁺simàxurˈ cút
šíta ci-yádla cmá dánə bìyyə.ˈ ⁺báyya ⁺pálṱa ⁺zàyəˈ xá xúvvə c-átə ʾēn-⁺záyo
bíyyo c-⁺axə̀llun.ˈ ʾé ⁺simáxur=da ʾádi=da xína véla šuríta bəsyàvaˈ mən-xə̀ššoˈ
mən-⁺narahatùyto.ˈ ⁺ràba ⁺naráhat c-óya.ˈ léla ⁺msá xá ⁺zárra=da ɟarvə̀ssa.ˈ
(22) márələ <P>*xèyli xúb*<P>ˈ lablúnli cə́s dé ⁺simáxur xázzən mù=ilaˈ bərrə́xšəl
⁺tàma.ˈ ʾáha bədmáxəl xút k̭ə́nnət ⁺simàxur.ˈ ⁺simáxur bəxšàvəlaˈ ʾáhələ ʾó
⁺janàvarˈ yán ʾó hə̀nnaˈ ⁺bar-nášət k̭át bitáyələ ʾánnə bíyyo ⁺bəšmaṱèlə,ˈ
⁺bixalèlə.ˈ ⁺báyya b-ɟúlpo ⁺márma k̭át maxyàlə.ˈ márələ lá lá là mxí.ˈ ʾána
tíyyən park̭ə̀nnax.ˈ ⁺xulàsaˈ ʾáha lèla mxáyu.ˈ léla mxàyu.ˈ ʾáha bəclàyələˈ márəl
tíyyən ʾána k̭a-díyyax pàrk̭ənˈ k̭át ʾát ʾa-šíta ʾavílax ⁺zàyə.ˈ
(23) xáč̭č̭a bətyávələ xút de-k̭ə̀nnoˈ ɟaššúk̭ələ ʾína bitáyələ mə́drə xá-dana xúvvə
⁺ràba ⁺yaríxaˈ ⁺ɟùra,ˈ ʾátxa ⁺báyyə ʾàzəlˈ m-⁺ál ʾilánə yásək̭ ⁺šúlə ⁺ʾál k̭ə́nnət
⁺simàxur,ˈ k̭át mə̀drəˈ bíyyo ⁺ʾaxə̀llun.ˈ mxàyələ,ˈ xúvvə ⁺bək̭ṱàlulə.ˈ xúvvə
⁺bək̭ṱàluləˈ ʾáha ⁺simàxurˈ ⁺zàyo,ˈ váyolə ⁺zàyə,ˈ mən-bíyyo ⁺pláṱəna ⁺zàyə.ˈ
ɟarvùsəna.ˈ bəxdáyəla ⁺ràbaˈ márəla mú ⁺bàyyət ʾadíyya?ˈ ʾána k̭át mən-⁺bár cmà
šə́nnəˈ k̭át vítəvan ⁺čallúšə k̭át ʾavíli ⁺zàyə,ˈ lḗn ⁺msíta ʾavíli ⁺zàyə.ˈ ʾádi
múdit ⁺bàyyətˈ ʾána k̭átux ṱ-òdan.ˈ márələ ʾáxci ʾána ⁺báyyən ⁺pálṱən ⁺ʾal-dé
dúnyət ⁺ʾùllul.ˈ
(24) ʾáha bəclàyəlaˈ taxmùnəlaˈ màraˈ ʾána dū́n ⁺rába sə̀vtaˈ ʾína mə́drə xùbˈ
⁺čallə̀ššax.ˈ màrəlaˈ ʾína k̭a-váttət da-⁺šùlaˈ ɟárəc ʾátən ʾàzətˈ ⁺šavvá dànəˈ
m-áxxa ⁺ʾal-de-dúnyət diyyòxunˈ ⁺šavvá manzìlə ʾə́t.ˈ cút mánzəl ɟári xáč̭č̭a cálax
manyə̀xxaxˈ ⁺ʾal-de-xìta,ˈ ⁺ʾal-de-xìta,ˈ hal-⁺máṱax ⁺ʾal-de-dúnyət diyyòxun.ˈ
ʾína ɟárəc ʾátən k̭a-dánnə ⁺šavvá manzílə k̭at-ʾáxnan hal-⁺máṱax ⁺ʾal-cúl mànzəlˈ
ʾána xá-dana ʾə̀rbaˈ yàvvətˈ ʾodìlaˈ parmìlaˈ bašlìlaˈ k̭alíla jə̀ns,ˈ xá ⁺lína
⁺ɟúra=da ⁺xàmraˈ xá jə́pnət=da làxma.ˈ
(25) cú-⁺dān mə́rri ⁺ràppiˈ ʾát k̭ámta ⁺ráppət làxma,ˈ ⁺xárta ⁺ráppət xá-dana
ʾə̀rbaˈ k̭at-k̭ùlyotunˈ ⁺rappə̀tta.ˈ mən-⁺bár dáy=da xə̀šlaˈ mə́rri ⁺ràppətˈ xá ⁺lína
⁺xámra dárət ɟu-⁺xərxə̀rri.ˈ p-xallə̀nnan ʾánaˈ bət-yàsk̭an.ˈ ʾáha ⁺šúla vàdulə.ˈ
bərrə́xšəl k̭a-dan-nášət máta tanùyələˈ márələ ʾàtxa,ˈ <P>*jarayɑ̄́n*<P> ʾàtxəlaˈ
lubə́lloxun k̭a-díyyi cəs-dè ⁺simáxur,ˈ ʾé ⁺simáxur=da ʾadíyya ⁺zàyo ʾə́tla.ˈ vídən
xa-⁺šúla ʾə́tla ⁺zàyə.ˈ va-⁺báyya ⁺palṱáli ⁺ʾal-de-dúnyət ⁺bàraˈ ʾína ʾánnə
məndyánə ⁺ṱlə̀btəla.ˈ
(26) mə́rrun xə́šša là vúdˈ ʾáxnan ʾánnə məndyánə k̭átux cúllə b-⁺hadràxlun.ˈ
ʾalbál ʾánnə məndyánə k̭átu ⁺hudrèlun.ˈ xə̀šlə,ˈ lublélun cə́s ⁺simàxurˈ mə́rrə ʾána
⁺hàzər.ˈ mə́rra ⁺ràba ⁺spáy.ˈ mé tanápə ⁺šùləˈ ʾánnə cúllə ⁺súrun ⁺ʾal-xàsi.ˈ
ɟánux=da tú b-⁺aralləġġè.ˈ ʾàhaˈ cúl cúl mánzəl k̭át mṱàyəvaˈ márəva ⁺ràppiˈ
mən-cút-mənne xà-dana.ˈ ʾáha ⁺rappùyə.ˈ ⁺xulása bəsyàk̭əvaˈ hál mṱíla ⁺ʾal-dé ...
pulə́ṱla ⁺ʾal-⁺bàra.ˈ
(27) pulə́ṱla ⁺ʾal-dúnyət ⁺bàraˈ ʾáha tìləˈ xə̀šləˈ ⁺mṱílə ⁺ʾál bétət bàbu.ˈ
⁺ʾal-bétət bábu ⁺mṱìləˈ ɟušə́k̭lə ʾína bétət bàbuˈ cúllə purpə̀ssələ.ˈ hə́č xá náša
ɟu-bètuˈ lə́t pyàša.ˈ ʾáxči ⁺və́rrə ɟu-xá k̭unjìtaˈ mučə́xlə xá mən-ʾaxunvàtu.ˈ xá
mən-ʾaxunvátu mučə̀xləˈ mə́rrə céna ʾēn-xìnə?ˈ mə̀rrəˈ ʾé xàtiˈ ʾə́tvalan xá-dana
xàta,ˈ ʾát bətxàrət?ˈ ci-⁺k̭arívala=da ⁺ʾáxla mdítət bàbo.ˈ ʾé xàtiˈ mə́rrə cúllə
⁺xəltèla.ˈ cúllə bne-dà mdíta,ˈ nàšo,ˈ k̭ənyàno,ˈ susavàto,ˈ ⁺janavàro,ˈ cúllə
⁺xəltèla.ˈ ʾáxči ʾàna píšən.ˈ ʾána=da c-ávən bərràk̭aˈ m-k̭ám ʾìdo.ˈ har-ʾátya
làxxaˈ c-ázən ⁺támma mən-⁺tàmma.ˈ c-ávən m-dà dúca ⁺ʾal-dè dúcaˈ bərrák̭a
mən-k̭amày.ˈ mə́rrə ʾìcəla?ˈ mə́rrə ʾána cálən cə̀sluxˈ mə́rrə ʾádi ṱ-àtyaˈ ⁺niɟáran
là ví,ˈ ʾádi ṱ-àtya.
(28) ʾáy bitàyəla.ˈ ʾáha=da b-sùysa váyələ tíyya xínaˈ súysu váyələ mə́xyu
ɟu-pàɟa.ˈ cut-⁺dána bitáyəla cə̀sluˈ màrəlaˈ ʾàxuni,ˈ sùysuxˈ ⁺ṱlà-ʾak̭lə ʾə́tvaləˈ
ʾé-⁺dān tìlux?ˈ xá-ʾak̭lu váyəla ⁺xə̀lto.ˈ ⁺xárta bərrə̀xšəlaˈ bitáyəla mára véna
trè ʾák̭lu píšəˈ ʾē=t-d-⁺ṱlà=da ⁺bixálola,ˈ ʾē=t-⁺ʾàrpa=da ⁺bixálola.ˈ ⁺bəddàyələ
xínaˈ ʾádi súysu ṱ-⁺axlàləˈ ṱ-átya ⁺ʾal-ɟànu.ˈ bək̭yámələ bərràk̭ələ.ˈ bərràk̭ələ.ˈ
mən-mdíta ⁺plàṱələ,ˈ bərrràk̭ələ.ˈ bərrə̀xšələ,ˈ bərrə́xšələ ⁺ràba.ˈ ʾàhaˈ cə́slu
váyulə xá ... xá ⁺jánta ⁺ɟùrtaˈ ʾə́t ⁺maɟrayàtəˈ xá ⁺jánta ⁺ɟúrta ʾə́t mə̀lxa,ˈ xá
⁺jánta ⁺ɟúrta=da ʾə́t mìxə.ˈ
(29) ʾáha ⁺bərxàṱələˈ ʾáha ⁺bərxáṱəla ⁺bàru.ˈ bitáyəla k̭át ⁺maṱyàləˈ mìxə
⁺rappuvvḗl.ˈ xáč̭č̭a ʾa-ɟu-ʾák̭lo ⁺bəṱṱàsəna.ˈ ʾá xáč̭č̭a ⁺naràhat váyəla.ˈ ʾá xáč̭č̭a
bərrə́xšələ k̭amàyˈ ʾína ⁺bərxáṱəla ⁺bàru.ˈ ⁺bərxáṱəla ⁺báru mə̀drə.ˈ ʾàhaˈ
⁺maɟrayày ⁺rappuvvḕl.ˈ ⁺maɟrayátə ⁺rappuvvèləˈ cúllə ⁺cólə váyəna ⁺maɟrayày.ˈ
ʾák̭lo cúllə parzùvvənaˈ ʾína mə̀drə ⁺bərxáṱəla ⁺báru.ˈ mə̀lxu ⁺rappúvvolə,ˈ váyəla
yámət mə̀lxa.ˈ ⁺várəla ɟu-yàmaˈ ʾák̭lo ⁺čalbùvvəna,ˈ ⁺naràhat váyəla ⁺rába ⁺šúlə.ˈ
ʾína mə́drə mə́n dáy=da ⁺plàṱəla,ˈ ⁺bərxáṱəla ⁺bàru.ˈ ⁺bərxáṱəla ⁺bàru,ˈ ʾàhaˈ
bəsyák̭ələ ⁺ʾal-xá ʾilána ɟu-mèša.ˈ bəsyák̭ələ ⁺ʾál ʾilàna,ˈ ʾáha bitàyəla.ˈ ⁺báru
k̭at-yásk̭a ⁺k̭aṱlàlə,ˈ ⁺ʾaxlàlə xína,ˈ mə́n ⁺ʾúllul mxáyələ b-sèpaˈ mən-ɟu-rìšo.ˈ
⁺xulàsaˈ ⁺bək̭ṱàlolə.ˈ
(30) ⁺bəsláyələ ʾə̀ltəxˈ císo ⁺p̂ràṱol.ˈ ɟašúk̭ələ ʾína xá ⁺tuvvùltəlaˈ ɟú cìso.ˈ
ʾá ⁺ṱuvvùltəlaˈ cúllə ʾánnə məndyánə ⁺bixàləlaˈ ⁺ʾúxča ⁺ɟùrtəla.ˈ ʾày=da
⁺bək̭ṱálolə.ˈ ⁺bək̭ṱàlolə.ˈ váyələ xína ⁺rába rə́xk̭a m-cə́s ʾaxùnuˈ m-cə́s bàbu
xína.ˈ xá dúca bəxzáyələ ʾína xá-dana bètaˈ ⁺ʾal-xá k̭unjìta.ˈ vélə bərrə̀xša.ˈ
bərrə́xšəl ⁺ʾal-dò béta.ˈ ɟašùk̭ələˈ ɟu-do-béta ʾína xá báxta ... sòtəlaˈ lá
⁺ràba,ˈ ʾína xá sóta tə́vtəla ⁺táma ɟu-dò béta.ˈ mára brùniˈ ʾáy k̭am-tílux
ɟu-da-bèta?ˈ ʾàdi,ˈ c̭úra xambáša ṱ-átə ṱ-⁺axə̀llux.ˈ c̭úra xambáša ⁺ɟòrolə xína.ˈ
⁺ʾáv=da xa-dḕv=ilə.ˈ c̭úra xambáša ṱ-átə ṱ-⁺axə̀llux.ˈ
(31) p̂ṱ-átə ṱ-⁺axə̀llux.ˈ mára làˈ ʾána p-tánən brùnuvən.ˈ mə́rra lá ⁺bàbaˈ
p̂ṱ-⁺axə̀lluxˈ ⁺ʾáv li-⁺yàṱṱə ʾátxa mə́ndi.ˈ mə́rrə mu-pṱ-àvə.ˈ ʾána tánən
brùnuvən.ˈ <P>*bəlʾáxara*<P> b-zarzáxlə ʾá mə̀ndi.ˈ ʾáha ⁺bérašə c̭úra xambáša
bitàyələˈ hó hó hó hòˈ ʾáha váyələ xìšaˈ ʾə̀rbə ⁺marrùvvə.ˈ ʾə̀rbə váyulə.ˈ ⁺rába
ʾə́rbu ⁺šúlu máyələ mavvúrələ ɟu-hə̀nna.ˈ bitàyələˈ hár ⁺tárra ptàxulˈ ⁺várəl
ɟavàyˈ k̭a-báxtu màrələˈ bàxtaˈ ríxət ⁺bar-nàša bitáyələ.ˈ márəla k̭a-mú lḗtva
⁺bəddá ʾáxnan brúna ʾə́tlan?ˈ márələ làˈ ʾána brúna lə̀tvali.ˈ márəla dàxˈ
ʾə̀tvalan brúna.ˈ márələ ʾən-ʾána ʾə́tvali brùna,ˈ ⁺ràba ⁺spáy.ˈ ʾádi b-yásk̭ən
⁺ʾal-ɟàrəˈ b-⁺jérən b-rìšu.ˈ m-⁺al-ɟárə b-⁺jérən b-rìšu.ˈ ʾən-lá pšə̀rrəˈ
brùnilə.ˈ ʾən-pšə̀rrə,ˈ lèlə brúni.ˈ bəsyák̭ələ ⁺bəjyàrələ.ˈ lèlə pšára.ˈ bitáyələ
márələ brùniləˈ ⁺rába bəxdàyələ.ˈ
(32) ʾádi brúnu bitáyələ k̭àtu márələˈ ⁺pàpaˈ ʾátən xùbˈ ʾadíyya xína ʾána
brunùx=vənˈ ʾátən=da bàbivət.ˈ ʾát xa-náša sàvəvət.ˈ c̭ùrəva=da,ˈ c̭ùra,ˈ c̭úra
xambàša xína.ˈ ʾánnə mùjjurraˈ ʾánnə ʾə̀rbə?ˈ xá-ʾatxa ⁺naràhat=vət.ˈ ʾádi
tàlk̭i=daˈ ʾát xu-lì-⁺yáṱṱət.ˈ ʾàna ṱ-ázən ⁺marrə̀nnun.ˈ márələ ⁺ràba ⁺spáyˈ
ṱ-ázət ⁺marrə̀ttun.ˈ ʾína ⁺ʾavvó ⁺ṱúyra ʾə́ttən ⁺tammòhaˈ l-à-ɟibaˈ xáč̭č̭a
⁺ràmələ=daˈ ⁺rába=da ʾilànə ʾə́ttən ⁺ʾálluˈ ⁺ʾal-⁺dàvva ⁺ṱúyra lá-ʾazət.ˈ ⁺támma
ʾə́ttən xà-danaˈ šə́dda bolòlo.ˈ ʾàyənˈ ⁺ʾáynət díyyi c̭ùrə vəttéla.ˈ ⁺táma
là-ʾazət.ˈ ʾáy ⁺rába ⁺janávar hə̀nnəlaˈ ⁺mazdiyyánta.ˈ
(33) mára bás ⁺ràba ⁺spáyˈ lè-ʾazə́n.ˈ ʾáha bərrə̀xšələˈ ⁺marruvvèləˈ cmá yumánə
ʾə́rbə ⁺marruvvèləˈ ⁺maddurélə bitàyələ.ˈ ⁺xárta màrələˈ ⁺bába xá ʾázən yásk̭ən
⁺ʾal-⁺dàvva ⁺ṱúyraˈ xázzən ⁺támma mù-ʾət ⁺bába,ˈ mù márəla.ˈ bərrə́xšələ
⁺ʾal-⁺ṱúyra ⁺mṱàyələ.ˈ váyələ ʾə́rbu ⁺šúlu ⁺marruvvè ⁺támaˈ váyələ tìva.ˈ
mən-⁺bár xáč̭č̭a nàɟəstanˈ ɟašúk̭ələ xá báxta cóso bulmə̀lla,ˈ ʾé šə́dda bolòlola
xínaˈ cóso bulmə́lla ⁺savánta dúla tìla.ˈ
(34) ʾé brùniˈ b-šéna tíyyət ⁺ʾal-dá ⁺ṱúyrət dìyyan.ˈ ʾá ⁺ṱúyra k̭a-dìyyuxˈ
lḗn-⁺bədda mùdi.ˈ màrələˈ b-šénət ʾavìlaxˈ yə̀mmaˈ cépax dàxila?ˈ ⁺rába
šap̂ə̀rtət,ˈ ⁺rába laxùmtət.ˈ ⁺janàvar váyəla xína,ˈ ʾína ⁺ʾáv ⁺bəxk̭àroləˈ k̭át
xázə mú ṱ-òda.ˈ bitáyəla bətyávəla də̀pnu.ˈ ríšo mattúvvula ⁺ʾal-bə̀rcu,ˈ
bədmàxəla.ˈ mattúvvula ríšo ⁺ʾal-də̀pnuˈ m-⁺bár xàč̭č̭aˈ ʾə́tvalə carìxə.ˈ caríxə
⁺bəddàyət mú=ina xína?ˈ carìxə ʾə́tvalə.ˈ níxa níxa ɟašúk̭ələ ʾína ʾá caríxu dúla
šaluxèˈ k̭át ⁺šárya ⁺bixàlu.ˈ hár bí dé sépət k̭át ʾə̀tvaləˈ mxáyələ ɟu-rìšo.ˈ ʾá
xáč̭č̭a ɟažžùnila.ˈ ʾàhaˈ ⁺bərràšəla.ˈ ⁺bərràšəla,ˈ márəla ⁺ṱálax ⁺k̭ùymar.ˈ ʾə́n
ʾàt k̭a-díyyi ⁺k̭rə́mlux,ˈ cmá ʾə̀rbə ʾə́tluxˈ pálɟət dáni ʾána ʾə̀rbə b-yavvànnux.ˈ
ʾə́n ʾàna ⁺k̭rə́mli,ˈ pálɟət ʾə̀rbux b-yavvə́tlə k̭a-díyyi.ˈ mára ⁺ràba ⁺spáy.ˈ
(35) ʾánnə ⁺ṱavúləna ⁺k̭ùymarˈ ʾáha ⁺bək̭ràmələ.ˈ ⁺bək̭ràmələˈ pálɟət ʾə̀rbu.ˈ xšú
ʾə́mma dànə ʾə́tvaləˈ xamšì dánə ⁺bək̭rámələ.ˈ ⁺bəxvaṱélə ɟu-ʾə̀rbuˈ ⁺bəslàyələ.ˈ
bitáyələ ⁺mṱàyələ.ˈ k̭ám bètaˈ c̭úra xambáša ⁺plàṱələ.ˈ c̭úra xambáša ⁺plàṱələˈ
márələ ʾə́rbi xažbənnə̀nnunˈ xu-lḗt ⁺mubsə̀rra mənné.ˈ ʾáha màrələˈ ʾá dìyyi,ˈ ʾá
dìyyi,ˈ ʾá la-dìyyi.ˈ palɟèna xína.ˈ ʾá dìyyi,ˈ ʾá dìyyi,ˈ ʾá la-dìyyi.ˈ ʾá
dìyyi,ˈ ʾá dìyyi,ˈ ʾá la-dìyyi.ˈ ɟašúk̭əl xamšì dánəˈ zòdəna ɟu-ʾə́rbu.ˈ
(36) màrələˈ lḕn míra k̭a-díyyuxˈ ⁺ʾal-do-⁺ṱúyra là yásk̭ət?ˈ k̭a-mú sìk̭ət?ˈ ʾáyən
... ʾánnə ⁺ʾóynə ⁺paluṱèla,ˈ ⁺xárta c̭ùra ṱ-odáluxˈ ⁺ṱ-axlàlux.ˈ màrələˈ là bábiˈ
xína lè-ʾazən.ˈ mə̀drəˈ ʾó-yuma xína mə́drə ⁺bəṱràyələˈ bərrə́xšəl ⁺tàma.ˈ mə̀drə
márəlaˈ ⁺ʾal-xamšì dánəˈ mə́drə ⁺ṱàlax.ˈ ⁺ṱavùləna,ˈ ʾáni=da ⁺bək̭ramèlə.ˈ ʾádi
xa-ʾax-ʾə̀rbuˈ ʾə́rbə k̭rimélə mən-dà xína.ˈ ⁺bérašə bitàyələ.ˈ c̭úra xambáša mə̀drəˈ
màrəlˈ xažbə̀nnunˈ màrələˈ ʾá dìyyi,ˈ ʾá la-dìyyi.ˈ ʾá dìyyi,ˈ ʾá la-dìyyi.ˈ ʾá
dìyyi,ˈ ʾá la-dìyyi.ˈ xína ʾax-⁺ʾùydaləna xína.ˈ
(37) ʾàdiˈ mə́drə brùniˈ nonùvvən bíyyux,ˈ parpùlən bíyyuxˈ ⁺xṱìtux=laˈ là-xušˈ
ʾátxa ṱ-òda.ˈ mə́drə bərrə̀xšələ.ˈ bərrə́xšələ ʾó-yuma xìna.ˈ màrəlaˈ mə̀drəˈ xá-ʾax
pálɟət ʾə̀rbuxˈ ⁺ṱàlax.ˈ ⁺yánə ʾə̀mma dánə xínə xína.ˈ ʾáha ⁺ṱavùlələ,ˈ mə́drə
⁺bək̭ramèlə.ˈ ⁺bérašə bitàyələ.ˈ c̭úra xambáša xašbunèlə,ˈ màrələˈ ʾá dìyyi,ˈ ʾá
la-dìyyi,ˈ ʾá la-dìyyi.ˈ ʾá dìyyi,ˈ ʾá la-dìyyi,ˈ ʾá la-dìyyi.ˈ ⁺yánə tré
<P>*barɑ̄bàr*<P> ⁺k̭rimélə xína.ˈ márələ là-xuš brúni!ˈ là-xuš!ˈ ʾó-yuma xína
bərrə̀xšəl.ˈ bərrə́xšələ màrələˈ ʾá sápar ɟári ʾànaˈ ⁺ʾáynət bàbi mən-dáyya
šák̭lə̀nnun.ˈ
(38) bərrə̀xšələ,ˈ ⁺mṱáyələ ⁺tàma,ˈ mə́nno ⁺ṱavùlələ,ˈ ⁺bək̭ràmələ.ˈ ʾáha
bərràk̭əla.ˈ bərràk̭əla,ˈ ⁺bərxáṱəl ⁺bàro.ˈ ⁺bərxáṱələ ⁺bàro,ˈ ʾàhaˈ ⁺mṱàyolə,ˈ
⁺bək̭ṱàlolə.ˈ ⁺bək̭ṱàloləˈ ʾína béto bəxzàyulə.ˈ bərrə́xšələ ɟašùk̭ələˈ ʾína ⁺ṱlá
dánə bnàtə ʾə́tlaˈ ʾáx ɟàno.ˈ cúllə šə́dda balòlona ⁺šúlə xína.ˈ làˈ ⁺maxlèta,ˈ
lèlə ⁺bək̭ṱálo.ˈ ⁺ṱlá bnáto bəxzayèlə.ˈ ʾànnəˈ màrələˈ bnátax bət-⁺k̭aṱlə̀nnun,ˈ
ʾə́n ⁺ʾáynət bàbi lá yávattun.ˈ ⁺ṱúlvunte bnátax bət-⁺k̭aṱlə̀nnunˈ ʾən-⁺ʾáynət bábi
lá yavàttun.ˈ
(39) màrəlaˈ ⁺ʾáynət bàbuxˈ ʾána lḕn xzité.ˈ bábux daɟùlələˈ ʾáha lèna cə́sli
⁺bábaˈ ⁺ʾáynət bàbux.ˈ márələ là,ˈ cə̀slax=na.ˈ ɟári tànyat.ˈ màrəlaˈ là,ˈ cə́sli
lèna.ˈ màrələˈ xzìˈ ʾánnə ⁺ṱúlvunte ʾánnə bnàtaxˈ bət-mattə́nnun ɟu-⁺tiyànəˈ
p-šalk̭ə́nnun ɟu-míyya šaxìnə.ˈ cèpax=la.ˈ ʾát là tániˈ bnàto ⁺bəddáyənaˈ ʾícəna
ʾēn-⁺ʾáynət dó c̭úra xambàša.ˈ ʾá ɟáno lèla ⁺bəddá.ˈ muyyítəla yuvvəltéla
k̭a-dànnə.ˈ ʾànnəˈ lubléna mutténa ɟu-hə̀nna.ˈ
(40) ʾíta ʾàhaˈ màvəlˈ lèla bəyyavé xínaˈ ⁺ʾáynu lèna bəyyavéˈ mávələ míyya
⁺mardùxələ.ˈ xá mən-dànnəˈ mattúvvolə ɟu-mìyya.ˈ ʾàhaˈ ⁺dáta=da muttúvvələ
ɟu-pùmmo.ˈ ʾáha xína bəšlàk̭əlaˈ ⁺dáta=da váyəla ɟu-pùmmo,ˈ ʾánnə xínə màraˈ
ʾàxnan=da ⁺dáta ⁺báyyax.ˈ mára ʾàxtun=da túyun ⁺támma.ˈ ʾáni=da mattùvvələ,ˈ
⁺ṱúlvunte šaluxèlə,ˈ ʾáni bašulèlə.ˈ ʾàdiˈ màrələˈ ʾátən ɟári tányat k̭a-dìyyiˈ
⁺ʾáynət bábi ʾìcəna.ˈ ʾáha màrəlaˈ ⁺ʾáynət bábux véna ⁺fə̀llan dúca.ˈ ⁺ʾáynət
bábu mávəla bəyyávəla k̭àtu.ˈ k̭a-ɟáno=da ⁺bək̭ṱàlələ.ˈ ⁺bəšk̭àlələ,ˈ ⁺bəslàyələ,ˈ
bitàyələ.ˈ k̭a-bábu màrələˈ bábi tá làxxa.ˈ bábu bitàyələ.ˈ k̭úrbu bitàyələ.ˈ
⁺ʾáynu mattuvvèləˈ xá ʾátxa mxàyələ ⁺ʾallèˈ ⁺ʾaynu ⁺várəna šopè.ˈ bábu
bəxzàyələ.ˈ márələ brùniˈ ʾávət ⁺ràba basíma.ˈ ʾát márəl prə̀k̭lux.ˈ ʾádi ɟári
⁺dérən ʾaxùniˈ ʾaxúni=da park̭ə̀nnə.ˈ ʾáy ⁺havā̀r!ˈ
(41) bərrə́xšələ ⁺ʾál ʾaxùnu,ˈ ⁺mṱàyələˈ cə́s ʾaxùnuˈ ʾína ʾḗn ʾaxunvátu xínə=da
mčìxəna.ˈ bitàyənaˈ márəna ʾàhaˈ ʾáha k̭át ʾé bràtaˈ k̭át šap̂ə́rta mú=ila k̭át
hə̀nnaˈ mən-ɟú hə́nna ⁺pùlṱovaˈ k̭át k̭a-ɟànuvaˈ ʾína vádəna ⁺xlúyla k̭át xá mən-dáni
ɟavə̀rra.ˈ ⁺mṱàyələˈ màrələˈ xùbˈ bərrə̀xšələ.ˈ hár k̭ùrba ⁺mṱáyələˈ ʾaxunvátu
⁺bəddàyuna.ˈ vayèlə=daˈ yálə màlcənaˈ xína k̭òšun vayélə.ˈ mára k̭a-k̭ošunèˈ npúlun
⁺bàru!ˈ ⁺ʾávva ⁺k̭ṱúlunlə.ˈ ⁺ʾávva dəžmə̀nnan=lə.ˈ
(42) ʾáha bənpáləna ⁺bàru.ˈ ʾáha bərrə́xšələ cə́s xá zàrɟarˈ ɟu-xá bétət xá zàrɟar
⁺várəl.ˈ ⁺várələ ⁺tàma,ˈ hák̭yat cúllə k̭átu tanùvvoləˈ k̭át mù=la <P>*jarayɑ̄̀n*<P>ˈ
k̭át ʾána brūn-màlcəvənˈ ʾánnə ʾaxunvàtina.ˈ ʾánnə ʾàtxəla.ˈ ʾáyya bráta=da k̭át
⁺báyyi ɟorìlaˈ ⁺ṱlə́btət dìyyila.ˈ mú ʾòdax?ˈ márələ ʾána cút yùmˈ cút ⁺beràšəˈ
b-xá sùysə bət-⁺pálṱən.ˈ xá ránɟ sùysəˈ cút ⁺berášə bət-⁺pàlṱən.ˈ cúllə
mən-dánnə košùynuˈ ʾán=t bitáyəna k̭át k̭a-díyyi <P>*másalan*<P> ⁺k̭àṱliˈ xá samé
bət-⁺k̭aṱlə̀nnə.ˈ bət-ʾàrk̭ənˈ bət-⁺pálṱən m-mdíta b-lèlə.ˈ bət-⁺dérən cə̀sluxˈ
p̂ṱ-àtən.ˈ b-lélə ʾáxči ⁺jàmmaxˈ ɟòzəˈ máyyət ⁺rába ɟòzə,ˈ ⁺šàmṱax,ˈ k̭át táni
zárɟar hár pəlxànələ xína.ˈ ⁺tak̭tə̀k̭k̭ax,ˈ ⁺tak̭tə̀k̭k̭axˈ k̭át ʾáni zárɟar pəlxànəl.ˈ
ʾáxnan ɟòzə ṱ-⁺áxlax b-lélə.ˈ kut-lélə ʾáha ⁺šúla vàdulə.ˈ lélət ṱlàˈ ⁺xulàsaˈ
⁺xdərtət xá-dana ʾaxúnu bədvàk̭loləˈ màrələˈ xùbˈ ʾáxtun ⁺bəddáyətun ʾána ⁺fə́llan
càs=vən.ˈ lé ⁺báyyən k̭a-diyyóxun ⁺k̭àṱlən.ˈ k̭ám ʾá ⁺šúla vàdutun?ˈ ⁺xulása ʾánnə
ʾé bráta k̭átu bəyyàvona.ˈ ⁺xlùyla vádələˈ ⁺šavvà yumánə,ˈ ⁺šavvà lelavátə.ˈ