# The Purchase Of A Donkey

source: cu vol 4 texts.html
text_id: A28
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma ⁺màllaˈ xmáru mə̀tlə.ˈ xə́šlə ⁺bàzarˈ k̭at-závən xmàra.ˈ ⁺jummílə
zùyzə,ˈ xə̀šləˈ zvə́nnə xá-dana xmàra.ˈ nàšəˈ ⁺rába ɟinàvəˈ xzílun xmárət ⁺màlla,ˈ
tílun ⁺bara ⁺bàruˈ k̭át ... šak̭lìlə xmára.ˈ xá mənnèˈ xá mən-yàlaˈ šk̭ə́llə
šišə̀ltaˈ dəryálə b-k̭dàluˈ xə́šlə ⁺bára ⁺bar-⁺màlla,ˈ mən-ɟibət-xmàra.ˈ ʾo-xína
⁺xòruˈ šk̭ə́llə xmàra,ˈ lubə́llə ⁺bàzarˈ k̭a-zabə̀nnə.ˈ
(2) ⁺málla ... ʾáha ... ⁺bára ⁺báru bərrə̀xšaˈ ⁺mṱáyələ bèta.ˈ ptàlələˈ ɟaššúk̭ə
ʾína nàša.ˈ <P>*astaxfurɑllɑ̄̀*,ˈ *astaxfurɑllɑ̄̀*<P> vádələ.ˈ <P>*astaxfurɑllɑ̄̀*,ˈ
*astaxfurɑllɑ̄̀*<P>,ˈ ⁺yànəˈ ʾó ʾalàha!ˈ ʾó ʾalàha!ˈ ʾáha mù=ila?ˈ mù=ila víta?ˈ
ʾána xmàra zvínənˈ ʾa-dúlə vílə nàša!ˈ màraˈ m-ìca tílux?ˈ ʾávən ⁺xlàpux!ˈ
mújjurra vìla? ʾána xmàra zvínənˈ ʾátən nàša!ˈ mù-vila?ˈ
(3) mə̀rrəˈ ʾànaˈ ⁺rába xə́rbənva k̭a-yə̀mmi.ˈ yə́mmi k̭áti ⁺lə̀ṱla,ˈ ʾána víli xmàra.ˈ
ɟu-⁺dā́n víli xmàraˈ k̭áti zubə̀nnun.ˈ ɟu-dá-⁺danta ʾàt k̭áy tíyyət zvínət.ˈ
mən-k̭uddúrtət ʾalàha,ˈ ʾána mə́drə dúvən ⁺də́rri víli nàša.ˈ
(4) ⁺málla ⁺Nasrádən màrələˈ ʾàvən ⁺xlápuxˈ lá-⁺bili k̭a-dìyyuxˈ k̭u-šuk̭-sì!ˈ ʾína
dók̭ət náta ⁺ʾal-yə́mmux ⁺hàˈ ʾávət ⁺spày k̭a-yə́mmux ⁺há.ˈ lá macrəbbə́tla mə́drə
⁺leṱàlux.ˈ mára làˈ ʾávən ⁺xlàpuxˈ xína lé-ʾodən ʾa-⁺šùla.ˈ
(5) bitáyələ cəs-do-⁺xóru xìnaˈ ṱ-ílə xmárət ⁺málla zùbnuˈ ⁺ʾávva ⁺bára
⁺bar-nàša xə́šlə,ˈ xmára lubə̀llun.ˈ xə́šlə ⁺tàmaˈ zúyzə ⁺pulliyyèlun.ˈ
(6) ⁺málla ⁺ʾal-k̭édamta bərrə́xšələ k̭at-xmàra závən.ˈ bəxzáyəl ʾo-xmárət k̭údmə
zvìnuvaˈ ʾína ⁺tàmələ.ˈ bərrə́xšələ ɟu-nátu p̂ač̭p̂ùč̭ələˈ màrələˈ mə́drə víyyət xə́rba
k̭a-yə̀mmux,ˈ ⁺xdírət xmàra?ˈ