# The Man Who Wanted To Complain To God

source: cu vol 4 texts.html
text_id: A49
informant: Sophia Danielova
place: Arzni, Armenia

(1) ʾə́tva lə́tva xá nàšaˈ ʾó ⁺ʾarp̂á yā́l sū̀r ʾə́tvalə.ˈ cú-dax vàdəva,ˈ lèʾva
⁺myása ríša xamìva.ˈ mára k̭émən k̭a-ʾázən k̭a-⁺marya ʾaláha xaltána šəccàyat
ʾódən.ˈ hè.ˈ ʾá ʾázən šəccàyat ʾódən, mə́rrə.ˈ xàč̭č̭a bərrə́ššələ,ˈ ⁺ràba
bərrə́ššələ.ˈ ⁺ʾata-⁺bàbaˈ mírəna ʾícət yúma bəɟnàyələ,ˈ ⁺tàma púš,ˈ lá xùš.ˈ
móriša b-k̭èmət,ˈ ṱ-àzət.ˈ
(2) bərrə̀ššələ,ˈ ɟašúk̭əle xá dána nàšaˈ jə́ns jùllə ʾə́tlə,ˈ ⁺ruppélə ríšət
⁺k̭aràvat.ˈ ⁺támma làxma pyáyəna.ˈ hár màraˈ ⁺havā̀r,ˈ ʾàlaha,ˈ mə̀tli.ˈ cpìnən,ˈ
pnìli.ˈ ⁺ʾámma ⁺bəzdáyəl làxmaˈ ʾídu maxíla ⁺ʾal-láxma ⁺ʾàxəl.ˈ mə́n dán p̂ərc̭ác̭ə
⁺jammúyə ⁺bixàlələ.ˈ mə́rrə ʾá náša ʾàtxa ⁺márra víyyulə,ˈ m-àxxa.ˈ mə́rrə ʾáxuni
ʾìca bərrə́ššət?ˈ mə́rrə bərrə́ššən k̭a-ʾaláha šəccàyat ʾódən.ˈ lḗn ⁺myása xàyyən.ˈ
(3) xàč̭č̭a bərrə́ššələ,ˈ ⁺ràba bərrə́ššələ,ˈ ⁺mṱàyələˈ cə́s xàˈ ʾilàna.ˈ ⁺ʾávun
váyəle ʾilánət pərdèsa.ˈ cut-yā́l sū́r lḗl vàyu,ˈ ɟábúyələ mə́nnu ⁺bixàla,ˈ váyulə
yāl sùrə.ˈ cút=da váyələ ⁺mə̀rya,ˈ mən-dó xabúša ɟabùyulə,ˈ ⁺bixàlələ,ˈ ⁺màrru,ˈ
bərrə̀ššəl,ˈ parpùsəl.ˈ mən-ʾalàha ʾíta.ˈ ʾá sápar mən-⁺táma bərrə̀ššələ.ˈ
(4) ⁺ʾámma ʾá ʾilána xá dána ⁺ʾállu lè pā́švaˈ ⁺ʾámma ⁺ṱìnəlˈ píləl ⁺ʾal-⁺ʾàrra,ˈ
xá dána xabúša m-⁺állu lḕl npála.ˈ mə́nnu k̭àla ⁺pláṱələ,ˈ màraˈ hà ⁺bar-náša,ˈ
ʾìcət bərrə́šša?ˈ ʾána bərrə́ššən k̭a-ʾaláha šəccàyat váda.ˈ bàs-diyyi=da hák̭i.ˈ
bàs-diyyi=da hák̭i.ˈ cmá šə́nnə c-atíva ɟabìvaˈ xá dána ⁺ʾálli lè pā́šva.ˈ ʾadíyya
ʾána dū́n ⁺mumrə̀lla,ˈ ⁺màyra víyyən xína.ˈ
(5) ʾá sápar mən-⁺tàmaˈ xàč̭č̭a bərrə́ššələ,ˈ ⁺ràba bərrə́ššələ,ˈ bətpàk̭ələˈ bi-xá
dána dìva.ˈ dìva.ˈ ⁺ʾámma cúllə ɟàrmuˈ m-⁺állu ⁺plìṱəna.ˈ dmìxələ.ˈ mən-ʾalàha
ʾítaˈ k̭àla bitáyələ,ˈ hamzùmələ díva,ˈ màraˈ ⁺bar-nàša,ˈ ʾìcət bərrə́šša?ˈ mə́rrə
k̭a-ʾaláha šəccàyat váda.ˈ bàs-diyyi=da táni k̭a-ʾaláha.ˈ
(6) mən-⁺táma ⁺pláṱa bərrə̀ššələ.ˈ xàč̭č̭a=da bərrə́ššələ.ˈ l-ò-yba bərrə́ššələˈ
ɟašúk̭əl xá dána yàla,ˈ ⁺ʾúxča šap̂ìrələ.ˈ hál láxxu píšələ ɟu-cìpa.ˈ bə̀xyələ,ˈ
⁺sosùyələˈ ʾàlaha,ˈ⁺màrya,ˈ yá šk̭ùlliˈ yá šk̭úlli mètən,ˈ yán ʾátxa lá ⁺janjə́rrən
pàrək̭li.ˈ ʾíca bərrə̀ššət?ˈ cəs-ʾalàha.ˈ bás dìyyi=da hák̭ət.ˈ
(7) ʾáha bərrə̀ššələ.ˈ ⁺márya ʾaláha xaltána mən-⁺tàmaˈ talmídu ⁺šadùruləˈ mírələ
k̭átu mú p-tánət k̭a-dá nàša.ˈ talmídu ⁺šadùrulə.ˈ bitàyəl,ˈ màraˈ ʾána
ʾalàhəvən.ˈ mù márət?ˈ ʾátxa lḗn ⁺myása xàyyən ʾátxa.ˈ mə̀rrəˈ ʾátən m-áxxa
p̂ṱ-àzət.ˈ xá-dana ⁺k̭usarta dàvaˈ xút dòˈ xabū́š pərdèsaˈ ⁺táma ʾə̀ttən.ˈ ɟnàvta
vítəlaˈ mumrə̀llə ʾo-xabúša.ˈ ʾátən ʾáy ⁺palṱə̀ttaˈ b-láblət xáyyət dìyyu.ˈ
(8) k̭a-dó náša k̭at-ɟu-cìpələˈ tánət ⁺ʾávun hal-dúnyə ʾóya nuxàmaˈ ⁺ʾav ɟárəc pā́š
ɟu-cìpa.ˈ ɟu-pā́t bába yə̀mmaˈ ⁺rába k̭ìmələ.ˈ háda k̭ímələ ɟu-pā́t bába yə̀mmaˈ xína
lé-ʾoya tanùyə.ˈ ⁺ʾáv ʾàtxa pā́šni.ˈ
(9) m-àxxa p̂ṱ-ázət mə́rrəˈ k̭a-dó nášət k̭át júllu šulxèlə,ˈ láxma lḕl ⁺myása ʾídu
⁺pašə́ṱla,ˈ làxma.ˈ ⁺ʾávun ⁺šūl ⁺saṱànələ,ˈ xá dána č̭apúla là ⁺yáṱṱənˈ màxət mə́n
ɟu-pùmmu,ˈ ʾo-⁺lā́m ⁺saṱána mə́n ɟu-púmmu ⁺pàləṱ.ˈ k̭ā́m júllu b-làvəšlun,ˈ làxma
p̂ṱ-⁺áxəl.ˈ pàrək̭ ʾo-náša.ˈ
(10) bitáyəl ⁺mṱáyələ cəs-dìva.ˈ màraˈ ⁺hála dávə bəšk̭alḕl,ˈ ⁺paluṱḕl,ˈ mattuyḗl
lab-dò nášaˈ mára ʾázən k̭a-díva ⁺jùvvab láblən.ˈ ʾáy ⁺bàbamˈ k̭ám k̭a-díva ⁺jùvvab
láblət?ˈ ⁺ʾav dìvələ.ˈ cúl xa-náša hónu ⁺táyyar lèlə.ˈ
(11) ʾá sápar mən-⁺táma bitàyələˈ cəs-dìva.ˈ màraˈ ʾàxuniˈ mú mə́rrə ⁺márya
ʾaláha xaltána k̭a-dìyyi?ˈ màraˈ ta-xáč̭č̭a k̭ùrba.ˈ lḕn ⁺bəšmáya.ˈ xìna máraˈ
⁺xlàpux c-ávən,ˈ mú mìrələ?ˈ màraˈ ta-k̭ùrba,ˈ lḗn ⁺bəšmà.ˈ bərrə́ššələ k̭ùrba,ˈ
ʾídu ⁺rappúyol mən-ɟu-cìsu.ˈ ⁺márya ʾaláha xaltàna mírələˈ ʾátən ṱ-àzətˈ k̭a-díva
p-tànətˈ xà-danaˈ ʾáxmak̭ náša p-tápək̭ ⁺ʾal-ʾìdux.ˈ ṱ-⁺axlə̀ttə,ˈ p̂-k̭émət ⁺ʾàv
ṱ-ódət.ˈ
(12) mən-cə́pnu lḗl ⁺myása k̭ā̀mˈ mən-⁺tàma.ˈ ʾá sápar ʾà nášaˈ c-àtə.ˈ tunílə
k̭àtu,ˈ ʾá xə́šlə k̭a-díva tanùyəˈ tà k̭úrba,ˈ tà k̭úrba.ˈ ʾídu ⁺ruppálə mən-cìsuˈ
⁺priṱàlə.ˈ ʾó náša ⁺xə̀llə.ˈ mə̀rrəˈ mə̀nnux=da ʾáxmak̭ náša lə́tva.ˈ ⁺rást títəva
⁺ʾal-ʾìdux,ˈ švík̭a xìšaˈ béta nafàrux xúmyu.ˈ ba-k̭a-díva ⁺júvvab ci-màyyi?ˈ císu
tupxàləˈ k̭átu ⁺xə̀llə.ˈ ʾan-dávə=da pə́šlun k̭a-dó nàšətˈ k̭át ⁺lām ⁺saṱàna
mən-ɟu-púmmu ⁺plə́ṱlə.ˈ ʾáha ʾátxa masàla.ˈ ʾá xà.ˈ