# Village Life

source: cu vol 4 texts.html
text_id: B2
informant: Yonan Petrus
place: Mushava, N

(1) ⁺ṱlə́bloxun but-⁺zrùta k̭atóxun xácma məndyánə tánənˈ mən-Mùšáva,ˈ ʾìnaˈ ʾáha
mə́ndit ʾána ⁺báyyən tanə̀nnəˈ bədvák̭ələ mən-cúllə matvátət dìyyanˈ k̭at-ʾə́tvalan
ɟu-də́štət ʾÙrmi,ˈ ɟú də́štət Salàmas.
(2) ʾáxnan ɟú ... də́štət ʾÚrmi Salámas ⁺ʾal-⁺ʾuydálə ʾə́tvalan ʾə́mmo tláy ⁺ṱlà
matvátə,ˈ matvàtətˈ ʾáxči ṱ-⁺aturàyəva.ˈ ʾíta ʾə́tvalan xácma ... ⁺xvíṱə
mən-ʾarəmnày.ˈ cúllə ʾána šəmmanè ʾə́tli,ˈ hì,ˈ láxxa ʾə́tli šəmmanè.ˈ
(3) ʾìtaˈ ɟu-dánnə matvàtəˈ ⁺zrùtaˈ cúllə ʾáx ⁺ʾùydaləva.ˈ léva prə̀šta.ˈ
ɟu-matvátə ʾə̀tvalanˈ cúl bètaˈ ʾət-cùl mátaˈ ʾə́tvalə xa-⁺k̭ə́ṱṱət càrmaˈ k̭át
ɟu-càrmuˈ ⁺ʾànvə,ˈ ⁺ʾánvət ⁺xàlaˈ ʾíta mən-⁺ʾànvə=zəˈ cəšmìšə=zə dok̭ívaˈ
sàbza=zə.ˈ xayyuté mən-⁺tàmməva.ˈ sábza daríva lablívala ⁺ʾal-mdìtaˈ
ci-zabnìvalaˈ ʾu-mə́ndit ⁺làzəmva k̭atéˈ ci-šàk̭livaˈ mayyìvalə.ˈ
(4) ʾìnaˈ xìnaˈ mən-carmànə,ˈ nipùxta ci-bašlíva.ˈ ⁺ʾánvə mayyívalun ɟu-čaràzəˈ
⁺mač̭č̭ìvalun,ˈ šìraˈ ʾíta ɟu-⁺tiyànə daríva.ˈ xuté mallíva nùyraˈ nipùxta
bašlíva.ˈ cəšmìšə mabrəzzívaˈ ʾáy maxzúyəla k̭a-díyyi k̭at tánən cəšmìšə.ˈ ⁺ʾál
varazánə daríva cəšmíšə k̭a-sə̀tva.ˈ ʾáni xurráɟət sə̀tvəva.ˈ tlùvvə,ˈ tlùvvə
ci-⁺ṱarsíva.ˈ ⁺ʾánvə har-hàdaˈ tàzaˈ cambəllìvalunˈ ɟú ... čuxyàtəˈ čúxta
c-avívalun ɟu-xə̀šca.ˈ ci-cambəllìvalunˈ ta-sə̀tva.ˈ ci-yatvìvaˈ marzánət tanùyraˈ
mən-dánnə tlúvvə ci-mayyìvaˈ ci-⁺maslìvaˈ ʾàrxə darívalun c-⁺axlíva.ˈ
(5) ⁺xàmra ⁺ṱársivaˈ ⁺rába rišáya ⁺xámra ɟu-⁺lìnə.ˈ ʾáha ɟu-cùllə matvátəva,ˈ
léva ʾáxči ɟu-mátət dìyyan.ˈ ɟu-cúllə matvátət də́štət ʾÙrmiˈ ʾa-mə̀ndi-ʾətva.ˈ
ʾə́tvalan matvátə xáč̭č̭a sùrəˈ ʾə́tvalan matvátə ⁺ɟùrəˈ ʾína cúllə ʾà-məndi.
(6) ʾá-sapar ʾə̀tvalunˈ ⁺ʾarràtəˈ šúk̭ mən-carmànə.ˈ ʾína ʾá-məndi=da tanə̀nnə.ˈ
ɟu-carmànə ci-ṱársiva ⁺čolátə bí ... k̭èsəˈ ⁺ʾarp̂á ⁺háčə ʾátxa ci-mattìvaˈ
čardàk̭ˈ čardàk̭əˈ ʾíta b-yùmaˈ bnàtəˈ ci-yatvíva ɟu-⁺čolàtəˈ k̭at-ɟinávə
la-ʾavìvaˈ ⁺ʾal-carmánə ⁺šùlə.ˈ ⁺xadərvánan məššəlmànəvaˈ məššəlmánə=zə ...
hə́č-xa mənné lə́tvalun carmànə.ˈ lá carmànə ʾə́tvalunˈ lá baxčánət yèməš.ˈ cúllə
ʾət-dìyyanˈ ⁺ʾaturáyə ʾu-ʾarəmnày=da.ˈ ʾə́tva xácma matvátət ʾarəmnàyəˈ ɟu-də́štət
ʾÙrmi.ˈ
(7) ʾíta b-yùmaˈ bnàtə ci-yatvíva.ˈ ⁺baġvànə c-avívaˈ k̭át ɟinávə ⁺šúlə
là-ʾativa.ˈ ṱèrə=da c-atíva k̭at-⁺ʾánvə ⁺ʾaxlìvalunˈ ci-maprəxxìvalun.ˈ b-lélə=da
ɟvànk̭ə c-azíva.ˈ ʾána ɟàni=zəˈ ɟú xá šíta ⁺ʾám ɟvánk̭ə m-⁺uydálə ʾá-⁺šula vìdux.ˈ
ɟinávə c-atìvaˈ dok̭àxvalun ⁺šúlə.ˈ
(8) ʾíta sábza ci-lablívala ʾáx mə̀rriˈ ⁺ʾal-mdìta ci-zabníva.ˈ ⁺ràba məndyánə,ˈ
šàcarˈ yànˈ xácma məndyánə k̭át ɟu-matvátə lə̀tvaˈ ci-zonìva,ˈ mayyìva k̭at-⁺lázəm
c-avìva,ˈ ⁺pàrčə,ˈ jùlləˈ ʾátxa məndyànə.ˈ hár dé-⁺dana c-avívalun ⁺k̭əṱṱáṱət
⁺ʾarràtə.ˈ ɟu-⁺ʾarrátə ⁺zarríva ⁺xə̀ṱṱəˈ ⁺zarríva ⁺sàrə.ˈ ⁺xə́ṱṱə ⁺sárə b-⁺dána
b-⁺k̭éṱa ci-⁺xazdìvalun.ˈ ɟu-matvátə ʾə́tva jarjàrəˈ ʾánnə ci-lablívalun
ɟu-⁺budràtə,ˈ b-jarjàrəˈ b-k̭ənyànəˈ yán tòrəˈ yán xmàrəˈ ʾánnə ɟaršìvaˈ xə́ṱṱə
ci-⁺palṱìvalunˈ mən-ɟu-búlət ⁺xə̀ṱṱə.ˈ
(9) ci-⁺palṱìvalunˈ lablívalun ʾə̀rxə-ʾətva.ˈ ɟu-ʾə́rxə ci-taxnìvalunˈ c-odívalun
k̭àmxaˈ k̭at-mayyíva ɟu-bàtəˈ làxma yapíva.ˈ ɟu-matvátə ʾə́tva tanùrəˈ tanúrə ⁺rába
ʾátxa ʾàmk̭uˈ ɟavé láxma ci-yapìva.ˈ ʾíta ci-mapləxxíva táxta ... ⁺dorànaˈ mə́n
màzrak̭ˈ ʾō=t làxma ci-mattívalə ⁺ʾálluˈ ʾíta b-⁺dàvun ci-maxívalə ɟu-tanùyra.ˈ
ci-pā́šva xá ⁺ʾárp̂a xamšà dak̭ík̭əˈ jə́ns ci-bašə̀lva.ˈ
(10) ⁺rába šap̂íra làxmaˈ hə́č ʾáx do-láxmət matvàtə=daˈ <P>*ʾaslán*<P> hə̀č-ductaˈ
ʾánnə láxxa b-ánnə ducánə lè-mačxət mən-do-láxmaˈ ⁺ràba šap̂íra.ˈ ⁺ràba
məndyánə.ˈ hìˈ mən-k̭ənyànə,ˈ k̭ənyànə=zə c-avívalun.ˈ màsta ʾi-dok̭ìvaˈ ⁺càrra
ʾi-dok̭ívaˈ ⁺xàlva,ˈ cùl xa-mə́ndi c-avívalun mə́n k̭ənyànə=zə. ʾìtaˈ ɟu-dán
⁺ʾarràtəˈ šúk̭ mən-xə̀ṱṱəˈ šəptìyyə, bašìləˈ ⁺ɟúrə ⁺ɟúrə mən-dánnə yemìšəˈ
⁺zarrìva.ˈ
(11) ci-⁺zarríva ʾànnə=zəˈ yán xa-sáma ʾən-⁺ràba ʾáviva ci-zabnìvaˈ xa-zúyza
⁺ʾal-ʾída ci-mayyìvaˈ ʾan-xínə c-⁺axlìvalun. ⁺rába yálə jìləˈ bnátə jìləˈ
c-azíva ɟu-dánnə ⁺bustanànə ⁺šúləˈ bəzmàra,ˈ tanùvvə,ˈ bərk̭àda.ˈ ʾìtaˈ cúllə
bátə=zə c-avìvalun,ˈ cúl bèta k̭ə́ṱṱət ⁺ʾàrra=da c-avívaləˈ carmànə=zə c-avívalə.ˈ
(12) ʾìtaˈ də́štət ʾÙrmi xínaˈ ràba šap̂ə́rtəva.ˈ ʾànaˈ xa-ctàva ʾə́tli,ˈ tré
məššənnérət ʾamricàyəˈ ʾán č̭ə́m k̭amáyə məššənnérə k̭át tìlunˈ ɟu-də́štət ʾÙrmiˈ
xá-mənne ʾíva šə́mmu *Míster Smìth*,ˈ ʾo-xína ʾíva *Dwìght*,ˈ ʾánnə tré ⁺parsúpə
tìlun,ˈ ʾé-⁺dān tìlun,ˈ ʾé-⁺dana ʾurxátə=zə ʾásfalt lèva víyyə.ˈ ʾurxátə
<P>*šusè*<P>vaˈ ʾásfalt léva vìyyəˈ ʾíta lə́tva ⁺mašìnə=zəˈ k̭át b-⁺mašìnə nášə
ʾazíva ʾátíva.ˈ b-susaváy b-cavə́dnə b-xmàrə c-azíva.ˈ
(13) ʾánnə b-susavaté ʾé-⁺dān ⁺mṱílun ⁺ʾál ⁺láp k̭ark̭ə́ptət ⁺ṱùyraˈ ʾíva xá ...
⁺táma ʾə́tvalan xá <E>*pàss*<E>ˈ ⁺rába ⁺ràmtaˈ ci-⁺k̭arívala k̭učìyyə.ˈ ɟadúɟɟət
k̭učìyyə ci-⁺k̭arívala.ˈ ʾé-⁺dān mṱílun tàmaˈ mən-⁺táma m-⁺ál-susavaté ⁺slìlunˈ
ɟušə́k̭lun ⁺ʾal-də́štət ʾÙrmiˈ mən-⁺táma də́štət ʾÙrmiˈ ci-mabyənnáva ⁺rába šap̂ə̀rtaˈ
ʾíta də́pnət dé də̀šta=daˈ ʾə́tlan xa-yàmaˈ yámtət ʾÙrmi ci-⁺k̭aríla,ˈ yámət mə̀lxa.ˈ
(14) ʾáyən xəzyàlunˈ ɟu-ctavé bəctàvənaˈ ʾo-ctávu k̭at-ctívuna k̭á
<E>*bòard*<E>-ət diyyéˈ ɟu-*Bòston*,ˈ láxxa ɟu-<E>*ʾAmèrica*,<E>ˈ márəna ʾàxnanˈ
ɟu-⁺rába ⁺ʾatravátət dúnyə ⁺xdìrəvaxˈ ⁺rába dəšyàtə xə́zyəvaxˈ ⁺rába ducànə
xíšəvaxˈ ʾalbàttaˈ b-nàšə=zə k̭at-tpík̭əna,ˈ b-⁺parsùpəˈ ʾánnə məndyànə=da
tanúyəna,ˈ mára də̀štaˈ b-dá ⁺šúp̂ra ʾáxnan lḕx xə́zyəˈ hə́č dúca lə́t də́šta b-dá
šùp̂ra.ˈ xá ɟíboˈ cúllə ⁺ṱuyrànənaˈ ʾadíyya b-⁺arálləġət ⁺k̭èṱaˈ cúllə ⁺ṱuyrànəˈ
⁺ʾulluylé ʾé-k̭arkə́ptət ⁺ṱúyra tàlɟa ⁺maxvúrələˈ ʾə̀ltəxˈ də́šta cúllə k̭ə̀ntəla.ˈ
⁺rába šap̂ə̀rtaˈ l-á-ɟiba xìtaˈ mabyúnəla xa-hə́nna ... ⁺ʾàbiˈ mə̀ltaˈ ʾé yàma.ˈ
ʾáxnan ⁺rába bət-xàdaxˈ ʾə́n yavvítun k̭á-dìyyanˈ pə́rsat ⁺ʾijàza yavvítunlanˈ hár
péšax làxxaˈ mašxə̀ddaxˈ ɟu-dá dùcta.ˈ bərrə́xšəna ʾalbátta bətfák̭əna b-cmá
ʾapəsk̭úpə k̭at-vàyan=ləˈ ⁺ʾárp̂a xamšá ʾapəsk̭ùpə.ˈ
(15) ɟu-matvátə ⁺šúlə ⁺bəxdàrənaˈ biyyé bətpàk̭ənaˈ ctávə ʾatìk̭ə=zə
k̭at-víyyan=ləˈ bərrə́xšəna cúllə bəxzayèna.ˈ matxùrənaˈ ʾìca xíšəna,ˈ còsəˈ yán
ducánə xínə k̭át tpík̭əna b-⁺már ⁺ʾAvrā̀m,ˈ ⁺már Yòsəp,ˈ ⁺mar ʾIlìya,ˈ ⁺már
Yuxànnan,ˈ ⁺ʾárp̂á-danə ʾapəsk̭úpə ʾáyya ⁺dána ʾə̀tvalan.ˈ b-dánnə k̭át bətpàk̭ənaˈ
muɟɟúrra b-xùbbaˈ k̭abuléna b-dó xubbè.ˈ ɟu-ctavé ctìvəna.ˈ ʾìta.ˈ də́štət ʾÙrmiˈ
ʾána bəxšávən xá mə́n ... léla k̭át ʾáxnan ɟánan vìyyəvaxˈ ɟávo ɟurvə̀ssəvax,ˈ
⁺rába ⁺pšàməvax k̭át m-ída yùvvo.ˈ
(16) də́štət ʾÚrmi xá ⁺dána vìtəlaˈ cullanaʾìt vítəla ʾət-⁺ʾaturày.ˈ hə́č
məššəlmánə ⁺šúlə=da léna vìyyəˈ ʾáxči ʾé-⁺dān <P>*Nɑ̄dər-Šɑ̄̀h*<P>,ˈ xá mən-málcət
⁺ʾÍran tìləˈ xá nášəva ⁺rába ... ⁺rába fanatik̭àyaˈ ⁺rába zóda mən-⁺làzəmˈ mə́n
⁺crəsyánə xóšu le-ʾatyàvaˈ ⁺ʾaturáyət díyyan bəšk̭alèvaˈ mən-də́štət ʾÚrmi
labuléva la-dó-rišət ⁺ʾàtraˈ ⁺K̭òč̭an,ˈ Màšad,ˈ la-dán ɟibànəˈ mən-⁺táma máyəva
⁺ʾafšarìyyəˈ ʾánnə ʾáxnan ⁺k̭aráxlun ʾadíyya=da ⁺hošàrəˈ k̭a-cúllə dánnə ⁺parsúpə
k̭át ɟu-dé də́štət ʾÙrmi ci-xáyyiˈ k̭át məššəlmànənaˈ ci-⁺k̭árax ⁺hošàrə,ˈ ⁺hošárə
yán <P>\*ʾafšɑ̄rī̀*<P>.ˈ
(17) ⁺ʾávun <P>*Nɑ̄dər-Šɑ̄́h*<P> <P>*ʾafšɑ̄̀r*<P> ʾíva=da šə́mmuˈ ⁺ʾávun šak̭ə́lvalun
mayyìvalun ⁺támaˈ ⁺ʾaturáyət díyyan šak̭ə́lva ⁺mabsə̀rvalun mən-⁺tàma.ˈ ʾáxnan
xá-⁺dana də́štət ʾÚrmi cùllə *ʾaslán*ˈ yáma ... ʾé yàma ⁺támaˈ šə́mmo ʾílə yámət
ʾÙrmiˈ ʾÚrmiyya ɟàno,ˈ ʾÙrmiyya,ˈ yánə dúctət mìyyaˈ k̭ə̀nnət míyyaˈ ⁺mabbùvvət
míyyaˈ ʾá ⁺xàbraˈ ⁺xábrət ⁺ʾaturàyələˈ ʾət-dìyyan=lə.ˈ ʾÙrmiyya.ˈ
(18) [GK: bətvátə dàxiva?ˈ] bətvàtəˈ sáma zòdaˈ ... ɟu-matvátə ʾə́tvalan bátə
prìšəˈ clítəva ⁺ʾal-nàšəˈ mújjurra másalan cmá ʾá-ʾiva ⁺cásəb yán dolàtman.ˈ
ʾə́tvalan bátət tré ⁺ṱlá tabák̭ə=zə b-cárpəc smùk̭taˈ cárpəč k̭ə̀ttaˈ muk̭ə̀ttaˈ
ʾə́tvalan bàtəˈ ʾína cullanaʾít sáma zódət bátət màtaˈ ci-⁺ṱarsívalun mə́n ...
ci-⁺palṱíva ⁺ʾal-váddar mən-màtaˈ cimànə ʾə́tvalan.ˈ ci-⁺k̭aṱṱíva cìmə,ˈ ʾáxnan
ci-tanàxlun xína,ˈ ci-⁺k̭aṱṱíva cìməˈ ʾḗn címə b-⁺ṱìna ci-mayyívaˈ mattíva ⁺ʾàl
⁺ʾuydáləˈ ʾátxa mask̭ívalə ɟùydaˈ bèta ⁺ṱarsíva biyyé.ˈ ʾíta xína ⁺ʾulluylé=da
cúllə c-avíva k̭èsə,ˈ pardùvvə,ˈ ⁺k̭aryàtə.ˈ stùyna ci-mattíva.
(19) xút dán ⁺k̭aryàtəˈ k̭át ʾən-béta ⁺ɟùra ʾavívaˈ ɟàruˈ sə́tva tálɟa ⁺ràba
ci-⁺rayyíva.ˈ ⁺ràba tálɟa ci-⁺rayyíva.ˈ sə̀tvaˈ ʾána bətxárəvən ɟàniˈ sùrəvənvaˈ
bábi=da sàvəvaˈ ci-yask̭áxva mən-bábi m-⁺úydalə cùt-yumˈ tàlɟaˈ ɟári ⁺rappáxvalə
m-⁺ál-ɟàrə,ˈ cúl yùma,ˈ cúl yùma.ˈ ⁺ʾúxča tàlɟa ci-⁺rayyíva.ˈ ʾàdiˈ xína ʾáx
k̭ámta lèlaˈ ɟàrə,ˈ ʾáx mə̀rri xína,ˈ ɟárə ... k̭ésa ci-mattíva ⁺xlìma ʾátxaˈ
mən-dà ɟúyda ⁺ʾal-dò ɟúyda.ˈ ʾə́n béta ʾávə ⁺ɟùraˈ xá-dana stùyna=da xút
ci-maxíva mən-⁺ʾàrraˈ hál ⁺tàmmaˈ k̭át là talə́xva.ˈ ʾíta cmá dánə mən-⁺dávun
ʾátxa ci-mattìva.ˈ ⁺xàrtaˈ ʾə́tva k̭ésa súra ʾátxa ci-parmìvalunˈ ⁺k̭aṱk̭əṱṱìvalun,ˈ
k̭a-dáni ⁺k̭aríva pardùvvə.ˈ hèˈ k̭a-dáni ⁺k̭aríva pardùvvə.ˈ ʾo-k̭ésa ⁺yaríxa
⁺k̭arívalə ⁺k̭arìta.ˈ
(20) k̭a-dáni ⁺k̭aríva pardùvvə.ˈ ʾan-k̭ésə ci-mattívalun ʾátxa šàvyəˈ yán
<E>*pàrallel*,<E>ˈ lišā́n ʾə̀ngləz,ˈ ʾátxa m-⁺úydalə ʾázi ʾàtxa,ˈ ⁺ʾál dáni
ci-mattíva pardùvvə,ˈ mən-dà-riša.ˈ ⁺ʾál dán pardúvvə=da ci-mattíva ⁺pavánət
ʾilànəˈ brìzə,ˈ čarpùvvə ci-tanáxvalun ʾàxnan.ˈ ci-mattíva ⁺ʾal-dáni yán=zə
hasìrəˈ ci-mattìva.
(21) ʾíta ⁺ʾal-dáni daríva ⁺ṱìna,ˈ ṱína lá ⁺rába miyyàna.ˈ ṱína ci-daríva
dašdəššìvalə.ˈ ⁺xárta=zə ci-⁺mač̭rìvalə.ˈ m-⁺bár ⁺ʾáv brə̀zvalə,ˈ xá ɟúra xína
⁺ṱína ṱarə̀sva,ˈ túyna=da daríva ɟàvuˈ túyna=da daríva ɟàvu,ˈ dašdəššívalə ʾátxa
jə́ns ⁺mamṱìvalə.ˈ
(22) mask̭ívalə ⁺ʾal-ɟàrəˈ ⁺mač̭rívalə ɟáru bìyyu,ˈ k̭èṱa c-odívalə ʾa-⁺šùla,ˈ k̭át
barə̀zva.ˈ mən-⁺bár brə̀zvalə,ˈ xína míyya ʾé-⁺dān ⁺múṱra tálɟa ⁺šúlə ⁺rayyíva
ɟu-béta lè ⁺salíva.ˈ