# Village Life (3)

source: cu vol 4 texts.html
text_id: B10
informant: Alice Bet-Yosəp
place: Zumallan, N

(1) sə́tva k̭arbúnələ bí čiriyyavàtəˈ *Octòber*.ˈ k̭a-⁺ṱùsa,ˈ bá ṱúsa b-*Octóber*
cúllə mə́ndi ⁺mavùruna,ˈ pìcə,ˈ ⁺ṱùnta.ˈ ʾíta ʾánnə ⁺ʾànvəvaˈ cúllə
ci-⁺zak̭rívalun b-xá ⁺xòlaˈ tandəllívalun ɟu-čùxta.ˈ ʾə́tvalan čuxyátə
ʾax-⁺ʾambàrə.ˈ cəšmìšə ʾə́tvalan,ˈ cmá jùrrə cəšmíšə.ˈ ʾánnə ɟarúysə ⁺ʾànvə
ʾátxa,ˈ ɟabùšta ci-⁺k̭aràxvalə.ˈ xá sáma hár ⁺ʾal-⁺k̭unṱòpa ci-pešíva brìzə.ˈ
lḕn-⁺bəddaˈ k̭àm ʾátxəva,ˈ buš šap̂ìrə váyəva.ˈ hár b-⁺k̭unṱópa bət-mattə̀tvaˈ
ɟu-mánux ʾíta b-ɟabə́tvalə hár b-⁺k̭unṱòpa.ˈ lè sardívalun ʾátxa xína
mən-⁺ʾúydalə.ˈ (2) cəšmìšəva,ˈ sənjìyyəva yemíšanˈ ʾú ⁺camútrə ʾu-sparə̀ɟləva
⁺rába.ˈ ci-⁺zak̭rìvalunˈ mə́drə b-⁺xólə ci-tandəllìvalun.ˈ ci-pešíva k̭a-trè-yarxəˈ
xáč̭č̭a péša ⁺ṱlà yárxə ʾátxaˈ ci-pešíva ɟu-dé ⁺ʾàmbar.ˈ ʾánnə ⁺hasílan=iva k̭át
ʾə̀tva.ˈ nipúxta ci-bašlàxvala.ˈ xína ⁺marč̭áxvalun ⁺ʾànvə.ˈ mə́drə ⁺badəmjánə
ci-bašlàxvalunˈ ⁺muràbba ci-⁺tarsáxva.ˈ ʾá *sýrop* k̭át márən nipúxtət ʾÙrmiˈ
ʾáyya búšlox bí ⁺ʾànvəˈ ⁺mrìč̭ə.ˈ murábbə ci-bašláxva ⁺ràbaˈ ʾánnə mən-yemìšə,ˈ
sparə̀ɟlə,ˈ məšmə̀ššə,ˈ xòxə.ˈ ʾánnə murabbè ci-bašláxvala.ˈ xína bí šàcar
bašúloxva.ˈ yemíšə bədráyəxva ɟu-šàcarˈ xáč̭č̭a ... váyəva ʾáx dùyšaˈ ʾú miyyé búš
k̭úya vàyəvaˈ bəšk̭alḕxva.ˈ ʾánnə ⁺murábbə ⁺ràba búšləx.ˈ ⁺rába bətxárən b-nipùxta
búšlux ʾa-mə̀ndi.ˈ šácar lè mapləxxíva ⁺rába.ˈ (3) ⁺turšìyyəvaˈ ci-dok̭àxvalunˈ
jurrì júrrə.ˈ ⁺xvìṱə ⁺rába ci-dok̭áxva.ˈ xá ⁺pə́sla ⁺buybárə ci-malàxvalunˈ ʾàxčiˈ
ci-maláxvalun ɟəllàlə.ˈ ⁺búybar ɟàvoˈ ṱ-ílə spìk̭aˈ mlàyuxva.ˈ xabúyšət ⁺ʾàrra
ʾə́tvalan.ˈ ⁺xabúyšət ⁺ʾàrraˈ ʾádi ɟu-dárta ʾáxnan ʾə́tlan ʾilàno.ˈ ⁺bár xàč̭č̭aˈ
ʾə́n ⁺ʾáv ⁺palṱàxləˈ xútu véna <E>*àrtichoke*<E> ʾə́ttən.ˈ ʾáxnan ci-tanáxvalə
xabúyšət ⁺ʾàrraˈ šə́mmu ʾíva xabúyšət ⁺ʾàrraˈ ʾína ɟắri ʾávə ⁺k̭ərṱòpət ⁺ʾárra,ˈ
xá mə́ndi ʾàtxa.ˈ ʾàni=da ɟu-⁺turšìyyə.ˈ (4) k̭álya ⁺bùsraˈ ʾíta k̭álya ⁺rába
mšàmhəva.ˈ ʾá ⁺šùlaˈ ɟu-cúllə bátə ʾə̀tva.ˈ ⁺yánə cúl béta ɟắri k̭álya ʾavə́dva
k̭a-ɟànuˈ čùncətˈ sə̀tvələˈ tálɟa cúl dúcta davə̀k̭vala.ˈ ʾánnə ⁺k̭aṱlánət k̭ənyànəˈ
lè-ʾativa ⁺rába,ˈ ʾáxči c-avívalan ʾàxnanˈ mən-rə́xk̭a ci-mayyíva xà-našaˈ k̭ənyána
ci-k̭aṱə́lvalə ɟu-màta,ˈ hár ʾó-yuma ci-⁺pàlliˈ ⁺yánə ci-zonìvalə cúllə.ˈ cúllə
ci-⁺xabrìva k̭átˈ l-ò-rišət mátaˈ k̭ənyàna príməna,ˈ ʾíta ⁺ʾálma c-azə́lva
ci-zavə̀nva.ˈ ʾìtaˈ ʾáyya xáč̭č̭a c-oyáva bí sə̀tva.ˈ ʾíta bás mù ʾódi?ˈ cúllə nášə
ʾə́tlun ɟu-paɟanèˈ ⁺heyvánə k̭ənyánə ɟanè ʾə́tlun,ˈ maxsúsan xá šàrxa másalanˈ
ci-⁺rašmìvaləˈ mən-nisànə ci-⁺rašmívaləˈ k̭at-⁺ʾàvvaˈ k̭àlya p̂ṱ-odáxlə ʾa-šíta.ˈ
ʾíta búš ⁺ràba ci-⁺naṱrívalə,ˈ ⁺maṱrəssìval,ˈ ⁺maxlìvalə,ˈ ɟu-čirìyyəˈ ⁺ʾávva
bət-parmìvalə.ˈ (5) parmívalə ⁺búsru cùlləˈ p̂-k̭alívalə ɟu-mə̀šxaˈ ɟu-k̭adàlə.ˈ
⁺táma=da lə́tvalan ⁺yaxčàlə.ˈ ʾáxči xína bí čiriyyavày,ˈ k̭árta bənpàləlaˈ cúllə
ʾánnə cuxyátan ⁺k̭àyrə c-avíva.ˈ k̭àlyəva,ˈ màstəva,ˈ ʾánnə ⁺turšìyyan=iva,ˈ
ɟùptəla k̭átˈ xína ɟùpta=zəˈ ɟu-⁺čáġət <E>*Jùne*<E>,ˈ ɟu-yárxət *Jùne*ˈ ɟúpta
ɟắri ʾodàxvalaˈ čún ʾé ⁺dána váyələ ⁺rába ⁺xálvət ʾə̀rbə.ˈ ʾáyya b-⁺xálvət ʾə̀rbə
c-odíla.ˈ mə́drə ci-mayyíva ci-zabnìvalun.ˈ ʾáxnan ɟánan lḕx vídəˈ ɟùpta.ˈ ʾáxči
ɟắri zonàxvala,ˈ ⁺ṱamráxvala ɟùˈ k̭adalyàtə,ˈ ɟu-ʾàrraˈ k̭at-pešáva k̭a-sə̀tva.ˈ
ʾáyya ci-tanáxvala ɟúpta ⁺ṱumə̀rta.ˈ ʾadìyya=zə láxxa ʾə́tlan.ˈ mút vìtəlaˈ ʾádi
làxxaˈ vḗx cúllan vàdo.ˈ hí ɟùpta.ˈ ⁺rába ʾə́tvalan ɟúpta ɟu-sə̀tva.ˈ cúllə
ʾarxuyàtanˈ ɟùptəva,ˈ ⁺turšìyyəva,ˈ ʾárak̭ ⁺xàmrəva.ˈ ʾànnəva xínaˈ ɟu-xluylànə
⁺šúlə cúllə.ˈ (6) k̭èsə hí.ˈ ci-⁺jammáxvalun k̭èsə.ˈ ci-⁺k̭aṱk̭eṱṱàxvalun,ˈ ʾánnə
cúllə ci-taybərráxvalun k̭àˈ buxàri.ˈ ⁺p̂aṱùxtəva.ˈ mə̀drəˈ ci-⁺jammáxvala
mən-də̀štaˈ. càmrəva.ˈ cúl nàšaˈ kút yúm ⁺palúṱəva ʾánnə šə́xtət ⁺heyvànu mattúyəˈ
bədrayèva xá dúcta.ˈ ɟu-cúllə ⁺k̭éṱa ʾé-ducta biváyəla ⁺tuptə́pta b-k̭vìta.ˈ ʾíta
ɟu-čiriyyaváyə ci-parmìvalaˈ ʾátxa ʾátxa carpíčə carpìčə.ˈ parmìvala,ˈ
xarzìvala,ˈ barzàva.ˈ ʾáni=zə bət-⁺morívalun ɟu-mulavàtə,ˈ dúcta ʾə́tvalan
muccə̀sta.ˈ bí dáni ci-⁺šeràxva.ˈ ⁺šeráxva tanùyraˈ bí dán càmrə.ˈ xína cúllə
béta šaxína ci-xamívalə bí dàni,ˈ b-dán càmrəˈ b-k̭èsə.ˈ (7) ⁺xə́ṱṱə ⁺danéva
⁺čaġéva ci-⁺xalləllàxvalun čiriyyavày,ˈ cút ʾə̀tləˈ ɟánu ⁺zə́ryələ mən-⁺xə́ṱṱət
ɟànu.ˈ ʾína ɟắri ⁺xallíva taybərríva cùlləˈ b-čiriyyavày.ˈ čiriyyaváy ⁺šulánə
⁺ràbəva ʾət-máta.ˈ ʾṓ=t lə̀tlə ⁺xə́ṱṱəˈ ci-zonìva,ˈ ⁺ràba ⁺xə́ṱṱə,ˈ màsalanˈ
ʾəštá-danə ʾátxa jvàlə b-zoníva,ˈ ⁺ràba.ˈ ʾíta ʾán ⁺xə̀ṱṱəˈ cúllə ɟắri
ɟu-xà-yumaˈ yan tré yùmə,ˈ bət-⁺xallìvalun,ˈ b-šaṱxìvalun,ˈ barzìvaˈ
b-tamməzzívalun cípə ʾə́n lə̀ttən ɟavé.ˈ ⁺hàzər,ˈ malívalun ɟu-jválə mə́drə
⁺tàmma.ˈ (8) ʾíta cút cmá xá ⁺báyyi ʾázi táxni ⁺ʾal-ʾə̀rxəˈ k̭at-ʾodílə k̭àmxa.ˈ xá
mən-dán jválə ⁺rámə b-lablìvala,ˈ taxnìvala,ˈ k̭àmxa ṱ-atyàva.ˈ ʾáyya k̭a-lèšaˈ
k̭at-ʾavìvalunˈ hámmaša k̭àmxa.ˈ k̭ámxa ʾíca xamùyuva?ˈ ɟu-cvàra,ˈ ɟu-⁺k̭ulìna,ˈ
⁺xə́ṱṱə ɟu-cvàra,ˈ k̭ámxa ɟu-⁺k̭ulìna.ˈ ʾánnə ʾíva xà-cmaˈ <E>*bóx*<E>-ə b-k̭èsa
⁺túrsəvaˈ b-táxtə ⁺ɟùrə,ˈ šəmmané ʾína ʾàtxa ʾíva.ˈ ⁺xə́ṱṱə ʾé ⁺dántət
mən-jànjarˈ mayéna mən-⁺bùdratəˈ k̭át xína jánjar vídə plìṱənaˈ ⁺xə́ṱṱə ⁺ràbənaˈ
ʾáni ṱ-áti ɟu-cvàra.ˈ cvára ʾíva pàlɟət dá *garàge*.ˈ bí <E>*bòx*<E>-ə
⁺tursóva,ˈ bí tàxta,ˈ xá <E>*bóx*<E> ⁺ɟùrta.ˈ ʾə́tvala ⁺tarrànəˈ júrrə jùrrə.ˈ
ʾátxa ⁺marmíva tàxtaˈ xá ⁺bə̀zzaˈ b-⁺šarṱìva ⁺xə́ṱṱəˈ mə́n do-⁺bə̀zza.ˈ ʾìtaˈ táxta
⁺maslìvalaˈ b-davràva,ˈ ⁺tárro b-davə̀rva.ˈ ʾáyya ⁺ràmtəva mə́n,ˈ ⁺ràmta máx
⁺davvó ⁺tàrraˈ xà-txa ⁺rámtəva.ˈ mə́nnan yálə súrə ⁺rába ⁺ràmtəva.ˈ ʾìtaˈ ʾáyya
c-oyáva mlìta xə́ṱṱə.ˈ (9) xa-xìta ʾə́tvaˈ mlíta k̭àmxa.ˈ xína k̭ámxa ci-ʾodìvaləˈ
b-čiriyyavátə ci-taxnívalə ⁺ʾal-ʾərxìyyə.ˈ xá-cma ɟàhəˈ ʾánnə taxnánə c-atìvaˈ
čún ʾərxavátə lə̀tva ⁺ràbaˈ k̭a-⁺ṱúsa ɟu-māt-díyyan ʾə̀tvaˈ ⁺ṱlá ⁺ʾárp̂a mavátə xínə
lə̀tva.ˈ ʾánnə cúlle bitáyəna ɟu-de-ʾə́rxət māt-díyyan taxnìva.ˈ (10) tùynəvaˈ
⁺xáltət ⁺heyvánə mə́dre ci-⁺morívalə sə̀tva,ˈ čiriyyavátə ⁺mavùrunaˈ ʾambàrə
mxáyuna.ˈ cúllə sə̀tva ʾə́tlanˈ túyna yònja.ˈ yónja=zə ci-⁺zarrìva.ˈ cúl béta
ʾə́tvale yònja.ˈ ci-⁺zarríva ⁺xazdìvalaˈ ʾodívala ɟùttəˈ ⁺morívala ɟu-⁺ʾambárə
k̭a-k̭ənyànə.ˈ ʾáyya=zə ⁺mixùltətˈ ⁺heyvànəva.ˈ (11) ⁺k̭àslaˈ ⁺rába k̭alátə
ci-⁺zak̭ràxva,ˈ ʾáxnan bnátə ⁺šúlət díyyan=iva,ˈ mən-k̭áttət ⁺xə̀ṱṱə.ˈ k̭áttət
⁺xə́ṱṱə ⁺yarə̀xtəla.ˈ ʾáyən b-šak̭làxvala,ˈ marcəxxáxvala ɟu-mìyya.ˈ ʾé ⁺dánət
murcəxxàlanˈ lè ⁺šamṱá-xina.ˈ b-dáyən ci-⁺zak̭ráxva k̭alàtə.ˈ ʾúrzə ʾína
ci-⁺zak̭rìva.ˈ ʾúrzə ci-⁺zak̭ríva ʾàtxaˈ k̭àltaˈ ʾáyya zárdə mèlaˈ ⁺ɟúrə ⁺k̭ərṱálə
k̭a-⁺ʾànvə ɟráštaˈ k̭àˈ ⁺hásəl cəšmíše barùyzəˈ ʾàtxaˈ ʾína ɟùrə,ˈ ⁺ràmə ʾátxa.ˈ
ʾùrzə ci-⁺zak̭rívalun ʾánnə.ˈ xá ⁺pə́sla ʾilàna ʾə́tvaˈ šə́mmu tùyra ci-⁺k̭arívalə,ˈ
tùyra.ˈ ʾán tùyrəva ʾátxa.ˈ ⁺k̭ərṱàlə ci-⁺zak̭rìva.ˈ
(12) [GK: pétət làxma?] hìˈ pétət làxma=zəˈ ʾə́tva xá-cma m-yapyanyày.ˈ xína
ci-lešíva k̭úrba k̭a-trè yárxəˈ k̭a-tláy yùmaˈ ʾə́šti yumànə ⁺yánəˈ ʾátxa làxma
ci-pàyyi.ˈ xà-yuma ci-payyívalə.ˈ mə́dre ⁺bar-tré yàrxəˈ mə́dre b-sank̭ìva.ˈ xína
míyyəva m-k̭àmxa,ˈ b-lešívalə xá yùmaˈ ʾína ɟắri daríva xmìraˈ ɟávu k̭át xammìva.ˈ
xmíra=da mùjjur vádut?ˈ ʾúdyu ʾána xmíra šk̭ə́ltun mən-švètaˈ. ci-xamívalə
mən-ʾída ⁺ʾal-ʾìda.ˈ lé šok̭íva parə̀k̭va.ˈ ⁺ʾáv lè manšívaˈ lá ɟắri baxtáte
manšìva.ˈ xá cúnda ɟắri xàmi.ˈ ʾádi mən-švéta muyìtulaˈ ɟắri yàvvaˈ xá
k̭a-švèta,ˈ xá k̭a-ɟáno xàmya.ˈ ʾíta bí ʾátxa hár hàmmašaˈ xá cúnda ʾə̀tva.ˈ
ɟu-k̭àmxa=da ⁺ṱamrívalə,ˈ ɟu-dèˈ ⁺k̭ulìna.ˈ ʾíta ⁺ʾávun marcùxuna ⁺berášəˈ ɟu-dó
k̭ámxa šìmaˈ ⁺bəxvàṱunaˈ bí míyya ʾu-k̭àmxa.ˈ móriša bək̭yáməna bəxzáyəna ʾàtxaˈ
⁺rìmələ,ˈ xə̀myələ.ˈ (13) ʾíta xína k̭ámta cúndə p̂ṱ-odìvaˈ cmà=tˈ nášə=zə ⁺rába
ʾavíva k̭á dá pyétət láxma ⁺hayyàrta ʾavívaˈ búš jàldə ci-park̭íva.ˈ ʾína payyánta
xà=ivaˈ xá-xta ⁺darrənnànta c-oyáva.ˈ ʾána yə̀mmiˈ bax-⁺xalúyi ci-payyáva
k̭a-dìyyan,ˈ k̭a-cùllə cə́lpat,ˈ xəzmànə.ˈ yə́mmət díyyi=da ci-⁺darrənnàva.ˈ (14)
tàxtaˈ xína táxta ɟúrtəva ɟlùltaˈ xá-ʾatxa ⁺ràmta.ˈ ⁺doràna ʾə́tvaˈ k̭át ʾádi=zə
ʾə̀tlan ʾáxnan,ˈ ʾu-màzrak̭=da.ˈ ʾé báxta k̭át pyàyəla láxmaˈ bədráyula
⁺ʾal-de-màzrak̭ˈ ⁺bəššáyula ɟu-tanùyra.ˈ tanúyra=da šaxìna váyələ.ˈ [GK: cmá
júrrə làxma ʾə́tva?] cmá júrrə ʾə̀t?ˈ xá ⁺lavàša ʾə́tvalanˈ xa-xta ɟərdèya.ˈ júrrə
júrrə lə̀tvalan.ˈ ɟərdèyəvaˈ cí-xina ʾé ⁺dántət prák̭ta pràk̭taˈ cmá dànəˈ cùndəˈ
ʾáxči xàč̭č̭a patxívalunˈ xá-ʾatxa ʾátxa ɟlùləˈ ʾína ⁺xlìmə.ˈ sávə mən-dáni
ci-⁺bayyíva savùnəˈ k̭át b-⁺xàlva c-⁺axlívalə.ˈ ⁺paṱìrəˈ mə́drə c-odàxvaˈ šúk̭
mən-càdəva.ˈ lə̀tvalun ɟávaˈ lé mattáxva mərtùxa ɟavé.ˈ ⁺ʾàvun=zəˈ hár ʾátxa xá
cùndəvaˈ patxàxvalə.ˈ ʾína càdəˈ ɟắri ɟavé ʾávə mərtùxa.ˈ mərtùxa ci-mattáxva
ɟu-càdə.ˈ
(15) [GK: màsta?] hàˈ másta cí-xina ʾàtxa.ˈ ⁺syáštət ⁺méta ʾíva ɟu-šábta
trè-ɟa.ˈ ⁺xálva mašxùnuva.ˈ ⁺xálva ɟané ⁺bəxlàvuvaˈ ⁺beràšə.ˈ cúllə
ci-mašxənnàxvalə móriša.ˈ daráxvalə ɟu-k̭adalyàtə.ˈ ⁺ṱlá yúmə xínə màstələ
⁺házər.ˈ ʾíta ci-zedíva ʾán k̭adalyàtə,ˈ ʾé masálət Yùtam=la,ˈ ci-zedíva
k̭adalyàtəˈ ʾíta cu-šábta trè-ɟaˈ ʾə́t ⁺dánə yán šábta ⁺ṱlà-ɟa.ˈ šábta trè-ɟa.ˈ
(16) ⁺mètaˈ ʾáy clítəla cmá màsta ṱ-avílan.ˈ hì.ˈ ʾìtarˈ ⁺ṱlà k̭adalyáyˈ ⁺ʾarp̂à
k̭adalyáyˈ darívalun ɟu-xá-dana ⁺méta ⁺ɟùrtəva.ˈ ʾáyən b-⁺šešàvalaˈ yə̀mma.ˈ
b-⁺šešàvalaˈ ⁺ʾúxča b-⁺šešàvalaˈ hál de-⁺danət ʾo-⁺cárro calíva ⁺ʾal-pàtaˈ
⁺dàvvə.ˈ ⁺cárra b-šak̭làvalə,ˈ pešánə ⁺dàvvəva.ˈ ʾán ⁺dávvə b-daryávalun
ɟu-cə̀sta.ˈ ⁺masyəppàvalunˈ xá yúma šìma p̂ṱ-oyávaˈ ⁺ṱə́p ⁺ṱə̀p váda ʾe cə̀sta.ˈ
pešána ʾíva k̭àttəġ.ˈ pešána ʾíva k̭àttəġˈ pešána mən-dànˈ ... ʾé-⁺dān ⁺bəsyápəva
ʾán ⁺dàvvə.ˈ ⁺dávvə miyyé zóda bərrə̀xšəva,ˈ pyášəva k̭àttəġ.ˈ jàji váduva.ˈ
šalùk̭uva,ˈ jàjəc ⁺tarùsəva.ˈ xína k̭ə̀tpəva,ˈ ʾáni ci-⁺rappìva.ˈ ci-xepíva biyyé
ʾátxa cosè,ˈ ʾáx <E>*shampòo*<E> c-avíva k̭atéˈ ʾan míyyət k̭àttəġ,ˈ hí k̭ə̀tpə.ˈ
(17) msétət júllə xína ʾə̀tvaˈ šábta xà-ɟəva.ˈ mašxənníva mìyya.ˈ ʾáx láxxa
lə̀tvaˈ ʾáxnan har-cút ⁺dána míyya pátxax šī̀r.ˈ ⁺táma ɟắri máyyət mən-šak̭ìta
míyya.ˈ béta ci-mašxənnàxvalunˈ ⁺ʾal-tanùyra,ˈ ⁺ʾal-ʾojàxta,ˈ bí k̭èsətˈ ...
núyra ⁺bəšyàra.ˈ ʾìtaˈ p̂-ìdə cúllə ci-masívalunˈ yəmmàtə.ˈ labláxva ⁺ʾal-šak̭ìtaˈ
ci-parpiyyàxvalun,ˈ ci-parpiyyáxvalun bí mìyya.ˈ ʾíta mayyáxva b-šaṱxàxvalun.ˈ
ʾə̀tvalanˈ tanápə ⁺sìrəˈ b-šaṱxàxvalun.ˈ
(18) ʾína čiriyyavátə ʾə̀tvalanˈ ⁺maxvártət batvàtə.ˈ baxtátə ɟanè
ci-⁺maxvərríva.ˈ c-azàxvaˈ ʾə́tvalan xá ⁺ṱùyraˈ maxsùsivaˈ ⁺xvàra,ˈ ci-⁺palə́ṱva
mə́nnu ʾo-⁺tína ⁺xvàra.ˈ ⁺xoràna,ˈ šə́mmu ci-tanáxvalə ⁺ʾè-⁺dana ⁺xorána,ˈ hár
ʾadìyya=zə ⁺xorànələ,ˈ ⁺maxvártət bətvàtə.ˈ bət-mayyìva.ˈ xá dárya ʾùrzə
ci-mayyìvalə,ˈ ʾíta ʾánnə baxtàyˈ ⁺ʾávun ci-mejìvaləˈ ɟu-mìyya.ˈ ⁺rába
ci-⁺tarsíva vádrə.ˈ ʾíta b-šak̭líva canušyátə dàyk̭ə ʾə́tvalan.ˈ ʾáni=da mən-də̀šta
ci-mayyáxvalun.ˈ b-šak̭líva b-dán canušyáy dàyk̭ə,ˈ yəmmátə c-ask̭íva ⁺al-simàltaˈ
⁺maxvərríva ɟuydànəˈ ʾùˈ cùllə.ˈ ʾáyya p̂ṱ-oyáva čiriyyaváy mən-k̭ám ʾidavàtə,ˈ
ʾìda,ˈ k̭a-ʾída ɟắri ʾavíva bətvátə ⁺xvàrəˈ párdə mə̀syə.ˈ (19) ⁺k̭urànə=da
⁺zak̭ríva,ˈ hì.ˈ ʾátxa ʾə́tvalan bìˈ bí pə́tvət dá mī̀z,ˈ ⁺ṱlá ʾàk̭lə,ˈ cúllə
⁺xadərvánət ɟuydànəˈ k̭át là sandáxva b-ɟúyda ⁺k̭áyra váyəva.ˈ ʾə́tvalan
ci-⁺zak̭ràxva,ˈ ci-⁺zak̭rìvalunˈ ci-masnəddívalun bí ɟùydaˈ k̭át sándax b-dàni.ˈ
ʾánnə ⁺k̭urànəva.ˈ ʾìnaˈ hasìrə ʾə́tvalanˈ bí jàɟan ci-⁺zak̭ráxvalə.ˈ ʾàyənˈ ʾáx dá
prə̀sta másalanˈ k̭at-šavìva.ˈ cúllə ⁺ʾotáġə c-avíva mə́lyə hasìrə.ˈ ⁺bár háda
tílun ⁺xalìyyə,ˈ prəsyày,ˈ ⁺ʾallé šuvìlan.ˈ ʾína b-⁺šuráya ⁺ʾal-hasìrə tívəna,ˈ
hasìrə ci-⁺zak̭ríva.ˈ
(20) [GK: dáx mašxənníva bətvàtə?] hí mə́rri b-k̭èsə,ˈ b-càmrə.ˈ cút k̭edámta ɟắrəc
⁺šerìvalə tanúyra.ˈ ʾíta ⁺ʾávun bət-malìvaləˈ ⁺rába ci-⁺šerìvaˈ ci-⁺ṱamrívalun
xut-⁺k̭ə́ṱma b-mòriša,ˈ mə́n ⁺bár=t prə́k̭lə tə̀nna.ˈ ci-⁺ṱamrívalun xut-⁺k̭ə̀ṱma,ˈ ʾíta
ʾà ⁺dána,ˈ ⁺bár ⁺cavùtra,ˈ xáč̭č̭a ci-⁺palṱíva mən-k̭ə́ṱmət k̭àtˈ šxùnta ⁺palṱáva.ˈ
⁺k̭usaryáy=da cúllə xrízəna ⁺tàmaˈ ʾə̀ltəxˈ mìyya ⁺rába xrízəna ʾə́ltəx.ˈ míyya
hammáša tàlməˈ c-avívalun k̭át ⁺bərdáxa ⁺hàzər ɟu-tanúyra.ˈ
(21) [GK: k̭èta?] k̭ètaˈ [GK: k̭éta ʾíca ci-damxìtunva?] ⁺ʾal-ɟaravàtə,ˈ sáma zóda
⁺ʾal-ɟaravàtə.ˈ ʾánnə šə́nnət xína ʾàxnan víyyəxˈ ⁺ʾotàġə=da ʾíva,ˈ ʾə́tva tré
tabák̭ə cúllə ⁺tùrsəva,ˈ ʾína b-k̭ámtət k̭ámta=da hár ⁺ʾal-ɟaravày dmíxəna ⁺k̭eṱa.ˈ
cut-⁺berášə bí səmmálta b-yask̭íva ⁺ʾal-ɟàrə.ˈ ʾíta jul-máxə ⁺táma
ci-macsàxvalun.ˈ mə́drə móriša b-k̭emàxva.ˈ ⁺ʾal-bàlila ʾána,ˈ cút ⁺berášə ɟắri ʾo
ɟárə ⁺maryəssàxvaləˈ k̭àtˈ pàyxa ʾavíva.ˈ bət-⁺maryəssàxvalə,ˈ jul-máxə
patxàxvalun,ˈ ⁺hála ⁺ṱlá ⁺ʾarp̂á ⁺saʾáttə mən-k̭àm k̭at-yásk̭axˈ dàmxax.ˈ ʾánnə ʾína
ɟắri ʾodàxvalun.ˈ xá tré ⁺ṱlà yárxəˈ ʾan-jul-máxə ⁺tàma ci-pešívaˈ ⁺ʾal-ɟàrə.ˈ
⁺xárta ci-maslàxvalun.ˈ
(22) ⁺xluylánə xína hár ʾáx làxxa,ˈ cúllə cə́lpat ci-⁺jammáva ⁺hayyərrìva.ˈ
⁺ṱalabúta ʾə́ttən k̭àmta.ˈ bərrə́xšəna cmá ɟanàtəˈ ⁺mašmúyəna k̭á bí bràta.ˈ ʾáni
màrənaˈ hì,ˈ tèmun,ˈ hamzə̀mmax.ˈ cmá ɟanátə bərrə́xšəna ⁺bəṱlàbona.ˈ xá nišànk̭a
mattúyəna,ˈ xàˈ súrṱa ʾisàk̭taˈ yá xá mə́ndi sùraˈ b-k̭dálo dàriˈ k̭át ʾáyya xìnaˈ
xá náša xína lè-ʾazəl bút dé bràta,ˈ ʾánnə ⁺ṱlibàlun,ˈ ʾáx ⁺bəršàmona.ˈ bár
háda=zə širə̀nnəx ʾə́ttən.ˈ bí yə́mmət bràta,ˈ bábət bràtaˈ širə́nnəx ɟắri ʾòdi,ˈ
čédi nášə xəzmànə.ˈ ci-⁺màxli,ˈ ci-màšti,ˈ cécə šərnìyyəlaˈ ʾò-yuma masálan.ˈ
⁺bár širənnəx=da ⁺xlùyla bitáyələ.ˈ nášət yála b-⁺šári b-⁺xlùyla.ˈ ⁺xlúyla
c-avìvaˈ trè yúmə,ˈ ⁺ṱlà yúmə,ˈ ⁺ʾarp̂à yúmə,ˈ ⁺xlúyla ɟùra,ˈ bí ⁺sabàxta,ˈ
⁺ʾarp̂á yúmə ⁺xluylánə c-avìva.ˈ davlačíyyə c-atìva,ˈ dávla maxyànəˈ lè-ʾavívalan
ɟu-máta.ˈ mən-mavàtə xínə c-atíva.ˈ ʾína ʾàrxə,ˈ mən-cúllə mavày ʾárxə c-atíva.ˈ
(23) ʾìtaˈ ʾárxə c-avíva ⁺ràba,ˈ c-avíva trəmmà ɟanáy.ˈ ʾə́t ⁺dána ⁺xlùylaˈ
⁺ʾarp̂ammà ɟanáy.ˈ ʾánnə ⁺ʾarp̂ammá ɟanàyˈ cúllə ʾánnə bné màtaˈ ɟằri
⁺pallìvalun.ˈ ⁺pallàxvalun,ˈ ⁺ʾə́sra p̂ṱ-ázi ɟu-dò béta,ˈ ⁺šàvva ɟu-dò béta,ˈ
tmánya ɟu-dò béta.ˈ ʾə́tva xəzmànə ɟu-dán ʾárxə.ˈ ʾə́tva lətvà xəzmánə,ˈ hár
ʾàtxa,ˈ ʾàxčiˈ ⁺ʾaturàyəva.ˈ ɟắri madməxxàxvalun b-lelavátəˈ hál=t ⁺xlúyla
parə̀k̭va,ˈ čún là-⁺ʾamsi dámxi ɟu-bēt-⁺xlùyla.ˈ ʾáyya=da rízət ⁺xlùyləva.ˈ (24)
b-⁺šuráya ʾìlaˈ xá lélə mən-k̭ám ⁺xlúyla xə̀nna ʾə́ttən,ˈ mxáyəna ⁺ʾal-ʾidè.ˈ
⁺bəjmáyəna ɟu-bétət càlu,ˈ xə́nna ⁺tarùsunaˈ labúluna láb yàla.ˈ ʾádi ʾó-yuma
xìnaˈ k̭ənyànaˈ ci-parmìva,ˈ ⁺hàzər ʾávi,ˈ trè k̭ənyánə bálcət bət-pàrmiˈ ⁺házər
váyəna k̭a-⁺xlùyla.ˈ ʾína davlačíyyə har-ɟu-màtəna,ˈ šóda hár ʾə̀ttənˈ rə́k̭da zmára
ʾánnə hár mxàyəna.ˈ ʾíta ʾó-yoma k̭ámaya bərrə́xšəna càlu máyona.ˈ ʾé-⁺dān
muyyálun càluˈ mən-xá máta xíta k̭a-⁺ṱúsa tánax màyox.ˈ (25) yúma k̭ámaya
⁺bəjmàyəna,ˈ xəzmánə k̭úrba ⁺bəjmàyəna:ˈ yúmət tré lélət xə̀nna,ˈ yúmət ⁺ṱlá xína
càlu bitáyəla.ˈ cálu ɟu-tètoˈ cìˈ ɟanvìvalaˈ k̭àmtaˈ ci-ɟanvívala švàvəˈ ʾáyya
ʾə́tva xàˈ ... xá rìzəva mə́nˈ ... ⁺xàrtaˈ yán ci-mašrìvala tánax.ˈ ʾádi ʾé-⁺dān
cálu mən-máta xíta màyonaˈ xá mən-xəzmànəˈ yán švávə bət-mašrìvala.ˈ ʾáni k̭ámta
p̂ṱ-⁺oráva bēt-dàni,ˈ tànaxˈ ⁺tozèˈ ʾída paté b-⁺xallìva.ˈ ʾáy xá ʾarxúyta ⁺ɟùrta
ʾə́tva,ˈ ɟắri yavvíva k̭àtoˈ mušrìyyona.ˈ ʾíta bí xəmyàna p̂ṱ-azivaˈ mə́drə
mayyìvalaˈ m-dó béta ⁺palṱívala b-dávla ⁺zùrnaˈ lablívala ɟu-bḕtˈ ɟnùna,ˈ bétət
xə̀tna.ˈ xá beta ⁺ɟúra c-avíva muryə̀zzaˈ ⁺táma ⁺xlùyla p̂ṱ-avíva.ˈ (26) ʾó-lelə
⁺sabàxta b-⁺jammíva.ˈ ⁺sabáxta ʾìvaˈ cúllə nášə ci-yavvíva xá pàšcašˈ bí
zuzanayī̀tˈ k̭àˈ nášət ⁺xlùyla.ˈ ʾáx másalan k̭at-ʾáxnan=da yùvvəxˈ ʾó náša yúvvələ
k̭a-cúllə dé máta ʾé-⁺dān ⁺xlúyla vìdənaˈ ʾádi ʾàni=da nobèləˈ ɟắri yávvi zùyzaˈ
xá mə́ndi zùyzaˈ k̭á dá ⁺xlúylət brúnət dá náša k̭àtˈ xarújələ ⁺ràba k̭a-dá
⁺xlùyla.ˈ hár ʾáx láxxa ʾadìyya=da ʾo ⁺šúla ʾə́ttən.ˈ