# Village Life (2)

source: cu vol 4 texts.html
text_id: B7
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) [GK: ⁺šárax b-⁺mèta.ˈ] ⁺méta ʾìvaˈ ɟu-màta.ˈ ci-daráxva ɟàvoˈ màstaˈ
ʾu-pùmmoˈ ci-⁺yasráxvalə bí cìsətˈ k̭ənyàna,ˈ c-aváxva zúrzo šap̂ə̀rta,ˈ
ci-⁺k̭aráxvala ⁺k̭ràmta.ˈ ⁺k̭ràmtaˈ ci-mattáxvala ⁺ʾal-púmmət ⁺mèta,ˈ daráxva másta
ɟàvoˈ ʾu-⁺yasràxvala.ˈ ⁺ʾullul ʾə́tvala xá-dana ⁺bə́zza k̭at-póxa ⁺palə̀ṱva.ˈ másta
daràxvala,ˈ míyya daráxval ɟàvo,ˈ ⁺šaráxva ⁺myàya.ˈ mayyàxvala.ˈ lablàxvala,ˈ
mayyàxvala.ˈ ʾə́tva xúto sàrɟaˈ bí k̭èsa ʾátxa,ˈ ʾəltíxo cùpa,ˈ ⁺ʾullúylo ⁺ràmaˈ
k̭at-⁺méta ʾazáva ʾə̀ltəx,ˈ ⁺ʾùllul.ˈ ʾu-xá bàxtaˈ yán xàˈ ʾúrza yatə́vva
k̭at-⁺mayyìvala.ˈ mattíva xúto jùllaˈ ʾu-c-ávə ⁺myàyoˈ ʾe-⁺mèta.ˈ bálcət xá
pálɟət ⁺saʾat ɟaršàvaˈ hál=t ʾo-cárra ʾatìva.ˈ ʾé-ɟət ci-patxàxvala,ˈ xazzàxvaˈ
⁺báyya mìyya,ˈ le-⁺báyya mìyya.ˈ bálcət hájat-ʾət daráxva míyya ɟàvo.ˈ ʾíta
⁺xàrtaˈ púmmo patxàxvalə,ˈ sapk̭áxvala ɟùˈ mánə ⁺ɟùrə,ˈ ⁺k̭azànča.ˈ
(2) ⁺k̭azánča=zə bitáyəla mən-prə̀zlaˈ cùmta.ˈ ci-mattáxvala ⁺ʾal-tanùyra,ˈ ɟávo
mašxənnáxva mìyya.ˈ ʾe-⁺k̭azànčaˈ ʾan=t ⁺mèta sapk̭áxva ɟu-dáyən.ˈ ʾu-cúllə
ʾo-⁺cárro šak̭láxva mən-pàta.ˈ pešíva ⁺dàvvə.ˈ ⁺dávvə=da c-odáxvalun jàji.ˈ jáji
daráxva ɟu-dé ... ⁺k̭azànča.ˈ daráxva ɟu-⁺k̭azànča.ˈ daráxva xáč̭č̭a mə́lxa ɟàvo.ˈ
mattáxval ⁺ʾal-da-tanùyra,ˈ k̭at-mə́rri tanùyraˈ ⁺šeráxvala xà-meterˈ ʾəsrì
⁺santíyyə ⁺yúrxu=va,ˈ ʾamk̭ùytu=va,ˈ ʾu-bàlcətˈ xá-meter=da pə̀tvu=vaˈ buš-⁺ràba.ˈ
⁺šeràxvaləˈ mattáxva ⁺ʾal-⁺dàvun.ˈ šalə̀k̭va.ˈ daráxva ɟu-cə̀sta.ˈ c-avíva jàji.ˈ
(3) ʾá jàjiˈ k̭at-míyyu c-avíva xìšə,ˈ ⁺xarta c-ódax ʾàxˈ ... ɟùpta c-avíva.ˈ
ʾə́tvalan ɟəllàlə k̭áto.ˈ ci-daráxvalun ʾəryànə.ˈ ʾə́tvalan ⁺bùslə,ˈ ⁺càrra,ˈ
c-odáxva ɟu-dànnə,ˈ ɟu-dá jàjiˈ k̭a-⁺ṱàmta.ˈ ⁺càrra,ˈ jàji,ˈ ɟùpta,ˈ ʾùˈ ɟìraˈ
mən-pāt-⁺xàlva šak̭láxvalə ɟíra.ˈ móriša jàldəˈ m-k̭ám ⁺xálva mašxənnàxvaləˈ
mən-pátu šak̭láxva ɟìra.ˈ ʾé-⁺dān ⁺xàlva mašxənnáxvalə,ˈ ci-ʾak̭ə̀šva,ˈ pátu
c-oyàvaˈ k̭urrùšta.ˈ ci-⁺k̭aráxvala ⁺k̭urrùšta.ˈ ⁺xálva xáč̭č̭a pā̀švaˈ šaxìna,ˈ lá
⁺rába šaxìna,ˈ daráxva xa-čámča barxəššàxvaləˈ k̭at-ʾó ⁺xálva ʾavíva màstaˈ
ɟu-k̭adàlə.ˈ ʾə́tvalan k̭adàlə,ˈ k̭adálət šìra tanáxvalə,ˈ ʾax-muxzíli k̭a-díyyux
ʾe-⁺k̭usàrta,ˈ šíra k̭àtˈ là ɟarə́šva míyya ⁺ʾal-ɟànu.ˈ ʾə́tva k̭adàlə.ˈ ʾo-⁺xálva
daráxva ɟu-dàniˈ c-avíva màsta.ˈ ʾìtaˈ ⁺ṱámtət díyyan mən-dànniva.ˈ
(4) ʾə́tvala ctayàtə.ˈ ci-yadlíva bìyyə.ˈ ⁺k̭arùvva.ˈ ⁺k̭arùvva.ˈ ʾə́tvalan
xa-⁺k̭arùvvaˈ k̭a-ctayàtə.ˈ làxxa,ˈ ctayatət làxxaˈ véna máya bíyyə là
b-⁺k̭arúvva.ˈ ʾə́tvalan ⁺k̭arùvva k̭até.ˈ ci-⁺k̭arìva,ˈ ʾu-ci-taybə́rvalun ctayàtə.ˈ
ʾə́tvalan ⁺rába bìyyə.ˈ ʾan-bìyyəˈ lə́tvalan ⁺yàxčal ɟu-máta,ˈ ci-mattáxvalun
ɟu-mə̀lxa.ˈ ⁺mèta,ˈ ʾə́tvalan ⁺meyàtə=zeˈ ʾúp mə̀lxa ci-mattáxva ɟavé.ˈ ⁺rába mə̀ndi
mattáxva ɟu-dàni,ˈ ʾax-k̭adàlə,ˈ ʾáx ⁺xàmra,ˈ ci-mattáxva ɟu-dàni.ˈ ʾíta ʾánnə
bíyyə mattáxvalun ɟu-mə̀lxa,ˈ sab-cmá péšiva ɟu-mə̀lxaˈ lè xarvíva bíyyə.ˈ bálcət
xa-šìtaˈ c-⁺amsə́tva xamə́tvalə ɟu-mə̀lxa,ˈ mə́lxət yàma,ˈ ʾə́tvalan yáma cə́slan
ɟu-ʾÙrmi.ˈ ʾə́tvalan yàma,ˈ mə̀lxa ʾə́tvala,ˈ ⁺xvàrtaˈ ʾátxa ⁺ɟùrta.ˈ ʾátxa b-dày
xamáxvalə.ˈ
(5) ʾu-⁺bùsra=zə,ˈ ʾé-⁺dān ʾatíva nàšə,ˈ ⁺búsra parə́mva ɟu-màta.ˈ lə́tvalan
duccanànə.ˈ ⁺búsra k̭at-parə̀mva,ˈ šak̭láxva ⁺ràba,ˈ ʾu-k̭alàxvalə ⁺búsra.ˈ
k̭alàxvalə,ˈ ⁺mardəxxàxva,ˈ bašə̀lva,ˈ daráxva mə́šxa ⁺ʾàllu,ˈ mə́lxa ⁺ʾàllu,ˈ
daráxva ɟu-k̭adàlə.ˈ ʾíman ⁺bayyáxva xá-məndi bašlàxva,ˈ mən-dòˈ k̭àlya,ˈ šə́mmu
k̭àlyəva,ˈ ci-⁺ʾak̭ràxva,ˈ ⁺palṱàxva,ˈ mattáxva ɟu-k̭usàrtaˈ ʾu-bašlàxva.ˈ bašláxva
yàxni,ˈ ci-⁺k̭aríla yàxni,ˈ ⁺šùrva.ˈ yàxni márona,ˈ mən-⁺bùsra,ˈ ⁺k̭ərṱòpə,ˈ
⁺xarṱmànə,ˈ daráxva ɟàvo,ˈ ʾu-⁺badəmjànə.ˈ ʾánnə cúllə c-atíva mə̀nˈ ⁺zrútət
ɟànan,ˈ mən-màta,ˈ ʾáxči ⁺bùsra c-atíva vàddar.ˈ
(6) xá-xa-ɟa mən-xa-k̭ənyànan parmáxva,ˈ xá-xa-ɟa ctayày parmáxvalun.ˈ ʾíta
⁺búsra xa-⁺k̭usárta b-k̭àlya.ˈ ⁺yani k̭álya=da c-atíva ʾàtxa.ˈ cúllə mə́ndi
xamàxvalə.ˈ ʾína sə̀tvaˈ cúl-məndi mattáxva váddar ɟu-tàlɟa.ˈ ʾána bàbiˈ xzùyrəˈ
ci-parə̀mvalun,ˈ tandə́lvalun vàddar.ˈ tandə̀lvalun,ˈ ʾu-c-azə́lva cut-k̭edàmta,ˈ
mənné parə̀mvaˈ mayyìvaˈ ⁺smàla,ˈ ⁺xvìsa zarə́zva,ˈ ⁺xvìsa,ˈ b-làxma.ˈ
(7) ʾíta ʾə̀tvalanˈ ⁺k̭ulìna ci-tanáxvalə.ˈ ⁺k̭ulína ʾə́tva ʾátxa b-dá júrra
⁺yarìxa,ˈ ʾína ⁺ʾùllul=iva,ˈ ⁺ràməvaˈ tré mètrə.ˈ xàˈ ɟìbuˈ xá k̭utìyyuˈ ⁺k̭ulìnaˈ
ʾíva k̭a-k̭àmxa.ˈ mən-ʾə́ltəx ɟaršə̀tvalaˈ k̭ámxa c-atíva ⁺palə̀ṱva.ˈ ʾína mən-⁺ʾùllul
darə́tva ɟávo.ˈ xá ⁺ʾáyna ʾíva k̭a-⁺xə̀ṱṱə.ˈ ⁺dalàpčaˈ márona.ˈ ⁺dalápča ʾílə ʾá
⁺tárra k̭at-ptàxutˈ làxmaˈ mattàxva.ˈ
(8) láxma ɟánan yapàxvaləˈ ⁺lavášə ⁺rába šap̂ìrə.ˈ ʾə̀tvalanˈ lèšaˈ ɟánan
lešàxvalə.ˈ mìyyəva,ˈ k̭àmxa,ˈ ʾu-bálcət xáč̭č̭a b-⁺xálva c-odàxvaˈ tanáxvalə
⁺paṱìrə.ˈ ʾína lá b-⁺xálva ci-⁺k̭aráxvalə làxma,ˈ ⁺lavàša.ˈ daráxvalə mìyyaˈ ʾùˈ
k̭àmxa,ˈ mə̀lxa,ˈ ⁺bùlč̭u.ˈ ⁺búlč̭u ʾìlaˈ <E>*yèast*<E>,ˈ ʾína ⁺búlč̭u ʾáxnan ɟánan
ci-xammàxvalaˈ mən-dá k̭àmxa,ˈ mən-dá lèšaˈ k̭a-dó léša xìna.ˈ
(9) ʾú xá cùnda,ˈ xa-cúnda lèša,ˈ ci-⁺ṱamráxa ɟu-k̭àmxaˈ k̭a-hál da-sápar xìtaˈ
⁺ʾav ⁺táma c-avíva ⁺pəspə̀ssa,ˈ ⁺mə̀ṱya.ˈ ʾíta ʾíman ⁺báyyax k̭àmxa ʾodáxva,ˈ mə́drə
lèša ʾodáxva,ˈ ⁺ʾàvunˈ k̭ámxa ci-maxáxvalə ⁺ʾal-màrza.ˈ ʾína ⁺rába ⁺ɟùraˈ ⁺tìyanˈ
ʾə́tvalan ⁺tìyan.ˈ ⁺xùmsa c-avíva ɟu-mìyyaˈ c-odáxvalə lèša.ˈ ⁺xoṱàxvaləˈ
c-odáxva lèša.ˈ léša bálcət tré ⁺saʾáttə c-avíva hal-⁺maṱìva,ˈ yasə́k̭va ⁺ʾùllul
léša,ˈ k̭ám ⁺maṱìva.ˈ mən-⁺bár-hada dárax cùndə.ˈ tanúyra=da ⁺šeràxvalə.ˈ
(10) tanúyrət díyyan mùjjur ⁺šārva?ˈ ʾə́tvalan càrmaˈ ʾu-ɟə̀pta,ˈ ⁺ʾànvə.ˈ cúllə
⁺mak̭rəṱṱìvalun,ˈ ⁺jammàxvalun,ˈ ⁺yasráxvalun dàrzə,ˈ mayyáxva mattáxlun
ɟu-⁺ʾàmbarˈ k̭a-sə̀tva.ˈ ʾu-k̭ənyànəˈ ʾìman=t,ˈ ⁺maxlèta,ˈ šə̀xta ʾodívaˈ ʾe-šə́xta
ʾəstàbləˈ cúllə tamməzzàxvalə,ˈ mattáxvalə ɟu-⁺k̭ərṱàla.ˈ ⁺ʾal-⁺xàsanˈ labláxvala
⁺rappáxvala ⁺ʾal-vàddar.ˈ ʾu-dašdəššàxvalə,ˈ c-avíva ʾátxa k̭vìta,ˈ ʾax-⁺ʾàrra.ˈ
(11) ⁺xárta ʾùrzəˈ parmìvaləˈ b-⁺mìra.ˈ parmívalə ʾùrzəˈ ⁺rába ⁺ɟùra,ˈ m-áxxa
hal-⁺tàmma,ˈ ʾátxa ⁺ɟùra.ˈ ʾátxa ⁺ɟùra,ˈ càmrə.ˈ k̭a-dánnə ci-tánax càmrə.ˈ
ʾànnəˈ ʾúrzə ci-parmívala ʾa-sùlta,ˈ šə́mmo sùltəva.ˈ ⁺ʾak̭rívala ʾàtxa,ˈ
parmívala ʾàtxa c-odívalaˈ k̭àtˈ šə́mša ⁺ʾoráva xutè,ˈ barzìva.ˈ ʾíman brə̀zvalun,ˈ
ci-⁺moráxvalun ɟavàyˈ k̭a-sə̀tva,ˈ k̭àˈ tanùyra.ˈ ʾùˈ ʾə̀tvaˈ šə́xtət k̭ənyànə,ˈ mə́drə
⁺maxlèta,ˈ ⁺palṱáxvala dùcta xíta,ˈ daráxva mìyya ɟávo.ˈ c-odáxva ʾàxˈ ⁺ṱìna.ˈ
⁺mamṱiyyàxvalaˈ b-ʾàk̭ləˈ ṱìna,ˈ ʾu-ci-yapàxvala b-ʾídan.ˈ ʾátxa ⁺yarìxə,ˈ šə́mmət
dàni=daˈ càmrəˈ ⁺p̂aṱùxə.ˈ ʾáyya=da ⁺p̂aṱùxəvaˈ ɟùrə,ˈ ʾína ʾánnə xáč̭č̭a
buš-nàzuc=iva.ˈ
(12) k̭a-ʾaxúni tanyànaˈ ci-ɟabàxvaˈ k̭èsə,ˈ ⁺ṱalašyàtə.ˈ ⁺ṱalašyátə ʾìnaˈ
ʾilànaˈ, bəšk̭áləvət k̭àlpu.ˈ ⁺ṱalašyàtə tanáxvalə.ˈ ʾánnə daráxvalə b-dánnə
càmrə,ˈ b-dánnə bí ɟə̀ptaˈ k̭èsəˈ b-dá ⁺p̂aṱùxta,ˈ ⁺p̂aṱùxəˈ ʾú tapáxvalə
ʾo-tanùyra.ˈ tanúyra ʾə́tvalə ⁺ʾā́nta ⁺yarə̀xta.ˈ ⁺ʾā́nta m-xút ⁺ʾàrraˈ b-tanúyra
mattùyəna.ˈ xa-⁺ʾā̀nta mattúyəna.ˈ xa-k̭ésa ⁺xlíma mattùyəna,ˈ bnàyuna.ˈ ⁺xárta
⁺bar-bràzələ,ˈ k̭ésa ⁺palùṱuna.ˈ láxxa tanùyrələ,ˈ láxxa ⁺ʾā̀ntəla,ˈ ʾət-dok̭ə̀tlaˈ
núyra pā́š šap̂ìra.ˈ ʾína táza ⁺bəšyàrut,ˈ ʾáyya ɟắri šaxlə̀plaˈ k̭àtˈ ⁺hàva ⁺ʾávər
ɟávətˈ tanùyra,ˈ núyra k̭át làyyə.ˈ k̭a-dáyən ci-táni ⁺ʾā̀nta,ˈ ⁺ʾā́ntət tanùyra.ˈ
ʾə́tvalan júlla zurzə̀xvaˈ k̭at-dešáxva ⁺ʾal-do-⁺bə̀zza.ˈ k̭át là ⁺jammíva tanúyra.ˈ
ʾìnaˈ ʾé-⁺dān táza tapàxvalə,ˈ ɟắri šak̭làxvala.ˈ ʾə́tvalan tandùrta,ˈ tanúyra
sùraˈ k̭a-cùt-yum,ˈ másalan bašláxva ɟàvo.ˈ
(13) ʾu-ʾə́tvalan bètaˈ tanáxva ⁺ʾòtaġˈ ʾàrxə,ˈ bétət sə̀tva.ˈ ʾáha bétət sə́tva
tanùyra ʾávə ɟávu.ˈ ʾìnaˈ ⁺ʾotáġət ʾàrxəˈ ʾə́tvalan buxàri.ˈ buxàri,ˈ k̭èsə
mattáxva ɟávo.ˈ ʾu-p̂aṱùxə mattáxva ɟávo,ˈ càmrə mattáxva ɟávo.ˈ ⁺ʾállo
ci-bašlàxva.ˈ ʾə́tvalan p̂lìṱa.ˈ ʾá p̂líṱa lišánət ⁺ʾurusnàyəla.ˈ
<P>*mutmayə̀n*<P>=ivan,ˈ čúncət bábi dày muyyèva.ˈ p̂lìṱaˈ mattìva,ˈ b-dáy=da
bašlìva.ˈ
(14) k̭a-ʾaxùni táyan,ˈ ʾə́tvalan cardìyyə.ˈ cardíyyə ⁺yanə ⁺zrùtətˈ ɟəllàlə,ˈ
ʾəryànə,ˈ ⁺badəmjànə,ˈ ⁺buybàrə,ˈ <P>*ʾəspənɑ̄̀j*<P>,ˈ ⁺ràba məndiyyánə,ˈ sə̀lk̭a,ˈ
calàma.ˈ ʾánnə cúllə ⁺zaráxvalun ɟu-dé dártət ɟànan.ˈ ɟắri k̭a-sə̀tva,ˈ ɟắri
bašláxva biyyè.ˈ ⁺rába məndiyyànə,ˈ ɟəllàlə.ˈ ɟəllálan ʾìvaˈ caràvuz,ˈ jafàri
márox,ˈ jafári lišánət fàrsət ʾíla.ˈ ⁺tòlə,ˈ ⁺càbar.ˈ ʾánnə cúllə c-avìvalan.ˈ
⁺k̭aṱk̭əṱṱàxvaləˈ c-odáxva dòlma.ˈ ⁺rə́zza mattáxva ɟàvu,ˈ ⁺bùsra,ˈ c-odáxvalun
dòlma.ˈ dòlma c-odáxvaˈ b-dé calàma,ˈ b-məndiyyánə xìnə.ˈ ⁺yánə xayyúta ʾátxa
⁺rába šap̂ə̀rtəva.ˈ
(15) ʾànnəˈ ʾəryànə,ˈ ⁺buybàrə,ˈ ⁺badəmjànəˈ dok̭áxvalun ⁺turšìyyə.ˈ ʾánnə ⁺línə
maláxvalun ⁺turšìyyə.ˈ ʾùˈ ⁺ʾànvəˈ k̭at-ʾə́tvalan càrma,ˈ ⁺ʾànvəˈ mayyáxva
⁺marč̭àxvalun.ˈ mən-dán miyyèˈ ʾodáxva nipùxta.ˈ nipùxta bašláxva,ˈ ⁺rába
šap̂ə̀rta.ˈ ʾátxa ránɟu ⁺xvàrəva,ˈ ʾax-càrra.ˈ daráxvala ʾùpra,ˈ ʾə́tvalan
xa-ʾùpra,ˈ mən-Ɉavìlan mayyívalə.ˈ ʾúpra mən-⁺ʾárra ci-⁺ʾak̭ràxvalə,ˈ daráxvalə
ɟu-dánnə mìyyətˈ ʾànvəˈ k̭at-k̭édamta k̭emə̀tva,ˈ darə́tva ʾùpra.ˈ
(16) ʾu-nášə yask̭íva ɟu-čàraz.ˈ šə́mmo čàraz=iza.ˈ ʾátxa ⁺tùrsova.ˈ ʾə́tvala
⁺bə̀zza.ˈ ʾátxa ʾodíva ⁺ʾànvəˈ míyya ⁺salíva mən-de-čàrazˈ ɟu-⁺tìyan.ˈ ʾá
šak̭lə́tvalə b-vàdrəˈ darə́tvalə ɟu-dé ⁺mèta,ˈ ɟu-do-ʾùpra.ˈ ʾíta barxəššə̀tvalə.ˈ
ʾánnə míyyət ⁺ʾànvəˈ mən-dó ʾùpraˈ ci-⁺xoṱíva p̂-⁺ùydalə.ˈ ʾu-ɟùbbuc ⁺palṱáva
⁺ʾal-vàddar.ˈ k̭édamta k̭emə̀tva,ˈ ɟằrəcˈ móriša jàldəˈ šak̭lə̀tvala.ˈ cúllə
ʾo-⁺ṱìna,ˈ ʾe-šə̀xtaˈ c-óya ⁺plə́ṱta ⁺ʾal-pàta.ˈ bás ʾan-míyyət ⁺ʾánvə xazzə̀tvaləˈ
míyyət štèta,ˈ ⁺sə̀pyə.ˈ ɟắri ⁺sapə̀tvalə.ˈ ʾo-⁺ṱìnaˈ ci-daráxvalə ɟu-xa-jvàla.ˈ
mə́drə míyyu ⁺salìva.ˈ ⁺ʾàv=da bašláxvalə,ˈ ʾína míyyu ⁺salíva ⁺ʾávun nòšu.ˈ ʾína
ʾan-míyyət ⁺ʾánvə ⁺rába ⁺sə̀pyə šap̂írəˈ c-odáxvlə nipùxta.ˈ mən-dán mìyyətˈ ʾánvə
c-odáxva ⁺xàmra.ˈ mən-dán míyyət ʾànvəˈ ʾodáxva ⁺xàla,ˈ ⁺xàla,ˈ daráxva ⁺ʾal-dán
⁺turšìyyə.ˈ ⁺turšíyyə ⁺rába basìmə c-avíva.ˈ
(17) k̭a-ʾaxúni tayànaˈ ⁺sàbunˈ mə́rri ʾá-sapar k̭àtuxˈ ⁺sábun ɟànan c-odáxvalə.ˈ
daráxva ⁺sóda b-ɟàrmə.ˈ ʾé-⁺dān ⁺sóda ⁺rappúyət ⁺ʾal-ɟàrməˈ ⁺ʾal-mə̀ndiˈ cúllə
mapšùrəlˈ vádul ʾax-mìyya.ˈ mattə́tlə ⁺ʾal-tanùyraˈ bašlə̀tlə,ˈ darə́tlə
⁺ʾal-pāt-mìyya,ˈ ⁺páləṱ ʾax-tàrba.ˈ tàrba,ˈ mə́šxa darə́tva ⁺ʾal-pāt-míyya pā̀š.ˈ
ʾíta parmàxvaləˈ ʾátxa ⁺ɟúrə ⁺sàllə tanáxvaləˈ ⁺sàlləˈ k̭a-⁺sàbun.ˈ mattáxva
⁺ʾal-⁺ʾùllulˈ cúllə barə̀zva.ˈ bàsˈ šak̭láxva mən-dó ⁺sàllə.ˈ bálcət k̭a-⁺ʾəsrà
šə́nnəˈ ʾáxnan c-avívalan ⁺sàbun.ˈ ci-masáxva jùllə bíyyu.ˈ
(18) ʾu-míyya mayyáxva mən-šak̭ìta.ˈ lə̀tvalanˈ mìyyaˈ <P>*lulecašì*<P>ˈ
lə̀tvalan.ˈ ɟắri ʾázax mən-šak̭ìta mayyáxvalə.ˈ bálcət xàˈ xamšammà métrəˈ rə̀k̭k̭əva
šak̭íta.ˈ c-atyáva mən-jam-mavàtə,ˈ mən-mátət dìyyan,ˈ c-atyáva mə̀nˈ Xanìšanˈ
ʾátxa mə̀nˈ K̭arajàlu, ⁺Babàjan,ˈ c-⁺oráva mən-mátət dìyyan,ˈ ʾátxa c-azáva ʾə́ltəx
⁺Spùrġan,ˈ Xanìšan,ˈ Yanjìja,ˈ cúllə ʾé šak̭ìtəva.ˈ šak̭íta ⁺bəddáyət
mù=ila-xina?ˈ nàra,ˈ ʾína ʾá xa-⁺k̭ə̀ṱṱaˈ mən-nàrələ.ˈ bitáyələ k̭a-matvàtəˈ
k̭at-nàšəˈ maštíla ⁺zruté biyyè.ˈ
(19) másalan ʾát ⁺bayyə́tva xák̭lux maštə̀tvala,ˈ ʾu-càrmux maštə́tvalə,ˈ
ʾu-bəstàna,ˈ ⁺zarráxva bəstàna,ˈ maštə̀tvalunˈ mən-dé šak̭ìta.ˈ ʾát šak̭lə̀tva,ˈ
ʾátxa lablə̀tva,ˈ ʾána šàk̭lanvaˈ ʾàtxa mayyánva.ˈ nášə xìnəˈ cúllə šak̭líva
maštíva mən-dè šak̭íta.ˈ šak̭ítət ⁺Spùrġan ci-⁺k̭arívala,ˈ sắbab ʾá šak̭íta c-azáva
⁺ʾal-⁺Spùrġan.ˈ ʾíta ʾə́tva nùynə ɟávo.ˈ
(20) xìnaˈ ʾə́tvalan bəstàna ⁺zarráxva.ˈ ʾá-sapar k̭átux mə̀rri,ˈ bəstána
⁺zarràxva.ˈ šəptìyyə ɟávu=va,ˈ ⁺rába šap̂írə šəptíyyə ɟlùlə.ˈ ʾu-xa ⁺bər-zàrra
ʾə́tvalan,ˈ ⁺bər-⁺zarrət ⁺šàddu.ˈ ⁺bər-⁺zarra ʾátxa ⁺xvárəva cùmaˈ ci-⁺k̭arívalə
⁺šàddu.ˈ ɟlùləva.ˈ ʾə́tvalan ⁺yarìxəˈ ʾíva ʾət-⁺k̭arívalun xònə.ˈ xònə,ˈ xá-tar
ʾánnə šəptíyyə ⁺yarìxə,ˈ ⁺k̭aráxvalun xònə.ˈ ʾə́tvalan bašìlə,ˈ ʾátxa bašìlə,ˈ
k̭ámta cəndùrəva,ˈ sùrṱa.ˈ ci-mattáxvala xut-⁺ʾàrraˈ ɟu-ʾùpra,ˈ ʾùpra daráxval
⁺ʾállo.ˈ ɟašk̭ə́tva véna ⁺plìṱə cúllə,ˈ ⁺plìṱəˈ víyyəna bašìlə.ˈ k̭a-dánnə táni
bašìlə.ˈ ʾátxa cəndúra mattə́tla xut-ʾùpra,ˈ ⁺pàlṱa mən-xut-ʾúpra.ˈ ɟabə̀tvalaˈ
ṱ-óya bašìla.ˈ ʾu-šallàk̭ə,ˈ ranɟé k̭ìna,ˈ ʾax-dá ⁺yarə̀xta,ˈ ⁺rába ⁺xlìtaˈ šàllak̭
ci-tanívala.ˈ ʾu-⁺xiyàrə,ˈ cəndùrə,ˈ ʾánnə=da mən-bəstànəˈ mən-bəstànə c-atíva.ˈ