# Village Life (6)

source: cu vol 4 texts.html
text_id: B17
informant: Merab Badalov
place: Canda, Georgia

(1) ⁺ṱā̀ltaˈ surùytanˈ ⁺ṱálaxva ⁺badùšəva šə́mma ...ˈ c-amráxlə ⁺badùša.ˈ ⁺badúša
muxrə́ppa k̭èsələ.ˈ ṱína c-odáxva ⁺sùvaġˈ yánət ʾo ⁺badúša ⁺ṱā̀sva.ˈ xá m-dēn-ṱ-íva
mxáyu ⁺maṱṱùsuˈ ʾó xína yár manpə̀lva k̭a-⁺dávən.ˈ ʾə́n munpə̀lvalux,ˈ ⁺bək̭ràmutva.ˈ
dìyyux=va.ˈ ⁺xárta ʾé xíta mxayòxva.ˈ ⁺ṱlá ɟanàyˈ ⁺ʾàrp̂aˈ ci-⁺ṱaláxva ⁺badùšə.ˈ
ci-⁺k̭ármaxva k̭ésə k̭a-pìšə,ˈ labláxva sə́tva bèta.ˈ yāl-sùrəxva xína.ˈ (2)
ci-⁺ṱaláxva mə́drə tàsma.ˈ tásma ci-mattàxvalə ʾátxaˈ ʾódaxva xá ⁺yàzan,ˈ
⁺yàzan.ˈ ⁺ṱlá ɟanáy ɟavày=naˈ ⁺ṱlá ɟu-⁺tàrrəna.ˈ ɟárət ʾé tásma mə́n dé ⁺yázan
ɟannəvvə̀tta.ˈ ʾə́n ɟnivávalux xá tàsmaˈ ⁺xárta b-dáyən mxàyətˈ marrùk̭ətˈ
ɟar-ʾe-xìta ɟannəvvə́tta.ˈ (3) ʾá-spar ʾáyən=da bəɟnàvotˈ ⁺xárta ʾe-d-ṱlà
bəɟnávot.ˈ ʾà-sparˈ ʾan-ṱ-ína ɟavàyˈ ʾé tásma ɟárət šak̭lìla p̂-íduxˈ yánət
⁺k̭àrmiˈ yá xá ɟár ⁺k̭àrmiˈ yá ʾo-xìna.ˈ ʾə́n šk̭ilàvale,ˈ ʾá-spar ʾáni ⁺várəva
ɟu-⁺yàzanˈ ʾánnə ⁺pláṱəva ɟu-⁺tàrra.ˈ
(4) b-lelavàyˈ ʾána bətxárən c-azáxva láb savúni nanùntiˈ ʾáni c-avívalə màccə.ˈ
máccə ⁺ròba c-avívalə.ˈ ʾárrət beté ʾùprəva.ˈ c-avíva də́ryə ⁺táma ⁺k̭ùxaˈ
c-aváxva tívə màccə práxa.ˈ cúllə navə́ɟɟət savùniˈ calàtuˈ c-aváxva tívə máccə
pràxa.ˈ məttəlyày ci-hak̭ìvaˈ ʾan-sàvə k̭átanˈ ʾáxnan c-aváxva màccə práxa.ˈ
⁺ʾal-⁺harè vádəxva xína.ˈ (5) sə́tva ci-payyíva ⁺lavàšəˈ ⁺ʾál tanùyra.ˈ hál ʾátxa
⁺dànaˈ cúllə yúma šíma ci-payyìva.ˈ ɟu-méša ci-xarzivalè,ˈ ⁺ʾə́sra ⁺ʾə́sra dànəˈ
ci-labláxvale ⁺ʾál mdìta.ˈ yə́mmi ci-lablávale ⁺ʾal-mdìtaˈ ci-zabnàvaleˈ yán
zonáva mə́n ⁺xàltaˈ hám=da ci-zonáva k̭àmxaˈ mayyáva yánət ⁺ʾal-dó-yuma xína mə́drə
payyìva.ˈ b-dàyya bəxxáyəxva.ˈ
(6) [GK: ʾə́tva ʾə̀rxə?ˈ] ʾə́rxə ʾə̀tvalan láxxa.ˈ ʾə́rxə ʾadíyya šópo pyàšələˈ ʾína
ɟáno lə̀ttən.ˈ ⁺xə́ṱṱə máccə ci-labláxva ci-taxnàxva.ˈ hí ... ʾàxnan <R>*ʾúže*<R>ˈ
jī́s bətxàrox ʾe-ʾə́rxə xína.ˈ ʾərxíyyət mìyyəvaˈ mən-⁺ʾúllul bitáyəva šak̭ìyya.ˈ
ʾə́tvala šìva,ˈ šìva ʾə́tvala lišān-dìyyan.ˈ bí táxtə ⁺ṱúrsəva šìva.ˈ ʾə́ltəx ʾə́tva
⁺tòpaˈ ʾan-míyya bətpáxəva ⁺ʾal-de-⁺tòpa,ˈ ʾáyən partùləva.ˈ bí ɟarúma ⁺ʾúllul
ʾə́tvala cìpa,ˈ trè cípəˈ xà-danaˈ cə̀lyələˈ ʾṓ=t ⁺ʾúllul partùləvaˈ ʾán míyya
maplùxuva.ˈ (7) <R>*í*<R> bədráyəva ɟávo ⁺xə́ṱṱə ɟu-xá ... ⁺ʾav mú=iva šə̀mmu
⁺ʾávva hə́nna?ˈ ⁺ṱúrsəva bí tàxtə,ˈ ʾícət ci-daráxvale ʾán ⁺xə̀ṱṱəˈ k̭ésa mùttəva.ˈ
ʾo-kèsaˈ ʾo-cípa k̭át ʾo-k̭ésə ṱ-íva maplùxəˈ ʾú hə́nnət ⁺xə́ṱṱə bəjvàjəvaˈ yán
tapxìva,ˈ bí xà ⁺ʾárra ɟárət tapxìva.ˈ ci-maclíval bí ... ⁺ʾal-⁺k̭áydu cmá
⁺làzəm=la.ˈ ⁺róba ʾə́n ʾàtiˈ ɟarùsa váyəva k̭ámxa.ˈ (8) ʾé-dān ṱ-íva maclúyu
ʾərxàčiˈ bí ⁺xòləva ⁺ʾávunˈ vàdəva.ˈ partùluva,ˈ maclúyuva ⁺ʾal-šòpu.ˈ <R>*í*<R>
⁺xárta ɟašúk̭uva k̭ámxa p̂-ìduˈ ʾən-jī̀s k̭ámxa bitáyəva.ˈ ɟári šaxìna=da lá-ʾativa,ˈ
ɟári ɟarùsa=da lá-ʾativa.ˈ <R>*í*<R> bətxànuvaˈ xá <R>*myešók*<R> bədráyəva
⁺ʾúllul ɟu-dó tàxtaˈ xá <R>*myešók*<R> k̭ámxa ⁺bəsláyəva mən-cìpa.ˈ (9) ⁺xárta
máyuva béta ⁺bənxàluva.ˈ ʾó ɟarúsa váduva ⁺bùlč̭u.ˈ ⁺búlč̭u ci-⁺yáṱṱət mù=ila?ˈ
⁺búlč̭u k̭ámxət màccə=daˈ k̭ámxət ⁺xə̀ṱṱə=da c-odíva ⁺bùlč̭u.ˈ ʾó ɟarùsaˈ c-odívalə
⁺bùlču.ˈ bašlívalə ɟu-míyya ⁺bərdàxaˈ <R>*í*<R> daríval mə̀šxa,ˈ mə̀šxaˈ yá=da
⁺xàlva.ˈ ʾó dàyk̭uˈ ⁺ʾávun ci-payyíval làxma.ˈ ci-lešìva.ˈ xmìra ʾə́tvalan k̭ámta.ˈ
ʾadíyya <R>*drožži*<R>-naˈ ʾadíyya <R>*xìmiya*<R> vádəna ɟávu.ˈ (10) k̭ámta
ʾə́tvalan xmìra.ˈ ʾó xmíra mə́n ... béta ⁺ʾal-béta ci-⁺ṱalbìvalə:ˈ hállə xmírax
mə̀nniˈ payyàna.ˈ k̭údmə mayyànnə.ˈ xmìra,ˈ léša ⁺xmìsaˈ yánət k̭a-do-xína=da
maxmìvaˈ lēn-⁺bəddá lípət ʾátən xmìra?ˈ ci-lešìvaˈ ci-macsìvalə léšaˈ yánət
xamìva.ˈ ṱ-íva bəxmàyaˈ ⁺xárta bədráyəva cùndəˈ pyáyəva ⁺lavàšə,ˈ ɟərdàyəˈ
ɟu-tanùyra.ˈ sə̀tvaˈ ʾàyyəva pəlxánətˈ ... búš baxtày ci-payyívaˈ ʾé-danət ʾúrzə
lə̀tvale pəlxána,ˈ hì?ˈ ʾé ⁺dána baxtáy ci-payyíva k̭àmxa.ˈ ci-lablàxva,ˈ
ci-zabnàxva,ˈ ci-šak̭làxvaˈ ⁺xálta ci-mayyíva k̭a-yāl-sùrə.ˈ
(11) [GK: dáxiva ⁺xzàtta?ˈ] xzí ⁺ʾal-dá ⁺xzátta ʾáxnan lḕx ⁺mə́ṱyə.ˈ ʾáxnan lḕx
⁺mə́ṱyəˈ šə́nnət díyyan xàč̭č̭əna.ˈ ʾàtxaˈ xə̀zyənˈ ⁺šə̀myənˈ yánət ci-⁺xazdìvaˈ
c-odíva bùləˈ ci-mayyíva bèta.ˈ ʾə́tvale sùysaˈ yá k̭ənyànaˈ ⁺bəsyárəva ⁺ɟamə́šta
ɟu-dé hə̀nna.ˈ partúlova yánət ʾán ⁺xə́ṱṱə ⁺palṱìvalə.ˈ ʾáyya ʾáxnan lḕx ⁺mə́ṱyə.ˈ
⁺dórət díyyan lèva <R>*úžə*<R>.ˈ ʾàniˈ ⁺ʾávun xá ⁺dóra xìnəva.ˈ ⁺ʾávun k̭àm
díyyanˈ babavàtət díyyan,ˈ sávuni hám=da bàbiˈ ɟu-do-⁺dóra ʾàniva.ˈ (12) ⁺bùdraˈ
ʾáxnan ʾal-⁺búdra lḕx ⁺mə́ṱyə.ˈ ʾáxnan mṱìlanˈ ʾə́tva <R>*k̭olek̭tìv*<R>.ˈ
<R>*k̭olek̭tìv*<R>ˈ ... ˈ ṱí ⁺muràleˈ cúllə ... ci-⁺jammíva ⁺táma ɟu-dé
<R>*k̭olek̭tìv*<R>,ˈ ⁺ʾálma ci-mapləxxìvalˈ ⁺xárta ci-yavvìvalə,ˈ mən-dó pəlxànuˈ
ci-yavívalə xácma mešòɟəˈ yánət sə́tva ⁺mavə̀rvala xína.ˈ
(13) ʾan=t ʾə́tvale cármət ⁺ʾànvəˈ cármət ⁺ʾànvəˈ ɟáva ɟávu c-odíva ⁺màšəˈ
ɟav-dán zulàlu.ˈ ʾúpra ʾé-ɟa xàč̭č̭əvaˈ k̭a-⁺ʾálma léva yáva ⁺ʾúpra ⁺ròba.ˈ
ʾupránət díyyan xàč̭č̭əva.ˈ hádax vàdəvaˈ yánət ⁺ʾànvə=da ʾavívaleˈ ⁺mā̀š=da
ʾavívaleˈ cmá ṱ-iva ʾúpra mlàya.ˈ búš c-odáxva ⁺mā̀š k̭ámta.ˈ c-odíva calàma,ˈ
⁺xyàrə,ˈ sə̀lk̭aˈ ʾó mə́ndi ṱ-ílə k̭á sə́tva ⁺làzəmˈ k̭a-ɟanè.ˈ ⁺k̭urtòpə.ˈ ⁺k̭urtópə xú
lišān-dìyyan=lə,ˈ hì?ˈ
(14) mən-ɟə́pta vádəxva ⁺xàmra.ˈ ɟə́pta ⁺ʾànvəna.ˈ ⁺xámra mújjurra vaduxvà?ˈ
ʾə̀tvalanˈ čàraz ⁺ṱurə́stəva.ˈ sávuni ʾə́tvalə čàraz ⁺ṱurə́stəva.ˈ ʾə́ltəx múttəva
tàxtəˈ mən-⁺ʾúydalə rə̀k̭k̭a,ˈ ⁺bəzzàzə ʾə́tvale zulálə.ˈ ʾán ⁺ʾánvə ci-daráxvale
⁺tàmaˈ c-ask̭àxvaˈ ʾák̭lan xupyày.ˈ (15) yāl-súrə ci-mask̭ívalan ⁺ṱlá ⁺ʾarp̂á ɟanàyˈ
c-aváxva ⁺mràč̭a.ˈ <R>*i*<R> ʾə́ltəx ʾə̀tvalaˈ ʾàtxaˈ sùraˈ ⁺bə̀zza,ˈ mən-⁺táma ʾó
⁺xámra bitàyəva ɟúˈ ⁺k̭azànča.ˈ bəšk̭àluvaˈ bədráyuva ɟu-bòšk̭aˈ ɟu-⁺lìna.ˈ
<R>*i*<R> ⁺xárta ⁺ʾávun ṱ-íva ⁺bəxmàsa,ˈ bək̭váya ʾalk̭ólət ⁺xàmruˈ ʾá-spar púmmu
mač̭rùyuva.ˈ mattùyəvaˈ xá cìpaˈ mač̭rúyuva bí ɟàjˈ bí ʾúpra zàrda,ˈ <R>*i*<R>
ṱašúya k̭á sə̀tva.ˈ ⁺bár hàda.ˈ ⁺lína ptàxuvaˈ tammùzuvaˈ ⁺palùṱuvaˈ k̭a-štéta
⁺xàmra.ˈ
(16) ci-xamìvaˈ xzùyra k̭a-sə́tva.ˈ ʾə́tvale k̭ənyànə.ˈ c-odíva k̭àlya.ˈ ⁺ʾávva
k̭àlyaˈ ʾo-dìyyan=ləˈ t-suràyələ,ˈ ⁺búsrət k̭ənyána ⁺ɟùra,ˈ tavə̀rta.ˈ ⁺ʾávun
ci-k̭alìvalə.ˈ ci-daríva ʾállu mə̀šxa.ˈ ci-mattíval ⁺ʾàvun=da k̭a-sə́tva.ˈ pyášələ
⁺ròba ⁺dána,ˈ lélə bəxràva,ˈ ṱ-ílə k̭ùlyaˈ ɟu-mə̀šxa.ˈ ⁺ʾávun c-avívalə ⁺k̭arṱòpəˈ
c-avívalə ... sə́tva ci-⁺moràxval níxa níxa mú.ˈ
(17) ʾàrak̭,ˈ ʾárak̭ váduxva mə́n dó ... ʾó ṱ-íva pyáša mən-⁺xàmra,ˈ ʾó pùlluš.ˈ
mən-⁺dávun ⁺palúṱəxva ʾàrak̭.ˈ ʾə́tlan k̭azánčət ʾàrak̭.ˈ ʾadìyya=daˈ lḕt muxziyyú?ˈ
⁺k̭azánčət ʾàrak̭ ʾə́ttənˈ k̭a-ʾárak̭ ⁺paláṱṱa ⁺k̭azànča ʾə́ttən.ˈ ʾo ʾárak̭ bədráyuna
ɟu-bòškaˈ pyášələ k̭á ...hál=t ⁺rə́dxu càlə.ˈ (18) ʾé-⁺dān ṱ-ílə ⁺bərdàxaˈ lè
⁺páləṱ ʾárak̭.ˈ ɟári ⁺rə́dxu càlə.ˈ ⁺bár clétət ⁺rə̀dxuˈ bədráyuna ɟu-de-⁺k̭azànča.ˈ
ʾə́tla ʾáyən csèta,ˈ macùsona.ˈ ʾu-cséta ʾə́tla ⁺bə̀zza.ˈ hìˈ mən-dó ⁺bə́zza
mattúyuna ɟu-ṱrùbaˈ ɟu-xòda.ˈ ⁺táma mìyyəna.ˈ ʾá hə́lma ṱ-ílə ⁺bərdàxaˈ ʾó hə́lma
bərrə́ššələ ɟu-dó ⁺ṱrùba,ˈ ɟu-míyya bək̭k̭àšələˈ ʾó hə̀lma.ˈ hí vàyələˈ ⁺naṱupyày.ˈ
hí mən-dó ⁺ṱrùbaˈ ⁺bəsláyəna ⁺naṱupyàyˈ ɟú ⁺bòṱul.ˈ ⁺ṱašuyévax xína k̭á ⁺xartè.ˈ
(19) ⁺méta ci-⁺mayyávala bàxta.ˈ k̭ámta ⁺xálva ⁺mardùxuva.ˈ bədráyəva ⁺xə̀msa xá
čámčaˈ màsta ɟávu.ˈ pyášəva k̭a-dó móriša xìnaˈ ʾú ⁺bèrašəˈ ṱ-íva pyáša k̭a-móriša
váyəva màsta.ˈ ʾé másta bədráyova ɟu-⁺mèta.ˈ púmmo ⁺bəsyárova bìˈ .... púmmət dé
⁺méta ⁺bəsyàruvaˈ <R>*i*<R> xúto mattúyəva muttàcca.ˈ muttácca ɟlùltəlaˈ ʾátxa
⁺yarə̀xta.ˈ xút ⁺mèta,ˈ xút císo mattùyuva.ˈ (20) ʾé ⁺méta ʾátxa labúlo màyova,ˈ
⁺marúmo maccùpovaˈ hál=t ... hál=t ʾatyàvaˈ ʾé másta váyəva ⁺càrra.ˈ ʾo ⁺cárra
bəšk̭áluva b-nòšu,ˈ ʾíta ⁺ʾávun pyášəva ⁺dàvvə.ˈ b-⁺dávvə ci-bašláxva bušàla.ˈ
bušála ⁺šə̀myət hí?ˈ bušàla.ˈ bušála c-odíla bí sə̀lk̭a,ˈ bí ⁺tòlə,ˈ càraz.ˈ ʾáyya
hə́nnət suràyəla,ˈ ⁺xáltət suràyəla.ˈ zóda hə́č-naša lélə ⁺bəddáyo ʾàyya.ˈ ʾá
bušála hə́č-naša lèlə bəddáyo.ˈ (21) ʾo ⁺càrra=daˈ ci-mapšərrìval,ˈ c-odíval
mə̀šxa,ˈ ci-mattíval ɟu-bancyày.ˈ búš cúllə ⁺hazərrúyta c-odívala k̭a-sə̀tva,ˈ
yánət sə́tva càtun=va xéta.ˈ ʾáni ɟárət šák̭liva k̭a-ɟanèˈ k̭a-⁺xartè.ˈ ⁺méta
ʾàtxəva.ˈ ⁺méta ʾadìyya=da ʾə́tlan ʾáxnan pyàšəla,ˈ ʾína xína ʾáxnan lḕx
maplúxo.ˈ
(22) [GK: ʾə́tloxun tanùyrə?] tanúyra ʾə̀tlan.ˈ ʾána k̭údmə ɟáni pyàyənva,ˈ ʾána
pyáyənva ⁺lavàšə.ˈ ʾávətva p̂ṱ-ávətva xə̀zya hí?ˈ k̭údmə pìli ʾána ɟáni,ˈ ʾána
bàxta.ˈ báxta ⁺darrùnəvaˈ bí ⁺doràna.ˈ ⁺dorànaˈ ʾátxa k̭ésa ɟlùlələ.ˈ ⁺dorànələ
šə́mmu lišā́n=t suràyə hí.ˈ ʾə́ttən tàxta.ˈ ⁺ʾal-dé táxta mattúyəna cùndaˈ bí
⁺dorána ⁺darrùnuna.ˈ ⁺xárta bədráyuna ⁺ʾál ⁺drananè.ˈ (23) maptùyuna,ˈ
maptùyuna.ˈ ʾə́tlan màzrak̭.ˈ ʾátxa màzrak̭ ʾə́tlan.ˈ ⁺ʾal-dé mázrak̭ šavùyut.ˈ
mázrak̭ ʾə́tla xúto ⁺bə̀zza.ˈ ʾátxa bədvàk̭otˈ hí bí dé màzrak̭ˈ ʾo ⁺laváša mxáyut
ɟu-tanùyra.ˈ ɟu-xá dak̭ík̭a bšàlələ,ˈ bəsmàk̭əl,ˈ ⁺házər vàyələ,ˈ nàzucˈ ⁺lavášət
suràyə.ˈ ṱ-ī́x ⁺lavášə pyàyaˈ xá ʾə̀sri,ˈ tláy dànəˈ ⁺xárta pyáyəna ⁺bár lavàšəˈ
ɟərdàyə,ˈ ɟərdèta.ˈ (24) ɟərdéta ʾə́tla mazrák̭ət ɟànoˈ ʾḗ=t ɟərdèta ɟlùltəla,ˈ
súrṱa mazràk̭=laˈ ʾán ɟərdáyə mxayéna ɟáv tanùyra.ˈ macùsuna.ˈ ʾáni xáč̭č̭a ⁺róba
ɟárət bàšli,ˈ hál=t lá sàmk̭i.ˈ <R>*í*<R> ⁺xárta ⁺paluṱéva ʾàni mən-ɟávu.ˈ k̭á xà
šábta,ˈ k̭àmta,ˈ k̭ámta ʾó ⁺ʾálma ʾatík̭a ci-payyíva k̭á xà yárxa.ˈ ci-daríva
ci-mabrəzzìvalə.ˈ <R>*í*<R> ⁺xárta ci-mattìvaləˈ yánət sə́tva cúl-yum lá
payyìva.ˈ (25) ⁺xárta ci-⁺palṱíva ʾo-láxma brìzaˈ ci-nammənnìvalə,ˈ ɟú rùšnuc
nimánaˈ carməxxìvaləˈ yánət racə̀xva.ˈ hí mən-⁺dávun c-⁺axlìva.ˈ ʾadíyya pyáyəna
cút šábta xà-ɟa.ˈ ʾána k̭údmə pìliˈ k̭údmə píli k̭a-xá ... k̭a-xá šábta mlàyanˈ
k̭a-cúllə ʾójax ⁺bixàla.ˈ ⁺ʾávun basìmələ.ˈ ʾá láxma zvìnaˈ ⁺ṱáma lə̀tlə
ʾət-hə̀č-məndi.ˈ b-k̭èsə ⁺bəšyárux tanúyra,ˈ b-k̭èsə,ˈ hí b-k̭èsə.ˈ (26) tanúyra
⁺ṱúrsələ b-ʾúpra zàrda,ˈ k̭ùlyələ.ˈ múttələ hádax yánət cálət maxə̀ttə.ˈ k̭ámta
tanúyran ɟu-⁺ʾàrrəva.ˈ baxtáyə ci-yatvíva ⁺ʾál ... ⁺ʾál ⁺ʾàrra,ˈ ⁺ʾál jùllaˈ
ʾíta ci-maxìvalə.ˈ ʾína ⁺xárta ʾó tanúyra mattúyuva ⁺ʾal-pàtaˈ xáč̭č̭a ⁺ʾùllulˈ
yánət ⁺ʾal-ʾák̭lux cálət pàyyət.ˈ ⁺ʾal-ʾak̭lé clàyənaˈ háda pyàyəna.ˈ
(27) [GK: ʾə́tva xaṱùra?] hí k̭ámta ʾə́tvale ⁺xaṱùra.ˈ ci-mattìvaleˈ ci-xašlìvaleˈ
jùlləˈ bí dó k̭èsaˈ yán p̂-idèˈ ʾan-júllə ɟúrət dmàxaˈ ṱ-ína malàpə.ˈ ʾáni
x-là-⁺ʾamsi,ˈ p̂-idé lèva ⁺myasa masívale.ˈ ʾátxa vadèva,ˈ matruyèvaˈ mattuyéva
b-⁺k̭ùṱma.ˈ ʾána bətxárən b-⁺k̭ùṱma ci-masìvale.ˈ ⁺k̭úṱma ci-⁺yàṱṱət?ˈ ʾó ⁺k̭úṱma
ṱ-ílə ɟu-tanùyraˈ ṱ-ína k̭èsəˈ b-da-⁺k̭ùṱma,ˈ ⁺bənxàluva,ˈ b-dó ⁺k̭ùṱmaˈ k̭ámta
⁺sabun lə̀tva.ˈ b-⁺k̭úṱma júllə ci-masìvale.ˈ ⁺xárta ⁺və́rrə ⁺sàbunˈ mən-dó
⁺sabúnət ... ʾàtxaˈ ⁺ɟúra ⁺sàbunˈ ʾət-⁺ʾurusnàyəˈ švə́k̭le ⁺sàbunˈ xá jùrra.ˈ (28)
ʾá-spar plə́ṱle sàynə.ˈ k̭ámta sáynət k̭èsəvaˈ b-táxta ⁺ṱarúsəva sàyna.ˈ sáyna
ci-yàṱṱət mú=ila?ˈ ɟáv cú-məndi ṱ-ína msàya.ˈ ⁺xárta plə́ṱle
ʾət-prə̀zla-<R>*uže*<R>.ˈ ⁺bár dán=t k̭ésa <R>*úžə*<R> plə́ṱle ʾət=prə̀zla.ˈ
ci-lešíva lèša=daˈ ɟu-sáynət k̭èsa ʾə́tvalanˈ jə̀pnəva šə́mmu.ˈ šə́mmu jə̀pnələ,ˈ ʾícə
ṱ-íva léša bəlyàša,ˈ láxma léša ṱ-íva bəlyàšuˈ jə́pnət k̭èsəva,ˈ šə́mmu jə̀pnəva.ˈ
ʾadiyya mànələ,ˈ ʾadíyya mànələˈ ʾət-prə̀zla,ˈ ʾət-<R>*alumìn*<R>.ˈ hì,ˈ ʾáyən
jə̀pnəva šə́mmu.ˈ ʾət-léša jə̀pna ci-⁺k̭arívala.ˈ
(29) [GK: šak̭iyyày ʾə́tvaloxun?] šak̭iyyày ʾə́tvalan?ˈ hì.ˈ xá šak̭íyya làxxəvaˈ
ɟu-da-⁺ʾalúla sùra ʾátxa.ˈ dúla ʾadíyya=da šak̭íyya vèla.ˈ véla xa-šak̭ìyya.ˈ
xá-xta xáč̭č̭a l-ò-yba.ˈ ʾán šak̭iyyáy háda vìdəva.ˈ mən-⁺ʾúllul c-atyáva šak̭íta
⁺ɟùrta,ˈ ⁺xárta ⁺pallúyəva ⁺ʾál ⁺ʾalulā̀n.ˈ ʾé-dān ṱ-íva míyya ⁺ròba,ˈ mlàyəva.ˈ
ʾé ⁺dána xìtaˈ bí nobànə.ˈ ʾúdyu nobət dìyyilə.ˈ ⁺xárta nobət ⁺dàvvələ.ˈ mánilə
nòbuˈ ⁺ʾàvun ci-maštíva.ˈ šak̭íyya ci-šok̭áxvala ɟu-bàxčəˈ ɟu-bavày.ˈ bavày
c-odáxva,ˈ hí bàva.ˈ (30) báva mù=ila?ˈ báva .... hádax ⁺ṱarùsoxva.ˈ marzanáno
⁺marúməxva ʾùpra.ˈ ɟávo ⁺bəzràyətˈ ⁺bùslə.ˈ báva ʾavíla marzanànəˈ yánət míyya
ṱ-īt-bəšvak̭é ɟàvoˈ m-l-á-yba xína là tápxi,ˈ ʾé báva šàtya.ˈ ʾátxa cúllə
c-aváxva vidé bí bavàyˈ bàxča.ˈ ʾə́tva bavátət ⁺màšəˈ bavátət ⁺xyàrə,ˈ bavátət
⁺bùslə,ˈ tùymaˈ cút-xa bávu b-nòšuva.ˈ šə́mmət dáyən bàvəl.ˈ báva mújjurra
tanə̀nnuxˈ ʾàtxa vádoxvaˈ ⁺yarəxnètaˈ láxxa vádəxva tìra.ˈ tìra.ˈ tíra lḕt ⁺bədda
ʾátən.ˈ tíra ʾátxa ṱ-īt-ʾúpra ⁺marùmuˈ ʾátxa hì?ˈ hì,ˈ ʾátxa bí tìraˈ baváy
prášəva m-⁺ùydalə.ˈ ʾátxa bí tiránə bavày,ˈ hì.ˈ (31) hí ɟu-de-báva míyya
bəšvak̭ḗtvaˈ ṱ-íva bərrə́šša ⁺ʾal-prák̭to ⁺mṱàya,ˈ bədvàk̭otvaˈ ʾá-spar bəšvak̭ḗtva
l-ó-yba xìnaˈ ɟu-dó ... báva xína bərrə̀xšəva.ˈ xá ⁺ṱlá ⁺ʾarp̂á ⁺saháttə c-aváxva
maštúyo bàxča.ˈ cúllə ci-maštiyyàxvala.ˈ ʾá-spar míyya ci-šok̭àxvale,ˈ c-azə́lva
ʾo-xìna,ˈ švàva,ˈ xə̀zman,ˈ švàvanˈ ci-maštìva,ˈ ʾan-ṱ-íva-<R>*uže*<R> mən-⁺bár
díyyan k̭a-maštùyə.ˈ ʾadíyya šak̭iyyáy lə̀ttən.ˈ prə̀k̭le.ˈ tlə̀xle.ˈ hə́č-naša lélə
vadè.ˈ lə̀tlan míyya.ˈ ʾadíyya maštúyəx mən-k̭ùnya.ˈ m-k̭únya maštúyəx b-bə̀rk̭a,ˈ
mòṱor,ˈ ⁺nàsus,ˈ cúllə bí <R>*šlàng*<R> maštúyəx.ˈ [GK: mən-ʾícəna bitáya míyyət
štèta?] míyyət štéta k̭ùnya ʾə́tlan.ˈ k̭únya ʾə̀tlan.ˈ ham=da ʾə́t mənné ʾə́tle
mìyya.ˈ xú xzìlux,ˈ ṱ-ína bitàyaˈ ɟú ...ʾàni=da míyyət štètəna,ˈ ṱ-ína ⁺bəzyè,ˈ
⁺pláṱəna ɟanè.ˈ
(32) [GK: dáx=iva bətvátə ɟu-K̭ánda k̭àmta?] táza ʾət-ʾína tìyyəˈ ʾána xácma
betanànə,ˈ bətxarḕn,ˈ betanánət ʾùprəva.ˈ bí ʾàləz ⁺ṱúrsəva.ˈ càrpəč.ˈ ɟané
⁺ṱarúsəva bí ʾùpra,ˈ bí tùyna.ˈ túyna ci-⁺yàṱṱət hí?ˈ tùyna,ˈ ɟə́lla barùyzaˈ
ci-⁺xoṱívalə bí do-⁺ṱìnaˈ c-odíva cárpìčə.ˈ ci-mabrəzzívale ⁺ʾal-yùma.ˈ b-dáni
bnáyəva bèta.ˈ xá ... b-xá dàna,ˈ ⁺ʾarp̂á ɟuydanànəˈ xá bèta.ˈ c-odívalə ...
⁺k̭arávat ⁺ɟùrtaˈ k̭a-cúllunte m-⁺ùydalə damxíva,ˈ bàba,ˈ yə̀mma,ˈ yàlə,ˈ ʾál déxa
⁺k̭aràvatˈ damxíva cúllə ⁺tàma.ˈ
(33) saccunyày c-odíva.ˈ saccùnta,ˈ sàccun.ˈ ʾáyən=da bnìtəlaˈ pə́tvo xá mètraˈ
k̭a-dmàxa,ˈ k̭a-dmàxa,ˈ xína ʾṓ=t k̭àmta,ˈ ʾé=ɟət k̭àmta.ˈ ʾànaˈ ... ɟu-dá ⁺dórət
díyyan ʾátxa lə̀tva ʾína.ˈ bàlma ci-daríva xuté,ˈ bàlma.ˈ bàlma.ˈ ʾíman ⁺xə́ṱṱə
ṱ-ílə pyàšaˈ ʾo-bàlma,ˈ ʾo-ɟə́lla hí barùyza,ˈ ⁺ʾal-⁺dàvən ci-damxíva.ˈ
ʾàyya-<R>*uže*<R>,ˈ ʾáyya ⁺ròba k̭ámtəva hí.ˈ (34) saccunyày,ˈ sáccun mù=ila?ˈ
də́pnət ɟúyda bnàyənaˈ bí do-ʾùpraˈ yá bí dan-carpíčət ʾúpra bnàyəvaˈ xà métra,ˈ
xáč̭č̭a ⁺basùraˈ ɟùydaˈ də́pnət ɟùydaˈ mə́drə ɟúyda bnáyəva ʾáxči cùpaˈ k̭a-dmàxtət
⁺ʾállu,ˈ k̭a-⁺xàltət ⁺ʾállu.ˈ ʾé-ɟət tìle,ˈ lə́tva tàxta,ˈ lə̀tvale hə́č mə́ndi.ˈ ṱ-í
ʾət-táza ⁺ʾalméni tíle láxxa lə̀tvale hə́č mə́ndi.ˈ ɟu-ɟuybanànə ci-xayyíva,ˈ
ɟùybaˈ pálɟət béta ɟu-ʾùprəva.ˈ pálɟu múcsəva bí ʾùpra ʾátxa,ˈ ʾàtxa,ˈ ɟùyba.
(35) ɟùyba,ˈ <R>*znàčet*<R>,ˈ pálɟu ɟu-ʾùpra,ˈ pálɟu ⁺ʾál-pā̀t-duca,ˈ ʾə̀ltəx,ˈ
yánət šaxə̀nta ʾoyáva.ˈ ⁺k̭aryày,ˈ ci-mattíva k̭èsə.ˈ ci-daríva zìla,ˈ zìla,ˈ dárzə
b-zìlaˈ ci-⁺yasríva dàrzə.ˈ ci-daríva ⁺ʾállu ...ʾùpraˈ yánət šaxìna ʾavíva.ˈ
ʾátxa ɟlùla váduvaˈ ⁺xárta mən-dan-dárzət zíla ci-xarzíva ⁺ʾàlluˈ yánət míyya
ɟávu là ⁺salíva,ˈ ⁺salíva ⁺ʾal-màrza.ˈ c-oyáva ʾé-⁺dān ṱ-íva ⁺múṱra xelánta
bitàya,ˈ bədlàpəva,ˈ bətràyəva.ˈ (36) [GK: ɟàrə?] hí ɟaravày=da ʾə́tva.ˈ ɟára
ʾú-<R>*uže*<R> ɟárə dùz=ilə.ˈ ⁺ʾávun dùz=ilə.ˈ [GK: ʾə́tva dalùpə?] dalúpə vàyəva
híˈ yánət t-lá-ʾaviva mən-⁺ʾúllul ... ɟandərríva ʾállu mə̀ndi.ˈ [GK: ci-ɟarpívalə
tàlɟa?] tálɟa ci-ɟarpìval hí.ˈ tálɟa c-àvə,ˈ ɟarpìvaləˈ ⁺múṱra x-là-⁺ʾamsi
ɟarpívala.ˈ ⁺múṱra ṱ-íva bitáya xelànta,ˈ lè-⁺ʾamsi ɟarpívala.ˈ ʾé-⁺dana c-atíva
dalupyày.ˈ (37) tálɟa c-ask̭ìva,ˈ canšìvalə,ˈ tamməzzìvalə.ˈ bəcnášəva m-⁺ál
ɟàrəˈ yánət lá ⁺salyàva.ˈ ʾànaˈ tré betanánə pyášəva ɟu-surúytət dìyyiˈ ʾána
xəzyḕn ʾáni.ˈ [GK: b-mú bəcnàšəva?] b-mù bəcnašəvá?ˈ bí canùšta.ˈ canúšta
ci-⁺ṱarsíva bí ... ʾə́ttən ɟə́lla ⁺támma ʾícəna bat-⁺k̭uravày.ˈ ɟə́llət canùšta
ʾə́ttən.ˈ hám=da canúšta ʾə́ttən bək̭yáməla ɟu-baxčanā̀n.ˈ canušyáy ci-⁺ṱarsívale
⁺hàzərˈ yánət ʾavívale k̭a-sə̀tva.ˈ (38) ʾáy ʾadíyya ⁺bár xá yàrxa,ˈ
<R>*uže*<R>-⁺dā́n canúšta ṱ-atyàni,ˈ ɟári canùšta.ˈ ʾadíyya=da ⁺bəsyárəx canùštaˈ
k̭á dárta cnàštaˈ canúštət ɟánan bèta.ˈ [GK: ʾə́tva panjàrə?] ʾə́tva panjàra.ˈ
ʾə́tva càva,ˈ ʾán betanánət ʾàləz.ˈ panjára m-ìca?ˈ ʾé-ɟa šúyša lə̀tva.ˈ ʾə́n xá
náša ʾavíval xá šùyša.ˈ càvə ʾə́tva,ˈ càva ci-⁺k̭arívalə.ˈ
(39) ʾə́tva hádax ⁺dána ʾət-k̭ənyànəˈ tavə̀rtaˈ hám=da ⁺ʾálma m-⁺ùydalə
ci-xayyíva.ˈ tavə́rta=da sə́tva ci-⁺morívala ɟav-bèta.ˈ ʾé-⁺dānət ⁺bayyáva
⁺jyàrtaˈ ʾó ⁺ɟórət bètaˈ ci-⁺p̂armìva bíyyoˈ ci-šak̭ə́lva màna,ˈ ci-davə́k̭va xùtoˈ
yánət rìxa là-ʾaviva.ˈ ɟu-⁺jyárto davə́k̭valə k̭àmo,ˈ ⁺jeràva.ˈ ⁺palə́ṱva tapə̀xval.ˈ
(40) [GK: cullə ⁺heyvanə ɟu-bètəva?] cúllə làˈ tavə̀rta,ˈ bíyya b-⁺zàyo,ˈ
tavə̀rta.ˈ ctètaˈ lèva ⁺lázəm ɟu-bèta.ˈ xzùyra léva ⁺lázəm ɟu-béta.ˈ láxxa hádax
k̭árta lèla ɟu-Ɉúrjəs-⁺tanˈ yánət xablìva.ˈ xzúyra lè xábəl.ˈ xzúyra ɟu-⁺tàrra
ci-pāš.ˈ [GK: šə́mmət bétət xzúyrə mùdilə?] k̭ə́nnət xzùyraˈ k̭ə́nnət xzúyra=da
c-odívala dáx=t ... ɟu-⁺ʾàrraˈ ɟu-⁺ʾárra gùyba c-odíva.ˈ ɟu-ɟúyba xzúyra ⁺táma
c-⁺avə́rva sə̀tva.ˈ ⁺ʾárra šaxə̀ntəla.ˈ ci-⁺k̭erívala ʾátxa ⁺ʾàrra.ˈ ci-macsìvalə,ˈ
daríva ⁺ʾállu ʾùpraˈ yánət ʾo-xzúyra=da šaxìna ʾavíva.ˈ ⁺xṱìtuva xína.ˈ (41)
ctayáy ʾə́tvale nìnə.ˈ nínət ctayày ci-⁺k̭arívalaˈ ʾícə ṱ-ína ctayàyˈ ʾicə ṱ-ína
⁺bəryàpa,ˈ nìnə ⁺bək̭ráyona.ˈ hí bétət ctayáy nìnələ šə́mmo,ˈ nìnə.ˈ ʾàtxaˈ k̭èsə
ci-mattívaˈ yask̭íva ⁺ʾal-dán k̭èsə ⁺yarpíva.ˈ ⁺ʾúllul macùsovaˈ yánət ⁺múṱra
b-rišé là-ʾatyava.ˈ k̭a-bíyyə ci-mattíva ʾərbàla,ˈ ʾərbála ʾatə́k̭ta ci-mattíva
ɟávo tùynaˈ yánət ʾé ctéta ɟu-dé ʾərbàla mattáva bíyyə.ˈ ci-maxpívala=da
ʾé-⁺danət ʾan-bíyyo ṱ-íva ⁺bəjmá zòdaˈ ṱ-íla k̭apk̭ùpə ctéta,ˈ k̭apk̭ùpəˈ bíyyə
ṱ-íla mattúyə ⁺ròbaˈ k̭apk̭ùpəla.ˈ (42) ⁺xárta ⁺palúṱəla ⁺zàyə.ˈ ɟu-dé ʾərbàlaˈ
⁺ʾal-dó ɟə̀lla.ˈ ci-maxpívala ⁺ʾal-dan-bìyyəˈ ʾəsrí xá bìta ci-mattíva xùto.ˈ
ʾàtxəva.ˈ lḗn-⁺bədda k̭a-mù.ˈ ʾadíyya=da ʾátxa vàdəna,ˈ ʾəsrí xà bíta,ˈ hì,ˈ
<R>*í*<R> ci-maxpìvala,ˈ ci-⁺palṱáva ⁺záyə sùrə.ˈ hì,ˈ ctèta.ˈ ⁺xárta ʾan-⁺záyə
ɟarvùsənaˈ yánət xa-⁺xàrta ʾavíle.ˈ ʾan-sàvəˈ pràməva.ˈ ʾan-jìləˈ ɟarvúsəva
váyəva ctayày.ˈ ʾáy k̭ə́nnət ctayáy šə́mmu nìnəva.ˈ
(43) [GK: šə́mmət bétət dabášə mùdilə?] ci-⁺k̭araxlə k̭ə́nnət dabàšə.ˈ ʾáni ʾə́tle
k̭ə́nnət ɟanè,ˈ k̭utíyyət ɟanè.ˈ ʾə́tla ⁺bə̀zza ʾáyən.ˈ ʾáni ⁺pláṱəna ⁺várəna ⁺xálta
vádəna k̭a-ɟanè.ˈ ɟanèˈ ⁺ṱarúsəna ⁺xàltaˈ mən-dà ʾilána,ˈ mən-p̂ə̀c̭xa,ˈ ʾá xá
xixə̀ccələ.ˈ ʾá ʾilána šə́mmu xixə̀ccələ,ˈ xixə̀cca.ˈ xixə̀cca.ˈ mən-dá bəšk̭áləna
mən-cúllə ⁺róba dùyša.ˈ ⁺xárta ʾadìyya,ˈ ʾadíyya ⁺dánət ⁺paláṱṱət dùyšəla.ˈ
yárət ʾána xàzzənˈ ɟu-dánnə yumánə ɟári ⁺pàlṱənˈ dùyša.ˈ xáč̭č̭a ⁺palúṱət
k̭a-ɟànuxˈ xáč̭č̭a bəšvák̭ət k̭a-dàni,ˈ yánət ʾáni=da sə́tva xú léna ⁺myasa ⁺xálta
màčxi.ˈ mən dé ⁺xáltət dàniˈ ʾàxnan bəšk̭áləxˈ pálɟə k̭a-dìyyan,ˈ pálɟə
k̭a-dabàšə.ˈ
(44) ʾə́ttən xelàpa.ˈ ʾə́ttən xixə̀cca.ˈ ʾə́ttən ⁺camùtra.ˈ xabùyša,ˈ tùyta.ˈ túyta
xu-lišān-dìyyan=la.ˈ ɟòza,ˈ pəndə̀k̭k̭a.ˈ ⁺tambùyrə,ˈ tambúrta ʾə́ttən.ˈ ʾə́ttən
⁺ɟilàsta ʾə́ttən.ˈ balbalùk̭ta ʾə́ttən.ˈ k̭a-díyyux tánən xína mù ʾə́ttən?ˈ
⁺k̭aralū̀c.ˈ
(45) [GK: vàrdə?] vàrda,ˈ lišánət ɟánan šə̀mmuˈ xá ʾáxči ci-⁺yaṱṱə́nnə vàrdaˈ
smùk̭a,ˈ várda ⁺xvàra,ˈ várda zàrda.ˈ ʾátxa b-šəmmanè,ˈ <R>*úžə*<R> šəmmánət
díyyan lèna ⁺ʾallé.ˈ c-óya ʾət-dìyyanˈ ʾáxnan lḕx ⁺bəddáya.ˈ c-óya
ʾət-dìyyan=na.ˈ ʾə́ttən zaprā̀n.ˈ
(46) k̭a-sə̀tvaˈ c-odáxva k̭a-k̭ənyànəˈ c-odáxən ʾadìyya=da,ˈ ɟə̀lla ⁺bəxzádəx,ˈ
mabrùzux,ˈ vádux ɟdìša.ˈ ⁺bəxzádəx pučèčə.ˈ pučèčə lḗn ⁺bəddá lišān-dìyyan=lə.ˈ
màccə.ˈ máccə ṱ-ína bràza,ˈ ⁺ṱára ⁺palùṱut.ˈ ʾan-máccət ⁺bəxzadḕtˈ vadét dàrza.ˈ
ʾan-dárzə=da bəxrazḗx ⁺ʾal-⁺ʾuydàlə,ˈ yánət ⁺múṱra ɟavé là ⁺sálya,ˈ là xárvi.ˈ
<R>*i*<R> sə̀tvaˈ xá dárza pučèčə ⁺maxulḗxˈ xá xp̂ák̭a=da ɟə̀lla bədráyəxˈ ɟu-pàɟa.ˈ
(47) móriša ci-k̭émax xuté ci-tamməzzìlə.ˈ ci-⁺xalvìle.ˈ daríle ⁺xàlta.ˈ
ci-⁺morìle,ˈ mìyya ci-maštíle ʾé-⁺dān ṱ-íla k̭àrta.ˈ ʾé-⁺dān ṱ-íla xáčča
šaxinùyta,ˈ ⁺pláṱəna ɟu-⁺tàra,ˈ bəštáyəna mìyya,ˈ ⁺maxulèna,ˈ mayèna,ˈ ⁺mavuréna
mə́drə ɟu-pàɟa.ˈ dràyəna,ˈ ʾə́tle ʾuravàyˈ šəmmé ʾuravày=lə.ˈ b-táxta ⁺ṱúrsəna
ʾuravày.ˈ ʾu-ɟə́lla ɟu-ʾuraváy bədràyunaˈ yánət lá bazbək̭k̭ílə xút ʾak̭lè,ˈ
k̭a-sə́tva ɟə̀lla,ˈ hám=da pučèčə.ˈ pučèčəˈ ʾánnə máccə prìmə ṱ-ína,ˈ máccə brìzə
ṱ-ína,ˈ ʾo-⁺ʾək̭ré ṱ-ílə bràza,ˈ ⁺ʾávun šə́mmu pučèčələ.ˈ ⁺ʾávun vádux dàrzə.ˈ hám
ɟə́lla ⁺bəxzádux bí ɟalándi ɟu-⁺čòl.ˈ máyux bèta,ˈ mattúyux ɟdìša.ˈ <R>*í*<R>
sə́tva mən-⁺dávun bəšk̭àlənaˈ ⁺maxulèna.ˈ
(48) [GK: múdi c-odítuva k̭a-sə́tva?] k̭àlya ci-k̭alíva.ˈ ⁺k̭urṱópə ci-⁺ṱašìva,ˈ ɟané
⁺k̭urṱòpə.ˈ calàmə.ˈ turšìyyə ci-dok̭íva.ˈ turšíyyə xu-⁺bəddàyət hí?ˈ turšíyyət
⁺bùybar,ˈ ʾət-calàmə,ˈ ʾət-⁺badəmjā̀n.ˈ ⁺màšə ci-avívale.ˈ xá tré mešóɟə ⁺màšə.ˈ
k̭átux tànənˈ xzúyra ci-parmìva.ˈ ci-mattívalə ɟu-míyya mə̀lxaˈ yánət lá xàrəvva.ˈ
⁺palṱìva,ˈ ci-⁺xallìva,ˈ c-odíva ⁺dòlma.ˈ ṱàrpə ci-dok̭íva,ˈ ṱárpət ɟə̀pta.ˈ
⁺ṱárpət ⁺ɟə̀pta,ˈ ʾáyya dòlmaˈ ṱárpət sùrayəla.ˈ dólmət ⁺ṱárpə b-⁺k̭àttəġ,ˈ
b-tùyma.ˈ ʾadìyya=da cúllə ʾánnə vadḕx ʾáxnan.ˈ ʾadíyya=da c-odàxle.ˈ (49)
harìsa ci-bašlíva,ˈ harìsa.ˈ šəmyəttə̀ harísa?ˈ harísa ⁺xə̀ṱṱə ci-bašlívale.ˈ ɟavé
ci-ódi ⁺bùsra.ˈ búš ⁺k̭àza c-odíva ɟáv harísa k̭ámta.ˈ ʾadíyya b-ctèta váduna.ˈ
xína k̭ámxət màccə c-avívale,ˈ ⁺bùlč̭u c-odíva.ˈ níxa níxa sə́tva ci-⁺morìvalə
xína.ˈ
(50) [GK: ʾə́tva tàlɟa?] ʾé-ɟət surúyti ⁺ròba c-atíva tálɟa.ˈ ʾána bətxárən
ṱ-ī́nva sùra,ˈ ɟu-dàrtaˈ nanúnti ptáxəva bí lap̂àṱk̭aˈ ʾátxa ʾùrxa.ˈ xá métra ...
mən-métra zòda c-ávivaˈ ⁺ràma.ˈ ʾé-⁺dana ⁺hàsəl=da bitáyəva jī̀s.ˈ ʾadíyya
baruzùytəla.ˈ ⁺hásəl lèla bitá.ˈ ʾé-ɟa ʾo-tálɟa ṱ-i-c-atìvaˈ ⁺ʾávun mlàyəva k̭á
...ˈ do-mə̀ndi,ˈ k̭a-ʾilànə,ˈ k̭á ... yéməš mlàyəva.ˈ ʾadíyya tálɟa láxxa ⁺basùra
bitáyələ.ˈ búš k̭àrta váyəla.ˈ maɟdálta ⁺ròbəla.ˈ (51) ʾurxáy ⁺róba pī̀s=va.ˈ
ʾúrxay bí ⁺ʾarabànə,ˈ bí cállə bí xèla c-áziva m-áxxa mən-ɟu-da-⁺ʾalúla.ˈ
⁺tammòˈ ʾána l-ó-yba bəxxàyən,ˈ ⁺támma ʾə́tva šak̭ìyya.ˈ ⁺ʾarabána ci-⁺ṱamràva,ˈ
⁺ʾarabána ⁺bəddàyət hí?ˈ tré ⁺topày ʾə́tla.ˈ b-k̭ésa ɟávo ɟamə̀šta c-⁺asríva.ˈ
⁺ʾarabána ci-⁺ṱamràvaˈ bətxárən ʾána surùytiˈ ⁺ʾarabánət ci-⁺ṱamrìvaˈ c-áviva
⁺bəsyára tré nìrə ɟavé,ˈ tré nìrə.ˈ tré nírə <R>*znàčet*<R>ˈ xá xu-⁺sə́rtəla
ɟàvo,ˈ lélə xélo ⁺mṱàˈ ʾé xíta=da ci-mazyəddívala ⁺ʾàlloˈ yánət ⁺palṱívala ʾáyya
⁺ʾarabàna.ˈ (52) níra bí k̭èsa ⁺ṱúrsəva,ˈ bətyáva ⁺ʾal-k̭dàlət ɟemə́šta.ˈ mən-xúta
⁺bəsyárova bí ⁺xòləˈ yánət ɟaršàvala ʾáyya ⁺ʾarabàna.ˈ ⁺ʾarabána ʾə́tvala tré
pàllə ⁺bək̭ráyəva,ˈ pàllə.ˈ bí tré pállə ʾátxa ⁺ṱurə̀stəva.ˈ pàlla.ˈ pàlla.ˈ tré
k̭èsəna pálla.ˈ ⁺ʾal-dan-pállə mə́xyəva tàxtə,ˈ ʾáyən k̭á ... mə́ndi mattétət
⁺ʾàllo.ˈ k̭amáy ʾicə-ṱ-íva ʾan-pàlləˈ ⁺táma ʾə́tva xá-xta níra ⁺ṱùrsəvaˈ yánət
ʾo-níra ⁺ʾal-k̭dálət ɟemə́šta mattìvaləˈ <R>*i*<R> b-xólə b-⁺yasrìval,ˈ yánət
b-k̭dálo xéla mxàyəlaˈ b-⁺rušanáno bəɟràšəla.ˈ ʾína ṱ-íva lèva xélo ⁺mṱáyaˈ bí
dán pállə ʾət-dáy ⁺ʾarabána xíta c-⁺asríva xá ɟemə́šta xìtaˈ k̭amáy bí ⁺xòləˈ
yánət ʾáyən=da ⁺ʾal-⁺hári ʾodàvaˈ ɟaršàvala.ˈ (53) ʾána ʾáyya bətxàron.ˈ hí
bətxàronˈ k̭ám xá xamšì šə́nnə,ˈ k̭ám xamšì šə́nnə.ˈ k̭ám ⁺tarrèniva ʾé dúctaˈ ṱ-íva
... ʾé pī́s dúcta k̭ám ⁺tarrèniva.ˈ ⁺táma ⁺ròba ⁺ṱína c-áviva.ˈ ⁺xárta níxa nìxaˈ
muyyìle,ˈ dríle mən-dán cìpəˈ ⁺šùlə,ˈ vidàle.ˈ
(54) [GK: dáx mašxənníva bətvàtə?] táza hál=t ⁺ʾoríva pèčəˈ ʾə́tva núyra
⁺ʾarálləġ=ət bèta.ˈ beté xá ⁺ʾòtaġ=vaˈ xá bètəva.ˈ lá màrənˈ ⁺ʾal-xá k̭unjíyya
c-áviva k̭ənyànə,ˈ ⁺hayvā̀n.ˈ ⁺ʾal-de-bár xína ʾə́tvale xa-⁺k̭arávat k̭á ... ɟanè,ˈ
k̭a-dmàxa.ˈ ⁺ʾarálləġ ʾə́tvale núyrət ⁺ʾaràlləġ ci-⁺k̭arívalə.ˈ ⁺ʾúllul ʾə́tva xá
⁺bə̀zzaˈ švíkəva càva.ˈ cáva švík̭əva ɟú lámpa ⁺ʾùllul.ˈ yánət ʾo-tə́nna ⁺palə̀ṱva.ˈ
(55) <R>*i*<R> núyra ci-⁺šeríva ⁺ʾarálləġ=ət bèta.ˈ núyra ⁺bəšyàrəva,ˈ b-dó
nuyra bəšxànəva.ˈ ⁺k̭usárta čumbə́ltəva ⁺ʾál nùyra.ˈ vídəva hə́nna bí màptulˈ
⁺sə́rtəva k̭azànča.ˈ ⁺kusarté bašúlova ⁺tàmaˈ ⁺ʾal-dó nùyra.ˈ ⁺xárta ʾət-txúrtət
díyyi ʾànaˈ ʾáyya lə̀tva <R>*ʾúže*<R>.ˈ ʾə́tva <R>*ʾúže*<R> ... pḕč,ˈ pḗč bí
prə́zla ⁺ṱurə̀sta.ˈ ʾadíyya=da ʾáxnan pèčə múttəx.ˈ hí péčə mattùyəxˈ b-k̭èsə
bəšxánəx.ˈ ʾadíyya xácma dúle ⁺gā̀z ʾə́ttənˈ bí ⁺gā̀z bəšxánəx.ˈ (56) [GK: ʾica
baxtátə ci-bašlìva?] ⁺ʾal-do nùyra.ˈ ⁺kazánčət mī̀s ʾə́tvale.ˈ baxúšta ʾət-k̭èsəvaˈ
ʾína xà ⁺k̭azánča ʾə́tvale.ˈ cúllə mə́ndi b-dàyən bašlíva.ˈ ʾṓ=t ʾə́tvalə trè,ˈ
⁺ṱlà,ˈ ʾàniˈ xáč̭č̭a jə̀ns bəxxáyəva.ˈ hì,ˈ ⁺k̭azánčət mī̀s ⁺bək̭ráyova.ˈ mìsˈ hám=da
hə́nnə m-⁺ùydalə ⁺xvíṱəvaˈ ʾalumī̀n.ˈ mən-dan-⁺k̭azánčə ʾə̀ttən pyáša.ˈ ʾə́t xácma
mənné ṱ-avìle pyášaˈ ɟu-<R>*p̂atvā̀l*<R>,ˈ ʾatìk̭ə ṱ-avíle,ˈ ʾína ʾáni ʾádi xína
lèna maplúxə.ˈ hì,ˈ ɟu-dé ⁺k̭azánčət mī̀sˈ čumbə́lta ⁺ʾal-nùyra ci-bašlíva.ˈ [GK:
ɟu-darta?] k̭éṱa ɟu-dàrtaˈ sə́tva ⁺ʾál do-núyrət ⁺ʾaràlləġ.ˈ sə́tva ɟu-bètaˈ
ʾo-núyra bəlláyələ yánət šaxinùyta yávvəl.ˈ hám ⁺k̭usarté=da čumbə́ltəva ⁺ʾál ...
màptulˈ bašúlə ɟu-dàyən.ˈ <R>*i*<R> cúllə bədráyəva ɟu-xa-mànaˈ ⁺bixáləva
p̂-idè.ˈ ʾáyya léla ⁺róba də̀rranɟˈ k̭ám xá šávvi ⁺tmáni šə́nnə ʾàtxəva.ˈ

[^1]: In the original recording of the story the speaker used the word *camra*
‘animal droppings’ here, but subsequently corrected this to *calla*.
[^2]: Mistake for *šənnə ⁺xarayə*.