# Women do Things Best

source: cu vol 4 texts.html
text_id: A5
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yumaˈ xà-danaˈ ⁺màlla,ˈ xa-⁺màlla ʾə́tva.ˈ ɟu-màtaˈ tívəva nàšəˈ ⁺rába
hamzùməva m-⁺uydálə.ˈ xá mən-do xína hamzùməvaˈ ʾùrzə.ˈ ʾánnə məššəlmànəˈ ʾùrzə
c-ávi b-nošé,ˈ nək̭və c-ávi b-nošè.ˈ ʾánnə ʾúrzə vílun màraˈ ʾó-məndit bàxtaˈ
nə̀k̭vaˈ ʾodàləˈ həč-nàšaˈ càlləˈ cutànəˈ le-ʾodìlə.ˈ càlləˈ ʾánnə xá-ʾaxča
xelànə.ˈ cutànəˈ ʾán=ət ⁺ʾàrra ci-parmílaˈ cùtan.ˈ ⁺bəddàyot?ˈ hìˈ lè ʾodílə.ˈ
nə́k̭va buš-xelántəla m-cùl-məndiˈ ⁺ʾé-dān ⁺bayya-ʾóda xà-məndi.ˈ
(2) ʾa-⁺màllaˈ ɟu-béta ⁺xìla,ˈ šə̀tya,ˈ ⁺hàmmam vída,ˈ ⁺xàsu príxa,ˈ ⁺ràbaˈ
⁺bìyyuna,ˈ ⁺bìyyunaˈ, màraˈ ʾá mut-⁺xàbrələ?ˈ báxta ʾíla *zayifè.ˈ zayifè*
ci-⁺k̭ári k̭a-bàxtaˈ ⁺yánə ⁺basùrtəla.ˈ báxta mùdila k̭átˈ xà-məndi ʾóda k̭a-náša?ˈ
mára làˈ ʾó-məndit bàxta ʾodáləˈ náša lè-ʾavədlə.ˈ
(3) ʾá ⁺màllaˈ hónu yávulə b-dan-⁺mállə xìnə,ˈ nášə xìnə.ˈ bitáyələ bèta.ˈ
bək̭yátəl b-bàxtu.ˈ mára ʾàtənˈ xa-bàxtaˈ mù-⁺ʾamsat k̭áti ʾódat?ˈ mára hə̀č-məndiˈ
mù p̂ṱ-odànnux?ˈ mára k̭at-màrənaˈ ʾá-məndit bàxta ʾodáləˈ hə́č-naša lè-ʾavədlə,ˈ
cállə cutánə lè-ʾodilə.ˈ ʾíta ʾát mùdivat?ˈ ɟánax mùdivat?ˈ k̭áy mù-p̂ṱ-odat?ˈ
*mắsălan* ʾən-⁺báyyat ʾòdatˈ mu-p̂ṱ-òdat?ˈ
(4) mára nàša,ˈ ʾóyan ⁺xlàpux,ˈ hónux lá-hallə b-hōn-nàšə.ˈ ʾáxnan ʾə́tlan
xayúyta šap̂ə̀rta.ˈ ⁺byáyəna xayúytan parpəssìla.ˈ ʾát k̭àm hónux yúvvut
b-hōn-nášə?ˈ làˈ k̭u-vúd xázzən mu-⁺báyyat ʾòdat.ˈ k̭ù!ˈ vùdˈ mù-⁺bayyat ʾódat?ˈ
⁺šarùyələˈ mxàyoˈ ⁺bambùčo.ˈ k̭ú vúd xázzən mu-p̂ṱ-òdat!ˈ màraˈ ʾálaha ⁺málla hónu
yùvvulə m-ída.ˈ mára cmá=t ʾə́tlax lə̀tlaxˈ honé yavvílə m-ìda!ˈ ʾàna k̭ám yavvə́nnə
hóni m-ída?ˈ k̭ù!ˈ ⁺báyyən xázzən mù-p̂ṱ-odat.ˈ mára ⁺bàyyət?ˈ har-ʾàtxa ⁺báyyət?ˈ
mára hìˈ ⁺báyyən xázzən mù-⁺bayyat ʾódat.ˈ
(5) ⁺málla c-azə́lva ptàna ʾavə́dva,ˈ ptàna,ˈ ɟu-də̀štaˈ ɟu-xàk̭laˈ ptàna ʾavə́dvaˈ
bí ... tré-danə tòrə.ˈ ʾáyya báxta xə̀šlaˈ mən-⁺bàzārˈ zvə̀nnaˈ tré-danə núynə
⁺rába ⁺ɟùrəˈ ⁺xvàrə.ˈ lublèla,ˈ muttéla ɟu-ʾùpraˈ ⁺tàmaˈ ʾé-duca k̭at-⁺màllaˈ
ptàna ṱ-avə́dva.ˈ
(6) ⁺málla móriša bərrə̀xšələˈ xa-xá-jarɟa bərrə̀xšələˈ járɟət d-trè,ˈ járɟət
⁺ṱlàˈ járɟət ⁺ʾàrp̂a,ˈ xa-b-xá bəxzáyələ ʾòyˈ nùynə dúna ⁺plə́ṱlun!ˈ ⁺rába
bəxdàyələ biyyé.ˈ bəšk̭alèləˈ ʾupré tammuzèləˈ mattúyəl ⁺ʾal-màrza.ˈ báxta
labúləla ⁺cavə̀traˈ k̭àtuˈ ⁺ʾal-xàk̭la.ˈ sắbab baxtàyˈ ci-bašliva làxmaˈ ⁺cavə́tra
ci-lablíva k̭a-ʾúrzā́n ṱ-ína pəlxána ⁺ʾal-vàddar.ˈ ʾə́tvala yala-sùraˈ yala-súra-da
⁺ṱenávalə ⁺ʾal-⁺xàsoˈ lablàvalə.ˈ ɟári šak̭láva b-dá-ʾido b-dè-ʾidoˈ ʾu-yála súra
⁺ʾal-⁺xàsoˈ labláva làxmaˈ k̭a-⁺ɟòro,ˈ k̭a-nàšə.ˈ
(7) lúbəlla láxma ⁺tàma.ˈ ⁺màlla mərrəˈ ⁺bəddàyət mú=ila?ˈ mə́rra là.ˈ mə́rrə
tré-danə nùynə,ˈ ptàna vadə́nvaˈ tre-nùynə ⁺plə́ṱlun ɟu-ʾúpra.ˈ ʾànnəna
ʾan-núynə.ˈ b-lablàtlun,ˈ b-⁺xallàtlunˈ tamməzàtlunˈ ʾú bašlàtlunˈ k̭alyàttun.ˈ
ʾána ⁺bèrašə ṱ-átən ṱ-⁺axlə̀nnun.ˈ
(8) bəšk̭aléla nùynə,ˈ ɟə̀xcəla.ˈ bitáyələ ⁺bérašə ⁺málla šuršìyya,ˈ jìyya.ˈ
cúllə-yuma šíma víyəl ⁺bəṱráya ptána ⁺bár k̭ənyànə.ˈ ⁺hámmam vàdələˈ bitáyələ
k̭at-yátəv làxma ⁺ʾáxəl.ˈ bəxzáyələ ʾína xá ⁺tàsa,ˈ ⁺tása ɟùrtaˈ ⁺dàvvə,ˈ ⁺dàvvəˈ
másta ci-⁺ṱarpìlaˈ c-odíla ⁺xàlva,ˈ ⁺k̭aríla ⁺dàvvə,ˈ mə́lxa ɟávo mìyya.ˈ
⁺dàvvəna-ʾannə.ˈ muttíla xá ⁺tása ⁺ɟúrta ⁺dàvvə k̭átuˈ ʾu-làxma.ˈ
(9) xáč̭č̭a mən-⁺dávvə štìləˈ mə́rrə bàsˈ ʾan-núynə dàx vəttḗt?ˈ mə́rra mùt núynə?ˈ
mə́rrə nùynəˈ nùynə.ˈ mə́rra mùt-nuynə?ˈ ʾát xú-lētva xíša núynə dok̭ə̀tva?ˈ xíšətva
ptàna vádaˈ ɟùˈ xàk̭la.ˈ nùynəˈ ɟu-nàrəna.ˈ mə́rrə báxta ʾàvən ⁺xlápax,ˈ ʾána
ʾùdyuˈ k̭èdamtaˈ ptàna vádənvaˈ tré núynə ⁺ɟùrəˈ dvik̭évən yuvvḗn k̭àtaxˈ k̭at-ʾát
bašlàtləˈ k̭alyàtləˈ ʾána ʾátən ⁺ʾaxlə̀nnun.ˈ mə́rra b-aláha ʾá ⁺málla hónu yùvvulə
m-ída.ˈ
(10) k̭ə́mlə k̭a-da-báxta k̭at-màxə.ˈ ʾa-báxta k̭ə́mla bərrák̭a ɟu-nàšəˈ ɟú màtaˈ ʾáy
havā̀r č̭arč̭úrə.ˈ cúllə ʾúrzə baxtáy ⁺plə̀ṱlunˈ cúllə ⁺yaṱṱìva k̭a-⁺ʾuydálə-xina.ˈ
mù=ilə?ˈ mù=ilə?ˈ mə́rra ⁺málla šuddə̀nnələ.ˈ šuddə̀nnələ.ˈ ʾáy ⁺málla ʾávən
⁺xlàpux,ˈ mú=ilə vìyya?ˈ k̭ám k̭a-da-báxtux mxàyət?ˈ ʾáyya ⁺bər-càlba!ˈ
⁺bər-càlba!ˈ ʾáyya ⁺bər-càlba!ˈ ʾána múyyən k̭áto nùynə.ˈ mára núynə m-ìca?ˈ mára
mùt núynə ⁺málla?ˈ bàxta márəlaˈ ⁺ʾàvvaˈ k̭áti màrəlˈ ʾána núynə múyyən
mən-xàk̭la,ˈ k̭àlilunˈ k̭àtˈ k̭alyánnun k̭átu ⁺ʾaxə̀llun.ˈ ʾána=da lə̀tli núynəˈ
ʾávva=da k̭íməl k̭a-diyyi-mxàya.ˈ
(11) cúllə ʾan-⁺xuyravàtuˈ márəna yá ʾalàha!ˈ ʾaláha ràxəm ⁺ʾal-màllaˈ ʾá dúlə
šuddə̀nna.ˈ ʾo-⁺màllaˈ ʾát šuddə̀nnuxˈ hónux yùvvut m-ída.ˈ ɟu-xàk̭la,ˈ ɟu-ʾùpraˈ
núyna ci-lè-ʾoya!ˈ ʾáy havā̀rˈ mxáyələ ɟu-rìšuˈ mára ʾáy havā̀r m-ídət báxtaˈ dùz
marétunva.ˈ
(12) ⁺plàṱaˈ bərràk̭ələˈ bərrə̀xšələ.ˈ bərrə́xšələ xá-taxàna,ˈ taxàna,ˈ ⁺xə̀ṱṱəˈ
k̭àmxaˈ c-avə̀dlunˈ ʾə̀rxə ʾə́tlə,ˈ ⁺ʾə̀rxə.ˈ bərrə̀xšələˈ mxáyəl ⁺tàrra.ˈ bàxtu
⁺tárra ptáxula.ˈ báxtu=da ⁺bəddàyəla.ˈ ʾò máraˈ ʾána lè-⁺ʾorənˈ b-é-ducta ṱ-ila
bàxtaˈ ʾána lè-⁺ʾorən.ˈ màraˈ k̭u-ta-⁺vùr.ˈ ⁺və́rrux ⁺və̀rrux,ˈ là ⁺və́rrux,ˈ
har-ʾádi ⁺hàvar dáryan k̭at-ʾat tíyyətva ⁺ʾal-ɟàni.ˈ ⁺bəddàyət-xina?ˈ xèla ʾávəd
⁺ʾálli.ˈ
(13) ⁺ʾávva màjbur pyášələ.ˈ ⁺várəl ɟavàyˈ bèta.ˈ ʾílə ⁺xorət ⁺ɟòro.ˈ taxána
mən-ʾə́rxə bitàyələ.ˈ bəxpák̭əna ⁺ʾùydalə.ˈ ʾáy b-šèna!ˈ b-šèna!ˈ ʾá dax-mə̀nnux!ˈ
tùy!ˈ ⁺rába xdíli k̭am-xazzə̀nnuxˈ ʾu-⁺bixàla,ˈ bəštàyəna.ˈ ʾùˈ taxána xə́šlə ʾídu
⁺šúlə ⁺xàlləl.ˈ
(14) ʾe-báxtət taxànaˈ mə́rra k̭á ⁺màllaˈ ⁺bèrašəˈ ʾána dúcti daryànnaˈ làxxaˈ
dúctət ⁺ɟóri daryánna ⁺tàmma.ˈ dúctət dìyyux=da daryánna ⁺támma.ˈ b-ʾák̭li
k̭at-və̀dli,ˈ k̭èmətˈ ʾátət cə̀sliˈ ʾən-là,ˈ č̭ar č̭ə̀rranˈ taxána b-k̭ā̀mˈ
bət-⁺k̭aṱə̀llux.ˈ tányan k̭at-k̭ímətva ʾal-ɟàni.ˈ
(15) ⁺málla ʾúxča ⁺narahàt=iləˈ mára mən-ɟú ⁺č̭àla pə́lli ɟu-k̭ùnyaˈ pə́lli
ɟu-xa-núyra xìna,ˈ ʾá mùt-⁺k̭əṱma tílə b-ríši?ˈ k̭àm xayúyti purpəssáli?ˈ xə́šca
vàyələˈ bədmàxənaˈ báxta níxa ʾák̭lo ⁺pašùṱulaˈ k̭at-⁺málla k̭ā̀m.ˈ ⁺málla
ɟu-k̭yàmtuˈ dúcto šaxlùpola.ˈ dúcto šaxlùpolaˈ ⁺ɟòro pyášələ ⁺ʾal-ɟú-ʾidət
⁺màlla.ˈ
(16) taxána bəxzáyələ k̭at-ʾáha k̭ímələ ⁺ʾal-ɟànu.ˈ ⁺maxlèta,ˈ ⁺rába ⁺maxlèta,ˈ
bədvàk̭ulə.ˈ č̭urč̭ə́rrə màraˈ tápi ⁺šràˈ tápi ⁺šràˈ xə̀šcəlˈ tápi ⁺šràˈ xázzən
ʾa-⁺bər-cálba k̭àm k̭ímələ ⁺ʾal-ɟān-díyyi.ˈ bàxta márəlaˈ ʾána munšìli
tanyánvaluxˈ ⁺šrá lə̀tlan.ˈ ⁺núyṱa lə̀tlan.ˈ hállə p̂-ídət dìyyiˈ ʾát xúš
mən-cəs-švávə me-⁺šrà.ˈ taxána bərrə́xšələ m-cəs-švávə máyyə ⁺šrà.ˈ bàxtaˈ k̭átu
mára xuš-dmùx.ˈ
(17) bərrə́xšəla mən-ʾə̀ltəxˈ mən-ɟu-pàɟaˈ máyəla xa-šàrxa.ˈ máyula ⁺ʾùllulˈ
bədvàk̭ula.ˈ ⁺šrá ɟu-tapètuˈ bəxzáyələ ʾína ʾàrxaˈ dmìxələˈ ⁺màlla.ˈ taxána lə̀bbu
p̂k̭áyələ.ˈ màraˈ ʾáy ⁺havā̀rˈ là-ʾavə ⁺šə́mya ʾáha.ˈ
(18) mə̀rraˈ ʾá šàrxaˈ ⁺ʾúxča ṱ-ílə ⁺byàyuxˈ lìpəl ⁺ʾállux.ˈ tíyyəl bəlcàxux=iləˈ
bəlcàxux=ləˈ ʾát xšívət ⁺ʾàvva k̭íməl ⁺ʾal-ɟánux.ˈ màraˈ xuš-máttil šòpuˈ ʾána
bərrə́xšən har-ʾadìyyaˈ lè-⁺bayyena,ˈ bənxàpənˈ k̭at-ʾa-ʾárxət dìyyiˈ k̭ā̀mˈ ʾána
ʾàtxa ʾávən xšíva bázu,ˈ bálcət ʾávə ⁺šə̀mya.ˈ ʾána bərrə̀xšənˈ ʾát ci-⁺yáṱṱat
mújjur daryátlə ʾal-ʾùrxa.ˈ
(19) taxána bərrə̀xšələ.ˈ ʾáha mak̭k̭ùmulaˈ màraˈ k̭ùˈ xúš táni k̭a-báxtux k̭at-k̭àlat
və́dli.ˈ ⁺màxlili.ˈ ⁺pàxəlli.ˈ là ⁺díli.ˈ là ⁺p̂urmíli,ˈ ʾádi mayyálun nùynəˈ
mattálun k̭amàytux.ˈ bərrə̀xšələ.ˈ k̭a-bàxta máraˈ ⁺maxlèta!ˈ là ⁺díli,ˈ ʾána
xšə̀vli,ˈ k̭àtˈ báxta mùdila.ˈ mə́rra hìˈ ʾáxtun bəxšávətun báxta hə̀č-məndila.ˈ
ʾìnaˈ báxta k̭a-ɟànoˈ nàšəla,ˈ hòna ʾə́tla,ˈ ⁺p̂armèta ʾə́tla.ˈ mára ⁺maxlèta
bəṱlábən.ˈ mára ʾádi túy dùctuxˈ ʾána núynux mayyànnə.ˈ núynə k̭ulita,ˈ muyyíta
muttíta k̭amàytu,ˈ ⁺bixàla.ˈ