# A Man Called Čuxo

source: bar text a1-A7.html
text_id: A7
informant: Yuwəl Yuḥanna
place: Dure

(1) ṱ-amrə́nnux ða-xéta šə́mma Čùxo-le.ˈ ʾáwwa Čúxo xắye gu-xà-maθa,ˈ gu-maθwàθaˈ
ṱ-ámrəx kə̀slən,ˈ gu-Bɛ̀rwər.ˈ ṛiyət-ʾə̀rwɛwa,ˈ baqàrɛwa.ˈ kùlla-məndi wéwa.ˈ
făqìrɛwa.ˈ šə́mme díye nášət máθa y-amríwale Čùxo.ˈ[^1] ʾáwwa kú-mdit mṣawə́θwa
Čùxo,ˈ Čùxo,ˈ Čùxo.ˈ (2) xá-yoma qə́ryɛle mə́re ṭla-réšət màθaˈ ʾáwwa šə́mma
mšaxəlpùle.ˈ ʾáwwa šə́mmi Čùxo,ˈ Čùxo,ˈ Čùxo.ˈ mattúli xá-šəmma xèna.ˈ mə́re yába
mšaxəlpə́xle šə̀mmux.ˈ ʾázət táwrux pɛrmə̀tle.ˈ čɛdə́tla kúlla nášət màθaˈ w-áwðət
ḥàfla.ˈ ṱ-àxləxˈ ʾu-pɛ̀rqəxˈ ʾu-šàtəxˈ ʾu-ràwəx.ˈ pɛ̀rqəx,ˈ mattə́xlux xá-šəmma
xàθaˈ ʾu-pàtlṭəx.ˈ (3) ʾu-ʾáwwa-ži zìlɛle.ˈ prìməlle táwre díye.ˈ mbùšləlleˈ
ʾu-kùl-məndiˈ ʾu-múθyɛle štɛ̀θa.ˈ ʾu-čídɛle zóre-w gòṛe,ˈ mə́re yába hàyyo,ˈ
ʾaθìtu,ˈ čìdetuˈ ta-mšaxə́lpi šə́mmət Čùxoˈ mattúle xá-šəmma xèna.ˈ ʾánna-ži
ʾə̀θyela.ˈ xìlela-wˈ šə̀tyela.ˈ mubə̀smela-wˈ rùyela,ˈ hál saʾət-xà,ˈ saʾət-trèˈ
bàr pəlgət-lɛ́le.ˈ (4) mšúryela mbarbòze.ˈ kút qimle-plàṭaˈ háwət basíma Čùxo.ˈ
plìṭle,ˈ háwət basìma,ˈ háwət basìma,ˈ háwət basìmaˈ ʾu-hár šə́mme píšle Čùxo.ˈ
ʾu-plìṭla.ˈ ʾámər ṭla-mùxtarˈ ʾána mòdinwa mírəllux?ˈ táwri xìllux.ˈ mə́ndi
xìllux,ˈ kúlla xìllɛxu,ˈ štèlɛxu,ˈ mubsə̀mlɛxuˈ hár šə́mmi wele-Čùxo.ˈ (5) qímɛle
dárt-yoma síqɛle l-gàre,ˈ ʾámər hèyˈ kúṱ-ile xíləlla xa-ràmši-məndiˈ gu-bɛ̀θiˈ
ʾáθe xarèla gu-bɛ́θi.ˈ ʾə́θyela nášət máθa kùllaˈ ʾó-šula wìðəlla.ˈ ʾaw-píšɛle
tàma.ˈ xà-yarxa,ˈ trè,ˈ qímɛle mkúpšəlla kúlla ʾànna,ˈ mbùrzəlla,ˈ də́ryəlla
gu-xa-ṭèna.ˈ (6) ʾu-ṣə̀lyɛle,ˈ ṣə̀lyɛle,ˈ ṣə̀lyɛle,ˈ píšɛle ʾárxa t-xa-šḗx ʾarabáya
gu-xa-bɛrìyya.ˈ múttəlle ṭéne díye qúrbət k̭wína d-ó ʾarabàyaˈ ʾu-tìwɛle.ˈ Čúxo
xa-maxyánət šabíba-w zamára rešàya-wewa.ˈ tíwɛle b-lɛ́le mxáya šabíba
rəš-d-ó-ṭene dìyeˈ ʾu-xmáre l-gòte-diye.ˈ (7) ʾarabáya šə́myəlle qále dìye.ˈ
ʾámər ʾáwwa ʾɛ̀nile?ˈ šḕx-məreˈ yàbaˈ ʾáyya dàx-ṱ-awya?!ˈ ʾána háwən šḗx d-áyya
hə̀nnaˈ ʾu-náše lá-ʾaθa l-diwàni,ˈ ʾu-lá-hawa ʾàrxi,ˈ yátwi háwa rə̀ḥqa.ˈ dàx-itu
qbíle ʾáwwa náša xărī́b ṱ-ile ʾə́θyaˈ hátxa l-xóðe gu-bɛríyya tíwa-w zmàra-wˈ lɛ́tu
múθyəlle kə̀sli?!ˈ qíme so-mɛ̀θole ʾəlli-díyi.ˈ (8) qímela xíšela ʾan-xulamwáθe
dìyeˈ xə́zyəlle ʾo-Čúxo tíwa rəš-d-ó-ṭena zmàra,ˈ ʾu-šabíba b-ʾìðe.ˈ šlàma-llux!ˈ
mə́re b-šɛ́na b-ṭawàθa.ˈ mə́ra šḗx yába hole-mšúdra bàrux,ˈ mára ʾáxni ʾarabàyeˈ
lɛ́la ʾádət dìyənˈ ṱ-áθət yátwət baràye,ˈ yáʿni xa-xărī́b ʾən-ʾáθe la-ʾáθe kə̀sle.ˈ
(9) gắrəg ʾádət dìyənˈ ʾáθət kə̀slənˈ ʾàxlət,ˈ šàtətˈ ʾu-módit snìqa,ˈ
mo-ṱ-óðəxxa ṭlàlux.ˈ yáʿni lɛ́la spày,ˈ gắrəg ʾàθət.ˈ mə́re yába ʾána ṱ-àθən,ˈ
ʾáxči ʾən-yáwəl ð̣ămā̀nˈ šḕxˈ ʾáwwa ṭéni páyəš nṭìraˈ ta-t-čú-mdi là-ʾaθe bíye
dìye,ˈ sab-ʾíθli rába mə́ndi ṭemàna gáwe díye.ˈ (10) zílla mə́ra ṭla-šḕx.ˈ mə́re hɛ́
yàbaˈ ʾən-háwe dàwa-žiˈ ʾáxni t-yawə́xla xa-b-ṭḷàθa ʾə́lle díye.ˈ qìmɛleˈ ʾáwwa
zìlaˈ zmíra zmíra zmíra hal-mbàdla.ˈ gu-mbadláθa ʾə́θyɛle dìṛaˈ l-ṭéne dìye.ˈ
mšúryɛle mxáya gu-réše dráya hàwər,ˈ hàwər-ila,ˈ bắxət ʾàlaha!ˈ hàtxa y-áwəð
šḗx.ˈ hàtxa y-áwəð ð̣amā́n.ˈ (11) mòdila qə́ṣṣət?ˈ ʾámər hayyo-xzò.ˈ ṭéni kúlla
ʾíwa mən-dàwa.ˈ mə́re kúlle dàwa,ˈ kùlle,ˈ hóla gnìwəlle,ˈ ʾu-də́rye šə̀xta šópe
dìye.ˈ dàxi?!ˈ ʾə́θyela xə̀zyeˈ ʾína ṭéna kúlle ṃə́ḷya šə̀xta.ˈ šḗx hìwle xábre
díye.ˈ yába xà-ṭena wéwa dáwaˈ kθùle ṭḷáθa ṭéne.ˈ (12) híwle ṭḷàθa xmáre xéne.ˈ
də́ryəlla ṭḷáθa ṭéne l-xaṣèy.ˈ Čúxo híwle bále l-bɛ̀θaˈ ʾu-sìqɛle.ˈ ʾámri θèle
Čuxoˈ xázəx ṣə́lyɛle b-xà ṭena ʾə́xreˈ ʾu-θéle b-ṭḷáθa ṭène.ˈ mòdila qə́ṣṣət?ˈ
la-yằðəx.ˈ (13) síqɛle sìqa-wˈ wírɛle gu-màθa.ˈ mòdile Čúxo?ˈ ʾámər dàwɛla.ˈ
ʾánna ma-dàwɛla?ˈ mə́ra ṣlélux b-xá-ṭena ʾə̀xreˈ θélux b-ṭḷáθa dàwe.ˈ (14) mə́re
míla b-rešɛ̀xu!ˈ gu-Mòṣulˈ ʾə́xre lɛ́la mṭáya b-ʾìða.ˈ xá-kilo ʾə́xre b-ṭḷáθa
dàwɛle.ˈ dàx-it mára?ˈ hàtxaˈ hòla.ˈ náše mòdila wíðe?ˈ plìṭṭɛlaˈ gu-màθa,ˈ
kút-xa qṭála ġðàðeˈ ʾu-ʾə́xre mkapòše.ˈ (15) hadíya mkopə́šla ṣlèla.ˈ múttəlla
gu-ða mən-d-ánna ʿàlwət Móṣul,ˈ mšuréla qràyaˈ ʾə́xre b-dàwe!ˈ ʾə́xre b-dàwe!ˈ
moṣulnáye jmìyelaˈ mə́ra kálbe bərt-kàlbe.ˈ mə̀xyəlla,ˈ mə̀xyəlla,ˈ mə̀xyəlla.ˈ
ʾap-xmárey šqìləllaˈ dawɛ́rey ṭrìðəlla.ˈ (16) ʾáyya ʾàmriˈ ʾáwwa kálba
bərt-kàlbaˈ má-widle bíyən Čùxo?ˈ ʾáyya béna ṱ-ásqəx qaṭlə̀xle Čúxo.ˈ sìqela.ˈ
yắðe Čúxo módile wíða biyèy.ˈ dax-ṱ-ile xə́zyəlla θàya,ˈ hádəx ṣràxa-wˈ xumθàne,ˈ
Čúxo rìqɛle,ˈ plíṭɛle gu-màθa,ˈ ʾaw-ràqa-wˈ ʾáni bàθre.ˈ (17) zílɛle xə́zyəlle
xa-ṛíyət ʾə̀rwe,ˈ xa-šavàna.ˈ ʾámər ṱ-amrə́nnux xà-məndiˈ yà ʾăzízi.ˈ wúð
ða-spayúθa mə̀nni.ˈ xzáyət ʾănáha naše-ṱ-íla ráqa bàθri?ˈ mə́re hɛ̀.ˈ mə́re ʾítli ðá
bratət-màmaˈ hádəx-ila šṭràntaˈ max-d-àwwa yóma.ˈ (18) ʾáni b-xɛ́la bắyi mbarxíla
ʾə̀lli.ˈ hàyyo,ˈ hálla júllux ṭlàli,ˈ ʾu-júlli ṭlàlux.ˈ ʾu-si-múr hèˈ hèˈ ʾána
gorə̀nna,ˈ hèˈ hè,ˈ ràzi,ˈ ràzi.ˈ ʾáni xášwi ʾáti ʾànən.ˈ mur-ʾána šə́mmi Čùxole.ˈ
ʾu-lìtlux šúla.ˈ (19) qímela mšuxə́lpe b-jùlle.ˈ ʾawwá-ži zìlɛle.ˈ ʾɛ-kosíθa
múṣləlla gu-ʾɛ́ne díye t-Čùxo.ˈ mə́re yába ràzi,ˈ ràzi,ˈ ràzi.ˈ ʾə́θyela mə́ṭye
ʾə̀lle,ˈ ðà-m-aw,ˈ ðà-m-aw,ˈ šaqlíle dɛrɛ́le gu-Zàwa.ˈ nìxlən m-Čúxo,ˈ drélən
l-Zàwa.ˈ (20) də́rye l-Zàwaˈ díṛela l-bɛ̀θa.ˈ hàtxa wídlən bíye,ˈ daṛmána dìyela.ˈ
xákma màrɛlaˈ náša ta-mò qṭillɛ́xu?ˈ k̭áwa xoš-ṱ-awéwa pìša.ˈ yáʿni hám-ʾən wídle
hátxa ʾàp-aw,ˈ ʾáp ʾaxni-xìləxwale táwre díye.ˈ hàtxəx wíðe bi-díye.ˈ xákma
dwáqa xáṣe dìyeˈ ʾu-xákma darqúle dìye.ˈ (21) píštɛla ʾaṣə̀rta.ˈ gu-sáʾət ʾə́šta
ʾaṣə́rta šáwwa gu-gnɛ́θət yòma,ˈ hóle θéle Čùxo,ˈ xa-bə́rra ʾə́rwe bàθreˈ ṣlèle
gu-máθaˈ ʾu-klèle gu-ṭắrət bɛ́θe díye.ˈ ʾɛ̀nile?ˈ ʾɛ̀nile?ˈ mára Čùxon.ˈ Čúxo
hox-xnìqəlle! plíṭle m-gu-Zàwa.ˈ (22) ʾə́θyela Čúxo mə́ra hà,ˈ lə́mu
lax-xnìqəllux?ˈ mə́re hè.ˈ ʾína mòt wáða ʾáxxa?ˈ mə́re míla b-rešɛ̀xu.ˈ
qəm-dɛrɛ́tuli ðá-duka làṭṭe.ˈ ʾən-hawɛ́tuwa də́ryəlli xáčča xéna biš-hódəx
biš-ʾamòqta,ˈ táma mpulṭəllɛ́xu mən-d-ànnaˈ p̭azesór b-ʾəlyàθa,ˈ hátxa b-qanàne.ˈ
ʾína ʾɛ́-duka làṭṭe-wawa.ˈ qəm-darɛ́tuli tàma,ˈ ʾáxči muθéli ʾànna.ˈ (23) mòt
mára?ˈ ʾámər ʾáwwa Záwa xzàyɛtule?ˈ hóle ṃə́ḷya ʾə̀rwe,ˈ kùt-tăhər t-bắyitu.ˈ
hàyyo!ˈ bắxət ʾàlaha!ˈ maxzìlən!ˈ músqəlla kúlla nášət máθa táma xá
bar-d-o-xèna.ˈ (24) ʾə́θyɛle xàʾaˈ ʾàmərˈ Čùxo,ˈ ʾána dríli ða-dúka ṱ-áwa kòč̭e.ˈ
sab-tắrət gómi ʾìqɛle.ˈ ṱóṱi hóla màraˈ lá-mɛθət m-an-t-qanàne.ˈ mɛ́θət
m-an-kòč̭e.ˈ mə́re kɛ̀la ṱóṱo?ˈ mə́re hòla.ˈ mə́re də-hàyyo.ˈ mə́re ʾáxxa kúlla
kòč̭ela.ˈ šaqə́lle ʾawə́dle hàtxa.ˈ (25) mšuréla baqbòqe,ˈ báq báq báq bàq.ˈ mə́ra
mòdi mára,ˈ bàbi?ˈ mə́re hóle mára múrra ṱóṱi ṱ-áθya mhɛràli.ˈ lán-mṣaya
palṭə̀nna.ˈ ʾap-ṱóṱe ʾawə́dla qráb báθre dìye.ˈ kúlla nášət máθa xniqìle.ˈ
ʾu-ṣléle Čùxoˈ tìwle,ˈ ʾu-mə́re də-là-mšaxəlpule šə́mmi!ˈ


[^1]: The name Čuxo means ‘one who wears the woolen *čuxa* garment’.