# Gozali and Nozali

source: bar text a8.html
text_id: A8
informant: Nanəs Bənyamən
place: ʾƐn-Nune

(1) ʾána šmíyənwa xa-tunìθaˈ y-amríwala Gozáli ʾu-Nozàli,ˈ šə́mma díya yáʿni
tuníθət Gozáli ʾu-Nozàli.ˈ dáx ʾiwáwa ʾàyya?ˈ ʾi-mšárəxwa tuníθa y-amrìwaˈ (2)
ʾíθwa-w lìθwaˈ bíš m-álaha gòṛaˈ líθwa gòṛaˈ hič-nàša.ˈ bas-ʾíθwa xá malkàˈ
ʾíθwale xa-bròna.ˈ ʾáw malkàˈ rába bắyewale ʾaw-bróne dìye.ˈ ʾu-ṭábʿan màlkaˈ
bróne díye páyəš šàwpe díye.ˈ ʾíman-t málka ʾi-màyəθ,ˈ ʾíman-t páyəš gòṛaˈ bróna
díye šáqəl šáwpe dìyeˈ bar-d-àw.ˈ (3) ʾɛ́-ga xa-yóma málka dmíxa-wewa b-lɛ̀le,ˈ
dmìxa wéwa,ˈ ʾu-xzéle b-xə́lme dìyeˈ ʾíθ xa-náša gu-d-áy mðìtaˈ biš-făqíra
m-kúlla nàša.ˈ rába făqìra-wewa ʾawwa-náša.ˈ málka xzéle b-xə́lme dìyeˈ mə́ra
ʾáwwa náša făqìraˈ ṱ-awéle xá bronàˈ ʾáw páyəš málka šàwpət brònux.ˈ lɛ́-y-awe
brónux màlka.ˈ (4) ʾu-ʾímət ṛíšle mən-šə́nθa màlkaˈ rába šxìšle-uˈ rába
pšìmle-u.ˈ ʾu-píšle ʾáw-naša făqíra mašhū̀r-wewaˈ yáʿni rába kúlla náše
yăðìwale.ˈ málka yăðéwale ʾo-nàša.ˈ mə́re ʾá-naša făqìraˈ ʾá-naša ʾátxa məskèna,ˈ
dáx bróne díye páyəš màlka?ˈ dáx páyəš málka šáwpət bròniˈ w-áyya malkùθiˈ
ʾu-māl-díyi kúlla pɛ́ša ṭla-d-àw?ˈ (5) yáʿni lá qəm-basmále ʾayyà-wˈ xə́lme díye
lá qəm-basə̀mle.ˈ ʾáwwa nàšaˈ hál-la lìtwaleˈ yáʿni báxte díye láwa píšta
b-ʾùrxa.ˈ zílla xákma šə̀nne,ˈ málka hár xzàya-wewa,ˈ b-xzáya mbaqóre
l-d-ò-naša:ˈ ʾìtle bróna?ˈ lìtle bróna?ˈ ṱ-awèle bróna?ˈ ʾàtxa məndiyáne.ˈ ʾɛ́-ga
xárθa θéle xa-jăwāb qa-màlkaˈ mə́ra báxte díye hóla b-ʾùrxa díya.ˈ báxtə d-ó náša
făqìraˈ píšla b-ʾùrxaˈ qá-t mḥaṣə́lla yàle.ˈ (6) ʾu-málka mšuréle zdàya xáčča,ˈ
mtaxmòneˈ xə́lme díye pàləṭ.ˈ ṱ-amrèxiˈ wéla dánət mḥaṣòle,ˈ ʾáy báxta mḥuṣə̀lla.ˈ
mḥuṣə́lla jamə̀kke,ˈ trè-yale,ˈ xa-brònaˈ xa-bràta.ˈ ʾu-ʾán tre-yàle,ˈ
mən-brɛθèy,ˈ mən-yóma qamáyə brèla,ˈ ʾatxa-jwànqe-wɛwa,ˈ ʾatxa-spáy ʾátxa
šəkláne ʾu-xə̀lyeˈ ʾu-náše măjóbe biyèy.ˈ y-amríwala gu-tunìθaˈ xá pərč̭ə́mta dìyeˈ
yáʿni pə́rč̭e dìyeˈ t-dáwa-w xa-t-sèma.ˈ hàtxa madmiwaléy.ˈ (7) málka šmíle
b-àyya,ˈ rába zdèle.ˈ mə́re ʾánna madám-ṱ-ila ʾátxa jwánqe w-átxa tàze,ˈ lázəm
ʾaw-xə́lmi pàləṭ.ˈ ʾo-xá-məndi ʾíle xə̀zwa ʾə́θyəlliˈ lɛ́le xə̀lma.ˈ rába zdèle.ˈ mù
wídle?ˈ mtuxmə̀nneˈ mə́re ʾána gắrəg mtalqə́nna ʾanna-yàle.ˈ mə́re gắrəg mtalqə̀nnaˈ
ʾánna yàle.ˈ gắrəg lɛ-pɛ̀ši.ˈ ʾánna kúlla θárwa díya b-šaqlìla-wˈ šàwpi
b-šaqlíle-uˈ ʾu-bróni le-y-áwele šə̀mma-wˈ le-y-áwe màlka.ˈ dáx bárya ʾàyya?ˈ (8)
hadíya mù wídle?ˈ mə́re ṭlá polìseˈ mə́re só l-bɛ́θət flàn-naša.ˈ sógun l-bɛ́θət
flàn-naša,ˈ ʾu-šə́qlula ʾan-trè-yale,ˈ ʾu-mtàlquley.ˈ la-šawqítuley sàxeˈ
mtalqìtuley.ˈ ʾáyya wéla sə̀rri yáʿni,ˈ xa-məndìˈ t-lá-yăðe híč-naša bìya.ˈ (9)
xéna políse mù ṱ-óði?ˈ šáqli ʾăwàmər.ˈ màlkaˈ mo-ṱ-ámərrey ṱ-óði hàdəx.ˈ zìlla.ˈ
zílla políse b-lɛ̀le.ˈ qəm-šaqlíla ʾán-tre yàleˈ mən-babéy ʾu-yəmmèy.ˈ kə́ma
yəmméy ʾu-babéy mšorèlaˈ b-bxàya-wˈ ṣràxa-wˈ dáx šaqlítuley yàlən?ˈ dáx bárya
ʾàyya?ˈ mòdi wéle?ˈ xéna ʾámrət màlkɛleˈ lá-maṣa t-torìle.ˈ (10) ʾu-políse
qəm-maklíla bába-w yə̀mma,ˈ ʾu-šaqlìla ʾan-tre-yále.ˈ ʾímət qəm-šaqlíla políse
ʾan-tre-yàle,ˈ ʾan-políse wéla pyáša b-xammèy.ˈ mára dáx mtalqə́xla ʾan-tre-yále
hatxa-jwànqe,ˈ hátxa šəṭràne,ˈ yále zóre háde bə̀rye?ˈ xṭìθɛla.ˈ ʾo-málka mó-t
ʾăwámər híwle-llɛ̀ni?ˈ le-y-bárya ʾáyya ʾo-šúla ʾoðə̀xle.ˈ (11) ṣléla ráxme
gu-lə́bbə d-án polìse.ˈ mə́ra ʾáxni qɛ́məx dɛrə́xley gu-xá sandùqaˈ ʾu-yáwəxley
xáčča kèkeˈ madúqəx b-iðèyˈ qa-t ʾáxli xṭiθèy-ila,ˈ ʾu-dɛ́rəxla gu-d-áy šaqìθa,ˈ
ʾáy šaqíθa bṱ-áza bṱ-áza nabláley ðá-gotət dùnye.ˈ ṱ-ázi mìyaˈ tálqi b-ganèy.ˈ
lɛ-máṣəx ʾáxni mtalqə̀xlaˈ xṭiθèy-ila.ˈ (12) qímela wíðe hàtxa.ˈ ʾu-políse xzéla
ʾan-yále jwànqe,ˈ qəm-mattíla b-sandùqe,ˈ qəm-hawíla xáčča ʾixàla-wˈ qəm-xăðíla
hátxa t-la-qɛralèyˈ ʾu-qəm-dɛrɛ́la gu-mìya.ˈ qəm-dɛrɛ́la gu-mìya,ˈ hátxa ṱ-ázi
b-šaqìθa.ˈ zílla b-šaqíθa, zílla-w zílla-w zìlla.ˈ (13) ʾíθwa xà-dukθa,ˈ šaqíθa
ʾi-xăðàwaˈ čàppa wéwa hátxaˈ lɛ́wa də́rəst ràba.ˈ lìqleyˈ b-xə́kma taqyáθət xelápe
ʾíθwa tàma.ˈ líqla sandúqa bìya.ˈ zílɛwa xa-măsáfa rə̀ḥqa,ˈ xá-tre kilométre
hàtxe,ˈ zìlɛwa.ˈ

(14) ʾɛ́-ga píšla táma ʾo-yòma.ˈ dártət yòmaˈ θéle brṓn málka b-ṣə̀dfa,ˈ
brōn-màlkaˈ ʾáw brōn-málka θéle jwája tam-tàma.ˈ xírre táma gu-šaqìθaˈ ʾina-hóle
xa-sandùqa.ˈ mə́re xázən mòdila gu-d-áw sandùqa?ˈ zìlɛle,ˈ xə́zyəlla ʾán tre-yàleˈ
mbaṣlòṣe,ˈ jwànqe,ˈ ʾáw kawsèyˈ zàrdaˈ ʾu-hádəx dax-ṱ-ámrəx sèmaˈ ʾu-hátxa
šəkláne ʾu-šəṭràne.ˈ (15) mə́re ʾay-márya ʾàlahaˈ ʾánna tre-yále mắnile mə́ṣya
dəryə́lla gu-šaqìθa?ˈ mắnile mə́ṣya zədyəlléy laxxàne?ˈ ʾánna gắrəg xamə̀xla-wˈ
masíməx bála ʾə̀lla.ˈ ʾu-ʾánna gắrəg xázən ṱ-óðən taḥqī̀qˈ mằnile wíðəlla ʾátxa
ʾánna nàše.ˈ ʾé qímɛle šqíla b-gʸán díye brōn-màlka.ˈ šqíləlla-w šqíla sandùqaˈ
b-íðe dìyeˈ ʾu-síqa musqə́lla kəs-bábe dìye.ˈ (16) mə́re bàbi.ˈ mə́re hà bróni.ˈ
mə́re xzéli xá-məndit ʾajəbùθa.ˈ mə́re mòdi bróni?ˈ mòdi xzélox?ˈ mə́re ʾánna
tre-yále qəm-xazə̀nnaˈ t-la marwàθaˈ ʾu-zə́dye gu-d-áw sandùqaˈ ʾu-zə́dye gu-d-áy
šaqìθa.ˈ ʾu-xúr mpárəj biyèy.ˈ xzi-ʾánna yále kəmà šəṭránelaˈ hátxa baṣlóṣe
gu-lə́bbət nàša.ˈ dắx-ila mə́ṣye ʾánna šarī́r wìðəlley hátxa,ˈ zə̀dyəlley.ˈ (17)
hè,ˈ bábe díye xìrre.ˈ ðìle,ˈ ðíle ʾáwwa ʾámra d-àw-ile.ˈ ʾu-léš máṣe ṱ-árəq
mən-wàqəʿ.ˈ mó ṱ-àwəð?ˈ yáʿni la-ṣbára qam-bróne díye ṱ-ámər ʾanɛ̀wən.ˈ mə́re
bróni ʾáti mo-ṱ-àmrət,ˈ mo-ṱ-ámrət wúð hàdəx.ˈ xzí ʾána lɛ̀ðənˈ ʾánna m-ɛ̀kɛla
ʾə́θye.ˈ qímle b-zdáya m-bróne dìyeˈ qa-t-là-ʾamərˈ brōn-dìyeˈ bálki yawə́lla
qăṣā̀ṣ ṭla-bábe dìye.ˈ xzi-brònɛle,ˈ máṣe ṱ-ámərre qa-mò ʾóðət ʾatxa-šùla?ˈ
la-spày.ˈ (18) mò mə́re ʾaw-yála,ˈ brōn-màlka?ˈ mə́re bàbi.ˈ ʾánna ʾána ṱ-óðən
ʾəšrāf ʾəllèy,ˈ yáʿni măsímən bàla-lla.ˈ le-šóqən lá xolamwàθaˈ wálla ʾàtiˈ
wálla yə̀mmiˈ wálla ču-nàša.ˈ ʾána b-gʸáni ṱ-óðən ʾəšrā́f ʾəllèy,ˈ mən-ʾixalèy,ˈ
mən-lwištèy,ˈ mən-dmaxtèy,ˈ mən-xaltèy,ˈ mən-masyámtət bàla.ˈ ʾu-ʾána
lɛ-šoqənnèyˈ lɛ-farqənnèy.ˈ kút-yoma gắrəg háwən mənnéy mənnèy.ˈ (19) bábe dìyeˈ
mə́re lə́š màṣən.ˈ ʾáyya píšla b-íðət bròni.ˈ ʾu-ʾáwwa xə́lmi páləṭ hóle dmàya.ˈ
qímle b-zdáya m-xə́lme díye t-wéwa xə̀zyəlle.ˈ

(20) hadìya,ˈ la-mărìxəxla rába,ˈ píšla gòṛe.ˈ píšla gòṛe.ˈ hadìya,ˈ ʾáyya
tunìθənˈ mšaxlə́ppa mən-d-áwwa tàqa,ˈ ṱ-áza l-xa-táqa xèna hadíya.ˈ yáʿni ʾánna
hal-láxxa tuníθa diyéy θèla.ˈ hadìyaˈ mšắrəx xa-táqa xènaˈ ʾítle ʿăláqa
bə-d-àyya yáʿniˈ hám líqta b-àyyɛla.ˈ

(21) ʾíθwa xa-bàxtaˈ rába xàmθɛwawa.ˈ módiwewa šə́mma dìya?ˈ Bəlbə́l Hazàr.ˈ
w-áyya ʾɛ̀kela?ˈ hóla gu-réšət xa-ṭúra ramàna,ˈ xa-ṭúra rába ramàna.ˈ náše
lá-maṣi y-asqì-lle díye.ˈ dax-qúmmət *Everèst*-ile,ˈ hátxa ramàna.ˈ ʾu-l-qámθe
dìyeˈ ʾíθ xa-čòlˈ dàštaˈ rába gòṛta.ˈ (22) ʾu-náše kəmá-ṱ-ila šmìyeˈ b-o-zàwnaˈ
Bə́lbəl Hazár rába xàmθɛla,ˈ màlke-uˈ zangìne-uˈ náše dawlatmàndeˈ kúlla mjúrbela
t-mɛθɛ́la Bə́lbəl Hazár ṭla-bronèy,ˈ ṭlá xa-bróna šàṭər,ˈ šazàda,ˈ jwànqa,ˈ
d-ò-zawna.ˈ màṭo y-azíwa?ˈ y-azíwa la-zràqət yóma.ˈ yăðíwa Bə́lbəl Hazár ʾíla
gu-d-ó ṭura la-zràqət yóma.ˈ (23) la-zráqət yòmaˈ y-azìwa.ˈ qam-maṭíwa l-tàma,ˈ
l-d-ó ṭùra,ˈ ʾi-ṣaléwa xá maláxa m-šmàyya,ˈ y-awə́ðwala gān-díye bəṛ-nàša.ˈ
y-awə́ðwala gān-díye xa-náša sàwa,ˈ də́qne xwàra,ˈ ʾu-káwse xwàra.ˈ ʾu-xà bɛ́θa,ˈ
ðà mánzəl bás.ˈ xa-bɛ́θa zòraˈ xa-kullìxa y-ámrəx ʾáxni b-súrəθ.ˈ kullíxa
ʾax-sopìθa y-amrə́xle ʾátxa.ˈ (24) ʾu-náša sàwaˈ yáʿni ʾáw bɛ́θa d-àw-ile.ˈ
ʾi-mbaqə́rwala nàšeˈ lɛ̀ketu zála?ˈ y-áwɛ tíwe xāṣ-sùsa,ˈ ʾu-rumxéy hàtxa,ˈ
ʾu-nášət y-áwa b-o-záwna jwája xāṣ-sùsa,ˈ yắðət dax-y-àwɛ.ˈ ʾɛ-gət-ʾó-naša sáwa
y-ámər lɛ̀ketu zála,ˈ y-ámri ṱ-ázəx mɛ́θəx Bəlbə́l Hazàrˈ magurə́xla ṭla-brònən.ˈ
(25) w-áw ʾiwéwa malàxa.ˈ ʾáw yăðéwala ʾáyya tuníθət Bəlbə́l Hazàr.ˈ yắðe rába
zàmət-ila,ˈ híč xa-náša lá-maṣe mɛθéla Bə́lbəl Hazàr.ˈ w-áy ʾítla xa-sə̀rr,ˈ
Bə́lbəl Hazàr,ˈ yálla ʾàθya.ˈ ʾo-sə́rr ʾalàha yăðéle bás.ˈ ʾu-maláxa yằðeˈ bás
lɛ́le gláya qa-nàše.ˈ ʾaw-sə́rr gòṛa-wewa.ˈ (26) ʾímət ʾi-mbaqə̀rwa-ʾatxa,ˈ
y-amə́rwa la-sògun!ˈ xṭiθɛ̀xulaˈ w-áxtu ʾən-zìllɛxu,ˈ lá-mṣitu mɛθìtula,ˈ
talqìtula ganɛ́xu.ˈ ʾáni har-doqíwa rə́qqi ṱ-azìwa.ˈ y-ámər har-ṱ-azìtu?ˈ y-ámri
hèˈ ṱ-àzəx.ˈ (27) y-ámər zḕn,ˈ ʾána paqðə̀nnɛxuˈ ṱ-azítu b-ʾúrxa maṭítu ʾə̀lla.ˈ
m-táma hòdəxˈ ʾáxtu ʾu-gʸanɛ̀xu.ˈ maṣítu mɛθítula là mɛθítula.ˈ là mɛθìtulaˈ xéna
hótu mára har-ṱ-ázəx ʾàxni,ˈ líθ băjàraˈ ʾə́lla bṱ-àzəx.ˈ (28) y-azíwa tàma.ˈ mù
y-oðíwa?ˈ ʾɛ́-ga ʾáwwa mə̀reˈ mə́re ṱ-azítu qam-d-o-gə̀ppa,ˈ ʾaw-gə́ppa rába
ramànɛle.ˈ b-qarìtu:ˈ ʾó Bə́lbəl Hazàr!ˈ mára mattítu bàla.ˈ ʾən-θéla Bə́lbəl
Hazàrˈ ʾáy párxa m-tàmaˈ b-ṣálya ṱ-àtwaˈ b-xáṣət súsa baθrɛ̀xu.ˈ ʾu-ʾən-là θéla,ˈ
b-o-qála qamàya,ˈ mattítu bála b-áqlət susɛ̀xu.ˈ ʾáqlət susɛ́xu ʾən-píšla kèpa,ˈ
léš maṣítu jawjìtu.ˈ (29) ṭlá gáye b-qarìtu,ˈ xaθmítu kèpa,ˈ pɛšítu kèpa,ˈ léš
maṣítu jawjìtu.ˈ ʾàxtu-wˈ susɛ̀xu-wˈ rumxɛ̀xu-wˈ lwištɛ̀xu,ˈ pɛšítu kèpa táma.ˈ
w-ə́n ʾáθya Bə́lbəl Hazàr,ˈ ṱ-áθya ʾu-mɛθìtula.ˈ y-ámri *OK* bắyəx ṱ-àzəx.ˈ
ṱ-awzítu də-sò.ˈ ʾálaha ṱ-áwe mənnɛ̀xu.ˈ damxíwa kə́sle dìyeˈ ʾo-lɛ̀le.ˈ qɛmíwa
mbàdla.ˈ y-ámər ʾálaha ṱ-áwe mənnɛ̀xuˈ ʾu-sò!ˈ y-azìwa.ˈ

(30) mo-ṱ-amrə̀nnux?ˈ zìlelaˈ ʾəmmáyət náše mɛθóye Bə́lbəl Hazàr.ˈ ʾi-maṭíwa
tàma.ˈ qála qamàya,ˈ xɛríwa b-áqlət susèy,ˈ píša hal-bə́rkət súsa kèpa.ˈ qálət
trè,ˈ ʾó Bə́lbəl Hazàr!ˈ xɛríwa Bə́lbəl Hazár lìθ.ˈ mattíwa bála b-áqlə susèy,ˈ
ʾìna,ˈ ʾap-aqlə-d-àw,ˈ hál be-palge-díye píša kèpa,ˈ ʾáxči rešət-sùsaˈ
ʾu-palge-díye bàr-eliˈ lɛ́le píša kèpa.ˈ (31) ʾu-qarɛ́wa qálət ṭḷàθaˈ ʾó Bə́lbəl
Hazàr!ˈ béna xaráya y-ámər zàr,ˈ ʾu-páyəšwa képa kùlle.ˈ ʾap-rèše-diye páyəšwa
képa.ˈ xazə́twa ʾax-qayə́mθət kèpa,ˈ sùsa-wˈ rùmxe-wˈ náše tíwe xàṣe.ˈ ʾu-hár
šə́klət bəṛ-náša-w sùsaˈ ʾu-yáʿni čákke biye-dìyeˈ ʾu-píša kèpa.ˈ ʾɛ́-ga kút
y-azə́lwa záyənwa gótə d-o-xèna.ˈ kút y-azə́lwa zayə̀nwa,ˈ píše xá ʾarb-ə́mma
xamš-ə́mma náše réza rèza,ˈ kúlla píše kèpa.ˈ ʾáyya qəṣṣə́ttət Bə́lbəl Hazàr.ˈ

(32) hadìyaˈ qálbəx l-màlka,ˈ málka-w brone-dìyeˈ ʾu-Gúzali ʾu-Nozàli.ˈ xázəx
táma módi bràya.ˈ brōn-málka píšle b-ṭàli.ˈ píšle b-ṭàli,ˈ ʾu-mə́re màlkaˈ mjárbu
mɛ́θu náše duxtùre-uˈ yan-náše spáy t-yắði bud-màrra,ˈ ʾu-náše gu-mðíta kúlley
mɛ̀θula,ˈ xázi bróni ṭla-mòdi,ˈ mòdi píšaˈ b-ṭàli hatxá,ˈ qa-ṱ-oðíle xa-čàra.ˈ
(33) θéla rába náše xzèlaˈ ʾàšəq wéwa ʾaw-brōn-málka ràba-wˈ là-wewa gwíra.ˈ
kùllaˈ mən-duxtúre ʾu-mən-nàšeˈ mìraˈ málka ṱ-áwət basìma,ˈ brónux lɛ́t mgúrəlle
hal-dìya.ˈ wírre mən-ʾəsri-w-xamšà-šənne.ˈ qúrbət ṭḷaθì šənnéleˈ ʾu-ʾašə̀qileˈ
ʾu-bắye gàwər.ˈ ʾáti malkɛ̀wətˈ ʾu-ʾáwwa brònuxile.ˈ ʾáwwa ʾən-lá-hoya Bə́lbəl
Hazár ʾə́lle dìyeˈ bàxta,ˈ har-máṭya Bə́lbəl Hazár láxxa b-tàrəṣ.ˈ yáʿni b-tàrəṣ
brónux.ˈ (34) málka mə̀reˈ mắni máṣe mɛθéla Bə́lbəl Hazàr?ˈ kut-y-ázəl le-y-qáləb
b-ay-ùrxa.ˈ kléle málka mtuxmə̀nneˈ mára ṭla-mó la-mšadrə́nne Gozàli?ˈ Gozáli rába
jwànqɛle-uˈ rába zìrək-ile.ˈ bálki máṣe mɛθèla.ˈ muθyále Bə́lbəl Hazàr,ˈ pɛ́ša
kàlθi,ˈ báxtət bròni.ˈ ʾu-bróni tàrəṣ.ˈ ʾu-ʾən-lá muθyàle,ˈ ham-zílle xlíṣli
mənne-dìye.ˈ zìlle.ˈ (35) xə́ṭṭa-wewa mùttaˈ yáʿni tré qəqwáne b-xà-kepa maxéwa.ˈ
hadìya,ˈ qímɛle mtuxmə̀nne,ˈ mə́re qa-Gozàliˈ mə́re Gozáli hay-làxxa.ˈ broni-díyi
dmìxa məskéna,ˈ lɛ́ðe b-áyya qə́ṣṣət čù-məndi.ˈ hole-dmìxa.ˈ mə́re Gozáli hàyyo!ˈ
mə́re mòdi?ˈ hā́l hawā́l ʾàtxɛla.ˈ ʾu-bròniˈ yăðə̀tle ʾátiˈ ʾu-băyélux ràbaˈ
ʾu-ʾàti-ži ʾi-băyə́tle rába.ˈ zḕnˈ duxtúre hàtxa mə́ra.ˈ náše góṛe hàtxa mə́ra.ˈ
náše lípe hàtxa mə́ra.ˈ (36) mə́re bắyən mə́nnux Bəlbə́l Hazàrˈ mɛθə́tla ṭla-bròniˈ
ṭla-tàrəṣ.ˈ w-àtiˈ qa-dìyuxˈ xa-ġaləbúθa gòṛtɛleˈ ʾən-bróni tàrəṣ.ˈ ʾu-b-xšáwən
mjárbət mɛθə́tle lɛ̀la?ˈ mə́re málka ṱ-áwət basìma.ˈ mə́re ʾáyya gáni fadə́nna
qa-brónux ṱ-áwe spày.ˈ mə́re ʾáy spayúθət wídle brónux mə̀nniˈ gắrəg ʾázən mɛθə́nna
Bə́lbəl Hazár qa-brònux.ˈ (37) mə́re bas-bằyənˈ bắyən xa-sùsaˈ ṱ-áwe kòmaˈ
ʾu-ṱ-áwe xá m-ánna xəzzéma gu-be-ʾéne díye xwàrtaˈ w-aqláθe díye ṱ-áwa xwàreˈ
ʾu-súsa ṱ-áwe šəklàna rába.ˈ ʾu-xa-sɛ̀rgaˈ mtarṣə̀tliˈ kəs-d-ánnət ʾi-mtárṣi
sɛ̀rgeˈ m-an-dəkkanàne,ˈ qa-t-là-hawe sɛ́rga spáy dax-d-áw.ˈ ʾu-qa-ṱ-àtwənˈ xáṣe
dìyeˈ ʾu-qá-t Bə́lbəl Hazàrˈ ʾən-xazyàliˈ qa-ṱ-áwela ðàwqˈ ṱ-áθya kə̀sliˈ tá-t
mɛθə́nna ṭla-brònux.ˈ (38) mə́re ʾáhlan wa-sáhlan dəx-lítlux xàṭər.ˈ hár
dax-bằyətˈ mu-bắyət bas-ṭlùbən,ˈ dáwe-w zùze-uˈ mə̀ndi-uˈ màṣraf,ˈ kúlla ʾə̀lli.ˈ
ʾu-ʾánna məndiyáne ṱ-it-ṭlábəlla kúlla hàzərila.ˈ ʾána màlkɛwən.ˈ kúlla
bṱ-oðə̀nna-llux.ˈ mára ʾáwwa spày.ˈ qímɛle xəlā́l tre-yomèˈ yómət ṭḷàθaˈ
kúll-məndi wéle hàzər.ˈ (39) ʾu-Gozáli tíwɛle tràb xaṣ-súsa.ˈ múttəlla
ʾáqle-diye gu-rkèweˈ ʾu-síqa xāṣ-sùsaˈ ʾu-híwəlle bále la-zráqət yòma.ˈ
dax-ṱ-amə́rwa xə́tni Wárda Halumnáya qunáxət ṭḷáθa yomáθa qəm-azə́lla b-xamšà
daqíqe.ˈ maṭréwa maṭróye xɛlàna.ˈ ʾu-zìlɛle.ˈ (40) zìlɛle,ˈ maláxət márya ʾaláha
ṣə́lyɛle qámθe díye ʾo-náša sàwa.ˈ ṣə́lyɛle čŭ̀rup.ˈ ʾaṣə̀rtɛla,ˈ xwɛ́θət xúya yóma
hole-gə̀nya,ˈ pyáša xùyaˈ w-áw hár hole-gu-čól b-ṭràya,ˈ maṭróye xāṣ-sùsa.ˈ
hə́nṱ-ila xə́zyəlla gane-díye tráb gu-ʾùrxaˈ hóle xa-kullìxaˈ xa-bɛ̀θaˈ zóra táma
hàtxa,ˈ xa-náša sáwa tíwa də́qne díye rìxa,ˈ tíwa qam-tắrə d-o-bɛ̀θa.ˈ (41) mə́re
šlàma-llux,ˈ náša sàwa.ˈ wíðɛle hàtxaˈ tqílɛle réše dìyeˈ wáy b-šɛ̀naˈ b-šɛ̀na.ˈ
mə́re ʾa-šùpraˈ hon-šə̀mya bas-díye.ˈ lɛ́t Gozáli ʾàti?ˈ mə́re yá-naša sàwaˈ m-ɛ̀ka
qəm-yăðə́tli ʾáti ṱ-íwən Gozáli?ˈ mə́re b-álaha l-bàli.ˈ mə́re ʾa-parṣópa díyux
hátxa jwànqaˈ w-átxa šəṭràna,ˈ w-átxa hot-ʾàtiˈ hówən šmíya bas-dìyux.ˈ liθ
bəṛ-náša hátxa b-aw-pə̀ṣla díyux.ˈ m-hàdəx qəm-yăðə́nnux.ˈ (42) mə́re hè,ˈ béna
mòdi bắyət?ˈ mə́re də-háyyo puš-ʾàrxi ʾədlɛ́le.ˈ lɛ̀kɛt zála?ˈ mára làˈ ʾána ʾúrxi
rába rìxtɛla.ˈ ʾúrxi rába rìxtɛla,ˈ ʾu-ʾíθ ða-muhə́mma qàmθiˈ gắrəg ʾoðə̀nnaˈ
jálde jàlde,ˈ sab-brōn-málka hóle b-ṭàli.ˈ ʾən-lá ʾoðə́nna ʾa-šùla,ˈ brōn-màlkaˈ
yáʿni ṱ-àzəl,ˈ màyəθ,ˈ xáye-diye tàlqi.ˈ (43) mə́re Gozàliˈ ṱ-amrə́nnux máṣiθ
ʾə̀lli!ˈ ʾána xa-náša gòṛɛwən,ˈ wíra b-šə̀nne.ˈ ʾu-ʾitli xə́bra gu-dúnye ràba.ˈ
lá-hawət malyəzàna!ˈ lá malyəzèti!ˈ wúð b-xàbri xáččaˈ tu-tìwa!ˈ ʾáwwa
qəm-mhaddèleˈ ʾáwwa Gozáli hawnàna-wewa rába.ˈ mə́re ʾána l-sàwaˈ šáqlən xa-dárs
mə́nne dìye.ˈ šáqlən xa-mə́ndi spáy mə́nne dìye,ˈ xázən mó bṱ-amə̀rri,ˈ módi
mnaṣəḥ-ə̀lli.ˈ ʾu-xárθa ṱ-àzənˈ ʾána lɛ̀-kalən láxxa.ˈ (44) mə́re ʾána b-kàlən.ˈ
qímɛle ṣə́lya m-xāṣ-súse dìye.ˈ mə́re zḕn.ˈ ʾàtiˈ bắyət ʾázət mɛ́θət Bə́lbəl Hazàrˈ
lɛ̀la?ˈ ʾána pṛímli módile qə̀ṣṣət.ˈ bắyət mɛ́θətla Bə́lbəl Hazàr?ˈ mə́re hè!ˈ
brōn-málka hole-b-ṭàliˈ gắrəg mɛθə́nna Bə́lbəl Hazár ʾə́lle dìye.ˈ mə́re ʾána
mnaṣḥə̀nnuxˈ dax-ṱ-íwən míra ṭla-kùllaˈ d-ánna ṱ-ila-zíle b-áy ʾurxàˈ
ʾu-bṱ-amrə̀nnuxˈ ʾən-ʾóðət xàbri,ˈ ʾòðət.ˈ ʾən-lá ʾòðət,ˈ kliθà-llux-ila.ˈ yáʿni
ʾána biz-zóda m-hódəx là-maṣən ʾoðə́nnuxˈ čù məndí.ˈ (45) mə́re spày.ˈ múr mòdi
bắyət.ˈ mə́re la-sìgən.ˈ kuṱ-ile-zíla b-ay-ʾúrxa lɛ́le qlìba.ˈ mə́re har-ṱ-àzən.ˈ
kəmət-mjurə̀bleˈ ʾaw-náša sàwaˈ yáʿni ṱ-ámrəx ʾawwɛ́wa malàxa,ˈ ʾaláha wéwa
mšúdrəlle tàma,ˈ mə́re hár ṱ-azèna.ˈ mə́re hár ṱ-azèt?ˈ mə́re hè!ˈ (46) mə́re
xzi-ʾána paqðə́nnux m-dìya.ˈ ʾáti bṱ-àzetˈ ʾax-ʾána paqðə́nnux ʾàyyɛla ʾúrxa.ˈ
bṱ-ázət dax-ṱ-it-zála la-zrāq-yòmaˈ hal-ṱ-ázət la-zrāq-yòma.ˈ ṱ-àzətˈ tre-ṭlá
qunáxe xène,ˈ yáʿni tre-ṭlá yománe xéne bṱ-áwət maṭróye xāṣ-sùsaˈ yálla máṭət
ṭla-d-ay-dùkθa.ˈ (47) táma b-xázət xa-ṭúra ramànaˈ ʾu-qámθe díye xa-čòl.ˈ
ʾu-xoránux ṱ-íla qám-mənnux zíle mɛθóye Bə́lbəl Hazàrˈ hóla muryə́zze tàmaˈ kúlla
píše kèpa.ˈ ʾu-ʾána mirənnèy,ˈ mə́ri ṱ-ázət zɛ́nət gótə d-o-xaràya.ˈ ʾu-gə́ppa hóle
gu-rēš-ṭùra.ˈ xazə́tle b-rēš-ṭùra.ˈ Bə́lbəl Hazár hóla gu-d-áwwa gə̀ppa.ˈ (48)
ʾu-bəṛ-náša lé-maṣe máṭe tàma,ˈ ma-ṱ-íla ramànta ʾay-dúkθa.ˈ ʾu-ma-ṱ-íle ʾisára
m-kúlla goyàθa.ˈ ʾu-Bə́lbəl Hazár xắya tàmaˈ b-xa-ʾúrxa t-ʾàyˈ ʾày ʾítla.ˈ y-ámṣa
xắya tàma.ˈ xa-bəṛ-náša xéna lá-ʾaməṣ xắye tàma.ˈ mə́re b-zɛ̀nətˈ gótə
d-an-xoránux xèneˈ ʾu-b-qàrət.ˈ ṱ-ámrət ʾó Bə́lbəl Hazàr!ˈ mára xɛ́rət b-áqlət
sùsux.ˈ ʾən-píšla kèpa,ˈ ʾàti-ži pɛ́šət képa.ˈ hal-ṭla-gáye qàrət.ˈ qálət ṭḷàθaˈ
kúllux pɛ́šət kèpa.ˈ (49) ʾu-ʾə́n θéla Bə́lbəl Hazàr,ˈ qəm-xazyálux ʾáti jwànqa,ˈ
yan-băyàlux,ˈ bắya ṱ-àθya,ˈ qṭíla xəyála dìya,ˈ ṱ-ámra hóle ʾə̀θyaˈ bálki yăðálux
ʾáti ṱ-it-Gozàli,ˈ mə́re bálki ʾàθya,ˈ fa-mó ṱ-òðət?ˈ šaqlə́tla xāṣ-súsa
ʾu-ṱ-àθeti.ˈ (50) mə́re: wáy b-šɛ̀na,ˈ š-rèši,ˈ qəm-paqðə̀tli.ˈ ʾána ʾáyya
lɛ̀ðənwala.ˈ ʾáti qəm-paqðə̀tli,ˈ ʾát basíma ràba.ˈ mə́re də-dmóx ʾə́dyo làxxa.ˈ
ʾána w-áti xámləx hal-mbàdla.ˈ mbádla xùš.ˈ hot-čìya.ˈ wuð-b-xàbri!ˈ mə́re bár
qəm-amrə́tla ʾanna-xabráne ʾə̀lliˈ qəm-paqðə̀tliˈ hátxa ṱ-óðən b-xàbrux.ˈ (51)
qìmɛleˈ wíða b-xabre dìye.ˈ dmìxɛleˈ hátxɛle ʾítwale xákma šəwyáθa sằfări
ṱ-amrə́xla.ˈ dmíxɛle xánči táma hal-mbàdla.ˈ jálde qam-mxɛ́θət madə̀nxaˈ ʾɛ́ka
b-kále Gozàli?ˈ qímɛle jálde madə́nxa t-la-mxàya.ˈ mə́re ṭla-sawùnka:ˈ qù!ˈ qú
qìma!ˈ ʾána šoqə́nnux b-šɛ̀na.ˈ ʾána bṱ-àzən.ˈ (52) mə́re har-zàlɛwət?ˈ mə́re hè!ˈ
mə́re ʾaláha ṱ-áwe mə̀nnuxˈ də-xùš!ˈ ʾən-šálla b-qlábtux b-xazə́nna Bə́lbəl Hazàr
mə́nnux.ˈ mə́re puš-b-šɛ̀naˈ ʾu-tíwɛle xá-ga xéta xāṣ-súse díye d-o-kòmaˈ
ʾu-múttəlla ʾáqle gu-rkèweˈ ʾu-síqɛle gu-d-ó sàrgaˈ mtúrṣa l-an-jaqsìyeˈ
t-mðìtaˈ m-an-rešáye rába spày.ˈ (53) ʾu-híwəlle bále la-zrāq-yóma ʾu-ṭə̀ryɛle.ˈ
zìlɛle.ˈ mó ṱ-àmrəx?ˈ lá mărixə́xla ràba.ˈ mə́re xə́tni Wàrdaˈ qunáxət ṭḷáθa yomáθa
zíləlla b-xàmša daqíqeˈ ʾu-mə́ṭyɛle qam-d-o-ṭùra.ˈ məṭyɛ́le qam-d-o-ṭùra,ˈ
xirɛ̀le,ˈ mùjbɛle.ˈ muttɛ́le bála b-an-ʾaskarwàθa.ˈ kúlla ʾaskarwáθa píše kèpa.ˈ
(54) ʾu-kúlla mčuk̭bə̀nne.ˈ yáʿni mən-d-ánna jundìyeˈ rába rába rešàye,ˈ suséy
rába tàzaˈ ʾu-ṣləmθéy náše gabbàreˈ ʾu-náše jwànqe.ˈ ʾu-kúlla mčuk̭ə̀bneˈ ʾu-sɛpéy
b-ay-gòta-wˈ ṱ-amrə́nnux mulə̀xme yáʿniˈ b-čàkka-žiˈ rába spày.ˈ (55) mə́re ʾánna
kúllu holá-ʾəθye lɛla-nublə́lla Bə́lbəl Hazàr.ˈ ṱ-áza ṭlàli?ˈ qímle xáčča
lə́bbe-diye mxàya.ˈ hé b-zdàya xánči.ˈ mə́re bálki ʾap-ʾána lá nablə̀nna,ˈ lé-maṣən
nablə́nna Bə́lbəl Hazàr.ˈ mə́re ʿala-kúllən ʾána wáʿdət málka xu-là tawrə́nne-uˈ
xu-là-qalbən ʾána,ˈ lɛle-ʾɛ́ba ʾəllì?ˈ ʾána háwən Gozàliˈ ʾu-ṱ-ázən ṱ-ámrən
ṭla-málka là-mṣeli muθyáli,ˈ xuš-pɛ́šən kèpaˈ la-biš-spáy mən-kúlla d-ànna.ˈ
xuš-pɛ́šən képa ʾap-ʾàna.ˈ (56) qímɛle zìnaˈ mən-d-o-xaràya.ˈ hóle xzáyəlle
ʾo-xaráya xàθaˈ bálki qam-xa-šàbθɛle ʾə́θya.ˈ ʾánna xéne kúlla hóla tíwta
tos-ʾə̀lla-wˈ láwn mšuxlə̀pla xánči.ˈ zìnɛle-uˈ mtuxmə̀nɛleˈ mə́re ya-xáθi Nozáli
qəm-šoqə̀nnəxˈ wa-ʾána gu-xá ḥàrj-iwən díya.ˈ lɛ́ðən b-xằyənˈ ʾən-b-dɛ́ṛən
t-xazə̀nnəx.ˈ (57) bas-Nozàli,ˈ xáθe dìye,ˈ θáya l-bále dìye.ˈ w-la čú-məndi
gu-dúnye lɛ́le txàra,ˈ lɛ́le ham-b-màwθe díyeˈ ʾu-lɛ́le b-ràzi díye.ˈ hóle mára:
xuš-mɛ̀θənˈ bas-xáθi Nozáli xazə̀nwala.ˈ də́ryɛle xéra b-gáne dìye-uˈ híwəlle bála
l-gə́ppa d-o-ḷáya ʾu-qə̀ryɛle:ˈ ʾó Bə́lbəl Hazàr!ˈ xìrɛleˈ liθ-čù-məndi plíṭa
m-gu-gə́ppa.ˈ (58) xírɛle b-áqlət súse dìye,ˈ ʾína hál bərkákət súsa píše kèpa.ˈ
mə́re ʾá ʾúrxi ʾàyyɛla.ˈ mə́re ʾap-ʾána b-ay-ʾúrxa d-ànnən ʾə́θyaˈ ʾu-ʾáyya táli
dìyila.ˈ ʾu-híwɛle lə́bba ṭla-gʸáne dìyeˈ qálət trè:ˈ ʾó Bə́lbəl Hazàr!ˈ líθ čú
məndì.ˈ xìrɛleˈ ʾaqláθe díye píše kèpaˈ hál naftánge dìyeˈ ʾu-ʾáp ʾiθáθe dìye.ˈ
(59) hár hole-píša réšət sùsaˈ ʾu-m-pálgə d-áw ʾu-bàr-eli.ˈ bás ʾa-ṣàwθɛle mṣáya
mṣáwəθ.ˈ ʾu-mə́re bàssi m-xáye,ˈ dánɛla qarə́nna qálət ṭḷàθaˈ ʾu-y-ắðe maṣī́r díye
modìle.ˈ qə̀ryɛle:ˈ ʾó Bə́lbəl — wíðɛle Hazàrˈ ʾu-píša kèpa.ˈ ʾáp Gozáli píšle
kèpa!ˈ hadíya mu-ṱ-óðəx m-áxxa-w hàtxa?ˈ

(60) hadìya,ˈ mó ʾamrə̀nnux?ˈ xà yómaˈ Gozáli lìθ.ˈ trè yómeˈ Gozáli lìθ.ˈ ṭḷà
yóme.ˈ spírra Nozàli,ˈ Gozáli lìθ.ˈ mə́ra ṭla-màlka:ˈ málka ṱ-áwət basìma.ˈ xóni
mšudə̀rrux.ˈ xóni zílle ʾu-lá θèle.ˈ ʾu-díya ʾána hon-xšáwa leš-ʾàθe.ˈ sab-ʾáy
ʾúrxa hon-šmíta rába náše zílela bìyaˈ w-áp-xa lɛ́le díṛa-w ʾə̀θya.ˈ (61) fa-xóni
zìlle,ˈ ʾu-ʾána gắrəg ʾázən bar-xòniˈ ʾu-bar-ʾúrxa ṱ-ìle-zila gắrəg ʾazàna.ˈ
ʾən-íle mìθa,ˈ gắrəg mɛ̀θən.ˈ ʾu-ʾən-ʾàθeˈ ʾáθyən mə̀nne.ˈ ʾu-ʾən-mɛθə́xla Bə́lbəl
Hazàr,ˈ ʾána ʾu-ʾáw mɛθə́xla Bə́lbəl Hazàr.ˈ ʾu-ʾən-là,ˈ ʾáxni tráθnən zìllan.ˈ
(62) mə́re ʾáyya ṱ-oðàtla mə́nni?ˈ mə́ra hè!ˈ mrázəgli xa-súsa xwàra,ˈ ʾaqláθe díye
kòme,ˈ ʾu-xá kə́xwa gu-be-ʾɛ́ne díye kòma,ˈ ʿáksa d-o-t-xóna dìya,ˈ ʾáy xwàraˈ
mṭalbále sùsa.ˈ hadíya mə́re màlka:ˈ kú-mdi t-bắyət hàzərile.ˈ yóma ṭḷàθaˈ
kúl-məndi mrúzgɛle dax-t-wéwa wíða ṭla-Gozàliˈ ʾu-wíða ṭla-Nozàli.ˈ

(63) hadìyaˈ qímtɛla qedámta jàlde-uˈ muttotəlla ʾáqla díya gu-rkèwe.ˈ
ʾu-dax-t-wáwa hádəx xàmθa,ˈ míra wéwa xə́tni Wàrda,ˈ băláwala yabíšta xərqá xərqá
gu-qðála díya mabyə̀nwa.ˈ ʾu-tíwtɛla xāṣ-sùsaˈ ʾu-híwtɛla bála-diya
la-zrāq-yòma.ˈ ʾu-ya-ʾàlaha,ˈ ʾu-zìltɛla.ˈ zílta zílta dax-ṱ-ìwaˈ ... máṭo
Gozáli xona-díya zìlaˈ hár biš-biš-xɛlántɛwawa m-àwˈ ʾu-bíš băyàwaˈ xazyàwaˈ
ʾɛ̀kɛle Gozáli.ˈ bíš ʾitwála ḥamā́s ṭla-zàla yáʿniˈ xazyáwa mòdi bráya.ˈ (64)
wa-l-ḥàṣəlˈ la-mărixə́xla rába ṣə̀lyɛleˈ malàxətˈ bábi ʾalàhaˈ qámθa díya hár
b-a-dúkθa t-wéwa ṣə́lya qámθət Gozàli.ˈ mə́re há Nozàli!ˈ lékɛwət b-zàla?ˈ ṭắyət
xònəx?ˈ ʾáw yằðe módi qə́ṣṣət.ˈ mə́ra hè!ˈ ʾáti mằniwət?ˈ mə́re ʾána híwɛwən
puqdána qa-xònəx.ˈ lɛ́le muṣìθəlli.ˈ ʾap-t-yáwən puqdána ṭlàləx-ži.ˈ ʾən-ʾàtiˈ
mášmət ʾə̀lliˈ mašəmyàti.ˈ ʾən-là mašə́myət,ˈ sá mɛ́θɛle xònəxˈ ʾu-xza-ʾɛ̀kɛle.ˈ
(65) mə́ra mòdile qə́ṣṣət xóni?ˈ ʾat-yắðət xá-məndi bas-dìye?ˈ mə́re hè!ˈ mə́re ʾáti
hot-šmíta b-Bə́lbəl Hazàr.ˈ ʾu-Bə́lbəl Hazár yăðátla ma-báxta xàmθɛlaˈ ʾu-ʾɛ́kɛla
ṣíθa gu-xà-ṭura,ˈ gu-xà-gəppa.ˈ ʾu-čú bəṛ-náša la-máṭe-lla ʾə́lla b-rzáyət
gána-diya ṱ-àθya.ˈ fa-ʾáti rába qam-xónəx zìlelaˈ lɛ́la-məṣye wíðe čù-məndi.ˈ
ʾu-ʾáti-ži hot-mára bắyən ṱ-àzən.ˈ ʾána hon-márəlləx là-sa!ˈ (66) mə́ra làˈ ʾána
har-bṱ-àzən.ˈ ʾə́lla xazyánne xòni.ˈ mə́re ʾána paqðə́nnəx dax-ṱ-íwən pqíða
ṭla-xònax.ˈ qímɛle mírɛle kul-məndì,ˈ mə́re ʾən-ṱ-ázət tàma,ˈ xónəx ʾo-xaràyɛle.ˈ
ʾu-tós lɛla-tíwta ʾəlle-dìye.ˈ (67) ʾu-xónəx ʾax-ṱ-íwən xəzyə́lle jwánqa
dax-ṱ-íwət ʾáti hátxa mṣuqàlta,ˈ ʾap-ʾáw daxwàθax-ile.ˈ fa-b-yăðàtle xónəx.ˈ
ʾàw-ile.ˈ ʾáwwa háykal díye képa ṱ-íle píša qayə̀mθa,ˈ xwára ʾax-tàlgɛle,ˈ
ʾax-xə̀lyɛle.ˈ ʾu-rúmxe díye hàtxɛle šə́kle díye.ˈ ʾu-súse díye kòmɛle.ˈ ʾu-ʾó-t
gu-be-ʾɛ́ne xwàrɛle.ˈ ʾu-kúl-məndi ʾawṣā́f hìwəlla.ˈ (68) mə́re b-zɛ́nət b-góte
dìyeˈ ʾu-b-qàryət Bə́lbəl Hazár.ˈ ʾən-θéla Bə́lbəl Hazàr,ˈ θèla.ˈ ʾən-là-θela,ˈ
ʾáti ʾu-xónəx ʾax-zàwgɛtu hátxa.ˈ mə́ra ʾána hàtxa bắyən.ˈ mə́re hàtxa bắyət?ˈ
mə́ra hè!ˈ mə́re ʾána bṱ-áwən mə̀nnəx.ˈ də-púš làxxaˈ gu-d-ay-šwíθa t-wewa-dmíxa
xònəx,ˈ hál qedàmtaˈ ʾu-sa báθre dìye.ˈ mə́re ʾàxxɛwa dmíxaˈ gu-d-ay-šwíθa
xònəx.ˈ (69) qímɛle də́ryɛle ʾan-băṭaníye xoθa-díya t-wewa-dmíxa Gozáli rèša.ˈ
ʾu-ʾáy-ži qð̣íθəlle ʾó-lɛla díya tàma.ˈ ʾu-hár dax-xóna díya qímtɛla madə́nxa t-la
mxáya jálde malyòze.ˈ heš-bìš qam-xóna díya qímtɛla.ˈ mírtɛla ṭla-d-áw-naša sáwa
puš-b-šɛ̀na!ˈ mə́re ʾálaha ṱ-áwe mə̀nnəx.ˈ sà!ˈ ʾən-šálla xḕr hawya-ʾúrxa.ˈ (70)
ʾu-ṭríθɛla zíltɛla b-o-sùsa,ˈ xéna ʾo-súsa díya xwàra.ˈ ʿắkəs d-o-t-xóna díya
kòma.ˈ zìltɛla-wˈ zílta-w zílta ṭríθa qùwyaˈ ʾu-hál d-a-dánə ṱ-ila-mṭìθa,ˈ
xzíθɛla ṭúra m-rə̀ḥqa.ˈ mə́ra ʾàwwɛle!ˈ mabyóne ṭúra gu-čól ramànɛle.ˈ zíltɛla
mṭìθa,ˈ ʾína hóle Gozáli píša kèpa.ˈ (71) zvírtɛla č̭ənnək̭ɛ́re díye ʾu-bxìθa,ˈ
zvírta-w bxìθa,ˈ zvírta bxìθa.ˈ ʾu-nšíqtəlle ʾəsrì-gaye,ˈ b-ʾɛ́ne dìye,ˈ ʾu-lóte
díye ʾu-lóte díye nšìqtəlle,ˈ ʾu-bxíθa hál swáta dìya.ˈ sab-ʾáy xšáwɛwa ʾáp-ay
pɛ́šawa kèpa,ˈ ʾáyya xarɛ̀θɛla.ˈ bxìθɛlaˈ ʾu-zínta góte dìye.ˈ zínta góte dìye,ˈ
xírtɛla hóle gə́ppa ramàna!ˈ ʾu-hadíya b-qàrya.ˈ (72) mə́ra ʾanna-nə́mu ʾánna
là-biš ṭáwe m-áwwa Gozáli xóni!ˈ ʾáwwa pə́rč̭e díye t-dàwa,ˈ hátxa mazlòqe,ˈ
har-píša kèpaˈ hár t-dàwɛle.ˈ mə́ra b-qáryən ʾu-hèš-biš záwda.ˈ klìθɛla,ˈ
šwíqtəlle xóna dìya,ˈ ʾu-híwtəlle bála l-Bə́lbəl Hazàr.ˈ qrìθɛla:ˈ ʾó Bə́lbəl
Hazàr!ˈ qamáye xírta b-áqlət súsa dìya,ˈ la-xírra gu-gə̀ppa.ˈ xírra b-áqlət
sùsa,ˈ liθ-wíya ču-mə̀ndi.ˈ (73) mə́ra: mírɛle ṭláli ʾaw-náša sàwaˈ qála qamáya
pɛ́šət kèpaˈ hal-bərkákət sùsa.ˈ hadíya súsi sàxlăm-ileˈ čú-məndi lìθ-be.ˈ ʾá
mòdila?ˈ mujàbtɛla.ˈ ʾu-yáʿni šġìšɛle háwna-diyaˈ lɛ́la ðáʾa módi bràya,ˈ hadíya
pɛ́ša kèpaˈ ʾə́n la-pɛ́ša kèpa.ˈ (74) qála qamáya zílle bòšˈ lá-pišla kèpa.ˈ mə́ra
xázyən bénət tré qàryən.ˈ qrìθɛla:ˈ ʾó Bə́lbəl Hazàr!ˈ xírtɛla b-áqlət sùsa.ˈ
čú-məndi lìθ.ˈ líθ čù-məndi.ˈ ʾu-xyárɛla gu-gə̀ppaˈ ʾu-líθ ʾap-Bə́lbəl Hazàr,ˈ
lɛ́la θàya.ˈ zēn-Bə́lbəl Hazár lɛ́la θàyaˈ ʾu-ʾáqlət súsa lɛ́la-pyaša kèpa.ˈ
ʾa-qə́ṣṣət mòdila?ˈ mə́ra ʾítli xà-qala xéna.ˈ mírəlli ʾo-sáwa ṭḷà-qale qáryət.ˈ
b-qálət ṭḷàθa,ˈ yálla ṱ-awéləx jăwā́b ʾàti,ˈ yán pɛ́šət kèpaˈ yán ṱ-áθya Bə́lbəl
Hazàr.ˈ (75) béna ʾáyya mə̀raˈ ʾu-gu-xəyála díya hóla màraˈ ʾána qaryánne
ʾo-qálət ṭḷàθaˈ bálki kúlli b-xá-gaya pɛ́šən kèpa.ˈ ʾáy hàtxɛla xšáwa.ˈ ʾay-lɛ́la
mhaymòne.ˈ ʾáyya hola-mára har-gắrəg pɛ́šən gōt-xòni.ˈ ʾáwwa xóni píša képa
ʾap-ána gắrəg pɛ̀šən.ˈ ʾay-hádəx biš-bằya.ˈ lá-băya ṱ-áθya Bə́lbəl Hazàr.ˈ mə́ra
xázyən qálət ṭḷáθa qaryànneˈ xázyən mòdi.ˈ (76) qríθɛla hó Bə́lbəl Hazàr!ˈ
ʾu-Bə́lbəl Hazàrˈ príxtɛla m-tàma,ˈ gu-d-o-gə́ppa plìṭṭɛla.ˈ píšəlla xákma
gulpàneˈ dáx d-an-t-ṭɛ̀ra.ˈ ʾu-zvírtɛla rēš-d-ó-ṭura rēš-d-ó-gəppa xa-čàrxa
hátxa.ˈ ʾu-ṣlíθɛla reša-xtàya,ˈ trúp tíwta báθər Nozàli,ˈ xāṣ-súsa dìya,ˈ súsa
d-o-xwàra.ˈ ʾay-híwtəlle bála l-bàθra,ˈ xzìθəlla.ˈ (77) mə́ra há Bə́lbəl Hazàr,ˈ
θèləx!ˈ mə́ra hèˈ θèli.ˈ mə́ra lè-y ʾamrə́tli qá-mo θéləx?ˈ ʾánna ʾánna šazàdeˈ
ʾánna jwànqe,ˈ ʾánna náše kulla-ʾəθye ṭlàbəlləx.ˈ lɛ́t wita-rázi b-kùlla diyéy?ˈ
ʾána xa-bàxta,ˈ ʾax-dìyəx.ˈ dằx-it θáya ʾáti?ˈ dằx-it θáya ʾə̀lli?ˈ dằx-it θáya?ˈ
(78) mə́ra ʾána ṱ-amránna sə́rr-diyi ṭlàləx.ˈ ʾu-hìč xa-náša le-yăðéwala.ˈ mə́ra
mòdila sərr-díyəx?ˈ mə́ra ʾànaˈ yăðánna qəṣṣət-díyax ʾu-t-xònəxˈ ʾu-t-málka
ʾu-t-brōn-màlka.ˈ yăðánna qəṣṣətèy.ˈ ʾu-ʾána mìθɛwənˈ yáʿni mumɛ́θɛwən b-ʾalàha,ˈ
mumɛ̀θɛwən,ˈ kə́mət ʾúrzət dúnye ʾáθa báθri le-y-azànaˈ ṭla-hìč-ʾurza.ˈ bas-ʾə́n
ʾáθya xá-baxta nabláli qa-kut-bằya,ˈ yan-qa-xóna dìya,ˈ ʾána bṱ-azàna.ˈ (79)
mə́ra ʾàwwɛle qawla-díyi.ˈ w-áti θèləx,ˈ ʾa-qamɛ̀θa báxta θéləx.ˈ ʾu-yăðánne xónəx
hole-gòtəx.ˈ mə́ra zēn-ʾána hon-nabólləx ṭla-brṓn màlka.ˈ mə́ra ʾána šarṭ-díyi
ʾàyyɛla.ˈ ʾáti mò-băyət mə́nni?ˈ hadíya mò-băyət mə́nni?ˈ (80) mə́ra ʾána bắyən
mə̀nnəxˈ ʾàwwa xóniˈ ʾoðátle xá-ga xéta mădəṛátle nə́šma dìye.ˈ madəṛátle t-páyəš
nàša,ˈ qa-t-nablánne ʾap-àw,ˈ xéna táma mqărə́rəx ʾáti báxtə d-ɛ́ni ṱ-àwət.ˈ táma
ʾáti kut-bắyət górət ʾàw.ˈ xázəx ʾahwalə́ttət màlka,ˈ mó ṱ-amə́rrən màlka,ˈ ʾáxni
xoθ-tagbártət màlkəx,ˈ lá-maṣəx mən-qăwanī́n d-áw pàlṭəx.ˈ (81) mə́ra ʾap-ʾáyya
bəṛ-ʿằqəl-ila.ˈ mə́ra Bəlbə́l Hazàr,ˈ mə́ra ʾànaˈ ʾímət xónəx mădəṛànneˈ ʾoðánne
náša xa-ga-xéta qa-dìyəx,ˈ rába ʾɛbɛ̀le-lli qa-t kúlla ʾanna-jwánqe xéne šoqánna
kèpa.ˈ mə́ra kùlla mădəṛannéy.ˈ mădəṛànney.ˈ ʾína ʾána-w áti-w xònəxˈ ʾítlən
ʿăláqa m-ġðaðe-ʾàxni ṭḷáθa.ˈ ʾánna xèneˈ kút-xa ʾázəl bɛ́θa dìye.ˈ (82) mə́ra
ʾən-ʾoðə́tla ʾáyya ràba spáy-ilaˈ qa-kùlla d-ánna náše,ˈ qa-marwaθèy,ˈ qa-kúlla
ʾálma b-šắme Bə́lbəl Hazàrˈ rába spáy baxtɛ̀la.ˈ mə́ra də-yàlla!ˈ mòdila wíðta?ˈ
har-xà-gaya mṣulɛ́θɛla qa-ʾálaha-w pšíṭla ʾíða-diya l-šmàyya.ˈ mə́ra ya-ʾàlahaˈ
hal-róxa qa-d-ánna náše ṱ-ila píše kèpa,ˈ róxa hal-ʾəlléy qá-t xa-ga-xéta dɛ́ṛi
pɛ́ši nàše.ˈ (83) xéna ʾaláha gòṛɛle.ˈ ʾu-ʾàyyaˈ máṭlab díya gòṛɛle.ˈ ʾálaha
qəm-šăméle qála dìya.ˈ dax-t-mìrtɛla,ˈ róxa ʾáwra gu-d-ánna képe pɛ́ši nàšeˈ
ʾu-kúlla ʾáskar qlíbela píše náše xa-ga-xèta.ˈ ʾíman ṱ-ila-píše nàše,ˈ ʾu-kút-xa
ṣráxa b-o-xèna.ˈ (84) ʾo-mára ʾànən múθyəlla Bə́lbəl Hazár,ˈ ʾáni hola-xzálla
Bə́lbəl Hazár hòla.ˈ kúṱ-ile mára ʾànən múθyəlla Bə́lbəl Hazàr,ˈ ʾáy mòdi wídla?ˈ
qəm-marmála ʾiða-díya rəš-kullèyˈ mə́ra ʾáp-xa mənnɛ́xu lá-mṣawəθ mắṣiθu ʾə̀lli!ˈ
ʾáni kúlla mŭṣìθelaˈ ʾəlla-dìya.ˈ mə́ra ʾáp-xa mənnɛ́xu la-ʾàmər:ˈ ʾána múθyənna
Bə́lbəl Hazàr.ˈ Bə́lbəl Hazàrˈ ʾíle múθyəlla lɛ̀le ʾúrza.ˈ bràtɛla,ˈ hóla láxxa
Nozàlila,ˈ xáθət Gozàli.ˈ (85) ʾáwwa Gozàliˈ lɛ́wən θíθa b-xabre dìye.ˈ ʾáyya
xáθe dìyela.ˈ b-xábrət xáθə dìyən θíθa.ˈ ʾáy nublàli.ˈ ʾáxtu kúllɛxu ʾazítu
bɛ̀θa.ˈ bas-ʾáxtu kúllɛxu čìdetuˈ ʾəl-bɛ́θət màlkaˈ ṱ-íla Gozáli ʾu-Nozáli
gu-bɛ̄θ-dìyeˈ ʾu-ṱ-ázəx maṣyə́xəx m-brōn-dìyeˈ ʾu-bróne díye šoqə́xle bàsəm.ˈ
ʾu-Gozáli ʾu-Nozáli táma mqărə̀rəxˈ mó-bṱ-awe măṣī́r diyèy.ˈ (86) ʾan-xéne kúlla
skìte.ˈ mo-bṱ-àmri?ˈ qărār-díya ʾàwwɛle.ˈ kúlla šmilà-lle.ˈ mə́ra kullɛ́xu báθrən
báθrən ṱ-ázəx l-bɛ́θət màlka.ˈ ʾu-ʾàskar,ˈ Gozàliˈ ʾu-áy Nozàliˈ b-xāṣ-sùsa-wˈ
Bə́lbəl Hazár mənnèy.ˈ ʾu-píšla gu-ḥáfla gòṛtaˈ ʾu-ṭréla gu-d-a-čòlˈ zìlla.ˈ (87)
zílla mṭéla l-a-dúkθa ṱ-íwa maláxa qamθèy.ˈ ʾu-maláxa xá-ga xéta qəm-mšadə́rre
ʾalàha,ˈ ṣlèle.ˈ táma maláxa yắðe módi bràya.ˈ ʾaláha šúxa l-šə́mme yằðeˈ módi
bràya.ˈ hè,ˈ qărā́r d-ànile.ˈ hadíya mə́re hà!ˈ ʾo-náša sáwa θèle.ˈ tráθna dréla
šláma ʾə́lle ʾu-qəm-našqíle m-ay-góta l-àyya.ˈ mə́ra ʾáti rába wíðət spayùθaˈ
ʾu-ʾátit pqiðə̀llən.ˈ (88) mə́re Nozàliˈ spáy wídləx zìlləx.ˈ ʾána yắðən Bə́lbəl
Hazár máṭola θìθa.ˈ θíθa b-xábrət dìyəxila.ˈ ʾu-ʾálaha ṱ-áwe mə́nnəx
ʾu-mən-xònax.ˈ ʾu-ʾána xášwən ʾáp-brōn-málka b-tàrəṣ.ˈ bas-tàmaˈ qə́ṣṣət dìyəxˈ
ʾu-t-xònəxˈ pɛ́ša màṭyaˈ l-xarayúθa dìyaˈ ʾu-haqquθɛ́xu le-y-tàlqa,ˈ sab-ʾáxtu
mən-zoruθɛ́xu gắrəg pɛšítu tlíqe b-ʾámrət màlkaˈ ʾína málka b-xáyər biyɛ̀xuˈ ʾáxtu
pyáša b-šáwpe dìye.ˈ só ʾaláha ṱ-áwe mənnɛ̀xu.ˈ

(89) hadíya qímela zìle.ˈ šwíqəlle sáwunka tàma.ˈ dwíqəlle ʾíðe dìyeˈ ʾu-zìle.ˈ
wa-l-ḥáṣəl mə̀ṭyɛlaˈ qúrbət mðítət màlkaˈ ʾu-síqəlla náše ṱ-íla xə́zyəlley gu-čòlˈ
mašxóde qa-màlka.ˈ mára málka ṱ-áwət basìma,ˈ θéla xa-ʾáskar gòṛta,ˈ ʾəstəqbā́l
dìyux yáʿniˈ b-xzàyəlluxˈ θáya maṣyóxe m-brónux mə̀nnuxˈ wúð qunáxa gòṛa,ˈ rába
nàšela.ˈ rába nàšela.ˈ (90) málka šġìšɛle,ˈ plíṭɛle gu-čòl,ˈ mútta bàle-lla.ˈ
čól mḷíθa susăwáθa ʾu-ʾáskar ʾu-θáya qṣáda l-bɛ́θe dìye.ˈ hadíya málka wíðəlle
ʾəstəqbā̀l.ˈ ʾáw ʿáʾəla díye ʾu-náše díye ṣə̀lyela.ˈ béna Nozáli qamɛ̀θaˈ ʾu-Bə́lbəl
Hazár bàθraˈ ʾu-Gozáli bàθraˈ ʾu-ʾáskar kúlla bàθra.ˈ (91) málka mə̀reˈ mə̀nnəx
ṭalbən Nozáliˈ ʾáti múrri mòdile?ˈ mòdile?ˈ ʾáyya θɛθɛ́xu mòdila?ˈ ʾána mšúdrən
Gúzali ʾu-ʾàti.ˈ ʾánna mòdila-ʾayya?ˈ mə́ra ʾána lá-mṣən ʾamrə́nnux čù-məndi.ˈ
ṱ-amrálux Bə́lbəl Hazàr.ˈ ʾáti mšùdrətˈ Bə́lbəl Hazàr bắyət.ˈ mə́ra là bắyət Bə́lbəl
Hazár?ˈ mə́re yé ʾàyya bắyən.ˈ (92) mə́ra ʾáyya bṱ-amràlux.ˈ mo-bṱ-amrálux
bṱ-àwðət.ˈ ʾən-là-ʾawðət,ˈ b-tàlqət.ˈ mə́ra y-ámṣa Bə́lbəl Hazàr,ˈ b-ʾámrət
ʾalàhaˈ b-talqàlux.ˈ mə́ra ʾáy hatxa-mírtəlli ṱ-amrànnux.ˈ mbáqər b-gánux
ṱ-amràlux.ˈ (93) qlíbɛle màlka,ˈ ʾə́θya zína qám Bə́lbəl Hazàr.ˈ mə́re Bə́lbəl
Hazàrˈ ʾána màlkɛwən.ˈ bás ʾána b-ṭlábɛwən mə̀nnəxˈ t-yàwətˈ xa-daṛmána
qa-bròni.ˈ bróni myàθɛle.ˈ fa-ʾáti mó mqằrərətˈ hádəx ṱ-àwe.ˈ múrri mòdila ʾáyya
qəṣṣə́tta.ˈ ʾáyya lɛ̀n-pṛaməlla ʾáyya qəṣṣə́ttaˈ kúlla ʾánna náše θèla.ˈ (94) mə́ra
yắðət mòdila?ˈ ʾána mírtɛwən le-y-ʾáθyən b-xábrət čù-ʾurza,ˈ ʾə́lla ṱ-áθya báxta
maθyàli.ˈ mə́ra kəmá ṱ-ilá-ʾəθye nàše,ˈ kəmá ṱ-ilá-ʾəθye šazáde-u jwànqe,ˈ lɛ́n
θíθa ʾu-le-y-ʾàθyən.ˈ hátta Gozáli b-gáne mšudrə́tle lɛ̀n θíθa.ˈ ʾána míθənwa
l-márya ʾalàhaˈ ʾə́lla ṱ-aθyáwa báxta bàθri,ˈ ṱ-azànwa.ˈ (95) mə́ra θéla Nozàli,ˈ
hon-θìθa,ˈ b-xábrət Nozàli.ˈ w-ána hon-mírta ṭla-Nozàliˈ ʾána lɛ-gáwrən ʾə́lla
xóna díya Gozàli.ˈ ʾína ʾən-ʾáti mwáfqət qa-t-goránne Gozàli,ˈ brónux b-tàrəṣˈ
ʾu-b-qàyəm.ˈ ʾína Nozáli ʾu-Gozàliˈ bṱ-áwi m-gēb-brònuxˈ gu-d-áwwa bɛ̀θux.ˈ ʾu-lá
ʾamrə́tla čù-məndi.ˈ ʾu-lá-qɛmət ʾəllèy.ˈ (96) gu-d-áwwa bɛ́θux ṱ-àwaˈ ʾu-ʾáni
pɛ́ši màlke.ˈ mən-ʾə̀dyoˈ malkùθaˈ m-bnónux qằṭa.ˈ páyəš Gozáli màlka,ˈ ʾu-Bə́lbəl
Hazár báxte dìye,ˈ ʾu-xáθe díye *princess* ṱ-óya,ˈ yáʿni hátxa xá šazátta
gu-bɛ́θa ʾap-ày.ˈ yáʿni ʾu-xzi màṭo ṱ-óya.ˈ hèˈ xèna-wˈ píšɛle xo-ʾámr al-wàqəʿˈ
mo-ṱ-àwəð?ˈ léš-ile mə̀ṣya.ˈ (97) ʾu-qìmɛleˈ mə̀reˈ bas-bróni tàrəṣ,ˈ kú-mdit
bằyatiˈ ṱ-óðəx hàdəx.ˈ mə́ra ʾá puqdánət ʾalàhɛle.ˈ ʾən-lá-ʾoðət b-xábrət
ʾalàha,ˈ b-talqèti.ˈ qìmɛle,ˈ mə̀ð̣yaˈ ʾu-wíða tawqī́ʿ ʾu-kúl məndì,ˈ qá-t ʾáyya
leš-dáre bas-dìyaˈ ʾu-lítle šùla-wˈ ʾánna pɛ́ši ʾax-bnóne díye gu-bɛ̀θa.ˈ (98)
ʾu-bróne díye tàrəṣ.ˈ brōn-díye trìṣɛleˈ ʾu-píštɛla béna ṭḷáθa yomáθa xlùla,ˈ
mbaróxəlla Bə́lbəl Hazàrˈ l-Gozàli.ˈ ʾu-xa-šadlaxána gòṛta,ˈ mírɛwa xə́tni Wàrdaˈ
ʾu-bríθɛla zmàrta-wˈ lelyàna-wˈ ʾu-ràwe-uˈ bándət Muḥámmad ʿÀrəf.ˈ lɛ́la šwíqe
zmártət lɛ́la mìre,ˈ kùlla zmaryáθa.ˈ wíðela xlúla rába tàza.ˈ ʾu-ṱ-ámrəx
ʾax-t-wewa míra xə́tni Wàrdaˈ ʾána šwiqáli táma ʾu-θèli-laxxa.ˈ