# I Am Worth the Same as a Blind Wolf

source: bar text A9-A13.html
text_id: A10
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾáp-ʾana dàqrənˈ ʾax-déwa k̭òraˈ ʾáwwa mòdi qə́ṣṣət?ˈ xa-šăvána qam-ʾə̀rweˈ
rằya,ˈ y-azə́lwa qam-ʾə̀rwe,ˈ kút-yum xá ʾərbe-díye ṭalə̀qwa.ˈ xá-yoma mgošə̀qle,ˈ
mə́re xázən ʾan-ʾə́rwe ʾɛ̀kɛla xáša,ˈ ṭla-mòdi tláqa.ˈ síqle xa-dùkθaˈ gu-xa-gằra.ˈ
muttúle răqába d-an-ʾə́rwe dìye.ˈ xzéle xa-ʾə́rba ríqle sìqle l-ṭúra.ˈ (2) ʾáp-ʾaw
ʾàsəq báθre,ˈ ʾásəq, ʾàsəq.ˈ ʾaw-ʾə́rba wírre gu-xa-gə̀ppa.ˈ ʾíθwa xa-déwa k̭òra
táma,ˈ k̭òra.ˈ dmíxa qam-d-o-dèwaˈ ʾo-déwa píšle xála mən-d-o-ʾə̀rba,ˈ
qəm-axə̀lle.ˈ ʾaw-ʾə́θyɛleˈ wírɛle xə́zya ʾo-déwa xála ʾə́rbe dìye.ˈ bắye qaṭə̀lwaleˈ
(3) xá-ga xéta klèle.ˈ mə́re škíra šə́mmət ʾàlaha,ˈ mə́re ʾáwwa déwa lɛ̀le ṣə́lya
gu-ʾə̀rbi.ˈ ʾáwwa ʾə̀rbiˈ m-gáne díye θéle ríqle l-ṭùra.ˈ dmíxle qam-d-àwwa déwa,ˈ
hóle xàləlle.ˈ kléle mtuxmə̀nneˈ mə́re yá-marya ʾàlaha,ˈ mə́re ʾo-déwa lɛ́le lá
plìxaˈ ʾu-lá zə̀ryaˈ ʾu-lá xzìda,ˈ hot-yàwəlle rə́sqe díyeˈ hóle xàla.ˈ ʾáp-ʾana
ṣálən dámxən bɛ̀θa.ˈ ʾáti májbur t-yàtli rə́sqi.ˈ (4) ṣléle l-bɛ̀θa.ˈ báxte díye
mə̀raˈ kɛ̀la ʾə́rwe,ˈ gàwṛa.ˈ mə́re ʾə́rwe hòla gu-ṭúra.ˈ bằyət,ˈ sɛ-mkàpəšla!ˈ ʾíθwa
xa-kàweˈ l-gàre.ˈ dmíxɛle bárqūl d-ay-kàwe.ˈ də́ryɛle šwíθe díye tàma.ˈ báxta
síqta muθɛ́θəlla ʾə́rwe dìye.ˈ xà-yoma-wˈ tré-u ṭḷàθaˈ har-hóle dmìxa.ˈ (5) mə́ra
gàwṛa!ˈ qu-sí qam-ʾə̀rwe!ˈ ʾáxni mò ṱ-áxləx?ˈ mò šátəx?ˈ mára ʾáp-ʾana dáqrən
ʾax-déwa d-o-k̭òra.ˈ xá-yoma mbuqə́rra mə́ra mòdi m-áyya qə́ṣṣət díye ʾo-déwa k̭òra?ˈ
mə̀reˈ ʾə̀rwənˈ ʾo-xá-dewa k̭óra dmìxa gu-ṭúra.ˈ kút-yum xá-ʾərwən y-arə́qwa y-ásəq
qám ... d-o-dèwa,ˈ ʾaw y-axə̀lwale.ˈ mə́re ʾáp-ʾana dáqrən ʾax-d-ó-dewa k̭òra.ˈ hát
ʾálaha yálli rə́sqi b-áyya kàwe,ˈ ʾàxxa ṱ-áwən dmíxa.ˈ (6) ʾáyya bàxtaˈ lá-mṣela
mxumɛ̀la ʾə́rwe.ˈ ʾə́rwe qəm-zabnàla.ˈ píšla făqìre.ˈ kút-yum ʾazáwa l-ṭúra maθyáwa
ða-kɛ́rta qɛ́sa l-xáṣa dìyaˈ ʾu-zabnàwa.ˈ šáqla xa-lə̀xma,ˈ pálga ṭla-gàwṛaˈ pálga
ṭla-d-ày,ˈ y-axlìwa.ˈ (7) xá-yoma síqla l-ṭùra,ˈ ṣléla ʾáqla díya gu-xa-čàle.ˈ
šaqlála ʾàqla,ˈ ʾína xa-qadálta dàwe.ˈ tfíqla dàwe xo-ʾáqla díya.ˈ mə́ra b-álaha
hóle híwəlle rə́sqa d-áwwa gáwṛa t-wéwa mára ʾána dáqrən ʾax-déwa d-o-k̭òra.ˈ
šqíltɛla mən-dàwe,ˈ ṣlíθɛla kəs-gàwṛe díye.ˈ (8) mə́ra qú gàwṛa.ˈ mə́re mòdi?ˈ
mə́ra hóle ʾálaha híwle rə̀squx.ˈ ṱ-ásqəx mɛθə̀xla.ˈ mə́re là,ˈ ʾáwwa lɛ̀le rə́sqi.ˈ
rə́sqi ṣále b-àyya káwe.ˈ kízla gàwṛa!ˈ lá-hawət šeðàna.ˈ qú ʾaláha híwle
rə̀squx.ˈ mə́re ʾáwwa lɛ̀le rə́sqi.ˈ (9) qímta zílta kəs-d-aw-šwawèy.ˈ mə́ra šwàwa,ˈ
mə̀raˈ ʾána síqli fə́llən dùkθa,ˈ xá-dukθa hon-xzíθa hátxa dàwe,ˈ ʾáyya qadálta
dàwe,ˈ mára lɛ̀le rə́sqi,ˈ ʾə́lla ʾálaha dáre b-áyya kàwe.ˈ ṱ-ásqəx maθə̀xleˈ pálga
ṭlàlənˈ pálga ṭlàlux.ˈ qímela síqe rəš-d-ɛ́ dùkθa.ˈ ʾo-náša xzéle ʾánna dàweˈ dū́s
dàwela.ˈ (10) qáyəm dáwəqla ʾáqlət ʾíðə d-áy-baxta ʾasə̀ṛṛa.ˈ rapèlaˈ l-ʾằra.ˈ
šaqə́l ʾan-dàwe,ˈ maṣléla l-bɛ̀θa.ˈ ṣléle ʾurxa-ʾúrxa xzéle ʾína pyáša dəbbòre,ˈ
kúlla práxa č̭ənnək̭àre dìye.ˈ ʾáyya xmàrta!ˈ ʾánna dáwe ʾan-dəbbòrela.ˈ də-klá
maxzə̀nne gáwṛəx.ˈ ṱ-ásqən ʾánna mattə́nna l-d-ày káwe.ˈ napṣə́nna kúlla b-réše
dìye,ˈ ṣáli tàma,ˈ ʾáwwa dmíxa gu-d-áw ʾòtəx.ˈ ʾáni b-nɛsíle b-màyəθ.ˈ nɛ̀xət
mə́nne díye.ˈ (11) ʾáwwa síqɛle l-gàre.ˈ mútta qadàlta,ˈ ʾo-ʾamàna,ˈ rəš-d-àyya
káwe.ˈ npìṣəlla.ˈ kú ṱ-íle ṣláya xo-qárše ʾə̀ltəx,ˈ pyáša dàwa,ˈ ṣláya npála
ʾằrɛle.ˈ ʾo-ṱ-íle pyáša ʾùḷḷuḷˈ ʾáw pyáša dəbbòreleˈ ʾu-zàla.ˈ xàrθaˈ qímɛle
sìqaˈ ʾa-báxta šə́ryəlla ʾaqláθa dìya.ˈ (12) mə́ra šwàwi,ˈ ṭla-mò wídlux hátxa
bíyi?ˈ ʾána wídli spayùθa,ˈ maxzóyəllux dàwa.ˈ ʾáti qəm-asṛə́tla ʾáqli w-iθàθi,ˈ
mrapə́tli làxxa.ˈ mə́re šwàwta.ˈ báxta xáčča zàbbun-ila.ˈ mə́re ʾána mə́ri t-là ...ˈ
ʾáti ṣályət ṱ-ámrət ʾána xzéli dàweˈ ʾu-šwáwa qəm-šaqə̀lla-wˈ ʾu-náše t-yắði
məndiyàneˈ ʾu-máṭya l-ḥùkmaˈ šáqli ʾánna dáwe mə̀nnən.ˈ hon-múṣəlya dàweˈ
múttəlla kəs-gàwṛəx.ˈ ṣáləx pălə̀xla.ˈ (13) ʾáyya-ži qìmtɛlaˈ šə́ryəlla ʾáqle
w-ìðeˈ ʾu-ṣə́lya l-bɛ̀θɛle.ˈ ṣə́lya bɛ̀θɛle,ˈ də-súq sùqˈ hadíya gáwṛəx píša
jănàzɛle.ˈ mə́ra yá mút jănàza?! mára ʾáni làwa dáwe.ˈ kúlla dəbbòre-wawa.ˈ
hon-npíṣəlla gu-ʾotáxə gàwṛəx.ˈ díya gáwṛəx mìθa.ˈ ʾásqa t-paθxàle tắraˈ ʾína
gáwṛa díya mpălóye gu-d-an-dàwe,ˈ lìθ!ˈ ʾan-t-wáwa ṣə́lye ʾə̀ltəxˈ kúlla píše
dàwe.ˈ ʾɛ́-ga ʾálaha qəm-yawə́lle rə́sqə d-o-nàša.ˈ mára bíš qəm-madqə́rre mən-d-ó
déwa ṱ-axə́lwa ʾə́rbe dìye.ˈ