# MEASURE FOR MEASURE

source: bar text a41.html
text_id: A41
informant: Kena Kena
place: Dure

ʾìθwaˈ xá *family*ˈ bàbaˈ ʾu-brònaˈ ʾu-báxtət bròna.ˈ ʾo-bàbaˈ píšɛwa sàwa.ˈ
sáwɛwa gu-bɛ̀θa.ˈ kálθe díye sqìdla mə́nne.ˈ
(2) mə́ra ṭla-gáwṛa dìyaˈ qu-šqúlle ʾáwwa bàbux,ˈ nábəlle zdíle gu-lawúrtə šèðe.ˈ
bàssən mə́nne.ˈ ʾánna ʾəmmá-šənne hóle xìya,ˈ bàssən mə́nne.ˈ yan-nábəlle zdìle,ˈ
yan-ʾána pálṭən ʾázən mən-gu-bɛ̀θa.ˈ
(3) yàla-žiˈ mə́re spày,ˈ bàxta.ˈ qímɛle ʾə̀θya,ˈ qə́ryɛle bàbeˈ ʾámər hàyyo bábi.ˈ
háyyo l-xàṣi.ˈ
(4) ṭínəlle l-xàṣeˈ ʾu-plíṭɛle zàla.ˈ zílɛle gu-bədráθət Dùre.ˈ píðɛle hòdəx.ˈ
bábe díye xkìkleˈ m-xáṣət bròne.ˈ
(5) xkìkle,ˈ ʾámər hà bábiˈ qa-mòdit xkàka?ˈ ʾámər bàbeˈ qa-mòdile xkàka.ˈ
(6) ʾámər làn wíða m-bábi.ˈ ʾən-ʾána hawə́nwa wíða m-bàbi,ˈ ʾup-ʾáti ṱ-oðə̀twa
mə́nni.ˈ ʾína màrɛleˈ b-ó-kɛla pɛ́šət kìlaˈ b-d-àw pɛ́šət kíla.ˈ
(7) brònaˈ klèle.ˈ mtuxmə̀nne.ˈ xírre m-à-geba,ˈ m-à-geba.ˈ dìṛṛeˈ mŭdə́ṛṛe bàbe.ˈ
zílle-w zìlleˈ nubə́lle mŭdə̀ṛṛeˈ muttúle gu-bɛ̀θe.ˈ
(8) qréle bàxta,ˈ y-ámər ya-bàxtaˈ ʾáwwa xa-tằraˈ ʾáwwa trè,ˈ ʾáyya ðá panjằraˈ
ʾáyya tə̀rte.ˈ b-kú-mənna bắyət pálṭət plùṭ,ˈ ʾána bàbiˈ m-àxxaˈ la-mpalṭə̀nne.ˈ