# Nanno And Jəndo

source: bar text a35.html
text_id: A35
informant: Dawið Gwərgəs
place: ʾƐn-Nune

(1) ʾíθwa tré xawràne,ˈ xa-šə́mme Nànno,ˈ xa-šə́mme Jə̀ndo.ˈ màra,ˈ xà-yoma,ˈ
Nànnoˈ zílle l-ʾə̀rxeˈ nubə́lle ṭxúna l-ʾə̀rxe.ˈ qəm-máwər txúne díye gu-ʾə̀rxeˈ
ʾu-ṭxàna-wewa.ˈ xa-bènaˈ xírre hàtxaˈ ʾína θéla ða-də̀bba.ˈ θéla tíwla qam-tắrət
ʾə̀rxe.ˈ
(2) xìrreˈ mə́re ʾe-b-álaha ʾɛ-də́bba θéla tìwla.ˈ dáx pálṭən ʾàna?!ˈ har-píšɛle
gu-ʾə̀rxe.ˈ bar-xáčča xènaˈ mára ʾə́θyɛle xa-tèla.ˈ šláma-lləx xáθi də̀bba.ˈ mə́ra
b-šɛ́na xóni tèla!ˈ ʾat-dàx-it?ˈ mə́re háwət basìmta,ˈ spày-in,ˈ xáθi də̀bba,ˈ ʾàt
dáx-it?ˈ mə́re spày-in,ˈ basíma.ˈ
(3) mòt wáða?ˈ b-álaha hon-tíwta làxxa,ˈ xánči manyòxe.ˈ mə́re ʾáp-ʾana ṱ-átwən
ʾáxxa kə̀sləx.ˈ tìwɛle.ˈ xáčča xéna lɛ́la zìlta,ˈ ʾə́θyɛle xa-kàlba.ˈ ʾáp-aw šlàma
llɛ́xu!ˈ b-šɛ́na-w ṭawàθa!ˈ ʾáp-ʾaw tìwɛle.ˈ
(4) xáčča xéna zìltɛla,ˈ θíθɛla ða-qàṭu.ˈ ʾáp-ay šlàma llɛ́xu!ˈ b-šɛ́na-w ṭawàθa!ˈ
ʾáp-ay tìwtɛla.ˈ tíwe xáčča xèna,ˈ xa-béna ʾə́θyɛle xa-ʾaqúbra xāṣ-sùsa,ˈ
maṭròye,ˈ ʾu-lwíša júllət xumàla,ˈ ʾu-maṭróye xāṣ-súse dìye,ˈ pyáða táma tàma.ˈ
(5) mukə̀lyəlle súse díye.ˈ xìrɛle.ˈ šlàma llɛ́xu!ˈ mə́ra b-šɛ́na-w ṭawàθa.ˈ há xóna
ʾaqúbra lɛ̀ka?ˈ mə́re b-álaha hon-zála xlùla.ˈ mə́ra lɛ́ka hátxa ṱ-it-mxùmla-wˈ
sɛ́pux ʾu-gugíye b-jùllux?ˈ
(6) mə́re hon-zála xlùla.ˈ bas-mádam ṱ-ítu tìwe,ˈ ṱ-átwən ʾáxxa kəslɛ́xu xàmlən.ˈ
har-ṭapə̀nne xlúla.ˈ ʾáp-ʾaw tíwɛle tàma.ˈ
(7) mára xa-béna hádəx ʾáni tìwe,ˈ də́bba mə̀raˈ ʾáp-xa mənnɛ́xu lɛ́le l-zmárta
xa-mə̀ndiˈ maxmə́llɛni hox-tíwe ʾàxxa?ˈ qáṭu mə́ra he-b-álaha xáθi də̀bba,ˈ ʾána
yắðən zàmrən.ˈ zmìrra qáṭu,ˈ zmìrra.ˈ ʾu-qímla ʾánna har-rqàða.ˈ ʾaqúbra gríšle
sɛ́pe dìye,ˈ be-pálgət dìwənile.ˈ rqàðɛla,ˈ ʾu-píšla ṱ-ámrət xlùlɛle táma.ˈ
(8) munìxla xáčča.ˈ mə́ra manìxəx xáčča.ˈ də́bba qəm-mbaqràla qáṭu,ˈ mə́ra xáθi
qàṭu,ˈ ʾánna zmaryàθəx,ˈ m-ɛ́kət líptəlla hátxa basìme?ˈ mə́ra xáθi də̀bba,ˈ šáwwa
šə́nne tarjə́mən-wənwa gu-Wòlto.ˈ mə́ra xáθi qàṭuˈ zmaryáθəx basìmelaˈ zmúrrən
xánči xèna.ˈ
(9) zmìrtɛla qáṭu xá-ga xétaˈ ʾu-qíme rqàðɛla.ˈ prìqelaˈ ʾu-mə̀raˈ ʾánna zmaryáθa
m-ɛ̀kət líptəlla?ˈ biš-basímela m-ănàha.ˈ ʾána gu-Hàlmun-in líptəlla.ˈ zíltənwa
tajərúθa tàma.ˈ šămánwa ʾánna bnáθa zmàraˈ ʾu-lìptənna mənnéy.ˈ
(10) har-tìwewa,ˈ xzéley téla lwíša ... júlle díye rába šapìre-wɛwa.ˈ mə́ra ʾánna
júllux hátxa šapíre m-ɛ̀ka xóni téla?ˈ yáʿni rába xá-mdi prìšɛla júllux gu-d-ánna
diyɛ́ni.ˈ mə́re xáθi də́bba ʾay-qə̀ṣṣətila.ˈ mə́ra mòdi qə́ṣṣət?ˈ tànilɛni!ˈ
(11) mə́re làˈ lɛ-ʾáθya mtanòye,ˈ xā́f náše šmàʾəllɛni.ˈ mə́ra ʾàp-xa líθ.ˈ xìrelaˈ
ʾáp-xa lɛ́la xə̀zye.ˈ har-ʾàxnəx,ˈ ʾáxni xonăwàθəx.ˈ
(12) mə́re ʾána xá-bena tfíqən xa-kísa hátxa ṃə̀ḷyɛwa dáwa.ˈ ʾu-zìlɛn,ˈ xpírɛn
xo-ðà ʾilána,ˈ mṭúšyənne tàma-wˈ ʾu-kút-bena-bena šaqlə́nni xa-dàwa mə́nne díye.ˈ
ʾu-dámxən xo-d-à ʾilánaˈ rəš-d-ó-dawa dìyi,ˈ ta-t-lá-ʾaθe xa-šaqə̀lle.ˈ
(13) Nánno hóle maṣyòθe.ˈ mə́re téla maxzə̀nnux.ˈ bábux mnalə̀nne!ˈ ʾó-dawa
šaqlə̀nne mə́nnux.ˈ spírɛle Nánno hál ʾɛ-gə-ṱ-ila kúlla zìle,ˈ kút-xa zílɛle
ðà-gota,ˈ ʾáw npílɛle báθra báθra tèla.ˈ npílɛle báθra báθra tèla,ˈ zílɛle,
zílɛle, zìlɛle,ˈ xə́zyɛle téla dmíxa xo-ða-ʾilàna.ˈ
(14) ʾə̀θyɛle,ˈ šqíləlle ða-qaṭìta,ˈ xa-qɛ̀sa.ˈ mə̀xyəlle téla.ˈ téla rìqɛle.ˈ
ʾaw-ʾə́θyɛle xpírɛle mpúlṭəlla dáwət tèlaˈ ʾu-nùbləllaˈ l-bɛ̀θa.ˈ zìlɛle.ˈ
qəm-nabə́lle dáwa kúlle mə́nne dìye.ˈ píšle milyonèr.ˈ
(15) zwínne bɛ̀θa-wˈ zwínne məndiyàne,ˈ píšle xá-məndi prìša gu-d-a-máθa,ˈ
biš-zángin m-kùlla.ˈ θéle Jə̀ndo,ˈ xáwre dìye.ˈ qəm-mbaqə̀rreˈ Nánno xòni,ˈ ʾáwwa
mā̀l,ˈ m-ɛ̀ka?ˈ mə́re qə́ṣṣət rìxtɛla.ˈ
(16) ʾu-dbìšle ʾə́bbe díye,ˈ bắye t-yắðe m-ɛ̀kɛla.ˈ mə́re b-álaha hàtxɛla qə́ṣṣət.ˈ
zìlənwa-wˈ θèla,ˈ tíwla haywàne-wˈ ʾu-zmírra-w xárθa téla mə́re ʾítli dàwa.ˈ
ʾu-gléle ʾɛ́ka mṭùšyəlle.ˈ npílli báθre dìye,ˈ qəm-šaqlə̀nne.ˈ mə́re ʾɛ̀kətwa tíwa?ˈ
mə́re gu-ʾə̀rxe.ˈ
(17) qímɛle Jə́ndo yómət trè,ˈ zílɛle l-ʾə̀rxe.ˈ mə́re xá-ga xéta ṱ-áθi yátwi
tàma.ˈ mə́re ṱ-áθi xá-ga xéta l-ʾə̀rxe.ˈ zílɛle ʾáw l-ʾə̀rxe,ˈ mṭúšyəlle
gʸān-dìye.ˈ ʾanna-ʾə̀θye.ˈ θíθɛla də̀bba,ˈ ʾə́θyɛle kàlba,ˈ θíθɛla qàṭu,ˈ ʾə́θyɛle
ʾaqùbra,ˈ sab-wíðe-wɛwa tàgbirˈ ʾap-tə́mməl táfqəx b-ġðàðe.ˈ
(18) xá-bena hò!ˈ hóle θéle téla tə́ngər tə̀ngər,ˈ ʾáqle twìrta-wˈ xáṣe šmìṭa.ˈ
ʾə́θyɛle tə́ngər tə̀ngər,ˈ mə́ṭyɛle tàma,ˈ mə́ra mà-lux xóni téla?ˈ mòdi θíθa
ʾə́bbux?ˈ júlle díye kúlle mpurə̀pṭe.ˈ kɛ̀la ʾan-júllux?ˈ mòdi θíθa ʾə́bbux?ˈ hádəx
ṱ-ítwa mčok̭ə̀bna tə́mməl.ˈ ʾə́dyo mòdi θíθa ʾə́bbux?ˈ
(19) mə́re hā̀l-uˈ hàtxa-wawa.ˈ xa-náša ʾə́θyɛle mə̀xyəlli,ˈ ʾu-šqíləlle kúlla dáwa
ʾu-nùbləlle.ˈ ʾu-lán-ðaʾa dáxile ðìya.ˈ ʾána kázən xáθi də́bba lá mtanə́nna
qə̀ṣṣətˈ m-ɛ́ka dàwe.ˈ mə́rəx ʾə́lla mtanìla.ˈ ʾu-xa-mašmóye-wewa ʾəllɛ̀ni lázəm.ˈ
(20) ʾɛ̀ka ṱ-áwe mašmóye?ˈ xìrɛle.ˈ mə́re b-xšáwən gu-d-ay-ʾə̀rxe-wewa.ˈ mṭúšyəlle
gʸān-díye gu-ʾə̀rxe.ˈ mə́re bálki ṱ-ile-ʾáp-ʾədyo ʾə̀θya.ˈ qíme wìre.ˈ mə́re wúru
ṭằyəx.ˈ bálki ṱ-ile-ʾə́θya ʾap-ʾə́dyo tàma.ˈ wírela gu-ʾə́rxe ṭằya.ˈ ʾu-Jə́ndo
xá-bena xìrɛleˈ ʾína ʾáni kúlla wìre,ˈ šmáʾəlle qalèy.ˈ qímɛle mṭúšyəlle
gʸān-dìye.ˈ
(21) w-ánna ṭíye ṭíye ṭìye.ˈ xa-bènaˈ xa-mənnèyˈ tfìqɛle b-áqle díyeˈ mə́re
hòle!ˈ ʾáxxa mṭùšyəlle gʸáne.ˈ ʾu-rípeləlle kùlla,ˈ nyása-w xàla ʾə́bbe-diye.ˈ
(22) ʾaw-ràqa-wˈ hal-ʾɛ́-ga ṱ-ile-mə́ṭya l-màθa,ˈ pálge zìla-wewa,ˈ ma-t-wɛ́wa
xìləlle.ˈ mə́ṭyɛle gu-máθa npìlɛle.ˈ ʾə́θye reše-dìyeˈ mà-lux xóni Jə́ndo!?ˈ mòdi
qəṣṣə́ttux?ˈ mə́re b-álaha hàtxa θéle ʾə́bbi.ˈ
(23) manay-díye mòdi?ˈ náša gắrəg lá mṭằmeˈ kút ṱ-ile-wíða xà-mdi,ˈ ʾána ṱ-óðən
ʾaxwàθe-diye.ˈ