# The Scorpion and the Snake

source: bar text A9-A13.html
text_id: A9
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa xa-nàšaˈ ʾáwwa zílle zràʾa.ˈ zə́ryɛle xàččaˈ, xàrθa,ˈ brōn-dìyeˈ θéle
šə́nθe dìye,ˈ qəm-madmə̀xle.ˈ ʾíθwa xáčča míya ṣlàya,ˈ šaqìθa.ˈ qəm-maθéle tàma.ˈ
dmíxle kəs-d-ày šaqíθa.ˈ ʾo-xéna zràyɛle.ˈ xárθa ʾə́θyɛle xə́zyɛle ʾína
l-ay-gōt-hòdəx t-šaqíθaˈ ʾíθwa ða-pə̀qqe.ˈ (2) m-ày-gotaˈ pə́qqe šwírra
l-a-gōt-hódəx t-šaqìθa.ˈ klèla,ˈ síqla ðá ʾaqə́rwa xáṣa dìya.ˈ síqla xáṣa dìyaˈ
ʾu-mašurála b-a-gōt-míya ʾáθe làxxa.ˈ brōn-d-o-náša dmìxɛle támma,ˈ ʾaqə́rwa
ṣléla m-xā́ṣ-t pə̀qqe,ˈ θéla wírra xo-réšə d-o-yàla.ˈ (3) ʾu-šqílle xá-kepa bábe
dìye,ˈ bábə d-o-yàla,ˈ mə́re qaṭlə́nna yáha ʾaqə́rwa dìya.ˈ ʾáyya pə́qqe zílla
muθyála ʾaqə́rwa m-ʾay-gōt-hódəx mìya.ˈ muθyála láxxa ta-t-nɛsále bròni,ˈ bróni
màyəθ.ˈ qaṭlə́nna yáha ʾaqə̀rwa.ˈ xárθa xá-ga xéta klèle.ˈ (4) mə́re škíra šə́mmux
ya-ʾàlaha.ˈ ʾən-ʾáti bắyət bróni máyəθ b-àyya ʾúrxa,ˈ ʾoðə́tla ʾáyya pə́qqe
bằlam,ˈ ʾázəl m-d-ay-góta xètə šaqíθa,ˈ šaqlála ʾaqə́rwa l-xáṣa dìya,ˈ máθya
l-àyya gota,ˈ ʾu-ʾáθya ṭla-t-nɛsále bróni màyəθ,ˈ xlàpux ya-ʾálaha.ˈ hár ʾəjbóna
dìyux-ile.ˈ (5) rapéle ʾo-kèpaˈ là qəm-qaṭə́lla ʾaqə́rwa.ˈ ʾo-xìšleˈ píšle zráya
zràya.ˈ xá-palgət sàʾət,ˈ xá-saʾət xèna,ˈ ʾáw lɛ̀le ráḥat.ˈ mə́re brōn-díyi hàr
hóle míθa.ˈ ʾaqə́rwa nìstəlle.ˈ zìlɛleˈ mùkləlla táwre t-wɛ́wa zráya.ˈ šqílle
bróne dìyeˈ mə́re šaqlə́nna jănàze díyeˈ nablə́nna bɛ̀θa.ˈ (6) də́rya ʾíðe
b-brōn-dìye.ˈ brōn-díye qìmwale.ˈ mə́re ha-bábi mò bắyət?ˈ mə́re čù-məndi bắyən.ˈ
prìqliˈ ṱ-ázəx bɛ̀θa.ˈ xírre xo-réšə d-o-yàla.ˈ ʾíθwa xá-boyət xùwwe.ˈ xá-xuwwe
plíṭa táma bắye nayə́sle ṭla-brṓn d-ó fallā̀ḥ.ˈ ʾáyya ʾaqə́rwa θìθaˈ gu-réšə
d-o-bòyaˈ qṭìltəlle,ˈ qəm-qaṭlále ʾo-xùwwe.ˈ mə́re ʾən-ʾána hawə́nwa qṭíləlla
ʾăyáha ʾaqə̀rwa,ˈ ʾáwwa xúwwe ṱ-awéwa qṭíla ṭla-bròni.ˈ šqílle brōn-dìyeˈ zílle
bɛ̀θa.ˈ