# The Fox and the Lion

source: bar text A42-A44.html
text_id: A42
informant: Bənyamən Bənyamən
place: ʾƐn-Nune

(1) ʾíθwa ʾárya gu-ġàbaˈ qəm-dawə́qla ða-ġăzălìya.ˈ ʾáw-u déwa-w tèlaˈ píšla
xawràne.ˈ qəm-doqíla ða-ġăzălìya.ˈ ʾárya mə́re ṭla-dèwa,ˈ mə́re déwa plùla ʾáyya
ġăzălìya.ˈ ʾáxni ṭláθɛx plùla.ˈ mə́re ʾáxa ṱ-áwət basìma,ˈ ʾáyya ġăzălíya ʾaṭmáθa
díya ṭlàluxˈ ʾu-rušána díya ṭlàliˈ ʾu-réšə-d-ay-u dánwa ṭla-tèla.ˈ (2) ʾárya
mə́xyəlle šaqqána l-ʾəqər-náθət dèwa,ˈ qṭìləlle.ˈ nčìla rēš-déwaˈ qíθa tămàha.ˈ
ʾárya xɛlànɛle.ˈ (3) téla xìrreˈ mšuréle zdàʾa.ˈ mə́re ʾáp-ʾana b-qaṭə̀lli.ˈ mə́re
ʾárya ṭla-tèlaˈ háyyo téla ʾàti plúla ʾáyya ġăzălíya.ˈ mə́re ʾàxayˈ módi
pălə̀nna?ˈ (4) mə́re ʾaṭmáθa xúlla fṭàrtux.ˈ rušáne xúlla xădàya.ˈ ʾu-mə́ndi-t
pàyəšˈ ʾaṣə́rta xa-rámša xùlleˈ ʾu-dmux-ṭlù.ˈ ʾámər ʾáti rába hawnànɛt.ˈ
ʾaw-háwnux m-ɛ̀kɛle?ˈ ʾámər ʾáwwa háwna lípli m-réšət dèwa.ˈ