# THE TALE OF PARIZADA, WARDA AND NARGIS

source: bar text a24.html
text_id: A24
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-màlka.ˈ ʾìθwaleˈ ṭḷà bnóne.ˈ ʾó-malka wírre b-ʾùmṛa,ˈ taqríban
mṭéle ʾə́šti šáwwi šə̀nne.ˈ smèle,ˈ yáʿni píšle k̭òra.ˈ
(2) qímɛle mə́re qa-bnóne dìye:ˈ bnòniˈ wúðuli xa-čàra.ˈ xzóli xa-daṛmána
qa-ʾɛ̀ni,ˈ qa-t-y-ámṣən xázən bəṛ-našúθa mə́ndi hàle.ˈ smèli.ˈ lɛ́š-in xzàya,ˈ
lán-mṣaya jwàja.ˈ
(3) qímɛle yíwəlla kút-xa mə́nna zùze.ˈ yíwəlla kút-xa mənná ʾummà dináre.ˈ mə́re
so-mɛ́θo daṛmànaˈ qa-ʾɛ̀ni.ˈ qímela ṭḷáθna t-bnóne dìyeˈ ʾu-zìlela.ˈ ṭḷáθna bnóne
díye zìlelaˈ gu-dùnye,ˈ ṭằyelaˈ ʾal-d-òˈ daṛmána ta-t-xázi qa-ʾɛ́nət ... babèy.ˈ
(4) zílela mə́ṭye gu-ðá mðìta.ˈ ʾo-gòṛaˈ mə́re ʾána pɛ́šən láxxa gu-d-áyya mðìta.ˈ
mò ṱ-óðət?ˈ mə́re xazə́nne xa-šùla.ˈ ʾu-mbáqrən xàzənˈ bud-daṛmána ṭlá ʾɛ́nət
bàbi.ˈ zílle tfìqleˈ b-xàʾaˈ nàšaˈ wáða kăbàbe.ˈ mə́re yába ʾána bắyən pálxən
kə̀slux,ˈ mapəlxə̀tli?ˈ mə́re hé qá-mo là?ˈ
(5) mə̀reˈ kəmà t-yátli?ˈ mə́re t-yánnux xámši dináre kut-yàrxa.ˈ kut-yárxa
t-yánnux xámši dinàre,ˈ ʾu-plúx mən-d-ànna paloxáye.ˈ mə́re ma-yxàləf.ˈ ʾo-góṛa
píšle tàma.ˈ qímela ʾan-tre-xéne zìle.ˈ
(6) zílela ʾan-trè.ˈ ʾap-ʾo-gawàyaˈ mṭéle ða-mðìta.ˈ mə́re xóni ʾap-ána pɛ́šən
làxxa,ˈ mbáqrena bud-šùla,ˈ xázəx xa-šúla làxxa,ˈ qa-daṛmána ṭla-bábi mbàqrəx.ˈ
zílɛle xə̀zyɛleˈ xa-šăvàna.ˈ y-amríle b-súrəθ ʾatíqta ṛìya,ˈ ṛíyət ʾə̀ṛbe.ˈ
(7) mə̀reˈ ʾána bắyən pɛ́šən ṛìya,ˈ šăvàna.ˈ băyìtuli lá?ˈ mə́re qá-mo là?ˈ
t-yáxlux xamšì dináreˈ kut-yàrxa.ˈ mə́re ma-yxàləf.ˈ ʾáp-ʾaw píšɛle tàma.ˈ píšɛle
ʾo-zòra.ˈ ʾo-zóra zílle b-ʾùrxa.ˈ zílle, zílle, zìlle,ˈ ʾə́šta šáwwa yomàne,ˈ
mṭéle xa-náša sàwa,ˈ də̀qneˈ hal-ʾằraˈ mə̀ṭya.ˈ
(8) də́ryɛle šlàma ʾə́lle díye,ˈ mə́re šlàma-lluxˈ sáwi šópət bàbi.ˈ mə́re há xɛ̀rila
bróni?ˈ mò bắyət?ˈ mə́re b-álaha bắyən ṱ-àzena.ˈ hon-šə́mya bud-qəṣṣə̀ttətˈ Wárda-w
Nɛ̀rgis.ˈ
(9) Parizáda ʾítla xa-ṭɛ̀ra.ˈ ʾò-ṭɛra,ˈ mən-d-án-parre díye màxənˈ b-ʾɛ́nət bàbi,ˈ
ʾɛ́nət bábi bàsmi,ˈ sắbab màlkɛleˈ ʾu-hóle sə̀mya,ˈ ʾítle ʾúmre tmanì-šənne.ˈ mə́re
he-bròni,ˈ ʾána ṱ-amrə̀nnux.ˈ xa-năṣíyət t-yánna ṭlàlux.ˈ ʾìnaˈ là-mxalləfət,ˈ
lá-ʾawðət xá-mdi xéna t-la-b-dìyi.ˈ
(10) ʾu-ʾúp-ʾana sàwən,ˈ ʾu-ʾɛ́ni-žigən hóla bṣìre.ˈ bálki ʾàzetiˈ máṭeti
l-ó-ṭɛrət Parizàda,ˈ mɛθə́tli ta-t-máxən ʾáp-ʾana b-ʾɛ̀niˈ bàsmi.ˈ ʾína ʾíθən
šŭrū̀ṭ.ˈ ʾan-šŭrū̀ṭˈ lázəm yăðə́tla mòdila.ˈ
(11) mə́re mòdila?ˈ mùrrɛ-lli.ˈ mə́re ʾána ṱ-amrə̀nnɛ-lluxˈ ʾu-lázəm hàdəx háwi.ˈ
mə́re mùr.ˈ mə́re ʾíθən xa-ṭùra.ˈ ṭúra ṱ-ásqət bíye dìyeˈ kúlle skinyàθɛle.ˈ ʾáti
ʾímə ṱ-ít sàqa,ˈ ʾáti ʾu-sùsux,ˈ súsux bắye t-kàle.ˈ là-šoqət t-kále.ˈ máxət
ʾə́lle díye ta-t-ʾásəq payə̀dle ʾo-ṭúra.ˈ
(12) ʾímət pìdle ṭúra,ˈ ṣàleˈ ʾə̀ltəx.ˈ réša xtáya kúlle mə̀lxɛle.ˈ sùsuxˈ ʾaqláθe
mdurbə̀nnela,ˈ mə́lxa maxéla ʾaqláθe dìye,ˈ ṱ-áwe súsa mṣarṣòre.ˈ ʾu-ʾáp ʾo-ṭúra
pɛðə̀tle.ˈ
(13) gu-ṣlɛ́θa d-ò gallíya,ˈ máxi tre-pə́nxe ṱ-ə́rxe góṛe l-ġðàðe.ˈ ʾo-ṱ-áwe
l-xáṣət dawɛ̀ra,ˈ ʾaw-b-nàpəl.ˈ báxta yaqùrtaˈ ʾi-màbraˈ mən-d-àn-kepeˈ t-máxəlla
ġðàðe.ˈ ʾu-ṣálət rəš-mìya.ˈ xazə́tla tərtè bnáθaˈ ṱ-áθi mɛ́θi qàhwa.ˈ là-šaqlətle
qáhwa mə́nna.ˈ maxə́tle sɛ́pux l-qðalèyˈ pɛrmə̀tle rešéy.ˈ
(14) ʾu-taxrə̀tli.ˈ ʾu-mṣàlətˈ rəš-d-àn-miya,ˈ ʾan-míya pɛ́ši trè-qəsme,ˈ kàli.ˈ
ʾu-pɛðə̀tla ʾan-míya.ˈ máṭət l-qáṣrət Parizàda.ˈ ʾarbí ʾotàxele.ˈ
(15) hóle ʾàryaˈ l-àyya gótaˈ ʾu-ʾə̀zzaˈ hóla l-àyya góta.ˈ qam-ʾárya hóle ʾìθənˈ
gə̀lla.ˈ ʾu-qam-ʾə́zza hóle ʾìθənˈ bə̀sra.ˈ šqúl bə̀sraˈ m-qam-ʾə̀zzaˈ dríle
qam-ʾàrya.ˈ ʾu-gə̀llaˈ šqúlle m-kəs-ʾàryaˈ drìleˈ qa-ʾə̀zza.ˈ
(16) ʾu-ṱ-àwreti.ˈ ʾəsrì ʾotáxeˈ hòlaˈ č̣ìme.ˈ ʾáni paθxə̀tla.ˈ ʾan-ṱ-íla pθìxeˈ
ʾač̣mə̀tla.ˈ máṭət ʾɛ-xarɛ́θət ʾòtəxˈ hóle ṭɛ́ra díya mútta gu-kàwe.ˈ qám t-qáre
ʾax-dìga,ˈ šáqlət mən-d-ó ʾixàlaˈ dɛ́rət qa-ṭɛ̀ra,ˈ ṭɛ́ra bṱ-àxəl.ˈ ṱ-àwreti.ˈ
(17) hóla ʾarbí malàpe,ˈ malápe b-rèša.ˈ ʾáy hóla dmìxta.ˈ yómət ʾàrbi b-qɛ́ma.ˈ
ʾárbi yomàneˈ dmìxtɛwa,ˈ ṭlìta.ˈ šaqlə̀tleˈ hóle ʾítla kθàwaˈ xo-réša dìya.ˈ
hole-ʾítla qằlunka táma.ˈ bắyət gáršət qalùnka,ˈ bắyət ʾáxlət ʾixàla.ˈ
(18) ʾu-šaqlə́tle kθàwaˈ ʾu-ʾàθət.ˈ šaqlə̀tluxˈ mən-d-ó ʾixálət ṭɛ̀ra,ˈ dɛ́rət
gu-jebànuxˈ ʾu-ṭɛ̀raˈ la-hàru.ˈ šaqlə́tle mattə́tle gu-čàntux,ˈ ʾu-ʾàθeti.ˈ mə́re
p̣uṛmèluxˈ bròni?ˈ mə́re hè.ˈ mə́re hàtxa?ˈ mə́re hè.ˈ
(19) qìmɛle.ˈ zìlɛle.ˈ zìlɛleˈ b-ùrxa.ˈ mə́xyɛle l-ṭùra,ˈ sìqɛle,ˈ ʾáx-t-wewa
mìra,ˈ ʾaqláθə súse díye kúlla prìmla,ˈ də́mma ṣláya bíye dìye.ˈ xuláṣa sìqɛle
rəš-ṭúra.ˈ báθər hádəx šuréle ṣlàyaˈ gu-mə̀lxa.ˈ ʾap-mə̀lxa piðále.ˈ
(20) mṭéle l-án tre-képe t-qítla b-ġðàðe.ˈ ʾáp-ʾani piðìle.ˈ mṭéle rəš-mìya.ˈ
θéla tre-bnàθaˈ qəm-parə́mle rešèy-uˈ pìdle.ˈ xuláṣa ʾáyyət miràli ʾə́lluxˈ kùlla
wiðále.ˈ θèle,ˈ zìlle,ˈ šqílle ṭɛ̀raˈ ʾu-θèle.ˈ
(21) ʾímə θèle,ˈ mṭéle kəs-sáwe díye ʾaw-gòṛa,ˈ mṭéle mə̀re,ˈ hóli moθéli ṭɛ̀ra.ˈ
qímɛle šqílɛle xa-pàrra.ˈ mə́xyəlle b-ʾɛ́ne dìye,ˈ ʾɛ́ne dìyeˈ píšela spàyˈ ʾu-hóle
xzàya.ˈ mə̀reˈ bròni,ˈ háwya bríxta guṛùθux.ˈ si-nábəl ṭla-bàbux,ˈ ʾu-básəm bábux
bìya.ˈ
(22) ʾáw ʾítle ʾúmma dináre gu-jèbe díye,ˈ lɛ́le ṣrìfəlla.ˈ qìmɛle,ˈ dìṛɛle,ˈ
zílɛle ʾo-xóne díye t-pàləxˈ ṛìya,ˈ šăvàna.ˈ zílɛle mə́re ṭla-márət ʾə̀rbeˈ mə̀reˈ
lá mzabnə́tle ʾáwwa ʾə̀lli?ˈ ʾáwwa šăvànuxˈ là mzabnə́tləlli?ˈ
(23) mə́re hè.ˈ kəmà zonə́tle?ˈ mə́re b-zonə́nne b-xamšì dináre.ˈ mə́re ʾána yánwale
xámši dinàre,ˈ ʾaw t-yálli xámši dinàreˈ mà-yxaləf.ˈ mə́re hàl!ˈ qímɛle yíwle
xámši dinàre,ˈ xóne díye šqíla mùθyəlle.ˈ pyášɛle xámši xène.ˈ zílɛle mə́ṭyɛle
l-xóne díye d-o-t-mzabə́nwa kăbàbe.ˈ ʾáp-ʾaw qəm-šaqə̀lleˈ ʾu-xámši dináre xéne
hiwìle.ˈ píšle t-la-zùze.ˈ
(24) qímela ʾə̀θye.ˈ ʾə̀θyela,ˈ mə́ṭyela l-qùrbət bɛ́θa.ˈ mə́ṭyela l-qúrbət qáṣrət
màlka.ˈ xa-bèna,ˈ ʾíθwa xa-bustàna,ˈ ʾíθwa xabùše gáwa.ˈ xa-ʾɛ́na be-pàlga-wawa.ˈ
ʾó-xoney zóra mə̀reˈ xonăwáθi ʾána làn dmíxa,ˈ là-b-lɛle,ˈ là-b-yoma.ˈ hóla θáya
šə̀nθi,ˈ dàmxən xánči.ˈ manìxəx xáččaˈ ʾu-baʿdḗn ṱ-ásqéxi l-bɛ̀θa.ˈ
(25) mə́re ma-yxàləf.ˈ xa-bèna,ˈ ʾaw-dmìxɛle,ˈ xóna ʾo-gòṛaˈ mòdi mə́re?ˈ mə́re
ṭla-d-o-xóne gawàyaˈ qu-dùqle xónux!ˈ xarṭə́xla ʾɛ́ne dìyeˈ ʾu-šaqlə́xle ṭɛ̀ra.ˈ
masqə̀xleˈ ṱ-ámrəx ʾàxnix múθyəlle ṭɛ́ra.ˈ mára qìmɛle,ˈ xóna díya dmìxɛle.ˈ
xa-béna ʾə̀θyelaˈ dwìqəlle yála.ˈ dwìqəlle,ˈ ʾɛ́ne díye xrìṭəlla,ˈ ʾu-zə́dyəlla
tàma.ˈ
(26) ʾu-ʾáni sìqela.ˈ sìqela,ˈ mə́ṭye l-bɛ̀θa.ˈ babéy lɛ́le dyála m-áxxa l-àxxa.ˈ
mə́re hàˈ muθélɛxu ṭɛ̀ra?ˈ mə́ra hè.ˈ šuréla mxàyaˈ bìš-ila mráya.ˈ mšuréla mráya
ʾɛ́ne dìyeˈ sab-lɛ́le xíla mən-d-ó ʾixàle díye,ˈ hóle gu-jébət xonèy.ˈ
(27) mára qìmɛle,ˈ šwìqəlle hádəx.ˈ θíθɛle xa-yàwna.ˈ tíwta rəš-d-ɛ́ ʾilàna,ˈ
t-xabùše.ˈ mə́ra ʾə́lle díye xzìˈ ʾə́n-it ṛìša,ˈ màṣyəθ!ˈ ʾu-ʾə́n-it ṭlìʾa,ˈ ṛùš!ˈ
hadíya b-zadrànna gáni,ˈ ṣáli párre mə̀nniˈ kə̀slux.ˈ mjămə̀tla.ˈ maqðə̀tla.ˈ ʾɛ́nux
t-čáppe hóla fə̀llən dúkθaˈ ʾu-ʾɛ́nux t-yámne hóla fə̀llən dúkθa.ˈ šaqlə̀tlaˈ
mattə́tla b-šopèy.ˈ ʾu-gamṣə́tla ʾánna míyət pàrraˈ b-rešèyˈ tàza.ˈ ʾu-bàsmeti.ˈ
(28) yáwna žígən θíθɛla zdírtəlla gàna.ˈ kúlla párre npílela tàma.ˈ qìmɛle,ˈ
mjŭ̀məlla-wˈ mùqðəlla.ˈ šqíləlla ʾɛ́ne dìyeˈ mùttəlla,ˈ xánči pč̣ìle-wela.ˈ və̀rra
píšle.ˈ qəm-dɛréla ʾan-mìyaˈ mən-d-an-pàrreˈ rəš-ʾɛ́ne dìye,ˈ bsìmla xánči.ˈ
(29) sìqɛle.ˈ sìqɛle,ˈ mə́re ṭla-d-an-nàšeˈ yàbaˈ lá yawítuli xa-šùla,ˈ xa-mə́ndi
hàle,ˈ pàlxənˈ be-màlka?ˈ mə̀raˈ čú-pəlxana lìtlən.ˈ bás ʾìtlɛniˈ mtămàztətˈ gómə
susăwàθa,ˈ ta-t-mtăməzə̀tla ʾáni bás.ˈ mə́re ma-yxàləf.ˈ qìmɛleˈ ṣə́lya pìšɛleˈ
gu-gòma,ˈ knáša ʾu-mšàya,ˈ tagbóre susăwàθa.
(30) mtánəx bud-Parizàda.ˈ Parizáda ṛìšla,ˈ ṭɛ́ra lìθ.ˈ qìmtɛla,ˈ príxta θìθɛlaˈ
báθər rìxa.ˈ ʾɛ́kɛla ṭɛ́ra díya θíθa tíwta báθər d-ɛ̀-maθa.ˈ tìwtɛla,ˈ mxìθəlla
čádra díya.ˈ mə́ra hèyˈ kú-ṱ-ile múθyəlle ṭɛ̀ri,ˈ ʾána gawrànne.ˈ bas-b-šằrəṭˈ
dàx-ile múθyəlleˈ ʾamə̀rra-lli.ˈ
(31) màra,ˈ síqɛle xóna ʾo-gòṛa,ˈ síqɛle mə̀reˈ mə́re zìlən,ˈ šqìlənne,ˈ
mùθyəlle.ˈ mə́ra prúmu rèše!ˈ ʾáwwa prìm réše.ˈ qímɛle ʾo-trè.ˈ qímɛle ʾo-t-trè,ˈ
sìqɛle,ˈ mə́re ʾànən múθyəlle.ˈ mə́ra dàx-it múθyəlle ʾáti?ˈ mùt-ʾurxət múθyəlle?ˈ
módit xə́zya qam-ɛ̀nux?ˈ módit xə̀zya?ˈ mə́re čù-məndi lan-xə́zya ʾána.ˈ ṭɛ́ra
hon-mùθyəlle,ˈ hòle.ˈ mə́ra prùmle réše díye!ˈ ʾáp-ʾaw réše díye prìma.ˈ
(32) píšle ʾɛ̀ni?ˈ píšle ʾó ṱ-íle gu-gómət susăwàθa.ˈ qìmɛle,ˈ sìqɛle.ˈ yíwla
xábra-lle dìyeˈ mə́ra hā́l qə́ṣṣət hàtxɛla.ˈ mə́re ṱ-ásqən ʾàna.ˈ sìqɛle.ˈ
və̀rra-wewa,ˈ píša və̀rra.ˈ mə́ra hà,ˈ ʾàtit múθyəlle ṭɛ́ri?ˈ mə́re hèˈ ʾànən
múθyəlle ṭɛ́rəx.ˈ
(33) mə́ra dàxi?ˈ mə̀reˈ ʾíθwa xa-ṭúrət skinyàθa.ˈ muttɛ́θətwa qámi xa-ṭúrət
skinyàθa.ˈ ʾáw pìðən-əlle.ˈ xa-ṭúra xéna t-mə̀lxa,ˈ ʾáw pìðən-əlle.ˈ tə́rte xamáθa
ʾaxwáθəx ʾə̀θyela,ˈ prìmən-əlle réša.ˈ ʾíθwa nàra,ˈ ʾáp-ʾaw múklən-əlle šwìrən.ˈ
ʾíθwaləx ʾárya l-èy-gotaˈ ʾu-ʾə́zza l-èy-gota.ˈ qam-ʾárya ʾíθwa gə̀lla.ˈ qam-ʾə́zza
ʾíθwa bə̀sra.ˈ šqílən bə́sra m-kəs-ʾə̀zza,ˈ mútta ṭla-ʾàrya.ˈ ʾu-mən-ʾàryaˈ šqílən
gə̀llaˈ múttəlle qa-ʾə̀zza.ˈ
(34) wìrən.ˈ ʾarbí-ʾotaxe ʾìθwaləx.ˈ ʾə̀sri mə́nnaˈ pθìxe-wawa,ˈ dwìrən-əlla.ˈ
ʾu-ʾə́sri mə́nna dwìre-wawa,ˈ pθìxən-əlla.ˈ ṭɛ́rəx gu-kàwe-wewa.ˈ də́ryən-əlle
làqṭaˈ xìlɛle.ˈ wírən gu-bɛ̀θəx.ˈ kθáwəx hon-šqìləlle.ˈ mən-qắlunkəx grìšən.ˈ
mən-ʾixála grìšən,ˈ ʾu-ʾarbé-gaye nšìqən-əlləxˈ ʾu-ʾə̀θyən.ˈ
(35) mə̀raˈ madam-ṱ-íwət ʾáyya wìðəlla kúlla,ˈ si-mɛ́θili qəṣṣə́ttət Wɛ́rda-w
Nɛ̀rgis.ˈ mə́re ma-yxàləf.ˈ qímɛle ṣə̀lya.ˈ šqílɛle mən-d-ó ʾixàlaˈ də́ryəlle
qa-ṭɛ̀ra.ˈ ṭɛ́ra xìlɛle.ˈ šqílɛle mən-párrət ṭɛ̀ra.ˈ mə́xyəlle b-ʾɛ́nət bábe dìye,ˈ
bábe díye bsìmɛle.ˈ ʾu-qímɛle lwíša júllə brónət màlkɛle.ˈ lwíšɛle jùlle.ˈ
ʾu-sìqɛle.ˈ
(36) mə́ra hàyyo,ˈ hàyyo!ˈ madam-ṱ-íwət ʾàti,ˈ hàyyo!ˈ là-ʾazət.ˈ mə̀reˈ
na-mùmkən!ˈ mə́re ṱ-àzən,ˈ ʾə́lla mɛθə́nna qəṣṣə́ttət Wɛ́rda-w Nɛ̀rgis.ˈ mára qìmɛle,ˈ
zìlɛle.ˈ zìlɛle,ˈ zìla,ˈ zìla,ˈ zìla.ˈ xa-tré ṭḷá-yomane tíwɛle l-súsa díye
ʾu-zìlɛle.ˈ mə́ṭyɛle l-xa-màθa.ˈ máθa gòṛtɛla,ˈ mðíta gòṛtɛla,ˈ málkɛle gáwa
dìya.ˈ
(37) zílɛle wírɛle gu-d-ɛ̀-maθa.ˈ píšɛle ʾárxa kəs-xa-báxta sáwta ṱòṱo.ˈ mə́re
ʾə́lla dìyaˈ lé-y-yatli xáčča mìya?ˈ qìmtɛla,ˈ yíwtəlle xáčča mìya.ˈ plíṭṭɛla
baràya.ˈ jírtɛla gu-qàwwaˈ ʾu-yìwtəlle ʾə́lle díye.ˈ šə̀tyəlle.ˈ ʾaw-mìðe.ˈ
bəd-lə́bbe míya məlxànela.ˈ ha-ṱòṱi,ˈ xázəx ʾánna miyɛ́xu məlxàne.ˈ
(38) mə́ra bábi míya lìtlən.ˈ kut-šáwwa yomàneˈ xúwwe marpélən mìya.ˈ mə́ra lìtlən
míya.ˈ plíṭli baráya jirìli,ˈ muθìli-llux.ˈ mə́re dàxi qə́ṣṣət?ˈ dàx litlɛ́xu
míya?ˈ mə́ra kut-šáwwa yomàne,ˈ y-áxəl xa-bràta,ˈ qa-t-marpélən mìya,ˈ ja-jálde
dáwqəx mìyaˈ qa-tmánya yomàne.ˈ mə́re lá maxzátle ʾə́lli ʾɛ́ka pàləṭ?ˈ mə́ra tə́mməl
brátət màlka,ˈ ʾáy masqíla ta-ṱ-axə̀lla,ˈ ʾu-ta-t-maxzɛ́le ʾə́llux ʾɛ̀kɛle.ˈ
(39) qímɛle yomət-trè,ˈ síqɛle l-ʾùrxa.ˈ xə̀zyɛle brāt-málka.ˈ mə́re há lɛ̀ka?ˈ
mə́ra ṱ-ásqən ta-ṱ-axə́lli xùwwe.ˈ mə́re ʾána ṱ-áθən mə̀nnəx.ˈ ʾáti xúwwe là
ʾaxə́lləx.ˈ ʾína ʾána léyðən b-ɛ́ni dána ṱ-àθe xúwwe.ˈ ʾána dàmxən xáčča,ˈ
mattə́nne réši rəš-àqləx.ˈ kut-dánət ʾáθe xùwweˈ mărəšàtli.ˈ mə́ra spày.ˈ
(40) mára xa-bèna,ˈ dmìxɛle ʾáw.ˈ dmìxɛle,ˈ wítɛla b-lɛ̀leˈ xúwwe θèle.ˈ ʾáy
bxèla.ˈ lá ṣbírra mṣuwə̀tla.ˈ bxèla,ˈ ṣléla də́mme rəš-pàθe.ˈ ṛìšle.ˈ qímɛle
ja-jàlde.ˈ ʾə́θyɛle xúwwe ʾə́lle dìye.ˈ béna ʾáwwa ʾíθwale rùmxa.ˈ kú-rešət xúwwe
θèle,ˈ qəm-maxèleˈ ʾu-qəm-parə̀mle réše díye.ˈ
(41) xúwwe mə́re ʾána làn b-xá-rešaˈ b-šàwwa rešăwáθən.ˈ ʾaw-mə́re ʾána làn
b-xá-rumxa,ˈ b-šáwwa rùmxewən.ˈ kú-rešət θèleˈ qəm-parə̀mle.ˈ kú-rešət θèleˈ
qəm-parə̀mle.ˈ qəm-qaṭə̀lle.ˈ qəm-parə́mla naθyáθa d-an-xuwwàwe,ˈ dɛréla gu-čànte.ˈ
bráta mòdi wídla?ˈ qəm-maxyála ʾíða gu-də̀mmaˈ ʾu-maxyála gu-xáṣe dìye,ˈ gu-xáṣa
d-o-yàla.ˈ
(42) ʾu-mə́re ṭla-bràtaˈ rùq,ˈ ṣlɛ̀gənˈ mṭɛ́gən nàše.ˈ múr t-lá-šati mən-d-ánna
mìya.ˈ ʾánna míya də̀mmaˈ ʾu-nə́zlət xùwwela.ˈ xúwwe qṭìlli.ˈ ʾáyya rìqtɛlaˈ
ṣlìθɛlaˈ hàwərila!ˈ lá šatétu mìya!ˈ lá šatétu mìya!ˈ xúwwele qṭìla!ˈ ʾáxxa-w
tàmma.ˈ ʾáni har-ṣràxɛla-biya,ˈ dráya kèpe,ˈ ta-t-ʾàsqaˈ ta-ṱ-axə̀lla xúwwe.ˈ
xuwwe qṭìlɛle!ˈ
(43) xa-béna hàdəx,ˈ ʾə́θyela ṣə̀lye míya,ˈ ʾu-kút-xa mšuréle là-dwaqa míya.ˈ
prìqela.ˈ ṣə́lyela míya spàyˈ ṣə̀pye.ˈ xárθa ʾaw-zílɛle kəs-ṱòṱe díye.ˈ zìlɛle,ˈ
mə́re ṭla-ṱóṱe dìyeˈ qəm-qaṭlə̀nne xúwwe.ˈ xáčča ṣápi mìyaˈ ʾu-sógən duq-mìya.ˈ
málka yíwle xàbra.ˈ kú-ṱ-ile qṭíləlle xùwweˈ ʾáθe páyəš màlkaˈ w-ána pɛ́šən wằzir
ʾə́lle díye.ˈ
(44) xa-bèna,ˈ zílela xákma yàleˈ mə́ra ʾàxnix qṭiləlleˈ w-àxnix qṭíləlle,ˈ
ta-dùgle.ˈ bráta márɛla màrmu ṣúdre!ˈ marə́mla ṣùdre,ˈ lɛ́la xzáya ʾíða mxíθa
gu-xàṣe.ˈ mára prúmu rèše!ˈ pràməlle réše díye.ˈ ʾárba xámša nàšeˈ har-hàdəx
wídla b-réše.ˈ xàrθa,ˈ mə́re hóle ʾíθən xàˈ kəs-ṱòṱoˈ sàwta.ˈ bálki ṱ-íle ʾàw.ˈ
(45) mára qìmɛle,ˈ yíwɛle xábra ʾə́lle dìye.ˈ zìlɛle,ˈ mə́re ʾàtit qṭíləlle
xúwwe?ˈ mə́re hè.ˈ múrməlla ṣúdre dìyeˈ xzíθa ʾíðət brátət màlkaˈ mxíθa gu-xáṣe
dìye.ˈ mxíθəlla gu-də̀mma,ˈ mxíθəlla gu-xàṣe.ˈ mə́ra ʾàwwɛle bábi.ˈ mə́re
puš-màlkaˈ ʾu-ʾána pɛ́šən wằzir.ˈ mə́re làʾa.ˈ ʾána ʾíθ šùla qámi.ˈ ʾána
bṱ-àzena.ˈ ʾap-ʾána brónət màlkɛwən,ˈ ʾína ʾítli šùla.ˈ bắyən ṱ-ázən máṭənne
šùli.ˈ šúlux mòdile?ˈ mə́re le-y-ʾamrə́nne ṭlàlux.ˈ
(46) ʾu-qìmɛleˈ zìlɛleˈ mə́ṭyɛle xa-derùbər,ˈ xa-ʾilána gòṛta,ˈ y-amrə́xla xùra.ˈ
simɛ̀rxaˈ simɛ́rxa ʾítla záye gu-qə̀nna.ˈ xa-xùwweˈ hammáša y-asə́qwa y-axə́lwala
ʾan-zàye.ˈ ʾo-nàša,ˈ brónət màlka,ˈ módi wìdle?ˈ qəm-qaṭə̀lle ʾo-xúwwe.ˈ
qəm-mqadqə̀dleˈ ʾu-dɛréle qam-yálət simɛ̀rxa.ˈ ʾímət qəm-ʾaxlìla,ˈ xére zílle
mṭušyàle gáne.ˈ mṭušyàle gáne díyeˈ ta-t-là ʾaxlále simɛ́rxa.ˈ
(47) xa-béna hàdəx,ˈ simɛ́rxa θìθɛla.ˈ θíθɛla čarčóre ṣràxaˈ há ríxət náša
naxràyɛle.ˈ ʾaw-mṭùšyɛle gáne.ˈ ʾu-ʾánna bnónət simɛ́rxa ṣrìxelaˈ mə́ra hàyyo!ˈ
hàyyo!ˈ ʾo-ṱ-íle y-axə́lwala bnònəxˈ hóle qṭìləlle.ˈ ṣríxela tre-ṭḷà-gaye.ˈ mə́ra
háyyo plùṭ!ˈ kú-məndit bắyət ʾána t-yànnux.ˈ lɛ̀le plíṭa.ˈ mə́ra waʿdùθa,ˈ
kú-məndit bắyət ʾána ṱ-awðànnux.ˈ
(48) plìṭɛle.ˈ xá-bena ʾə̀θyɛle.ˈ mə́ra mòdi bắyət?ˈ mə́re bắyən ṱ-àzena,ˈ
nablàtliˈ l-qáṣr Wɛ́rda-w Nɛ̀rgis.ˈ mə́ra măjā́l xa-ʾə́šta šáwwa yòme,ˈ ṱ-axlə́nne
xáčča bə̀sraˈ ʾu-ʾəlyáθət ʾə̀rba,ˈ ʾu-tá-t măčíli pàrri,ˈ ta-t-y-ámṣən mamṭànnux,ˈ
rə̀ḥqɛle qáṣra.ˈ
(49) mára píšɛle ʾə́šta šáwwa yománe tàma.ˈ qìmɛle,ˈ zìlɛle.ˈ ʾə́šta šáwwa yománe
spìrɛle.ˈ ʾu-θíθɛla simɛ̀rxa.ˈ ʾu-mə́ra tu-l-xàṣi.ˈ tíwɛle l-xáṣə simɛ̀rxa,ˈ
ṭayyàrɛla.ˈ zílela hal-mə́ṭyela l-qàṣra,ˈ rəš-qàṣra.ˈ mə́ra šqúl ʾanna-tré párri
mə̀nni.ˈ ku-dánə sànqət,ˈ maqðə̀tla,ˈ ʾána ṱ-áθyən làxxa.ˈ qímɛle šqìla,ˈ mə́re
ma-yxàləf.ˈ
(50) síqɛle l-xáṣa dìyaˈ ʾu-múč̣məlla ʾɛ́ne dìyeˈ ʾu-zìltɛla.ˈ mə́ra pθùx ʾɛ́nux!ˈ
pθíxəlla ʾɛ́ne dìyeˈ ʾu-tiweléy rəš-qàṣra.ˈ qáṣra hóle kúlle bə́nya b-qarqupyáθə
nàše.ˈ ʾàyˈ šqíltɛle tré-parre mə́nna dìyaˈ yíwtəlla ʾə́lle dìye.ˈ ʾu-θìθɛla.ˈ
dìṛtɛla ʾáy.ˈ xa-bènaˈ ʾàwˈ qímɛle ṣə̀lyɛle.ˈ ṣə̀lyɛle,ˈ də́ryɛle šlàma.ˈ
(51) har-Wɛ́rda-w Nɛ̀rgis-ila.ˈ làtla,ˈ lá bnòne,ˈ lá čù-məndi.ˈ ya-b-šɛ́na-w
ṭawáθa θèlux!ˈ m-ɛ̀ka θélux?ˈ mə́re b-álaha ʾúrxi rə̀ḥqa-wawa.ˈ θéli mṭéli láxxa
kəslɛ̀xu.ˈ há mòdile šúlux?ˈ mə́re θéli bắyən t-yăðéna qəṣṣəttɛ́xu mòdila,ˈ mòdi
lɛ́la.ˈ tanìtula-lli!ˈ mə́ra xzáyət-əlle ʾáwwa qàṣra?ˈ kúlle b-qarqupyàθa
bə́nyɛle.ˈ pyáša xà-kawe.ˈ ʾáyya-ži šōp-rèšux-ila.ˈ ʾáxni ṱ-amrə́xlux
qəṣṣəttə̀n-əllux.ˈ ʾu-báθər priqálən qəṣṣə̀ttənˈ réšux pɛrmə̀xleˈ mattə́xle
gu-d-àyya káwe.ˈ
(52) mə́re ma-yxàləf.ˈ ʾax-băyìtu.ˈ mə́re xázəx mšàro,ˈ qə́ṣṣət diyɛ́xu mòdila?ˈ
mára qímtɛla Nɛ̀rgis,ˈ mšurɛ́θɛla páya lə̀xma,ˈ lyáša lə̀xma.ˈ Wɛ́rda šqílɛle
xa-qɛ́sət harmónta rìxa,ˈ mə́xyɛle gu-xàṣa.ˈ mə́re pɛ́šət xa-sùsta.ˈ píšla sùsta.ˈ
tíwɛle l-xáṣa dìya-wˈ zílɛle gu-ʾaqàraˈ gu-gə̀llaˈ ʾáxxa-w tàmma,ˈ ʾu-mùθyəlla.ˈ
(53) mə́re brōn-málka ʾə́lle dìyeˈ mə̀reˈ wùdla xá-bena xétaˈ t-dɛ̀ṛa xá-bena xéta.ˈ
mə́re bắyət dɛ̀ṛa?ˈ mə́xyəlla ṭḷá šarbəṭáne xéne t-qɛ̀se,ˈ mə́xyɛle ʾə̀lla.ˈ díṛtɛla
píštɛla hàdəx.ˈ qímtɛla ʾàp-ʾayˈ mxíθɛla ʾə́lle dìye,ˈ ʾáp-ʾaw píšɛle dawɛ̀ra,ˈ
ʾu-tíwtɛla l-xáṣe dìye.ˈ ʾu-zìltɛlaˈ maxðórəlle gu-ʾaqàra.ˈ xá-bena hàdəx,ˈ mə́re
mắdərre xṭíθi dìye,ˈ lá-wudle hàdəx.ˈ qímtɛla mxíθɛla ṭḷá-qɛse xène,ˈ ʾáp-ʾaw
dìṛɛle.ˈ
(54) píštɛla lɛ̀le.ˈ ʾíθwala xmə́rta t-šə̀nθa.ˈ mattáwala rəš-ṣádrət Wɛ̀rda.ˈ
ʾu-y-azáwa ʾíθwa hambišàye y-amrə́xla.ˈ ʾíθwa xa-gə́ppa gáwe díye ʾàrbi
hambišáye.ˈ y-azàwa,ˈ y-atwáwa gawèy,ˈ xamláwa mənnèy,ˈ ʾu-y-aθyàwa.ˈ xà-yoma,ˈ
yóma t-trè,ˈ yóma t-ṭḷàθa,ˈ ʾaw-yála qímle npílle bàraˈ zìlleˈ mə́re xázəx lɛ̀kɛla
zála.ˈ
(55) zílle ʾína xazéla hóla gu-d-án hambišàye,ˈ mṭawòle mə́nna díya.ˈ yómət
ʾàrpa,ˈ qímɛle šqíləlla xmə̀rta,ˈ múttəlla rəš-ṣádra dìya.ˈ ʾáy ṭlìtɛla.ˈ qímɛle
zìlɛle.ˈ qṭíləlla ʾan-ʾárbi hambišàye.ˈ ʾu-də́ryəlla naθyaθèy,ˈ prìməlla-wˈ
də́ryəlla gu-xúrje dìye.ˈ ʾu-ʾə̀θyɛle.ˈ ʾə́θyɛle síqa l-gàre.ˈ síqa l-gàreˈ
ʾu-qðíxilla ʾan-tre-pàrre,ˈ ʾu-xárθa simɛ́rxa θìθɛla.ˈ simɛ́rxa θìθɛla-wˈ tíwɛle
l-xáṣət simɛ̀rxa-wˈ
(56) xa-bèna,ˈ ʾə̀θyɛle.ˈ ʾə́θyɛle ta-ṱ-ázəl bɛ́θe dìye.ˈ ʾu-ṛíšɛle Wɛ̀rda,ˈ wíðɛle
gáne ʾax-nə̀šra.ˈ ʾu-ṣə́ṭyɛle bára dìya.ˈ ṣə́ṭyɛle bára dìyaˈ ta-t-maxèle.ˈ xa-béna
Parizáda ṣrìxtɛla.ˈ plíṭṭɛla ʾáp-ʾay gu-hàwa.ˈ zìltɛla,ˈ mə́ra lá-daqrət bíye
dìye.ˈ xə̀tnux-ile.ˈ lá-daqrət bíye dìyeˈ xə̀tnux-ile.ˈ ʾu-qìmɛle,ˈ dìṛɛle Wɛ́rdaˈ
zíla l-qàṣre.ˈ ʾu-ʾap-ʾàwˈ ʾə̀θyɛle,ˈ muttɛ́θəlle kəs-bɛ́θa dìya.ˈ m-táma-w hòdəx,ˈ
tíwɛle l-xáṣə súse dìyeˈ ʾə́θyɛ díṛa l-bɛ̀θa.ˈ
(57) díṛɛle l-bɛ̀θa,ˈ Parizáda mə̀raˈ qəm-mɛθə́tla qəṣṣə̀tta?ˈ mə́re kúlla muθyáli
qəṣṣə̀tta.ˈ bắyət ṱ-amrə̀nne-lləx?ˈ mə́ra lá, là,ˈ lá mùrra ʾə́lli.ˈ ʾána mp̣uṛmàli,ˈ
hot-mùθyəlla.ˈ ʾu-gánux bàsma-wˈ b-gawrànnux.ˈ qíme m-táma hòdəx,ˈ gwírela
ġðàðe.ˈ ʾu-šwiqáli tàmaˈ ʾu-θéli làxxa.ˈ