# THE WISE YOUNG MAN

source: bar text a15-A17.html
text_id: A17
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-nàšaˈ gòṛaˈ zála b-ʾùrxa.ˈ zílle xá taqríban pálgə-saʾəta,
xá-saʾəta, b-ùrxa,ˈ xa-yála zóra ... là-zora,ˈ yáʿni mə́ṭya ... tmanessə́r,
ʾəsrì-šənne,ˈ zílle bàre.ˈ zílle báre dìyeˈ qəm-xazéle xa-nàšaˈ mìθaˈ nabóləlle
mṭamòrəlle.ˈ
(2) ʾo-yála zòraˈ ʾábu ʾəsrì-šənneˈ mə́re ṭla-d-ó gòṛa,ˈ náša gòṛa,ˈ mə́re xàliˈ
ʾáwwa náša mìθɛle ʾən-b-xàyele?ˈ mə́re hay-hátxa-w hátxa mə̀nnux.ˈ la-hóle mìθa.ˈ
lɛt-xzáya bíye díye ṱ-íle mìθa?ˈ hóla nabóləlle mṭamòrəlle.ˈ w-áti hot-màraˈ
mìθɛle ʾən-b-xàye?ˈ la-hóle mìθa.ˈ
(3) zìlɛle,ˈ lɛ̀le rhíwa.ˈ zílela xa-fàtraˈ mə̀ṭyela,ˈ xəzyéla nèra,ˈ mìya.ˈ ʾámər
xàliˈ lá ʾawðə́xle ʾáwwa gə̀šraˈ šáwrəx réša réša d-ánna mìya?ˈ ham-mṣawòre ʾə́lle
díye.ˈ mə́re ʾána m-ɛ́ka mɛθə́nnux qɛ̀se?ˈ m-ɛ́ka mɛθə́nnux bəzmàre?ˈ m-ɛ́ka mɛθə́nnux
nasàrtaˈ ta-t-nasrə́nnux qɛ̀se ṱ-oðə́nnux gə̀šra,ˈ šáwrəx réše réše dìye?ˈ ham-mə́re
ma-yxàləf.ˈ
(4) qímela síqela b-xa-ṭùra.ˈ mə̀re ʾə́lle díyeˈ xàliˈ nə́mu la-ʾawðə́xle ʾáwwa
ṭùraˈ dărajyàθa,ˈ dăràje,ˈ ṱ-ásqəx l-áwwa ṭùra?ˈ mə́re hàyˈ kálba brət-kàlbaˈ
ṱ-íwət xa-xèna!ˈ m-ɛ́ka píšlux baláya ʾə̀lli?ˈ mə́re ʾána m-ɛ́ka mɛθə́nnux kulə̀nga,ˈ
ʾu-mɛθə́nnux kèpeˈ ʾu-mɛθə́nnux čimàntoˈ ʾu-ta-ṱ-oðə́nnux dăràjeˈ ʾu-ta-ṱ-ásqət
rèša díya?ˈ
(5) ʾáwwa yála là rhíwle.ˈ píðela síqela ṭùra.ˈ sìqela,ˈ dàšta-wawaˈ ʾu-ðá mðíta
gòṛta,ˈ tàma.ˈ ʾáwwa lítle náše gu-d-a-mðìta.ˈ ʾo-náša sàwaˈ mə́re ṭla-d-ó-yala
zòra,ˈ mə̀reˈ ʾɛ̀ka ṱ-ázət?ˈ ʾána čú-dukθa lìtli.ˈ ṱ-ázən gu-jàma.ˈ xámən
gu-jàma.ˈ
(6) ʾáwwa qíma zíla l-bɛ̀θe díyeˈ ʾo-náša gòṛa.ˈ ʾíθwale xa-bràta.ˈ
ʾu-zàngīn-wewa,ˈ ʾu-ʾíθwale qàṣra.ˈ qáṣre díye spày-wewa.ˈ mára qìmɛle,ˈ wírɛle
gu-bɛ̀θa,ˈ bráte díye mə́ra há bàbi,ˈ dàx-wawa ʾúrxux?ˈ spày-itwa?ˈ ʾə́θyət ràḥat,ˈ
ʾən-là?ˈ
(7) mə́re bráti rába ràḥat-inwa,ˈ ʾína ʾə́θyɛle xa-yàla,ˈ xa-ʾaṣòṭa.ˈ mŭčə́zəlla
xəyàli.ˈ mə́ra dàxi?ˈ mə́re ʾə̀θyəxˈ mə́ṭyəx pálgət ʾùrxaˈ xa-náša hóle mìθa,ˈ zála
mṭamòrəlle.ˈ hóle mára mìθɛle ʾən-b-xàye?ˈ la-hóle mìθa,ˈ hola-zála mṭamòrəlle.ˈ
(8) mə́ra bábi mò mə́rux-əlle?ˈ mə́re qəm-ṣarə̀nne.ˈ ta-mòˈ bàbi?ˈ la-ʾaw-dū̀s-wewa!ˈ
mə́re dàx ṱ-ile-dū́s?ˈ hóla zála mṭamòrəlle.ˈ mə́ra hè bábi,ˈ hè.ˈ ʾu-mòdi-xenət
xə́zya?ˈ
(9) mə́re ʾə́θyəx xa-néra benàθənˈ hóle màraˈ bábi ṱ-óðəxle gə̀šra.ˈ mə́ri m-ɛ́ka
mɛθə́nne qɛ̀se,ˈ m-ɛ́ka mɛθə́nne bəzmàreˈ ʾu-nasàrta,ˈ ta-ṱ-oðə́nne gə̀šraˈ šàwər réše
réše.ˈ mòdi mə́rux-əlle?ˈ mə́re mṣuwə̀rri ʾə́lle díye.ˈ
(10) mə́re θélən b-áwwa ṭúra šìma.ˈ hóle mára ṭlàliˈ ṱ-óðəxle dăràje xáli.ˈ mə́ri
ʾána m-ɛ́ka mɛ́θən kulə̀nga,ˈ m-ɛ́ka mɛθéna čimànto,ˈ m-ɛ́ka mɛ́θən kèpeˈ ta-ṱ-oðə́nne
dăráje ta-ṱ-ásəq gu-réše.ˈ mòdi mə̀rux-əlle?ˈ mə́re qəm-ṣarə̀nne.ˈ
(11) lá bàbi,ˈ là!ˈ lɛ̀ka zílle?ˈ zílle gu-jàma.ˈ mə́ra ma-yxàləf.ˈ mšádrən
mɛxòlta ʾə́lle díye,ˈ ʾixàla.ˈ qìmtɛla,ˈ šlìqtaˈ bèʾe,ˈ šàwwa béʾe.ˈ ʾu-muttɛ́θɛla
ṭḷáθi lə̀xmeˈ gu-čànta.ˈ mə́ra bábi nábəlla gu-jàmaˈ hàlle!ˈ
(12) ʾáwwa zílɛle b-ʾùrxa,ˈ xa-bètaˈ ʾu-xa-lə́xma xìləlla.ˈ zílɛle nùbləllaˈ
ʾə́lle dìye.ˈ mə́re hàˈ ʾáwwa ʾixàlaˈ ṭlàlux,ˈ xùl!ˈ pθíxəlla xə̀zyəlla,ˈ ʾína
ʾəštà-beʾe.ˈ lə́xma pθìxleˈ ʾína xáze ʾə́sri ʾə́č̣č̣a lə̀xme.ˈ
(13) ʾámər là băyə́nna,ˈ šqùl!ˈ ʾámər ṭla-mòdi?ˈ mə́re ʾàxniˈ kə̀slənˈ šàbθaˈ ʾíla
šawwà-yomeˈ ʾu-yàrxaˈ ʾíle ṭḷaθì-yome.ˈ ʾáxtu šabθɛ́xu ʾəštà-yomela?ˈ yarxɛ́xu
ʾəsri-w-ʾəč̣č̣à-yomele?ˈ là băyə́nna.ˈ šqúl sì!ˈ qímɛle šqìla-ʾaniˈ ʾu-mŭdə̀ṛəlla.ˈ
núbləlla qa-bráte dìye.ˈ
(14) mə́ra hà bábi,ˈ mə́ra xázəx mŭdəṛìlux.ˈ ṭla-mò?ˈ mə́re ʾo-mára hàtxa,ˈ hàtxa.ˈ
nublìliˈ hóle mára ṭlàliˈ lè y-axlə́nna.ˈ ʾáxni šabθɛ̀niˈ šawwà yománelaˈ
ʾu-yarxɛ́ni ṭḷaθì yómele.ˈ mə̀reˈ ʾáxtu šabθɛ́xu ʾíla ʾəštà-yomeˈ ʾu-yarxɛ́xu ʾíle
ʾəsri-w-ʾəč̣č̣à-yome.ˈ mə́re là băyə́nna,ˈ sì.ˈ
(15) mə́ra dū̀sˈ bábi.ˈ b-ʾùrxaˈ lát-xila xa-lə́xma-w xa-bèta?ˈ mə́re yè.ˈ mə́re
m-ɛ̀ka ðíle?ˈ mə́ra ʾána muttɛ́θənwa yománə šàbθaˈ ʾu-muttɛ́θənwa yománət yàrxa.ˈ
ʾáti xa-béta hot-šqíləlla mən-šàbθaˈ píše ʾəštà-yome.ˈ ʾu-xa-lə́xma hot-šqíləlle
mən-yàrxa,ˈ hóla píše ʾəsri-w-ʾəč̣č̣à-yome.ˈ
(16) mə́ra bábi hawnànɛle.ˈ si-mɛ́θəlle làxxa.ˈ ʾu-mə̀raˈ ʾímə ṱ-ítu ʾə̀θye,ˈ xə̀zyeˈ
ʾo-náša mìθa,ˈ yắðət módi-wawa qázde dìye?ˈ màrɛwaˈ har-ʾàwwɛleˈ ʾən-ʾítle
nawàge,ˈ ʾən-ʾítle bàba,ˈ ʾən-ʾítle yə̀mma,ˈ ʾən-ʾítle xonăwàθa?ˈ
(17) ʾímə-t mə̀reˈ har-ʾàwwɛleˈ ʾən-là?ˈ mìθɛleˈ ʾən-là?ˈ xá-naša l-xóðe lítle
la-bába la-yə́mma la-ʾàp-xa,ˈ ʾáw y-amrìleˈ lìtle náše.ˈ ʾáwwa mìθɛle.ˈ ʾáwwa
mádam ʾìθwaleˈ bàxta,ˈ ʾíθwale bnòne,ˈ ʾíθwale nàše,ˈ ʾáwwa lɛ̀le míθa.ˈ
(18) mə́re dū̀s-iwət.ˈ mə́re ʾína m-ɛ̀kaˈ ṱ-óðənwale gə́šra?ˈ ʾaw-mə́re là ṱ-oðə́tli
gə́šra b-qɛ̀saˈ ʾáxxa-w tàmma.ˈ xa-mənnɛ́xu ṭayə́nwa ʾo-xèna,ˈ ṭayə́nwale l-xàṣe,ˈ
payə́šwa gə̀šra.ˈ xà-mənnɛxu b-taréwaˈ ʾo-xéna là taréwa.ˈ mə́re dū̀s-itˈ
ʾap-ʾàyya.ˈ
(19) mə́ra b-ṭùra,ˈ ʾímə θélɛxu sáqa l-ṭùra,ˈ ʾaw-là-wewa qázde díye ta-t-xaprítu
ṭùra.ˈ mə́re ṱ-amrítu tuniyàθa,ˈ mṣawθítu m-ġðàðe,ˈ ta-t-ṭúra ja-jálde pàrəq.ˈ
ʾaw-lɛ̀wa qázde díye ta-ṱ-ázət ʾawðə́tle xaprə́tle ṭùra,ˈ ʾawðə́tle dăràjeˈ ʾáxxa-w
tàmma.ˈ mə́re b-álaha dū̀s-it.ˈ
(20) si-múrre ṱ-áθe làxxa.ˈ qímɛle zíla xá-ga xèta,ˈ mírəlle ʾu-ʾə̀θyɛle.ˈ
ʾə́θyɛle l-bɛ̀θa,ˈ wírɛle gu-bɛ́θa xə̀zyəlle,ˈ ʾàmərˈ ʾáwwa tărɛ́xu pč̣ìlɛle.ˈ bábət
bráta màraˈ m-ɛ̀kɛle pč̣íla?ˈ har-gubbā̀n-ix wíðəlle.ˈ ya-nàšaˈ hot-mára hàtxa!ˈ
mùt hole-pč̣íla?!ˈ ʾo-tắra drə̀st-ile,ˈ lɛ́le pč̣ìla.ˈ ʾáxxa l-tàmma.ˈ
(21) xárθa mə̀raˈ — mṣuwə́tla m-ġðàðe,ˈ yála-w yàltaˈ — mə́ra ʾána băyànnux.ˈ mə́re
ʾap-ʾána băyə̀nnəx.ˈ gwìrela l-ġðáðe.ˈ gwíre l-ġðàðe,ˈ màlkaˈ šmìleˈ ʿal-ʾasā̀sˈ
xa-yála hóle ʾə́θya táma kəslèy,ˈ rába hawnànɛle,ˈ ʾu-ʾup-báxte dìyeˈ ṱ-íle
gwìrəllaˈ rába hawnàntɛla.ˈ
(22) yíwle xábra ta-d-ò-yalaˈ mə́re ṱ-ázət ʾaskarìya.ˈ mə́re ṱ-ázət ʾaskarìya,ˈ
lázəm ʾàzeti.ˈ kút ʾáθe gu-ʾúpra dìyiˈ lázəm ʾáwəð ʾaskarìya.ˈ ʾawwa ʾaskaríya
dìyeˈ ṭlà-kəma dánɛla?ˈ qa-ṭḷà-yarxe.ˈ mára qìmɛleˈ mə́re ma-yxàləf,ˈ ṱ-àzena.ˈ
(23) ʾáwwa ðìleˈ manay-díye mòdila.ˈ qímɛle mtúrṣəlla xa-tàxta,ˈ wíðəlla
semàlta.ˈ múttəlla gu-ḥădìqa,ˈ mpúlṭɛle bəzmàre.ˈ kùllaˈ mən-ʾə̀ltəxˈ wíðəlla
bəzmàre.ˈ ʾítle tắra gu-ḥădìqaˈ ʾu-ʾítle dàrga-žigən.ˈ xa-béna ʾáwwa zìlɛle,ˈ
l-àskar.ˈ
(24) ʾáwwa xènaˈ θéle málka b-lɛ̀le.ˈ θéle málka b-lɛ̀le,ˈ síqle gáwa-gawət
ḥădìqa.ˈ ʾu-síqle b-dăràje.ˈ síqle wírre kəs-bràta.ˈ wírre kəs-bràtaˈ mə̀reˈ ʾána
ʾədlɛ́le ʾárxa ṱ-áwən láxxa kə̀sləx.ˈ mə́ra málka dax-lítlux xàṭər.ˈ
(25) mə́ra ṱ-ázən máθyən xáčča štɛ̀θa,ˈ màzza,ˈ məndi-hàle,ˈ ṱ-átwəx šátəx ʾána
w-àti.ˈ qímtɛla zíltɛlaˈ ja-jálde muθɛ́θəlla štɛ̀θa.ˈ ʾu-tìwela.ˈ muθɛ́θɛla tré
glàse.ˈ ṭla-d-áy dráyɛla xàččaˈ ṭla-d-áw ràba.ˈ ʾa-d-áy ṃḷáyəlla kùlle míyaˈ
ʾa-d-áw har-mə̀ḷya.ˈ štáyɛla-w práqɛla bíya dìyaˈ
(26) mə́ra də-yàlla,ˈ jàlde,ˈ ští ta-t-dàmxəx.ˈ málka rwèle.ˈ rwèleˈ qəm-doqále
p-àqle,ˈ xrrr garšále nablále gu-čàčma,ˈ w-ač̣mále tắra bàre.ˈ ʾay-θéla dmíxla
gu-ʾótəx dìya.ˈ xlíqla tằra,ˈ dmìxla.ˈ
(27) wítɛla qedámta sáʾət ʾárpa b-lɛ̀le,ˈ ṛìšɛleˈ màlkaˈ ʾína gu-čàčma.ˈ ʾáwwa
lɛ̀le múdwaˈ ja-jálde pθíxəlle tằra,ˈ rìqɛle.ˈ ríqa zìlɛle.ˈ zìlɛle,ˈ qedámta
qímtɛla bràta-wˈ mxŭláltəlla ʾay-dùkθaˈ ʾáxxa-w tàmma.ˈ
(28) báθər ṭḷá-yarxe θéle yàla.ˈ θéle yàla,ˈ zílle ráʾsan qəm-xazéle dăràjeˈ
ʾína dàwaˈ líqa b-bəzmàre.ˈ lɛ́le múttəlla ʾáqle dìyeˈ — ṣáwlət màlkaˈ ʾiwɛ́wa
dàwaˈ — múttəlla rš-d-àn bəzmáre,ˈ ʾo-bəzmára xíla mən-dàwa,ˈ šqíla mən-dàwa.ˈ
(29) mə́re málka hóle ʾə́θya láxxa kəs-bàxti.ˈ ʾə̀θyɛle,ˈ qə́ryəlle xəmyáne dìye.ˈ
mə́re háyyo ṱ-amrə̀nnux.ˈ mə́re há xḕr,ˈ mòdila?ˈ mə́re hàyyoˈ ʾána brátux là
băyə́nna.ˈ
(30) mə́re sí-mur ṭla-màlka:ˈ ʾíθwali xa-kàrma.ˈ zrìyənwaleˈ mútta-wewa dalyáθa
ʾu-xabúše ʾu-kúll xa-mə̀ndi.ˈ mútta-wewa ʾixàla.ˈ θéle xa-náša qəm-šaqə́lle
ʾo-kàrmi.ˈ lá-karmi lɛle-mădòṛeˈ ʾu-la-ḥáqqət kàrmi lɛle-yáwa.ˈ si-hátxa múrgən
ṭla-màlkaˈ xzi-mò b-mjawə́blux málka.ˈ
(31) qímɛle xəmyána dìyeˈ zílle kəs-màlka.ˈ ʾímə zílle kəs-màlka,ˈ díwənt málka
hóle ṃḷíθa náše ràbe.ˈ kúlla ʾə́θye ʾitléy šăráṭe ṱ-amríla qa-màlka.ˈ ʾaw-tíwɛle
xaràya.ˈ mboqə́rre mən-d-o-qamàyaˈ módit ʾə̀θya?ˈ módi šắrəṭ dìyux? módi mqúma
ʾə̀llux?ˈ ʾo-qamáya miràle,ˈ ʾo-t-tré miràle,ˈ ha-t-mṭéle gárra ʾə́lle dìye.ˈ
(32) mṭéle gárra ʾə́lle dìyeˈ mə́reˈ ʾàtiˈ módila qə́ṣṣət dìyux?ˈ mə́re ya-málka
ṱ-áwət basìma.ˈ hóle ʾə́θya xa-nàša.ˈ ʾíθwale xa-kàrma.ˈ zríyənwale b-iθàθiˈ
ʾu-rábənwa kčíxa bíye dìye.ˈ ha-t-qa-mamṭə́nna ṭúnte dìye.ˈ
(33) ʾímət mṭéla ṭúnte dìye,ˈ θéle xa-nàša,ˈ qəm-šaqə̀lla ʾɛ-ṭúnte díye.ˈ
ʾo-kármi qəm-šaqə̀lle.ˈ lá-karmi lɛ́le mădòṛeˈ ʾu-lá ḥáqqət kármi lɛle yàwa.ˈ ʾána
hírən b-gàniˈ mò bắyən ṱ-oðénaˈ lan-mṣáya čù-məndi.ˈ w-áti mò ṱ-amrə́tli?ˈ
(34) mə́re ʾána marən-ə̀lluxˈ hé dū̀s,ˈ ʾíθwalux ʾo-kàrma.ˈ ʾína wírɛle gáwe díye
ʾàryaˈ ʾu-plíṭɛle tèla.ˈ mára ʾímə ṱ-ìleˈ mírəlle hàtxa,ˈ ʾáwwa xəmyáne díye
lɛ̀le ðíya módila manày.ˈ málka ðìle.ˈ qímɛle díṛa ʾə̀θyɛle.ˈ mə́re ṭla-yàlaˈ mə́re
hàtxa mjuwə́ble ʾə́lli málka.ˈ mə́re mòdi mə́re?ˈ
(35) mə́re hé dū̀sˈ ʾíθwalux kàrmaˈ ʾu-θéle náša qəm-šaqə̀lle mə́nnuxˈ ʾu-la-ḥàqqa
yíwleˈ ʾu-la-kàrmux mŭdə́ṛṛe.ˈ ʾína wírɛle gáwe díye ʾàryaˈ ʾína plíṭɛle
max-tàlaˈ m-gu-kàrma.ˈ mə́re dū́s hàtxa mə́re?ˈ mə́re hè.ˈ mə́re ʾána m-díya m-bàθərˈ
brátux băyə̀nna.ˈ ʾu-xə́tna l-bɛ́θa pɛ̀šena.ˈ ʾu-hadíya ðíli ʾána manáy díyux
mòdilaˈ ʾu-t-màlka.ˈ ʾu-háwət basíma ràba.ˈ