# The Wise Daughter of the King

source: bar text A37-A40.html
text_id: A40
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xa-màlka.ˈ ṱ-aθɛ́wa náše magəḥkìle.ˈ ʾíθən bàbaˈ ʾu-bráta mjuwə̀dla.ˈ
plìšla bábi,ˈ ʾazíza səgóli xòna,ˈ plíšla m-ġðàðe.ˈ mə́re gáwṛa dawə́qle bɛ̀θa.ˈ
mə́ra bába làʾ!ˈ bràta doqále bɛ́θa.ˈ (2) mə́re ta-mòt mára hátxa?ˈ mə́ra bábi
hatxɛ̀la.ˈ y-ámri gáwṛa mə̀rya,ˈ báxta xapɛ̀θa.ˈ báxta ṱ-ila-hawnàntaˈ máθya
ta-bɛ̀θa.ˈ (3) mə́re bábi rába hawnàntət,ˈ bas-ta-rə́qqi b-yawə́nnəx qa-xa-náša
špíla gu-tanùra.ˈ ma-yxàləf.ˈ hàlli.ˈ (4) qəm-yawə́lla bába díya qa-xa-náša špíla
gu-tanùra,ˈ yóma y-axə̀lwaˈ yóma lè-y-axəlwa,ˈ hátxa faqìra.ˈ mə́re qa-d-àwwa
b-yawə́nnəx.ˈ yáʿni ʾáti bìš-yăðət mə́nni?ˈ mə́re hàtxɛle.ˈ hár-dwaqət rə̀qqi?ˈ mə́ra
làn-dwaqa rə́qqi bába.ˈ ʾáyya ṣáwθi dū̀s-ila.ˈ (5) qímɛle híwəlla ta-xa-špìla.ˈ
mò-widla b-ó-naša špíla?ˈ qəm-šaqlàle.ˈ qəm-xɛpàle.ˈ qəm-masyàle.ˈ muttúla zúze
gu-ʾìðe,ˈ y-amráwa xoš-bàzar!ˈ y-ámər lɛ̀ðenaˈ y-amráwa t-yằðət.ˈ (6) yomíyya
šawwá-qɛse maxyàwale.ˈ y-amráwa gắrəg ʾázət šùqa.ˈ yawə́nnux zùze.ˈ ʾu-xɛ̀pətˈ
ʾu-màsət qamáye.ˈ qazdət-šùqa-wˈ zàwnətˈ ʾu-mɛ̀θət.ˈ lɛ̀pət.ˈ qəm-oðále hàdəx.ˈ
(7) píšle ʾó-naša jálde har-gu-d-á-mðita ʾàw.ˈ lìple.ˈ muttúle dəkkanàne.ˈ zílle
ða-máθa xèta.ˈ gu-ða-máθa xèta mgúrəlla,ˈ lá gu-máθə ganèy.ˈ xa-bènaˈ bráte díye
muttúla qáṣre ʾu-qaṣòre.ˈ (8) tắrət bɛ́θa dìyaˈ kúlle mármar mšuwɛ̀θa.ˈ ʾamáne
díya seníyye t-ʾáxli ʾixála gáwa dàwa,ˈ čámča dàwa.ˈ ʾo-ṱ-áxəl mə́nna hàdəx.ˈ
zílla nubə́lla swarìyye.ˈ ʾáxni y-ámrəx swarìyyeˈ yáʿni gu-Bàrwər,ˈ t-yatwíwa
xaṣət-koðənyàθa,ˈ dawɛ̀re.ˈ (9) kúlla zìllaˈ kəs-màlka.ˈ nubə́lla xa-kθáwa m-íðət
bráte dìye.ˈ zìllaˈ qəm-čɛdàle.ˈ mə́ra málka ṱ-áwət basìma,ˈ brátux hóla
číttəllux ṱ-ázət kəslɛ̀ni.ˈ ʾáxni maxzə̀xxe bɛ́θa,ˈ ʾáti ṱ-áθət mənnɛ̀ni.ˈ (10) mə́re
ʾáy bráti híwənna ta-xá-naša špìla.ˈ gu-tanúra qəm-čɛdàli.ˈ mə́ra málka ṱ-áwət
basìma,ˈ hàtxɛla mírta,ˈ gắrəg ʾaθèti.ˈ qímle zìlle,ˈ zílle ʾap-ʾáw ʾítle ʾàskar
mə́nneˈ ʾu-nàše mə́nne.ˈ zílle, zílle, zìlle.ˈ (11) mə́re kɛ̀le bɛ́θa díya?ˈ ʾaw-xášu
xa-badə̀kkɛle.ˈ mə́ra ʾăwáʾha qáṣra ṱ-it-xzàyəlle.ˈ mə́re làn hămóne.ˈ mə́ra dàx?ˈ
ṱ-órət gáwe xazə̀tle.ˈ xazə́tle ṱ-ila-brátux tàmaˈ ʾu-gàwṛa.ˈ hár-məre
lan-hămòne.ˈ xá-saʾta zílla zílla mṭèla.ˈ (12) sìqla,ˈ mṭéla l-dărajyàθa,ˈ kúlle
mármar mšuwɛ̀θa.ˈ kúlle mármar mútte m-ày-gotaˈ ʾu-m-ày-gota.ˈ wírra gu-bɛ̀θa.ˈ
plíṭla qámθe bráte dìyeˈ mə́ra pàqəð bába ʾazíza,ˈ xqìra,ˈ gu-d-áyya dúnye
mxùqra.ˈ pàqəð,ˈ čídət l-bràtux.ˈ (13) mə́re ʾáwwa bɛ́θa dìyəxile bráti?ˈ mə́ra
hè.ˈ ʾŭjə̀ble.ˈ mə́ra là-babi,ˈ la-màjbət.ˈ dùnyela.ˈ y-ásqa-w ṣàlya.ˈ mən-málka
ṣála l-sùlta.ˈ mən-súlta ṣála màlke.ˈ kùl-məndi báre.ˈ (14) ʾŭjə́ble b-ánna
xabrána díya basìme.ˈ pàqəð bába.ˈ lɛ́ðe gu-d-ɛ́ni kúrsi ʾàtu,ˈ gu-d-ɛ́ni kúrsət
dàwa.ˈ kúlla wíðtəlla hàdəxˈ xa-ʾótəx ta-d-àn-xene,ˈ xa-ʾótəx ta-d-àn-xene,ˈ
ta-d-án guṛàne.ˈ kút-xa muttɛ́θəlle yáʿni príše prìše.ˈ (15) ʾu-moθéla paláxa
díya pláxa kúlla ʾamáne dàwa,ˈ seniyyàθa.ˈ mšuréla dráya ʾixàla.ˈ mə́re bráti
malə̀kθaˈ bəd-pɛ́šət b-šòpi,ˈ bríxta mburàxta.ˈ malkúθi pɛ́ša ṭlàləx.ˈ (16) mə́re
malkúθi pɛ́ša ṭlàləx,ˈ wéləx hawnànta,ˈ b-ʾiqárət ṣáwθa basìmta,ˈ ʾu-màqul.ˈ
ʾu-plìxləx.ˈ jurə́bli ʾànaˈ qa-t-ʾána xazə́nwa hàwnəx dáx-wewaˈ là
t-la-băyə́nwaləx.ˈ ʾína qəm-xazə́nnəx ʾáti rába hawnànta,ˈ biš-mə́nni xa-tə̀rteˈ
t-yátwət malə́kθa b-šópət bàba,ˈ ʾu-xqìrta.ˈ ʾáyya píšla malə́kθa b-šáwpət bába
dìya.ˈ