# The Fox And The Stork

source: bar text A45.html
text_id: A45
informant: Nawiya ʾOdišo
place: Dure

(1) hadíya mtánənnux ða-qəṣṣə̀ttaˈ tunìθaˈ ʾíle šə́mma dìyaˈ tála ʾu-làqləq.ˈ
xa-yòmaˈ taʾla čídle ʾárxa qa-làqləq.ˈ dréle ʾixála qa-ṱ-àxəlˈ gu-ʾamána làṭṭa,ˈ
ʾína ʾap-réšə lišáne la-mṭele-ʾə̀lle.ˈ (2) téla kúlla qəm-axə́lle qáme dìye.ˈ ʾína
ʾaw-kízle b-lqàṭaˈ čú-məndi là-mṭele.ˈ (3) ʾap-láqləq xá-yoma čìdle-ʾəlle.ˈ
qəm-dɛréle gu-xá ʾamána ʾamùqaˈ ʾu-púmme ʾìqa.ˈ kízle tèla,ˈ dɛ́re xɛ̀la,ˈ bắye
ṱ-àxəl,ˈ dɛ́re xɛ̀la.ˈ ʾap-réšət lišáne díye la-mṭèle.ˈ ʾáwwa qəm-mattúle naqrúze
díye kúlla gáwa qəm-sarə̀ple.ˈ
(4) manay-dìya:ˈ kú-məndit ʾoðə́tle bəd-páyəš kìla-ʾəllux.ˈ kílət kɛlə́tle
bəd-páyəš kìla-llux.ˈ