# THE BATTLE WITH YUWANƏS THE ARMENIAN

source: bar text a50-A52.html
text_id: A52
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) xá-bena Yuwánəs ʾaramnàyaˈ θéle mxéle tàlənˈ l-tálən be-sáwən Tòma.ˈ slibíle
ʾərwèy,ˈ gaméše diyèy,ˈ gúmle diyèy.ˈ kúlla slibìle.ˈ xáθət sáwən Tòmaˈ
jliwàle,ˈ ṣlèle.ˈ
(2) Qaṭína zòrɛwa.ˈ mə́xyəlle ʾáqle l-dudíyət Qaṭìna,ˈ šawwí-zəvre zvìrtəlla.ˈ
šawwí-zəvre zvìrtəlla,ˈ sáwən Tòmaˈ šawwí-qəble qbìlɛle ha-ṱ-ila-klíθa dudìya.ˈ
zòrɛwa.ˈ mártət ʾamàre,ˈ dúglət d-ɛ̀-ga.ˈ
(3) ʾɛ̀-gaˈ mqŭrə̀nne,ˈ Qaṭína mqŭrə́nne mṭéle gàwṛa,ˈ ʾámri ʾàmtuxˈ θéle Yuwánəs
ʾaramnàyaˈ slíbəlla ʾərwɛ̀xu,ˈ slíbəlla baxtàθa,ˈ kúlla slìbəlla,ˈ slíbəlla
ʾàmtux,ˈ muṣə́lyəlla ʾu-ṣə̀lyɛle.ˈ mə́re ʾɛ́kɛle xằye?ˈ ʾɛ̀kɛle?ˈ hátxa gu-barrìya
xắye.ˈ lă-ʿámri kəma-rə̀ḥqɛle!ˈ ʾá-dana qəm-amə̀rra.ˈ
(4) ma-xaθi pɛli zwaðe
ma-xaθi pɛli kade
ða ʾurxa npilta l-bali
mxuzdɛwən ʾəl-Tomən xali
(5) qìmɛleˈ Qaṭìna.ˈ ʾáw səmbéle díye xà-metra.ˈ ṣléle gu-barrìya.ˈ xa-harnùwaˈ
mə́ra pɛ́šən xwàrθux.ˈ mə́re k̭óre brátət k̭òreˈ ʾɛ́ka pɛ́šət xwàrθi?!ˈ ʾáti ṱ-órət
gu-d-ăwáha ṭarràšaˈ
(6) ʾaw-b-xá-baza šawə̀rwale,ˈ m-àxxa,ˈ kut-báze ʾəṣrà-maylewa.ˈ mattúwala ʾàqleˈ
ʾəṣrà-mayle.ˈ mə́ṭyɛle qam-tắrət bɛ́θə ṱ-ámte dìye,ˈ Yuwánəs lɛ̀le táma.ˈ
(7) Yuwánəs plíṭɛle gu-barrìyaˈ mŭnáwărət ʾaskarwàθa.ˈ mŭnáwărət ʾárbi ʾálpe
ʾàskarˈ hóla b-ày-gota,ˈ ʾárbi ʾálpe ʾáskar hóla b-ày-gota,ˈ ʾárbi ʾálpe ʾáskar
hóla b-ày-gota,ˈ ʾárbi ʾálpe m-ày-gota.ˈ yáʿni ʾə́mma ʾə́šti ʾálpe ʾíθwale ʾáskar
ʾɛ́-ga Yuwánəs ʾaramnàya,ˈ jéše dìye.ˈ
(8) mə́re kɛ̀le Yuwánəs?ˈ síqle l-gàre.ˈ gáre šəlmanáte kúlla dìpla.ˈ plíṭla ʾámte
díye mə́ra ʾáwwa xa-xɛ́la xɛ́lə be-bàbile.ˈ ʾáwwa líθ hàtxa mə́ndiˈ sáqa l-gáre
dyàpa ʾánna.ˈ
(9) xírra hàtxaˈ mə́ra Qaṭìna!ˈ qəm-moràle.ˈ qapyàle,ˈ maṣəlyàle.ˈ qəm-ṭɛnàle.ˈ
xzí šəlmanā̀tˈ dìplaˈ qam-xɛ̀la.ˈ mə́ra mòt ʾə́θya xo-bábi?ˈ mə́re ʾámti ʾə́θyən
masqə̀nnəx.ˈ
(10) mə́ra bròniˈ lá-mṣət masqə̀tli.ˈ Yuwánəs ʾaramnàyaˈ ʾə́mma-w ʾəští-ʾalpe
ʾáskar mə̀nne.ˈ hóle gu-barrìya.ˈ mə́re masqə̀nnəx ʾámti.ˈ ṱ-ázən ṣálən ṭáləb
Yuwánəs ʾaramnàya.ˈ
(11) ʾáy módi wìdla?ˈ ʾáp-ʾaw dàməx,ˈ Qaṭína dáməx tmànya yóme,ˈ dmìxle.ˈ ʾáy
mo-wìdla?ˈ zílla sɛ́pe díye kúlla qəm-nablále kəs-jàqši,ˈ y-amríwale jàqši,
qəm-awə́dle rằbəṭ.ˈ ʾánna t-maxɛ́-răbəṭ,ˈ rắbəṭ, rắbəṭ kúlla maxèleˈ sɛ́pe díye
ta-t-la-gàrəš.ˈ
(12) qəm-nablále kəs-jàqšiˈ qəm-oðále sɛ́pe dìye,ˈ ʾaw-lɛ́le ðìya.ˈ ʾaw-lɛ́le
ðìya,ˈ híwtəlle sɛ́pe dìye.ˈ qímɛle mbàdla.ˈ tmánya yóme dmìxɛleˈ ʾu-prìqɛle,ˈ
ṛìšɛle.ˈ qímɛle ṣə̀lya.ˈ
(13) ṣə̀lyɛle.ˈ ṣríxɛle xa-qàlaˈ gu-barrìya.ˈ susyáθa kúlla drèla,ˈ kúlla zdéla
zayèy.ˈ bnonéy qəm-mabrɛ̀la.ˈ ʾáskar kúlla mìtlaˈ qam-qàle.ˈ píšle bás Yuwánəs
ʾaramnàya.ˈ ʾánna kúlla mìtla.ˈ susyàθa,ˈ ʾáskar dìye,ˈ kúlla mítla qam-qàle,ˈ
ʾímə ṣríxle qála gòṛa.ˈ
(14) mə́re Yuwànəs,ˈ mə́re ʾə̀θyɛwənˈ ṭáləb gànux.ˈ ʾàtiˈ hàtxət wíða,ˈ mə́xyət
tàlənˈ bážər dìyən.ˈ ʾu-baxtáθa mùθyɛwətˈ ʾu-ʾámti muθyə́tla-w kùlla.ˈ ʾána
ʾə́θyɛwən ṭáləb gànux.ˈ
(15) wídle šàrṭˈ ta-máxa l-ġðàðe.ˈ ʾáwwa Yuwánəs ʾaramnáya ʾáp-ʾaw ʾítle gùrzaˈ
max-d-ó-t Lelìθa.ˈ gúrza maxèleˈ ʾáy bážər kúlla ṱ-awə́dla mìya,ˈ míya xwáre kóme
pálṭi šòpa.ˈ
(16) mə́re ʾɛ́ni máxe qamàye.ˈ mə́re ʾáxni be-Tòmaˈ lɛ̀-maxəxˈ qamàye.ˈ ʾáxni
be-Tòmaˈ lɛ̀-maxəx qamáyeˈ zàrba.ˈ ʾàti máxət.ˈ mə́re *OK* šàrṭ-ile.ˈ
(17) mṭúpyəlle zárba b-Qaṭìna,ˈ Qaṭína nə̀ðyɛle.ˈ nə́ðyɛle xo-bərqíyət šmàyya.ˈ
bar-pə́lgə sáʾat ṣlèle.ˈ ʾámər hèˈ la-qəm-oðə́nnux ʾána bùrnuṭ?ˈ ṣlélux xá-bena
xèna?ˈ gúrzə šə́rmux xo-ʾána ṱ-azə́nwa bìya?ˈ ʾáp-ʾana ṱ-ázən mṣàlən,ˈ šamàšɛn.ˈ
t-ázən mṣàlena.ˈ
(18) Qaṭìna mə́re.ˈ Qaṭína bắye màxe.ˈ kízle kə̀rrr,ˈ kízle kə̀rrr.ˈ ʾo-rằbəṭ-ile.ˈ
qəm-maxéle bə-b-qə̀tta.ˈ ʾámər ʾàyyɛla zárbux Qaṭína?ˈ mə́re ʾàyya.ˈ
(19) xá-bena xènaˈ Yuwánəs mṭupyále gúrza ʾə́lle díye.ˈ xa-bena xéna nðéle xrrr
rìmleˈ m-qáme dìye.ˈ ṣléle xá-bena xéna mə̀reˈ la-mìtlux Qaṭína?ˈ mə́re là,ˈ
lan-mìθa.ˈ hon-láxxa barqùlux.ˈ mə́re ṭla-Yuwànəsˈ ʾáp-ʾana šamàšɛn.ˈ
(20) Qaṭína mə̀reˈ ṱ-ázən xánči mṣàlən,ˈ ṱ-àθena.ˈ mə́re sìgən.ˈ mə̀reˈ ʾána ṱ-ázən
mṣàlən.ˈ ʾáti sùq,ˈ xzi-bàxtuxˈ ʾu-qlub-hàyyo.ˈ ʾaw-síqle xzáya báxte dìyeˈ
ʾu-ʾaw-zílle mṣalòye.ˈ mə̀reˈ
(21) ma sɛpa qawrət ganux
ma sɛpa mkarxət ganux
rešət marux nobəllux
(*22*) npílle lišána b-sɛ̀paˈ mə́re sɛ̀paˈ
ʾo sɛpa, sɛpɛwena
drelux ʾiðux ʾəlle
garšətli har ða grašta
be-palge sarxi dəmma-w
gu-reše bərqe, bərqe
(23) grìšle,ˈ kúlla hátxa rằbəṭ.ˈ grrr kúlla šmìṭla.ˈ píšle tàma,ˈ spàraˈ
tmanyá-yome ṱ-áθe Yuwánəs ʾaramnàya.ˈ θéle Yuwánəs ʾaramnàya.ˈ béna Yuwánəs
ʾaramnáya mə́re ṭla-Qaṭìnaˈ tmánya yóme ṱ-àtwən,ˈ xá-bena b-xúbbət báxti bnòniˈ
ʾu-b-xúbbət màθi,ˈ b-nàši,ˈ b-xazə́nna ʾu-ṱ-àθena.ˈ tmánya yóme tàmɛwa.ˈ
(24) qlíba ṣə̀lyɛle.ˈ mə́re díya gárra d-ɛ̀nile?ˈ Yuwánəs ʾaramnáya mə́re gárrux
ʾáti màxət.ˈ šqílle sɛ̀peˈ qəm-maxèle.ˈ qəm-awə́dle trè-qəṭṭe.ˈ kízle də-mxíli
xa-xèna.ˈ mə́re ʾáxni be-Tòməx,ˈ lá-maxəx zóda l-xà.ˈ
(25) ʾən-maxéwa xa-xèna,ˈ ʾáp-ʾaw xónət Lelìθɛwa,ˈ xaθə̀mwaˈ qa-ṱ-axə̀lwale.ˈ mə́re
də-qùˈ rqúdli xa-rə́qðət də̀bbe.ˈ qu-rqùð.ˈ qímle rqàða,ˈ xa-qə́ṭṭa npílle tàmmaˈ
xa-tàmma.ˈ ʾu-sìqle.ˈ musqále ʾàmte,ˈ musqále bàžərˈ kúlla musə̀qle.ˈ béna y-ámər
Tóma:
(26) b-šɛna, b-šɛna, bər-t-xaθa
kupəšlux ʾəlli kurtəxyaθa