# The Lion King

source: bar text a46-A47.html
text_id: A46
informant: Gwərgəs Dawið
place: ʾƐn-Nune

(1) ʾíθwa xa-ʾàrya.ˈ ḥakəm t-xa-wəlàya-wewa.ˈ wíða-wewa muwáfăqa mə́nnət ....
t-heywàneˈ kút-yom xa-hèywənˈ lázəm mɛθɛ̀waleˈ ta-ṱ-axə̀lwaleˈ páyəšwa ràḥatˈ
ta-t-là daqə́rwaˈ heywáne xène.ˈ mṭéle gárrət ʾarnùwa.ˈ ʾáy là-siqla.ˈ
(2) kàzi heywáne:ˈ sùqən!ˈ díya ṱ-áθe ʾu-kàrəb.ˈ kúllən ṱ-áθe ṱ-axə̀llən.ˈ mə́ra
lè-y-asqən,ˈ lìtlɛxu šúla mə́nni.ˈ hál xa-béna pídla dàna,ˈ ʾáw píšle kràba-wˈ
ṣràxaˈ là-θela!ˈ
(3) ʾay-síqtɛla hédi-hedi muttɛ́θɛla ʾíða báθra xàṣa.ˈ mṭíθɛla tàma,ˈ qzídɛle
ʾə́lla díya ṱ-axəlwàla.ˈ mə́ra klì!ˈ là ʾaxlə́tli!ˈ mə́re ta-mòdi la-θéləx?ˈ mə́ra
lə́mu har-àtit ʾárya?ˈ ʾíθən xà-ʾarya xénaˈ bìš rába mə́nnux,ˈ bìš qúwya.ˈ ʾáw
là-qbille θéli.ˈ
(4) kɛ̀le?ˈ maxzɛ̀le-lli!ˈ qímtɛla nubàltəlleˈ mə́ra háyyo mə̀nni!ˈ zíle rəš-xá
púmmət bèra.ˈ bérət mìyele.ˈ mə́ra hò,ˈ hóle tămàha ʾaw.ˈ xírre qəm-xazéle šə́kle
díye tàma.ˈ dəryále gáne ta-ṱ-awə́ðwa šárre mə̀nne.ˈ qəm-xanqàle.ˈ kúlla heywáne
píšla ràḥat.ˈ