# The Monk And The Angel

source: bar text a15-A17.html
text_id: A15
informant: Dawið ʾAdam
place: Dure

(1) ʾìθwaˈ xa-ràbbən,ˈ tíwɛwa gu-xa-gəppìθa.ˈ θéle xa-náša swarìya,ˈ rakáwa.ˈ
ṣléle rəš-xa-ʾɛ̀na.ˈ tìwle,ˈ xílle mə̀ndi,ˈ štéle mìya.ˈ ʾíθwale xákma zùze.ˈ
qímle šqilìle.ˈ muttìleˈ rəš-d-ɛ-ʾɛ̀na.ˈ ʾàwwaˈ munšìle zúze díye.ˈ zìlle.ˈ ʾáwwa
zílle b-ʾùrxa.ˈ (2) θéle xá rakáwa xèna,ˈ swarìya.ˈ zílle rəš-ʾɛ̀na.ˈ qəm-xazèlaˈ
ʾə̀mma dináre.ˈ šqilíle jal-jàldeˈ muttíle gu-jɛ̀beˈ ʾu-zìlle.ˈ ʾo-qamàyaˈ ʾámər
ʾòhˈ zúzi munšìli.ˈ qɛ́mən dɛ̀ṛənˈ ʾázən šáqlən zùziˈ m-rəš-ʾɛ̀na.ˈ (3) ha-t-ʾáθe
ʾo-náša qamàyaˈ máṭe l-ʾɛ̀naˈ ʾáθe xa-náša sàwa.ˈ máṭe rəš-ʾɛ̀naˈ mattúla kàrteˈ
ʾu-tíwle manyòxe.ˈ ʾo-qamáya ṱ-íle zúze mùnšyaˈ θéle ʾə́lle dìye.ˈ ʾàmərˈ
mpáləṭla zùzi!,ˈ ʾə́mma dináre ʾána hon-mùnšəlla láxxa.ˈ lázəm yawə̀tla.ˈ yába
lán-xəzya zùze,ˈ lá ʾáxxa-w tàmmaˈ ʾu-kízle b-ay-gòta.ˈ là.ˈ (4) mə́re
qaṭlə̀nnux.ˈ mə́re qṭùl!ˈ lìtli.ˈ zúze làn-xəzya.ˈ qìmleˈ qəm-qaṭə̀lle.ˈ
qəm-qaṭə̀lle.ˈ ràbbənˈ yăðət-mà-yle?ˈ ràbbənˈ ʾáwwa ṱ-i-sàxəð l-ʾálahaˈ
ʾu-ṱ-i-mṣàle-uˈ lé-y-ʾaxəl bə̀sra-wˈ ʾáw y-amríle ràbbən.ˈ hóle tíwa
gu-xa-gəppìθaˈ ʾarbì-šənne.ˈ (5) qìmɛleˈ mə́re mádam hàtxɛlaˈ ṱ-ázən ṭắyən báθər
ḥaqqùθaˈ ʾu-na-ḥaqqùθa.ˈ ʾɛ̀nila ḥaqqúθaˈ ʾu-ʾɛ̀nila na-ḥaqqúθa.ˈ mára ṣə̀lyɛleˈ
ta-t-ʾázəl ʾùrxa.ˈ ʾálaha mšúdrəlle malàxa.ˈ (6) mə́re ṣlí qamθə-d-áwwa nàša,ˈ
ràbbən,ˈ t-là-xaləṭ.ˈ ṣə́lyɛle qámθe dìye.ˈ mə̀reˈ ha-gàni,ˈ lɛ̀kət zála?ˈ mə̀reˈ
hon-zála ṭắya báθər ḥaqqúθa-w na-ḥaqqùθa.ˈ ʾámər ʾap-ʾàna hówən zála ṭắya báθər
ḥaqqúθa ʾu-na-ḥaqqùθa.ˈ (7) mə̀re,ˈ maláxa mə́re ṭla-ràbbən,ˈ mə́re ṱ-áwðət
b-xàbriˈ kú-məndi ṱ-amrə̀nnux?ˈ ʾámər hè.ˈ mə́re ma-yxàləf.ˈ mə́re ʾána w-áti
xonăwàθəx.ˈ zìlela,ˈ zíle, zíle, zíle gu-ðà-maθa.ˈ ʾaṣə̀rtɛla,ˈ b-áyya dána
hàtxa,ˈ mə́xyela l-tắrət bɛ́θət xa-nàša.ˈ wìrela gu-bɛ́θa.ˈ (8) šlàma-llɛxu!ˈ
b-šɛ́na b-ṭawàθa,ˈ páqðu tìwe!ˈ tíwela tàmaˈ ʾu-xílela ʾixàlaˈ ʾu-píše dmìxe.ˈ
dmìxela,ˈ b-lɛ̀le,ˈ maláxa mŭṛə̀šleˈqa-ràbbənˈ mə́re qù!ˈ qù!ˈ mə́re há də-šúqlən
dàmxəx.ˈ lɛ́t-mira ṱ-óðən b-xàbrux?ˈ qu-šqúlla ʾáyya skìnta.ˈ si-prúmle ʾáwwa
yála zòraˈ ṱ-íle gu-dudìya.ˈ (9) ʾaw-mə̀reˈ dáx pɛrmə́nne ʾàwwa?ˈ mút ḥaqqúθa
na-ḥaqqùθɛla?ˈ mə́re nə́mu lɛ́t-mira ṱ-óðən b-xàbrux?ˈ ʾàyyɛla.ˈ bắyət bằyət.ˈ
la-bắyət si-prúmle yàla.ˈ bába-w yə́mmət yàlaˈ xamši-šə́nne ʾíθwala ʾùmraˈ líθwala
bnòne.ˈ ʾáwwa yála yíwəlle ʾálaha ʾə́lla díya ʾəštà yárxe.ˈ (10) ʾu-ʾáp-ʾawwa
qəm-parmìle.ˈ ʾu-zìlla.ˈ b-lɛ̀le,ˈ zìlla,ˈ síqla xa-máθa xèta.ˈ mə́re ʾáyya mút
ḥaqqúθa na-ḥaqqùθɛla,ˈ ya-ʾaxòni?ˈ hátxa măləpə́tli ḥaqqúθa ʾu-na-ḥaqqùθa.ˈ
zílela gu-ða-máθa xèta.ˈ màra,ˈ ʾímət sìqlaˈ gu-d-ɛ̀-maθa,ˈ wírra gu-xa-bɛ̀θa.ˈ
(11) muttúla ʾixála xàla.ˈ xa-ṭásət dàwaˈ qəm-mɛθɛ̀la,ˈ mattíla tàma,ˈ mìya gáwa
díya.ˈ ʾánna xílela ʾixàlaˈ ʾu-lɛ́la šə́tye míya mən-d-ɛ-ṭàsa.ˈ wítɛla b-lɛ̀le,ˈ
maláxa mŭṛə́šle qa-ràbbən,ˈ mə́re qù!ˈ šqúlla ʾáyya ṭàsaˈ ʾu-háyyo mə̀nni.ˈ (12)
šqíləlla ṭása b-lɛ̀leˈ ʾu-núbləlla zə́dyəlla gu-ða-dɛ̀rta.ˈ šqíləlla
mən-d-ɛ-dɛ̀rta,ˈ núbləlla zə́dyəlla gu-ða-xèta.ˈ mə́re ʾáyya mút ḥaqqúθa
na-ḥaqqùθɛla?ˈ mút farqùθɛla,ˈ gu-d-áyya dɛ́rta ʾaw-gu-d-ăyàha?ˈ ʾámər hàyyo!ˈ
háyyo mə̀nni.ˈ nə́mu lan-mírəllux ku-mdi-ṱ-ámrən ṱ-óðət b-xàbri?ˈ mə́re hè.ˈ (13)
márɛle síqela gu-xa-ṭùra,ˈ ṭúra ʾisáre ramàne.ˈ xa-náša sàwaˈ ʾúmre díye ...,
yáʿni də́qne díye mṭáya l-ằra,ˈ hóle ṭína kɛ́rtət qɛ̀seˈ l-xàṣe.ˈ hóle tíwa
l-kèpa,ˈ hàtxa.ˈ ʾánna pìðela mə́nne díye,ˈ ʾap-šlàma lɛ́la də́ryəlle.ˈ maláxa mə́re
ṭla-ràbbənˈ mə́re xzi-kəmɛ́le lxìma!ˈ si-mxi-ʾáqlux gu-xáṣe díye l-àyya kɛ́rtaˈ
ʾu-hálle ṣàle,ˈ šáməṭ qðále dìye.ˈ (14) ʾámər mút ḥaqqúθa na-ḥaqqùθa?!ˈ
na-ḥaqqúθa là ʾawðə́nna.ˈ mə́re nə́mu lat-mqúla mə̀nni?ˈ mə́re hè.ˈ mə́re də-sì!ˈ
zílɛle maxéla-ʾaqle ʾə́lle dìyeˈ ʾap-ʾáw ṣàleˈ šáməṭle qðàle.ˈ mə́re ṭla-mò
hátxa,ˈ ya-xòni?ˈ ṭla-mò wídlux hátxa bíyi?ˈ ʾána zála báθər ḥaqqúθa na-ḥaqqúθa
t-ʾàlahaˈ w-áxxa-w támma ʾə́dyo ʾə̀dyoˈ mu-ṣṭímlux bɛ̀θi,ˈ ʾáti wídlux hátxa hátxa
bìyi?ˈ (15) mə́re mùt xə́zya qam-ʾɛ́nux?ˈ mə́re xə́zyɛwən ʾána ʾímə ṱ-ín tíwa láxxa
ʾarbi-šə̀nne,ˈ hon-tíwa láxxa gu-d-áy gəppìθa,ˈ θéle xa-náša swarìya,ˈ θéle zílle
rəš-ʾɛ̀na.ˈ xílle mə̀ndiˈ ʾu-šwíqle zúze díye táma zìlle.ˈ θéle xa-xèna,ˈ ʾan-zúze
šqilíle ʾu-zìlle.ˈ θéle xa-náša sàwa.ˈ díṛṛe ʾo-qamáya qəm-qaṭə́lle ʾo-sàwa.ˈ
ṭla-mòdi?ˈ (16) mə́re yằðət,ˈ ʾo-gawáyə šqilíle zùzeˈ ʾáni zúzət bábe dìye,ˈ
də̀mmɛla.ˈ ʾɛ́nile qṭìləlle?ˈ qṭíləlle ʾo-náša sàwa.ˈ ʾə́dyo ʾo-sáwa qəm-qaṭə̀lle.ˈ
mə́re ma-yxàləf,ˈ ʾáyya ðiyàli.ˈ ʾína módi bəd-brònaˈ ʾíθwala xámši-w xámša
šə̀nneˈ líθwala bnòne?ˈ har-ʾàwwɛwa.ˈ (17) mə́re xzí ṱ-amrə̀nnux,ˈ ʾu-màṣyəθ.ˈ
mə̀reˈ hál xámši-w xámša šə̀nneˈ y-awɛ́wa sxáða ʾalàha,ˈ y-ámər ya-ʾalàha,ˈ
yawə́tlən xa-bròna.ˈ ʾímət ʾaláha yíwle ʾəlléy brònaˈ šuréla manšóyəlle ʾalàha,ˈ
là txára ʾálaha,ˈ ʾu-là-mṣalɛwa qa-ʾálaha,ˈ har-dbíše b-bronèy.ˈ là,ˈ mə́re
šaqlə́xle bronéy ta-t-taxríle ʾálaha xá-ga xèta.ˈ ʾámər ma-yxàləf,ˈ ʾap-ʾáyya
qbilàli.ˈ módi bəd-manáyə d-áyya ṭàsaˈ dàwa,ˈ šqilálən m-àxxa,ˈ nublálən
gu-d-yáha dɛ̀rta?ˈ (18) mə́re ʾáwwa bɛ́θa xălàla-wewaˈ bás ʾáyya ṭása dàwaˈ
gnàwa-wawa gnúta.ˈ ʾɛ-dɛ́rtə zədyálux gáwa díya kúlla genàwela.ˈ ʾálaha
b-dayə̀nna.ˈ k̭áwa ṭla-d-àni.ˈ mə́re ma-yxàləf.ˈ ʾáwwa náša sáwa ṭla-mó
qəm-maqəṭlə́tle bìyi?ˈ (19) ʾáwwa náša sáwa rába ṭàwa-wewaˈ ʾu-y-azə́lwa b-úrxət
ʾalàha.ˈ lɛ́wewa xlìṭaˈ ʾu-šuréle ʿajòzeˈ yáʿni kčàxa.ˈ ʾu-t-lá xàləṭˈ ṱ-ámər
ya-ʾálaha šqùlliˈ ya-ʾálaha hátxa mə̀nni.ˈ qámət xàləṭ.ˈ (20) ʾánna kúlla
t-wiðìli qámuxˈ ðìlux módila?ˈ mə́re hé qəm-yăðə̀nna.ˈ ʾu-mə́re si-dúṛ l-šòpux,ˈ
ʾax-ʾarbí-šənne ṱ-it-ʾáti plíxa qa-ʾalàha,ˈ ʾu-pàlxeti.ˈ ʾána malàxən.ˈ
ʾən-lá-ʾawðət b-xábra dìyiˈ gánux šaqlə̀nna.ˈ (21) ʾámər xáṭər ʾalàha,ˈ ʾu-xáṭər
mšìxa,ˈ bas-lá dáqrət bìyi.ˈ ṱ-ázən šòpi.ˈ ṱ-axlə́nne lə́xmi hál ʾo-yómət mɛ̀θənˈ
har-ʾúrxət ʾálaha dóqən b-ìði.ˈ šwiqáli tàmaˈ ʾu-θéli làxxa.ˈ