# The Wise Snake

source: bar text a1-A7.html
text_id: A1
informant: Yuwəl Yuḥanna
place: Dure

(1) ʾána ʾíwən Yúwəl Yuḥànnaˈ ʾÌsḥaqˈ t-máθət Dùre,ˈ t-Bɛ̀rwər.ˈ ʾáyya hóla
θàya,ˈ hóla màra:ˈ
(2) ʾíθwa xa-màlka.ˈ ʾáwwa málka xzéle xa-xə̀lma.ˈ ʾu-qédamta mə̀reˈ kúl náša
t-yắðe mòdin xə́zya b-xə́lmiˈ bəd-yawə̀nneˈ ʾə̀mma dáwe.ˈ yáʿni kút yắðe mòdile
mhumzə́ma ʾáwwa málka,ˈ mòdile xə́zya b-xə́lme díyeˈ b-yawə́lle ʾə̀mma dáwe.ˈ (3)
šúryela náše xáša kəs-màlka.ˈ ʾáwwa mára ʾàtxət xə́zya-wˈ ʾáwwa ʾàtxət xə́zya-wˈ
ʾáwwa ʾàtxət xə́zya.ˈ (4) xá-naša ʾámər ṭla-báxte dìyeˈ qɛ́mən ʾàzənˈ ʾap-àna
mjarbə́nnaˈ ḥàð̣ð̣ díyi.ˈ xázəx qəsmə̀ttila,ˈ bálki qàrmən.ˈ ʾáwwa qímɛle zìlɛle,ˈ
zìla,ˈ zìla,ˈ b-ʾúrxa tfíqɛle xá-xuwwe bìye.ˈ (5) ʾo-xúwwe mə̀reˈ hà-našaˈ lɛ̀kət
zála?ˈ mə́re b-álaha hon-zála kəs-màlka.ˈ málka hóle xə́zya xa-xə̀lma.ˈ màraˈ
kút-yăðe mòdile xə́zya b-xə́lme w-amə̀rreˈ bəd-šáqəl ʾálpa dàwe.ˈ ʾɛ́-ga ʾáp-ana
bắyən ʾàzən,ˈ ṱ-amrə́nne xa-xàbra.ˈ bàlkiˈ képa qítle b-gàwzaˈ npìlle-ʾăra
gáwza.ˈ bálki qrìmli.ˈ (6) ʾó-xuwwe mə́re ʾəlle-dìyeˈ ʾən-ʾána ʾamrə́nnux módile
xə́zya málka b-xə̀lme,ˈ ʾánna ʾálpa dáwe pălə̀tla,ˈ pálga ṭlàliˈ pálga ṭlàlux?ˈ
mə́re nàša!ˈ ʾána ʾə́mma bàssiˈ ʾan-xéne kúlla ṭlàlux.ˈ mə́re làʾ!ˈ pálga ṭlàli,ˈ
pálga ṭlàlux.ˈ mə́re mqawòlən.ˈ mə́re ʾámrət ṭla-màlkaˈ xzélux b-xə̀lmuxˈ dúnye
ráya tèle.ˈ (7) ʾap-aw-zìlɛleˈ xíša mə́ṭya kəs-màlka.ˈ mṭéle gárre dìyeˈ wírre
kəs-màlka.ˈ mə́re hàxˈ xázəx máṣət ṱ-amrə́tli módin xə́zya b-xə̀lmi.ˈ mə́re hɛ̀
málka.ˈ mə́re ʾáti xə́zyət b-xə́lmux dúnye ráya tèle.ˈ mə́re ʾày!ˈ dàx ðílux?!ˈ
qáyəm yawə́lle ʾalpà-dawe.ˈ ʾalpá-dawe ʾu-zìlɛle.ˈ (8) plíṭɛle b-úrxa mtuxmə̀nne.ˈ
mə́re xúwwe mà ṱ-áwəð b-an-álpa dáwe,ˈ ṱ-ázən hawə́nna ʾəlle-dìye?!ˈ ʾána
lɛ́-yawənne ʾàp-xa-fəlsaˈ qɛ́mən ʾázən bɛ̀θaˈ yáwən dèni.ˈ ʾu-mtágəbrən bnòneˈ
mtágəbrən gàni.ˈ xúwwe ʾázəl dúke dìye.ˈ (9) xìšɛle.ˈ xíšɛle l-bɛ̀θaˈ lɛ́le-hiwa
ʾàtxa.ˈ píšɛle xà-yarxaˈ málka xzéle xa-xə́lma xèna.ˈ mə́dre xzéle xə̀lma.ˈ mə́re
kút-yăðe módi mìraˈ ʾálpa dáwe xéne t-yawə̀nne.ˈ (10) ʾaw-šmìleˈ ʾay!ˈ m-xúwwe
hon-muxə̀rwəllaˈ máṭo ṱ-òya?!ˈ mə́re ṭla-bàxteˈ hàtxən wíða.ˈ mòdit mára?ˈ mə́ra
sí-ṭlub paxálta mə́nne dìyeˈ ʾu-múr t-yawə́nnux zùzux.ˈ mə́re ṱ-àzənˈ xàzəxˈ bálki
lá-hawe tàma,ˈ bálki là-pliṭle l-úrxi.ˈ (11) qímɛle zìla.ˈ mə́dre xúwwe plíṭɛle
qàmθeˈ hà-pəllənˈ lɛ̀kət zála?ˈ mə́re b-álaha šlàma-lluxˈ pšàmən rába.ˈ yắðət
b-gànuxˈ ʾìqənwa,ˈ danànənwa.ˈ ʾan-zúze šqilìli,ˈ zílli hiwíli dɛ̀ni.ˈ mtugbəràli
gáni.ˈ paxlə̀tli rába.ˈ (12) mə́re díya lɛ̀kət zála?ˈ mə́re málka hóle xə́zya xá-ga
xéta xə̀lma.ˈ ʾalpá-dáwe bəd-yáwəl ṭla-kút ʾamə́rre mòdile xə́lme.ˈ mə́re ʾáyya
bènaˈ ʾə́n ʾamrə̀nnuxˈ pălə́tla pálga mə̀jjəd?ˈ (13) mə́re nàšaˈ dàx la-pălə́nna?ˈ
ʾáyya béna hár-kulla ṭlàlux ʾən-bắyət,ˈ m-gēb-d-àni.ˈ mə́re làʾ!ˈ pálga ṭlàli,ˈ
pálga ṭlàlux.ˈ mə́re ʾàmrətˈ xzéle málka b-xə́lme dúnye ráya dèwe.ˈ (14) hadìya,ˈ
xìšɛle mə́dre.ˈ mṭíθɛla dane-dìyeˈ wírre kəs-màlka.ˈ málka mə́re ʾàhˈ pə̀llənˈ
módin xə́zya b-xə̀lmi?ˈ málka ṱ-áwət basìmaˈ xə́zyət b-xə́lmux dúnye ráya dèwe.ˈ óy!
mə́re dàx ðílux?!ˈ ðìli.ˈ mə́re hallúle ʾálpa dàwe.ˈ (15) mə́dre šqíləlla ʾálpa
dàwe.ˈ šqíləlla ʾálpa dáwe dìyeˈ ʾu-xá-ga xéta zìlɛle.ˈ zílle kəs-xùwwe.ˈ ʾáyya
béna mòdile wíða?ˈ šqílle xá šəndòxaˈ gu-plaṭṭət xùwweˈ dɛréle ʾo-šəndòxaˈ
b-xùwweˈ qá-t qaṭə̀lle xúwwe.ˈ xúwwe ʾáxčile múdwa rìqa.ˈ wírre gu-bòye,ˈ gu-bóye
díye mṭúšyəlla gáne dìye.ˈ (16) m-táma zílɛle l-bɛ̀θa.ˈ ʾálpa dáwe xá-ga xéta
nùbləllaˈ ta-báxte dìye.ˈ xa-tré-yarxe xéne mə́dre xzéle xa-xə̀lma.ˈ mə́re málka
hóle mə́dre xə́zya xà-xəlma.ˈ márɛle kuṱ-ámər mòdin xə́zya b-xə́lmi,ˈ t-yawə́nne
ʾálpa dàwe.ˈ (17) mə́dre qìmɛleˈ ʾáwwa mə̀reˈ ʾáyya béna mo-ṱ-òðən?ˈ mə́re ʾa-béna
ʾap-képa də́ryən b-xùwwe,ˈ ʾap-qṭála băyə́nwa qaṭlə̀nwale.ˈ mə́re b-nayə̀sli,ˈ
ṱ-axə̀lli.ˈ mó ṱ-oðèna?ˈ qímɛle zìlaˈ mə́re b-álaha ṱ-ázən kəs-xùwwe,ˈ ṱ-amrə̀nneˈ
ʾu-ṭálbən paxàlta mə́nne díye.ˈ mqawòlɛwən,ˈ ʾap-an-zúze kúlla ṱ-in šqìləllaˈ
pălə́nna pàlge.ˈ ʾáp ʾan-ṱ-in-šqíləlla qamàye.ˈ (18) qímɛle zìla,ˈ mə́ṭyɛle xá-ga
xèta.ˈ xúwwe plíṭɛle l-qamòθe.ˈ mə́re hà dostí.ˈ xázəx b-šəndóxe t-wə́twa kípa
bìyi.ˈ lɛ̀kət zála?ˈ bắxət ʾaláha dìyuxˈ la-hɛ́rwət mə̀nni,ˈ mpaxlə̀tli.ˈ ʾáxči ʾáp
ʾayya-béna múrri mòdile.ˈ mqawólən kəmà-ṱ-in šqíla zúzeˈ mɛθə́nna pălə̀nna,ˈ pálga
ṭláli pálga ṭlàlux.ˈ mə́re dū̀s?ˈ mə́re dū̀s!ˈ mə́re mhuymə́nni-llux ya-ʾàlla.ˈ ʾámrət
ṭla-málka dúnye ráya pàṛe.ˈ dúnye ráya pàṛe.ˈ (19) hadìya,ˈ qímɛle zìla.ˈ
mə́ṭyɛle kəs-màlkaˈ wírɛle mə́ṭyɛle gárre dìye.ˈ mòdit xə́zya b-xə́lmux?ˈ mə́re
b-xə́lmux xzáyət dúnye ráya pàṛe.ˈ ʾámər b-álaha dū̀s-iwət!ˈ ʾáp-ayya béna ðìlux.ˈ
qáyəm yawə́lle ʾálpa dáwe xène.ˈ ʾáw xá-reša m-táma qú-si l-bɛ̀θa.ˈ ʾáp
ʾan-tre-ʾálpe dáwe xéne mɛ̀θila.ˈ (20) ʾu-háyyo šláma-llux xóni xùwwe!ˈ b-šɛ́na
b-ṭawàθa!ˈ ʾámər xzi-hóli θèli.ˈ kúlla dáwe hon-mùθyəlla.ˈ ṭḷáθa ʾálpe dáwe hóla
kə̀sli.ˈ ʾánna ʾálpa-w xamšá-mma dìyuxilaˈ ʾánna ʾálpa-w xamšá-mma dìyila.ˈ ʾáti
háwət basìma.ˈ t-lá-ʾamrət be-bằxət-ile.ˈ (21) mə́re tùˈ ṱ-amrə̀nnux.ˈ ʾána
lán-mirəllux be-bằxət-iwət.ˈ ʾu-lán-mira qaṭòlɛwət.ˈ ʾu-lán-mira xòš-našɛwət.ˈ
ʾu-lán-mira lebànɛwət.ˈ ʾína tu-ṱ-amrə̀nnux.ˈ (22) mə́re ʾo-gáya qằmɛθa θélux
l-kə́sli,ˈ mə́ri ṭlàluxˈ málka xə́zyɛle b-xə́lme dúnye ráya tèle.ˈ ʾó-yomət mə́ri
ṭlálux hádəx záwna lebàna-wewa.ˈ ʾúp-ati xìšluxˈ mə́rux šqíllux zúze wélux lebána
ʾàx-zawna.ˈ záwna qəm-ʾawə́dlux lebàna.ˈ (23) là-θelux kə́sli.ˈ mxélux xa-čárxa
hál zíllux kəs-bàxtux.ˈ ʾu-θélux mdagóle ṭlàliˈ ʿála ʾasā́s danànənwa,ˈ míðən
mòdiˈ ʾu-ʾànna məndiyáne.ˈ (24) mə́re gáʾat tə́rte xzéle málka dúnye ráya dèwe.ˈ
xə́lmət málka ʾíwa ʾúp-aw zàwna.ˈ ʾó-yomət xə́zya dúnye ráya tèleˈ záwnət lèbewa.ˈ
ʾáwwa záwna t-xzélux dúnye ráya dèweˈ ʾíwa záwnət qə́ṭla-w də́mma-w pràma,ˈ
xa-xála ʾo-xèna,ˈ xa-qṭála ʾo-xèna.ˈ (25) ʾap-àtiˈ m-gḗb ṱ-aθə́twa mɛ́θətwali
zùze,ˈ šqíllux xa-šəndòxa.ˈ ʾo-šəndóxa ʾə́n-hawewa qíθa bìyiˈ ṱ-awə́twa qṭìləlli.ˈ
xzi-ʾána mṭuršàli gáni.ˈ ʾína lɛ́wa mə́dre gnàyux.ˈ záwnət qə̀ṭla-wewa.ˈ ʾap-àtiˈ
wélux gu-d-áw-zawna t-wéwa t-qə̀ṭlaˈ píšlux qaṭòla.ˈ (26) dìyaˈ t-xzéle málka
dúnye ráya pàṛeˈ zawn-šlàmɛle.ˈ lɛt-ʾáti wíya xoš-náša ṱ-it-múθyəlla ʾánna
zùze.ˈ záwna wíyɛle t-šlàmaˈ ʾáp-ati píšlux nášət šlàma.ˈ (27) bud-àyya muθɛ́lux
ʾánna zúzeˈ hadíya bắyət pălə̀tla.ˈ mə́re də-šqúl ʾanna-zùze.ˈ kúlla ṭlàlux.ˈ ʾána
malàxɛn.ˈ síqle l-šmàyya.ˈ púš b-šɛ̀na.ˈ šuqáli táma ʾu-θéli làxxa.ˈ