# The Sisisambər Plant

source: bar text a50-A52.html
text_id: A50
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) Qaṭìnaˈ qəm-mxazdìle,ˈ mə́ra gắrəg mɛ́θət sisisàmbər.ˈ sáwən Tóma smèle, píšle
k̭òra.ˈ sisisàmbərˈ ʾɛ̀kɛla?ˈ kəs-Lelìθa.ˈ ʾáp-xa lá-maṣe máṭe ʾə́lla dìya.ˈ
kəs-Lelìθɛlaˈ sisisàmbər.ˈ

(2) Qaṭina tom Qaṭinaˈ /
tiwɛle xamra b-štayaˈ /
b-štaya-w har b-rwayaˈ /
base buse b-drayaˈ /
(3) ʾɛnile gawṛa m-guṛeˈ /
šawərre bazət šwirriˈ /
šatele qatxət šteli?ˈ

(4) xákma θéla mə̀raˈ sáwən Tóma hóle sə̀myaˈ ʾáti tíwət štàya,ˈ ṭla-Qaṭìna.ˈ
sisisàmbərˈ hóla kəs-Lelìθa.ˈ mɛθɛ́la l-ʾɛ́nə sə́mya pàθxi,ˈ míθe t-xằyi.ˈ ʾo-ṱ-íle
míθa ʾi-xằye.ˈ (5) xèna,ˈ Xullə́kko mə́re ʾàna ṣálən mɛθə́nna,ˈ Xullə̀kko,ˈ brṓn-t
xáltət Qaṭìna.ˈ mə́re ʾàna ṣálən mɛθə́nna.ˈ (6) qəm-mxazə̀dle.ˈ qímle Xullə̀kko.ˈ
Xullə́kko ṣlèle.ˈ Qaṭína là-ṣlele.ˈ ṣlèle,ˈ ʾáy qəm-xazyàle Xullə́kko.ˈ mə́re ʾána
bắyən sisisàmbər,ˈ ṭla-Lelìθa,ˈ masqə́nna ṭla-sáwən Tòma.ˈ (7) qəm-dawqále
hàtxa,ˈ xa-mə́stət šə́rma dìya,ˈ qamṭála ʾáqle dìye,ˈ zadyále tàma.ˈ mattále
xa-pə̀nxətˈ šáwwi šawwá pə́rse rəš-ṣádre dìye.ˈ (8) trè-yome,ˈ tre-ṭḷàθa,ˈ lá-θele
Xullə̀kko.ˈ béna qímle Qaṭìna.ˈ ʾu-béna ʾá-dana mə̀reˈ

(9) ma-yəmmi pɛli zwaðeˈ /
ma-xaθi wudli kadeˈ /
ða ʾurxa npilta l-baliˈ /
mxuzdɛwən l-Tomən xaliˈ

(10) qìmɛleˈ tre-bàzeˈ šwirìle Qaṭínaˈ mṭéle kəs-Lelìθa.ˈ mə́re kɛ́le Xullə̀kko?ˈ
mə́ra hòle.ˈ Xullə́kko hóle mútta š-ṣádre xa-pə̀nxaˈ šáwwi šáwwa pə̀rse,ˈ ho-mútta
š-ṣádre dìye.ˈ mxèle ʾáqle díye Qaṭína,ˈ qəm-maxéla ʾáqle l-o-pə̀nxa,ˈ zílle
qítle b-xa-ṭùraˈ qəm-ʾawə́dle míya kòme,ˈ plíṭla šáwpe dìye.ˈ (11) ʾámra mòt
ʾə́θya Qaṭína?ˈ mə́re ʾə́θyən bắyən sisisàmbər.ˈ ʾáy qəm-šaqlála xa-gùrzaˈ mukpála
l-Qaṭìna.ˈ Qaṭína nðéle xo-bərqíyət šmàyya.ˈ pálgət pərč̭ə́mte dìyeˈ xríxla
qam-yòma.ˈ ʾu-ʾó-gurza díya qítla b-xa-gărə́kθa qəm-oðála mìya,ˈ yàma.ˈ (12)
ʾu-xá-bena bar-pálgə sáʾət ṣlèleˈ dáq qam-tắrət gə̀ppa.ˈ hal-láxxa ṣléle
gu-ʾùpra.ˈ hàyˈ ʾámra wíðtənwalux bùrnuṭ!ˈ mə́re xáru bɛ̀θəx,ˈ b-réšəx xàru,ˈ
Lelìθa!ˈ (13) mə́ra gàrrux-ile.ˈ sab-mə́ra Qáṭina gàrrux-ile,ˈ ʾaw-grìšəlle sɛ́peˈ
xàr.ˈ mə́xyəlle gu-réšət Lelìθa.ˈ wíðəlla tre-qə̀ṭṭe.ˈ (14) mə́ra tníli xà-xena.ˈ
mə́re là,ˈ ʾáxni be-sáwən be-Tóma la-máxəx tre-dàrbe.ˈ ʾən-maxéwala xa-xéna
xaθmàwa.ˈ ṱ-axlàwale.ˈ ʾàmraˈ

(15) ma-yəmmux ʾazla klileˈ /
ma-xaθux patla pθileˈ /
Qaṭina xətnɛle t-la-mbarxileˈ

(16) Qaṭína lɛ̀le gwíra.ˈ qəm-lɛṭàle.ˈ mə́re də-qu-qù.ˈ rqúdli xa-rə́qðət də̀bbe.ˈ
qímla rqìdlaˈ ʾu-xá-qəṭṭa npílle l-ày-gotaˈ xa l-ày gota.ˈ ʾaw-síqle šqilále
sisisàmbər.ˈ musqále ṭla-sáwən Tòma.ˈ mattíla rəš-ʾɛ́ne dìyeˈ pθìxla.ˈ
