# The Man Who Wanted To Work

source: bar text a19-A23.html
text_id: A23
informant: Dawið ʾAdam
place: Dure

(1) mára ʾìθwaˈ xá nàša,ˈ xa-qurðàya.ˈ mə́re kúlla náša hóle zála l-šùla.ˈ
ʾàp-ʾana bṱ-ázən šúlaˈ pàlxən.ˈ qìmɛle,ˈ šə́mmət máθa díye wéwa Barwòre.ˈ ʾámte
dìyeˈ hóla gu-Sàrzarˈ ʾu-xále dìyeˈ hóle gu-Daštàne.ˈ ʾáwwa mə́re ṭla-bábe díye-w
yə́mme díye mə̀reˈ bábi-w yə̀mmiˈ ʾáp-ʾana ṱ-ázən pàlxənˈ xa-pəlxána ta-t-lɛ̀pena.ˈ
(2) bábe-w yə́mme díye mə̀raˈ bròniˈ qá-mo là?ˈ sì!ˈ kúlla náša hole-plàxa.ˈ
ʾáp-ʾati sìˈ pàlxeti.ˈ ʾáwwa zílɛle be-ʾámte dìye.ˈ ʾámte xáθət bàbe.ˈ há
bròni,ˈ m-ɛ̀kət θáya?ˈ b-álaha m-bɛ̀θən θáya,ˈ ʾàmti.ˈ lɛ̀ka?ˈ (3) mə́re bắyən
ṱ-ázən kəs-xàli.ˈ xáli zàngīn-ile,ˈ t-yálli xa-šúla pálxən ʾàp-ʾana.ˈ kúlla náša
hóle plàxa,ˈ ʾáp-ʾana pálxən mə́nne dìye.ˈ mə́ra qá-mo là?ˈ (4) qìmtɛlaˈ wíðtəlle
ʾixàla,ˈ bèʾe.ˈ qèdamtɛla,ˈ wíðtəlle ʾixàlaˈ béʾe-w mə́šxa-w qàlya,ˈ mə̀raˈ —
šə́mme díye ʾÙmmo-wewaˈ — mə́ra ʾÙmmo,ˈ ʾána qɛ́mən ʾázən náblən ʾixàlaˈ
ṭla-xə̀tnuxˈ ʾu-ʾáti xùlˈ ʾu-sí l-be-xàlux.ˈ mə́re ma-yxàləf ʾámti.ˈ (5) xá-bena
ʾay-zìltɛla məskə́nta.ˈ ʾáw pìšɛle,ˈ xìləlle ʾo-ʾixála ṱ-íle kə̀sle.ˈ mə̀reˈ bálki
zílli b-ʾùrxaˈ ʾu-kpìnni.ˈ qɛ́mən šaqlə́nni xákma mə́ndi mə́nni b-ʾìðiˈ ta-t-ʾàzən
b-úrxa,ˈ ʾən-kpìnni,ˈ ṱ-axlə̀nne.ˈ (6) qìmɛleˈ báθər ṱ-íle príqa mən-ʾixàla,ˈ
qìmɛleˈ šqíla xa-ʾárba xamšà béʾe.ˈ šqílɛle xa-ʾárba xamšà béʾeˈ múttəlla
xo-kosìθe.ˈ ʾu-šqílɛle qàlya,ˈ də́ryəlle gu-jebàne.ˈ ʾu-hóla ṱ-amréxi xa-kawàzaˈ
mə̀šxa gáwa.ˈ (7) ʾáwwa də́ryəlla ʾíðe gáwe díye ta-t-mpáləṭ mə̀šxa,ˈ ʾu-ʾíðe díye
ṣìθɛla gáwe.ˈ ʾu-bắye mpáləṭle kùlleˈ ʾu-lɛ̀le pláṭa.ˈ ʾu-hírɛle b-gáne dìye.ˈ
ʾu-píšɛle gu-d-ɛ-pyàštaˈ há-ṱ-ila θíθa ʾámte dìye.ˈ θéla ʾámte díye mə̀raˈ há
ʾÙmmoˈ mùt wáða?ˈ mə́re ʾámti dū̀s bắyət?ˈ (8) mə́re ʾána bắyənwa šaqlə́nwali xáčča
mə̀šxaˈ mə́re ta-ṱ-áxlən b-ʾùrxaˈ xáčča mə́šxa-w lə̀xmaˈ ʾína ʾíði ṣéla gu-d-áwwa
hə́nna lìnta,ˈ lɛ̀la pláṭa,ˈ t-mə̀šxa.ˈ ʾay-mə́ra qə́ṭma b-rèšux!ˈ de-sì!ˈ
qəm-maxyále hátxa gu-réše dìye,ˈ ṣléla béʾe ʾàx-ʾaxxe díye.ˈ (9) ʾáyya mòdila?ˈ
mə́re šqílənni xákma bèʾe-žigənˈ mə́ri bàlki,ˈ bálki kápnena kàpnena.ˈ hóle qúrbət
nùrɛle.ˈ núra qùrbɛle,ˈ šxínne qàlya.ˈ mə́šxət qálya plíṭle b-jebàne díye.ˈ (10)
mə́ra ʾáwwa mòdile?ˈ mə́re šqílənwa xáčča xéna qàlyaˈ ta-ṱ-axlə́nne b-ʾùrxa.ˈ mə́ra
míla l-hàlux!ˈ de-sìgən!ˈ ʾáti čù-pəlxana la-pálxət.ˈ har-blígət b-kàsux.ˈ mára
qímtɛla mtugbàrtəlle,ˈ mə́ra de-sì!ˈ

(11) ʾáwwa zìlɛle b-ʾúrxa,ˈ zílɛle be-xàle.ˈ ʾámər šláma-llɛxu xàli.ˈ ʾámər
ya-b-šɛ́na ṭawàθa,ˈ b-šɛ̀na.ˈ ha-mò bắyət?ˈ mə́re bắyən t-yawə́tli xa-šùla.ˈ mə́re mò
palxéti?ˈ mə́re ʾána hàden pláṭa,ˈ lɛ́ðən čù pəlxána.ˈ (12) mə́re ʾítli šawwà
xmáre.ˈ kùt-yumˈ ʾásqət masqə́tla ʾan-šáwwa xmáre l-ṭùra.ˈ mɛ́θət qɛ́se biyèy.ˈ
ʾàwwɛle šúlux.ˈ bằyət?ˈ mə́re hè,ˈ ʾáwwa xòš-šulɛle xáli.ˈ ʾáwwa qìmɛleˈ
músqəllɛle ʾan-xmáre l-ṭùra.ˈ (13) ʾɛ́-ga šáwwa xmáre ràbɛla hal-ɛ́-gə mjăméla
qɛ́se,ˈ ta-dɛ́rela l-xáṣət xmàre.ˈ ʾáθi dèwe.ˈ ʾaxlìla xmáre díye.ˈ ʾáw mòdi
wídle?ˈ qìmɛleˈ ṭìnəlla,ˈ ṭínəlla ʾan-qurṭàne.ˈ qurṭánət t-xmàre.ˈ ṭínəlla
l-xáṣe šawwà qurṭáne-wˈ mùṣlyəlla.ˈ (14) múṣlyəlla dìwən,ˈ díwən t-xále díye
hóla dwìqta.ˈ ʾáyya díwən làxxɛlaˈ ʾaw-gàrele.ˈ har-ʾə́θyɛle mən-ṭúra réša-reša
d-o-gàre.ˈ ʾu-ʾáni l-xáṣe díye mrùpyəlla gu-díwən-t xále.ˈ (15) ʾán-naše kúlla
xìrra bíye díyeˈ ʾína qúrṭánət xmáre tàma.ˈ qə̀ryɛle xále díye bíye díyeˈ mə́re
ʾÚmmo, ʾÚmmo hàyyo.ˈ mə́re ʾína mòdila?ˈ mə́re xàliˈ xmàre,ˈ šáwwaθna hóla xíle
l-dèwe,ˈ mə́re qəm-mɛθə́nna qurṭanèy.ˈ ʾámər mà-yxaləf.ˈ (16) ʾáni zìlla,ˈ fə́dwa
ʾə̀llux.ˈ mára sígən baxt-xàlux.ˈ xzi-mó pəlxána xazyàlux.ˈ plúx gu-bɛ̀θa.ˈ mə́re
hè.ˈ

(17) xá-yoma bɛ́θa hóle šìya.ˈ yáʿni wíða xàθa-wˈ ʾùpra-wˈ šyàlle,ˈ ʾu-parošyáθa
hátxa glòle,ˈ šənduxyàθa y-amrə́xla,ˈ šənduxyàθa.ˈ hóle ʾíθən làxxaˈ stə̀rra.ˈ
stə́rra mòdile?ˈ xə̀ṭṭeleˈ ʾu-šìšmeleˈ ʾu-pràgeˈ ʾu-sàṛe,ˈ kúlla də́rye gu-mzìðe,ˈ
ʾu-mútte hátxa pummèy.ˈ (18) ʾu-xa-línta góṛta hátxa t-nepòxtaˈ hóla muttɛ́θa
ʾáp-ʾay kəslèy.ˈ ʾu-mə́ra ʾə́lle dìye,ˈ baxt-xále díye mə́ra xzìˈ ʾáyya ʾótəx
hox-šìyəlla.ˈ là-qablətˈ là bəṛ-náša ṱ-áwər gáwaˈ ʾu-là hɛ́wən.ˈ mə́re ma-yxàləf.ˈ
tíwɛle gu-tằra.ˈ (19) tíwɛle gu-tằra,ˈ ʾáyya ta-t-bàrza,ˈ θíθɛla xa-qàṭuˈ
ʾu-šwìrtɛla-wˈ b-tắra wìrtɛla,ˈ klíθa kəs-d-ó-linət nepòxta.ˈ ʾaw-mə̀reˈ
baxt-xáli hóla mírta lá bəṛ-nàšaˈ ʾu-lá hɛ́wən ʾáwər gu-d-áyya ʾòtəx.ˈ ʾáyya
kúlla qəm-maxərwàlaˈ b-aqláθa dìya,ˈ bɛ́θa šìya.ˈ (20) šqíləlla xá šəndùxta.ˈ
šqíləlla ta-t-dɛréla b-qàṭu,ˈ là-qɛθa b-qáṭu,ˈ qɛ́θa b-bé-palgət nepùxta,ˈ
d-o-línət nepùxta.ˈ ʾáw bằze,ˈ šàməṭ.ˈ nepóxta šuréla plàṭa.ˈ bízla nepúxta
gu-bɛ̀θa.ˈ (21) ʾáwwa zìlleˈ šqála mən-púmmət pràge,ˈ m-mzìða,ˈ šqála ʾo-júlla
mən-púmmət práge ta-t-mattúle gu-púmmət líntət nepòxta.ˈ ʾan-práge kúlla ṣáli
gu-nepòxta.ˈ píšla nepóxta ʾu-práge gu-ġðàðe.ˈ ʾo-bɛ́θa ṃḷèle mənnéy.ˈ (22) θéla
baxt-xále dìyeˈ mə́ra ha-ʾÚmmo mùt wíða?ˈ mə́re b-álaha látwa mìrtaˈ la-hɛ́wən
ʾu-lá bəṛ-náša ʾáwər gu-ʾòtəx?ˈ θéla qàṭu,ˈ wìrra,ˈ kléla kəs-lìnta.ˈ ʾáp-ʾana
šqiláli šəndùxtaˈ dəryáli bìya.ˈ là-qitla bíya díya.ˈ qítla b-lìnta.ˈ línta
šmìṭla.ˈ (23) qímli zílli šqílli ʾáwwa júlla ṱ-íle gu-púmmət mzíðət pràge.ˈ mə́ri
mattə́nne gu-nepóxta t-là-bɛza.ˈ ʾap-práge ṣléla gàwa.ˈ ʾána mò-ʾoðən?ˈ lɛ́le
gnàyi.ˈ (24) mə́ra ham-ma-yxàləf,ˈ lìtla xám.ˈ qìmɛle,ˈ zìlaˈ mtugə̀brəlla,ˈ háde
m-hàde-wˈ wíðəlla ʾày-uˈ ʾu-tắra č̣íməlle ta-t-lá-ʾawər ʾáp-xa náša gàwa.ˈ

(25) xále díye mə̀reˈ xzìˈ har ʾànən ʿAbda-Raḥmā́n,ˈ ʿAbda-Raḥmā̀n-bēk ʾíle šə́mmi.ˈ
kut-ʾàθeˈ ʾámər ʿAbda-Raḥmā̀n-bēk,ˈ tắra la-paθxə́tle ʾə́lle dìye.ˈ
bas-har-ʾànɛwən,ˈ ʾàna.ˈ ʾíθwa xáʾa maṣyòθeˈ báθər tằra.ˈ maṣyòθe-wewaˈ ʾímə
t-wewa-mára ṭla-ʾÙmmo,ˈ mára-wewa har-ʾàna ʿAbda-Raḥmā́n,ˈ ʾáp-xa la-qáblət
ṱ-áwər gu-bɛ̀θa,ˈ ʾal-ʾasā́s ta-ṱ-ázəl l-bàxte.ˈ (26) ʾáp-ʾawwa č̣íməlle tằra.ˈ
xa-béna wítɛla hádəx b-lɛ̀leˈ mə́xyɛle taq-taq-táq l-tằra.ˈ ha-mằniwət?ˈ ʾámər
ʾána ʿAbda-Raḥmā̀n-iwən,ˈ pθúx tằra.ˈ pθìxəllele tắra.ˈ wírɛle zìlaˈ dmíxɛle
kəs-báxtət ʿAbda-Raḥmā̀n-bēk,ˈ kəs-baxt-xàle.ˈ (27) bar-hádəx θéle xa-xéna mxéle
l-tằra,ˈ ha-mằniwət?ˈ mə́re ʿAbda-Raḥmā̀n-iwən.ˈ mə́re kəmà ʿAbda-Raḥmā́n ʾíθ?ˈ xà
ʿAbda-Raḥmā́n?ˈ trè ʿAbda-Raḥmā́n?ˈ ʾána ṭla-d-ɛ̀ni páθxən tắra?ˈ mə́re ʾo-ṱ-íle
wíra ʾáw xăràmɛle.ˈ genàwɛle ʾáw,ˈ qaṭòlɛle.ˈ pθúxli tắra ṱ-àwrənˈ
ta-t-qaṭlə̀xle.ˈ (28) pθíxəlle tằra.ˈ ʾíθwa bərzòma,ˈ bərzóma yáʿni ta-t-ṣáli
gu-gòma,ˈ b-semàlta.ˈ pθìxəlleˈ ʾu-ṣə̀lyɛle gu-góma.ˈ tắrət góma hóle č̣ìma.ˈ
wírɛle xále díye t-ḥaqqùθa.ˈ mə́re kɛ̀le ʿAbda-Raḥmā́n-t-tre,ˈ ʾáxxa l-tàmma.ˈ (29)
hóle ṣə́lya gu-gòma.ˈ ṣə́lyɛle gu-gòma,ˈ ʾítle tàwre.ˈ ʾítle dawɛ̀re,ˈ ʾítle
məndiyàne,ˈ hóle gu-gòma.ˈ kút-xa mə́nna šqíləlle xa-skínta rìxtaˈ ʾu-ṣə̀lyɛle.ˈ
ṣə̀lyela,ˈ ʿAbda-Raḥmā̀n ṭắyɛla,ˈ ʿAbda-Raḥmā̀n ṭắyɛla,ˈ ʾáxxa l-tàmma.ˈ xùyɛle,ˈ
púrya lìθ,ˈ bə́rqa lìθən.ˈ (30) xazéle xa-tàwra,ˈ ʾÙmmoˈ xazéle tàwraˈ ʾu-parə̀mle
réšə táwra.ˈ ʾámər xáli prìmli táwra.ˈ ʾámər ham-ma-yxàləf,ˈ ʿAbda-Raḥmā́n
də-la-ʾàrəq.ˈ zíla mə́ṭya l-sùsele,ˈ ʾap-súsa prìməlle.ˈ (31) zíla ta-t-máṭe
ʿAbda-Raḥmā̀n,ˈ ʿAbda-Raḥmā́n páθəx tắra ʾu-pàləṭ,ˈ ʾu-ʾàrəq.ˈ ʾáwwa qṭílle
xmàre,ˈ ʾu-qṭílle sùsa,ˈ qṭílle tàwra,ˈ ʾánna kúlla qṭilìle,ˈ har-mə́re
ma-yxàləf.ˈ (32) ʾu-ríqle ʿAbda-Raḥmā̀n,ˈ ríqle ʾu-zìlle.ˈ ʾə́θyɛle ʾàmərˈ
šqul-gànux,ˈ sígən ʾáti bɛ́θi muxrùlux!ˈ hátxa pəlxána pàlxeti?ˈ čù pəlxána
la-pálxət ʾáti.ˈ qímle qəm-ṭarə̀dle.ˈ (33) qəm-ṭarə́dle θéle zìlleˈ be-ʾámte
dìye,ˈ kəs-d-ɛ-ʾámte díye t-wéwa šqíla béʾe mútta xo-réše dìye.ˈ mə́ra ha-ʾÚmmo
dìṛṛux!ˈ mə́re hè,ˈ xáli lìθwale šúla qəm-yálli,ˈ dìṛṛi.ˈ (34) mə́ra dū̀s?ˈ mòdit
wíða?ˈ mòdila?ˈ mə́re b-álaha dū̀s băyátla?ˈ mə́ra hè.ˈ mə́re qəm-yálli šùla,ˈ mə́re
yálli šawwà xmáre.ˈ súq mɛ́θi qɛ̀sa biyéy.ˈ hàyyo!ˈ mə́re ʾáp-ʾana síqən lə́bbi
ṣə́pya lɛ̀ðən,ˈ sìqənˈ mjămòyəlla qɛ́se,ˈ dráya rəš-ġðàðe.ˈ (35) šáwwa xmàrela.ˈ
ʾána mjămóye qɛ̀se,ˈ déwe blíge b-xmáre xàla.ˈ qəm-axlíla xmàre.ˈ qímən šqíləlla
qurṭàneˈ ṭyánəlla l-xàṣiˈ muṣə̀lyən-əllaˈ zə́dyən-əlla gu-bɛ̀θa.ˈ mə́ra báʿd módi
xèna?ˈ (36) mə́re baxt-xáli šítɛwəlle bɛ̀θa.ˈ ʾu-θéla qáṭu wírra tàma.ˈ ʾu-dəryáli
šəndùxta,ˈ qítla gu-nepùxta.ˈ nepúxta-w práge wéla gu-ġðàðe.ˈ ʾu-là-qbillaˈ
baxt-xàli.ˈ mə́ra si-m-àxxa.ˈ (37) xárθa xáli mə̀reˈ lá lá lìtla xám.ˈ mə́re ṭláli
hátxa ʾìθənˈ bas-ʾànən ʿAbda-Raḥmā́n.ˈ ʾáp-xa la-qáblət ṱ-áwər gu-bɛ̀θa.ˈ θéle
xà-xena ʿAbda-Raḥmā́n.ˈ θéle xà-xena ʿAbda-Raḥmā́n,ˈ mə́ri ʾànaˈ ʾɛ̀ni
ʿAbda-Raḥmā́n?ˈ yắðən ʾána ʾɛ̀nileˈ xàliˈ ʾɛ́ni là?ˈ (38) mə́re ṣlélɛni gu-gòmaˈ
ṭắya l-ó ʿAbda-Raḥmā̀n.ˈ xzéli tàwraˈ ʾána bəd-lə́bbi ʿAbda-Raḥmā̀n-ileˈ prìmli.ˈ
xzéli sùsa,ˈ ʾáp-ʾaw prìmli.ˈ ʾána lɛ̀ðena,ˈ bəd-lə́bbi nàšɛle.ˈ (39) ʾímə ṱ-ìn
práməlle,ˈ xzáyən naθyàθeˈ ʾína t-hɛwàne.ˈ mə́ra hàtxət wíða?ˈ mə́ra hot-ṣṭìməlle
bɛ́θət xálux.ˈ ʾap-bɛ́θi bắyət ṣaṭmə̀tle?ˈ xúš šqúl gànuxˈ si-l-bɛ̀θa.ˈ (40) qímɛle
zíla l-bɛ̀θa.ˈ zílɛle l-bɛ̀θa,ˈ bábe yə́mme díye mə́ra hà,ˈ xázəx kɛ́le maʾàyšux?ˈ
mə́re mút maʾáyša muttàli?ˈ mə́re hátxən wíða be-xàli,ˈ hátxən wíða be-ʾàmti.ˈ
ʾu-ʾə̀θyən.ˈ ʾána xéna šúla la-pàlxənˈ ʾu-la-băyə̀nne.ˈ šwiqáli tàmaˈ ʾu-θéli
làxxa.ˈ