# The Tale Of Nasimo

source: bar text A37-A40.html
text_id: A37
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xa-bráta šə́mma Nasìmo.ˈ Nasìmoˈ wíðɛwa gu-ʾúmra qurbàna,ˈ qa-ṱ-azáwa
qarwàwa.ˈ yomáθa la-palṭàwa,ˈ ma-ṱ-áwa xámθa šapìrta,ˈ káwsa làxxa ṣaléwa.ˈ
ʾiθwála šáwwa xonăwàθa.ˈ mə́ra lá-palṭa xáθən mən-bɛ̀θa.ˈ ʾàxni nablə́xla.ˈ (2)
ʾáni zìlla.ˈ lá-θela jàldeˈ murqə̀lla.ˈ mə́ra xéna ʾána qɛ́mən ʾázən ʾùmra.ˈ ʾánna
xonăwáθa là-θela.ˈ ʾazáwa ʾúmra qa-t-qarwàwa,ˈ dášta ṃaḷyáwa rakáwe ʾarabàye.ˈ
ṃḷíθa dášta ʾarabàye,ˈ ʾə́θyela jlíwəlla muṣə̀lyəlla.ˈ (3) ʾə́θyɛle xóna díya
ʾo-gòṛa,ˈ lɛ́le xə́zyəlla xàθe,ˈ dax-xànum ʾay-tíwta gu-bɛ́θa.ˈ lá qəm-xazèla.ˈ
mə̀re:ˈ

(4) ʾo dàyˈ ya-xlápax dàyˈ

ʾo kɛ́la xáθi Nasìmo?ˈ

mə́ra bábi xáθux Nasìmoˈ

xámši yóme ṣimìlaˈ

qurbáne t-la qriwìlaˈ

(5) ʾo-yóma t-qarwàwaleˈ

dášta ṃḷéla rakàweˈ

xáθux Nasímo jlíwtɛla l-ʾarabàyeˈ

muṣlyə́lla l-ʾáθṛa t-xtàyeˈ

(6) ʾaw-bxéle ʾu-mquhə̀rre.ˈ tíwle bxàya.ˈ ʾap-o-xéna hàdəx,ˈ ʾap-o-xéna hàdəx.ˈ
ʾo-zórət kúlla θèle.ˈ ʾap-áw qrèle:ˈ

(7) ʾo-dày,ˈ xlápax dày.ˈ

mə́ra bábi xáθux Nasìmoˈ

xámši yóme ṣimìlaˈ

qurbáne t-la qriwìlaˈ

(8) ʾo-yóma t-qarwàwaleˈ

dášta ṃḷéla rakàweˈ

zílla máθət arabàyeˈ

xáθux Nasímo muṣlyə́lla l-ʾáθṛa t-xtàyeˈ

kɛ̀la xáθi Nasímo?ˈ

(9) mə́re yə̀mmiˈ ṱ-ázən ʾána mɛθə̀nna.ˈ mə́ra bábət yə́mmux rába rə̀ḥqɛla dúka.ˈ dàx
ṱ-ázət?ˈ mə́re yə́mmi la-hòyaˈ ʾànaˈ xàθi lá-ʾazən xazə́nna.ˈ qímle zìlle,ˈ šqílle
gàneˈ bábi šqílle kupálət prə̀zla.ˈ ʾu-muttúle kosíθət prə́zla b-rèšeˈ ʾu-šqílle
ṣáwlət prə́zla p-àqle.ˈ zílle mxéle b-dùnye.ˈ (10) ṭlíble xàṭər mənnèy:ˈ púšu
b-šɛ̀na!ˈ hon-zàla.ˈ bálki lɛ́la ʾúrxət dyàṛa.ˈ xíšle, ʾu-xíšle, ʾu-xíšle
ʾu-xìšle.ˈ mṭéle l-xa-màθa.ˈ mə́re ʾàyyɛla máθət fulán-naša?ˈ mə́re hè.ˈ mə́re kɛ̀le
qáṣre díye,ˈ bɛ́θe díye?ˈ mə́re ʾăwàʾha qáṣre díyele.ˈ (11) qíma sìqɛle,ˈ kə́lya
qam-ṭắrət bɛ̀θa.ˈ ʾítle xa-yalə́xta mnuqàštaˈ l-bábe zqírta b-qɛ̀seˈ ʾu-xáθe díye
mnuqàštəlla.ˈ dwíqəlla gu-ʾíðe dìye,ˈ bxàyaˈ maṣlóyele də̀mmeˈ mxáyɛle ʾɛ́ne
dìye.ˈ tíwle táma píšle jnàna.ˈ

(12) ʾáx ʾáyya yalə̀xtaˈ

bàbila zqírtaˈ

ʾu-xáθi Nasìmola mnuqášta.ˈ

(13) xadámta díya ʾáy šmèla.ˈ mən-ʾə̀ltəx mə́ra:ˈ xadàmta!ˈ béna ʾəstàðti.ˈ mə́ra
ʾaw-sáwa mòdi?ˈ píšle sàwa.ˈ mə́re šáwwa šə́nne b-ʾùrxa,ˈ zàla,ˈ kutáne blèla,ˈ
ṣáwle nčìlla.ˈ píšle făqíra məskèna.ˈ (14) léš-ʾawwa mṣáya máṭe čù-dukθa.ˈ mṭéle
gu-d-ày-maθaˈ ham-zḕn.ˈ mṭéle gu-d-ày máθa.ˈ ʾay-máθa d-àn-našela.ˈ tíwɛle
tàma.ˈ mə́ra mó-băye ʾo-nàša?ˈ mə́ra ʾəstáðta hola-màra,ˈ hóle bxáya jnàna,ˈ
hole-màraˈ ʾáyya yalə̀xtaˈ bàbila zqírtaˈ xáθi Nasìmola mnuqášta.ˈ (15) ʾɛ̀nile?ˈ
kla-kla-klá ʾána ṣàlyən.ˈ kla-klá mṣáwθən mənne-dìye.ˈ ṣlíθɛla mṣuwàθta
mənne-dìye.ˈ

(16) ʾo-sáwa qú ruq-m-tàma!ˈ

kaləbθi bəṱ-axlàlux.ˈ

qaṭúθi bəd-mnagràluxˈ

ʾɛ-kăfíyya m-ɛkàlux?ˈ

(17) mə́re ʾɛ-kăfìyya ya-bábiˈ ʾəstáðta Nasìmola mnuqášta.ˈ ʾu-ʾána
ʾanna-šawwá-šənne hon-θàyaˈ ʾína kupáli píšla šmìṭṭaˈ ʾu-piláwe píšla šmìṭe.ˈ
júlli lítli t-lošèna.ˈ bắyən xázən xáθi Nasìmoˈ xóš mɛθèna!ˈ (18) mə́ra hàtxa,ˈ
ʾáwwa xònile.ˈ síqtɛla l-ṭábaq t-ṭḷàθa.ˈ zdíθəlla gána dìyaˈ kəsle-dìye.ˈ mə́re
ʾána bəd-mɛ̀θena.ˈ mə́ra ʾáp-ʾana bəd-mɛ́θən gòtux.ˈ zədyála gána díya tàmaˈ tə́rna
mítla kəs-ġðàðe.ˈ (19) ʾɛ́-ga θéla qəm-xazɛ̀laˈ mòdile?ˈ mòdile?ˈ ʾánna mə́ra
hàtxɛle bə́rya.ˈ .... mə́ra mɛ́θəx ʾùpraˈ mxamə̀xla.ˈ ʾáyya šuqáli táma ʾu-θéli
làxxa.ˈ