# The Sale Of An Ox

source: bar text a19-A23.html
text_id: A22
informant: Dawið ʾAdam
place: Dure

(1) mára ʾíθwa xa-gáwṛa-w bàxta.ˈ ʾíθwala bnòne.ˈ kùt-yumˈ ṣaléwa gàwṛaˈ l-šùqaˈ
msawòqeˈ ʾu-čú-məndi lɛ́ mɛθèwa.ˈ báxta mə́ra xzi-kəmà ṱ-ázəl ʾáwwa táwra,ˈ
mzàbən.ˈ (2) mára ʾáp-aw qímɛle šqíləlle tàwraˈ ṣə̀lyɛleˈ mzabònəlle.ˈ ṣə́lyɛle
gu-réšət mðìtaˈ ṣríxɛle hèˈ ʾɛ́ni b-záwən tàwra?ˈ náše ʾə́θyela kùllaˈ lìθ hátxa
mə́ndi wíya gu-mðítaˈ lɛ̀la xə́zye.ˈ ʾə́θyela jmìye.ˈ (3) θéle màlla.ˈ málla mə̀reˈ
ʾána b-zawnə̀nneˈ ʾína ʾən-háwe ṭḷà ʾaqláθa.ˈ yáʿni ðá-ʾiða parə̀mla,ˈ páyəš ṭḷà
ʾaqláθa.ˈ qímle tàwraˈ primále ðá ʾíðe dìyeˈ ʾu-táwra píšle mangóle ʾáxxa
l-tàmma.ˈ (4) ʾámər də-sì!ˈ ʾànaˈ ʾɛ́-gə t-wéwa ʾàrbe la-zwínni.ˈ zawnə́nne
ṭə̀ḷḷəθ?ˈ là zawnə́nne.ˈ de-yába ʾɛ́ni b-zawə́nne hàtxa?ˈ lá b-xa-zúza rába mə́ndi
hàleˈ ʾáxxa l-tàmma.ˈ (5) muʿàlləm θéle.ˈ muʿálləm mə́re ʾən-háwe b-tə̀rte
ʾaqláθa,ˈ ʾána b-zawnə̀nne.ˈ qímle ʾáqla xéta ... qəm-parə̀mla.ˈ táwra npìlle.ˈ
táwra npílle θéle fằqih.ˈ mə́re yába b-zabnə́tle ʾə́lli ʾən-háwe b-ðà-ʾaqla?ˈ mə́re
zílla θèlaˈ ða-ʾàqla!ˈ ʾáti ʾáqla šqùllaˈ mxíla gu-yə́mmət gànux!ˈ (6)
qəm-parə̀mle táwra.ˈ ṭḷà ʾaqláθa.ˈ píšle ðà-ʾaqla.ˈ píšle tàma,ˈ píšle tàmaˈ
hàrrəj.ˈ ʾáp-xa la-šqìlle.ˈ táwra zìlleˈ b-xarɛ̀θa.ˈ (7) síqle l-bɛ̀θaˈ pšìma-wˈ
bxáya mxáya l-gáne dìyeˈ bnóne díye t-la-ʾixàlɛla.ˈ ʾámər báxta hā́l-u qə́ṣṣət
hàtxɛla.ˈ mə́re ṣlèliˈ ... ṣléli gu-mðìtaˈ qréli hátxa kut-záwən tàwra?ˈ (8) θéle
màllaˈ mə́re ṭlàliˈ ʾən-háwe ṭḷà ʾaqláθa,ˈ ʾána b-zawnə̀nne.ˈ ʾána qímli primáli
ðà-ʾaqle díye.ˈ mə́ri bálki zawə̀nne.ˈ xázən xkìkle bíyiˈ mə́re ʾána b-àrbe lánwa
zwánəlleˈ zawnə́nne b-ṭə̀ḷḷəθ?ˈ (9) θéle báre dìyeˈ θéle muʿàlləm.ˈ mə́re ʾána
b-zawnə́nne ʾən-háwe b-tə́rte ʾaqlàθa.ˈ qímən ða-xéta prìmən-əlla.ˈ píšɛle tə̀rte.ˈ
táwra npìlle.ˈ θéle fằqih,ˈ mə́re yába ʾən-íla hàtxa-hala,ˈ ʾána b-zawnə́nne
ʾən-háwe b-ðà ʾáqla.ˈ mə́re ʾáp-ʾay ʾáqla primàli,ˈ zədyáli tămàha.ˈ táwra mítle
npìlle táma.ˈ ʾáp-xa lá-θele šqàləlle-wˈ ʾu-zílle hăramā̀tˈ ʾu-kálwe qəm-axlíle-w
zìlle.ˈ mə́ra hàtxa gáwṛa?ˈ mə́re hè.ˈ
(10) bɛθéy dàx-ile?ˈ ʾítla trè ʾotáxe.ˈ ða-ʾòtəxˈ ʾáni dámxi gàwa.ˈ ʾɛ-xètaˈ
heywànela.ˈ gòmɛla ṱ-ámrəx,ˈ xùya.ˈ mátti tàxta,ˈ mátti táxta hàtxaˈ ta-t-ʾàzi,ˈ
líθən dăràje,ˈ ta-ṣáli gu-gòma.ˈ táxtɛla mútte hàtxaˈ ta-ṣáli tàma.ˈ (11) mə́ra
gáwṛa ma-yxàləf.ˈ ʾána b-ṣalyàna.ˈ ṣlíθɛla bàxtaˈ xzíθa qa-màlla.ˈ málla ʾítle
dəkkánət ʾaparùθa,ˈ yáʿni šèkər-uˈ čày-uˈ pàrča,ˈ mən-d-ànna məndiyáne,ˈ
ʾu-ṣàbun.ˈ (12) dríθɛla šláma ʾə́lle dìyeˈ mə́ra ʾa-málla dàx-it?ˈ dáx-ile kèfux?ˈ
ʾáxxa l-tàmma.ˈ mə́re spày-iwən,ˈ basímta ràba.ˈ xḗr ʾàxxa?ˈ mə́ra b-álaha
hon-θìθaˈ bắyən msóqən xákma məndiyàneˈ ṭla-bɛ̀θa.ˈ (13) ʾámər šqúl kù-məndi-t
bắyət.ˈ mxíθəlle ʾɛ̀naˈ málla xə̀ðyɛle.ˈ mə́re kú-məndi-t bắyət šqùl.ˈ šqíltɛla
xa-čánta hátxa ṃḷìθɛla.ˈ mə́ra màllaˈ ṱ-amrànnux.ˈ mə́re mòdi?ˈ (14) b-óma xéna
ʾáθeti ṭla-kawùθra,ˈ čídət kəslɛ̀ni.ˈ mə́re ʾɛ̀kɛle bɛθɛ́xu?ˈ mə́ra fə́llən dùkθa.ˈ
mə́re qəm-yăðə̀nne.ˈ mə́ra ṭla-kawùθraˈ ʾáθət ʾána mbàšlən mə́ndi.ˈ mə́re sùq.ˈ (15)
lá-šqille zúze mə̀nna.ˈ ʾáyya sìqla,ˈ musə́qla pàrča,ˈ musə́qla ṣàbun,ˈ musə́qla
šèkər,ˈ kú-məndi-t béla musə̀qla.ˈ mə́ra xzí gàwṛa,ˈ xzi-maṣìθeti.ˈ (16) ṣléla
yómət trèˈ ʾal-fằqih,ˈ ʾítle dəkkàna.ˈ kúlla dəkkančìyela.ˈ mára dréla šláma
l-fằqihˈ dàx-it?ˈ dax-lɛ̀wət?ˈ dáx-ile kèfux?ˈ šúlux dàx-ile?ˈ mə́re basímta
spày-ilaˈ xḕr-ila?ˈ mə́ra bắyən xákma məndiyáne záwnən ṭla-bnóni gu-bɛ̀θa.ˈ mə́ra
bə̀sra,ˈ kθayàθa,ˈ ʾən-ʾìtlux,ˈ šèkər,ˈ čày,ˈ ʾànna məndiyáne.ˈ (17) mə́re
kú-məndi bắyət šqùl.ˈ šqìltɛla.ˈ mə́ra fằqih,ˈ mə́ra ṱ-amránnux xà-məndi,ˈ
lá-ʾamrət ṭla-ʾàp-xa.ˈ mə́re mò?ˈ mə́ra čídɛwət ʾaṣə́rta ṭla-xa-ràmšaˈ yómət
ṭḷàθa.ˈ yómət ṭḷàθa,ˈ yáʿni bar-tre-yòme,ˈ yómət ṭḷàθa,ˈ ʾáθət kəslɛ̀ni.ˈ mə́re
ʾɛ̀kɛle bɛθɛ́xu?ˈ mə́ra fə́llən dùkθa.ˈ mə́re há yăðə́nne ṱ-àθən táma.ˈ (18) yómət
ṭḷàθaˈ har-ṣlèla.ˈ ṣlèla,ˈ tfíqla muʿàlləm.ˈ muʿàlləm,ˈ dəkkána gòṛtɛla.ˈ kúl
xa-tắhər mə́ndi ʾítle gàwa.ˈ zìltɛla,ˈ dríθɛla ʾíða díya ʾal-rùše díye,ˈ ʾáxxa-w
tàmma.ˈ háyyo ṱ-amrànnux,ˈ gxàkɛla mə́nne díye,ˈ ʾáwwa θéle kèfe.ˈ (19)
qəm-dawqàle.ˈ mə́ra xzí ṱ-amránnux muʿàlləm.ˈ ʾáti ràba băyánnux.ˈ bas-msàʿədli
xáčča.ˈ hálli xákma mə̀ndiˈ masqánne l-bɛ̀θaˈ ʾu-ʾaṣə́rta b-lɛ́le ʾáθeti kə̀sli.ˈ
ʾána zúza lìtli,ˈ făqìrtɛn.ˈ (20) ʾámər dáx lítləx xàṭər.ˈ dáx lítləx xáṭər
bàxta,ˈ ʾu-bṱ-àθənˈ gu-d-ànna ʾɛ́ni bṱ-áθən.ˈ ʾu-šqul kù-məndi-t bắyətˈ ʾáyya
dəkkána qàməx.ˈ kù-mdi-t bắyət šqúl.ˈ (21) šuréla šqílla šqílla kú-məndi-t
mṣèla.ˈ qəm-šaqlála drɛ́la gu-čánta dìya.ˈ šuréla b-ʾúrxa sìqla.ˈ síqla mə́ra
ṭla-gàwṛa.ˈ mə́ra gàwṛa.ˈ xzi-ʾánna ṭḷa-nàšeˈ ṱ-íla príməlle tàwra,ˈ ṭḷáθna
hon-yíwtəlla mòʿəd.ˈ (22) ʾína ṱ-áθi làxxa.ˈ ʾáti kúl fàtraˈ mṭašə́tla gánux
baràye.ˈ dánət kawùθra,ˈ har-wéla dánət kawùθra,ˈ xzélux xa-náša θàya,ˈ málla
bṱ-àθe,ˈ ṱ-áwər gu-bɛ̀θa,ˈ yáʿni xamšá daqíqela hal-ʾə̀ṣraˈ ʾáti ʾàθeti.ˈ ṣárxət
xa-qàlaˈ ʾahè!ˈ ʾahè!ˈ hàtxaˈ ʾu-ʾána ta-t-yằðən.ˈ ʾu-ʾáti lìtlux šúla.ˈ (23)
xàrθa,ˈ pàlṭetiˈ ʾap-ʾaṣə́rta hàdəx.ˈ ʾu-ʾáti har-háwət baràyeˈ ʾu-sáprət kuṱ-áθe
làxxa.ˈ m-báθər xámša daqìqeˈ ʾáti ʾàwreti.ˈ ʾu-hàl ʾaṣə́rta,ˈ hál ʾədlɛ̀le,ˈ hal
xa-ràmša.ˈ mə́re ma-yxàləf báxti.ˈ
(24) wíyɛle yómət ṭḷàθaˈ ʾáwwa fṭìrɛleˈ ʾu-plìṭɛle.ˈ plíṭɛle zílɛle hóle
gašòqe.ˈ dánət kawúθra θéle màlla.ˈ mə́re màllaˈ šlàma-lləxˈ mə̀raˈ w-áy b-šɛ́ne
málla θèlux!ˈ ʾáhlan wa-sáhlan rəš-rèši.ˈ ya-ʾáhlan wa-sàhlan.ˈ páqəð tù!ˈ páqəð
tù!ˈ (25) málla-žigən tìwle,ˈ ʾáxxa l-tàmma.ˈ šoréla moθéla mìya.ˈ mtúle kə́sle
dìye,ˈ šoréle štáya mìyaˈ ʾáxxa l-tàmma.ˈ xa-bènaˈ gáwṛa dìyaˈ hó šekằro!ˈ líθ
là-xmara mə́nne díyeˈ la-čù-məndi.ˈ ṣráxɛle ʿal-ʾasā́s hóle síqa l-qɛ̀se,ˈ mɛθóye
qɛ̀seˈ gáwṛe díye θèle.ˈ (26) mə́ra màllaˈ šqúl ʾáwwa qɛ́sa l-ʾìðux,ˈ xa-qɛ́sa
rìxa,ˈ šqúl l-ʾìðux,ˈ wúr gu-d-áwwa bɛ̀θa.ˈ č̣úmle tắra bàrux.ˈ háwət hə́šyər
ʾítlən jə̀nne.ˈ ʾítlən jə̀nne.ˈ saṭàne ʾítlən,ˈ gu-d-áwwa bɛ̀θa.ˈ háwət hə́šyər
t-là-ʾaθi ʾə́llux.ˈ ha-t-gáwṛi ʾàzəl.ˈ (27) ʾáwwa mòdile wíða?ˈ ja-jálde qìmɛleˈ
ʾu-zíla šqíləlle ʾo-qɛ́sa rìxaˈ ʾu-wírɛle gu-d-o-bɛ̀θaˈ rəš-d-ò-dapaˈ ʾu-tắra
č̣ə̀mtəlle báre.ˈ tắra č̣ə́mtəlle báre dìye-wˈ ʾáw pìšɛle táma.ˈ
(28) dí zìlla dánaˈ θèla dánaˈ ʾu-saʾə̀tɛlaˈ wéla ʾaṣə̀rta.ˈ b-áyya dàna,ˈ ʾə́θyɛ́le
fằqih.ˈ θéle fằqihˈ šlàma-lləx.ˈ háy b-šɛ́na b-ṭawàθa, fắqih.ˈ yába rəš-réši
ʾáhlan w-sàhlan,ˈ b-šɛ̀na.ˈ páqəð tù!ˈ páqəð tù!ˈ tíwɛle ʾàp-ʾaw.ˈ mṭéle
moθɛ́θəlle xáčča mìya.ˈ mə́ra maθyánnux xa-čày,ˈ b-šatèxi.ˈ ʾáp-xa lìθ láxxa
gu-bɛ́θa.ˈ ʾayále díye hóle mšùdrəlla xa-dúkθa xéta.ˈ (29) mára tìwɛleˈ hə́š
stăkána šə̀tyaˈ t-la-štáya čày.ˈ xa-qála ʾáθe m-qam-tắrət bɛ̀θaˈ hó šekằro!ˈ ʾámər
ʾáw ʾɛ̀nile?ˈ mə́ra gáwṛi θéle mṭáši gànux!ˈ yíwla xa-qɛ́sa xéna ʾə́lle dìye.ˈ mə́ra
háwət hə̀šyərˈ ʾíθən jə́nne saṭáne gu-d-áyya ʾòtəx.ˈ háwət hə̀šyər.ˈ har-qítla
bìyux,ˈ qaṭlílux ṱ-axlìlux.ˈ (30) mə́re ma-yxàləf.ˈ qímɛle šqílɛle qɛ́sa b-ʾíðe
dìyeˈ ʾu-wìrɛle.ˈ ʾax-ṱ-ìle wíra,ˈ ʾíθwa dúkθa ta-t-kalèwa.ˈ ʾu-č̣ímtəlle tắra
báre dìyeˈ ʾu-píšɛle ʾáp-aw tàma.ˈ
(31) θéle b-ʾaṣə̀rtaˈ b-lɛ́le ta-ṱ-áxla xa-ràmša,ˈ xa-béna hàdəxˈ ʾə́θyɛle
muʿàlləm.ˈ rába šlàma-lləxˈ dàx-it?ˈ dáx lɛ̀wət?ˈ mə́ra b-šɛ́na ṭawàθa,ˈ rába
b-šɛ̀na.ˈ háwət basíma ràbaˈ qa-d-áwwa ʾixála ṱ-it-yíwəlle qa-dìyiˈ mən-kθayàθa,ˈ
mən-bə̀sra,ˈ mən-šékər-u čáy-u ṣàbun.ˈ kùl-xa mə́ndiˈ hot-yìwəllaˈ háwət basíma
ràba.ˈ ʾína páqəð tù.ˈ mšaxnánne ʾixàlaˈ ta-ṱ-áxləx ʾána-w ʾáti m-ġðàðe.ˈ (32)
ʾámər líθ ʾáp-xa gu-bɛ̀θa?ˈ mə́ra làˈ har-ʾàna,ˈ xòðiwən.ˈ ʾáyya šwíθa ṭláli
ʾu-ṭlàlux-ila.ˈ mə́re xoš-mə̀ndila.ˈ šurɛ́θa mbarxóše ʾixàla,ˈ xa-béna gáwṛa díya
ʾàθe,ˈ hó šekằro!ˈ mə́re ʾɛ̀nile?ˈ mə́ra gáwṛi θèle.ˈ zílɛwa be-šwàwe.ˈ xzi-θèle.ˈ
(33) mə́re mò-ʾoðən?ˈ mə́ra mo-ṱ-òðəx?ˈ šqul ʾáwwa qɛ̀saˈ wúr gu-d-áyya ʾòtəx,ˈ
ʾína háwət hə̀šyər.ˈ hóla ʾíθən jə̀nne gáwaˈ t-la-qaṭlìlux.ˈ ʾámər háyyo
mùt-mara?ˈ mə́ra yé b-alàhaˈ xzi-háwət hə̀šyər!ˈ (34) qímɛle šqílɛle ʾáp-ʾaw
qɛ̀sa.ˈ wírɛle gu-ʾòtəxˈ ʾu-lá-mur qáyəθ b-o-ṱ-íle də̀pne,ˈ qáyəθ b-fằqih.ˈ fắqih
qáyəθ b-màlla.ˈ ʾu-ṣáli gu-gòma,ˈ mxáyɛla l-ġðàðe.ˈ xùyɛle.ˈ (35) tắra čìmtɛla
baréy.ˈ xùyɛle.ˈ xa-mxàyɛle l-o-xéna.ˈ xa-mxàyɛle l-o-xéna.ˈ ʾánna xšíwela
jə̀nnela.ˈ dú dú dú mxéla l-ġðàðeˈ ha-t-ṭḷáθna mìtla.ˈ ʾímət mítla ṭḷaθnèy,ˈ
qímtɛla pθíxtɛla tằraˈ ʾína lɛ́la šmáya qálət ʾùp-xa.ˈ hóla ṭḷáθna mìθe.ˈ
(36) b-lɛ̀lela,ˈ plíṭṭɛla zìltɛlaˈ xzíθəlle xa-nàša.ˈ mə̀raˈ háyyo ya-gáni
ṱ-amrànnux.ˈ mə́re mò?ˈ mə́ra ʾáti pɛ́šət ḥammàlaˈ — ḥammála yáʿni ʾo-t-ṭáyən
nàše,ˈ ṭáyən mə̀ndi,ˈ ʾáw y-amríle ḥammàlaˈ — mə́ra hàyyo.ˈ háyyo kəslɛ́ni
ṱ-amrànnux.ˈ (37) ʾáp-ʾaw qímɛle zílɛle kəslèy.ˈ mə́re há bàxta,ˈ mùt-mara?ˈ mə́ra
t-yánnux ʾəṣrà dináre.ˈ bàsˈ ʾáwwa náša nablə́tle ṭamrə̀tliˈ ʾína háwət hə̀šyərˈ
miθɛ́ni dɛ̀ṛi.ˈ mṭamrə́tle spáy ta-t-là dáyəṛ.ˈ mə́re hè!ˈ (38) hóle mpúlṭa màlla
qamáye,ˈ mpúlṭɛle gu-ʾótəx dìya.ˈ ʾáp-ʾaw ráp ʾíðe díye l-ʾáqlət màlla,ˈ dɛréle
báθər qðàle.ˈ ʾu-de-b-lɛ̀lela,ˈ zílɛle zílɛle xə́zyɛle xa-lawùrtaˈ ʾu-də̀ryəlle
gáwa díya.ˈ də́ryəlle gáwa dìyaˈ ʾu-ʾə̀θyɛle.ˈ (39) ha-ṱ-íle ʾə̀θya,ˈ mpuláṭṭɛla
fằqih.ˈ mpulàṭṭəlleˈ muttɛ̀θəlle fắqih táma.ˈ mə́ra nə́mu la-mə́ri-llux dàyəṛ,ˈ míθa
dàyəṛ?ˈ hóle dìṛṛe.ˈ háyyo mut mára?ˈ mə́ra b-rèšux.ˈ ʾáti múttət-əlle tàmaˈ ʾáw
qam-mə̀nnux hóle ʾə́θya láxxa.ˈ háyyo mut mára?ˈ (40) tqìləlle,ˈ ṭínəlle l-xàṣeˈ
ʾu-nùbləlle.ˈ zə́dyəlle gu-xa-dúkθa ʾamùqta rába.ˈ mə́re ta-t-là páləṭ.ˈ zadéle
ṣàleˈ gu-xa-čále gòṛta.ˈ (41) ʾu-qímɛle mpúlṭɛle muʿàlləm.ˈ mpulə́ṭla muʿálləm
tàma.ˈ mə́ra ʾɛ́ka zdélux ja-jálde θéle ʾáwwa qàm-mənnux?ˈ ʾámər mòdit mára?ˈ
hon-də́ryəlle gu-xa-čále ʾamúqta lá-ʾaməṣ čù-ga čú-ga paləṭ.ˈ mə́re hálle làxxaˈ
(42) krìbɛle.ˈ də́ryəlle l-xáṣe dìye,ˈ sìqɛleˈ ʾə̀rxe,ˈ síqɛle gu-kotằla,ˈ
rəš-kotắla də́ryəlle gu-mìya.ˈ ṣə̀lyɛleˈ ʾáwwa ʾažvànaˈ — ʾáw-t mtágbər ʾə̀rxeˈ
y-amríle ʾažvàna.ˈ — ʾàwwaˈ pθìxɛle tắra,ˈ xáze ʾə́rxe klèla.ˈ (43) xáze mòdila
qə́ṣṣətˈ míya lɛ̀la θáya.ˈ hóle ṣə́lya ʾo-náša gu-mìya.ˈ paθə̀xle tắra,ˈ ʾína xazéle
ʾo-ʾažvána tàma.ˈ maxéle xa-qɛ́sa ʾə́lle dìye,ˈ qaṭə̀lle ʾažvána.ˈ qaṭə́lle ʾažvána
tàmaˈ ʾu-ʾàrəq.ˈ (44) ʾázəl ṭla-báxta ʾàmər,ˈ ʾámər há xàzəxˈ la-dìṛṛe?ˈ
la-dìṛṛeˈ ʾo-mìθən?ˈ mə́ra mut-dàyəṛ?ˈ yắðət ʾɛ́kən də̀ryəlle?ˈ mə́ra ʾɛ̀ka?ˈ (45)
mə́re də́ryəlle gu-kotắlət ʾə̀rxeˈ ʾu-băyéwa palə́ṭ-u plìṭle,ˈ ʾu-băyéwa palə́ṭ-u
pθíxəlle tắrəd ʾə̀rxe,ˈ băyéwa palə̀ṭwa,ˈ ʾu-ʾána mə́xyən-əlle qɛ́sa gu-réše dìye,ˈ
hon-qṭìləlle.ˈ hóle tàma.ˈ (46) háy bɛ̀θi!ˈ hot-qṭìləlle ʾažvána!ˈ mə̀reˈ lɛ̀le
ʾažvána,ˈ ʾàwwa.ˈ mə́ra là,ˈ ʾáti hot-qṭíla ʾažvána díyən, šákən ʾə̀llux.ˈ ʾámər
là-băyənna lá zùzəxˈ ʾu-la-čù-məndi.ˈ ʾu-ya-ʾàlaha,ˈ zílɛle rìqɛle.ˈ ʾan-zúze
ṭla-d-àw,ˈ ṭla-d-o-ḥammàlaˈ là-yiwla.ˈ (47) ʾánna ṭḷáθna qəm-qaṭlàlaˈ ʾu-zílla
díṛṛa l-bɛ̀θa.ˈ réša mtùla,ˈ mə́ra ṭla-gáwṛa dìyaˈ xzèlux? hàtxa ʾoðéti b-náše!ˈ