# The Priest and the Mullah

source: bar text a1-A7.html
text_id: A2
informant: Yuwəl Yuḥanna
place: Dure

(1) xá-yoma ʾíθwa xá-qaša ʾu-xà-malla.ˈ qáša xáša-wewa l-ʾUrə̀šləmˈ ʾu-málla
zálɛwa l-ḥàjj.ˈ zílela mə-ġðáðe hal-ʾÙrdun.ˈ šə́ryela gu-xa-ʾotèl.ˈ šə́ryela
tàma.ˈ hadíya málla mšŭréle mbaqóre qàšaˈ lɛ̀kət zála?ˈ mə́re hon-zála
l-ʾUrə̀šləm.ˈ ʾu-ʾàti lɛ́kət zála?ˈ mára hon-zála Màkka,ˈ ʾína bắyən zɛ́rən ʾáp-ana
Qŭ̀dus.ˈ ʾən-lá zɛrə́nna Qŭ̀dus,ˈ lɛ̀la qbílta ḥajjiyúθi.ˈ (2) šə́ryela gu-d-ɛ́ ʾotél
ʾo-yòma-wˈ píšela hàdəx.ˈ ʾaṣə́rta θìθɛlaˈ bắyi ṱ-áxli xa-ràmša.ˈ mó ṱ-áxləx
xa-ràmša?ˈ mə̀raˈ ṣàləx,ˈ zawnə́xlən kθayàθa-wˈ ṱ-áθəx bašlə́xla b-gànən.ˈ ṭla-mó
ṱ-ázəx ṱ-áxləx gu-màṭʿam?ˈ ʾàp-təmməl ʾáxləx mə́nna.ˈ tráθna hátxa muxšə̀xla.ˈ (3)
qɛ́mi ṣáli zoníla tərté-kθaye ʾu-mɛθɛ̀la-wˈ mattíla gu-quṣárta mbašlìla-wˈ
ʾu-yátwi ʾàxli.ˈ ðá-kθɛθa xilàla,ˈ ðá pìšla.ˈ málla hóle tíwa gu-kúrsa ṭlìle.ˈ
ʾu-mšúryɛle mxarxòre.ˈ málla mšúryɛle mxarxòre,ˈ qáša txírre mə́re tə́mməl
rùtɛla.ˈ (4) mə́re tə́mməl rùtɛla,ˈ ʾáwwa málla ṱ-axə́lla kθɛ̀θaˈ ʾána bṱ-ázən
gu-šə̀mša.ˈ módi ʾawðèna?ˈ mə́re làʾ!ˈ ʾáw hole-dmíxa qɛ́mən ʾáp-ayya ʾaxlə́nna
ʾàna.ˈ hal-tə́mməl ʾálaha raxmànɛle.ˈ xamšùšeba wéwa.ˈ nə́šya-wewa qáša t-wéwa
yómət-tre rùta.ˈ málla ṱ-axə́lla ʾaw-lá-ʾaxəl čú-mdi sab-rùtɛla.ˈ (5) ʾáwwa
qímɛle múttəlla kθɛ́θa rəš-núra mšaxònəlla.ˈ mšuxə́ntɛla ʾu-tíwɛle rèša.ˈ xíləlla
kùlla kθɛ́θa,ˈ píšɛle gɛ̀rme.ˈ də́ryəlla gu-qaṣxàneˈ ʾu-múttəlla tămàhaˈ ʾu-málla
ṛìšɛle.ˈ mə́re ha-xḕr málla?ˈ (6) málla mə́re náša šùqla!ˈ xzéli xa-xə́lma dìya,ˈ
xu-léwa xə̀lma?ˈ xə́zwa škằra wéwa.ˈ mə́re dàxi?ˈ mə́re har-šùq!ˈ mə́re xèrila?ˈ
mtànile!ˈ (7) ʾámər xzéli b-xə̀lmiˈ ʾìnaˈ ʾána zíla l-pardɛ̀saˈ l-á-dunye xèta.ˈ
mára zílən l-tắrət pardɛ̀saˈ ʾína hóla Mšíxa ʾu-Muḥámmad kə́lye gu-tắrət pardɛ̀sa.ˈ
Mšíxa mbuqə́rre Muḥàmmadˈ mə́re ʾɛ̀nile?ˈ mə́re màllile.ˈ (8) ʾə́n-ile màlluxˈ
xoš-ʾáwər ʾu-ʾáxəl ʾu-šáte gu-pərdɛ̀sa-wˈ ʾiθ-táma ʾə́nwa ṭèpiˈ ʾu-ḥuriyā̀tˈ
ʾu-kúlla-məndi ʾìθgena,ˈ mábsəm ʾu-ṭáre kḕf.ˈ mára b-álaha múrəlli l-tàma.ˈ
xìlənˈ ʾu-šə̀tyən.ˈ ʾó-məndit ʾàna xílliˈ ʾó busáma mubsə́mli tàmaˈ là-ʾaθi
mtanóye.ˈ (9) ʾu-ʾámər qáša ʾu-ʾàna?ˈ ʾámər də-klì!ˈ ʾámər hádəx ʾáp-ati
ʾə̀θyət.ˈ ʾámər ʾə̀θyɛt.ˈ mə́ṭyət kəslèy.ˈ Muḥámmad mə́re ta-Mšìxaˈ ʾo-ʾɛ̀nile?ˈ mə́re
ʾo-qàšile.ˈ mə́re lítle dúka ʾàxxa.ˈ mxòleˈ ʾu-xə̀ṭruleˈ ʾu-maqəlbùle.ˈ (10) mára
mə̀xyəllux,ˈ mə̀xyəllux,ˈ mə̀xyəlluxˈ há-ṱ-ila múbyəlle gə̀ldux.ˈ ʾu-mŭdə̀ṛəlluxila.ˈ
ʾámər xzélux be-baxtùθa.ˈ ʾáti wírrux xíllux ʾə́nwe ṭèpi,ˈ kθayàθa,ˈ mubsə̀mlux,ˈ
ḥuriyyā̀t.ˈ w-ána qəm-maxɛ̀liˈ w-áti xyára bìyi.ˈ (11) ʾána-ži m-kɛ́rbi ʾə́θyən
ʾá-kθɛθa múttənna rəš-núra ʾu-xìlənna.ˈ ʾu-ṭlálux lan-šwíqa čù-məndi.ˈ mə́re
dàx-it xíla kúlla?!ˈ xílənna ʾína mòdi?ˈ kúlla hon-xìləlla.ˈ mə́re xíllux táma
mubsə̀mlux.ˈ ʾána qəm-ṭarðìli.ˈ ʾə́θyən m-kɛ́rbi hon-xíləlla ʾày.ˈ