# Qaṭina Rescues His Nephew From Leliθa

source: bar text a50-A52.html
text_id: A51
informant: Dawid Adam
place: Dure

(1) Qaṭine-w Qaṭīn ṭureˈ /
qatxət štelux šatənneˈ /
baza šwirrux šawrənneˈ /
(2) ða ʾurxa npilta l-baliˈ /
rəḥqɛla t-la ṭəpyaliˈ /
mxuzdɛwən l-Tumən xaliˈ /
(3) ʾamər ma-yəmmi zulli gðaðeˈ /
ʾu-ma-xaθi pɛli zwaðeˈ /
xa ʾurxa npilta l-baliˈ /
rəḥqɛla t-la ṭəpyaliˈ /
(4) mxuzdɛwən l-Tumən xaliˈ /
Qaṭine-w Qaṭīn ṭureˈ /
qatxət štelux šatənneˈ /
baza šwirrux šawrənneˈ /
(5) kul səmbəlti xa drayaˈˈ /
kul zargulti palpultiˈˈ /
xa ʾurxa npilta l-baliˈˈ /
rəḥqɛla t-la ṭəpyaliˈˈ /
mxuzdɛwən l-Tumən xaliˈˈ

(6) hadíya Qaṭínaˈ qímɛle zílɛle ṭắya báθər Xuldə́kko xwarzáye dìye,ˈ ʾu-zílle
qəm-dawqìle.ˈ qəm-dawqìleˈ zìlle.ˈ ʾína ʾímə mṭéle l-kàrma,ˈ mṭéle kàrma
Qaṭína,ˈ mṭošèle,ˈ sab-mírɛwa mṭášət qam-Lelìθaˈ t-lá ʾaxlàlux.ˈ (7)
gu-gə̀ppa-wawa.ˈ ʾáwwa ʾímə ṱ-íle wíra xo-dalìθaˈ ʾu-kúlla derubɛ̀ra,ˈ xabušè-wˈ
ʾə̀nwe-wˈ ʾu-dalyàθa,ˈ kúlla mšurèlaˈ čarčóre ṣràxaˈ

(8) hay we-llən ʾu-hay šima-llənˈ /
qč̣ipewəx mqorəč̣pewəxˈ /
t-la-b-hewən ʾu-t-la măjalənˈ

(9) qímtɛla Lelìθa,ˈ plíṭṭɛla m-gu-gə̀ppa díya.ˈ ʾímə ṱ-íla plíṭṭa m-gu-gə́ppa
dìya,ˈ ríqtɛla č̭ənnək̭ɛ́rət kàrma,ˈ lɛ́la xzíθa čù-məndi.ˈ ʾáwwa mòdila qázde
díye?ˈ bắye ṱ-ázəl ta-t-máṭe l-tằrət gə́ppaˈ ta-t-qáṭəl Lelìθa.ˈ (10) ʾáyya
pθíltəlle xa-gàrra,ˈ wírtɛla gu-gə̀ppaˈ krìbta,ˈ krìbta.ˈ qìmɛle,ˈ xà-ga xéta
zílɛle.ˈ zìlɛleˈ mə́ṭyɛle xo-xa-dalíθa xèta,ˈ qrìbɛle.ˈ ʾu-ʾán dɛrubɛ́re šuréla
xá-bena xèta:ˈ

(11) hay we-lən ʾu-hay šima-lənˈ /
qč̣ipewəx mqorəč̣pewəxˈ /
t-la-b-hewən ʾu-t-la majalənˈ /
(12) xá-ga xéta plíṭṭɛla Lelìθa,ˈ krìbta,ˈ krìbta.ˈ /
xa-čarxona črixwalaˈ /
kribta kribta l-ṣadrət gəppa wirwalaˈ /
ču məndi la xzewalaˈ

(13) xá-gaya xètaˈ qímɛle hedi-hédi gnìwəlla gáne díye,ˈ zìla,ˈ mə́ṭyɛle qúrbət
tắrət gə̀ppa.ˈ xá-gaya xéta šúryela dɛrubɛ́re ṣràxaˈ

(14) hay we-lən ʾu-hay šima-lənˈ /
qč̣ipewəx mqorəč̣pewəxˈ /
t-la-b-hewən ʾu-t-la majalənˈ

(15) Lelíθa qímtɛla mxáya l-gána dìyaˈ ʾu-kràbɛla,ˈ ʾu-čarčóre ʾu-ṣráxɛla
č̣ənnək̭ɛ̀raˈ

(16) bena Leliθa m-ṣadrət gəppona pliṭwalaˈ /
xa čarxona črixwalaˈ /
ču məndi la xzewalaˈ /
ʾu-hedi hedi ṣadrət gəppa wirwalaˈ

(17) Qaṭína hóle wíra táma qam-mə̀nna.ˈ ʾax-ṱ-íle wíra táma qam-mə́nna dìyaˈ
šqìləlleˈ ʾíθwala kθàwa.ˈ qímɛle šqíla kθáwa dìyaˈ múttəlle gu-jébe dìye.ˈ
ʾax-t-íla θíθa ʾày,ˈ maxèle sɛ́pe ʾə́lla díya.ˈ (18) šuréla plàša.ˈ ʾímə mxèle
sɛ́pe ʾə́lla díyaˈ qəm-awə́dla tre-pə̀ččeˈ xa-pə́čča píša l-ày-gota,ˈ xa-l-ày-gota.ˈ
ʾay-mə̀raˈ mxìli xa-sɛ́pa xéna.ˈ (19) mə́re lá maxə̀nnəx.ˈ ʾáxtu be-Nasìmoˈ rába
raqáðetu šə̀myən.ˈ šqúl ʾayya-yalə́xta b-ìðəxˈ rqùð!ˈ qímɛle yíwəlla yalə́xta b-íða
dìya.ˈ šurɛ́θɛla rqáða hátxa b-ày-gota,ˈ xrrr npíltɛla l-ʾằra.ˈ qṭìləlla.ˈ (20)
qìmɛle,ˈ m-táma hódəx qímɛle zílɛle l-tắrət gə̀ppa.ˈ l-tắrə d-ó ṱ-ámrəx lìnaˈ
lìna,ˈ də́rya-wewa Xuldə́kka tàma,ˈ ʾíθwa párša t-wéwa mútta b-rəš-Xuldə̀kkaˈ yáʿni
xamšì-guṛe la-šaqlíwale,ˈ ma-ṱ-íwa gòṛa.ˈ yáʿni ʾána b-gáni ʾən-hawə́nwa tàmaˈ
ta-t-taqlə̀nwaleˈ là-mṣənwa taqlə́nwale.ˈ (21) qìmɛleˈ zìlɛleˈ xzígən ʾalahùθa,ˈ
ʾáxxa-w tàmma.ˈ qìmɛleˈ Qaṭína qəm-paθə́xle tằraˈ ṭla-xwarzáye dìyeˈ núbləlle
hàtxa képa-wˈ mpúlṭɛlele Xuldə́kko m-gu-d-o-lìna.ˈ
