# A Hundred Gold Coins
dialect: Barwar
source_file: bar text a1-A7.html
text_id: A6
informant: Yuwəl Yuḥanna
place: Dure

(1) xá-ga xèta,| mállah Naṣràdin,| xázəx mòdi wíða.| gu-bɛ̀θa wéwa,| har-zála-w
θàya.| zála-w θàya,| mára ya-ʾàlaha,| yawə̀tli| ʾə́mma dàwe.| ʾən-hàwa|
ʾə́č̣č̣i-u ʾə́č̣č̣a maqəlbə̀nna.| ʾu-ʾən-hàwa| ʾə́mma-w-xà-ži,| la-băyə̀nna.|
de-šùqla.| ʾə̀mma gắrəg háwa drə́st.|
(2) b-álaha hóle zála-w θàya,| ʾíθwale xá-šwawa huðàya,| maṣóθe ʾə́lle dìye.|
mə́re xázəx ʾáwwa dū̀s-ile.| qɛ́mən mjarbə̀nne.| síqa l-gàre,| də́ryɛle ʾə́č̣č̣i-u
ʾə́č̣č̣a dáwe gu-ða-kìsta,| də́rya b-kàwele.| ʾá báxta hàyyo!| hóle ʾaláha
qəm-mšadə̀rrən.|
(3) muθɛ́θɛla màjma.| msúrqəlla píšela mnáyəlla l-xà-xa.| plíṭla ʾə́č̣č̣i-u
ʾə̀č̣č̣a.| trè,| trè,| ʾə́č̣č̣i-u ʾə̀č̣č̣a.| ʾə̀ṣra,| ʾə̀ṣra,|
hàr-ʾəč̣č̣i-u ʾə́č̣č̣a.| klèla,| ʾámər báxta dū̀s-ile.| ʾaláha là-xaləṭ.|
ʾə́č̣č̣i-u ʾə̀č̣č̣a,| ʾáxči ʾána max-xšàwti,| ʾáyya kìsta| hóle
mxožə́bnəlla max-xà.| ha-šqùl,| máttula tămàha.|
(4) huðáya l-gàre| šwirɛ́le l-pàlga,| yába ʾànən mšúdrəlla!| ʾáy kálba ʾámər
táma l-gàre maṣyóθe,| bắyət šaqlə́tla ʾap-ʾànna.| mrázgət gànux.| tə́mməl
ṱ-ásqəx kəs-qàzi.| huðáya ʾə́č̣č̣i-u ʾə́č̣č̣a dáwe zìle mə́nne,| ʾɛ́ka ṱ-áθya
šə̀nθe?!| hal-qedámta šə́nθe la-θèla.| hár-wele zála-w θàya.|
(5) málla múttəlle réše dmìxa.| ṭlìya,| kéfe basìmta,| ʾu-dáwe xo-rèše.|
sáʾət ʾə́šta mbàdla| ʾə́θyɛle huðáya wáða ṭəq-ṭəq-ṭə́q l-ṭằra.| ʾu-qáre
l-tằra| mòdila qə́ṣṣət?|
(6) pθíxəlle tắra màlla,| ʾína huðáya lwíša kášxa-w júlle xàθe.| ʾu-xmárte
díye msúrgəlla-w wíðəlla tàza.| ṭla-mòdila ʾáyya?| mə́re ṱ-ásqəx kəs-qàzi.|
mə́re sì kálba.| ʾána là-ʾaθən mə́nnux.| ṭla-mò la-ʾáθət mə́nni?| sí là-ʾaθən
mə́nnux ʾána.|
(7) ṭla-mò?| mòdila qə́ṣṣət?| mə́re ʾaláha-w náše yằði.| xazɛ́la ʾánna júllux
hàtxa,| kášxa-w ʾáyya xmàrtux| ʾu-sɛ̀rga-w| w-ána b-ánna dašdàše-w| b-ánna
čak̭àlle-w| ʾu-šəxtàna-w| šárṭ qázi t-yawə́lla ṭlàlux.|
(8) qázi ṱ-awə́dla ṭlàlux,| lá-ʾawədla ṭlàli.| mə́re là-ʾaθən,| ʾína júllux
hálla ṭlàli.| ʾu-xmártux ṱ-átwən ʾàna l-xáṣa.| ʾu-ʾáti luš-jùlli|
ʾu-ṱ-àsqəx.| hám-ʾən ʾàsqət| ʾap-ʾáyya qabū̀l-ila.|
(9) qímɛle ʾaw-lwíša dašdàšət málla,| ʾu-čak̭àllət málla,| málla lwíšɛle
kášxa d-o-huðàya| ʾu-tíwɛle xáṣət xmàrta,| ʾu-síqela kəs-qàzi.| síqɛle
kəs-qàzi,| wírela šarṭ-qàzi.| mòdila qə́ṣṣət?|
(10) málla mə̀re| qázi ṱ-áwət basìma.| ʾána kəmà dána ṱ-in-mṣalóye ṭla-márya
ʾàlaha| ta-t-yawə́lli ʾə̀mma dáwe.| ʾu-ʾáwwa huðáya wéle maṣyóθe nṭára ʾə́lli
l-gàre.| ʾu-ʾálaha šuxa-l-šə́mme qəm-mšadə́rri ʾə́č̣č̣i-u ʾə́č̣č̣a dàwe.|
ʾu-ʾána mə́ri bàxta,| ʾáp ʾayya-kìsta| ʾálaha mxožə́bnəlla m-gēb-xà-dawa.|
(11) ʾu-ʾáwwa-ži huðáya l-gàre| ʾə̀lla,| ʾánna dáwe ʾànən hiwə́llux.| ʾu-hátxa
be-bằxət-ile,| yá-qazi ṱ-áwət basìma,| ʾáwwa huðàya,| yáʿni díya gu-pàθux|
mdàgəl| ʾu-sàru.| mə́re xzí hátxa be-nxə̀pθɛle.| lá ʾítle nxə̀pθa.|
(12) díya ṱ-àmər| ʾáp ʾanna-júlle ṱ-ilà-llux| ʾu-ʾáyya xmárta dìyila.| w-áti
xə́zyətli ʾána tíwa l-xàṣa.| huðáya mə̀re| dìyila!| ʾína d-ɛ̀nila?| qázi mə́re qù|
kálba brət-kálba huðàya.| ʾámər sí šarṭ-dìyuxile.|