# A Man Called Čuxo
dialect: Barwar
source_file: bar text a1-A7.html
text_id: A7
informant: Yuwəl Yuḥanna
place: Dure

(1) ṱ-amrə́nnux ða-xéta šə́mma Čùxo-le.| ʾáwwa Čúxo xắye gu-xà-maθa,|
gu-maθwàθa| ṱ-ámrəx kə̀slən,| gu-Bɛ̀rwər.| ṛiyət-ʾə̀rwɛwa,| baqàrɛwa.|
kùlla-məndi wéwa.| făqìrɛwa.| šə́mme díye nášət máθa y-amríwale Čùxo.|[^1]
ʾáwwa kú-mdit mṣawə́θwa Čùxo,| Čùxo,| Čùxo.|
(2) xá-yoma qə́ryɛle mə́re ṭla-réšət màθa| ʾáwwa šə́mma mšaxəlpùle.| ʾáwwa
šə́mmi Čùxo,| Čùxo,| Čùxo.| mattúli xá-šəmma xèna.| mə́re yába mšaxəlpə́xle
šə̀mmux.| ʾázət táwrux pɛrmə̀tle.| čɛdə́tla kúlla nášət màθa| w-áwðət ḥàfla.|
ṱ-àxləx| ʾu-pɛ̀rqəx| ʾu-šàtəx| ʾu-ràwəx.| pɛ̀rqəx,| mattə́xlux xá-šəmma xàθa|
ʾu-pàtlṭəx.|
(3) ʾu-ʾáwwa-ži zìlɛle.| prìməlle táwre díye.| mbùšləlle| ʾu-kùl-məndi|
ʾu-múθyɛle štɛ̀θa.| ʾu-čídɛle zóre-w gòṛe,| mə́re yába hàyyo,| ʾaθìtu,|
čìdetu| ta-mšaxə́lpi šə́mmət Čùxo| mattúle xá-šəmma xèna.| ʾánna-ži
ʾə̀θyela.| xìlela-w| šə̀tyela.| mubə̀smela-w| rùyela,| hál saʾət-xà,| saʾət-trè|
bàr pəlgət-lɛ́le.|
(4) mšúryela mbarbòze.| kút qimle-plàṭa| háwət basíma Čùxo.| plìṭle,| háwət
basìma,| háwət basìma,| háwət basìma| ʾu-hár šə́mme píšle Čùxo.| ʾu-plìṭla.|
ʾámər ṭla-mùxtar| ʾána mòdinwa mírəllux?| táwri xìllux.| mə́ndi xìllux,| kúlla
xìllɛxu,| štèlɛxu,| mubsə̀mlɛxu| hár šə́mmi wele-Čùxo.|
(5) qímɛle dárt-yoma síqɛle l-gàre,| ʾámər hèy| kúṱ-ile xíləlla
xa-ràmši-məndi| gu-bɛ̀θi| ʾáθe xarèla gu-bɛ́θi.| ʾə́θyela nášət máθa kùlla|
ʾó-šula wìðəlla.| ʾaw-píšɛle tàma.| xà-yarxa,| trè,| qímɛle mkúpšəlla kúlla
ʾànna,| mbùrzəlla,| də́ryəlla gu-xa-ṭèna.|
(6) ʾu-ṣə̀lyɛle,| ṣə̀lyɛle,| ṣə̀lyɛle,| píšɛle ʾárxa t-xa-šḗx ʾarabáya
gu-xa-bɛrìyya.| múttəlle ṭéne díye qúrbət k̭wína d-ó ʾarabàya| ʾu-tìwɛle.|
Čúxo xa-maxyánət šabíba-w zamára rešàya-wewa.| tíwɛle b-lɛ́le mxáya šabíba
rəš-d-ó-ṭene dìye| ʾu-xmáre l-gòte-diye.|
(7) ʾarabáya šə́myəlle qále dìye.| ʾámər ʾáwwa ʾɛ̀nile?| šḕx-məre| yàba| ʾáyya
dàx-ṱ-awya?!| ʾána háwən šḗx d-áyya hə̀nna| ʾu-náše lá-ʾaθa l-diwàni,|
ʾu-lá-hawa ʾàrxi,| yátwi háwa rə̀ḥqa.| dàx-itu qbíle ʾáwwa náša xărī́b ṱ-ile
ʾə́θya| hátxa l-xóðe gu-bɛríyya tíwa-w zmàra-w| lɛ́tu múθyəlle kə̀sli?!| qíme
so-mɛ̀θole ʾəlli-díyi.|
(8) qímela xíšela ʾan-xulamwáθe dìye| xə́zyəlle ʾo-Čúxo tíwa rəš-d-ó-ṭena
zmàra,| ʾu-šabíba b-ʾìðe.| šlàma-llux!| mə́re b-šɛ́na b-ṭawàθa.| mə́ra šḗx
yába hole-mšúdra bàrux,| mára ʾáxni ʾarabàye| lɛ́la ʾádət dìyən| ṱ-áθət yátwət
baràye,| yáʿni xa-xărī́b ʾən-ʾáθe la-ʾáθe kə̀sle.|
(9) gắrəg ʾádət dìyən| ʾáθət kə̀slən| ʾàxlət,| šàtət| ʾu-módit snìqa,|
mo-ṱ-óðəxxa ṭlàlux.| yáʿni lɛ́la spày,| gắrəg ʾàθət.| mə́re yába ʾána
ṱ-àθən,| ʾáxči ʾən-yáwəl ð̣ămā̀n| šḕx| ʾáwwa ṭéni páyəš nṭìra|
ta-t-čú-mdi là-ʾaθe bíye dìye,| sab-ʾíθli rába mə́ndi ṭemàna gáwe díye.|
(10) zílla mə́ra ṭla-šḕx.| mə́re hɛ́ yàba| ʾən-háwe dàwa-ži| ʾáxni t-yawə́xla
xa-b-ṭḷàθa ʾə́lle díye.| qìmɛle| ʾáwwa zìla| zmíra zmíra zmíra hal-mbàdla.|
gu-mbadláθa ʾə́θyɛle dìṛa| l-ṭéne dìye.| mšúryɛle mxáya gu-réše dráya
hàwər,| hàwər-ila,| bắxət ʾàlaha!| hàtxa y-áwəð šḗx.| hàtxa y-áwəð ð̣amā́n.|
(11) mòdila qə́ṣṣət?| ʾámər hayyo-xzò.| ṭéni kúlla ʾíwa mən-dàwa.| mə́re kúlle
dàwa,| kùlle,| hóla gnìwəlle,| ʾu-də́rye šə̀xta šópe dìye.| dàxi?!| ʾə́θyela
xə̀zye| ʾína ṭéna kúlle ṃə́ḷya šə̀xta.| šḗx hìwle xábre díye.| yába xà-ṭena
wéwa dáwa| kθùle ṭḷáθa ṭéne.|
(12) híwle ṭḷàθa xmáre xéne.| də́ryəlla ṭḷáθa ṭéne l-xaṣèy.| Čúxo híwle
bále l-bɛ̀θa| ʾu-sìqɛle.| ʾámri θèle Čuxo| xázəx ṣə́lyɛle b-xà ṭena ʾə́xre|
ʾu-θéle b-ṭḷáθa ṭène.| mòdila qə́ṣṣət?| la-yằðəx.|
(13) síqɛle sìqa-w| wírɛle gu-màθa.| mòdile Čúxo?| ʾámər dàwɛla.| ʾánna
ma-dàwɛla?| mə́ra ṣlélux b-xá-ṭena ʾə̀xre| θélux b-ṭḷáθa dàwe.|
(14) mə́re míla b-rešɛ̀xu!| gu-Mòṣul| ʾə́xre lɛ́la mṭáya b-ʾìða.| xá-kilo ʾə́xre
b-ṭḷáθa dàwɛle.| dàx-it mára?| hàtxa| hòla.| náše mòdila wíðe?| plìṭṭɛla|
gu-màθa,| kút-xa qṭála ġðàðe| ʾu-ʾə́xre mkapòše.|
(15) hadíya mkopə́šla ṣlèla.| múttəlla gu-ða mən-d-ánna ʿàlwət Móṣul,| mšuréla
qràya| ʾə́xre b-dàwe!| ʾə́xre b-dàwe!| moṣulnáye jmìyela| mə́ra kálbe
bərt-kàlbe.| mə̀xyəlla,| mə̀xyəlla,| mə̀xyəlla.| ʾap-xmárey šqìləlla| dawɛ́rey
ṭrìðəlla.|
(16) ʾáyya ʾàmri| ʾáwwa kálba bərt-kàlba| má-widle bíyən Čùxo?| ʾáyya béna
ṱ-ásqəx qaṭlə̀xle Čúxo.| sìqela.| yắðe Čúxo módile wíða biyèy.| dax-ṱ-ile
xə́zyəlla θàya,| hádəx ṣràxa-w| xumθàne,| Čúxo rìqɛle,| plíṭɛle gu-màθa,|
ʾaw-ràqa-w| ʾáni bàθre.|
(17) zílɛle xə́zyəlle xa-ṛíyət ʾə̀rwe,| xa-šavàna.| ʾámər ṱ-amrə́nnux xà-məndi|
yà ʾăzízi.| wúð ða-spayúθa mə̀nni.| xzáyət ʾănáha naše-ṱ-íla ráqa bàθri?|
mə́re hɛ̀.| mə́re ʾítli ðá bratət-màma| hádəx-ila šṭrànta| max-d-àwwa yóma.|
(18) ʾáni b-xɛ́la bắyi mbarxíla ʾə̀lli.| hàyyo,| hálla júllux ṭlàli,| ʾu-júlli
ṭlàlux.| ʾu-si-múr hè| hè| ʾána gorə̀nna,| hè| hè,| ràzi,| ràzi.| ʾáni xášwi
ʾáti ʾànən.| mur-ʾána šə́mmi Čùxole.| ʾu-lìtlux šúla.|
(19) qímela mšuxə́lpe b-jùlle.| ʾawwá-ži zìlɛle.| ʾɛ-kosíθa múṣləlla gu-ʾɛ́ne
díye t-Čùxo.| mə́re yába ràzi,| ràzi,| ràzi.| ʾə́θyela mə́ṭye ʾə̀lle,| ðà-m-aw,|
ðà-m-aw,| šaqlíle dɛrɛ́le gu-Zàwa.| nìxlən m-Čúxo,| drélən l-Zàwa.|
(20) də́rye l-Zàwa| díṛela l-bɛ̀θa.| hàtxa wídlən bíye,| daṛmána dìyela.| xákma
màrɛla| náša ta-mò qṭillɛ́xu?| k̭áwa xoš-ṱ-awéwa pìša.| yáʿni hám-ʾən wídle
hátxa ʾàp-aw,| ʾáp ʾaxni-xìləxwale táwre díye.| hàtxəx wíðe bi-díye.| xákma
dwáqa xáṣe dìye| ʾu-xákma darqúle dìye.|
(21) píštɛla ʾaṣə̀rta.| gu-sáʾət ʾə́šta ʾaṣə́rta šáwwa gu-gnɛ́θət yòma,| hóle
θéle Čùxo,| xa-bə́rra ʾə́rwe bàθre| ṣlèle gu-máθa| ʾu-klèle gu-ṭắrət bɛ́θe
díye.| ʾɛ̀nile?| ʾɛ̀nile?| mára Čùxon.| Čúxo hox-xnìqəlle! plíṭle m-gu-Zàwa.|
(22) ʾə́θyela Čúxo mə́ra hà,| lə́mu lax-xnìqəllux?| mə́re hè.| ʾína mòt wáða
ʾáxxa?| mə́re míla b-rešɛ̀xu.| qəm-dɛrɛ́tuli ðá-duka làṭṭe.| ʾən-hawɛ́tuwa
də́ryəlli xáčča xéna biš-hódəx biš-ʾamòqta,| táma mpulṭəllɛ́xu mən-d-ànna|
p̭azesór b-ʾəlyàθa,| hátxa b-qanàne.| ʾína ʾɛ́-duka làṭṭe-wawa.| qəm-darɛ́tuli
tàma,| ʾáxči muθéli ʾànna.|
(23) mòt mára?| ʾámər ʾáwwa Záwa xzàyɛtule?| hóle ṃə́ḷya ʾə̀rwe,| kùt-tăhər
t-bắyitu.| hàyyo!| bắxət ʾàlaha!| maxzìlən!| músqəlla kúlla nášət máθa táma
xá bar-d-o-xèna.|
(24) ʾə́θyɛle xàʾa| ʾàmər| Čùxo,| ʾána dríli ða-dúka ṱ-áwa kòč̭e.| sab-tắrət
gómi ʾìqɛle.| ṱóṱi hóla màra| lá-mɛθət m-an-t-qanàne.| mɛ́θət m-an-kòč̭e.|
mə́re kɛ̀la ṱóṱo?| mə́re hòla.| mə́re də-hàyyo.| mə́re ʾáxxa kúlla kòč̭ela.|
šaqə́lle ʾawə́dle hàtxa.|
(25) mšuréla baqbòqe,| báq báq báq bàq.| mə́ra mòdi mára,| bàbi?| mə́re hóle mára
múrra ṱóṱi ṱ-áθya mhɛràli.| lán-mṣaya palṭə̀nna.| ʾap-ṱóṱe ʾawə́dla qráb
báθre dìye.| kúlla nášət máθa xniqìle.| ʾu-ṣléle Čùxo| tìwle,| ʾu-mə́re
də-là-mšaxəlpule šə́mmi!|
[^1] The name Čuxo means ‘one who wears the woolen *čuxa *garment’.