# A Tale Of Two Kings
dialect: Barwar
source_file: bar text A9-A13.html
text_id: A13
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa tré màlke,| xonăwàθa.| xá gu-Bàbəl-wewa,| xá gu-Nìnwe.| ʾo-t-Bábəl
muxə́na mən-xóne díye gu-Nìnwe.| mə̀re| ṱ-ásqəx tápqəx b-xóni gu-Nìnwe.| mə́ra
mo-ʾìba!| qyáma sàqɛla.|
(2) malə̀kθa,| málka plíṭɛle mən-bɛ̀θa,| wídla xa-ḥàfla.| kúlla kpíše tàma.|
malə́kθa mə̀ra| kút-xa ṱ-íle rqáða mə̀nna| dàməx mə́nna díya.| ʾáwwa gáwṛa díya
síqɛle l-Nìnwe,| díṛa ʾə̀θyɛle.|
(3) bár xačča-dàna,| bár xákma šə̀nne,| ʾo-t-Nínwe mə́re ṣálən ʾána tápqən
b-xóni gu-Bàbəl.| mára ṣə́lyɛle tfíqa bíye dìye.| mə́re xòni| tə́mməl ṱ-ázəx
ṣɛ̀da,| xàmləx,| ṭla-xmàla.| xóne díye ʾo-t-Nìnwe| mə́re xóni ʾána hon-kčìxa.|
là-mṣən ʾə́dyo pálṭən.| hòla ʾáqli mráʾa,| pɛ̀šən bɛ́θa.|
(4) ʾánna xène,| málka rhìwa xábra ṱ-ázi ṣɛ́da,| qíme plíṭe zíle xðàra,|
ṣɛ̀da.| báxtət màlka,| wídla| ʾo-mə́ndi t-wáwa wíðta ʾó-yoma xèna.| wídla
ḥàfla,| mə́ra kút-xa ṱ-íle rqàða mə́nna| dàməx mə́nna.|
(5) xónət málka xzèle ʾáwwa mə́ndi.| ʾánna lɛ̀wa xzáyəlle.| tíwa xa-dùkθa,| ʾáwwa
xzàyəlla,| ʾánna lɛ̀wa xzáyəlle.| xóne díye θèle,| mə́re xòni| ʾána xašwə́nwa
har-ʾàna hon-zlíma,| ʾáti bìš-zlima mə́nni!| mə́re mòdila xóni?| mə́re hàtxɛla
qə́ṣṣət.|
(6) qyàmɛle,| lɛ̀le mheymóne.| yómə trè| mə́re xòni| lan-mhaymòne,| ṭḷàθa| mə́re
xá-ga múr ʾána ṱ-ázən ṣɛ̀da| ʾu-b-ay- góta xéta gnù gánux.| háyyo làxxa,|
b-áyya dúkθa ṱ-ìn táwa| gu-d-áyya ṭàrma.| xzí mo-bàre.|
(7) yómə ṭḷàθa| márɛle xóne díye xá-ga xéta ʾo-t-Bàbəl| yáwəlle xábra
ṭla-náše dìye| mára ṱ-ázəx ṣɛ̀da.| ʾánna plàṭɛla,| kúlla zála ṣɛ̀da,|
m-a-góta xéta málka gnàwəlla gān-dìye.| θàyɛle| kə́s-xóne dìye| ʾu-tíwɛle
gu-xa-pàlkon,| lɛ̀la xzáyəlle,| ʾàp-xa lɛ́le-ðiya bíye,| sə̀rr-ile.|
(8) mára malə́kθa plìṭṭɛla| xá-ga xéta nàfšə-šay.| ʾày| ʾu-xolamwàθa| kúlla
rqáða ġðáðe zmàra,| mára xa-ʿăbī́d kòma| dmáxɛla mə́nne díye ʾày.| ʾáwwa
xzàyəlla,| mə́re xzélux xòni?| t-là-ʾamrət ʾána wáðən| be-baxtùθa ʾə́llux.| ʾáyya
bàxtux| xzi-mòdila wáða.|
(9) mára gríšle sɛ̀pa,| tràθna| kúlla-ʾani qəm-qaṭlìla.| màlka| ʾu-xóne dìye|
ʾan-ʿăbī́d ʾu-bàxta| kùlla-ʾani qəm-qaṭlíla.| mə́re xóni ṱ-ázəx dùnye| xázəx
ʾən-ʾìθ náše biš-zlíme mə́nnən,| dɛ̀ṛəx.| ʾən-lìθ biš-zlíme mə́nnən,|
har-ṱ-àzəx.|
(10) m-táma ṣláyɛla l-Bàṣra.| ṣláyɛla l-Bàṣra,| táma manyóxela xo-xa-ʾilánət
xùrme,| ʿal-ʾasā́s ṱ-áθya ða-bàxəra| xa-mə̀ndi| ṱ-átwi gáwe, ṱ-àzi.| mára
xá-bena xzéla gu-yàma,| gu-yáma plíṭle xa-tə̀nna| síqle gu-šmàyya.| plíṭɛle
ʾə̀θyɛle| xa-ʿafrī̀t| plíṭɛle gu-yàma,| hóle xá-sanduqa dwíqa hátxa rəš-rúše
dìye.| ʾə̀θyɛle,| ʾə́θyɛle l-d-ay-ʾilàna.|
(11) ʾánna ríqela síqela rəš-d-ay-ʾilána m-zdùθa.| múttəlle ʾo-sandúqa m-áxxa
l-tămàha.| ʾáw hóla šawwà-qəfle bíye díye,| b-d-ò-sanduqa.| pθíxa xá-w tré-w
ṭḷáθa-w ʾàrpa,| xá-bena plíṭṭɛla xa-bràta.| ʾína mù-brata!| šúprə dúnye
hóle ʾəlla-dìya.| mára plìṭṭɛla| mə́re de-zmùr-u rqúð,| mára ʾáy-brata
zmìrta,| ʾo-ʿafrít mə́re tla-d-ày,| píšla har-rqàða,| zmára-w rqáða, zmàra.|
(12) mára tíwtɛla márzət yàma.| ʾaw-múttəlle réše-diye rəš-nɛ́ka dìya.| ʾáyya
xɛ́ra hátxa gu-ʾilàna,| xzéla ʾan-tre-náše tàma.| ʾáwwa ṭlìle ʾawwa-ʿafrī́t.|
šqílta réše mattóye mtútəlle l-ằra.| mə́ra háyyo ṣlò!| mə́ra là ṣalítu,|
hadíya măṛəšánne ʾáwwa ʿafrī́t qaṭə̀llɛxu.|
(13) ʾáni-ži qímela ṣə̀lyela,| mò-băyət?| mə́ra hàlluli| ʾisəqyaθɛ̀xu.|
mpúlṭəlla ʾisəqyáθa dìya.| mpuláṭṭɛla xa-zə̀njir.| ʾarbá-mma-w xamšì
ʾisəqyáθa b-d-á zə́njir.| ʾáp-ʾani drìθəlla,| mə́ra háyyo hàtxa wúðu!|
(14) kízla ʾáxxa l-tàmma| mə́ra hóle b-θáya ʾaxə̀llɛxu.| mə́ra xzò.| ʾána
ṭlíbtənwa l-brónət màmi.| ʾó-yomət gorànwa,| ʾə́θyɛle ʾáwwa ʿafrī́t gnìwəlli.|
ʾu-gu-d-àwwa sandúqa| ʾu-mən-d-áwwa ʿafrī̀t| ʾarbá-mma-w xámši náše
hon-dmìxta mənnéy.| ʾən-là,| măṛəšánne ṱ-axə̀llɛxu.|
(15) píšela màjbur,| ʾàp-ʾani.| zílela mə̀nna,| dmíxe mənna-dìya.| xàrθa,| ʾáy
mŭṛáštəlle ʾaw-ʿafrī̀t.| mə́re mò-băyət?| mə́ra máprəxli gu-šmàyya.| mára
dwíqəlla hátxa gu-ʾíðe dìye| muprə́xəlla gu-šmàyya,| prìxe| ʾu-zìle.|
(16) mə́re xòni| lá har-ʾáxni zlìme,| xá-mənna ṭla-d-o-xèna mára.| mə́re lá
har-ʾáxni zlìme.| ʾáwwa ʿafrī́t biš-zlìmɛle mə́nnən.| mə́ra ʾáwwa ʿafrī̀t,|
xzi-ʾàyya báxta| gu-d-áwwa sandùqa| šawwá-qəfle bíya dìya| ʾarba-mmà-naše
hóla dmíxta mənnéy.| ʾáwwa biš-zlìmɛle.| háyyo dɛ́ṛəx l-ʿIrā̀q.| qímla díṛṛa
l-ʿIrā̀q.| díṛṛa xá-ga xéta l-ʾaθrày.|