# A Tale Of A Prince And A Princess
dialect: Barwar
source_file: bar text a1-A7.html
text_id: A4
informant: Yuwəl Yuḥanna
place: Dure

(1) ʾíθwa lìθwa| biš-m-aláha góṛa lìθwa,| ʾíθwa xa-màlka.| ʾaw-málka ʾíθwale
xa-bròna,| yăk̭àna.| xà mən-yománe| ʾáw-bronət màlka| mə́re ṭla-bábe díye
bắyən pálṭən ṣɛ̀da,| ʾána ʾu-xuràne,| gu-ṭùra,| ṱ-áwe ʾə́rwət wàla| m-ánna
məndiyàne,| qəqwàne,| ṭɛ̀re,| lɛðən-mòdi.|
(2) ʾáp-awwa sìqɛle gu-ṭúra| mən-xuráne díye píšɛle gu-ṭúra xá-yoma yóme
trè.| dmìxela| b-lɛ̀le xá-ga| ʾə́θyela tré malàxe,| pyáða qama-qámət čádra
d-ò-malka.| hadìya,| ʾan-maláxe mə́ra yắðət ʾaw-ʾɛ̀nile?| mə́ra
ʾaw-brōn-màlkɛle.| mə́ra hɛ̀!|
(3) mə́re ʾáw brōn-málka rába šapìrɛle| ʾu-hawnànɛle,| ʾína ʾíθ ʾax-díye ʾáp-ay
šapírta-w hawnánta brátət málkət maʾàrwa ṱ-ámrəx.| mə́re mòdit mára?| ʾáwwa
nablə́xle kəs-d-ày| yan-ʾáy nablə́xla kəs-d-àwwa?| ʾáwwa mə́re làʾ| ʾàwwa nablə́xle
kəs-d-áy.| mə́re báxta be-bằxət-ila,| maqəṭlàle.| mɛ́θəx ʾày kəsle-díye.|
(4) qímela múθyəlla ʾa-brátə d-ó-malkət maʾárwa kə́sle dìye.| ʾíman ṱ-íle
xə̀zyəlla,| hátxa šəṭránta-w šapìrta,| ʾay-ṣrìxla.| qəm-ṱ-amə́rra
là-ṣarxət.| ʾàtit θíθa kə́sli.| lán ʾàna-ʾəθya kə́sləx.| bár ṱ-ila-ðíta
qa-t-ʾàyyɛla θíθa kəsle-dìye,| muxə́bla ġðàðe.|
(5) mšuxlə́pla b-isəqyàθa.| ʾu-hádəx gu-d-o-xúbba ṭə̀lyela.| xánči ṱ-amrə́nna
qalùlta| qa-t-pàrqa.| gu-d-o-xúbba ṭə̀lyela.| ʾɛ-dánə ṱ-ìla ṛíše,| kút-xa
gu-šwíθət gàne,| ʾáyya gu-qáṣrət bába dìya,| ʾáw gu-čádre dìye,| ʾáwwa
məskéna ràba pšímle| ʾu-ʾáy mšuyðə̀nna.|
(6) har-ò-yoma| mšurèla,| ʾámri brátət málka mšuyðə̀nna| mšuréla sráṭa júlla
mšeyðòne.| ʾáp-xa lá-biš-ile-mṣaya mqarów-əlla dìya.| brōn-málka qímɛle
qə́ryɛle l-kúlla ʾan-xuráne dìye.| mə́re yába dɛ̀ṛəx.| bàssa,| wídlən ṣɛ̀da,|
bàssa.| ʾána ṣɛ́di wìdli.|
(7) mə́re ʾána ṣɛ́di wìdli.| qímɛle díṛṛe bɛ̀θa.| díṛɛle kəs-bábe dìye.| ʾámər
bàbi| ṱ-amrə́nnux xà-məndi| béli ʾə̀llux.| mə́re hā́l ʾu-hawā́l hátxa xzèli.|
gu-d-ɛ̀-dana| mə́re bábi bálki gu-xə̀lmux-iwətwa.| xə́lma náša hár ʾi-xàze.|
(8) mə́re bábi là-babi,| lɛ̀le xə́lma.| škằrɛla.| ʾáyya ʾisə́qθa ʾu-ʾáyya yalə́xta
ṱ-íwəx mšuxə̀lpe,| kúl-məndi dìya.| ʾo-mə́re hadíya mòdi bắyət?| mə́re bắyən
ʾázət xáðrət bába dìya| kú-dukə ṱ-íla mɛθə̀tla-lli.| mə́re spày.|
(9) lá-yăðe brāt-d-ɛ̀nila.| lɛ́la mirtə̀lle.| lá-yăðe brāt-d-ɛ̀nila.| malàxe
yắði,| ʾàxči.| hadìya,| módila wìðe?| málka qímɛle yomət-trè,| híwɛle xábra
ta-wăzíre dìye,| ʾu-ráyəs wuzàra| yába hon-zàla| xðára báθər báxta ta-bròni.|
ʾɛ́-ga b-dɛ̀ṛən| mɛyə́nna ʾay-bàxta.| ʾáti wằkil-iwət.|
(10) málka mə́xyɛle ʾíðe l-gàne| ʾu-zìlɛle,| núbla xulamwàθa mə́nne| ʾu-nàše.|
ʾu-xìšɛle| b-ùrxa| xðàra| m-máθa l-màθa,| m-mðíta l-mðìta,| xáze ʾɛ̀ka
b-xazéla.| ʾó-yomə ṱ-íle plíṭa málka m-bɛ̀θa,| ʾó-yoma bróne díye mìθɛle.|
ʾó-yoma mìtle bróne díye.| ʾáwwa là-yăðe.|
(11) ʾu-xìšɛle,| ʾu-xìšɛle,| ʾu-xìšɛle,| ʾu-xìšɛle,| ʾu-xìšɛle.| xuláṣa
ʾaláha mutə́pqəlle gu-d-a-mðíta ṱ-íla ʾɛ-bráta d-o-màlka.| xə́zyəlla náše
jə̀mye| qúrbət qáṣrət màlka,| kút-xa mṣawóθe xà-məndi,| kút-xa mára xà-məndi.|
ʾáwwa-ži qə́ryəlla mə́re mòdila qə́ṣṣət?|
(12) mə́ra brāt-málka hóla mšuyðànta.| ta-mòdila mšuyðánta?| mə́ra ʾáyya
là-yăða.| hóla màra| xzíθəlle xa-bronət-xà-malka,| láx-ðaʾa ʾɛ̀ka,|
ʾu-bìθəllela-w| ʾu-hóla mšuyðánta mən-d-ó-yoma ṱ-íla xzíθəlle ʾàw.| ʾáp-xa
lɛle-mṣáya mbasə̀mla.|
(13) mə́re ʾɛ́ni ʾítlɛxu t-náše t-máṣi mšáwθi mə̀nna| xazɛ́la màṭola?| mə́ra
ʾítlən ða-ṱóṱo y-óða xə̀rše.| ʾáy y-ásqa kə́sla-w ṣàlya.| ʾu-hál-diya
čù-məndi.| mə́re maṣítu mšadrítula kə̀sli?| mə́ra hè.| ʾaw-zílɛle gu-čádre
dìye,| θíθɛla ṱòṱo.|
(14) θíθɛla kə́sle dìye,| dríθɛla šlàma.| mə́re ʾáti y-ázət kəs-brátət màlka?|
mə́re mòdila qə́ṣṣət díya?| mə́ra b-álaha qə́ṣṣət díya hàtxɛla.| mpíltɛla
b-xùbba.| xzíθəlla gʸána díya kəs-xa brónət xa-màlka-w| ʾu-yómət trè| qedámta
xzíθəlla gʸána gu-šwiyáθət gʸàna.| mən-d-ó-yoma hóla mšuyðànta.|
(15) mə́re ʾamrə̀nnəx xá-məndi.| šqíləlla qamáye ðá-kísta dàwe.| mə́re ʾáy
ṭlàləx,| ta-ṱ-óðət šùla.| hé mə̀ra,| mjunəgníla hàtxa.| mə́ra ʾɛ́-gət
mən-d-ánna hàwe,| šúla bṱ-ázəl lă-qàma!| kut-dúkət bắyət nablànnux.|
(16) mə́re làʾ.| ʾáwwa xabùša| muttále yalə̀xθa| ʾaw-xabúša qṣèle.| muttále
ʾisə́qθe díye gàwe.| ʾu-ó-xabuša síṛṛe gu-d-áy-yalə́xθe díye b-gʸàne.| mə́re
máθyət ʾáwwa xabùša| ʾu-ʾáyya yalə̀xθa.| mamṭátla ʾə́lla dìya|
ʾu-xza-mò-ṱ-oða| ʾáθyət ṱ-amràtli.| ʾíman ṱ-àθyət,| ða-kista-xéta max-d-áy
yawə̀nnəx.|
(17) mə́ra dáx litlux-xàṭər?| har-díya máṭyən ṱ-àθyən.| sìqtɛla.| ʾáy hár
mšeyðòne,| šwára nðáya gu-d-án ʾotáxe šluxɛ̀θa.| ʾay-m-rə́ḥqa hóla wáðəlla
ʾa-yalə́xθa hàtxa qam-ʾɛ́na díya.| ʾu-sìqla-w| ʾu-sìqla-w|ʾu-sìqla-w|
ʾu-sìqla-w| ʾɛ́-ga ṱ-ìla-qriwta ʾə́lla,| xzìθəlla,| xzíθəlla yalə́xθa hàtxa,| ʾáx
ṱ-àmrət,| xáčča biš-šlèla.|
(18) mabyóne ʾìθ-xa-məndi gu-qə́ṣṣət.| ʾu-wírtɛla ṱóṱo kə́sla dìya.| mə́ra
módit wáða?| hàyyo!| hóla hà!| šqúlla yalə̀xθa.| ʾáyya d-ɛ̀nila?| mə́ra yalə́xθa
dìyila.| pθíxtəlla xabúša gàwa.|
(19) ʾo-xabúša pθìxtəlle,| ʾína ʾisə́qθa dìya.| mə́ra ʾap-ʾáyya ʾisə̀qθila.| kɛ̀le
mára d-áyya?| ʾɛ̀ni híwle-lləx?| díya xanqànnəx!| mə́ra klɛ̀!| ʿala-kèfəx.| hóle
ʾàxxa.| ʾàwwɛle mšudə́rəlli.| kɛ̀le?| ʾɛ̀kɛle?|
(20) mə́ra klɛ̀.| ʿala-kèfəx.| mə́ra diya-mɛ́θu júlli malušùla.| ʾána bsìmli|
čú-mdi liθ-bìyi.| móθi júlla dìya,| kúlla qəm-malušíla ʾə́lla dìya.|
(21) hadíya mə̀ra| xábra plìṭle| mə́ra ṱóṱo mbusmála brāt-màlka.| mə́ra
b-ṣàlyən| b-tápqən bìye.| xázəx mò-ṱ-awəð,| ʾu-ta-t-šáqlən màwʿəd| xazə̀xle.|
ʾàmra| sɛ-múr ṭla-bàbi| ṱ-àθi| mpalṭíli m-àxxa-w| ṱ-ázən sàxyən,| lóšən
jùlli.| ʾána hon-bsìmta.|
(22) zìltɛla ṱóṱo| mə́ra màlka,| màlka,| mbusmáli bràtux.| ʾáp-awwa šaqə́lla
ðá-kista qa-d-ày,| yawə́lla qa-d-ày.| hár mkapáštət kisyáθət dàwela ṱóṱo.|
hè,| wíðta šùlɛla ṱóṱo.| mára màsxola,| malušúla jùlla-diya| ʾu-díya
ṱ-àθyən.| ʾítli šùla.|
(23) kìzle málka| mòdila qə́ṣṣət?| ʾáti klì!| ʾànən wáða šúla díya.|
ṣlìθɛla.| ʾámra ṭlále díye qù!| drə̀stila qə́ṣṣət.| hóla bsìmta.| qù!| bắya
xazyàlux.|
(24) qímela sìqe.| ṱóṱo síqtɛla kəs-màlka.| mə́ra lan-ʾàna mbusámtəlla brátux.|
mə́ra ʾíθ ʾó-naša t-wéwa ... ʾáyya là-yăða.| xášwa ʾàwile.| mə́ra ʾo-yálət
băyàwale| hóle ʾə̀θya-w| qəm-yawə́lla yalə̀xθa ʾə́lli.| ʾu-ʾáyyɛla kùlla.| ʾána
hadíya m-kə̀slən θáya.| ʾu-bắye ʾáθe xazèlux| ʾu-qa-t xazéla bràta-ži.|
(25) ʾòy,| mə́re sɛ-múr .... ʾàxni ṣáləx qamóθe díye.| ʾáxni ṣáləx qamòθe díye.|
qímela ṣə́lye qamóθe dìye| ʾu-múθyəlle músqəlle dáwla-w zòrna-w| hósa
ʾu-gargàrta| ʾu-musqə́lle kəs-màlka.| tíwela mṣawòθe.|
(26) málka mə́re hà| de-mùrri.| xázəx mòdila qə́ṣṣət.| mə́re ʾamrə̀nnux.| ʾána
ʾíwən bábə d-o-yàla.| ʾána ʾíwən màlka,| ʾax-dìyux.| ʾu-mə́re bróni ʾu-brátux
xə́zyela ġðàðe| ʾu-ʾána ʾə́θyən xðàra,| ʾu-ʾaláha qəm-matfə́qli bíya díya ʾàxxa.|
škíra ʾaláha díya bsìmla.|
(27) hadíya mòdit mára?| hon-ʾə́θya t-yawə́tla nablə́nna ta-bròni.| max-ṱ-íla
brátux mšuyðànta,| ʾap-àw,| ʾən-lá-ʾazən mšàyðən.| mə́re dū̀s-it.| qímela-w
mírtəlla bràta-w| xðíθɛla ràba-w| max-d-an-gúmle t-wéwa núbla mə́nne díye
max-d-áni xéne híwle bába ṭlála dìya.| ʾu-mŭṭə̀nna| ʾu-šwiqála mðíta-w
də́ṛṛa ta-ʾaθrɛ̀y.|
(28) hadíya dìṛela,| xà-yoma,| trè-yome,| ṭḷàθa.| ʾə̀θyela,| plíṭe bárqūl
mðitèy.| ʾína mðitéy kúlla mxíθa l-kòma,| báte kòme,| júllət náše kòme,| kúlla
kòmewa.| ʾàjib!| mòdila qəṣṣəttɛ́xu?|
(29) ʾámra bábi xázəx ʾáyya mðitɛ́xu kúlla hola-mxíθa kòma.| mòdila
qəṣṣəttɛ́xu?| ṱ-ámrəx l-mìla,| hóya mxíθa l-mìla.| ʾə́dlɛle dámxəx ʾàxxa.|
(30) ʾáw bắye t-yằðe,| xáze mòdila qə́ṣṣət.| tə̀mməl ṣáləx.| ʾáxni ʾádət
díyən hàtxɛla.| qam-dàna| yáwəx xàbra| ta-t-pálṭi l-qamòθən| maṣlɛ́lən
b-iqàra.| ʾána màlkən.|
(31) ʾáy dmìxtɛla,| ʾáw mšùdrɛle,| ʾə́θyɛle xa-mən-zaràye.| qə̀ryəlle,| mə́re
ta-módila ʾáyya mðíta hàtxa?| ʾáw lɛ̀le ðíya málkɛle.| mə́re lɛ̀-yăðət módi
bə́rya?| xa-qə́ṣṣət rába mapšəmàntɛla.| ʾíθwalən xa-màlka.| hàdəx-iwa
xóš-naša.| hàdəx-iwa spày.| náše băyìwale.|
(32) ʾáwwa málka díyən zìlɛle.| mən-d-ó-yōm ṱ-íle zìla,| zílɛle mɛθóye
xa-bráta ta-bróne dìye,| ʾó-yōm ṱ-ìle plíṭa| bróne díye mìθɛle.|
ʾu-ʾáxni-ži láx muqíme m-báθre díye màlka| ʾu-mə́xyəxəlla máθən kúlla l-míla-w
l-kóma m-báθre dìye.| ʾu-ʾɛ́-ga maxurə́xla ta-t-dàyəṛ|
(33) mə́re hàtxɛla qə́ṣṣət?| mə́re bróne díye mìθɛle?| mə́re hé hóle mìθa
brōn-díye.| ʾámər sí-mur ta-pə́llən wăzī̀r| múrgena málka θèle.| bắyən
lá-ʾaθi b-xàšša| ʾu-bxáya-w jnàna.| ʾáθi b-dáwla-w zórna-w tópe-w ʾəstəqbāl
ràsmi.| la-bắyən ʾáyya bráta ṱ-in-múθyəlla t-yắða qá-t ṭlíba díya hóle
mìθa.|
(34) zìlɛle,| mə́re ṭlà-wăzīr| mðíta băyə́nna mbádla jálde kúlla ʾax-qamàye,|
muxwàrta.| ʾáwwa kóma šàqəl.| hadìya,| híwɛle xábra ṭla-wăzī̀r|
har-b-ò-lɛle.| kúlla mðíta mə́xyəlla ṣŭ̀buġ,| píštɛla xwàrta,| max-qamàye.|
(35) ʾu-murízela mbádla jàlde| síqela ʾəstəqbāl t-màlka,| xéna ʾax-ṱ-óði
ʾəstəqbā́l t-màlke,| b-iqàra-w| ʾáyya hóla mparòje,| káza xyára hàtxa|
ta-t-xazyále ṭlíba dìye,| lɛ̀la xzayəlle.|
(36) mára bábi tə́mməl ʾáyya mðíta xu-kòmta-wawa?| xázəx ʾə́dyo hóla xwàrta.| mə́re
bràti,| ʾáy ṱ-ix-ʾə́θye kčìxe| hádəx qam-ʾɛ̀nəx mubyə́nna.| har-xwàrta wáwa.|
dìṛɛle,| ʾay-káza xyàra,| mára kʸɛ̀le brónux?| xázəx xzàyəlle.| lɛ́le hràwa.|
lɛ̀-yăðən ʾap-ʾána.| ʾay-mə́ra bálki ʾadətéy hàtxɛla| lá-hoya yóma qamáya xə́tna
t-xazéla kʸàlo.|
(37) xéna ṣlìθɛla,| sìqtɛla.| músqəlla gu-ṭábaq t-ṭḷàθa,| gu-ʾotáxa dìya.|
mə́re ʾotàxəxila.| xulamwáθa l-áy-gota ʾu-l-àyya.| ʾáw ṣə́lyɛle kəs-báxte dìye.|
mšúryela bxàya,| mxáya l-ganèy| ʾu-rmáya ganèy.|
(38) hadíya xà-yoma-w,| trè,| ṭḷà,| káza ʾáyya xyára b-panjarìye,| xazyále
ṭlíba wára plàṭa,| ʾàp-xa lɛ́la-xzaya.| mòdila qəṣṣə́tte?| píšla qúrbət
xà-yarxa| ʾɛ́-ga málka mə́re ṭla-bàxte| mó-ṱ-oya ʾàyya?| ʾay-báxta
hox-mùθyəlla.| gắrəg ʾàmrəx.|
(39) ʾay-xá-yoma har-t-yằða| ṱ-íle míθa brònən.| láx mṣáya ʾázəx ʾamrə̀xla.|
bắya pɛ̀ša,| pɛ́ša ʾáy ʾàxxa,| b-šópət brònən| ṱ-óya malə́kθa b-šópi
ʾíman-t-ʾána mɛ̀θən.| ʾu-bắya dɛ́ṛa l-bɛ́θət bába dìya,| mattə́nna xá-ga xèta,|
ʾàna mădəṛə́nna.|
(40) xulàṣa,| qə́ryəlle wăzīr-díye ʾu-xákma guṛàne| ʾu-báxte dìye.|
ʾaw-qímɛle síqɛle kə́sla dìya.| wíre kə́sla dìya| tìwela.| mə́re tù-brati,| tù.|
bắyən mṣáwθən mə̀nnəx.| ʾítli xákma xabráne ṱ-amrə̀nnəx.| xèrila?| mòdila
bábi?|
(41) mə́re dusùθa bắyət,| ʾó-yoma ṱ-ín ʾána zíla xðára bárəx qa-t-mɛyə̀nnəx|
ʾó-yoma bróni mìθɛle.| ʾáy-mə́ra dàx míθɛle?!| mə́re mìθɛle.| mə́re díya θéli
bắyən ʾamrə̀nnəx| ʾáwwa xà-yarxa| ʾàxči máṣəx maspərə́xləx.| lá maspərə́xləx
bi-zàwda.|
(42) ʾən-măxóbət pɛ́šət ʾàxxa,| ʾáti pɛ́šət malə́kθa šòpi| gu-d-áwwa ʾàθṛa.|
ʾən-bắyət ʾázət dɛ́ṛət ṭla-bɛ́θət bàbəx,| tə́mməl mădəṛə̀nnəx.| bróni mìθɛle.|
šwíqəlla xáye bìyəx.| mšuréla bxàya.| xéna mò-ṱ-oða dé-u?|
(43) xárθa mə́ra làʾ.| lá-băyən dɛ̀ṛən.| ʾána bắyən ṣálət banə́tli ða-ʾótəx
rəš-qáwre dìye.| kúlla záwni b-xáye ṱ-àwyən| hál ʾo-yómət ʾáp-ana mɛ̀θən|
ʾu-mattíli kə̀sle.| ʾàxxa,| tàmma,| mə́ra ʾàyyɛla,| čú-mdi xéna lìθən.|
(44) qímɛle ṣə́lyɛle bə́nyəlla ða-ʾòtəx| rəš-qáwrət bróne dìye.| ʾu-píštɛla
bxàya.| píštɛla bxàya,| ʾu-bxàya,| ʾu-bxàya,| xà-yoma-w| trè-u| xa-yàrxa-w|
xá-bena ʾan-tre-maláxe t-wɛ́wa ʾə́θye bìya,| t-wɛ́wa mutə́pqəlla b-ġðàðe,| θéla
pyáða táma tàma.| xá-mənna mə́re ʾáwwa mò-qalət bə́xyɛle?|
(45) ʾo-xéna mə́re la-yắðət mo-qálət bə̀xyɛle?| txárət ʾan-xa-tré t-mutəpqíwalən
bə-ġðàðe?| hè.| mə́re ʾu-xaráye ṭlíba díya qəm-šaqlə̀xle.| ʾáy pìšla.| ʾáyya
hóla θíθa ʾàxxa.| hóla mùθyəlla.| hóla mára ʾàxxa ṱ-óyən| hál-ʾo-yomət mɛ̀θən.|
ʾàyya| ʾəštì-šənne xéne xăyála.| yáʿni ʾəští-šənne xéne ṱ-óya
rəš-d-ɛ́-qora tíwta bxàya.|
(46) mə́re módi bắyət ṱ-òðəx?| baqrə̀xla.| ʾən-hóya rázi šə́nna díya pălàla,|
pálga ṭla-d-áy ʾu-pálga ṭla-d-àw,| maqimə̀xle.| xắyi m-ġðàðe| ṭḷáθi
šə̀nne-w| mɛ́θi m-ġðàðe.| ʾu-ʾən-làʾ,| har-ʾàxxa t-óya ʾə́šti šə́nne.|
(47) wírela kə̀sla,| də́ryəlla šlàma.| šlàma-lləx!| b-šɛ́na b-ṭawàθa!| mòditu
wáða ʾáxxa?| m-ɛ̀kitu θáya?| mə́ra tù.| mə̀ra| ʾáxni malàxəx.| ʾáwwa gàwṛəx| hóle
mìθa.| ʾàxnix šqíləlle.| ʾáti ʾəští-šənne xéne ʾáxxa b-xằyət| ʾəští-šənne
ṱ-óyət ʾáxxa tíwta bxáya rəš-d-áyya qòra?| mə́ra hè.| lá ʾəštì-šənne,|
tre-ʾəmmà-šənne| ʾáxxa ṱ-òyən.|
(48) mə́ra ʾítlən xá-məndi bắyəx ṱ-oðə́xxe ṭlàləx.| ʾəští-šənne ràbɛla|
ṱ-oyət tíwta ʾáxxa báxyət qáṭlət gànəx.| mə́ra mòdile?| mə́ra ʾáti b-xắyət
ʾəští-šənne xène.| ʾən-pălátla šə̀nnəx| ṭḷáθi ṭlàləx,| ṭḷáθi
ṭla-d-àw,| maqimə̀xle.| mòdit mára?|
(49) ʾámra xzì.| ʾàna| ʾáxči xoš-qàyəm| xazyánne xàmša daqíqe,| ʾan-xéne
kúlla ṭla-d-àw.| mə́ra là,| là-hoya.| ṭḷáθi ṭlàləx,| ṭḷáθi ṭla-d-àw.|
bằyət,| spày.| là-băyət ...| mə́ra ràzin| mə́ra ràzit?| mə́ra ràzin.|
(50) ʾáni plìṭela-w| ʾáw qìmɛle.| mšuréla nšáqa ġðàðe.| blígela b-ġðàðe.|
hádəx dmíxela-w ṭlìyela.| ʾánna kut-qedàmta| xadámta d-ɛ-bráta mɛθyáwala čày|
ʾu-ṭàmta,| ʾu-y-àsqa.| ʾánna ma-ṱ-íla xmíle b-ġðàðe,| dmíxe-w ṭlìyela,|
xpíqe ġðàðe.|
(51) ʾáyya ṣlìθɛla| pθìxtəlle tắra,| wírtɛla hátxa ʾína hóle xa-šazáda dmíxa
kə́sla dìya!| mə́ra ʾáyya m-hàtxɛwa mára,| ʾáyya m-hàtxɛwa mára,| bnóli ʾótəx
rəš-qórət gàwṛi,| ta-t-kút-yom xà-maṣla kə́sla díya,| madə̀mxa kə́sla.|
(52) rìqla,| sìqla,| ʾámra ṭla-màlka.| mə́re mòdila qə́ṣṣət?| mə́ra màlka| hóle
ʾə́θya nàša.| bə́nyət-əlla ʾótəx tàma| qá-t mabə́sma kút-yom xà.| hóle
xa-šoramíṭa m-áxxa l-tămàha| dmíxa kə́sla dìya.| mòt mára?| mə́ra qú
ṣli-xzì.|
(53) qímɛle màlka-w| wăzìre-w| polìse-w| xə́rrrr čríkəlle ʾaw-bɛ̀θa.| gu-d-ɛ́
ṣlɛθèy| qáṭu wìrtɛla| ʾáy šwíqtəlwa májma tàma.| qáṭu wìrtɛla,| npílta
gu-d-án panjàne| mqurə̀dxela,| ʾánna ṛìšela.|
(54) ʾɛ́-ga ṱ-íla ṛìše,| ʾámra qù!| hóla θíθa xulàmta.| hóla xzíθəllux ʾáti
kə̀sli.| hóla síqta mára ṭla-bàbux,| díya ṱ-áθi pɛrmìlən.| mòt mára? mə́re.|
hóla čày.| hóla xzíθəllux ʾáti dmíxa kə̀sli.|
(55) hadìya,| qìmɛle.| lwíša júlle hátxa jálde jàlde,| kə́lyɛle gu-ṭắrət bɛ́θa
ʾáw ʾu-ʾày.| bábe díye ʾu-d-áni ʾə̀θyela,| m-táma rə́ḥqa xyàra.| ʾáwwa ʾɛ̀nile?|
ʾə́θyɛle qùrba.| ʾo-mə́re bàbi| ʾànən.| mə́re hé brònile,| hóle qìma.| ʾu-ʾə́θyela
xpíqe ġðàðe,| nšáqa ġðàðe.|
(56) bréla ðá xadúθa gu-d-ò-ʾalma.| xa-mə́ndi məʾajbàna.| wéla hádəx xə̀ðye.|
qímela músqəlla b-dáwla-w zòrna,| drɛ́θət tòpe| ʾu-hádəx wídla xlùla.|
šawwà-yomaθa ʾu-šawwà-lɛlăwaθa xlúla-wewa.| qəm-magwə̀rrey.|
(57) hádəx m-bar-t-gwìrra,| ʾaláha qəm-yawə́lla xa-bròna.| ʾìma?| ʾɛ́-šetət
mɛ̀θi.| ʾɛ́-šetət mɛ́θi qəm-yawə́lla xa-bróna zòra.| hadìya,| ʾó-lɛlət mɛ̀θi,|
holá-ʾəθye tìwe,| báxta tíwta l-àyya-gotət mḗs,| ʾu-gáwṛa tíwa l-ày-gota.|
(58) ʾo-yála zóra hóla múttəlle be-pàlga.| ʾáy hóla nšàqəlle,| nšàqəlle,|
nšàqəlle,| xpáqəlle gu-ṣádra dìya.| ʾu-yáwəlle ṭla-bábe dìye.| ʾáp-aw
nšàqəlle,| nšàqəlle,| nšàqəlle.|
(59) maláxe holá-ʾəθye tíwe l-kàwe.| hóla spára l-kàwe,| tá-t ʾímət párqa dàna,|
tá-t mattíle ʾo-yàla| tá-t šaqlíle nəšmèy.|
(60) ʾu-hádəx ʾíθwa ʾán-xa sobáθət kə̀slən,| buxɛrìyewa.| síqɛle xákma
mən-d-ò-šəmra,| wírɛle gu-naxírət xa-m-malàxe.| ʾu-wíðɛle pə̀θyo!| tpìθɛle.|
ʾó-yala zóra mə́re b-ràxme!| ʾax-ṱ-íle míra ʾo-zóra b-ràxme,| ʾámər b-ráxme
l-bàbux| l-yə̀mmux.| kút-xa mə́nna xámši šə́nne xéne xăyèla.| qímela maláxe
dìṛe.| šwiqáli táma ʾu-θéli làxxa.|