# Baby Leliθa
dialect: Barwar
source_file: bar text a18.html
text_id: A18
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xa-màlka.| ʾíθwale ʾárba bnòne.| ʾan-ʾárba bnòne,| ðá-xaθa ṭlìbəlla,|
ðá-xaθa yak̭ànta.| bás băyɛ́wa ðá-xaθa yak̭ànta.| qəm-hawéla xáθa yak̭ànta.|
ʾɛ-xáθa yak̭ànta| zòrta-wawa.| gu-dargúšta qɛmàwa,| šaryáwa bănúda dìya|
ʾu-ʾazáwa gu-màθa,| ʾaxláwa xa-bròna,| ʾaθyàwa,| damxàwa.|
(2) ʾáp-xa lè-y-yăðewa bíya díya.| y-aθɛ́wa škáya qa-màlka.| málka ṱ-áwət
basìma,| ʾáyya mut-máθɛla?| ʾánna mut-ḥàrs-it mattóye?| bróni hóle xíla
ʾədlɛ̀le,| gu-dargúšta dmìxa.| dáx hàtxa báre ʾo-mə́ndi?|
(3) mə́re so-dúqu nàwba.| zílla dwíqla náwba l-ăyàʾha qunjə́lta t-hódəx,| ʾáyya
gu-d-ɛ-qunjə́lta xèta.| ʾap-dártət-yoma qìmla,| dártət-yoma zílla wídla hàdəx.|
b-lɛ́le qímla šárya bănúda dìya,| ṱ-àza,| pθíxla tắra qðìla.| zílla xílla
xà-yala xéna| ʾu-θéla dmìxla.|
(4) hár hola-škàya| har-líba fàyda.| ʾap-dártət-yoma hàdəx,| yómət ṭḷàθa.|
yómət ʾàrba| xóna díya ʾo-zóra ṛìšle,| ʾo-zórət kùlla.| nṭìrre ʾəlla-díya.|
nṭìrre.| mə́re ʾáwwa mə́ndi hàtxɛle!| klèle,| klèle.| qəm-xazèla.| là-glele
qamáye.|
(5) mə́re xázən ʾáp ʾədlɛ́le mjàrbən.| xázən ʾáp ʾədlɛ́le ṱ-áθɛ náše škáya
ta-bàbi.| bábi màlkɛle.| ʾáp ʾaw-lɛ́le xéna qìmla,| sáʾət ṭḷáθa b-lɛ̀le,|
šárya bănúda dìya,| ʾu-ʾáza ʾáxla xá-brona xéna ʾu-dɛ̀ṛa,| dàmxa.|
(6) páθxa tằra,| dámxa gu-dudìya.| ʾáy Lelìθɛla.| ʾàp-xa la-yắðe bíya.| Lelíθa
y-áxla nàše.| ʾánna là-yăði.| xšíwla bratey-zòrtɛla,| ʾánna là-yăði.|
(7) qíme bàbi,| ʾáp ʾo-lɛ́le ʾə́θye šə̀kyela.| mə́re tə́mməl ṱ-ámrən ta-bàbi.|
mbádla qìmle.| zìlla náše,| prìqla.| mə́re bàbi,| ṱ-amrə́nnux xa-xàbra.| yáʿni
ʾən-ʾáti kàrbət mə́nni,| ʾána brònux ʾíwən.| là-karbət mə́nni.|
(8) hátxa bába xqìrɛwət.| yáʿni ʾána màjbur-in| qa-t ʾána xzéli xá-mdi qam-ʾɛ́ni
gằrəg ʾamrə́nne.| la-bàrya.| ʾáxni ʾíwəx màlke.| xázəx məndiyáne bràya,|
ʾu-lá-ʾaxləx xámma d-áyya bằlad,| la-bàrya.| mə́re pàqəð bróni.|
(9) mə́re yắðət ʾáwwa mə́ndi ṱ-íle bràya| gu-bɛ̀θən-ile bráya.| mə́re mùt mára
bróni?| mə́re b-álaha bàbi.| mə́re xzèli| xàθi| šréla bănùde,| šqílla qðìla,|
pθíxla tằra,| plìṭla.| ʾu-θèla,| ʾu-mə́dre qəm-paθxàle tắra,| ʾòra,| dàmxa,|
ʾasṛàla bănúda díya.| dárt-yoma náše θéla škèla.|
(10) mə́re ʾáy xàθila.| mə́re là| gắrəg là-ʾamrət hátxa.| mə́re bábi b-kèfux.|
ʾána hon-màrəllux.| lá hămónəlle bróne dìye.|
(11) šqílle gàne| zílle ʾu-xyèle gu-mðíta xéta.| xíšle ʾu-xíšle ta-mðíta
xèta.| xìlla,| kúlla máθa qəm-axlàla.| kúlla yále zóre qəm-parqàla.| píšla
bábe-u yə́mme-u xonăwáθa lɛ̀la hămóne.| xa-lɛ́le xílla bàba.| xa-lɛ́le xílla
yə̀mma.| ʾáp-xa là-yăðe.| kúlla qəm-axlàla.|
(12) ʾo-bróna ṱ-íle zíla ða-bážər xèta,| yáʿni ða-mðìta,| ða-màθa,| píšle
rába mparòje,| maṣyóθe l-bɛ́θət bábe dìye.| píšle šə́nne rábe ʾárbe xámməš
ʾə́ššət šə́nne la-zìlle.| mə́re θèle,| mawṭánət bábi θèle,| xonăwáθi θéla
qam-ʾɛ̀ni,| yə́mmi-u bàbi.| dàx-iley?| ṱ-ázən xázən mòdi píše ʾan-náše.|
(13) qímle tíwle xā́ṣ-súsa bàbi.| ʾáw ʾu-báxte mtufə́qla m-ġðàðe.| ʾíθwale
tre-bnóne ʾu-ða-bràta.| mə́re ṭla-báxte dìye| ʾàna,| ya-bàxta,| ʾáyya ʾisə́qθi
yawə́nna qàləx.| ʾítli ʾàrye.| ʾən-ʾáyya ʾisə́qθi xɛ̀rət,| ʾən-ṭúwət ʾisə́qθi
bdìlɛle,| mšadrátla ʾárye ṱ-àθa,| ʾána gu-ʾawqànən.|
(14) ʾu-ʾàti,| mə́ra ta-gàwṛa,| ʾap-ʾána ʾítli tre-bòč̣e.| ʾáp-ʾay
brāt-màlkɛwa.| ʾánna tre-bóč̣e šaqlə̀tla,| mattə́tla gu-jèbux.| ʾən-θéla
píšla xằṭar ʾə́llux qúrba,| dríla ʾan-bóč̣e l-ʾằra,| qɛ́mi tre-xóre ṱ-ásqət
rèša| párqət xàyux,| bálki ʾən-šálla hal-ʾɛ-gə-máṭa ʾàrye.|
(15) mə́ra ta-ġðàðe.| qímɛle, zíla, zìla,| mə́ṭya xà-yoma,| trè-yome.|
rə̀ḥqɛla.| mə́ṭyɛle l-bážərət bábe dìye.| máttu bála gu-màθa,| la-dìge|
ʾu-la-kθayàθa,| la-nàše| ʾu-la-baxtàθa,| la-qàla,| ʾu-la-yále zòre,|
čù-məndi.| čù-qala líθ.| čú-qala líθən mənnèy.|
(16) mə́re ma-píštət k̭awə̀lla!| mə́re har-ʾásqən gu-qáṣrət bàbi,| har-šáqlən
rìxa mə́nne.| bálki xa-xóni, xáθi xázən,| xa-nàši.| har-xáθe ʾi-bằyela.|
har-xàθənila.|
(17) mxéle l-tằra,| ṭə́q ṭə́q ṭə́q.| ʾaw-wíðəlla kɛ́re dìye.| šqílɛle
xa-tumbàna.| síṛɛle júlla bíye dìye,| ṃə́ḷyɛle qə̀ṭma.| sìṛɛle,| mùθyəlle.|
mə́re báre xa-mə̀ndi| qa-d-áwwa ʾáwəð xa-čɛ̀ra,| ʾən-ṱ-áwe ràqa,| qa-t-ʾáwəð
xa-čɛ̀ra qa-gáne.|
(18) xzí mut-ṱ-àwəð.| qímɛle síqɛle wìrɛle| məxya l-tằra.| ʾína xáθe he-xòni!|
ʾazīz-t-xàθi!| b-šɛ̀na!| m-ɛ̀ka θélux?| máṭo mšuqèlux?| ʾu-máṭo mṭèlux?|
mə́re xáθi θéli θèli.|
(19) ʾáy ʾa-dána ʾàrqa.| mə́re ʾána-w sùsi.| ʾárye dìye| kəs-báxte dìye hóla.|
ṣlíθɛla ʾɛ́-dana gu-gòma.| ʾaw-ðìle.| ṣlíθɛla gu-hàwše| xíltəlla ʾáqla súse
dìye.| xíltəlla sìqta.|
(20) mə́ra xóni dax-ʾítle ṭḷáθa ʾaqlàθa!?| mə́re xáθi θèli| ʾítle ṭḷáθa
ʾaqlàθa,| lə́ngo lə̀ngo| hal-tàmma.| mə́re θéla l-báli xáθi ṱ-áθən xazə̀nnəx.|
(21) xáčča xéna mumžə̀lla,| kléla hàtxa.| ṣàlya,| ʾap-xa-xéta ʾaxlàla.| mə́ra
xóni ʾo-sùsa| dàx-ile ʾə́θya tré ʾaqlàθa!?| mə́re har-θéli m-táma l-áxxa b-tré
ʾaqlàθa.| θéləx l-bàli.| ṣálya ʾap-xa-xéta ʾaxlàla,| t-ṭḷáθa t-ʾàrbe.| mə́ra
pəčkànta.|
(22) píšta ʾáy ʾaw-gúrba ṱ-axlàle.| mòdile wíða bábi?| šqíləlle gàne,|
múttɛle mə́ndi xo-ʾàqle,| síqɛle ða-káwe ḷɛ̀θa.| síṛɛle ʾo-tumbáne dìye|
b-prə̀zle.| ʾáy heš-hóla gu-gòma.| ʾaw-šrìṭle| rìqle.|
(23) ʾu-ʾáw ṃə́ḷya qə̀ṭma,| qa-t-ʾáθya ʾàxla mə́nne| ṣále gu-ʾɛ̀na| qa-d-áw mádu
ʾàrəq.| qímla bàbi,| wìrra,| xá-ʾaqle ʾaxlàwale,| qə́ṭma kúlle ṣléle gu-páθa
dìya.| ʾaw-ríqle bar-ʾàrbe-u| bar-xàmməš,| bar-ʾə̀ššət,| ʾax-ṱ-amrə́xla ʾáxni
b-Bàrwər,| bar-ʾàrbe-u| bar-xàmməš,| bar-ʾə̀ššət,| yáʿni bàze.|
(24) xa-báza rìqle,| tre-rìqle,| ṭḷáθa rìqle.| zìlle yáʿni.| xárθa qəm-xazyále
gu-dàšta.| hó ṣárxa bíye dìye| m-ɛ̀ka lɛ́ka?! šáwpe rə́ḥqa m-áxxa jyára
də̀mma,| ma-t-zdíle ṱ-axlàle.|
(25) báxte díye xá-bena knàša-wawa,| xírta hátxa ṭúwət ʾisə̀qθa,| ʾína bdìla!|
mə́ra k̭óre ʾàna,| rmèli.| qímtɛla zíltɛla gu-háwše mpulə́ṭṭəlla ʾàrye.| mə́ra
sò!| yăðítu marɛ́xu ʾɛ̀kɛle.|
(26) ʾə́θyɛla ʾàrye.| ʾə̀θye,| ʾə̀θye,| həš-lɛ́wa mə́ṭye ʾəlle-dìye,| há há
ga-máṭya ṱ-axlàle,| də́ryəlla bòč̣e.| də́ryəlla bòč̣e,| qíme tre-xùre.| síqa
š-xa-xùra.|
(27) mə̀ṭye ʾárye.| mə́re mə̀ṭyela.| mə́re xùlula!| ʾap-dəndə́kka baṣòra,|
xa-dəndə́kkət xa-ṭùpra| mə̀nni,| har-xàθila.| qəm-axlìla.| mulə̀pela ʾap-ʾáni.|
(28) ʾáyya tuníθa qə̀ṣṣətila| dax-ṱ-íla mírəlla nàše| ʾáxni dax-ṱ-ámrəx
ʾap-ʾàxni.| šwíqəlla ʾo-qə́ṭṭa zòra.| mə́re har-xàθi.| ham-muttúle gu-gúbbe
dìye.| ʾaw-našə́qla ʾárye dìye,| tíwle xáṣət ʾárye dìye,| ʾu-zìlle.| ʾày|
qəm-axlìla.|
(29) ʾo-qə̀ṭṭa| ṭə́prət ʾíða dìya| muttúle gùbbe.| píšle čučə̀kka.| píšle
nə̀šma| píšle k̭ərmə́kθa xàləlle.| qímle nyàsəlle.| mə́re muršə́nna ʾay-dùkθi.|
(30) píšla čučə̀kka,| píšla ṣəppə̀rθa,| ʾu-píšla gáwe díye k̭ərmə̀kθa.|
ʾax-xuwwìθa,| máṭya lə́bbe ʾaxlàle.| wídle hàtxa,| ʾína kúlla trìθa.| mə́re
ta-ʾárye mxó lišanɛ́xu làxxa.|
(31) qəm-maxɛ́le lišanèy.| mə́re mxó lišanɛ́xu bìya.| xúlu t-la pɛ́ša dundə̀kθa
mə́nna díya.| lèš băyə́nna.| zílle tíwle xaṣət-ʾàrye| ʾu-zílla l-bɛθèy.|
mṭéle l-bɛ́θe kčìxa.|
(32) mə́ra báxte díye mà-wət kčíxa?| mə́re šùqli.| lá-maṣən díya tanə̀nna.| rába
qə́ṣṣət ràbθɛla.| bar-t-ʾána pɛ́šən spày,| xà-yarxa,| trè-yarxe,| ʾən-ṱ-áθe
l-bàli,| rába kčìxɛwən.| mə́ra mú bṱ-àwe?| ʾína xípɛle ʾu-munìxɛle.| rába
xzìθa ʾɛ́ne díye| m-d-ò-məndi.|