# Dəmdəma
dialect: Barwar
source_file: bar text A9-A13.html
text_id: A11
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾíθwa xa-Xáno Lapzèrin.| b-ʾắṣəl díye ʾiwéwa qărăčàya.| ʾína rába
gabbàra,| xɛlàna-wewa.| zílle xa-béna ʾárya θéle ṭálbe dìye,| ʾáwwa qṭìlle
ṭla-ʾárya,| ʾína ʾárya ʾíðe díye qəm-axə̀lla.| málka šmíle bíye dìye,| mə̀re|
ʾo-náša hóle qṭíla ʾàrya.|
(2) mšodə̀rre báθre díye| mə́re xázəx dàx-it qṭíla ʾáti ʾaw-ʾárya.| mə́re m-àyka|
har-là-mṣən ṱ-amrə́nnux.| ʾən-ʾamrə́nnux ʾáp-ʾati b-šànət.| mə́re mùrri| là.|
dàx-it qṭíla ʾárya?| mə́re la-zằdət?| mə́re la-zằdən.|
(3) ṣríxɛle xa-qála ràba xɛlána,| málka šə̀nyɛle,| npìlɛle.| qímɛle málka mə̀re|
ʾáti pɛ́šət xulàmi.| pɛ́šət mə̀nni.| ʾíðe díye də́ryəlla dàwa.| y-amríwa Xáno
Lapzèrin.|
(4) píšle mən-màlka,| xulámət màlka.| xá-yoma plíṭewa ṣɛ̀da.| zíle xa-dùkθa,|
málka dmìxɛle.| ʾáwwa-ži zamàrɛle| b-dudə̀kθa.| dúdəkθe díye múttəlla
rəš-sáṭlət màsta.|
(5) plíṭɛle xa-dídwa mən-naxìrət málka,| reša-réša d-a-dudə̀kθa,| t-wawa
rəš-d-à-masta,| zílle wírre gu-xá-burət kèpe.| ʾàwwa| Xáno xzéle ʾo-dídwa
plíṭle mən-naxírət málka mujə̀ble.| wéle spàra,| xárθa xá-ga xéta xzèle|
ʾo-dìdwa| plíṭle mən-d-ó búrət kèpe,| θéle wírre gu-naxírət màlka.|
(6) málka ṛìšle.| ṛìšle| málka kčìxa,| zə̀dya.| mə́re mà-lux zə́dya?| mà-lux
málka ṱ-áwət basíma?| mə́re mà-li?| mə́re xzéli xa-xə̀lma| rába mazdiyàna.| mə́re
mòdi xə́lma?| ʾu-dàx-wewa?| xḕr-wawa?|
(7) mə́re b-xə́lmi zála reša-réša ða-yáma rába gòṛta,| yáma xwàrta.| ʾíθwa
tre-xoriyàθa,| gə̀šra.| mára hon-zála réšə d-ò gə́šra,| ʾína ràba zdáʾa|
t-là-naplən gu-d-a-yáma.| m-táma zálən wárən gu-xa-gə̀ppa,| xa-ṭùra.| mára
xzáyən xa-xəzzìnət dáwe,| yáʿni lìtle tyáma,| dáwət dùnye hóle táma.|
(8) ʾu-mára xá-ga xèta| dìṛən| ʾə́θyən reša-réša d-àn qariyáθa,| reša-réša
d-ày yáma.| ʾu-hádəx-in zdàʾa| hát-in šwírəlle gōt-làxxa| ʾu-ṛìšli hadíya.|
(9) ʾaw-mtunéle ʾaw-xə́lma qa-d-ó Xáno Lapzèrin.| ʾáwwa mə́re b-àlaha|
har-xá-məndi ʾìθ b-áyya dúkθa ṱ-íle wìra.| ʾáw xzèle ʾo-dídwa ʾɛ́ka wìrre.|
qam-ṱ-àzəl,| šwíqəlla xa-kíste díye tàma,| garə́šwa tŭ́tun qalùnke.| múttəlla
tàma.| zílla xáčča mə̀re| málka ṱ-áwət basìma| munšyàli| kísti t-tŭ̀tun
fə̀llən dúkθa.| ṱ-ázən mayə́nna-w ʾu-ʾàθən.|
(10) ʾə̀θyɛle| wíðɛle ʾa-dúkθa nišànqa,| ʾa-dúkθa t-wéwa ʾo-dídwa wíra tàma.|
ʾu-zìlɛle kəs-málka.| píšɛle mən-màlka,| mə́re málka ṱ-áwət basìma,| zíla
xákma dàna,| bắyən ṭálbən xa-máṭlab mə̀nnux.| mə́re mòdi?| mə́re dúkθət
xá-gəldət tàwra| hálli banə̀nni xa-bɛ́θa.|
(11) mə́re si-bnílux dúkθət tré-gəldət tàwre.| mə́re là.| har-xà gə́ldət táwra,|
dúkθət xá-gəldət táwra banə́nni xa-bɛ̀θa.| ʾáp-ʾana xṭìθila.| mə́re si-bni-ʾáwwa
bɛ̀θux.|
(12) qímɛle zíla b-a-dùkθa.| zìla,| múθyɛle xa-gə́ldət táwra ràba góṛa.|
núbləlle kəs-xá m-ánna ṱ-óði tásmə sàwle.| mə́re ʾoðə́tli hàdəx,| ʾo-gə́lda hàdəx
ʾoðə́tle| naqíða ta-t-ʾáwər bar-bóyət xmàṭa.| wíðəlle hádəx ʾə́lle dìye.|
híwəlle zùze.| zíla ʾa-dùkθa.|
(13) kúlla dúkθə d-ó-gəldət tàwra,| lɛle-wíða gə́dda zòra?| xzi-kəmá măsàḥa
dwíqle.| ʾa-dúkθa qímle bnàya| Dəmdə̀ma,| bnáya Dəmdə̀ma.| zílle xpírre tàma,|
plíṭle dàwa.| qímle muθéle banàye| bnéle gúdə Dəmdə̀ma| ʾáp-diya pyàšɛle|
ʾo-gùda.| bnáya gúda ʾu-dráya răṣā̀ṣ,| tá-t ʾáp-ʾən maxíle màdfaʿ|
t-là-taləxwa gúda.|
(14) bnéle bnéle bnéle Dəmdə̀ma| ʾu-gríšle míya m-ṭùra| muθéle xóθa-xoθət
ʾùpra,| muwə́rre gu-Dəmdə̀ma.| ʾu-dwíqle béna ʾàskar,| dwáqəlle nášə ʾàskar.|
ʾína là-kul gáwṛa.| muθéle náše gùṛe,| dəqnáy găréwale bríza m-àxxa|
masə̀qwa.| ku-ṱ-ile wáða ʾìh!| lá šaqə̀lwale.| y-amə́rwa ʾáti lát xoš-gàwṛa.|
(15) dwíqle ʾàskar ʾə́lle díye.| náše zílla kəs-màlka.| mə́ra màlka ṱ-áwət
basíma.| ʾáwwa náša hàtxɛle wáða.| màra| mú ṱ-àwəð?| xa-dúkθət gə́ldət tàwrən
híwəlle báne bɛ́θa.| mə́ra yába bnéle Dəmdə̀ma-w| ʾu-hóle dwáqa ʾàskar.|
(16) wéle ʾáṣi màlka.| xárθa wéle plàša,| wéle pláša bēn-ʾáskar-t málkət
ʾÌrən| ʾu-ʾàw.| xa-pláša ràba xɛlána-wewa.| b-čù-ʾurxa lɛ́wa mṣáya málka
ṱ-áwər šaqə́lle Dəmdə́ma,| ma-t-wéwa mùṣyəlle,| míya ʾìtle,| ʾáskar ʾìθwa.|
xálta ʾìtwale,| zúze ʾìtle,| kùl-xa-məndi ʾítwale.|
(17) ʾína bráta d-o-Xáno Lapzèrin,| d-o-t-wéwa bə́nya Dəmdə̀ma,| băyáwa
ta-brōn-màlka.| qímla kθúla xa-kθàwa,| mšudə́rra bəd-qàzəd.| mə́ra b-ču-ʾúrxa
ʾo-Dəmdə́ma lɛ́ šaqlìtule| ʾə́lla qăṭítula míyət Dəmdə̀ma.| ʾu-kθútɛla gu-d-ò
kθáwa| ʾɛ̀kɛla ʾɛ́nə mìya,| m-ɛ̀kɛla θáya.|
(18) ma-t-wéwa brōn-málka qə́ryəlle ʾo-kθàwa,| mə́re spày!| qíme sìqe| xpíre
ʾan-míya qə́ṭyəlla mən-ʾɛ́nət mìya| t-wáwa mən-d-o-Dəmdə̀ma.| píšla t-là míya
ʾanna-náše.| t-la-míya la-xằyi.| xá-ga xéta ṭlíbla mən-márya ʾàlaha,| kúlla
wéla bráka ṭlìbla,| ṣléla mə̀ṭra.| ṣléla mə̀ṭra,| dwíqla xəzzíne məndiyáne
mìya.| hal-xá-ga xéta príqla miyèy.|
(19) xárθa mtaslòməlle| ʾu-málka d-áni wárɛle gu-Dəmdə̀ma.| wára ʾìna| yə́mma
d-o-Xáno Lapzérin hóla tíwta gu-tắrət qàṣra,| xa-qalúnka m-áxxa l-tămàha,|
xà-palla b-réše díye.|
(20) mə́re mù-t kálba mubrɛ́θa ʾáti?| ʾo-plàša,| ʾáwwa də́mma mattùle,| ʾo-spayúθa
ṱ-in-ʾána wiðə̀lle.| mə́ra ʾáwwa lɛ̀le kálba,| ʾàtit kálba.| ʾáyya mə́ra
ṭla-màlka.|
(21) ʾa-pálla t-wawa-rəš-qalùnka| wíðtəlla hátxa ṣlìθɛla,| ʾɛ̀-ga| b-á-dukθa
xóθa ʾíθwa barū̀d.| lwìxɛle Dəmdə́ma| ʾu-pqìtɛla,| kúlla náše qṭìltəlla.|