# Gozali And Nozali
dialect: Barwar
source_file: bar text a8.html
text_id: A8
informant: Nanəs Bənyamən
place: ʾƐn-Nune

(1) ʾána šmíyənwa xa-tunìθa| y-amríwala Gozáli ʾu-Nozàli,| šə́mma díya yáʿni
tuníθət Gozáli ʾu-Nozàli.| dáx ʾiwáwa ʾàyya?| ʾi-mšárəxwa tuníθa y-amrìwa|
(2) ʾíθwa-w lìθwa| bíš m-álaha gòṛa| líθwa gòṛa| hič-nàša.| bas-ʾíθwa xá
malkà| ʾíθwale xa-bròna.| ʾáw malkà| rába bắyewale ʾaw-bróne dìye.| ʾu-ṭábʿan
màlka| bróne díye páyəš šàwpe díye.| ʾíman-t málka ʾi-màyəθ,| ʾíman-t páyəš
gòṛa| bróna díye šáqəl šáwpe dìye| bar-d-àw.|
(3) ʾɛ́-ga xa-yóma málka dmíxa-wewa b-lɛ̀le,| dmìxa wéwa,| ʾu-xzéle b-xə́lme dìye|
ʾíθ xa-náša gu-d-áy mðìta| biš-făqíra m-kúlla nàša.| rába făqìra-wewa
ʾawwa-náša.| málka xzéle b-xə́lme dìye| mə́ra ʾáwwa náša făqìra| ṱ-awéle xá
bronà| ʾáw páyəš málka šàwpət brònux.| lɛ́-y-awe brónux màlka.|
(4) ʾu-ʾímət ṛíšle mən-šə́nθa màlka| rába šxìšle-u| rába pšìmle-u.|
ʾu-píšle ʾáw-naša făqíra mašhū̀r-wewa| yáʿni rába kúlla náše yăðìwale.|
málka yăðéwale ʾo-nàša.| mə́re ʾá-naša făqìra| ʾá-naša ʾátxa məskèna,| dáx
bróne díye páyəš màlka?| dáx páyəš málka šáwpət bròni| w-áyya malkùθi|
ʾu-māl-díyi kúlla pɛ́ša ṭla-d-àw?|
(5) yáʿni lá qəm-basmále ʾayyà-w| xə́lme díye lá qəm-basə̀mle.| ʾáwwa nàša|
hál-la lìtwale| yáʿni báxte díye láwa píšta b-ʾùrxa.| zílla xákma šə̀nne,|
málka hár xzàya-wewa,| b-xzáya mbaqóre l-d-ò-naša:| ʾìtle bróna?| lìtle
bróna?| ṱ-awèle bróna?| ʾàtxa məndiyáne.| ʾɛ́-ga xárθa θéle xa-jăwāb qa-màlka|
mə́ra báxte díye hóla b-ʾùrxa díya.| báxtə d-ó náša făqìra| píšla b-ʾùrxa|
qá-t mḥaṣə́lla yàle.|
(6) ʾu-málka mšuréle zdàya xáčča,| mtaxmòne| xə́lme díye pàləṭ.| ṱ-amrèxi|
wéla dánət mḥaṣòle,| ʾáy báxta mḥuṣə̀lla.| mḥuṣə́lla jamə̀kke,| trè-yale,|
xa-bròna| xa-bràta.| ʾu-ʾán tre-yàle,| mən-brɛθèy,| mən-yóma qamáyə brèla,|
ʾatxa-jwànqe-wɛwa,| ʾatxa-spáy ʾátxa šəkláne ʾu-xə̀lye| ʾu-náše măjóbe
biyèy.| y-amríwala gu-tunìθa| xá pərč̭ə́mta dìye| yáʿni pə́rč̭e dìye| t-dáwa-w
xa-t-sèma.| hàtxa madmiwaléy.|
(7) málka šmíle b-àyya,| rába zdèle.| mə́re ʾánna madám-ṱ-ila ʾátxa jwánqe
w-átxa tàze,| lázəm ʾaw-xə́lmi pàləṭ.| ʾo-xá-məndi ʾíle xə̀zwa ʾə́θyəlli| lɛ́le
xə̀lma.| rába zdèle.| mù wídle?| mtuxmə̀nne| mə́re ʾána gắrəg mtalqə́nna
ʾanna-yàle.| mə́re gắrəg mtalqə̀nna| ʾánna yàle.| gắrəg lɛ-pɛ̀ši.| ʾánna kúlla
θárwa díya b-šaqlìla-w| šàwpi b-šaqlíle-u| ʾu-bróni le-y-áwele šə̀mma-w|
le-y-áwe màlka.| dáx bárya ʾàyya?|
(8) hadíya mù wídle?| mə́re ṭlá polìse| mə́re só l-bɛ́θət flàn-naša.| sógun
l-bɛ́θət flàn-naša,| ʾu-šə́qlula ʾan-trè-yale,| ʾu-mtàlquley.| la-šawqítuley
sàxe| mtalqìtuley.| ʾáyya wéla sə̀rri yáʿni,| xa-məndì| t-lá-yăðe híč-naša
bìya.|
(9) xéna políse mù ṱ-óði?| šáqli ʾăwàmər.| màlka| mo-ṱ-ámərrey ṱ-óði
hàdəx.| zìlla.| zílla políse b-lɛ̀le.| qəm-šaqlíla ʾán-tre yàle| mən-babéy
ʾu-yəmmèy.| kə́ma yəmméy ʾu-babéy mšorèla| b-bxàya-w| ṣràxa-w| dáx šaqlítuley
yàlən?| dáx bárya ʾàyya?| mòdi wéle?| xéna ʾámrət màlkɛle| lá-maṣa t-torìle.|
(10) ʾu-políse qəm-maklíla bába-w yə̀mma,| ʾu-šaqlìla ʾan-tre-yále.| ʾímət
qəm-šaqlíla políse ʾan-tre-yàle,| ʾan-políse wéla pyáša b-xammèy.| mára dáx
mtalqə́xla ʾan-tre-yále hatxa-jwànqe,| hátxa šəṭràne,| yále zóre háde bə̀rye?|
xṭìθɛla.| ʾo-málka mó-t ʾăwámər híwle-llɛ̀ni?| le-y-bárya ʾáyya ʾo-šúla
ʾoðə̀xle.|
(11) ṣléla ráxme gu-lə́bbə d-án polìse.| mə́ra ʾáxni qɛ́məx dɛrə́xley gu-xá
sandùqa| ʾu-yáwəxley xáčča kèke| madúqəx b-iðèy| qa-t ʾáxli xṭiθèy-ila,|
ʾu-dɛ́rəxla gu-d-áy šaqìθa,| ʾáy šaqíθa bṱ-áza bṱ-áza nabláley ðá-gotət
dùnye.| ṱ-ázi mìya| tálqi b-ganèy.| lɛ-máṣəx ʾáxni mtalqə̀xla| xṭiθèy-ila.|
(12) qímela wíðe hàtxa.| ʾu-políse xzéla ʾan-yále jwànqe,| qəm-mattíla
b-sandùqe,| qəm-hawíla xáčča ʾixàla-w| qəm-xăðíla hátxa t-la-qɛralèy|
ʾu-qəm-dɛrɛ́la gu-mìya.| qəm-dɛrɛ́la gu-mìya,| hátxa ṱ-ázi b-šaqìθa.| zílla
b-šaqíθa, zílla-w zílla-w zìlla.|
(13) ʾíθwa xà-dukθa,| šaqíθa ʾi-xăðàwa| čàppa wéwa hátxa| lɛ́wa də́rəst ràba.|
lìqley| b-xə́kma taqyáθət xelápe ʾíθwa tàma.| líqla sandúqa bìya.| zílɛwa
xa-măsáfa rə̀ḥqa,| xá-tre kilométre hàtxe,| zìlɛwa.|
(14) ʾɛ́-ga píšla táma ʾo-yòma.| dártət yòma| θéle brṓn málka b-ṣə̀dfa,|
brōn-màlka| ʾáw brōn-málka θéle jwája tam-tàma.| xírre táma gu-šaqìθa|
ʾina-hóle xa-sandùqa.| mə́re xázən mòdila gu-d-áw sandùqa?| zìlɛle,| xə́zyəlla
ʾán tre-yàle| mbaṣlòṣe,| jwànqe,| ʾáw kawsèy| zàrda| ʾu-hádəx dax-ṱ-ámrəx
sèma| ʾu-hátxa šəkláne ʾu-šəṭràne.|
(15) mə́re ʾay-márya ʾàlaha| ʾánna tre-yále mắnile mə́ṣya dəryə́lla gu-šaqìθa?|
mắnile mə́ṣya zədyəlléy laxxàne?| ʾánna gắrəg xamə̀xla-w| masíməx bála ʾə̀lla.|
ʾu-ʾánna gắrəg xázən ṱ-óðən taḥqī̀q| mằnile wíðəlla ʾátxa ʾánna nàše.| ʾé
qímɛle šqíla b-gʸán díye brōn-màlka.| šqíləlla-w šqíla sandùqa| b-íðe dìye|
ʾu-síqa musqə́lla kəs-bábe dìye.|
(16) mə́re bàbi.| mə́re hà bróni.| mə́re xzéli xá-məndit ʾajəbùθa.| mə́re mòdi
bróni?| mòdi xzélox?| mə́re ʾánna tre-yále qəm-xazə̀nna| t-la marwàθa| ʾu-zə́dye
gu-d-áw sandùqa| ʾu-zə́dye gu-d-áy šaqìθa.| ʾu-xúr mpárəj biyèy.| xzi-ʾánna
yále kəmà šəṭránela| hátxa baṣlóṣe gu-lə́bbət nàša.| dắx-ila mə́ṣye ʾánna
šarī́r wìðəlley hátxa,| zə̀dyəlley.|
(17) hè,| bábe díye xìrre.| ðìle,| ðíle ʾáwwa ʾámra d-àw-ile.| ʾu-léš máṣe
ṱ-árəq mən-wàqəʿ.| mó ṱ-àwəð?| yáʿni la-ṣbára qam-bróne díye ṱ-ámər
ʾanɛ̀wən.| mə́re bróni ʾáti mo-ṱ-àmrət,| mo-ṱ-ámrət wúð hàdəx.| xzí ʾána lɛ̀ðən|
ʾánna m-ɛ̀kɛla ʾə́θye.| qímle b-zdáya m-bróne dìye| qa-t-là-ʾamər| brōn-dìye|
bálki yawə́lla qăṣā̀ṣ ṭla-bábe dìye.| xzi-brònɛle,| máṣe ṱ-ámərre qa-mò
ʾóðət ʾatxa-šùla?| la-spày.|
(18) mò mə́re ʾaw-yála,| brōn-màlka?| mə́re bàbi.| ʾánna ʾána ṱ-óðən ʾəšrāf
ʾəllèy,| yáʿni măsímən bàla-lla.| le-šóqən lá xolamwàθa| wálla ʾàti| wálla
yə̀mmi| wálla ču-nàša.| ʾána b-gʸáni ṱ-óðən ʾəšrā́f ʾəllèy,| mən-ʾixalèy,|
mən-lwištèy,| mən-dmaxtèy,| mən-xaltèy,| mən-masyámtət bàla.| ʾu-ʾána
lɛ-šoqənnèy| lɛ-farqənnèy.| kút-yoma gắrəg háwən mənnéy mənnèy.|
(19) bábe dìye| mə́re lə́š màṣən.| ʾáyya píšla b-íðət bròni.| ʾu-ʾáwwa xə́lmi
páləṭ hóle dmàya.| qímle b-zdáya m-xə́lme díye t-wéwa xə̀zyəlle.|
(20) hadìya,| la-mărìxəxla rába,| píšla gòṛe.| píšla gòṛe.| hadìya,| ʾáyya
tunìθən| mšaxlə́ppa mən-d-áwwa tàqa,| ṱ-áza l-xa-táqa xèna hadíya.| yáʿni
ʾánna hal-láxxa tuníθa diyéy θèla.| hadìya| mšắrəx xa-táqa xèna| ʾítle
ʿăláqa bə-d-àyya yáʿni| hám líqta b-àyyɛla.|
(21) ʾíθwa xa-bàxta| rába xàmθɛwawa.| módiwewa šə́mma dìya?| Bəlbə́l Hazàr.|
w-áyya ʾɛ̀kela?| hóla gu-réšət xa-ṭúra ramàna,| xa-ṭúra rába ramàna.| náše
lá-maṣi y-asqì-lle díye.| dax-qúmmət *Everèst*-ile,| hátxa ramàna.| ʾu-l-qámθe
dìye| ʾíθ xa-čòl| dàšta| rába gòṛta.|
(22) ʾu-náše kəmá-ṱ-ila šmìye| b-o-zàwna| Bə́lbəl Hazár rába xàmθɛla,|
màlke-u| zangìne-u| náše dawlatmànde| kúlla mjúrbela t-mɛθɛ́la Bə́lbəl Hazár
ṭla-bronèy,| ṭlá xa-bróna šàṭər,| šazàda,| jwànqa,| d-ò-zawna.| màṭo
y-azíwa?| y-azíwa la-zràqət yóma.| yăðíwa Bə́lbəl Hazár ʾíla gu-d-ó ṭura
la-zràqət yóma.|
(23) la-zráqət yòma| y-azìwa.| qam-maṭíwa l-tàma,| l-d-ó ṭùra,| ʾi-ṣaléwa xá
maláxa m-šmàyya,| y-awə́ðwala gān-díye bəṛ-nàša.| y-awə́ðwala gān-díye
xa-náša sàwa,| də́qne xwàra,| ʾu-káwse xwàra.| ʾu-xà bɛ́θa,| ðà mánzəl bás.|
xa-bɛ́θa zòra| xa-kullìxa y-ámrəx ʾáxni b-súrəθ.| kullíxa ʾax-sopìθa y-amrə́xle
ʾátxa.|
(24) ʾu-náša sàwa| yáʿni ʾáw bɛ́θa d-àw-ile.| ʾi-mbaqə́rwala nàše| lɛ̀ketu zála?|
y-áwɛ tíwe xāṣ-sùsa,| ʾu-rumxéy hàtxa,| ʾu-nášət y-áwa b-o-záwna jwája
xāṣ-sùsa,| yắðət dax-y-àwɛ.| ʾɛ-gət-ʾó-naša sáwa y-ámər lɛ̀ketu zála,|
y-ámri ṱ-ázəx mɛ́θəx Bəlbə́l Hazàr| magurə́xla ṭla-brònən.|
(25) w-áw ʾiwéwa malàxa.| ʾáw yăðéwala ʾáyya tuníθət Bəlbə́l Hazàr.| yắðe rába
zàmət-ila,| híč xa-náša lá-maṣe mɛθéla Bə́lbəl Hazàr.| w-áy ʾítla xa-sə̀rr,|
Bə́lbəl Hazàr,| yálla ʾàθya.| ʾo-sə́rr ʾalàha yăðéle bás.| ʾu-maláxa yằðe| bás
lɛ́le gláya qa-nàše.| ʾaw-sə́rr gòṛa-wewa.|
(26) ʾímət ʾi-mbaqə̀rwa-ʾatxa,| y-amə́rwa la-sògun!| xṭiθɛ̀xula| w-áxtu
ʾən-zìllɛxu,| lá-mṣitu mɛθìtula,| talqìtula ganɛ́xu.| ʾáni har-doqíwa rə́qqi
ṱ-azìwa.| y-ámər har-ṱ-azìtu?| y-ámri hè| ṱ-àzəx.|
(27) y-ámər zḕn,| ʾána paqðə̀nnɛxu| ṱ-azítu b-ʾúrxa maṭítu ʾə̀lla.| m-táma
hòdəx| ʾáxtu ʾu-gʸanɛ̀xu.| maṣítu mɛθítula là mɛθítula.| là mɛθìtula| xéna hótu
mára har-ṱ-ázəx ʾàxni,| líθ băjàra| ʾə́lla bṱ-àzəx.|
(28) y-azíwa tàma.| mù y-oðíwa?| ʾɛ́-ga ʾáwwa mə̀re| mə́re ṱ-azítu qam-d-o-gə̀ppa,|
ʾaw-gə́ppa rába ramànɛle.| b-qarìtu:| ʾó Bə́lbəl Hazàr!| mára mattítu bàla.|
ʾən-θéla Bə́lbəl Hazàr| ʾáy párxa m-tàma| b-ṣálya ṱ-àtwa| b-xáṣət súsa
baθrɛ̀xu.| ʾu-ʾən-là θéla,| b-o-qála qamàya,| mattítu bála b-áqlət susɛ̀xu.|
ʾáqlət susɛ́xu ʾən-píšla kèpa,| léš maṣítu jawjìtu.|
(29) ṭlá gáye b-qarìtu,| xaθmítu kèpa,| pɛšítu kèpa,| léš maṣítu jawjìtu.|
ʾàxtu-w| susɛ̀xu-w| rumxɛ̀xu-w| lwištɛ̀xu,| pɛšítu kèpa táma.| w-ə́n ʾáθya Bə́lbəl
Hazàr,| ṱ-áθya ʾu-mɛθìtula.| y-ámri *OK* bắyəx ṱ-àzəx.| ṱ-awzítu də-sò.|
ʾálaha ṱ-áwe mənnɛ̀xu.| damxíwa kə́sle dìye| ʾo-lɛ̀le.| qɛmíwa mbàdla.| y-ámər
ʾálaha ṱ-áwe mənnɛ̀xu| ʾu-sò!| y-azìwa.|
(30) mo-ṱ-amrə̀nnux?| zìlela| ʾəmmáyət náše mɛθóye Bə́lbəl Hazàr.| ʾi-maṭíwa
tàma.| qála qamàya,| xɛríwa b-áqlət susèy,| píša hal-bə́rkət súsa kèpa.| qálət
trè,| ʾó Bə́lbəl Hazàr!| xɛríwa Bə́lbəl Hazár lìθ.| mattíwa bála b-áqlə susèy,|
ʾìna,| ʾap-aqlə-d-àw,| hál be-palge-díye píša kèpa,| ʾáxči rešət-sùsa|
ʾu-palge-díye bàr-eli| lɛ́le píša kèpa.|
(31) ʾu-qarɛ́wa qálət ṭḷàθa| ʾó Bə́lbəl Hazàr!| béna xaráya y-ámər zàr,|
ʾu-páyəšwa képa kùlle.| ʾap-rèše-diye páyəšwa képa.| xazə́twa ʾax-qayə́mθət
kèpa,| sùsa-w| rùmxe-w| náše tíwe xàṣe.| ʾu-hár šə́klət bəṛ-náša-w sùsa|
ʾu-yáʿni čákke biye-dìye| ʾu-píša kèpa.| ʾɛ́-ga kút y-azə́lwa záyənwa gótə
d-o-xèna.| kút y-azə́lwa zayə̀nwa,| píše xá ʾarb-ə́mma xamš-ə́mma náše réza
rèza,| kúlla píše kèpa.| ʾáyya qəṣṣə́ttət Bə́lbəl Hazàr.|
(32) hadìya| qálbəx l-màlka,| málka-w brone-dìye| ʾu-Gúzali ʾu-Nozàli.| xázəx
táma módi bràya.| brōn-málka píšle b-ṭàli.| píšle b-ṭàli,| ʾu-mə́re màlka|
mjárbu mɛ́θu náše duxtùre-u| yan-náše spáy t-yắði bud-màrra,| ʾu-náše
gu-mðíta kúlley mɛ̀θula,| xázi bróni ṭla-mòdi,| mòdi píša| b-ṭàli hatxá,|
qa-ṱ-oðíle xa-čàra.|
(33) θéla rába náše xzèla| ʾàšəq wéwa ʾaw-brōn-málka ràba-w| là-wewa gwíra.|
kùlla| mən-duxtúre ʾu-mən-nàše| mìra| málka ṱ-áwət basìma,| brónux lɛ́t
mgúrəlle hal-dìya.| wírre mən-ʾəsri-w-xamšà-šənne.| qúrbət ṭḷaθì šənnéle|
ʾu-ʾašə̀qile| ʾu-bắye gàwər.| ʾáti malkɛ̀wət| ʾu-ʾáwwa brònuxile.| ʾáwwa
ʾən-lá-hoya Bə́lbəl Hazár ʾə́lle dìye| bàxta,| har-máṭya Bə́lbəl Hazár láxxa
b-tàrəṣ.| yáʿni b-tàrəṣ brónux.|
(34) málka mə̀re| mắni máṣe mɛθéla Bə́lbəl Hazàr?| kut-y-ázəl le-y-qáləb
b-ay-ùrxa.| kléle málka mtuxmə̀nne| mára ṭla-mó la-mšadrə́nne Gozàli?| Gozáli
rába jwànqɛle-u| rába zìrək-ile.| bálki máṣe mɛθèla.| muθyále Bə́lbəl Hazàr,|
pɛ́ša kàlθi,| báxtət bròni.| ʾu-bróni tàrəṣ.| ʾu-ʾən-lá muθyàle,| ham-zílle
xlíṣli mənne-dìye.| zìlle.|
(35) xə́ṭṭa-wewa mùtta| yáʿni tré qəqwáne b-xà-kepa maxéwa.| hadìya,| qímɛle
mtuxmə̀nne,| mə́re qa-Gozàli| mə́re Gozáli hay-làxxa.| broni-díyi dmìxa məskéna,|
lɛ́ðe b-áyya qə́ṣṣət čù-məndi.| hole-dmìxa.| mə́re Gozáli hàyyo!| mə́re mòdi?|
hā́l hawā́l ʾàtxɛla.| ʾu-bròni| yăðə̀tle ʾáti| ʾu-băyélux ràba| ʾu-ʾàti-ži
ʾi-băyə́tle rába.| zḕn| duxtúre hàtxa mə́ra.| náše góṛe hàtxa mə́ra.| náše
lípe hàtxa mə́ra.|
(36) mə́re bắyən mə́nnux Bəlbə́l Hazàr| mɛθə́tla ṭla-bròni| ṭla-tàrəṣ.| w-àti|
qa-dìyux| xa-ġaləbúθa gòṛtɛle| ʾən-bróni tàrəṣ.| ʾu-b-xšáwən mjárbət
mɛθə́tle lɛ̀la?| mə́re málka ṱ-áwət basìma.| mə́re ʾáyya gáni fadə́nna qa-brónux
ṱ-áwe spày.| mə́re ʾáy spayúθət wídle brónux mə̀nni| gắrəg ʾázən mɛθə́nna Bə́lbəl
Hazár qa-brònux.|
(37) mə́re bas-bằyən| bắyən xa-sùsa| ṱ-áwe kòma| ʾu-ṱ-áwe xá m-ánna xəzzéma
gu-be-ʾéne díye xwàrta| w-aqláθe díye ṱ-áwa xwàre| ʾu-súsa ṱ-áwe šəklàna
rába.| ʾu-xa-sɛ̀rga| mtarṣə̀tli| kəs-d-ánnət ʾi-mtárṣi sɛ̀rge| m-an-dəkkanàne,|
qa-t-là-hawe sɛ́rga spáy dax-d-áw.| ʾu-qa-ṱ-àtwən| xáṣe dìye| ʾu-qá-t Bə́lbəl
Hazàr| ʾən-xazyàli| qa-ṱ-áwela ðàwq| ṱ-áθya kə̀sli| tá-t mɛθə́nna ṭla-brònux.|
(38) mə́re ʾáhlan wa-sáhlan dəx-lítlux xàṭər.| hár dax-bằyət| mu-bắyət
bas-ṭlùbən,| dáwe-w zùze-u| mə̀ndi-u| màṣraf,| kúlla ʾə̀lli.| ʾu-ʾánna
məndiyáne ṱ-it-ṭlábəlla kúlla hàzərila.| ʾána màlkɛwən.| kúlla
bṱ-oðə̀nna-llux.| mára ʾáwwa spày.| qímɛle xəlā́l tre-yomè| yómət ṭḷàθa|
kúll-məndi wéle hàzər.|
(39) ʾu-Gozáli tíwɛle tràb xaṣ-súsa.| múttəlla ʾáqle-diye gu-rkèwe| ʾu-síqa
xāṣ-sùsa| ʾu-híwəlle bále la-zráqət yòma.| dax-ṱ-amə́rwa xə́tni Wárda
Halumnáya qunáxət ṭḷáθa yomáθa qəm-azə́lla b-xamšà daqíqe.| maṭréwa maṭróye
xɛlàna.| ʾu-zìlɛle.|
(40) zìlɛle,| maláxət márya ʾaláha ṣə́lyɛle qámθe díye ʾo-náša sàwa.| ṣə́lyɛle
čŭ̀rup.| ʾaṣə̀rtɛla,| xwɛ́θət xúya yóma hole-gə̀nya,| pyáša xùya| w-áw hár
hole-gu-čól b-ṭràya,| maṭróye xāṣ-sùsa.| hə́nṱ-ila xə́zyəlla gane-díye tráb
gu-ʾùrxa| hóle xa-kullìxa| xa-bɛ̀θa| zóra táma hàtxa,| xa-náša sáwa tíwa də́qne
díye rìxa,| tíwa qam-tắrə d-o-bɛ̀θa.|
(41) mə́re šlàma-llux,| náša sàwa.| wíðɛle hàtxa| tqílɛle réše dìye| wáy
b-šɛ̀na| b-šɛ̀na.| mə́re ʾa-šùpra| hon-šə̀mya bas-díye.| lɛ́t Gozáli ʾàti?| mə́re
yá-naša sàwa| m-ɛ̀ka qəm-yăðə́tli ʾáti ṱ-íwən Gozáli?| mə́re b-álaha l-bàli.|
mə́re ʾa-parṣópa díyux hátxa jwànqa| w-átxa šəṭràna,| w-átxa hot-ʾàti| hówən
šmíya bas-dìyux.| liθ bəṛ-náša hátxa b-aw-pə̀ṣla díyux.| m-hàdəx
qəm-yăðə́nnux.|
(42) mə́re hè,| béna mòdi bắyət?| mə́re də-háyyo puš-ʾàrxi ʾədlɛ́le.| lɛ̀kɛt
zála?| mára là| ʾána ʾúrxi rába rìxtɛla.| ʾúrxi rába rìxtɛla,| ʾu-ʾíθ
ða-muhə́mma qàmθi| gắrəg ʾoðə̀nna| jálde jàlde,| sab-brōn-málka hóle b-ṭàli.|
ʾən-lá ʾoðə́nna ʾa-šùla,| brōn-màlka| yáʿni ṱ-àzəl,| màyəθ,| xáye-diye
tàlqi.|
(43) mə́re Gozàli| ṱ-amrə́nnux máṣiθ ʾə̀lli!| ʾána xa-náša gòṛɛwən,| wíra
b-šə̀nne.| ʾu-ʾitli xə́bra gu-dúnye ràba.| lá-hawət malyəzàna!| lá malyəzèti!|
wúð b-xàbri xáčča| tu-tìwa!| ʾáwwa qəm-mhaddèle| ʾáwwa Gozáli hawnàna-wewa
rába.| mə́re ʾána l-sàwa| šáqlən xa-dárs mə́nne dìye.| šáqlən xa-mə́ndi spáy
mə́nne dìye,| xázən mó bṱ-amə̀rri,| módi mnaṣəḥ-ə̀lli.| ʾu-xárθa ṱ-àzən| ʾána
lɛ̀-kalən láxxa.|
(44) mə́re ʾána b-kàlən.| qímɛle ṣə́lya m-xāṣ-súse dìye.| mə́re zḕn.| ʾàti|
bắyət ʾázət mɛ́θət Bə́lbəl Hazàr| lɛ̀la?| ʾána pṛímli módile qə̀ṣṣət.| bắyət
mɛ́θətla Bə́lbəl Hazàr?| mə́re hè!| brōn-málka hole-b-ṭàli| gắrəg mɛθə́nna
Bə́lbəl Hazár ʾə́lle dìye.| mə́re ʾána mnaṣḥə̀nnux| dax-ṱ-íwən míra ṭla-kùlla|
d-ánna ṱ-ila-zíle b-áy ʾurxà| ʾu-bṱ-amrə̀nnux| ʾən-ʾóðət xàbri,| ʾòðət.|
ʾən-lá ʾòðət,| kliθà-llux-ila.| yáʿni ʾána biz-zóda m-hódəx là-maṣən ʾoðə́nnux|
čù məndí.|
(45) mə́re spày.| múr mòdi bắyət.| mə́re la-sìgən.| kuṱ-ile-zíla b-ay-ʾúrxa lɛ́le
qlìba.| mə́re har-ṱ-àzən.| kəmət-mjurə̀ble| ʾaw-náša sàwa| yáʿni ṱ-ámrəx
ʾawwɛ́wa malàxa,| ʾaláha wéwa mšúdrəlle tàma,| mə́re hár ṱ-azèna.| mə́re hár
ṱ-azèt?| mə́re hè!|
(46) mə́re xzi-ʾána paqðə́nnux m-dìya.| ʾáti bṱ-àzet| ʾax-ʾána paqðə́nnux ʾàyyɛla
ʾúrxa.| bṱ-ázət dax-ṱ-it-zála la-zrāq-yòma| hal-ṱ-ázət la-zrāq-yòma.|
ṱ-àzət| tre-ṭlá qunáxe xène,| yáʿni tre-ṭlá yománe xéne bṱ-áwət maṭróye
xāṣ-sùsa| yálla máṭət ṭla-d-ay-dùkθa.|
(47) táma b-xázət xa-ṭúra ramàna| ʾu-qámθe díye xa-čòl.| ʾu-xoránux ṱ-íla
qám-mənnux zíle mɛθóye Bə́lbəl Hazàr| hóla muryə́zze tàma| kúlla píše kèpa.|
ʾu-ʾána mirənnèy,| mə́ri ṱ-ázət zɛ́nət gótə d-o-xaràya.| ʾu-gə́ppa hóle
gu-rēš-ṭùra.| xazə́tle b-rēš-ṭùra.| Bə́lbəl Hazár hóla gu-d-áwwa gə̀ppa.|
(48) ʾu-bəṛ-náša lé-maṣe máṭe tàma,| ma-ṱ-íla ramànta ʾay-dúkθa.|
ʾu-ma-ṱ-íle ʾisára m-kúlla goyàθa.| ʾu-Bə́lbəl Hazár xắya tàma| b-xa-ʾúrxa
t-ʾày| ʾày ʾítla.| y-ámṣa xắya tàma.| xa-bəṛ-náša xéna lá-ʾaməṣ xắye
tàma.| mə́re b-zɛ̀nət| gótə d-an-xoránux xène| ʾu-b-qàrət.| ṱ-ámrət ʾó Bə́lbəl
Hazàr!| mára xɛ́rət b-áqlət sùsux.| ʾən-píšla kèpa,| ʾàti-ži pɛ́šət képa.|
hal-ṭla-gáye qàrət.| qálət ṭḷàθa| kúllux pɛ́šət kèpa.|
(49) ʾu-ʾə́n θéla Bə́lbəl Hazàr,| qəm-xazyálux ʾáti jwànqa,| yan-băyàlux,| bắya
ṱ-àθya,| qṭíla xəyála dìya,| ṱ-ámra hóle ʾə̀θya| bálki yăðálux ʾáti
ṱ-it-Gozàli,| mə́re bálki ʾàθya,| fa-mó ṱ-òðət?| šaqlə́tla xāṣ-súsa
ʾu-ṱ-àθeti.|
(50) mə́re: wáy b-šɛ̀na,| š-rèši,| qəm-paqðə̀tli.| ʾána ʾáyya lɛ̀ðənwala.| ʾáti
qəm-paqðə̀tli,| ʾát basíma ràba.| mə́re də-dmóx ʾə́dyo làxxa.| ʾána w-áti xámləx
hal-mbàdla.| mbádla xùš.| hot-čìya.| wuð-b-xàbri!| mə́re bár qəm-amrə́tla
ʾanna-xabráne ʾə̀lli| qəm-paqðə̀tli| hátxa ṱ-óðən b-xàbrux.|
(51) qìmɛle| wíða b-xabre dìye.| dmìxɛle| hátxɛle ʾítwale xákma šəwyáθa sằfări
ṱ-amrə́xla.| dmíxɛle xánči táma hal-mbàdla.| jálde qam-mxɛ́θət madə̀nxa| ʾɛ́ka
b-kále Gozàli?| qímɛle jálde madə́nxa t-la-mxàya.| mə́re ṭla-sawùnka:| qù!| qú
qìma!| ʾána šoqə́nnux b-šɛ̀na.| ʾána bṱ-àzən.|
(52) mə́re har-zàlɛwət?| mə́re hè!| mə́re ʾaláha ṱ-áwe mə̀nnux| də-xùš!|
ʾən-šálla b-qlábtux b-xazə́nna Bə́lbəl Hazàr mə́nnux.| mə́re puš-b-šɛ̀na|
ʾu-tíwɛle xá-ga xéta xāṣ-súse díye d-o-kòma| ʾu-múttəlla ʾáqle gu-rkèwe|
ʾu-síqɛle gu-d-ó sàrga| mtúrṣa l-an-jaqsìye| t-mðìta| m-an-rešáye rába spày.|
(53) ʾu-híwəlle bále la-zrāq-yóma ʾu-ṭə̀ryɛle.| zìlɛle.| mó ṱ-àmrəx?| lá
mărixə́xla ràba.| mə́re xə́tni Wàrda| qunáxət ṭḷáθa yomáθa zíləlla b-xàmša
daqíqe| ʾu-mə́ṭyɛle qam-d-o-ṭùra.| məṭyɛ́le qam-d-o-ṭùra,| xirɛ̀le,| mùjbɛle.|
muttɛ́le bála b-an-ʾaskarwàθa.| kúlla ʾaskarwáθa píše kèpa.|
(54) ʾu-kúlla mčuk̭bə̀nne.| yáʿni mən-d-ánna jundìye| rába rába rešàye,| suséy
rába tàza| ʾu-ṣləmθéy náše gabbàre| ʾu-náše jwànqe.| ʾu-kúlla mčuk̭ə̀bne|
ʾu-sɛpéy b-ay-gòta-w| ṱ-amrə́nnux mulə̀xme yáʿni| b-čàkka-ži| rába spày.|
(55) mə́re ʾánna kúllu holá-ʾəθye lɛla-nublə́lla Bə́lbəl Hazàr.| ṱ-áza ṭlàli?|
qímle xáčča lə́bbe-diye mxàya.| hé b-zdàya xánči.| mə́re bálki ʾap-ʾána lá
nablə̀nna,| lé-maṣən nablə́nna Bə́lbəl Hazàr.| mə́re ʿala-kúllən ʾána wáʿdət málka
xu-là tawrə́nne-u| xu-là-qalbən ʾána,| lɛle-ʾɛ́ba ʾəllì?| ʾána háwən Gozàli|
ʾu-ṱ-ázən ṱ-ámrən ṭla-málka là-mṣeli muθyáli,| xuš-pɛ́šən kèpa|
la-biš-spáy mən-kúlla d-ànna.| xuš-pɛ́šən képa ʾap-ʾàna.|
(56) qímɛle zìna| mən-d-o-xaràya.| hóle xzáyəlle ʾo-xaráya xàθa| bálki
qam-xa-šàbθɛle ʾə́θya.| ʾánna xéne kúlla hóla tíwta tos-ʾə̀lla-w| láwn
mšuxlə̀pla xánči.| zìnɛle-u| mtuxmə̀nɛle| mə́re ya-xáθi Nozáli qəm-šoqə̀nnəx|
wa-ʾána gu-xá ḥàrj-iwən díya.| lɛ́ðən b-xằyən| ʾən-b-dɛ́ṛən t-xazə̀nnəx.|
(57) bas-Nozàli,| xáθe dìye,| θáya l-bále dìye.| w-la čú-məndi gu-dúnye lɛ́le
txàra,| lɛ́le ham-b-màwθe díye| ʾu-lɛ́le b-ràzi díye.| hóle mára: xuš-mɛ̀θən|
bas-xáθi Nozáli xazə̀nwala.| də́ryɛle xéra b-gáne dìye-u| híwəlle bála l-gə́ppa
d-o-ḷáya ʾu-qə̀ryɛle:| ʾó Bə́lbəl Hazàr!| xìrɛle| liθ-čù-məndi plíṭa
m-gu-gə́ppa.|
(58) xírɛle b-áqlət súse dìye,| ʾína hál bərkákət súsa píše kèpa.| mə́re ʾá
ʾúrxi ʾàyyɛla.| mə́re ʾap-ʾána b-ay-ʾúrxa d-ànnən ʾə́θya| ʾu-ʾáyya táli dìyila.|
ʾu-híwɛle lə́bba ṭla-gʸáne dìye| qálət trè:| ʾó Bə́lbəl Hazàr!| líθ čú məndì.|
xìrɛle| ʾaqláθe díye píše kèpa| hál naftánge dìye| ʾu-ʾáp ʾiθáθe dìye.|
(59) hár hole-píša réšət sùsa| ʾu-m-pálgə d-áw ʾu-bàr-eli.| bás ʾa-ṣàwθɛle
mṣáya mṣáwəθ.| ʾu-mə́re bàssi m-xáye,| dánɛla qarə́nna qálət ṭḷàθa| ʾu-y-ắðe
maṣī́r díye modìle.| qə̀ryɛle:| ʾó Bə́lbəl — wíðɛle Hazàr| ʾu-píša kèpa.| ʾáp
Gozáli píšle kèpa!| hadíya mu-ṱ-óðəx m-áxxa-w hàtxa?|
(60) hadìya,| mó ʾamrə̀nnux?| xà yóma| Gozáli lìθ.| trè yóme| Gozáli lìθ.| ṭḷà
yóme.| spírra Nozàli,| Gozáli lìθ.| mə́ra ṭla-màlka:| málka ṱ-áwət basìma.|
xóni mšudə̀rrux.| xóni zílle ʾu-lá θèle.| ʾu-díya ʾána hon-xšáwa leš-ʾàθe.|
sab-ʾáy ʾúrxa hon-šmíta rába náše zílela bìya| w-áp-xa lɛ́le díṛa-w ʾə̀θya.|
(61) fa-xóni zìlle,| ʾu-ʾána gắrəg ʾázən bar-xòni| ʾu-bar-ʾúrxa ṱ-ìle-zila
gắrəg ʾazàna.| ʾən-íle mìθa,| gắrəg mɛ̀θən.| ʾu-ʾən-ʾàθe| ʾáθyən mə̀nne.|
ʾu-ʾən-mɛθə́xla Bə́lbəl Hazàr,| ʾána ʾu-ʾáw mɛθə́xla Bə́lbəl Hazàr.| ʾu-ʾən-là,|
ʾáxni tráθnən zìllan.|
(62) mə́re ʾáyya ṱ-oðàtla mə́nni?| mə́ra hè!| mrázəgli xa-súsa xwàra,| ʾaqláθe
díye kòme,| ʾu-xá kə́xwa gu-be-ʾɛ́ne díye kòma,| ʿáksa d-o-t-xóna dìya,| ʾáy
xwàra| mṭalbále sùsa.| hadíya mə́re màlka:| kú-mdi t-bắyət hàzərile.| yóma
ṭḷàθa| kúl-məndi mrúzgɛle dax-t-wéwa wíða ṭla-Gozàli| ʾu-wíða ṭla-Nozàli.|
(63) hadìya| qímtɛla qedámta jàlde-u| muttotəlla ʾáqla díya gu-rkèwe.|
ʾu-dax-t-wáwa hádəx xàmθa,| míra wéwa xə́tni Wàrda,| băláwala yabíšta xərqá
xərqá gu-qðála díya mabyə̀nwa.| ʾu-tíwtɛla xāṣ-sùsa| ʾu-híwtɛla bála-diya
la-zrāq-yòma.| ʾu-ya-ʾàlaha,| ʾu-zìltɛla.| zílta zílta dax-ṱ-ìwa| ... máṭo
Gozáli xona-díya zìla| hár biš-biš-xɛlántɛwawa m-àw| ʾu-bíš băyàwa|
xazyàwa| ʾɛ̀kɛle Gozáli.| bíš ʾitwála ḥamā́s ṭla-zàla yáʿni| xazyáwa mòdi
bráya.|
(64) wa-l-ḥàṣəl| la-mărixə́xla rába ṣə̀lyɛle| malàxət| bábi ʾalàha| qámθa díya
hár b-a-dúkθa t-wéwa ṣə́lya qámθət Gozàli.| mə́re há Nozàli!| lékɛwət b-zàla?|
ṭắyət xònəx?| ʾáw yằðe módi qə́ṣṣət.| mə́ra hè!| ʾáti mằniwət?| mə́re ʾána
híwɛwən puqdána qa-xònəx.| lɛ́le muṣìθəlli.| ʾap-t-yáwən puqdána ṭlàləx-ži.|
ʾən-ʾàti| mášmət ʾə̀lli| mašəmyàti.| ʾən-là mašə́myət,| sá mɛ́θɛle xònəx|
ʾu-xza-ʾɛ̀kɛle.|
(65) mə́ra mòdile qə́ṣṣət xóni?| ʾat-yắðət xá-məndi bas-dìye?| mə́re hè!| mə́re
ʾáti hot-šmíta b-Bə́lbəl Hazàr.| ʾu-Bə́lbəl Hazár yăðátla ma-báxta xàmθɛla|
ʾu-ʾɛ́kɛla ṣíθa gu-xà-ṭura,| gu-xà-gəppa.| ʾu-čú bəṛ-náša la-máṭe-lla
ʾə́lla b-rzáyət gána-diya ṱ-àθya.| fa-ʾáti rába qam-xónəx zìlela| lɛ́la-məṣye
wíðe čù-məndi.| ʾu-ʾáti-ži hot-mára bắyən ṱ-àzən.| ʾána hon-márəlləx
là-sa!|
(66) mə́ra là| ʾána har-bṱ-àzən.| ʾə́lla xazyánne xòni.| mə́re ʾána paqðə́nnəx
dax-ṱ-íwən pqíða ṭla-xònax.| qímɛle mírɛle kul-məndì,| mə́re ʾən-ṱ-ázət
tàma,| xónəx ʾo-xaràyɛle.| ʾu-tós lɛla-tíwta ʾəlle-dìye.|
(67) ʾu-xónəx ʾax-ṱ-íwən xəzyə́lle jwánqa dax-ṱ-íwət ʾáti hátxa mṣuqàlta,|
ʾap-ʾáw daxwàθax-ile.| fa-b-yăðàtle xónəx.| ʾàw-ile.| ʾáwwa háykal díye képa
ṱ-íle píša qayə̀mθa,| xwára ʾax-tàlgɛle,| ʾax-xə̀lyɛle.| ʾu-rúmxe díye hàtxɛle
šə́kle díye.| ʾu-súse díye kòmɛle.| ʾu-ʾó-t gu-be-ʾɛ́ne xwàrɛle.| ʾu-kúl-məndi
ʾawṣā́f hìwəlla.|
(68) mə́re b-zɛ́nət b-góte dìye| ʾu-b-qàryət Bə́lbəl Hazár.| ʾən-θéla Bə́lbəl
Hazàr,| θèla.| ʾən-là-θela,| ʾáti ʾu-xónəx ʾax-zàwgɛtu hátxa.| mə́ra ʾána hàtxa
bắyən.| mə́re hàtxa bắyət?| mə́ra hè!| mə́re ʾána bṱ-áwən mə̀nnəx.| də-púš
làxxa| gu-d-ay-šwíθa t-wewa-dmíxa xònəx,| hál qedàmta| ʾu-sa báθre dìye.| mə́re
ʾàxxɛwa dmíxa| gu-d-ay-šwíθa xònəx.|
(69) qímɛle də́ryɛle ʾan-băṭaníye xoθa-díya t-wewa-dmíxa Gozáli rèša.|
ʾu-ʾáy-ži qð̣íθəlle ʾó-lɛla díya tàma.| ʾu-hár dax-xóna díya qímtɛla madə́nxa
t-la mxáya jálde malyòze.| heš-bìš qam-xóna díya qímtɛla.| mírtɛla
ṭla-d-áw-naša sáwa puš-b-šɛ̀na!| mə́re ʾálaha ṱ-áwe mə̀nnəx.| sà!| ʾən-šálla
xḕr hawya-ʾúrxa.|
(70) ʾu-ṭríθɛla zíltɛla b-o-sùsa,| xéna ʾo-súsa díya xwàra.| ʿắkəs d-o-t-xóna
díya kòma.| zìltɛla-w| zílta-w zílta ṭríθa qùwya| ʾu-hál d-a-dánə
ṱ-ila-mṭìθa,| xzíθɛla ṭúra m-rə̀ḥqa.| mə́ra ʾàwwɛle!| mabyóne ṭúra gu-čól
ramànɛle.| zíltɛla mṭìθa,| ʾína hóle Gozáli píša kèpa.|
(71) zvírtɛla č̭ənnək̭ɛ́re díye ʾu-bxìθa,| zvírta-w bxìθa,| zvírta bxìθa.|
ʾu-nšíqtəlle ʾəsrì-gaye,| b-ʾɛ́ne dìye,| ʾu-lóte díye ʾu-lóte díye nšìqtəlle,|
ʾu-bxíθa hál swáta dìya.| sab-ʾáy xšáwɛwa ʾáp-ay pɛ́šawa kèpa,| ʾáyya
xarɛ̀θɛla.| bxìθɛla| ʾu-zínta góte dìye.| zínta góte dìye,| xírtɛla hóle gə́ppa
ramàna!| ʾu-hadíya b-qàrya.|
(72) mə́ra ʾanna-nə́mu ʾánna là-biš ṭáwe m-áwwa Gozáli xóni!| ʾáwwa pə́rč̭e díye
t-dàwa,| hátxa mazlòqe,| har-píša kèpa| hár t-dàwɛle.| mə́ra b-qáryən
ʾu-hèš-biš záwda.| klìθɛla,| šwíqtəlle xóna dìya,| ʾu-híwtəlle bála l-Bə́lbəl
Hazàr.| qrìθɛla:| ʾó Bə́lbəl Hazàr!| qamáye xírta b-áqlət súsa dìya,| la-xírra
gu-gə̀ppa.| xírra b-áqlət sùsa,| liθ-wíya ču-mə̀ndi.|
(73) mə́ra: mírɛle ṭláli ʾaw-náša sàwa| qála qamáya pɛ́šət kèpa| hal-bərkákət
sùsa.| hadíya súsi sàxlăm-ile| čú-məndi lìθ-be.| ʾá mòdila?| mujàbtɛla.|
ʾu-yáʿni šġìšɛle háwna-diya| lɛ́la ðáʾa módi bràya,| hadíya pɛ́ša kèpa| ʾə́n
la-pɛ́ša kèpa.|
(74) qála qamáya zílle bòš| lá-pišla kèpa.| mə́ra xázyən bénət tré qàryən.|
qrìθɛla:| ʾó Bə́lbəl Hazàr!| xírtɛla b-áqlət sùsa.| čú-məndi lìθ.| líθ
čù-məndi.| ʾu-xyárɛla gu-gə̀ppa| ʾu-líθ ʾap-Bə́lbəl Hazàr,| lɛ́la θàya.|
zēn-Bə́lbəl Hazár lɛ́la θàya| ʾu-ʾáqlət súsa lɛ́la-pyaša kèpa.| ʾa-qə́ṣṣət
mòdila?| mə́ra ʾítli xà-qala xéna.| mírəlli ʾo-sáwa ṭḷà-qale qáryət.| b-qálət
ṭḷàθa,| yálla ṱ-awéləx jăwā́b ʾàti,| yán pɛ́šət kèpa| yán ṱ-áθya Bə́lbəl
Hazàr.|
(75) béna ʾáyya mə̀ra| ʾu-gu-xəyála díya hóla màra| ʾána qaryánne ʾo-qálət
ṭḷàθa| bálki kúlli b-xá-gaya pɛ́šən kèpa.| ʾáy hàtxɛla xšáwa.| ʾay-lɛ́la
mhaymòne.| ʾáyya hola-mára har-gắrəg pɛ́šən gōt-xòni.| ʾáwwa xóni píša képa
ʾap-ána gắrəg pɛ̀šən.| ʾay-hádəx biš-bằya.| lá-băya ṱ-áθya Bə́lbəl Hazàr.|
mə́ra xázyən qálət ṭḷáθa qaryànne| xázyən mòdi.|
(76) qríθɛla hó Bə́lbəl Hazàr!| ʾu-Bə́lbəl Hazàr| príxtɛla m-tàma,| gu-d-o-gə́ppa
plìṭṭɛla.| píšəlla xákma gulpàne| dáx d-an-t-ṭɛ̀ra.| ʾu-zvírtɛla
rēš-d-ó-ṭura rēš-d-ó-gəppa xa-čàrxa hátxa.| ʾu-ṣlíθɛla reša-xtàya,|
trúp tíwta báθər Nozàli,| xāṣ-súsa dìya,| súsa d-o-xwàra.| ʾay-híwtəlle bála
l-bàθra,| xzìθəlla.|
(77) mə́ra há Bə́lbəl Hazàr,| θèləx!| mə́ra hè| θèli.| mə́ra lè-y ʾamrə́tli qá-mo
θéləx?| ʾánna ʾánna šazàde| ʾánna jwànqe,| ʾánna náše kulla-ʾəθye ṭlàbəlləx.|
lɛ́t wita-rázi b-kùlla diyéy?| ʾána xa-bàxta,| ʾax-dìyəx.| dằx-it θáya ʾáti?|
dằx-it θáya ʾə̀lli?| dằx-it θáya?|
(78) mə́ra ʾána ṱ-amránna sə́rr-diyi ṭlàləx.| ʾu-hìč xa-náša le-yăðéwala.|
mə́ra mòdila sərr-díyəx?| mə́ra ʾàna| yăðánna qəṣṣət-díyax ʾu-t-xònəx|
ʾu-t-málka ʾu-t-brōn-màlka.| yăðánna qəṣṣətèy.| ʾu-ʾána mìθɛwən| yáʿni
mumɛ́θɛwən b-ʾalàha,| mumɛ̀θɛwən,| kə́mət ʾúrzət dúnye ʾáθa báθri le-y-azàna|
ṭla-hìč-ʾurza.| bas-ʾə́n ʾáθya xá-baxta nabláli qa-kut-bằya,| yan-qa-xóna
dìya,| ʾána bṱ-azàna.|
(79) mə́ra ʾàwwɛle qawla-díyi.| w-áti θèləx,| ʾa-qamɛ̀θa báxta θéləx.| ʾu-yăðánne
xónəx hole-gòtəx.| mə́ra zēn-ʾána hon-nabólləx ṭla-brṓn màlka.| mə́ra ʾána
šarṭ-díyi ʾàyyɛla.| ʾáti mò-băyət mə́nni?| hadíya mò-băyət mə́nni?|
(80) mə́ra ʾána bắyən mə̀nnəx| ʾàwwa xóni| ʾoðátle xá-ga xéta mădəṛátle nə́šma
dìye.| madəṛátle t-páyəš nàša,| qa-t-nablánne ʾap-àw,| xéna táma mqărə́rəx
ʾáti báxtə d-ɛ́ni ṱ-àwət.| táma ʾáti kut-bắyət górət ʾàw.| xázəx ʾahwalə́ttət
màlka,| mó ṱ-amə́rrən màlka,| ʾáxni xoθ-tagbártət màlkəx,| lá-maṣəx
mən-qăwanī́n d-áw pàlṭəx.|
(81) mə́ra ʾap-ʾáyya bəṛ-ʿằqəl-ila.| mə́ra Bəlbə́l Hazàr,| mə́ra ʾàna| ʾímət xónəx
mădəṛànne| ʾoðánne náša xa-ga-xéta qa-dìyəx,| rába ʾɛbɛ̀le-lli qa-t kúlla
ʾanna-jwánqe xéne šoqánna kèpa.| mə́ra kùlla mădəṛannéy.| mădəṛànney.| ʾína
ʾána-w áti-w xònəx| ʾítlən ʿăláqa m-ġðaðe-ʾàxni ṭḷáθa.| ʾánna xène| kút-xa
ʾázəl bɛ́θa dìye.|
(82) mə́ra ʾən-ʾoðə́tla ʾáyya ràba spáy-ila| qa-kùlla d-ánna náše,| qa-marwaθèy,|
qa-kúlla ʾálma b-šắme Bə́lbəl Hazàr| rába spáy baxtɛ̀la.| mə́ra də-yàlla!|
mòdila wíðta?| har-xà-gaya mṣulɛ́θɛla qa-ʾálaha-w pšíṭla ʾíða-diya
l-šmàyya.| mə́ra ya-ʾàlaha| hal-róxa qa-d-ánna náše ṱ-ila píše kèpa,| róxa
hal-ʾəlléy qá-t xa-ga-xéta dɛ́ṛi pɛ́ši nàše.|
(83) xéna ʾaláha gòṛɛle.| ʾu-ʾàyya| máṭlab díya gòṛɛle.| ʾálaha qəm-šăméle
qála dìya.| dax-t-mìrtɛla,| róxa ʾáwra gu-d-ánna képe pɛ́ši nàše| ʾu-kúlla
ʾáskar qlíbela píše náše xa-ga-xèta.| ʾíman ṱ-ila-píše nàše,| ʾu-kút-xa
ṣráxa b-o-xèna.|
(84) ʾo-mára ʾànən múθyəlla Bə́lbəl Hazár,| ʾáni hola-xzálla Bə́lbəl Hazár hòla.|
kúṱ-ile mára ʾànən múθyəlla Bə́lbəl Hazàr,| ʾáy mòdi wídla?| qəm-marmála
ʾiða-díya rəš-kullèy| mə́ra ʾáp-xa mənnɛ́xu lá-mṣawəθ mắṣiθu ʾə̀lli!| ʾáni
kúlla mŭṣìθela| ʾəlla-dìya.| mə́ra ʾáp-xa mənnɛ́xu la-ʾàmər:| ʾána múθyənna
Bə́lbəl Hazàr.| Bə́lbəl Hazàr| ʾíle múθyəlla lɛ̀le ʾúrza.| bràtɛla,| hóla láxxa
Nozàlila,| xáθət Gozàli.|
(85) ʾáwwa Gozàli| lɛ́wən θíθa b-xabre dìye.| ʾáyya xáθe dìyela.| b-xábrət xáθə
dìyən θíθa.| ʾáy nublàli.| ʾáxtu kúllɛxu ʾazítu bɛ̀θa.| bas-ʾáxtu kúllɛxu
čìdetu| ʾəl-bɛ́θət màlka| ṱ-íla Gozáli ʾu-Nozáli gu-bɛ̄θ-dìye| ʾu-ṱ-ázəx
maṣyə́xəx m-brōn-dìye| ʾu-bróne díye šoqə́xle bàsəm.| ʾu-Gozáli ʾu-Nozáli táma
mqărə̀rəx| mó-bṱ-awe măṣī́r diyèy.|
(86) ʾan-xéne kúlla skìte.| mo-bṱ-àmri?| qărār-díya ʾàwwɛle.| kúlla
šmilà-lle.| mə́ra kullɛ́xu báθrən báθrən ṱ-ázəx l-bɛ́θət màlka.| ʾu-ʾàskar,|
Gozàli| ʾu-áy Nozàli| b-xāṣ-sùsa-w| Bə́lbəl Hazár mənnèy.| ʾu-píšla gu-ḥáfla
gòṛta| ʾu-ṭréla gu-d-a-čòl| zìlla.|
(87) zílla mṭéla l-a-dúkθa ṱ-íwa maláxa qamθèy.| ʾu-maláxa xá-ga xéta
qəm-mšadə́rre ʾalàha,| ṣlèle.| táma maláxa yắðe módi bràya.| ʾaláha šúxa
l-šə́mme yằðe| módi bràya.| hè,| qărā́r d-ànile.| hadíya mə́re hà!| ʾo-náša
sáwa θèle.| tráθna dréla šláma ʾə́lle ʾu-qəm-našqíle m-ay-góta l-àyya.| mə́ra
ʾáti rába wíðət spayùθa| ʾu-ʾátit pqiðə̀llən.|
(88) mə́re Nozàli| spáy wídləx zìlləx.| ʾána yắðən Bə́lbəl Hazár máṭola θìθa.|
θíθa b-xábrət dìyəxila.| ʾu-ʾálaha ṱ-áwe mə́nnəx ʾu-mən-xònax.| ʾu-ʾána xášwən
ʾáp-brōn-málka b-tàrəṣ.| bas-tàma| qə́ṣṣət dìyəx| ʾu-t-xònəx| pɛ́ša màṭya|
l-xarayúθa dìya| ʾu-haqquθɛ́xu le-y-tàlqa,| sab-ʾáxtu mən-zoruθɛ́xu gắrəg
pɛšítu tlíqe b-ʾámrət màlka| ʾína málka b-xáyər biyɛ̀xu| ʾáxtu pyáša b-šáwpe
dìye.| só ʾaláha ṱ-áwe mənnɛ̀xu.|
(89) hadíya qímela zìle.| šwíqəlle sáwunka tàma.| dwíqəlle ʾíðe dìye| ʾu-zìle.|
wa-l-ḥáṣəl mə̀ṭyɛla| qúrbət mðítət màlka| ʾu-síqəlla náše ṱ-íla xə́zyəlley
gu-čòl| mašxóde qa-màlka.| mára málka ṱ-áwət basìma,| θéla xa-ʾáskar
gòṛta,| ʾəstəqbā́l dìyux yáʿni| b-xzàyəllux| θáya maṣyóxe m-brónux mə̀nnux|
wúð qunáxa gòṛa,| rába nàšela.| rába nàšela.|
(90) málka šġìšɛle,| plíṭɛle gu-čòl,| mútta bàle-lla.| čól mḷíθa
susăwáθa ʾu-ʾáskar ʾu-θáya qṣáda l-bɛ́θe dìye.| hadíya málka wíðəlle
ʾəstəqbā̀l.| ʾáw ʿáʾəla díye ʾu-náše díye ṣə̀lyela.| béna Nozáli qamɛ̀θa|
ʾu-Bə́lbəl Hazár bàθra| ʾu-Gozáli bàθra| ʾu-ʾáskar kúlla bàθra.|
(91) málka mə̀re| mə̀nnəx ṭalbən Nozáli| ʾáti múrri mòdile?| mòdile?| ʾáyya θɛθɛ́xu
mòdila?| ʾána mšúdrən Gúzali ʾu-ʾàti.| ʾánna mòdila-ʾayya?| mə́ra ʾána lá-mṣən
ʾamrə́nnux čù-məndi.| ṱ-amrálux Bə́lbəl Hazàr.| ʾáti mšùdrət| Bə́lbəl Hazàr
bắyət.| mə́ra là bắyət Bə́lbəl Hazár?| mə́re yé ʾàyya bắyən.|
(92) mə́ra ʾáyya bṱ-amràlux.| mo-bṱ-amrálux bṱ-àwðət.| ʾən-là-ʾawðət,|
b-tàlqət.| mə́ra y-ámṣa Bə́lbəl Hazàr,| b-ʾámrət ʾalàha| b-talqàlux.| mə́ra ʾáy
hatxa-mírtəlli ṱ-amrànnux.| mbáqər b-gánux ṱ-amràlux.|
(93) qlíbɛle màlka,| ʾə́θya zína qám Bə́lbəl Hazàr.| mə́re Bə́lbəl Hazàr| ʾána
màlkɛwən.| bás ʾána b-ṭlábɛwən mə̀nnəx| t-yàwət| xa-daṛmána qa-bròni.| bróni
myàθɛle.| fa-ʾáti mó mqằrərət| hádəx ṱ-àwe.| múrri mòdila ʾáyya qəṣṣə́tta.|
ʾáyya lɛ̀n-pṛaməlla ʾáyya qəṣṣə́tta| kúlla ʾánna náše θèla.|
(94) mə́ra yắðət mòdila?| ʾána mírtɛwən le-y-ʾáθyən b-xábrət čù-ʾurza,| ʾə́lla
ṱ-áθya báxta maθyàli.| mə́ra kəmá ṱ-ilá-ʾəθye nàše,| kəmá ṱ-ilá-ʾəθye
šazáde-u jwànqe,| lɛ́n θíθa ʾu-le-y-ʾàθyən.| hátta Gozáli b-gáne mšudrə́tle lɛ̀n
θíθa.| ʾána míθənwa l-márya ʾalàha| ʾə́lla ṱ-aθyáwa báxta bàθri,| ṱ-azànwa.|
(95) mə́ra θéla Nozàli,| hon-θìθa,| b-xábrət Nozàli.| w-ána hon-mírta
ṭla-Nozàli| ʾána lɛ-gáwrən ʾə́lla xóna díya Gozàli.| ʾína ʾən-ʾáti mwáfqət
qa-t-goránne Gozàli,| brónux b-tàrəṣ| ʾu-b-qàyəm.| ʾína Nozáli ʾu-Gozàli|
bṱ-áwi m-gēb-brònux| gu-d-áwwa bɛ̀θux.| ʾu-lá ʾamrə́tla čù-məndi.| ʾu-lá-qɛmət
ʾəllèy.|
(96) gu-d-áwwa bɛ́θux ṱ-àwa| ʾu-ʾáni pɛ́ši màlke.| mən-ʾə̀dyo| malkùθa| m-bnónux
qằṭa.| páyəš Gozáli màlka,| ʾu-Bə́lbəl Hazár báxte dìye,| ʾu-xáθe díye
*princess* ṱ-óya,| yáʿni hátxa xá šazátta gu-bɛ́θa ʾap-ày.| yáʿni ʾu-xzi màṭo
ṱ-óya.| hè| xèna-w| píšɛle xo-ʾámr al-wàqəʿ| mo-ṱ-àwəð?| léš-ile mə̀ṣya.|
(97) ʾu-qìmɛle| mə̀re| bas-bróni tàrəṣ,| kú-mdit bằyati| ṱ-óðəx hàdəx.| mə́ra
ʾá puqdánət ʾalàhɛle.| ʾən-lá-ʾoðət b-xábrət ʾalàha,| b-talqèti.| qìmɛle,|
mə̀ð̣ya| ʾu-wíða tawqī́ʿ ʾu-kúl məndì,| qá-t ʾáyya leš-dáre bas-dìya| ʾu-lítle
šùla-w| ʾánna pɛ́ši ʾax-bnóne díye gu-bɛ̀θa.|
(98) ʾu-bróne díye tàrəṣ.| brōn-díye trìṣɛle| ʾu-píštɛla béna ṭḷáθa yomáθa
xlùla,| mbaróxəlla Bə́lbəl Hazàr| l-Gozàli.| ʾu-xa-šadlaxána gòṛta,| mírɛwa
xə́tni Wàrda| ʾu-bríθɛla zmàrta-w| lelyàna-w| ʾu-ràwe-u| bándət Muḥámmad
ʿÀrəf.| lɛ́la šwíqe zmártət lɛ́la mìre,| kùlla zmaryáθa.| wíðela xlúla rába
tàza.| ʾu-ṱ-ámrəx ʾax-t-wewa míra xə́tni Wàrda| ʾána šwiqáli táma
ʾu-θèli-laxxa.|