# I Am Worth The Same As A Blind Wolf
dialect: Barwar
source_file: bar text A9-A13.html
text_id: A10
informant: Yuwarəš Xošăba Kena
place: Dure

(1) ʾáp-ʾana dàqrən| ʾax-déwa k̭òra| ʾáwwa mòdi qə́ṣṣət?| xa-šăvána
qam-ʾə̀rwe| rằya,| y-azə́lwa qam-ʾə̀rwe,| kút-yum xá ʾərbe-díye ṭalə̀qwa.|
xá-yoma mgošə̀qle,| mə́re xázən ʾan-ʾə́rwe ʾɛ̀kɛla xáša,| ṭla-mòdi tláqa.| síqle
xa-dùkθa| gu-xa-gằra.| muttúle răqába d-an-ʾə́rwe dìye.| xzéle xa-ʾə́rba ríqle
sìqle l-ṭúra.|
(2) ʾáp-ʾaw ʾàsəq báθre,| ʾásəq, ʾàsəq.| ʾaw-ʾə́rba wírre gu-xa-gə̀ppa.| ʾíθwa
xa-déwa k̭òra táma,| k̭òra.| dmíxa qam-d-o-dèwa| ʾo-déwa píšle xála
mən-d-o-ʾə̀rba,| qəm-axə̀lle.| ʾaw-ʾə́θyɛle| wírɛle xə́zya ʾo-déwa xála ʾə́rbe
dìye.| bắye qaṭə̀lwale|
(3) xá-ga xéta klèle.| mə́re škíra šə́mmət ʾàlaha,| mə́re ʾáwwa déwa lɛ̀le ṣə́lya
gu-ʾə̀rbi.| ʾáwwa ʾə̀rbi| m-gáne díye θéle ríqle l-ṭùra.| dmíxle qam-d-àwwa
déwa,| hóle xàləlle.| kléle mtuxmə̀nne| mə́re yá-marya ʾàlaha,| mə́re ʾo-déwa lɛ́le
lá plìxa| ʾu-lá zə̀rya| ʾu-lá xzìda,| hot-yàwəlle rə́sqe díye| hóle xàla.|
ʾáp-ʾana ṣálən dámxən bɛ̀θa.| ʾáti májbur t-yàtli rə́sqi.|
(4) ṣléle l-bɛ̀θa.| báxte díye mə̀ra| kɛ̀la ʾə́rwe,| gàwṛa.| mə́re ʾə́rwe hòla
gu-ṭúra.| bằyət,| sɛ-mkàpəšla!| ʾíθwa xa-kàwe| l-gàre.| dmíxɛle bárqūl
d-ay-kàwe.| də́ryɛle šwíθe díye tàma.| báxta síqta muθɛ́θəlla ʾə́rwe dìye.|
xà-yoma-w| tré-u ṭḷàθa| har-hóle dmìxa.|
(5) mə́ra gàwṛa!| qu-sí qam-ʾə̀rwe!| ʾáxni mò ṱ-áxləx?| mò šátəx?| mára
ʾáp-ʾana dáqrən ʾax-déwa d-o-k̭òra.| xá-yoma mbuqə́rra mə́ra mòdi m-áyya qə́ṣṣət
díye ʾo-déwa k̭òra?| mə̀re| ʾə̀rwən| ʾo-xá-dewa k̭óra dmìxa gu-ṭúra.| kút-yum
xá-ʾərwən y-arə́qwa y-ásəq qám ... d-o-dèwa,| ʾaw y-axə̀lwale.| mə́re ʾáp-ʾana
dáqrən ʾax-d-ó-dewa k̭òra.| hát ʾálaha yálli rə́sqi b-áyya kàwe,| ʾàxxa ṱ-áwən
dmíxa.|
(6) ʾáyya bàxta| lá-mṣela mxumɛ̀la ʾə́rwe.| ʾə́rwe qəm-zabnàla.| píšla făqìre.|
kút-yum ʾazáwa l-ṭúra maθyáwa ða-kɛ́rta qɛ́sa l-xáṣa dìya| ʾu-zabnàwa.| šáqla
xa-lə̀xma,| pálga ṭla-gàwṛa| pálga ṭla-d-ày,| y-axlìwa.|
(7) xá-yoma síqla l-ṭùra,| ṣléla ʾáqla díya gu-xa-čàle.| šaqlála ʾàqla,|
ʾína xa-qadálta dàwe.| tfíqla dàwe xo-ʾáqla díya.| mə́ra b-álaha hóle híwəlle
rə́sqa d-áwwa gáwṛa t-wéwa mára ʾána dáqrən ʾax-déwa d-o-k̭òra.| šqíltɛla
mən-dàwe,| ṣlíθɛla kəs-gàwṛe díye.|
(8) mə́ra qú gàwṛa.| mə́re mòdi?| mə́ra hóle ʾálaha híwle rə̀squx.| ṱ-ásqəx
mɛθə̀xla.| mə́re là,| ʾáwwa lɛ̀le rə́sqi.| rə́sqi ṣále b-àyya káwe.| kízla gàwṛa!|
lá-hawət šeðàna.| qú ʾaláha híwle rə̀squx.| mə́re ʾáwwa lɛ̀le rə́sqi.|
(9) qímta zílta kəs-d-aw-šwawèy.| mə́ra šwàwa,| mə̀ra| ʾána síqli fə́llən dùkθa,|
xá-dukθa hon-xzíθa hátxa dàwe,| ʾáyya qadálta dàwe,| mára lɛ̀le rə́sqi,| ʾə́lla
ʾálaha dáre b-áyya kàwe.| ṱ-ásqəx maθə̀xle| pálga ṭlàlən| pálga ṭlàlux.|
qímela síqe rəš-d-ɛ́ dùkθa.| ʾo-náša xzéle ʾánna dàwe| dū́s dàwela.|
(10) qáyəm dáwəqla ʾáqlət ʾíðə d-áy-baxta ʾasə̀ṛṛa.| rapèla| l-ʾằra.| šaqə́l
ʾan-dàwe,| maṣléla l-bɛ̀θa.| ṣléle ʾurxa-ʾúrxa xzéle ʾína pyáša dəbbòre,|
kúlla práxa č̭ənnək̭àre dìye.| ʾáyya xmàrta!| ʾánna dáwe ʾan-dəbbòrela.|
də-klá maxzə̀nne gáwṛəx.| ṱ-ásqən ʾánna mattə́nna l-d-ày káwe.| napṣə́nna kúlla
b-réše dìye,| ṣáli tàma,| ʾáwwa dmíxa gu-d-áw ʾòtəx.| ʾáni b-nɛsíle b-màyəθ.|
nɛ̀xət mə́nne díye.|
(11) ʾáwwa síqɛle l-gàre.| mútta qadàlta,| ʾo-ʾamàna,| rəš-d-àyya káwe.|
npìṣəlla.| kú ṱ-íle ṣláya xo-qárše ʾə̀ltəx,| pyáša dàwa,| ṣláya npála
ʾằrɛle.| ʾo-ṱ-íle pyáša ʾùḷḷuḷ| ʾáw pyáša dəbbòrele| ʾu-zàla.| xàrθa|
qímɛle sìqa| ʾa-báxta šə́ryəlla ʾaqláθa dìya.|
(12) mə́ra šwàwi,| ṭla-mò wídlux hátxa bíyi?| ʾána wídli spayùθa,| maxzóyəllux
dàwa.| ʾáti qəm-asṛə́tla ʾáqli w-iθàθi,| mrapə́tli làxxa.| mə́re šwàwta.| báxta
xáčča zàbbun-ila.| mə́re ʾána mə́ri t-là ...| ʾáti ṣályət ṱ-ámrət ʾána xzéli
dàwe| ʾu-šwáwa qəm-šaqə̀lla-w| ʾu-náše t-yắði məndiyàne| ʾu-máṭya l-ḥùkma|
šáqli ʾánna dáwe mə̀nnən.| hon-múṣəlya dàwe| múttəlla kəs-gàwṛəx.| ṣáləx
pălə̀xla.|
(13) ʾáyya-ži qìmtɛla| šə́ryəlla ʾáqle w-ìðe| ʾu-ṣə́lya l-bɛ̀θɛle.| ṣə́lya
bɛ̀θɛle,| də-súq sùq| hadíya gáwṛəx píša jănàzɛle.| mə́ra yá mút jănàza?!
mára ʾáni làwa dáwe.| kúlla dəbbòre-wawa.| hon-npíṣəlla gu-ʾotáxə gàwṛəx.|
díya gáwṛəx mìθa.| ʾásqa t-paθxàle tắra| ʾína gáwṛa díya mpălóye
gu-d-an-dàwe,| lìθ!| ʾan-t-wáwa ṣə́lye ʾə̀ltəx| kúlla píše dàwe.| ʾɛ́-ga ʾálaha
qəm-yawə́lle rə́sqə d-o-nàša.| mára bíš qəm-madqə́rre mən-d-ó déwa ṱ-axə́lwa
ʾə́rbe dìye.|