# Man Is Treacherous
dialect: Barwar
source_file: bar text a46-A47.html
text_id: A47
informant: Gwərgəs Dawið
place: ʾƐn-Nune

(1) xà-bena| ða-bàxta| ða-yàlta| zála-wawa gu-ḥădàyəq,| qəm-xazyále xà-nəmra,|
xwíša gu-ràkka.| ṭwèle lə́bba ʾə́lle díye| qəm-paθxàle tắra.| plìṭle,| qímle
ta-ṱ-axə̀lla.| mə́ra ʾə́lle dìye| ta-mòt xáləlli?| ʾána wídli spayúθa mə̀nnux.|
ta-mò ṱ-axlə́tli?|
(2) mə́re bəṛ-náša xàyən-ile.| mə́re kəmə́t ʾáwəð náša xəlmə̀tta,| hár béna
xaràye| mxáyəlle l-máre dìye.| mə́re mbàqər!|
(3) ʾə́θyɛle xa-sùsa.| mə́re ʾəlla-dìya| ʾáwwa ḥákəm béni ʾu-bènəx.|
qəm-mbaqràle| mə́ra dū́s bəṛ-náša xàyən y-áwe?| ma-ṱ-áwəð spayúθa mə̀nne|
har-y-áwəð xayənùθa?| mə́re hè| y-àwəð xayənúθa.|
(4) mə́ra dàx?| mə́re ʾána sùsɛwən.| kúlla xáyi yáwəl ṭɛ́ne l-xàṣi.| ʾɛ-dánət
mɛ̀θən,| ʾi-našə́ṭle gə̀ldi| y-awə́dle čeròxe,| lawə́šla p-àqle.|
(5) kút θéle xá-mdi mə̀re.| qəm-xazyále xa-tèla.| wiðála ʾíða díya hàtxa.| kθɛ́θa
t-yawánnux ràšwa.| mə́ra dáx-ila ʾay-šắrəṭ diyɛ̀xu?| mə́ra ʾáwwa gu-ràkka
wéwa.| ʾána qəm-mpalṭànne.| díya hóle màra| bəṛ-náša xàyən-ile,| lázəm
ʾaxlə̀nne.|
(6) mə́re lɛ́n mp̣aṛmòye.| háyyo ṱ-ázəx xázəx ʾɛ̀ka-wewa.| zíle núbləlle
ks-ràkka.| mə́re ʾə́lle dìye| ʾɛ̀kətwa ʾáti?| gu-d-áwwa ràkkənwa.| mə́re
də-wùrena!| xázəx màṭo-ṱ-itwa wíra,| màṭo-ṱ-itwa pšíṭa gu-d-áwwa.|
(7) ʾáw wìrɛle| ʾu-ʾáw xlìqɛle tắra.| mə́re də-sà!| ʾáw qəm-xalə̀ṣla.| zílla
ta-t-máθya kθɛ́θa ṭla-d-àw.| zílla bèna,| mə́ra ta-bába dìya| hàtxɛla qaẓíya,|
hàtxa wídli.| hón mquwálta m-xa-tèla| qəm-xalə́ṣli m-nə̀mra.| màṭo t-yawánne
téla,| kθɛ́θa ta-téla?| mə́re háyyo ʾána nablə̀nnəx.|
(8) qìmɛle| híwəlla kθɛ́θa ṭla-d-ày,| ʾáy qəm-yawála ṭla-bába dìya| ʾu-zìlɛle.|
ʾáw múθyɛle xa-qɛ́sa mə̀nne díye.| téla ʾə̀θyɛle.| ʾaw-xðàyɛle téla,| mə́re díya
daréla kθɛ́θa ṭlàli.| mə́re də-zdìla!|
(9) mə́re là,| là-zadənna,| ʾə́lla mattə́nna gu-pùmmux.| yàlla,| lá mhayə́mnən ʾàna|
ʾáyya spayúθa ṱ-it-wìðəlli.| mə́ṭyɛle qúrbe dìye,| mattóyəlla kθɛ́θa gu-pùmme|
ʾu-qɛ́sa mə̀xyɛle gu-réše.| hátxa bəṛ-náša xàyən-ile.|