# Tales From The 1001 Nights
dialect: Barwar
source_file: bar text A14.html
text_id: A14
informant: Yuwarəš Xošăba Kena
place: Dure

(1) xa-màlka| kút-yum ðà-brata gawə́rwa.| mbádla qayə́mwa qaṭə̀lwala.| wăzī̀r|
xðírre xðìrre,| bnáθa prìqla.| kút-yum ðà,| lìθ.| ʾáwwa wăzī́r ʾíθwale
ða-bràta.| ʾa-bráta mə́ra ṭla-wằzir,| ṭla-bába dìya,| mə́ra bábi ʾána nàbəlli|
gawrànne ʾáwwa málka| mparqànnux m-áyya qə́ṣṣət.|
(2) qìmtɛla| ʾítwala ða-qàṭu,| nubàltəlla mə́nna díya.| nubáltəlla qáṭu mə́nna
dìya,| gwìrtəlle málka.| ʾaw-dmìxɛle,| píštɛla mtanóye ða-qə̀ṣṣət|
ṭla-qàṭu.|
(3) mə́ra ṭla-d-à-qaṭu| mə̀ra| qáṭu lɛ́le rìxɛle| mtányən ða-qə̀ṣṣət.| ʾɛ́-dana
mbádla qáyəm málka qaṭə̀lli.| sab-kəmà-ṱ-ile gwára,| ʾaṣə́rta gawə̀rra| mbádla
qaṭə̀lla.| yăðána mbádla qaṭə́lli ʾaw-màlka.|
(4) mə́ra ʾíθwa lìθwa,| biš-m-álaha góṛa čú-məndi lìθwa.| — ʾáyya tuníθa
ṭla-qàṭu —| mára ʾíθwa xá bàxta,| ʾìtwala| xa-bróna šə́mme díye
Kărī̀m-addīn.| mára ʾàwwa,| ʾó Kărī̀m,| bábe mìtle.| bábe díye mìtle,| ʾáyya
bàxta| kùt-yum| goyàwa,| maxláwa ṭla-bróna dìya.|
(5) qímla mšodə́rra brōn-díya mədràsa.| bróna díya gu-mədrása kút-yum y-awéwa
mxáya l-aw-yàla,| šqála čánta d-àwwa,| sràṭa məndiyáne.| mšodə́rra bàr|
yə́mme dìye,| mə́ra mùrre| ʾáwwa brònəx| màləple| là-ʾawəð hátxa.|
(6) ʾən-ʾáwəð hàtxa,| lɛ̀la spáy,| ṭarðə́xle m-mədràsa.| hóle masqóðe yálət
mədràsa.| kízla bróni lá-wuð hátxa mə̀ndi.| qɛ́mi ṭarðìle m-mədrása.|
(7) píšle gu-măḥàlle.| gu-măḥàll-ži| kút-yum gánu kθɛ́θa d-àwwa,| ʾɛ́-ga
y-azə́lwa féka d-ăwàha.| y-áwəðwa xràwe gu-măḥálle.| qəm-maqə̀dla măḥálle,|
ma-t-wéwa šumàna.|
(8) mára ʾo-yála yatùmɛle.| de-maxə̀xle?| bába lìtle.| mò-ʾoðəx bíye díye?| ʾíθwa
xa-honàna-wewa.| qəm-qarèle,| mə́re Kărī̀m!| mə́re mò?| Kărīm-addīn mə́re
mòdi?|
(9) mə́re zonə́xxux xa-xmàra.| ṱ-áθət mə̀nnən| kút-yum l-ṭùra| ṱ-óðəx qɛ̀se|
mzàbənna ṭla-yə́mmux.| kút-yum xá-ṭena qɛ́sa xăyítu bìye.| mə́re qà-mo lá?|
mə́re ʾáyya b-álaha xòš-məndila.|
(10) qímela nášət maḥàlle| júmyela zùze.| zwínela xa-xmàra.| mtúrṣəlle
qurṭàna| xaṣə-xmàra.| yíwəlle xa-nằra.| nablìwale,| kút-yum y-asə́qwa mənnáy
l-ṭùra.| masqíwale l-ṭùra,| y-áwəð xà-ṭena,| trè-ṭene qɛ́se,| y-áθe mzabə́nwa
ṭla-d-àw-u yə́mme díye.| y-axlíwa lə́xma bə̀d-an qɛ́se.|
(11) xa-yóma plíṭela m-máθa y-asqíwa l-ṭùra.| mə́ṭyela gu-xá ... ʾax-ṭuràne,|
gə́ppe məndiyàne.| wéla mə́ṭra xɛlànta| mə́ṭra mə̀ṭra.| ʾáni-ži mòdila wíðe?|
qìmela| kúlla wíre gu-xa-gə̀ppa.| mə́ra kálya mə̀ṭra.| wíre gu-xa-gə̀ppa.|
(12) ʾo-yála zóra žàre,| šqíla ʾaw-nằre mə́nne díye,| nằra,| zíla gu-xa-gə́ppa
xèna.| tíwa hàtxa,| mxáyəlle nằra,| plíṭle xa-qə̀rša,| xa-ʾìða,| xa-prə̀zla,|
xa-képa gòṛa,| xa-yáddət prə̀zla bíye díye.|
(13) ʾu-ríqɛle zíla kəs-d-àn-naše| háyyo hàyyo!| xzéli xăzìna!| də-xzì!.| mə́ra
ʾáp-ʾaxxa bắye ṱ-awə́dlən zṓj ʾáwwa Kărīm-addī̀n.| yà-xăzina xzélux?| mə́re
də-háyyo xzò.| qímela zíle xə́zye ʾína dū̀s| xa-képa hàtxa| ʾu-ða-yàdde gáwe
díye,| t-prə̀zla.|
(14) dári xɛ̀la| di-di-dí šaqlìle,| ʾína xa-balúʿa mə́ḷya hal-pə́mma díya dùša,|
hal-pə́mma díya mə́ḷya dùša.| mə́ra hà-Kărīm| mò-ṱ-oðəx?| mò-ṱ-oðəx?| ʾáni
kúlla mò-ṱ-oðəx.| mə́re ṣáləx šáqləx zə̀qqe.| mə́re ʾáwwa dúša ṣáləx
mzabnə̀xxe,| ṱ-óðəx zùze,| pălə̀xxa b-ġðáðe.|
(15) píšla béna gráša kúllət yóma mən-d-o-dùša| hál ʾaṣə̀rta.| ʾaṣə̀rta|
tre-ṣléla sàqɛwa| mə́ra ga-mo-xə̀ðye b-áwwa dúša?| ʾáwwa dúša ṣále Kărī́m
ṱ-ámər ʾànən xə́zyəlle,| dìyile.| ʾáxni šáqləx ḥáqqət ʾəjàra mə́nne díye.|
(16) ʾo-xéna mə́re senàyila.| ʾáwwa Kărī̀m,| la-bàba ʾítle,| la-yə̀mma ʾítle.|
ṱ-ámrəx háyyo ṣlí Kărī́m ʾáti gu-d-áwwa balùʿa.| páləṭle ʾaw-dúša ṱ-íle
pyàša.| ʾu-ṣáləx ʾánna zúze pălə́xxa b-ġðàðe.| mə́re ʾaw-ṣále táma mrapə́xle
xáwla b-réše dìye| ʾu-ʾáyya qăpáxta mattə́xxa rəš-d-o-tắrət gə̀ppa.|
ʾu-mṣáləx ṭla-yə́mme díye ʾáwwa qurṭánət xmàra.|
(17) mə́re ṭɛšə́xle qurṭánət xmára də̀mma.| ṱ-àmrəx| Kắrīm zìlle bar-xmáre
díye| ṭla-mɛθéwa xmáre dìye,| ʾə́θyela déwe gu-ða-lawùrta| xíləlle ʾàw-u xmáre
díye.| ʾu-làx-xəzye čú-məndi šuq-mən-d-ánna.| ʾánna júlle dìye xə́zye bás.|
(18) mə́re b-álaha xòš-məndila!| síqela tàma| mə́ra Kằrīm| mə́re mòdi?| ʾáxni
sqìdlən.| háyyo ṣlí gu-d-áwwa balùʿa| ʾo-dúša ṱ-íle pyáša tàma| dríle
gu-d-ánna gùðe| ʾu-ṣáləx xòš-zuzəx wíðe,| pălə́xla kùlla| b-ġðáðe b-xonùθa.|
(19) ʾáwwa məskéna žàre,| yála zòra,| lɛ̀ðe módi| mə́re ma-yxàləf,| ma-yxàləf.|
ṣlàyɛle.| ṣléle gu-d-o-balùʿa.| ʾáwwa dúša t-wéwa pyàša| kúlla qəm-daréle
gu-d-an-guðanyàθa| ʾu-grìšla.| mə́ra prìqle?| mə́re prìqle.|
(20) mə́ra de-puš-šòpux!| mrapíle xáwla b-réše dìye.| párša gríšla b-rèše.|
də́ryɛla xáčča mən-d-a-purta b-rèše| purtət ʾə̀rbe.| zílla xmára qəm-qaṭlìle.|
ʾu-ʾáwwa jắket d-o-Kărīm-addī̀n,| píštɛwa wằdər,| ʾáp-ay ṭɛšíla də̀mma|
ʾu-məndiyàne,| ʾu-ṣléla ṭla-yə́mme dìye,| ṣléla xaššàne l-bɛ́θa.|
(21) ṣlèla| yə́mme díye θèla,| spírra spìrra| bróna díya là θéle.| zílla kɛ̀le
xáṭər ʾaláha?! kɛ̀le bróni?! mə́ra yába ʾáxni băyə́xwa ṱ-aθə̀xwa.| xu-làn-mṣaya
ṱ-aθə́xwa ṱ-amrə́xwaləx.| brònəx,| ʾáwwa xmáre díye zílle gu-ðà lawúrta,|
ʾu-brónəx zílle ṭla-mɛθèwale.|
(22) ʾə́θye xakma-dèwe,| mə̀xyəlle| ʾáw ʾu-xmáre dìye| ʾu-xìləlle.| ʾàxči xə́zyəx
ʾáwwa mə́ndi nišánqe díye.| ʾáyya məškə́nta píštɛla mxàya| dráya qə́ṭma
gu-réša dìya.| bróna díya zìlle!| ʾu-ʾan-zúze plìla b-ġðáðe.| zìlla.|
(23) díya m-ɛ́ka mtannɛ̀xu?| mtannɛ́xu mən-Kărīm-addī̀n.| ʾó Kărīm-addī́n
məskèna| ṣléle táma gu-d-o-hə̀nna.| mə́re yá-marya ʾàlaha| mə́re ga-mù| qwála
ṭla-ʾalàha,| ya-ʾàlaha| mə́re ʾána bə̀ryən?| bábi šqìlətle,| mìθa,| yatùma.|
xu-lanwa-mírəllux maxzə́tli xăzìna.| muxzélux ʾáwwa xăzìna-ʾəlli.| qəm-darə́tli
gu-d-áwwa qùnya.| ʾu-ʾána mù-n wíða?| ʾána lànwa wíða| là xərbayúθa| là spayúθa
ṭla-čú-naša.|
(24) har-yála zòrɛwa.| tíwa táma mtaxmòne.| kpìnne žáre.| xílle xáčca
mən-d-o-dùša.| ṣéle mìya,| xa-ṭəppíθa míya lìθ.| píšle hál gu-mbadlàθa
táma.| píšle yòma| hár-wewa xðàra,| xzéle xa-bəṣlíṣa zòra,| bèṛa,| pùrya.|
(25) mə́re b-álaha hóle xa-púrya láxxa zòra| ʾáw har-xá-mdi ʾìle.| yála zòra|
xzi-mə̀ndi| ʾíθwa skìnta mə́nne| ʾo-nằra mə́nne díye.| ʾa-skínta t-wéwa gráða
dúša bìya,| xpírre, xpírre, xpìrre.| plíṭle gu-xa-dahlī̀z.| mə́re ʾána zála
har-zílən bìya,| bṱ-ázən b-d-aw-dahlíz xázən hal-ʾɛ̀ka máṭe.|
(26) zílle, zílle, zìlle| gu-d-a-dahlíz θèle| l-xa-tằra.| θéle l-xa-tắra
ʾu-xzéle ʾína tằra| b-qɛ̀sa| xa-kilòn| sèma-w| qðílə séma b-rèše|. lɛ́le dàwa.|
pθìxəlle,| ʾáwwa plíṭɛle gu-ða-dúnye xèta,| šə́mša milànta,| ʾắra milànta.|
(27) mə́re ya-márya ʾàlaha| ʾáyya mòdila?| ʾána zála har-zìlən bíya!| zíla zìla,|
ma-ṱ-ìle ṣíya míya məškéna,| xzéle milanùθa.| ṣále xə́zya ða-ʾilàna,| ríqle
kəs-d-à ʾilána| ʾu-xzéle xáčča mìya táma.| tíwɛle šə́tya mìya,| mxúlla páθe
dìye,| mṣúlya ṭla-ʾálahe dìye.| yála zòra,| məskéna dmìxɛle táma.|
(28) dmìxɛle,| xá-ga xéta ṛìšɛle| mə́re har-ṱ-àzena| xázəx ʾɛ́ka màṭən.|
zàlɛwa,| xá-bena xzéle m-rə́ḥqa xá-mdi xwàra| gu-d-á milanùθa.| zílɛle mə̀ṭya|
qúrbe dìye.| xzéle xa-qáṣra ràba góṛa.| zílɛle mə́xya tằra.| čú-naša lìθ.|
(29) mə́re b-àlaha| ʾána har-ʾa-díyi zála xìšta,| ṱ-órən xázən mò ʾíθ láxxa.|
wíra xə́zya ʾína kúl-xa mɛxólta hóla mbušle wíðe hàzər,| šaxìnta,| čù-naša
líθ.| də̀ryɛle| xìlɛle.| wírɛle gu-xà-ʾotəx xéta| gòṛta| hóla xákma kursăwàθa|
m-ày-gota| xákma m-ày-gota,| ða-qănắpa muttɛ́θa tămàha.| kúlla mtúrṣe b-képe
ṭemàne gáwa.|
(30) ʾáwwa-ži síqɛle tíwa tàma| ʾu-dmìxɛle.| dmíxɛle xá-bena ṛàyəš| ʾina mò
ṛáyəš!| hòla| kút xùwwe| ʾáwwa la-ʾàwwa| púmme díye pθíxəlle ʾə́lle díye
tàma.| ʾaw-mə́re škíra šə́mmux ʾalàha!| lə́bbe díye pqìle.|
(31) mára xa-béna xə́zya ʾə́θyɛle xa-xùwwe| ʾax-pràxa.| šmíle qàle| θéle wírre
gu-tằra.| ʾína xa-senìye| dáwa xaṣe-díye xá-xuwwe zòra,| réšət nàša|
ʾu-gánət xùwwe,| gu-d-à seníye.| xá mən-xúwwe gòṛe| zílɛle šqíla senìye|
mùθyəlla.| síqa sìqa| múttəlla kəs-d-ó Kărīm-addī̀n.| ʾáwwa zíla híwəlla tíwa
tàma.|
(32) ʾo-xúwwe ʾámər ṭla-Kărīm-addī̀n| Kărīm-addī̀n,| b-šɛ̀na θélux!| ʾə́dyo
ʾàrxi-wət| ʾu-là-zădət.| tu-mànyəx.| tìwɛle ʾáp-ʾaw məskèna,| píšɛle ràḥat.|
moθéla mɛxòlta,| moθéla mə̀ndi,| tíwɛle xílle kul-xá-məndi m-ġðàðe.|
(33) mə́ra Kărīm-addī̀n| ʾáti múrri qə̀ṣṣət díyux.| m-ɛ̀kət ʾə́θya láxxa|
ʾu-dàx-it ʾə́θya?| malə́kθa ṱ-óyət basìmta.| mə́re ʾána qə́ṣṣət-diyi ràba
ríxtɛla.| lá-mṣən mtanə́nnəx kùlla.| mə́ra lɛ́le rìxɛle.| mtáni qə́ṣṣət dìyux.|
dàx-it ʾə́θya láxxa?|
(34) mtunyàle| mə̀re| zlúmyət bəṛ-našùθa.| bəṛ-našùθa| zlìməlli.| ʾána
spayùθən wáða,| ʾu-ʾə́dyo mṭéli ʾána làxxa.| mə́ra ʾáp-ʾana ʾáwwa rèši| ṱ-áθe
práma bəd-ʾiθàθux.| mə́re dàxi ṱ-óya| ʾána parmə́nne rèšəx?|
(35) mə́ra ʾána hon-màra| ʾáwwa rèši| ṱ-áθe xá-yoma pràma| bəd-ʾiθáθa dìyux.|
ʾàti parmə́tle réši.| mə́re malə̀kθa ṱ-óyət basímta,| malə́kθət xuwwăwàθa,|
mə̀re| ʾáti qəm-xalṣàtli| mən-d-áwwa mòθa.| ʾána skínta mattə́nna l-qðàli| ʾu-lá
mattə́nna l-qðàləx.| réši parmə̀nne| ʾu-réšəx là parmə́nne.| mə́ra ʾána mə̀ri
hátxa| de-tú mtanə̀nnux ʾɛ́-ga.| mə́ra ʾáp-ʾana bắyən mtanə́nnux ða-qə̀ṣṣət|
dìyi.|
(36) mə́re de-pàqəð malə́kθa.| màra| ʾíθwa lìθwa| mə́ra ʾíθwa xa-málka t-Yằman.|
ʾítwale xa-bròna| yăk̭àna-wewa.| ʾu-qíme ʾáw ʾu-brōn-díye ʾu-tre-wăzíre
plíṭe ṣɛ̀da.| plíṭela ṣɛ̀da,| zìlela| ʾu-xa-béna xzéla xa-xăzălìya|
gu-dàšta| ʾu-rìqla bar-xăzălíya.|
(37) hal-xăzălíya ríqtɛla ríqtɛla rìqta.| ṣlíθɛla l-márzət yàma.| ʾíθwa
xa-bắlam zúrta tàma.| wìrta gu-d-a-bắlam.| xárθa ʾáni mə́ṭyela tàma| l-márzət
yàma.| ṣə́lyɛle ʾo-brónət màlka.| brónət málka ʾu-ʾán-tre wăzíre ṣə́lyela
ta-t-dóqi xăzălíya m-gu-d-a-gáni zùrta.|
(38) ʾu-xa-bèna| gáni ṭrìθɛla.| wírtɛla gu-yàma.| xíšla-w xíšla-w xìšla,|
ṭə̀ryela gu-yáma.| píšla ʾap-ʾáni mə̀nna,| qɛ́mi doqíla xăzălíya pɛrmìla.|
kpìnna.| qəm-axlìla-w| xìlla ʾo-bə́sra| ʾu-štéla m-an-míyət bằḥar.| zìltɛla,|
mṭíθa l-xa-jăzíra xèta| ʾa-bằlam,| klìθɛla.|
(39) ʾína xa-jăzìra| rába šapìrta,| ʾiláne məndiyáne gáwa dìya.| klíθa l-márzə
d-a-jăzìra.| xárθa qímela ṣə́lyela mən-d-a-bằlam.| síṛela bắlam diyéy táma
b-ðà ʾilána.| mə́ra dé ṱ-órəx gu-d-àyya.|
(40) bronət-málka mə́re ta-d-an-wăzìre| wúru gu-d-ay-jăzíra xzo-mò xazítu.|
ʾáni xíšela xáčča ʾu-dìṛe.| ʾə́θye mə̀ra| zdàləx,| la-ṣábrəx ṱ-òrəx.| mə́ra
háyyo ʾap-ʾáti mə̀nnən.|
(41) ʾáp-aw qìma| ṭḷáθna zíle wíre gu-d-a-jăzìra.| zìlla,| xðírra xðírra
xa-bəṛ-náša lɛ̀la xzáya.| ʾína ʾa-jăzíra kul-fékət dùnye hóla gáwa.| zìlla,|
xárθa m-rə́ḥqa xzéla xa-mə́ndi xwàra.|
(42) qrúla qrúla kə́sle dìye| ʾína xa-bɛ̀θa,| xa-qáṣra rába šapìra.| mə́ra
mašmòyət Karīm-addī́n?| mə́re hè.| mə́ra qímela wíre gu-d-o-qàṣra.| wíre xə́zye
mɛxòlta-w| mezăwàθa| ʾu-kúl-məndi ḥasb-əl-ʾuṣū̀l| ʾína bəṛ-náša lìθ.|
(43) mára xílela šə́tyela mára brōn-málka tíwɛle l-d-a-tàxta.| ʾu-xá-wăzir
díye rəš-d-áwwa-kursa| xa-rəš-d-ăwàha,| ʾu-ṭə̀lyela| ma-t-wáwa kčìxe.| mára
xa-béna ṛɛ̀ši| ʾína mò-ṛɛši| qálət maymùne| ṣràxa,| mčalwòle.| dax-ṱ-ìla
maymúne,| šwárɛla l-ʾiláne mṭawòle.|
(44) máttu bàla,| ʾína ʾalpàye maymúne píše táma.| ʾan-wăzíre gríšela sɛ́pa-w
qə́šta-w gèra| bắyi máxi ṭla-d-an-maymùne.| mə́re xà-qaṭlitu,| trè-qaṭlitu,|
mò bṱ-óðəx b-ánna?| ʾən-pálšəx mən-d-áni qaṭlìlən.| mə́re klo-xàzəx| mòdila
qə́ṣṣət.|
(45) mára xa-béna ʾə́θyele xa-máymun ràba,| m-ánna gorə́lle gòṛe.| ʾə̀θyɛle,|
pθíxəlle tằra.| wíra zíla qam-màlka,| kípa qam-màlka.| mə́re málka ṱ-áwət
basìma| ʾáti díya píšlux málka dìyən,| málkət maymùne.| mə́re dàx píšli málkət
maymúne?|
(46) ʾax-ṱ-íle málka Šlémun kθìwa.| mə́re málka Šlémun mírɛle kθìwɛle|
ku-brónət bə́r-naša ʾáθe l-d-áy jăzíra qamàye,| ʾáwwa ṱ-áwe málka diyɛ̀xu.|
hadíya ʾáti màlkən-it| ʾu-hál ʾámra ṱ-óðəx xaðùθa.| yàba| hal-mbádla dmáxta
lìθwa.| rqàðtɛla-w| xálta-w štɛ̀θɛla.| ʾu-hal-xábra ṭla-d-ànna maymúne|
ku-mə́ndi bắyi xoš-ʾòði.|
(47) híwɛle xábra ṭla-d-àn maymúne| ga-wírra xa-xaðùθa gáwa.| ʾánna píšla
tàma.| mó ṱ-òðəx?| mó ṱ-òðəx?| málka mə́re ṭla-d-o-màymun,| d-o-góṛət
maymùne| mə̀re| bắyən t-xazə́nne ʾúpra dìyi| kmɛ̀la| ʾáyya bilād-díyi gòṛta.|
mə́re bắyən xáðrən gu-ʾúpra díyi xazə̀nne.|
(48) qíma dart-yòma,| mjŭ́məlla maymùne| ʾu-xðìrɛle.| qímela mə̀ṭyela| xa-ṭùra|
ʾìna| xzéle xákma déwe-u maymúne mìθe táma.| mə́re ʾánna mòdila?| mə́re hál-ʾaxxa
ṣíwən dìyən-ile.| m-támma hódəx ṭùra ʾáθṛə d-ánna dèwele.|
(49) mə́re hammáša y-áwe pláša bélən ʾu-bēl-d-ánna dèwe.| mə́re zḕn,|
bar-siqlɛ́xu hal-ʾɛ̀kɛle ḥŭdūd-t-déwe?| mára hal-gu-réšət ṭúra táma
hŭdūd-t-dèwele.| táma hóle málka Šlémun kθíwa xa-qayə̀mθa.|
(50) mə́re m-áxxa húdxa ʾíla wádi-t šəkwàne.| mə́re kú-məndit ʾáwər gu-d-áyya
wàdi| ʾánna šəkwáne ṱ-axlìle.| mə́re m-táma hódəx ṱ-ázət máṭət xa-nèra|
ʾáxči yómət šábθa bàrəz.| kút yomət-šábθa míya là-hawe gu-néra.| l-a-páθa
xétət nèra| ʾíθ xa-máθət huðàye.| ʾáyya mə̀ra| hal-tàma| ʾáyya ʾùrxa.| mə́re
ma-yxàləf.| ʾu-xðìrɛle,| ʾə́θyɛle ʾaṣə̀rta.|
(51) ʾáwwa mṣawóθe mən-wŭzărāʾ-dìye| mə̀re| b-áyya ʾúrxa mšàrṭəx| m-àxxa.|
mə́ra dàxi?| mə́re ʾána ṱ-ámrən ta-d-ánna maymúne kàpši| ʾáxni w-ánna déwe
pàlšəx.| pálšəx mən-dèwe,| máṭəx l-réšət ṭùra.| máṭəx l-réšət ṭùra,|
l-wádi-t šəkwàne.|
(52) mə́re ṱ-órəx gu-d-ay-wàdi.| ʾɛ́-ga ʾáxni *chance* dìyən,| ʾən-ʾaxlílən
šəkwáne ṱ-axlìlən.| w-ən-mšurə̀ṭlən,| mšurə̀ṭlən.| qímɛle dart-yòma,|
qə́ryɛle ʾó ... góṛət maymùne,| mə̀re| ʾána bắyən ʾánna déwe maxə̀nna.| mə́re
dàxi?| mə́re ʾána xzáyən ʾan-maymúne, šaʿb-dìyi líθ?| hóla xáləlla qṭàləlla.|
pálšəx ʾáni w-ána šaqlə̀nna ʾáθṛa mənnéy.|
(53) mə́re hal-xábra ṭla-maymùne| ʾu-kúlla quwāt-díyən ʾàθi.| híwɛle xábra
ṭla-maymùne,| kpíšela maymúne b-ʾalpàye.| ʾáyya mằnile mtanóyəlla?| malə́kθət
xuwwáθa ṭla-Karīm-addī̀n.| mə́ra mašmòyət Karīm-addī́n?| mə́re hè.|
(54) mára ʾə́θye xɛlăwáθət maymúne dart-yóma ʾu-plìṭela.| ʾap-màlka,|
bronət-màlka,| ʾu-wŭzăraʾ-díye šqílla sɛpày,| qəšta-w gèra,| plìṭela|
pláša mən-dèwe.| mára plíšla plíšla də́mma ṣléle b-lawuryàθa.|
(55) de-de-dè,| xa-béna déwe šmìṭela| w-ánna báθər šmìṭəlla,| síqela
gù-rēš-ṭura.| ʾína hóla xá-qayəmθa kθíwta tàma,| málka Šlémun kθìwəlla.|
hál-ʾaxxa ʾáθəṛ dèwele.| m-áxxa húdxa ʾíla wádi-t šəkwàne.| ku-nášət ʾàwər,|
ku-xayúθət ʾáwər gu-d-ay-wàdi| ʾánna šəkwáne ṱ-axlìla.|
(56) mə́re ma-yxàləf.| mára qréle ṭla-d-o-góṛət maymùne.| mə́re kúlla
xoš-dàmxi.| kúllɛxu dmùxu,| ʾáxni ṱ-áwəx ḥurrā̀s,| sab-ʾáxtu hótu kčìxe
rába.| maymúne kúlla dmìxela.| ʾu-xa-béna ʾáni qìmela,| gníwəlla gàna,| wíre
gu-d-a-wádi-t šəkwàne.|
(57) xa-béna hàdəx| ṛíšela ʾánna maymùne,| ʾína ʾáni lìθ.| qréla b-o-goṛày,|
mə̀ra| lìθ,| hóla rìqe.| mə̀re| npúlu bàθra!| kú-dukθət xazìtu| qaṭlìtula!|
ʾánna-ži wìrela,| ʾánna maymùne,| gu-d-a-lawúrtət šəkwàne.| béna pɛ́ši ʾàni
šəkwáne pláša,| xákma šəkwáne gòṛe táma.|
(58) xa-mən-wăzìre| šəkwáne qəm-axlìle,| xa-wăzìr.| píšle brōn-màlka|
ʾu-xa-wăzī̀r.| zíle mə́ṭye l-d-o-nèra.| lɛ̀wa yómət šábθa| ʾína ṣláya
xɛlànɛle.| də́ryəlla gáne gu-nèra.| ʾáwwa wăzī́r xéna-ži zílɛle b-mìya,|
xnìqle.| bas-šríṭle brōn-màlka.| bronət-málka šríṭɛle l-a-gōt-hòdəx|
nèra.| zíla níxa níxa wíra gu-d-a-màθɛle.|
(59) mə́xyɛle xa-tằra,| mṣawóθe mə̀nne,| mə́re mò bắyət?| m-ɛ̀kət ʾə́θya?| mòdi
qə́ṣṣət?| mə́re b-álaha qə́ṣṣət díyi rába rìxtɛla.| ʾən-mxamə̀tli,| pɛ́šən
xa-xulàma gu-bɛ́θux.| mə́re ma-yxàləf.| wírɛle mə́re gu-šàbθɛla.| mə́re mɛxólta
hóla tămàha.| bắyət ʾàxlət,| xùl.| kpìnət.| míya štì.| ʾána la-qɛ́θən b-čù
məndí.| sab-huðáye yomə-šábθa lɛ̀ palxí.|
(60) mára ʾáp-aw kpìnɛwa məskéna.| də́ryɛle mɛxólta xìlɛle.| tìwɛle.| píšta
ʾaṣə̀rta,| mə́re díya mtànili,| díya mtánili qə́ṣṣət díyux mòdi.| mə́re b-álaha
ʾána brónət málkət Yằman-in.| hā́l-u qə̀ṣṣət-diyi.|
(61) há mə́re dìya xíšla tajərúθət bábux m-áxxa,| m-d-áyya màθa.| tajərúθət
bàbux| kút-ṭḷa šə́nne xa-béna y-áθya làxxa.| mə́re pɛ́šət kə́sli làxxa,|
ʾu-mxamə́nnux ha-ṱ-áθya tajərúθət bábux láxxa xá-ga xèta,| tá-t mtasəlmə́nnux
ṭla-bàbux,| sab-bábux spày-našɛle,| xàwrən-ile.|
(62) xðèle yála.| mə́re čù-məndi la-ʾóðət.| kút-yom pálṭət ʾu-xàðrət,| ʾáṣərta
ʾáθət bɛ̀θa.| kút-yom páləṭ xðára xðàra| gu-máθa xá-yoma tre-u-ṭḷàθa.|
(63) xá-yoma šmíle xa-nàša| hèy| mắni páyəš xulàmi| mbádla hal-ʾaṣə̀rta|
ʾəsri-w ʾarbà- saʾəte?| ṱ-áθe t-yánne ʾəmmà-dawe,| ʾu-b-lɛ́le t-yánne
xa-bàxta-ži,| xa-jarìya.| ʾo-mə́re b-álaha xoš-šùlɛla!| mbádla hal-ʾaṣə́rta
ʾu-ʾə́mma dáwe d-ɛ́-ga xu-lɛ̀la xáčča.|
(64) zíla mə́re ʾàna pɛ́šən.| qəm-xazèle| mə́re là,| xṭìθux,| ʾáti yàla.|
la-bắyən.| xoš-mbáqər bàbux.| mə́re mà-lux?| ʾàna pɛ́šən.| ʾan-ʾə́mma dáwe
maṣlíla ṭla-bàbux| ʾu-hàyyo.|
(65) hole-šqìla ʾan-dáwe| ʾə́θyɛle kəs-d-o-náša t-wéwa kə́sle dìye.| mə́re yába
ʾan-ʾə́mma dàwe,| xu-là mbaqrə̀təlli.| ṱ-ázən ʾaṣə́rta ṱ-àθən.| mə́re hey-nàša|
la-ʾàzət| ʾáθe mtalə́xlux ʾàw.| mə́re ʾána bṱ-àzən.|
(66) qìma| síqa kəs-d-o-nàša,| ʾaṣə̀rta.| píšta mbàdla.| mbádla qìmɛle.| mə́re
ṱ-amrə̀nnux| díya kú-məndi-t ʾamrə́nnux gắrəg ʾòðət.| mə́re ma-yxàləf.| šqíla
xa-sùsa.| šqíləlla xa-skínta xéta ʾə́lle dìye| ʾu-zìlɛle.| zíla, zíla zìla,|
qam-xákma ṭuràne| rába ràme.|
(67) mə́re ṣlí m-xāṣ-sùsux!| ṣə̀lya.| qṭùlle súsa!| qṭìlle súsa.| mə́re
prùmle| m-áxxa-w bar-tə̀xti| rápile qðàle-diye!| ràpile.| mə́re de-wúr gu-d-áwwa
gùrba,| gu-ṣádrə d-áwwa sùsa.| ʾu-xúṭle m-gàwe.| kəmá-t šắmət taq-taq-tàq,|
là-palṭət,| hal-ṱ-amrə́nnux plùṭgena| ʾɛ̀-ga pálṭət.|
(68) mə́re ma-yxàləf.| ʾáwwa-ži ṣə́lyɛle gu-d-a-hə̀nna.| wítɛla xáčča b-yóma
xə̀mma,| xá-bena ʾə́θyela xákma ṭɛ́re y-ámri simàrxa.| mə́xyela l-d-o-ṣádrət
sùsa.| músqəlle gu-réšə d-ò-ṭura ta-ṱ-axlíwale táma.| har-wéla taq-táq
mxàya| ʾu-taq-tàq,| xá-bena-w trè,| w-áwwa sqìdle.|
(69) maxéla skínta l-d-ó-gəldət wéwa xíṭəlle m-gàwe| ʾu-pàləṭ.| ʾax-ṱ-íle
plíṭa ʾo-simárxa prìxɛle,| zìla.| máttu bála b-gáne dìye| nubə́lle
rəš-d-o-ṭùra.| líθ xa-ʾùrxa| ta-ṣàle.|
(70) ʾɛ́-ga ʾo-tájər t-wéwa híwəlle zùze| mə́re rắpili m-an-képe ṱ-íla tàma,|
ga-maxzə́nnux ʾúrxa ṣàlət.| ʾən-lá tàma ṱ-áwət,| pɛ́šət táma mɛ́θət
ʾax-d-an-ṱ-íla míθe tàma.|
(71) mə́re xðúr tàma,| xázət gɛ́rmət nàše| ṱ-íla míθe tàma.| ʾáp-ʾati mɛ̀θət
táma.| ʾáp-ʾaw xðìra| xə́zya gɛ́rmət náše t-wawa-mìθe táma.| mə́re b-álaha
dū̀s-iwa.|
(72) qímɛle ga-rapóye m-àn-kepe,| ʾáni kúlla ʾalmā̀s-ila,| mə̀n-d-o ṭúra.|
rúpyɛle rúpya hàl ʾaṣə́rta.| ʾaṣə̀rta| ʾo-tájər núblɛle náše xène| xulamwáθa
mə́nne dìye.| ʾan-kèpe| kúlla gríše nuble l-bɛ̀θa| ʾu-šwìqəlle ʾáwwa táma.|
(73) píšle tàma| mə́re mo-ṱ-óðən ʾàna?| mo-ṱ-òðən?| ʾu-lɛ́ka ṱ-ázən xðàra?|
ʾúrxa lìθ,| mə́ndi lìθ.| píšle xùya,| dmìxle táma ʾo-lɛ́le.| dart-yóma qìma|
xá-ga xéta xðàra| mə́re ʾáp-ʾana pɛ́šən làxxa,| mɛ́θən ʾax-ṱ-ila-ʾànna míθe.|
(74) mə́xyɛle b-o-ṭùra,| xíšɛle mə́re xázəx ʾɛ̀ka ṱ-ázən,| ʾɛ̀ka pálṭən.| mə́ra
mašmòyət Karīm-addī́n?| mə́re hè.| mára qímɛle zíla zìla| hal-zíla b-o-ṭùra|
zíla zíla mṭèle| xzéle xa-kóxa zòra,| xa-bɛ́θa zòra.|
(75) màra| ʾo-bɛ́θa zòra,| zíla ʾàp-ʾaw,| wíðɛle qázd d-ò-bɛθa,| mə̀xyɛle
l-tắra.| plíṭɛle xa-náša sàwa,| də́qne xwàra.| xə́zya mə́re ha-bəṛ-nàša| ʾáti
dàx-it ʾə́θya láxxa?| m-ɛ̀kət ʾə́θya láxxa?| mə́ra b-àlaha,| sàwa,| qə́ṣṣət díyi
ràba ríxtɛla.| šúqli ṱ-òrən.| hálli xáčča míya šàtən,| mítli m-kə̀pna.|
ʾálaha yàllux.| ʾən-ʾáti yáʿni xɛ̀rət bíyi,| mraxmə̀t-əlli,| ʾálaha mraxm-ə̀llux.|
(76) mə́re hè bróni,| hè bróni,| wúr gu-bɛ̀θa.| múθyɛle míya šə̀tyɛle.| ʾu-híwəlle
mɛxólta xìlɛle.| ʾu-pìšɛle mə́nne díye.| de-qíma mtúnyəlla qəṣṣə́tte kúlla
ṭla-d-o-sàwa.| mə́re mò ʾoðə́nnux?| har-ḥɛ́rən b-gàni| lé-y-yăðən ʾána ʾɛ̀ka,|
ʾána lé-y-yăðən ʾɛ̀kɛn.| ʾu-lé-y-yăðən m-ɛ́kən ʾə̀θya.|
(77) pìšɛle táma,| xá-yoma tre-ʾu-ṭḷàθa,| xa-bèna| ʾíθwa ða-bə́rkət mìya|
qam-tắrət bɛ̀θa.| wítɛla bar-ʾo-náša sáwa ṣə́lyɛle mtămòzəlla č̭ənnək̭ɛ́ra
díya,| ʾáp-ʾaw ṣə́lyɛle mhayóre ta-d-o-sàwa.| mə́re ʾay-mòdi?| mə́re ʾáyya bắyən
zắrən č̭ənnək̭ɛ́ra díya xáčča wàrde.|
(78) mə́re báhər ṱ-áθi xákma náše sáxi gáwa dìya.| mə́re ʾan-náše mằnila?|
mòdila?| mə́re hon-bằyəllux,| ṱ-amrə̀nnux.| mə́re ṭla-bnáθət màlka,| Qắṣar
Hòzər,| mára Qắṣar Hòzərila,| láwši júllət yawnàθa,| ṱ-áθi yátwi rəš-d-ày
ʾilána.| ṣáli sáxi gu-d-ánna mìya.|
(79) mə́re bnáθa bnàθa?| mə́re hè| qíma kút-yoma yóma ṣlàya,| ṣále ʾu-zăréwa
wàrde| ʾu-maštèwala-w| qímle mtugbə̀rale| ràba tắməz.| ʾáwwa sáwa xírre bìye|
ʾína xa-yála ràba năjī̀b-wewa.| mə́re madàm ṱ-iwə́twa pláxa ʾátxa məndiyáne|
ṱ-amrə́nnux mò-ʾoðət?| mə́re mòdi?|
(80) mə́re ʾáti ṱ-ázət t-yátwət tammàha.| ṣáli šalxíla julléy t-yáwne tàmma.|
ʾáti xázət ʾày-mənna bắyət| šaqlə́tla ʾánna jùlle,| mɛθə̀tla-lli| lítlux
šùla.|
(81) ʾáwwa-ži qímɛle ṣə̀lyɛle.| kút-yoma ṣàle,| wíðwale xa-dúkθa mṭašéwa
tàma.| xá-yoma ṣlèle,| ʾína šmíle xzéle ʾína ṭə̀lləθ-yawne tíwla táma.|
ṣə̀lyela,| tíwela l-ʾằra.| šlípəlla jùlla,| ʾu-xzéle bəṛ-nàše| yáʿni
mṣawòθe.|
(82) mattúle bàla| ʾa-zúrta ràba šapírtɛwa.| ʾáni ṣə́lyela sxàya,| ʾáwwa ráp
rìxa| ʾan-júllət,| ʾa-lwíšta d-a-zùrta,| gnìwəlla,| ʾu-rìqɛle.| héy náša
náša qímela ṣràxa.| zílɛle kəs-d-ó-naša sàwa.|
(83) ʾáp-ʾani qímela lwíšla jùlla,| zílela kə́sle dìye,| d-ó-naša sàwa.| mə́ra
bába sáwa mòdile?| m-ɛ̀kɛt múθyəlle láxxa?| mə́re čù-məndi líθ.| mə́re čú-məndi
lìθ.| díya ʾáwwa bắye ta-d-áyya bráta zùrta.| mqáwlət goràtle,| t-yálla
jùlla.| ʾən-là,| har-t-yálla júlləx b-kèfəx.|
(84) ʾáp-ʾaw zíla múθya jùlle| híwəlla jùlla.| píšla táma mə̀nne.| qìmla| ʾáni
zílla ta-ṭḷà-yomane,| píšla ṭḷa-yàrxe,| ma-t-xmìlla mən-d-o-yála.|
(85) xárθa ʾo-bába sáwa mə́re ta-d-àni| díya babáxu hóle spàrəllaxu.| lə́bbe
biyáxu tlìqetu.| dúṛu sógena kəs-babàxu,| xàrθa| ʾáyya xaθáxu ʾàθya.| ʾáp-ʾani
qìmela,| zìlela,| l-Qắṣar Hòzər| kəs-babáy màlka.|
(86) mə́ra hàtxɛla qə́ṣṣət.| ʾíθ xa-yàla,| ʾána mquwáltən mə̀nne| gắrəg
gawrànne,| gắrəg dɛ́ṛən ʾána l-tàma.| mə́re bráti ma-yxàləf.| dùṛ!| qɛ́ma
lwàšəlla ʾan-júlla díya.| ʾáp-ʾaw mšadóre xákma náše ḥəmáya dìya,|
ʾax-nə̀šre| ʾína náše lóši pàrre.|
(87) zíltɛla tàma.| píštɛla mə́nne díye kə́ma dàna.| xàrθa| xá-yoma síqa l-gàre,|
hátxa xá-dukθa ràmta.| θéle qằhər-ʾəlle.| txírre bɛ́θət bábe ʾu-d-àni.| pílle
šnèle.| ṭắya báθre díye la-xzàyəlle.|
(88) xárθa tfíqe bíye xə́zyəlle ʾína šə̀nya,| npìla.| qəm-mbaqràle| mə́ra ta-mò?|
mòdi qə́ṣṣət díyux?| ta-mót hàtxa?| mə́re b-àlaha| mə́re ʾáp-ʾana là-xazyatli.|
ʾáp-ʾana brónət xa-màlka,| spárəlli dɛ̀ṛən.| bábi màyəθ,| ʾána bṱ-áwən málka
šòpe.| ʾu-hon-díya npíla làxxa| ʾu-lé-y-yăðən ʾána ʾɛ̀kən.|
(89) mə́ra ma-yxàləf.| mə́ra ʾàna| t-lawšánna ʾánna júllət yàwne,| ṱ-asṛánnux
xàṣi,| pàrxən,| nablánnux l-ʾáθṛət bàbux,| ʾáxči ʾən-yăðə́tla ʾàθṛa,|
t-la-nablə́tlən xa-dúkθa xéta naxrɛ̀θa,| ʾoðílən măšàkəl.|
(90) mə́ra yăðə̀tle?| ʾən-ʾázəx ʾáθṛət bàbux,| yăðə̀tle?| mə́re ṭábʿan yăðə́nne
ʾáθṛət bàbi.| dàx la-yăðə́nne?|
(91) ʾay-lwíštəlla júlla dìya.| mə́ra ta-d-o-sàwa| de-puš-b-šɛ̀na.| ṱ-àzəx.|
nšíqəlle ʾo-sàwa,| mupíšəlle b-šɛ̀na,| ʾay-prìxtɛla.| zílla zílla xa-yòma,|
trè-yome,| xárθa kčìxtɛla| ṣlíθɛla munìxtɛla xa-dúkθa.| yómə ṭḷáθa ʾárba
xá-bena pràxa| ʾámər klá klá làxxa.| ʾáwwa ʾắθəṛ dìyən-ile.|
(92) ʾɛ̀ka xzéle?| xzéle ʾɛ́kə t-wèwa| tíwa gu-d-a-bằlam zúrta.| gu-d-a-bằlam,|
ʾína ḥurrā́s ʾíθwa t-málka ṱ-ila-mútte tàma.| mə́re xazítu bróni bálki
xnìqɛle,| bálki lášše díye pálṭa gu-yàma.| ʾən-xá-naša mɛ́θelaxu xàbra|
bəd-bròni,| kut-mɛθéli xábra bəd-bròni,| ʾən-míθa ʾən-sàxi,| pálgət dáwi
de-t-yánne ʾə́lle dìye.|
(93) màlkɛle mára.| ʾámər kla-klá ṣla-làxxa.| ṣə́lyela tàma.| xa-bèna| xírela
hàtxa| ʾína brónət málka θèle| ʾu-ðà mə́nne díye.| ʾo-t-qəm-xazéle rìqa| lázəm
ṱ-ámər ta-màlka.|
(94) xa-xéna mə́re mòdile qə́ṣṣət?| mə́re brōn-málka hóle θèle.| ʾaw-ráqa
ʾu-ʾaw-xéna šaqə́lla xa-kílo dàwe mə́nne díye,| máxe gu-réše dìye,|
ʾaw-npìlɛle.| ʾo-xéna rìqɛle.| kázi mòdi,| lɛ̀le gláya.|
(95) mə́ṭyɛle kəs-màlka,| mə́re málka brònux θéle.| málka npìlɛle| šə́nyɛle žáre
mən-xaðùθe díye.| xéna ṛìšɛle.| bróne díye θèle!| ríqa qímle plíṭle qámθət
bróne dìye,| dáwla-w zòrna,| zìlla| bróne díye tlìqa kəma-dána,| brōn-màlka.|
(96) qəm-mɛθéla ðá mənne-dìye,| ràba xðéle b-d-a-bràta.| mə́re ṭla-brōn-dìye|
dàxi θélux?| mə́re b-álaha qə́ṣṣət díyi rába rìxtɛla,| ʾàyya basímta.|
ʾu-ʾítwala ʾánna júllət prìxla bíya,| qəm-ṭɛnáli xáṣa dìya,| hàtxa,| hàtxa,|
θélən làxxa.|
(97) zílle qəm-qaréla ʾa-bràta.| mə́re háyyo ʾáti ʾíwət díya malə̀kθa.| múr
kú-mdi-t bằyət,| gu-d-ay-dùnye,| ṱ-oðə̀nnəx.| mə́ra hìč-məndi la-bắyən.| ʾána
háli m-halɛ̀xu.| ʾáxči banə́tli xà| — ʾánna bɛθáy kúlla k̭wìne-wɛwa| ʾarabàye| —
mə́ra banə́tli xa-bɛ̀θa,| xa-bùrj,| ʾáx-t ʾàna bắyən.| mə́re ma-yxàləf.| ʾáwwa-ži
qímɛle bnáya búrj ʾə́lla dìya.|
(98) ʾo-yála brōn-màlka mtuxmə̀nne| mə̀re| bálki ʾáθe xa-yóma ʾɛ-bráta kɛ̀rba
mə́nni| lošàla ʾánna júlla díya| ʾu-párxa ʾáza bɛ́θə bába dìya.| mằni nabə́lli?|
mu-t-yằðən ʾɛ́kɛla?|
(99) mo-wìdle?| qímɛle zíla mútta ʾán-julla díya gu-d-o-sandùqa,| múttəlla
gu-ʾasàsət bɛ́θa,| ʾu-bə́nyɛle gùda b-réše.| de-ʾáyya lɛ̀ða,| lə́bba ṣə̀pya
žáre.| zíltɛla bár ṱ-ile-bɛ́θa prìqa,| ʾáza xázya jùlla,| júlla lìθ.|
(100) ʾáyya šaqlàwale ríxət júlle,| šaqlàwale.| xðírra xðírra bar-júlla dìya,|
lɛ̀la xzáyəlla.| de-de-dè,| xá-yoma ṣléla gu-gòma.| ríxət júlla díya θèle.|
mə́ra hóla làxxa.| xðírra xðírra xðírra bàθra.| ðìla m-ɛ̀kɛla.|
(101) xpìrra,| qəm-palṭàle sandúqət júlle.| xa-yóma lošála júlla dìya| párxa
ʾátwa l-gàre.| qréla b-o-gáwṛa dìya.| mə́ra ʾána bíθənnux θíθən bàθrux.|
w-ana-lɛ́ðən ṱ-awə́twa ʾáti xàyən palṭə́twa mə́nni.| júlli mattə́twala gu-gùda|
ʾu-bánətwa ʾo-gúda b-rèša.|
(102) ʾə́n băyə̀tli,| ʾáθət báθri ʾap-ʾàti.| ʾána zìlli kəs-bábi.| ʾána bɛ̀θən|
šə́mmət qáṣrən Qắṣar Hòzər-ile.| ʾən-băyə̀tli,| ʾáθət tàma.| ʾu-káze mxáya
gu-rèše.| ʾáyya zìlla.|