# The Wise Daughter Of The King
dialect: Barwar
source_file: bar text A37-A40.html
text_id: A40
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) ʾíθwa xa-màlka.| ṱ-aθɛ́wa náše magəḥkìle.| ʾíθən bàba| ʾu-bráta mjuwə̀dla.|
plìšla bábi,| ʾazíza səgóli xòna,| plíšla m-ġðàðe.| mə́re gáwṛa dawə́qle
bɛ̀θa.| mə́ra bába làʾ!| bràta doqále bɛ́θa.|
(2) mə́re ta-mòt mára hátxa?| mə́ra bábi hatxɛ̀la.| y-ámri gáwṛa mə̀rya,| báxta
xapɛ̀θa.| báxta ṱ-ila-hawnànta| máθya ta-bɛ̀θa.|
(3) mə́re bábi rába hawnàntət,| bas-ta-rə́qqi b-yawə́nnəx qa-xa-náša špíla
gu-tanùra.| ma-yxàləf.| hàlli.|
(4) qəm-yawə́lla bába díya qa-xa-náša špíla gu-tanùra,| yóma y-axə̀lwa| yóma
lè-y-axəlwa,| hátxa faqìra.| mə́re qa-d-àwwa b-yawə́nnəx.| yáʿni ʾáti bìš-yăðət
mə́nni?| mə́re hàtxɛle.| hár-dwaqət rə̀qqi?| mə́ra làn-dwaqa rə́qqi bába.| ʾáyya
ṣáwθi dū̀s-ila.|
(5) qímɛle híwəlla ta-xa-špìla.| mò-widla b-ó-naša špíla?| qəm-šaqlàle.|
qəm-xɛpàle.| qəm-masyàle.| muttúla zúze gu-ʾìðe,| y-amráwa xoš-bàzar!| y-ámər
lɛ̀ðena| y-amráwa t-yằðət.|
(6) yomíyya šawwá-qɛse maxyàwale.| y-amráwa gắrəg ʾázət šùqa.| yawə́nnux
zùze.| ʾu-xɛ̀pət| ʾu-màsət qamáye.| qazdət-šùqa-w| zàwnət| ʾu-mɛ̀θət.| lɛ̀pət.|
qəm-oðále hàdəx.|
(7) píšle ʾó-naša jálde har-gu-d-á-mðita ʾàw.| lìple.| muttúle dəkkanàne.|
zílle ða-máθa xèta.| gu-ða-máθa xèta mgúrəlla,| lá gu-máθə ganèy.| xa-bèna|
bráte díye muttúla qáṣre ʾu-qaṣòre.|
(8) tắrət bɛ́θa dìya| kúlle mármar mšuwɛ̀θa.| ʾamáne díya seníyye t-ʾáxli ʾixála
gáwa dàwa,| čámča dàwa.| ʾo-ṱ-áxəl mə́nna hàdəx.| zílla nubə́lla swarìyye.|
ʾáxni y-ámrəx swarìyye| yáʿni gu-Bàrwər,| t-yatwíwa xaṣət-koðənyàθa,| dawɛ̀re.|
(9) kúlla zìlla| kəs-màlka.| nubə́lla xa-kθáwa m-íðət bráte dìye.| zìlla|
qəm-čɛdàle.| mə́ra málka ṱ-áwət basìma,| brátux hóla číttəllux ṱ-ázət
kəslɛ̀ni.| ʾáxni maxzə̀xxe bɛ́θa,| ʾáti ṱ-áθət mənnɛ̀ni.|
(10) mə́re ʾáy bráti híwənna ta-xá-naša špìla.| gu-tanúra qəm-čɛdàli.| mə́ra
málka ṱ-áwət basìma,| hàtxɛla mírta,| gắrəg ʾaθèti.| qímle zìlle,| zílle
ʾap-ʾáw ʾítle ʾàskar mə́nne| ʾu-nàše mə́nne.| zílle, zílle, zìlle.|
(11) mə́re kɛ̀le bɛ́θa díya?| ʾaw-xášu xa-badə̀kkɛle.| mə́ra ʾăwáʾha qáṣra
ṱ-it-xzàyəlle.| mə́re làn hămóne.| mə́ra dàx?| ṱ-órət gáwe xazə̀tle.| xazə́tle
ṱ-ila-brátux tàma| ʾu-gàwṛa.| hár-məre lan-hămòne.| xá-saʾta zílla zílla
mṭèla.|
(12) sìqla,| mṭéla l-dărajyàθa,| kúlle mármar mšuwɛ̀θa.| kúlle mármar mútte
m-ày-gota| ʾu-m-ày-gota.| wírra gu-bɛ̀θa.| plíṭla qámθe bráte dìye| mə́ra pàqəð
bába ʾazíza,| xqìra,| gu-d-áyya dúnye mxùqra.| pàqəð,| čídət l-bràtux.|
(13) mə́re ʾáwwa bɛ́θa dìyəxile bráti?| mə́ra hè.| ʾŭjə̀ble.| mə́ra là-babi,|
la-màjbət.| dùnyela.| y-ásqa-w ṣàlya.| mən-málka ṣála l-sùlta.| mən-súlta
ṣála màlke.| kùl-məndi báre.|
(14) ʾŭjə́ble b-ánna xabrána díya basìme.| pàqəð bába.| lɛ́ðe gu-d-ɛ́ni kúrsi
ʾàtu,| gu-d-ɛ́ni kúrsət dàwa.| kúlla wíðtəlla hàdəx| xa-ʾótəx ta-d-àn-xene,|
xa-ʾótəx ta-d-àn-xene,| ta-d-án guṛàne.| kút-xa muttɛ́θəlle yáʿni príše
prìše.|
(15) ʾu-moθéla paláxa díya pláxa kúlla ʾamáne dàwa,| seniyyàθa.| mšuréla dráya
ʾixàla.| mə́re bráti malə̀kθa| bəd-pɛ́šət b-šòpi,| bríxta mburàxta.| malkúθi
pɛ́ša ṭlàləx.|
(16) mə́re malkúθi pɛ́ša ṭlàləx,| wéləx hawnànta,| b-ʾiqárət ṣáwθa basìmta,|
ʾu-màqul.| ʾu-plìxləx.| jurə́bli ʾàna| qa-t-ʾána xazə́nwa hàwnəx dáx-wewa| là
t-la-băyə́nwaləx.| ʾína qəm-xazə́nnəx ʾáti rába hawnànta,| biš-mə́nni xa-tə̀rte|
t-yátwət malə́kθa b-šópət bàba,| ʾu-xqìrta.| ʾáyya píšla malə́kθa b-šáwpət
bába dìya.|