# The Tale Of Rustam (1)
dialect: Barwar
source_file: bar text a28.html
text_id: A28
informant: Dawið ʾAdam
place: Dure

(1) ʾíθwa xa-Rùstam.| šə́mmət bábe díye Zā̀l-wewa.| ʾáwwa síqa-wewa l-ṭùra|
l-ṣɛ̀da.| ʾə́θyɛle Tătár-i Slemán-i Sə̀ndi| mən-ʾÌrən.| ʾə́θyɛle gu-ṭùra|
xə̀zyɛle| plíšela m-ġðàðe.| Tătár-i Slemán-i Sə́ndi qṭílɛle qa-Zā̀l.| zílle
l-ʾÌrən,| píšle tàma.|
(2) xábra mṭèle| l-náše díye ʿal-ʾasā́s Zā́l hóle qṭìla.| zílla xa-fàtra,|
ràba dána,| wéle ʾə́lle díye bròna.| Zā́l wéle ʾə́lle díye bròna.| xzi-kəmá
šə̀nne| ʾo-bróne díye píšle gàwṛa,| mqŭrə̀nne.| síqle ʾáp-ʾaw l-ṣɛ̀da.| síqle
l-ṣɛ̀da,| ʾína dúnye šuréla ràya.| šuréla ráya dúnye tàlga.|
(3) ʾáwwa bíye bə-b-sùse| ʾáwər gu-xa-gə̀ppa.| mṭošéle qam-tàlga,| yáʿni tálga
xɛlànɛle.| wírre gu-gə̀ppa.| gášəq hátxa l-bàr-eli| ʾína kàke.| gášəq
bàr-təxti| ʾína kàke.| gášəq gawáya hàtxa| ʾína balòta.|
(4) hè| ʾámər ʾáwwa réšət bəṛ-nàšɛle.| dwíqtəlle šàθa.| mə̀ryɛle| ʾu-šúryɛle
margòde.| ʾu-tíwa l-xáṣə súse dìye| ʾu-ṣə́lyɛle l-bɛ̀θa.| yə́mme ðìla.| mə́re
bróni mà-lux?| mə́re yə́mmi mò mtanə̀nnəx?|
(5) mə́re lá-mṣən mtanə́nna ʾə̀lləx.| hóle lə́bbi pqìya.| mə́re mà-lux,| bàbi?|
mùr!| káza mòdila qə́ṣṣət?|
(6) mə́re yə̀mmi,| dúnye wéla ràya.| ʾána síqa l-ṣɛ̀da,| dúnye wéla ràya,| ʾána
wírri gu-xa-gə̀ppa.| ʾína gušə́qli ʾùḷḷul,| kàke.| gušə́qli ʾə̀ltəx,| kàke.|
gawáya balòta.| lə́bbi pqìle| ʾu-hal-díya šaθàna.|
(7) mə́ra bròni| lá-yăðət ʾáw mòdile?| mə́re la-yə̀mmi| lɛ̀ðən,| mòdile?| mə́ra ʾáw
rešət-bàbux-ile.| mə́re dàx-it mára?| mə́re rešət-bàbi?| mə́re ʾɛ̀nile
qṭíləlle?|
(8) mə́ra Tătár-i Slemán-i Sə̀ndi.| m-gu-ʾÍrən ʾə̀θyɛle,| qṭìləlle.| mára
qìmɛle,| ʾən-réšət bábe díye ʾax-ṭùra,| ʾu-hóle qṭíla l-Tătár-i Slemán-i
Sə̀ndi,| lɛ̀ka bṱ-ázəl?| mə́re ṱ-ázən šáqlən tólət bàbi.|
(9) tíwɛle xáṣət súse dìye| ʾu-ya-ʾálaha zìlɛle.| zìlɛle,| zìla,| zìla,| zìla,|
mə́ṭyɛle xa-màθa.| mə́ṭyɛle xa-màθa.| xwarzàye,| Bèjəm,| ʾáw gu-d-ɛ́-dana
bə̀ryɛle.| gu-d-ɛ̀-dana| ṱ-íle xále díye plíṭa zála ta-t-šáqəl tòle,| Béjəm
bə̀ryɛle.|
(10) qímela mùθye| xa-marə́gla gòṛa| xə̀lya| mùštyəlle.| šqíləlla ʾarbí dráye
pàrča,| xíṭəlla ʾə́lle dìye,| lɛ́le mə́ṭya l-šàrθe,| ma-t-wéwa zàxma.|
(11) qìmɛle| mə̀re| kɛ̀le xáli?| mə́ra xálux hóle zíla šqála tólət bábe dìye.|
yátu l-xáṣət dawɛ̀ra,| ʾáp-ʾaw ʾàzəl.| ʾázəl di-di-dì| ṭapéle xále dìye|
gu-d-ày-maθa.| ʾaw-lɛ̀ðele xále díye.| lɛ́ðele xále díye ʾɛ̀nile.| zìlɛle,| súse
díye kə́lyɛle kəs-súsət xále dìye.| ʾu-hár-xa xále dìyele| l-xóðe rəš-ʾɛ̀na.|
(12) šúryɛle mằnit ʾáti?| mằnit?| ʾáwwa šluxàyɛle.| ṭrìpəlla l-ġðáðe.|
xále díye nápəl qam-Bèjəm,| Béjəm hàde bə́rya,| ma-t-wéwa zàxma.| qìmɛle| mə̀re|
díya qaṭlə̀nnux.| mə́re ʾáti mằniwət?| mə́re ʾána brónət Zā̀l-iwən.|
(13) mə́re xàli!| ʾáti xàliwət.| mə́re qù,| là qaṭlə́nnux,| qù.| mára qìmela,|
píše b-ġðàðe.| mə́re xàli.| mə́re ʾáti xwarzàyi.| mə́re ʾàti| puš-làxxa,| ʾána
ṱ-àsqən.|
(14) hóle ʾə́θya Déwa Zàr,| Déwa Zàr,| m-la-gnay-yòma.| hóle ʾə́θya ʾax-xa-kə̀xwa.|
hóle tíwa báθər màθa| gu-d-wàʾha gallíya,| gu-d-wàʾha gə́ppa.| ṱ-àsqən,|
xazə̀nne-w| ʾàθena.|
(15) mə́re xáli dáx bàrya| ʾána pɛ́šən làxxa| ʾu-ʾáti ṱ-àsqət?| ʾáp-ʾana
ṱ-ásqən mə̀nnux.| mə́re lɛ̀ka saqa-ʾáti mə́nni?| ʾáti puš-làxxa.| ṱ-ásqən ʾána
l-xòði.| márɛle la-brèla.| ʾámər ṱ-amrə́nnux xà-məndi.| xále dìyele mára|
Rùstam-ile mára| mára ṱ-amrə́nnux xà-məndi,| xwarzàyi.| xázəx lá-mṣət
mamṭə́tla ʾiθáθux hátxa ġðàðe?|
(16) mára hátxa tráθna ʾiθáθe díye wíðəlla hátxa múmṭəlla ġðàðe.| ʾáwwa
šəryóxət ʾàqle,| xrrr ʾasə́ṛṛa ʾiθáθət Bèjən.| Béjən šawúqle sìṛa| ʾiθáθe
dìye.| ʾáw sìqle.| sìqle.|
(17) ʾímə ṱ-íle síqa Rùstam,| síqɛle gu-d-o-gə̀ppa,| xazéla xá parizàda,| xá
šapìrta,| brátət málka t-Màġrəb,| hóle šqíləlla Déwa Zàr,| hóle múθyəlla
gu-d-ɛ̀ gəppíθa.| hóla šqála qàlma,| kut-qálma ʾìθba| ʾax-faṣùli| hátxa
gòṛta.| mattówəlla ʾằra| ʾu-xaṭòrta| prā́q b-réša qṭàləlla.|
(18) ʾímə ṱ-íle síqa Rùstam,| xə̀zyəlla| bàxta.| mə́ra bàxta| ʾən-ít ṣìya,|
hóʾla mìya.| ʾən-it-kpìna,| hóʾle xùl.| mə́re mằṛəšle| ʾána hon-ʾə́θya
ta-t-qaṭlə̀nne.|
(19) mára mŭṛàštəlle| qìmɛle.| ʾax-ṱ-íle qìma,| ʾu-šúryela pláša
m-ġðàðe,| ʾàwwa| maxèle| sɛ̀pe| l-qðála d-o-Déwa Zàr| ʾu-ṣále kəndàla.|
(20) Bèjəm| ʾiθáθe hóla sìṛe.| mó ʾàwəð?| mən-lə́bbe díye qìða,| dɛ́re xɛ̀la,|
načə̀lle ʾo-šəryóxa.| ʾu-ʾáθe šaqə́lla xa-ʾáqrət bə̀ṭma.| šaqə̀lla|
ʾu-šamə̀ṭla| taqàne.|
(21) ʾu-mattúle b-rèše| ʾámər háyyo hátxa hátxa mə̀nnux.| ʾáti xáli
qəm-qaṭlə̀tle.| ʾu-lɛ́ka b-šárṭət qam-ʾiθàθi?| ʾáwwa síqɛle l-o-gə̀ppa.|
ʾo-qɛ̀sa| ʾɛ-bə̀ṭma| hóla rš-rùše.|
(22) sìqɛle| xa-béna ʾàmər| xwarzàyi,| ʾàna| hon-qṭìləlle Déwa Zàr,| la-ʾáθət
ṱ-áwðət čù-məndi.| qímɛle múθyəlla ʾáp ʾɛ-brátət màlka.| qímɛle múθyəlla
mə́nne mə́nne dìye,| zìlela.| Bèjəm-ile| ʾu-ʾɛ̀-bratɛla| ʾu-Rùstam,| Rústam
bronət-Zā̀l.|
(23) mára qímela zílela l-ʾÌrən.| zílela l-ʾÌrən,| mbúqre, mbúqre mbùqre.|
mə̀ṭyela,| ʾɛ̀kɛle?| gu-d-ɛ̀ni máθa?| gu-d-ɛ́ni mðíta xằye| Tătár-i Slemán-i
Sə̀ndi?| múttəllɛle ʾo-čádre dìye,| súse díye ṣlíwəllɛle tàma.| ʾáni tré
susăwàθa-wawa| w-áp ʾɛ-bráta mənnèy.| ʾu-píšela tàma.|
(24) kəmá ṱ-íle Rùstam,| ʾáw mbaqórəlle Tătár-i Slemán-i Sə̀ndi.| Béjəm lìtle
hátxa šúle məndiyàne.| mára wíðəlla hŭ̀jūm.| zílɛle Béjəm qamáye ʾə̀lle.|
zílle Béjəm ʾə́lle dìye,| wídla hŭ̀jum,| qəm-čarxìle.| qəm-čarxíle dawqìle.|
(25) ʾímət qəm-dawqìle,| mə́ra brátət Tắtar-i Slemán-i Sə̀ndi| hállule l-ʾìði.|
ʾána yắðən dax-našṭánne gə́lde dìye.| hállule l-ʾìði.| mára yíwəlle l-ʾíðət
brátət Tắtar-i Slemán-i Sə̀ndi.|
(26) qìmtɛla,| šqílta xa-nerìya,| neríya gòṛa.| ʾu-prìmtəllela.| yíwtəlle
ta-d-án xulàme.| prìməlle| ʾu-bə́sre zə̀dyəlle.| ʾo-gə́lde mùbyəlle.| škáθe
gòṛe-wawa.| mùbyəlle| ʾu-múttəlle gu-dúkθa ta-plàša.|
(27) mə́ra ʾáwwa Bèjəm-ile.| hóla qəm-qaṭlìle| ʾu-hóle ʾàwwa.| ʾáni máre
škàθa-wawa.| mára Tắtar-i Slemán-i Sə̀ndi| ʾáw spàrɛle.| ʾáni plášət mòdile?|
rùmxa.| ṱ-átwi l-xáṣət sùsa| ʾu-ṱ-àθi| máxa b-rùmxa l-ġðàðe.|
(28) mára plìšela| Rùstam| ʾu-Tắtar-i Slemán-i Sə̀ndi.| mə́xyela l-ġðàðe,|
mə̀xye,| mə́xyela l-ġðàðe,| məxyèla,| ʾáp-xa lɛle npìla.| Rústam píšle brìndar.|
ʾímət píšle brìndar Rústam,| qìmɛle,| mšùdrəlle,| lítle daṛmàne.| ʾo-xéna
Béjəm hóle kəs-brátət Tắtar-i Slemán-i Sə̀ndi.| ʾàw| xumɛ̀θəlle,| tagbòrəllela|
mə́nna dìya| ta-t-gawràle.|
(29) mára mšúdrəlle súse dìye,| zílɛle l-bɛ̀θa.| zílɛle l-bɛ̀θa,| yə́mme dìye|
ʾu-báxte díye táma xə́zyəlle sùsa| ʾína sapìqa.| kəmə́t-wawa yə́mme dìye,|
mp̣uṛmèla.| mə́ra há ʾáwwa hóle mšùdrəlle.| hóle npíla gu-ʾiqùθa.| ʾáyya
daṛmána b-xšàwən,| mšádrəx daṛmàna ʾə́lle díye.|
(30) qíme mšúdrəlle daṛmàne.| ʾɛ̀-ga| brónət Rùstam| hóla báxte díye mabròye.|
báxte hóla mabròye,| xákma hóla mára díya màbra,| xə́kma hóla mára làʾa,|
b-saʾàtta.| xákma dráyɛla b-sə̀kθa,| dráyɛla xɛ̀la,| w-áxxa-w tàmma|
di-di-di-dì,| báre brónət Rùstam.|
(31) gu-d-ɛ-dánət bréle brónət Rùstam,| mòdi wídla?| qìmla| qəm-măṭəmìle|
xə̀lya.| qəm-maštíle di-di-dì.| ʾu-malušíle júlle ʾáxxa-w tàmma.| mə́re kɛ́le
súsət bàbi?| šuréle mṣawòθe,| kɛ́le súsət bàbi?|
(32) qìmɛle| mšùryɛle,| múθyəllela súsət bábe díye kə́sle dìye.| mə́re máttuli
l-xàṣe.| múttəlle l-xáṣə sùsa| ʾu-daṛmána yíwəlla l-ʾíðe dìye.| prrr
ya-ʾálaha sì.|
(33) ʾàzəl,| ʾàzəl,| ʾàzəl,| ʾu-màṭe,| máṭe l-čádrət bábe dìye.| máṭe
l-čádrət bàbe,| ʾáw lɛ́ðe čádrət bábe díyila ʾən-là.| kále súse tàma.| kízle
mxàya| goyáθət sùsa,| súsa la-jwìjle.| píšɛle májbur ṣə̀lyɛle.|
(34) ṣə̀lyɛle,| ʾína xázele bábe díye hóle mə̀rya.| hóle npìla táma.| ʾu-dáwəq
bíye dìye| ta-mxàyəlle.| ʾámər ʾáti qáṭlət bàbi,| háy hátxa hàtxa mə́nnux.|
ʾámər ʾáti ʾɛ̀niwət?| ʾámər ʾána brónət Rùstam-iwən.| ʾámər bróni qaṭlə́tli
ʾap-àti?|
(35) qìmɛle| ʾu-dwìqɛle-w,| šwìqɛle-w,| yíwəlle daṛmàne-w,| mbùsməlle,|
píšɛle xɛlàna.| mára qìmɛle| mšùrya,| zíla xá-bena xéta yíwəlla xàbra|
ta-t-pàlši.| nášə ʾálma kùlle| jmíyela tàma.| kút-xa tíwɛle l-xáṣə súsət
gáne dìye| ʾu-zála mxáya rùmxe.|
(36) ṭə́ḷḷəθ gàye| šuréla mxáya hàdəx.| ʾa-t-ʾàrbe,| məxyále rúmxe díye
gu-ṣádrət ʾáwwa Tắtar-i Slemán-i Sə̀ndi,| qəm-xašə́lle ʾằra,| qəm-qaṭə̀lle.|
báθər qəm-qaṭə̀lle,| ʾánna xéne kúlla ʾáskar dìye| šmìṭla,| kúlla zìlla.|
(37) qìmɛle,| θíθɛla brátət Tắtar-i Slemán-i Sə̀ndi,| θéla mən-Bèjəm,|
qəm-šaqə́lla mɛθèla.| ʾu-ʾáp-yaha bráta xéta ṱ-íla brátət málkət Màġrəb,|
ʾáp-ʾay qəm-šaqə́lla Bèjəm,| qəm-mɛθèla,| ʾu-θéla ṭḷaθnèy.| θéla bɛ̀θa.|
ʾu-šwiqáli táma θéli làxxa.|