# The Sale Of An Ox
dialect: Barwar
source_file: bar text a19-A23.html
text_id: A22
informant: Dawið ʾAdam
place: Dure

(1) mára ʾíθwa xa-gáwṛa-w bàxta.| ʾíθwala bnòne.| kùt-yum| ṣaléwa gàwṛa|
l-šùqa| msawòqe| ʾu-čú-məndi lɛ́ mɛθèwa.| báxta mə́ra xzi-kəmà ṱ-ázəl ʾáwwa
táwra,| mzàbən.|
(2) mára ʾáp-aw qímɛle šqíləlle tàwra| ṣə̀lyɛle| mzabònəlle.| ṣə́lyɛle
gu-réšət mðìta| ṣríxɛle hè| ʾɛ́ni b-záwən tàwra?| náše ʾə́θyela kùlla| lìθ
hátxa mə́ndi wíya gu-mðíta| lɛ̀la xə́zye.| ʾə́θyela jmìye.|
(3) θéle màlla.| málla mə̀re| ʾána b-zawnə̀nne| ʾína ʾən-háwe ṭḷà ʾaqláθa.|
yáʿni ðá-ʾiða parə̀mla,| páyəš ṭḷà ʾaqláθa.| qímle tàwra| primále ðá ʾíðe
dìye| ʾu-táwra píšle mangóle ʾáxxa l-tàmma.|
(4) ʾámər də-sì!| ʾàna| ʾɛ́-gə t-wéwa ʾàrbe la-zwínni.| zawnə́nne ṭə̀ḷḷəθ?| là
zawnə́nne.| de-yába ʾɛ́ni b-zawə́nne hàtxa?| lá b-xa-zúza rába mə́ndi hàle| ʾáxxa
l-tàmma.|
(5) muʿàlləm θéle.| muʿálləm mə́re ʾən-háwe b-tə̀rte ʾaqláθa,| ʾána b-zawnə̀nne.|
qímle ʾáqla xéta ... qəm-parə̀mla.| táwra npìlle.| táwra npílle θéle fằqih.|
mə́re yába b-zabnə́tle ʾə́lli ʾən-háwe b-ðà-ʾaqla?| mə́re zílla θèla| ða-ʾàqla!|
ʾáti ʾáqla šqùlla| mxíla gu-yə́mmət gànux!|
(6) qəm-parə̀mle táwra.| ṭḷà ʾaqláθa.| píšle ðà-ʾaqla.| píšle tàma,| píšle
tàma| hàrrəj.| ʾáp-xa la-šqìlle.| táwra zìlle| b-xarɛ̀θa.|
(7) síqle l-bɛ̀θa| pšìma-w| bxáya mxáya l-gáne dìye| bnóne díye t-la-ʾixàlɛla.|
ʾámər báxta hā́l-u qə́ṣṣət hàtxɛla.| mə́re ṣlèli| ... ṣléli gu-mðìta| qréli
hátxa kut-záwən tàwra?|
(8) θéle màlla| mə́re ṭlàli| ʾən-háwe ṭḷà ʾaqláθa,| ʾána b-zawnə̀nne.| ʾána
qímli primáli ðà-ʾaqle díye.| mə́ri bálki zawə̀nne.| xázən xkìkle bíyi| mə́re ʾána
b-àrbe lánwa zwánəlle| zawnə́nne b-ṭə̀ḷḷəθ?|
(9) θéle báre dìye| θéle muʿàlləm.| mə́re ʾána b-zawnə́nne ʾən-háwe b-tə́rte
ʾaqlàθa.| qímən ða-xéta prìmən-əlla.| píšɛle tə̀rte.| táwra npìlle.| θéle
fằqih,| mə́re yába ʾən-íla hàtxa-hala,| ʾána b-zawnə́nne ʾən-háwe b-ðà ʾáqla.|
mə́re ʾáp-ʾay ʾáqla primàli,| zədyáli tămàha.| táwra mítle npìlle táma.| ʾáp-xa
lá-θele šqàləlle-w| ʾu-zílle hăramā̀t| ʾu-kálwe qəm-axlíle-w zìlle.| mə́ra
hàtxa gáwṛa?| mə́re hè.|
(10) bɛθéy dàx-ile?| ʾítla trè ʾotáxe.| ða-ʾòtəx| ʾáni dámxi gàwa.| ʾɛ-xèta|
heywànela.| gòmɛla ṱ-ámrəx,| xùya.| mátti tàxta,| mátti táxta hàtxa|
ta-t-ʾàzi,| líθən dăràje,| ta-ṣáli gu-gòma.| táxtɛla mútte hàtxa| ta-ṣáli
tàma.|
(11) mə́ra gáwṛa ma-yxàləf.| ʾána b-ṣalyàna.| ṣlíθɛla bàxta| xzíθa qa-màlla.|
málla ʾítle dəkkánət ʾaparùθa,| yáʿni šèkər-u| čày-u| pàrča,| mən-d-ànna
məndiyáne,| ʾu-ṣàbun.|
(12) dríθɛla šláma ʾə́lle dìye| mə́ra ʾa-málla dàx-it?| dáx-ile kèfux?| ʾáxxa
l-tàmma.| mə́re spày-iwən,| basímta ràba.| xḗr ʾàxxa?| mə́ra b-álaha hon-θìθa|
bắyən msóqən xákma məndiyàne| ṭla-bɛ̀θa.|
(13) ʾámər šqúl kù-məndi-t bắyət.| mxíθəlle ʾɛ̀na| málla xə̀ðyɛle.| mə́re
kú-məndi-t bắyət šqùl.| šqíltɛla xa-čánta hátxa ṃḷìθɛla.| mə́ra màlla|
ṱ-amrànnux.| mə́re mòdi?|
(14) b-óma xéna ʾáθeti ṭla-kawùθra,| čídət kəslɛ̀ni.| mə́re ʾɛ̀kɛle bɛθɛ́xu?| mə́ra
fə́llən dùkθa.| mə́re qəm-yăðə̀nne.| mə́ra ṭla-kawùθra| ʾáθət ʾána mbàšlən
mə́ndi.| mə́re sùq.|
(15) lá-šqille zúze mə̀nna.| ʾáyya sìqla,| musə́qla pàrča,| musə́qla ṣàbun,|
musə́qla šèkər,| kú-məndi-t béla musə̀qla.| mə́ra xzí gàwṛa,| xzi-maṣìθeti.|
(16) ṣléla yómət trè| ʾal-fằqih,| ʾítle dəkkàna.| kúlla dəkkančìyela.| mára
dréla šláma l-fằqih| dàx-it?| dax-lɛ̀wət?| dáx-ile kèfux?| šúlux dàx-ile?|
mə́re basímta spày-ila| xḕr-ila?| mə́ra bắyən xákma məndiyáne záwnən ṭla-bnóni
gu-bɛ̀θa.| mə́ra bə̀sra,| kθayàθa,| ʾən-ʾìtlux,| šèkər,| čày,| ʾànna məndiyáne.|
(17) mə́re kú-məndi bắyət šqùl.| šqìltɛla.| mə́ra fằqih,| mə́ra ṱ-amránnux
xà-məndi,| lá-ʾamrət ṭla-ʾàp-xa.| mə́re mò?| mə́ra čídɛwət ʾaṣə́rta
ṭla-xa-ràmša| yómət ṭḷàθa.| yómət ṭḷàθa,| yáʿni bar-tre-yòme,| yómət
ṭḷàθa,| ʾáθət kəslɛ̀ni.| mə́re ʾɛ̀kɛle bɛθɛ́xu?| mə́ra fə́llən dùkθa.| mə́re há
yăðə́nne ṱ-àθən táma.|
(18) yómət ṭḷàθa| har-ṣlèla.| ṣlèla,| tfíqla muʿàlləm.| muʿàlləm,| dəkkána
gòṛtɛla.| kúl xa-tắhər mə́ndi ʾítle gàwa.| zìltɛla,| dríθɛla ʾíða díya
ʾal-rùše díye,| ʾáxxa-w tàmma.| háyyo ṱ-amrànnux,| gxàkɛla mə́nne díye,| ʾáwwa
θéle kèfe.|
(19) qəm-dawqàle.| mə́ra xzí ṱ-amránnux muʿàlləm.| ʾáti ràba băyánnux.|
bas-msàʿədli xáčča.| hálli xákma mə̀ndi| masqánne l-bɛ̀θa| ʾu-ʾaṣə́rta b-lɛ́le
ʾáθeti kə̀sli.| ʾána zúza lìtli,| făqìrtɛn.|
(20) ʾámər dáx lítləx xàṭər.| dáx lítləx xáṭər bàxta,| ʾu-bṱ-àθən| gu-d-ànna
ʾɛ́ni bṱ-áθən.| ʾu-šqul kù-məndi-t bắyət| ʾáyya dəkkána qàməx.| kù-mdi-t
bắyət šqúl.|
(21) šuréla šqílla šqílla kú-məndi-t mṣèla.| qəm-šaqlála drɛ́la gu-čánta
dìya.| šuréla b-ʾúrxa sìqla.| síqla mə́ra ṭla-gàwṛa.| mə́ra gàwṛa.| xzi-ʾánna
ṭḷa-nàše| ṱ-íla príməlle tàwra,| ṭḷáθna hon-yíwtəlla mòʿəd.|
(22) ʾína ṱ-áθi làxxa.| ʾáti kúl fàtra| mṭašə́tla gánux baràye.| dánət
kawùθra,| har-wéla dánət kawùθra,| xzélux xa-náša θàya,| málla bṱ-àθe,|
ṱ-áwər gu-bɛ̀θa,| yáʿni xamšá daqíqela hal-ʾə̀ṣra| ʾáti ʾàθeti.| ṣárxət
xa-qàla| ʾahè!| ʾahè!| hàtxa| ʾu-ʾána ta-t-yằðən.| ʾu-ʾáti lìtlux šúla.|
(23) xàrθa,| pàlṭeti| ʾap-ʾaṣə́rta hàdəx.| ʾu-ʾáti har-háwət baràye| ʾu-sáprət
kuṱ-áθe làxxa.| m-báθər xámša daqìqe| ʾáti ʾàwreti.| ʾu-hàl ʾaṣə́rta,| hál
ʾədlɛ̀le,| hal xa-ràmša.| mə́re ma-yxàləf báxti.|
(24) wíyɛle yómət ṭḷàθa| ʾáwwa fṭìrɛle| ʾu-plìṭɛle.| plíṭɛle zílɛle hóle
gašòqe.| dánət kawúθra θéle màlla.| mə́re màlla| šlàma-lləx| mə̀ra| w-áy
b-šɛ́ne málla θèlux!| ʾáhlan wa-sáhlan rəš-rèši.| ya-ʾáhlan wa-sàhlan.| páqəð
tù!| páqəð tù!|
(25) málla-žigən tìwle,| ʾáxxa l-tàmma.| šoréla moθéla mìya.| mtúle kə́sle
dìye,| šoréle štáya mìya| ʾáxxa l-tàmma.| xa-bèna| gáwṛa dìya| hó šekằro!|
líθ là-xmara mə́nne díye| la-čù-məndi.| ṣráxɛle ʿal-ʾasā́s hóle síqa l-qɛ̀se,|
mɛθóye qɛ̀se| gáwṛe díye θèle.|
(26) mə́ra màlla| šqúl ʾáwwa qɛ́sa l-ʾìðux,| xa-qɛ́sa rìxa,| šqúl l-ʾìðux,| wúr
gu-d-áwwa bɛ̀θa.| č̣úmle tắra bàrux.| háwət hə́šyər ʾítlən jə̀nne.| ʾítlən
jə̀nne.| saṭàne ʾítlən,| gu-d-áwwa bɛ̀θa.| háwət hə́šyər t-là-ʾaθi ʾə́llux.|
ha-t-gáwṛi ʾàzəl.|
(27) ʾáwwa mòdile wíða?| ja-jálde qìmɛle| ʾu-zíla šqíləlle ʾo-qɛ́sa rìxa|
ʾu-wírɛle gu-d-o-bɛ̀θa| rəš-d-ò-dapa| ʾu-tắra č̣ə̀mtəlle báre.| tắra
č̣ə́mtəlle báre dìye-w| ʾáw pìšɛle táma.|
(28) dí zìlla dána| θèla dána| ʾu-saʾə̀tɛla| wéla ʾaṣə̀rta.| b-áyya dàna,|
ʾə́θyɛ́le fằqih.| θéle fằqih| šlàma-lləx.| háy b-šɛ́na b-ṭawàθa, fắqih.|
yába rəš-réši ʾáhlan w-sàhlan,| b-šɛ̀na.| páqəð tù!| páqəð tù!| tíwɛle
ʾàp-ʾaw.| mṭéle moθɛ́θəlle xáčča mìya.| mə́ra maθyánnux xa-čày,| b-šatèxi.|
ʾáp-xa lìθ láxxa gu-bɛ́θa.| ʾayále díye hóle mšùdrəlla xa-dúkθa xéta.|
(29) mára tìwɛle| hə́š stăkána šə̀tya| t-la-štáya čày.| xa-qála ʾáθe
m-qam-tắrət bɛ̀θa| hó šekằro!| ʾámər ʾáw ʾɛ̀nile?| mə́ra gáwṛi θéle mṭáši
gànux!| yíwla xa-qɛ́sa xéna ʾə́lle dìye.| mə́ra háwət hə̀šyər| ʾíθən jə́nne saṭáne
gu-d-áyya ʾòtəx.| háwət hə̀šyər.| har-qítla bìyux,| qaṭlílux ṱ-axlìlux.|
(30) mə́re ma-yxàləf.| qímɛle šqílɛle qɛ́sa b-ʾíðe dìye| ʾu-wìrɛle.| ʾax-ṱ-ìle
wíra,| ʾíθwa dúkθa ta-t-kalèwa.| ʾu-č̣ímtəlle tắra báre dìye| ʾu-píšɛle
ʾáp-aw tàma.|
(31) θéle b-ʾaṣə̀rta| b-lɛ́le ta-ṱ-áxla xa-ràmša,| xa-béna hàdəx| ʾə́θyɛle
muʿàlləm.| rába šlàma-lləx| dàx-it?| dáx lɛ̀wət?| mə́ra b-šɛ́na ṭawàθa,| rába
b-šɛ̀na.| háwət basíma ràba| qa-d-áwwa ʾixála ṱ-it-yíwəlle qa-dìyi|
mən-kθayàθa,| mən-bə̀sra,| mən-šékər-u čáy-u ṣàbun.| kùl-xa mə́ndi|
hot-yìwəlla| háwət basíma ràba.| ʾína páqəð tù.| mšaxnánne ʾixàla| ta-ṱ-áxləx
ʾána-w ʾáti m-ġðàðe.|
(32) ʾámər líθ ʾáp-xa gu-bɛ̀θa?| mə́ra là| har-ʾàna,| xòðiwən.| ʾáyya šwíθa
ṭláli ʾu-ṭlàlux-ila.| mə́re xoš-mə̀ndila.| šurɛ́θa mbarxóše ʾixàla,| xa-béna
gáwṛa díya ʾàθe,| hó šekằro!| mə́re ʾɛ̀nile?| mə́ra gáwṛi θèle.| zílɛwa
be-šwàwe.| xzi-θèle.|
(33) mə́re mò-ʾoðən?| mə́ra mo-ṱ-òðəx?| šqul ʾáwwa qɛ̀sa| wúr gu-d-áyya ʾòtəx,|
ʾína háwət hə̀šyər.| hóla ʾíθən jə̀nne gáwa| t-la-qaṭlìlux.| ʾámər háyyo
mùt-mara?| mə́ra yé b-alàha| xzi-háwət hə̀šyər!|
(34) qímɛle šqílɛle ʾáp-ʾaw qɛ̀sa.| wírɛle gu-ʾòtəx| ʾu-lá-mur qáyəθ b-o-ṱ-íle
də̀pne,| qáyəθ b-fằqih.| fắqih qáyəθ b-màlla.| ʾu-ṣáli gu-gòma,| mxáyɛla
l-ġðàðe.| xùyɛle.|
(35) tắra čìmtɛla baréy.| xùyɛle.| xa-mxàyɛle l-o-xéna.| xa-mxàyɛle l-o-xéna.|
ʾánna xšíwela jə̀nnela.| dú dú dú mxéla l-ġðàðe| ha-t-ṭḷáθna mìtla.| ʾímət
mítla ṭḷaθnèy,| qímtɛla pθíxtɛla tằra| ʾína lɛ́la šmáya qálət ʾùp-xa.| hóla
ṭḷáθna mìθe.|
(36) b-lɛ̀lela,| plíṭṭɛla zìltɛla| xzíθəlle xa-nàša.| mə̀ra| háyyo ya-gáni
ṱ-amrànnux.| mə́re mò?| mə́ra ʾáti pɛ́šət ḥammàla| — ḥammála yáʿni ʾo-t-ṭáyən
nàše,| ṭáyən mə̀ndi,| ʾáw y-amríle ḥammàla| — mə́ra hàyyo.| háyyo kəslɛ́ni
ṱ-amrànnux.|
(37) ʾáp-ʾaw qímɛle zílɛle kəslèy.| mə́re há bàxta,| mùt-mara?| mə́ra t-yánnux
ʾəṣrà dináre.| bàs| ʾáwwa náša nablə́tle ṭamrə̀tli| ʾína háwət hə̀šyər| miθɛ́ni
dɛ̀ṛi.| mṭamrə́tle spáy ta-t-là dáyəṛ.| mə́re hè!|
(38) hóle mpúlṭa màlla qamáye,| mpúlṭɛle gu-ʾótəx dìya.| ʾáp-ʾaw ráp ʾíðe díye
l-ʾáqlət màlla,| dɛréle báθər qðàle.| ʾu-de-b-lɛ̀lela,| zílɛle zílɛle xə́zyɛle
xa-lawùrta| ʾu-də̀ryəlle gáwa díya.| də́ryəlle gáwa dìya| ʾu-ʾə̀θyɛle.|
(39) ha-ṱ-íle ʾə̀θya,| mpuláṭṭɛla fằqih.| mpulàṭṭəlle| muttɛ̀θəlle fắqih
táma.| mə́ra nə́mu la-mə́ri-llux dàyəṛ,| míθa dàyəṛ?| hóle dìṛṛe.| háyyo mut
mára?| mə́ra b-rèšux.| ʾáti múttət-əlle tàma| ʾáw qam-mə̀nnux hóle ʾə́θya láxxa.|
háyyo mut mára?|
(40) tqìləlle,| ṭínəlle l-xàṣe| ʾu-nùbləlle.| zə́dyəlle gu-xa-dúkθa ʾamùqta
rába.| mə́re ta-t-là páləṭ.| zadéle ṣàle| gu-xa-čále gòṛta.|
(41) ʾu-qímɛle mpúlṭɛle muʿàlləm.| mpulə́ṭla muʿálləm tàma.| mə́ra ʾɛ́ka zdélux
ja-jálde θéle ʾáwwa qàm-mənnux?| ʾámər mòdit mára?| hon-də́ryəlle gu-xa-čále
ʾamúqta lá-ʾaməṣ čù-ga čú-ga paləṭ.| mə́re hálle làxxa|
(42) krìbɛle.| də́ryəlle l-xáṣe dìye,| sìqɛle| ʾə̀rxe,| síqɛle gu-kotằla,|
rəš-kotắla də́ryəlle gu-mìya.| ṣə̀lyɛle| ʾáwwa ʾažvàna| — ʾáw-t mtágbər ʾə̀rxe|
y-amríle ʾažvàna.| — ʾàwwa| pθìxɛle tắra,| xáze ʾə́rxe klèla.|
(43) xáze mòdila qə́ṣṣət| míya lɛ̀la θáya.| hóle ṣə́lya ʾo-náša gu-mìya.|
paθə̀xle tắra,| ʾína xazéle ʾo-ʾažvána tàma.| maxéle xa-qɛ́sa ʾə́lle dìye,|
qaṭə̀lle ʾažvána.| qaṭə́lle ʾažvána tàma| ʾu-ʾàrəq.|
(44) ʾázəl ṭla-báxta ʾàmər,| ʾámər há xàzəx| la-dìṛṛe?| la-dìṛṛe|
ʾo-mìθən?| mə́ra mut-dàyəṛ?| yắðət ʾɛ́kən də̀ryəlle?| mə́ra ʾɛ̀ka?|
(45) mə́re də́ryəlle gu-kotắlət ʾə̀rxe| ʾu-băyéwa palə́ṭ-u plìṭle,| ʾu-băyéwa
palə́ṭ-u pθíxəlle tắrəd ʾə̀rxe,| băyéwa palə̀ṭwa,| ʾu-ʾána mə́xyən-əlle qɛ́sa
gu-réše dìye,| hon-qṭìləlle.| hóle tàma.|
(46) háy bɛ̀θi!| hot-qṭìləlle ʾažvána!| mə̀re| lɛ̀le ʾažvána,| ʾàwwa.| mə́ra là,|
ʾáti hot-qṭíla ʾažvána díyən, šákən ʾə̀llux.| ʾámər là-băyənna lá zùzəx|
ʾu-la-čù-məndi.| ʾu-ya-ʾàlaha,| zílɛle rìqɛle.| ʾan-zúze ṭla-d-àw,|
ṭla-d-o-ḥammàla| là-yiwla.|
(47) ʾánna ṭḷáθna qəm-qaṭlàla| ʾu-zílla díṛṛa l-bɛ̀θa.| réša mtùla,| mə́ra
ṭla-gáwṛa dìya| xzèlux? hàtxa ʾoðéti b-náše!|