# The Giant’s Cave
dialect: Barwar
source_file: bar text a31-A33.html
text_id: A31
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) xa-nàša| sìqɛwa| l-ṭùra.| qṭála ʾə̀rwe| qa-ṱ-aθɛ́wa ṱ-atwíwa gu-dìwən,|
šatɛ̀wa,| ʾu-xamlíwa zamrìwa.| ʾáwwa sìqɛle.| sìqɛle,| píša lɛ̀le,| mə́ṭyɛle
xa-gə̀ppa.| mə́re manìxən,| mbàdla ṣálən.| píšle b-lɛ̀le.|
(2) mə́re maníxən ʾə́d-lɛle làxxa.| xu-mbádla qɛ́mən ṣàlən.| wìra| tìwɛle|
gu-d-o-gə̀ppa.| ʾɛ̀-ga,| xá-bena b-lɛ̀le,| θéle xa-hambišàya.| hambišàya| ʾɛ̀-ga|
xírrɛ bìye,| ʾáwwa náša lə́bbe pqìle.| ʾáwwa hambišàya!| mút ṱ-óðən ʾàna,|
xáṭər ʾaláha?|
(3) ʾáp-ʾaw bəṛ-nàšɛle,| bás xa-tắhər xènɛle.| mə́re ya-ʾàlaha,| yá Mar-Zàya,|
flan-gàwza| qablə̀nne| ṭla-Màr-Zaya,| ʾáwəð xa-kʸɛ́r ʾə̀lli,| šárṭən gu-ʾiθáθə
d-áwwa nàša.|
(4) xèna,| qṭíla xà-neriya.| qṭíla neríya rába gòṛɛwa.| mə̀re| mṭàwi|
hal-ṭlàli| baʾdḗn ʾána ṱ-axlə̀nnux.| ʾáwwa ṭlàli| ʾáp-ʾati ṭlàli.| yáʿni
bṱ-axə́lwa ʾáp ʾaw-nàša.|
(5) mə́re ya-ʾàlaha,| ya-Mar-Zàya| wúdli xa-čára mən-d-àwwa.| prìmle ʾo-nerìya.|
ʾu-har-hìwle-lle,| qəm-axə́lle kúlle ʾo-nerìya.| neríya zàxma,| ʾə̀rba,|
qəm-axə̀lle.| xa-béna muttále ʾíðe hàtxa,| ṭlìle.| ṭlíle hambišàya.|
(6) béna ʾaw-ṭằle,| xà-šabθa ṭắle.| yá-ʾalaha mò-ʾoðən?| yá-babət ràxme.|
wúdli xa-rə́xma mən-d-àwwa náša.| xáčča jwíjle hàtxa,| jwíjle hàtxa,| ʾaw-là
mhorə́kle.| ʾɛ́ne pθìxtɛla,| bas-ṭlìya hóle.|
(7) šišále gáne hàtxa xá-bena.| wídle hàtxa ṭla-gáne díye.| grišàle
gān-díye.| la-jwìjle.| de-de-dé plìṭle| gu-tắrət gə̀ppa.| ʾaw-hàtxa,| ʾɛ́ne
díya pθíxta ṭlìya.| ʾaw-ṃəḷyále tópe díye spày.| ṃəḷyále tópe díye spày,|
mukpále gu-be-ʾɛ̀ne,| gu-ʾɛ́ne dìye.| ya-ʾálaha rìqle.|
(8) m-ə̀l-təx,| ṣríxle xa-qàla,| mən-qále díye ṣrìxle,| jiríle gu-šərwále
žáre faqìra| ʾu-rìqle.| kúlle ʾó-nura qəm-daréle b-réše dìye.| náše spárɛla
ta-ṱ-átwi b-dìwən,| ta-t-xàmli.|
(9) spárɛla ʾina-tópe díye lhàya.| mə́ra má-lux k̭óra Xarə̀pša?| màw-lux?|
mà-lux?| ʾámər šùqla!| ʾálaha qəm-xalə̀ṣli.| màwdile?| ʾámər hambišàya.|
(10) ʾáni lá mhuymə̀nna.| mə́ra mbádla ṱ-ásqəx xazə̀xle.| ʾásqi xazɛ̀le.| ṭùrɛle,
xa-ṭùra!| ʾína šawwà záwge| xaθwáθe dìye| θéla Lelìθa,| príməlla ṣoṣiyàθa,|
də́ryəlla réše dìye.| xonèy-wewa.| šríṭlən gu-d-ày.|