# The Battle With Yuwanəs The Armenian
dialect: Barwar
source_file: bar text a50-A52.html
text_id: A52
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) xá-bena Yuwánəs ʾaramnàya| θéle mxéle tàlən| l-tálən be-sáwən Tòma.| slibíle
ʾərwèy,| gaméše diyèy,| gúmle diyèy.| kúlla slibìle.| xáθət sáwən Tòma|
jliwàle,| ṣlèle.|
(2) Qaṭína zòrɛwa.| mə́xyəlle ʾáqle l-dudíyət Qaṭìna,| šawwí-zəvre zvìrtəlla.|
šawwí-zəvre zvìrtəlla,| sáwən Tòma| šawwí-qəble qbìlɛle ha-ṱ-ila-klíθa
dudìya.| zòrɛwa.| mártət ʾamàre,| dúglət d-ɛ̀-ga.|
(3) ʾɛ̀-ga| mqŭrə̀nne,| Qaṭína mqŭrə́nne mṭéle gàwṛa,| ʾámri ʾàmtux| θéle
Yuwánəs ʾaramnàya| slíbəlla ʾərwɛ̀xu,| slíbəlla baxtàθa,| kúlla slìbəlla,|
slíbəlla ʾàmtux,| muṣə́lyəlla ʾu-ṣə̀lyɛle.| mə́re ʾɛ́kɛle xằye?| ʾɛ̀kɛle?| hátxa
gu-barrìya xắye.| lă-ʿámri kəma-rə̀ḥqɛle!| ʾá-dana qəm-amə̀rra.|

(4) ma-xaθi pɛli zwaðe
ma-xaθi pɛli kade
ða ʾurxa npilta l-bali
mxuzdɛwən ʾəl-Tomən xali

(5) qìmɛle| Qaṭìna.| ʾáw səmbéle díye xà-metra.| ṣléle gu-barrìya.|
xa-harnùwa| mə́ra pɛ́šən xwàrθux.| mə́re k̭óre brátət k̭òre| ʾɛ́ka pɛ́šət
xwàrθi?!| ʾáti ṱ-órət gu-d-ăwáha ṭarràša|
(6) ʾaw-b-xá-baza šawə̀rwale,| m-àxxa,| kut-báze ʾəṣrà-maylewa.| mattúwala
ʾàqle| ʾəṣrà-mayle.| mə́ṭyɛle qam-tắrət bɛ́θə ṱ-ámte dìye,| Yuwánəs lɛ̀le
táma.|
(7) Yuwánəs plíṭɛle gu-barrìya| mŭnáwărət ʾaskarwàθa.| mŭnáwărət ʾárbi
ʾálpe ʾàskar| hóla b-ày-gota,| ʾárbi ʾálpe ʾáskar hóla b-ày-gota,| ʾárbi ʾálpe
ʾáskar hóla b-ày-gota,| ʾárbi ʾálpe m-ày-gota.| yáʿni ʾə́mma ʾə́šti ʾálpe
ʾíθwale ʾáskar ʾɛ́-ga Yuwánəs ʾaramnàya,| jéše dìye.|
(8) mə́re kɛ̀le Yuwánəs?| síqle l-gàre.| gáre šəlmanáte kúlla dìpla.| plíṭla
ʾámte díye mə́ra ʾáwwa xa-xɛ́la xɛ́lə be-bàbile.| ʾáwwa líθ hàtxa mə́ndi| sáqa
l-gáre dyàpa ʾánna.|
(9) xírra hàtxa| mə́ra Qaṭìna!| qəm-moràle.| qapyàle,| maṣəlyàle.|
qəm-ṭɛnàle.| xzí šəlmanā̀t| dìpla| qam-xɛ̀la.| mə́ra mòt ʾə́θya xo-bábi?| mə́re
ʾámti ʾə́θyən masqə̀nnəx.|
(10) mə́ra bròni| lá-mṣət masqə̀tli.| Yuwánəs ʾaramnàya| ʾə́mma-w ʾəští-ʾalpe
ʾáskar mə̀nne.| hóle gu-barrìya.| mə́re masqə̀nnəx ʾámti.| ṱ-ázən ṣálən ṭáləb
Yuwánəs ʾaramnàya.|
(11) ʾáy módi wìdla?| ʾáp-ʾaw dàməx,| Qaṭína dáməx tmànya yóme,| dmìxle.| ʾáy
mo-wìdla?| zílla sɛ́pe díye kúlla qəm-nablále kəs-jàqši,| y-amríwale jàqši,
qəm-awə́dle rằbəṭ.| ʾánna t-maxɛ́-răbəṭ,| rắbəṭ, rắbəṭ kúlla maxèle| sɛ́pe
díye ta-t-la-gàrəš.|
(12) qəm-nablále kəs-jàqši| qəm-oðále sɛ́pe dìye,| ʾaw-lɛ́le ðìya.| ʾaw-lɛ́le
ðìya,| híwtəlle sɛ́pe dìye.| qímɛle mbàdla.| tmánya yóme dmìxɛle| ʾu-prìqɛle,|
ṛìšɛle.| qímɛle ṣə̀lya.|
(13) ṣə̀lyɛle.| ṣríxɛle xa-qàla| gu-barrìya.| susyáθa kúlla drèla,| kúlla zdéla
zayèy.| bnonéy qəm-mabrɛ̀la.| ʾáskar kúlla mìtla| qam-qàle.| píšle bás Yuwánəs
ʾaramnàya.| ʾánna kúlla mìtla.| susyàθa,| ʾáskar dìye,| kúlla mítla qam-qàle,|
ʾímə ṣríxle qála gòṛa.|
(14) mə́re Yuwànəs,| mə́re ʾə̀θyɛwən| ṭáləb gànux.| ʾàti| hàtxət wíða,| mə́xyət
tàlən| bážər dìyən.| ʾu-baxtáθa mùθyɛwət| ʾu-ʾámti muθyə́tla-w kùlla.| ʾána
ʾə́θyɛwən ṭáləb gànux.|
(15) wídle šàrṭ| ta-máxa l-ġðàðe.| ʾáwwa Yuwánəs ʾaramnáya ʾáp-ʾaw ʾítle
gùrza| max-d-ó-t Lelìθa.| gúrza maxèle| ʾáy bážər kúlla ṱ-awə́dla mìya,| míya
xwáre kóme pálṭi šòpa.|
(16) mə́re ʾɛ́ni máxe qamàye.| mə́re ʾáxni be-Tòma| lɛ̀-maxəx| qamàye.| ʾáxni
be-Tòma| lɛ̀-maxəx qamáye| zàrba.| ʾàti máxət.| mə́re *OK* šàrṭ-ile.|
(17) mṭúpyəlle zárba b-Qaṭìna,| Qaṭína nə̀ðyɛle.| nə́ðyɛle xo-bərqíyət
šmàyya.| bar-pə́lgə sáʾat ṣlèle.| ʾámər hè| la-qəm-oðə́nnux ʾána bùrnuṭ?|
ṣlélux xá-bena xèna?| gúrzə šə́rmux xo-ʾána ṱ-azə́nwa bìya?| ʾáp-ʾana ṱ-ázən
mṣàlən,| šamàšɛn.| t-ázən mṣàlena.|
(18) Qaṭìna mə́re.| Qaṭína bắye màxe.| kízle kə̀rrr,| kízle kə̀rrr.|
ʾo-rằbəṭ-ile.| qəm-maxéle bə-b-qə̀tta.| ʾámər ʾàyyɛla zárbux Qaṭína?| mə́re
ʾàyya.|
(19) xá-bena xèna| Yuwánəs mṭupyále gúrza ʾə́lle díye.| xa-bena xéna nðéle xrrr
rìmle| m-qáme dìye.| ṣléle xá-bena xéna mə̀re| la-mìtlux Qaṭína?| mə́re là,|
lan-mìθa.| hon-láxxa barqùlux.| mə́re ṭla-Yuwànəs| ʾáp-ʾana šamàšɛn.|
(20) Qaṭína mə̀re| ṱ-ázən xánči mṣàlən,| ṱ-àθena.| mə́re sìgən.| mə̀re| ʾána
ṱ-ázən mṣàlən.| ʾáti sùq,| xzi-bàxtux| ʾu-qlub-hàyyo.| ʾaw-síqle xzáya báxte
dìye| ʾu-ʾaw-zílle mṣalòye.| mə̀re|

(21) ma sɛpa qawrət ganux
ma sɛpa mkarxət ganux
rešət marux nobəllux

(22) npílle lišána b-sɛ̀pa| mə́re sɛ̀pa|

ʾo sɛpa, sɛpɛwena
drelux ʾiðux ʾəlle
garšətli har ða grašta
be-palge sarxi dəmma-w
gu-reše bərqe, bərqe

(23) grìšle,| kúlla hátxa rằbəṭ.| grrr kúlla šmìṭla.| píšle tàma,| spàra|
tmanyá-yome ṱ-áθe Yuwánəs ʾaramnàya.| θéle Yuwánəs ʾaramnàya.| béna Yuwánəs
ʾaramnáya mə́re ṭla-Qaṭìna| tmánya yóme ṱ-àtwən,| xá-bena b-xúbbət báxti
bnòni| ʾu-b-xúbbət màθi,| b-nàši,| b-xazə́nna ʾu-ṱ-àθena.| tmánya yóme
tàmɛwa.|
(24) qlíba ṣə̀lyɛle.| mə́re díya gárra d-ɛ̀nile?| Yuwánəs ʾaramnáya mə́re gárrux
ʾáti màxət.| šqílle sɛ̀pe| qəm-maxèle.| qəm-awə́dle trè-qəṭṭe.| kízle də-mxíli
xa-xèna.| mə́re ʾáxni be-Tòməx,| lá-maxəx zóda l-xà.|
(25) ʾən-maxéwa xa-xèna,| ʾáp-ʾaw xónət Lelìθɛwa,| xaθə̀mwa| qa-ṱ-axə̀lwale.|
mə́re də-qù| rqúdli xa-rə́qðət də̀bbe.| qu-rqùð.| qímle rqàða,| xa-qə́ṭṭa npílle
tàmma| xa-tàmma.| ʾu-sìqle.| musqále ʾàmte,| musqále bàžər| kúlla musə̀qle.|
béna y-ámər Tóma:

(26) b-šɛna, b-šɛna, bər-t-xaθa
kupəšlux ʾəlli kurtəxyaθa