# The Wise Snake
dialect: Barwar
source_file: bar text a1-A7.html
text_id: A1
informant: Yuwəl Yuḥanna
place: Dure

(1) ʾána ʾíwən Yúwəl Yuḥànna| ʾÌsḥaq| t-máθət Dùre,| t-Bɛ̀rwər.| ʾáyya hóla
θàya,| hóla màra:|
(2) ʾíθwa xa-màlka.| ʾáwwa málka xzéle xa-xə̀lma.| ʾu-qédamta mə̀re| kúl náša
t-yắðe mòdin xə́zya b-xə́lmi| bəd-yawə̀nne| ʾə̀mma dáwe.| yáʿni kút yắðe mòdile
mhumzə́ma ʾáwwa málka,| mòdile xə́zya b-xə́lme díye| b-yawə́lle ʾə̀mma dáwe.|
(3) šúryela náše xáša kəs-màlka.| ʾáwwa mára ʾàtxət xə́zya-w| ʾáwwa ʾàtxət
xə́zya-w| ʾáwwa ʾàtxət xə́zya.|
(4) xá-naša ʾámər ṭla-báxte dìye| qɛ́mən ʾàzən| ʾap-àna mjarbə́nna| ḥàð̣ð̣
díyi.| xázəx qəsmə̀ttila,| bálki qàrmən.| ʾáwwa qímɛle zìlɛle,| zìla,| zìla,|
b-ʾúrxa tfíqɛle xá-xuwwe bìye.|
(5) ʾo-xúwwe mə̀re| hà-naša| lɛ̀kət zála?| mə́re b-álaha hon-zála kəs-màlka.|
málka hóle xə́zya xa-xə̀lma.| màra| kút-yăðe mòdile xə́zya b-xə́lme w-amə̀rre|
bəd-šáqəl ʾálpa dàwe.| ʾɛ́-ga ʾáp-ana bắyən ʾàzən,| ṱ-amrə́nne xa-xàbra.|
bàlki| képa qítle b-gàwza| npìlle-ʾăra gáwza.| bálki qrìmli.|
(6) ʾó-xuwwe mə́re ʾəlle-dìye| ʾən-ʾána ʾamrə́nnux módile xə́zya málka b-xə̀lme,|
ʾánna ʾálpa dáwe pălə̀tla,| pálga ṭlàli| pálga ṭlàlux?| mə́re nàša!| ʾána
ʾə́mma bàssi| ʾan-xéne kúlla ṭlàlux.| mə́re làʾ!| pálga ṭlàli,| pálga ṭlàlux.|
mə́re mqawòlən.| mə́re ʾámrət ṭla-màlka| xzélux b-xə̀lmux| dúnye ráya tèle.|
(7) ʾap-aw-zìlɛle| xíša mə́ṭya kəs-màlka.| mṭéle gárre dìye| wírre kəs-màlka.|
mə́re hàx| xázəx máṣət ṱ-amrə́tli módin xə́zya b-xə̀lmi.| mə́re hɛ̀ málka.| mə́re
ʾáti xə́zyət b-xə́lmux dúnye ráya tèle.| mə́re ʾày!| dàx ðílux?!| qáyəm yawə́lle
ʾalpà-dawe.| ʾalpá-dawe ʾu-zìlɛle.|
(8) plíṭɛle b-úrxa mtuxmə̀nne.| mə́re xúwwe mà ṱ-áwəð b-an-álpa dáwe,| ṱ-ázən
hawə́nna ʾəlle-dìye?!| ʾána lɛ́-yawənne ʾàp-xa-fəlsa| qɛ́mən ʾázən bɛ̀θa| yáwən
dèni.| ʾu-mtágəbrən bnòne| mtágəbrən gàni.| xúwwe ʾázəl dúke dìye.|
(9) xìšɛle.| xíšɛle l-bɛ̀θa| lɛ́le-hiwa ʾàtxa.| píšɛle xà-yarxa| málka xzéle
xa-xə́lma xèna.| mə́dre xzéle xə̀lma.| mə́re kút-yăðe módi mìra| ʾálpa dáwe xéne
t-yawə̀nne.|
(10) ʾaw-šmìle| ʾay!| m-xúwwe hon-muxə̀rwəlla| máṭo ṱ-òya?!| mə́re ṭla-bàxte|
hàtxən wíða.| mòdit mára?| mə́ra sí-ṭlub paxálta mə́nne dìye| ʾu-múr t-yawə́nnux
zùzux.| mə́re ṱ-àzən| xàzəx| bálki lá-hawe tàma,| bálki là-pliṭle l-úrxi.|
(11) qímɛle zìla.| mə́dre xúwwe plíṭɛle qàmθe| hà-pəllən| lɛ̀kət zála?| mə́re
b-álaha šlàma-llux| pšàmən rába.| yắðət b-gànux| ʾìqənwa,| danànənwa.|
ʾan-zúze šqilìli,| zílli hiwíli dɛ̀ni.| mtugbəràli gáni.| paxlə̀tli rába.|
(12) mə́re díya lɛ̀kət zála?| mə́re málka hóle xə́zya xá-ga xéta xə̀lma.| ʾalpá-dáwe
bəd-yáwəl ṭla-kút ʾamə́rre mòdile xə́lme.| mə́re ʾáyya bèna| ʾə́n ʾamrə̀nnux|
pălə́tla pálga mə̀jjəd?|
(13) mə́re nàša| dàx la-pălə́nna?| ʾáyya béna hár-kulla ṭlàlux ʾən-bắyət,|
m-gēb-d-àni.| mə́re làʾ!| pálga ṭlàli,| pálga ṭlàlux.| mə́re ʾàmrət| xzéle
málka b-xə́lme dúnye ráya dèwe.|
(14) hadìya,| xìšɛle mə́dre.| mṭíθɛla dane-dìye| wírre kəs-màlka.| málka mə́re
ʾàh| pə̀llən| módin xə́zya b-xə̀lmi?| málka ṱ-áwət basìma| xə́zyət b-xə́lmux dúnye
ráya dèwe.| óy! mə́re dàx ðílux?!| ðìli.| mə́re hallúle ʾálpa dàwe.|
(15) mə́dre šqíləlla ʾálpa dàwe.| šqíləlla ʾálpa dáwe dìye| ʾu-xá-ga xéta
zìlɛle.| zílle kəs-xùwwe.| ʾáyya béna mòdile wíða?| šqílle xá šəndòxa|
gu-plaṭṭət xùwwe| dɛréle ʾo-šəndòxa| b-xùwwe| qá-t qaṭə̀lle xúwwe.| xúwwe
ʾáxčile múdwa rìqa.| wírre gu-bòye,| gu-bóye díye mṭúšyəlla gáne dìye.|
(16) m-táma zílɛle l-bɛ̀θa.| ʾálpa dáwe xá-ga xéta nùbləlla| ta-báxte dìye.|
xa-tré-yarxe xéne mə́dre xzéle xa-xə̀lma.| mə́re málka hóle mə́dre xə́zya xà-xəlma.|
márɛle kuṱ-ámər mòdin xə́zya b-xə́lmi,| t-yawə́nne ʾálpa dàwe.|
(17) mə́dre qìmɛle| ʾáwwa mə̀re| ʾáyya béna mo-ṱ-òðən?| mə́re ʾa-béna ʾap-képa
də́ryən b-xùwwe,| ʾap-qṭála băyə́nwa qaṭlə̀nwale.| mə́re b-nayə̀sli,| ṱ-axə̀lli.|
mó ṱ-oðèna?| qímɛle zìla| mə́re b-álaha ṱ-ázən kəs-xùwwe,| ṱ-amrə̀nne|
ʾu-ṭálbən paxàlta mə́nne díye.| mqawòlɛwən,| ʾap-an-zúze kúlla ṱ-in šqìləlla|
pălə́nna pàlge.| ʾáp ʾan-ṱ-in-šqíləlla qamàye.|
(18) qímɛle zìla,| mə́ṭyɛle xá-ga xèta.| xúwwe plíṭɛle l-qamòθe.| mə́re hà
dostí.| xázəx b-šəndóxe t-wə́twa kípa bìyi.| lɛ̀kət zála?| bắxət ʾaláha dìyux|
la-hɛ́rwət mə̀nni,| mpaxlə̀tli.| ʾáxči ʾáp ʾayya-béna múrri mòdile.| mqawólən
kəmà-ṱ-in šqíla zúze| mɛθə́nna pălə̀nna,| pálga ṭláli pálga ṭlàlux.| mə́re
dū̀s?| mə́re dū̀s!| mə́re mhuymə́nni-llux ya-ʾàlla.| ʾámrət ṭla-málka dúnye ráya
pàṛe.| dúnye ráya pàṛe.|
(19) hadìya,| qímɛle zìla.| mə́ṭyɛle kəs-màlka| wírɛle mə́ṭyɛle gárre dìye.|
mòdit xə́zya b-xə́lmux?| mə́re b-xə́lmux xzáyət dúnye ráya pàṛe.| ʾámər b-álaha
dū̀s-iwət!| ʾáp-ayya béna ðìlux.| qáyəm yawə́lle ʾálpa dáwe xène.| ʾáw xá-reša
m-táma qú-si l-bɛ̀θa.| ʾáp ʾan-tre-ʾálpe dáwe xéne mɛ̀θila.|
(20) ʾu-háyyo šláma-llux xóni xùwwe!| b-šɛ́na b-ṭawàθa!| ʾámər xzi-hóli θèli.|
kúlla dáwe hon-mùθyəlla.| ṭḷáθa ʾálpe dáwe hóla kə̀sli.| ʾánna ʾálpa-w
xamšá-mma dìyuxila| ʾánna ʾálpa-w xamšá-mma dìyila.| ʾáti háwət basìma.|
t-lá-ʾamrət be-bằxət-ile.|
(21) mə́re tù| ṱ-amrə̀nnux.| ʾána lán-mirəllux be-bằxət-iwət.| ʾu-lán-mira
qaṭòlɛwət.| ʾu-lán-mira xòš-našɛwət.| ʾu-lán-mira lebànɛwət.| ʾína
tu-ṱ-amrə̀nnux.|
(22) mə́re ʾo-gáya qằmɛθa θélux l-kə́sli,| mə́ri ṭlàlux| málka xə́zyɛle b-xə́lme
dúnye ráya tèle.| ʾó-yomət mə́ri ṭlálux hádəx záwna lebàna-wewa.| ʾúp-ati
xìšlux| mə́rux šqíllux zúze wélux lebána ʾàx-zawna.| záwna qəm-ʾawə́dlux
lebàna.|
(23) là-θelux kə́sli.| mxélux xa-čárxa hál zíllux kəs-bàxtux.| ʾu-θélux mdagóle
ṭlàli| ʿála ʾasā́s danànənwa,| míðən mòdi| ʾu-ʾànna məndiyáne.|
(24) mə́re gáʾat tə́rte xzéle málka dúnye ráya dèwe.| xə́lmət málka ʾíwa ʾúp-aw
zàwna.| ʾó-yomət xə́zya dúnye ráya tèle| záwnət lèbewa.| ʾáwwa záwna t-xzélux
dúnye ráya dèwe| ʾíwa záwnət qə́ṭla-w də́mma-w pràma,| xa-xála ʾo-xèna,|
xa-qṭála ʾo-xèna.|
(25) ʾap-àti| m-gḗb ṱ-aθə́twa mɛ́θətwali zùze,| šqíllux xa-šəndòxa.|
ʾo-šəndóxa ʾə́n-hawewa qíθa bìyi| ṱ-awə́twa qṭìləlli.| xzi-ʾána mṭuršàli
gáni.| ʾína lɛ́wa mə́dre gnàyux.| záwnət qə̀ṭla-wewa.| ʾap-àti| wélux
gu-d-áw-zawna t-wéwa t-qə̀ṭla| píšlux qaṭòla.|
(26) dìya| t-xzéle málka dúnye ráya pàṛe| zawn-šlàmɛle.| lɛt-ʾáti wíya
xoš-náša ṱ-it-múθyəlla ʾánna zùze.| záwna wíyɛle t-šlàma| ʾáp-ati píšlux
nášət šlàma.|
(27) bud-àyya muθɛ́lux ʾánna zúze| hadíya bắyət pălə̀tla.| mə́re də-šqúl
ʾanna-zùze.| kúlla ṭlàlux.| ʾána malàxɛn.| síqle l-šmàyya.| púš b-šɛ̀na.|
šuqáli táma ʾu-θéli làxxa.|