# The Tale Of Nasimo
dialect: Barwar
source_file: bar text A37-A40.html
text_id: A37
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) *ʾíθwa* *xa*-*bráta* *šə́mma* *Nasìmo*.| *Nasìmo*| *wíðɛwa* *gu*-*ʾúmra*
*qurbàna*,| *qa*-*ṱ*-*azáwa* *qarwàwa*.| *yomáθa* *la*-*palṭàwa*,|
*ma*-*ṱ*-*áwa* *xámθa* *šapìrta*,| *káwsa* *làxxa* *ṣaléwa*.| *ʾiθwála*
*šáwwa* *xonăwàθa*.| *mə́ra* *lá*-*palṭa* *xáθən* *mən*-*bɛ̀θa*.| *ʾàxni*
*nablə́xla*.|
(2) *ʾáni* *zìlla*.| *lá*-*θela* *jàlde*| *murqə̀lla*.| *mə́ra* *xéna* *ʾána*
*qɛ́mən* *ʾázən* *ʾùmra*.| *ʾánna* *xonăwáθa* *là*-*θela*.| *ʾazáwa* *ʾúmra*
*qa*-*t*-*qarwàwa*,| *dášta* *ṃaḷyáwa* *rakáwe* *ʾarabàye*.| *ṃḷíθa*
*dášta* *ʾarabàye*,| *ʾə́θyela* *jlíwəlla* *muṣə̀lyəlla*.|
(3) *ʾə́θyɛle* *xóna* *díya* *ʾo*-*gòṛa*,| *lɛ́le* *xə́zyəlla* *xàθe*,|
*dax*-*xànum* *ʾay*-*tíwta* *gu*-*bɛ́θa*.| *lá* *qəm*-*xazèla*.| *mə̀re*:|
(4) ʾo dày| ya-xlápax dày|
ʾo kɛ́la xáθi Nasìmo?|
mə́ra bábi xáθux Nasìmo|
xámši yóme ṣimìla|
qurbáne t-la qriwìla|
(5) ʾo-yóma t-qarwàwale|
dášta ṃḷéla rakàwe|
xáθux Nasímo jlíwtɛla l-ʾarabàye|
muṣlyə́lla l-ʾáθṛa t-xtàye|
(6) *ʾaw*-*bxéle* *ʾu*-*mquhə̀rre*.| *tíwle* *bxàya*.| *ʾap*-*o*-*xéna* *hàdəx*,|
*ʾap*-*o*-*xéna* *hàdəx*.| *ʾo*-*zórət* *kúlla* *θèle*.| *ʾap*-*áw* *qrèle*:|
(7) ʾo-dày,| xlápax dày.|
mə́ra bábi xáθux Nasìmo|
xámši yóme ṣimìla|
qurbáne t-la qriwìla|
(8) ʾo-yóma t-qarwàwale|
dášta ṃḷéla rakàwe|
zílla máθət arabàye|
xáθux Nasímo muṣlyə́lla l-ʾáθṛa t-xtàye|
kɛ̀la xáθi Nasímo?|
(9) *mə́re* *yə̀mmi*| *ṱ*-*ázən* *ʾána* *mɛθə̀nna*.| *mə́ra* *bábət* *yə́mmux*
*rába* *rə̀ḥqɛla* *dúka*.| *dàx* *ṱ*-*ázət*?| *mə́re* *yə́mmi* *la*-*hòya*|
*ʾàna*| *xàθi* *lá*-*ʾazən* *xazə́nna*.| *qímle* *zìlle*,| *šqílle* *gàne*|
*bábi* *šqílle* *kupálət* *prə̀zla*.| *ʾu*-*muttúle* *kosíθət* *prə́zla*
*b*-*rèše*| *ʾu*-*šqílle* *ṣáwlət* *prə́zla* *p*-*àqle*.| *zílle* *mxéle*
*b*-*dùnye*.|
(10) *ṭlíble* *xàṭər* *mənnèy*:| *púšu* *b*-*šɛ̀na*!| *hon*-*zàla*.| *bálki*
*lɛ́la* *ʾúrxət* *dyàṛa*.| *xíšle*, *ʾu*-*xíšle*, *ʾu*-*xíšle*
*ʾu*-*xìšle*.| *mṭéle* *l*-*xa*-*màθa*.| *mə́re* *ʾàyyɛla* *máθət*
*fulán*-*naša*?| *mə́re* *hè*.| *mə́re* *kɛ̀le* *qáṣre* *díye*,| *bɛ́θe* *díye*?|
*mə́re* *ʾăwàʾha* *qáṣre* *díyele*.|
(11) *qíma* *sìqɛle*,| *kə́lya* *qam*-*ṭắrət* *bɛ̀θa*.| *ʾítle* *xa*-*yalə́xta*
*mnuqàšta*| *l*-*bábe* *zqírta* *b*-*qɛ̀se*| *ʾu*-*xáθe* *díye*
*mnuqàštəlla*.| *dwíqəlla* *gu*-*ʾíðe* *dìye*,| *bxàya*| *maṣlóyele* *də̀mme*|
*mxáyɛle* *ʾɛ́ne* *dìye*.| *tíwle* *táma* *píšle* *jnàna*.|
(12) ʾáx ʾáyya yalə̀xta|
bàbila zqírta|
ʾu-xáθi Nasìmola mnuqášta.|
(13) *xadámta* *díya* *ʾáy* *šmèla*.| *mən*-*ʾə̀ltəx* *mə́ra*:| *xadàmta*!|
*béna* *ʾəstàðti*.| *mə́ra* *ʾaw*-*sáwa* *mòdi*?| *píšle* *sàwa*.| *mə́re*
*šáwwa* *šə́nne* *b*-*ʾùrxa*,| *zàla*,| *kutáne* *blèla*,| *ṣáwle*
*nčìlla*.| *píšle* *făqíra* *məskèna*.|
(14) *léš*-*ʾawwa* *mṣáya* *máṭe* *čù*-*dukθa*.| *mṭéle*
*gu*-*d*-*ày*-*maθa*| *ham*-*zḕn*.| *mṭéle* *gu*-*d*-*ày* *máθa*.|
*ʾay*-*máθa* *d*-*àn*-*našela*.| *tíwɛle* *tàma*.| *mə́ra* *mó*-*băye*
*ʾo*-*nàša*?| *mə́ra* *ʾəstáðta* *hola*-*màra*,| *hóle* *bxáya* *jnàna*,|
*hole*-*màra*| *ʾáyya* *yalə̀xta*| *bàbila* *zqírta*| *xáθi* *Nasìmola*
*mnuqášta*.|
(15) *ʾɛ̀nile*?| *kla*-*kla*-*klá* *ʾána* *ṣàlyən*.| *kla*-*klá* *mṣáwθən*
*mənne*-*dìye*.| *ṣlíθɛla* *mṣuwàθta* *mənne*-*dìye*.|
(16) ʾo-sáwa qú ruq-m-tàma!|
kaləbθi bəṱ-axlàlux.|
qaṭúθi bəd-mnagràlux|
ʾɛ-kăfíyya m-ɛkàlux?|
(17) mə́re ʾɛ-kăfìyya ya-bábi| ʾəstáðta Nasìmola mnuqášta.| ʾu-ʾána
ʾanna-šawwá-šənne hon-θàya| ʾína kupáli píšla šmìṭṭa| ʾu-piláwe píšla
šmìṭe.| júlli lítli t-lošèna.| bắyən xázən xáθi Nasìmo| xóš mɛθèna!|
(18) mə́ra hàtxa,| ʾáwwa xònile.| síqtɛla l-ṭábaq t-ṭḷàθa.| zdíθəlla gána
dìya| kəsle-dìye.| mə́re ʾána bəd-mɛ̀θena.| mə́ra ʾáp-ʾana bəd-mɛ́θən gòtux.|
zədyála gána díya tàma| tə́rna mítla kəs-ġðàðe.|
(19) ʾɛ́-ga θéla qəm-xazɛ̀la| mòdile?| mòdile?| ʾánna mə́ra hàtxɛle bə́rya.| ....
mə́ra mɛ́θəx ʾùpra| mxamə̀xla.| ʾáyya šuqáli táma ʾu-θéli làxxa.|