# The Fox And The Lion
dialect: Barwar
source_file: bar text A42-A44.html
text_id: A42
informant: Bənyamən Bənyamən
place: ʾƐn-Nune

(1) ʾíθwa ʾárya gu-ġàba| qəm-dawə́qla ða-ġăzălìya.| ʾáw-u déwa-w tèla| píšla
xawràne.| qəm-doqíla ða-ġăzălìya.| ʾárya mə́re ṭla-dèwa,| mə́re déwa plùla
ʾáyya ġăzălìya.| ʾáxni ṭláθɛx plùla.| mə́re ʾáxa ṱ-áwət basìma,| ʾáyya
ġăzălíya ʾaṭmáθa díya ṭlàlux| ʾu-rušána díya ṭlàli| ʾu-réšə-d-ay-u
dánwa ṭla-tèla.|
(2) ʾárya mə́xyəlle šaqqána l-ʾəqər-náθət dèwa,| qṭìləlle.| nčìla rēš-déwa|
qíθa tămàha.| ʾárya xɛlànɛle.|
(3) téla xìrre| mšuréle zdàʾa.| mə́re ʾáp-ʾana b-qaṭə̀lli.| mə́re ʾárya
ṭla-tèla| háyyo téla ʾàti plúla ʾáyya ġăzălíya.| mə́re ʾàxay| módi
pălə̀nna?|
(4) mə́re ʾaṭmáθa xúlla fṭàrtux.| rušáne xúlla xădàya.| ʾu-mə́ndi-t pàyəš|
ʾaṣə́rta xa-rámša xùlle| ʾu-dmux-ṭlù.| ʾámər ʾáti rába hawnànɛt.| ʾaw-háwnux
m-ɛ̀kɛle?| ʾámər ʾáwwa háwna lípli m-réšət dèwa.|