# The Fox And The Stork
dialect: Barwar
source_file: bar text A45.html
text_id: A45
informant: Nawiya ʾOdišo
place: Dure

(1) hadíya mtánənnux ða-qəṣṣə̀tta| tunìθa| ʾíle šə́mma dìya| tála ʾu-làqləq.|
xa-yòma| taʾla čídle ʾárxa qa-làqləq.| dréle ʾixála qa-ṱ-àxəl| gu-ʾamána
làṭṭa,| ʾína ʾap-réšə lišáne la-mṭele-ʾə̀lle.|
(2) téla kúlla qəm-axə́lle qáme dìye.| ʾína ʾaw-kízle b-lqàṭa| čú-məndi
là-mṭele.|
(3) ʾap-láqləq xá-yoma čìdle-ʾəlle.| qəm-dɛréle gu-xá ʾamána ʾamùqa| ʾu-púmme
ʾìqa.| kízle tèla,| dɛ́re xɛ̀la,| bắye ṱ-àxəl,| dɛ́re xɛ̀la.| ʾap-réšət lišáne
díye la-mṭèle.| ʾáwwa qəm-mattúle naqrúze díye kúlla gáwa qəm-sarə̀ple.|
(4) manay-dìya:| kú-məndit ʾoðə́tle bəd-páyəš kìla-ʾəllux.| kílət kɛlə́tle
bəd-páyəš kìla-llux.|