# The Story With No End
dialect: Barwar
source_file: bar text a36.html
text_id: A36
informant: Gwərgəs Dawið
place: Ɛn Nune

(1) ʾíθwa xa-màlka| rába ẓalə̀m-wewa.| lɛ̀wewa gwíra.| băyéwa gawə̀rwa.|
y-amə́rwa| ʾɛ́-baxta ṱ-àθya| bắyən gawrə̀nna| lázəm mtanyáli ða-qəṣṣə̀tta|
t-la-háwela nəhàya.| ku-ṱ-aθyàwa| xá-yoma trè| parqàwa tuníθa díya.|
(2) ðà| mə́ra ṭla-bába dìya| ʾána ṱ-àzən| tanyánne ða-tuníθa ṭla-màlka.|
xoš-qaṭə̀lli.| bálki najḥàna.| qìmta,| zìlta.| xṭìθəx-ila| mə́re máṣyət
mtányət tuníθa t-la-xàṣla?| mə́re he-màṣyən.| mə́re de-mtàna!|
(3) mə́ra ʾíθwa xa-málka ẓalə́m-wewa maxwàθux.| ʾíθwale xa-muqaṭăʿa rába gòṛa.|
mjŭmɛ́le xə́ṭṭe t-kúlla d-ɛ-mànṭăqa.| drɛ́le gu-sèylo.| mə́ra qəm-daréla kúlla
gu-d-ày| ʾu-qəm-šăyéla kúlla gudána dìya| b-čimànto| ʾu-t-lá háwe tằra-ži
bíya díya.|
(4) qəm-šawúqla xa-bóya zòra hátxa,| bás mujárrad šəkwánta máṣya ṱ-áwra-w
pàlṭa.| mə́ra mšuréla šəkwáne wára-w plàṭa| gu-d-àn-xəṭṭe.| béna xə́ṭṭe
ʾummàye ṭúnne-wɛwa.|
(5) mə́ra wírra šəkwánta qamɛ́θa šqilála ða-ḥábba ʾu-plìṭla.| wírra t-tə́rte
šqilála ða-ḥábba-w plìṭla.| wírra t-ṭə́ḷḷəθ ða-ḥábba-w plìṭla.| mə́ra
ha-t-xásli ʾan-xə̀ṭṭe,| ʾan-šəkwáne ṱ-áwɛ ðà-ða wára.| líθ dúka t-tə̀rte.|
har-ðà-ða wára.| mə́re dū̀s,| ʾáy čú-ga la-xàsla.|