# THE BEAR AND THE FOX

text_id: A20
informant: Dawið ʾAdam
place: Dure

(1) xà-yoma| də́bba xðára-wawa gu-ṭuràne.| tfíqla b-xa-tèla.| ʾo-tèla| mə́re há
lɛ̀kət zála,| ya-gáni də̀bba?| b-álaha xðárən báθər rə̀sqi| bálki xa-mə́ndi táfəq
bìyi| ṱ-àxlən mə́ndi,| ʾáxxa m-tàmma.| ʾámər ma-lat-ðáya b-gánəx qàrθɛla?| dáx-it
jwàja?| ʾáxxa l-tàmma.| mə́ra là| ču-qárθa lɛ̀la ʾáxxa.|
(2) mə́re ʾən-bằyət| zaqrə̀nnəx| xa-qərṭàla,| sàla y-amrə́xle,| xa-sàla,|
ṭla-sə̀twa| ta-t-lá qɛràti.| t-lá-hoya qàrθa-ʾəlləx,| t-lá-hawe tàlga-ʾəlləx.|
hóla rəš-ṭùra,| tìwtɛla.| mə́re də-hàyyo!|
(3) qímɛle múθya tùre| ʾu-č̭ənnək̭ɛ́ra díya di-di-dì,| mə́re túgən ʾáti gàwe.|
tìwtɛla.| zqìrəlla| hal-làxxa.| mə́ra də-klìgən!| pàlṭən m-gáwe.| mə́re là|
ta-ṱ-óðən qắpəx ʾàp ṭla-réšəx,| baʿdḕn pàlṭət.|
(4) qìmɛle,| xθìməlle.| kúlle zqìrəlle-w| píštɛla hádəx də́bba gàwe.| ʾu-maxéla
ʾáqle díye ʾə̀lla.| ʾu-ṣàlya.| nàpla,| ṣálya-w| ṣàlya,| ṣàlya| b-o-ṭùra|
hal-šə́ttət hə̀nna,| gu-rawùlta.| ṣléla tàma.| ʾína kúlla gɛ́rme díya šmìṭe.| píšta
be-sarùber,| hat-šmíṭle ʾɛ-sála t-wéwa zqìrəlla.| kúlla šmìṭla.|
(5) módi wìdle?| ʾaw-téla rìqle.| téla rìqle,| ʾáy hédi-hedi qìmla.| xà-yoma,|
trè,| ṭḷàθa,| bar-píšla spày,| zìlla.| zílla báre báre dìye.| wírre gu-xa-bòya.|
wírre gu-xà ʾisára.| hóle ʾíθən bóya zòra.| ʾu-ʾáp báxte díye hóla tàma,|
ʾu-ʾítle ʾayàle| ʾo-tèla.|
(6) wírɛle tàma| ʾu-də́bba zíltɛla tàma.| zíltɛle də̀bba| ʾu-dráyəlla ʾíða díya
ʾə́lle dìye,| lɛ́la pšàṭa,| sab-bóya zòrɛle| ʾu-téla wírɛle gàwe.| píše hàdəx,|
qímtɛla də́bba zìlta,| muθɛ́θa ða-qə́nnət dəbbòre.| muθɛ́θəlla muttɛ̀θəlla|
qam-tằrət| d-ó-boyət tèle.| har-dəbbóre zálɛla-w θáya dúrr dúrr dùrr.|
(7) ʾáni xšíwela də̀bbɛla táma.| lɛ́la ṣbára pàlṭi.| píšela kpìne,| téla mə́re
ṭla-báxte dìye| mə́re mò-ʾoðəx báxta?| mə́re ʾítlən ṭlà-bnone láxxa.| w-áxni
mítlən kə̀pna.| mò ʾoðéxi?| mə́re mo-ṱ-òðəx?| pɛrmə́xle ʾo-zòra| ṱ-axlə̀xle,|
hal-ʾɛ́-gət ṱ-áza də́bba m-tàma.|
(8) qímela ʾo-zóra prìməllela| ʾu-xìləllela.| ʾu-píštɛla ʾan-dəbbòre| har-zála-w
θàya,| zála-w θàya,| zála-w θàya.| mə́re ʾɛ́-ga də́bba lɛ̀la jwája m-láxxa.| lɛ́ðe
módila qə̀ṣṣət.| mə́re mò-ṱ-oðəx báxta?| mə́re mò?| gárrə d-o-trèle.|
(9) qímela ʾap-ʾo-t-tré prìməlle,| xìləlle.| ʾímət xílla ʾap-ʾo-t-trè,| píšla
xà-šabθa,| tré šabbàθa,| kpìnna.| ʾáp-ʾo-t-ṭḷaθa qəm-pɛrmìle.| ʾu-dəbbóre
hár-hola qam-tắrət bòya.| pìšela| har-ʾàni-tre l-xoðéy.| ʾámər báxta dìya dáxi?|
(10) mə́re díya mò ṱ-óðexi?| qú npila-xìla.| qú npila-xìla.| ṭrípela l-ġðàðe|
npìlle téla.| mə́ra há mòt mára?| mə́re ʾáqli qítla b-kanòšta.| xá-bena xéta
gðìlela.| npìlle téla.| mə́ra mà-lux?| mə́ra ṱ-axlànnux.| mə́re ʾáqli ṣléla
gu-màqle.|
(11) bénə ṭə̀ḷḷəθ| nàpla| bàxta.| tràk!| púmme díye l-qðála díya ʾaxə̀lla.|
ʾaxə́lla píšle tàma| xa-fàtra.| mò-ʾoðən?| mə́re lo-ṱ-axláli də̀bba| lo-palṭèna.|
mò-ʾoðən?| xo-la-mɛ́θən làxxa.|
(12) ʾu-plìṭɛle| rìqɛle| ta-t-ʾárəq ʾu-gášəq báre dìye| ʾìna| la-də̀bba,| la-čù
məndí.| dəbbòre táma| mútte tàma.| mə́re bɛ́θi ṣṭìmla də́bba.| ṭḷá-bnone xilìli,|
báxta xilàli,| xáṭər ṱ-ínwa mk̭onə̀drəlla.| šwiqáli tàma| ʾu-θéli làxxa.|