# The Tale Of Mərza Pămət
dialect: Barwar
source_file: bar text a27.html
text_id: A27
informant: Dawið ʾAdam
place: Dure

(1) ʾáwwa Mə́rza Pằmət| plíša-wewa mən-mðíte dìye.| xá gáwṛa xɛlána-w zàxma
wéwa.| lá qəm-mattúla qam-màlka.| plíṭle l-ṭùra.| plíṭle mxéle l-ṭùra,|
ʾu-y-áwəðwa genawùθa| ʾu-qačaxùθa| ʾu-qaṭə́lwa nàše,| rába ẓalə̀mwa.|
(2) píšle har-gu-ṭùra,| xméle gu-ṭùra.| ʾu-y-asə́qwa l-ṣɛ̀da,| mɛθéwa ṭɛ́re
ʾu-heywàne,| mɛθéwa məndiyàne,| mɛθéwa gu-bɛ̀θa.|
(3) xà-yoma| sìqle| l-ṣɛ̀da,| tfìqle| xa-ʾàrya bíye díye.| tfíqle xa-ʾàrya bíye
díye,| zílle ṭáləb ʾàrya.| ʾíθwale ʾàsbab| tópe xɛlànta ʾíθwale.| dwíqɛle
ʾə́lle dìye.| ʾu-mùθyəlle.| dwíqɛle qa-ʾàrya| ʾu-mùθyəlle.| də́ryəlle gu-bɛ̀θa.|
ʾítle qàṣra.| hóle mubə́nyəlle qáṣra góṛa trè ṭabáqe.|
(4) xa-béna hádəx ʾu-zìlla dána| ʾu-θèla.| síqle dwíqle də̀bba.| dwìqle,|
kùl-tăhər heywáne dwíqle.| muθéle kúlla gu-bɛ̀θa.| tíwle l-xóðe díye tămàha.|
ʾan-heywáne hóla tămàha.|
(5) ʾu-tèla| qìmle| mə́re ṱ-amrə́nnɛxu gàllək náše,| gàllək heywáne.| mə́re ʾáxni
heywànewəx| ʾăwáha bəṛ-nàšɛle.| ʾáxni hox-xmála b-ġðàðe,| ʾáw xa-l-xóðe
díye tămàha.| lɛ̀le xmála.| xá-mənnən lázəm páyəš gòṛa| ta-t-mtagə́brəxle
ʾo-nàša.|
(6) mə́re har-ʾàti.| xákma mə́re ʾàrya,| xákma mə́re də̀bba,| xákma mə́re nə̀mra,|
xákma mə́re har-ʾàti.| mə́re ʾàna?| mə́ra hè.| mə́ra šə́mmux ʾíle Ḥasan-Àġa.|
Ḥasan-Àġa?| mə́ra hè,| Ḥasan-Àġa.|
(7) ya-Ḥasan-Àġa,| ráyux mòdila?| mə́re xzo-ṱ-amrənnɛ̀xu.| ʾăwáha ṱ-ile xóðe
díye băyéle bàxta.| lázəm ʾázəx mɛ́θəxle bàxta.| ʾína ʾáxxa ʾíθən šurū̀ṭ.|
šárṭux mòdila?| mə́re ṭla-də̀bba.| də̀bba,| băyə́nnəx xəlā̀l| xà-šabθa| ʾàzət|
dáwqət xa-ʾə̀rba.| ʾu-mpalṭátle bə̀sra.| maθyátle bə́sra làxxa,| ṱ-axlə̀xle.|
ʾu-ʾáwwa gə́lda díye nablàtle| kəs-zarìngər.|
(8) mə́re kut-mə̀sta| xa-zága dáryət bìya.| yátla qa-d-àni| ʾína gə̀ldəx
šalxə́nne.| xəlā́l tmanyà yománe| lázəm maθyàtli| gə́lda hàdəx.| dáx lítlux
xàṭər,| Ḥásan ʾÀġa.|
(9) də́bba zìltɛla.| də́bba zìltɛla,| zílta zìlta,| xzíθɛla xa-ʾə̀rba-w|
ʾu-muθɛ̀θəllɛla.| ʾu-qìmela.| də́bba ʾíla ṭabbàxta,| yáʿni mbašàlta.| ʾu-ʾàrya|
xa-gòtɛle| ʾu-nə́mra xa-gòta,| ʾánna ḥurrā̀s-ila.| ʾu-ʾánna xène,| heywáne
xène,| ʾáni kùlla| gu-bɛ̀θa,| lítla ču-šùla.|
(10) mára də́bba muθɛ́θəlla ʾay-wàna,| ʾu-xìləlle bə́sra-w| qímtɛla šqíltɛla
ʾo-gə̀lda-w| nobàltəlle| kəs-zarìngər.| zarìngər| qímɛle wìðɛle| kut-mə́sta zàga
də́ryəlle| ʾu-mùθyəlle.| mùθyəlle,| híwtəllɛla ṭla-tèla.|
(11) mə́re ṭla-də̀bba.| xzà!| ʾàti| lawšátle ʾáwwa gə̀lda| l-gànəx.| ʾu-ʾàna|
marəqðə̀nnəx.| ṱ-ázəx gu-mðìta.| ʾána marəqðə̀nnəx,| ʾu-ʾáti də-ráqðət šɛšátla
gànəx.| brátət màlka,| pálṭa l-gàre.|
(12) símarxa ṱ-áθya šaqlàla.| ʾu-maθyàla| ta-t-magurə́xla Mə́rza Pằmət.| mə́ra
dáx lítlux xàṭər,| Ḥásan ʾÀġa.| xa-bèna,| zìlela.|
(13) simàrxa| wíðtɛla gána hàzər.| simárxa yằðət módila?| ṭɛ̀rɛla| ʾap-ʾày.|
ʾu-xa-bèna| simàrxa| zíltɛla xðàra| rəš-mðìta.| ʾu-də̀bba| ʾu-tèla| zálela hédi
hèdi| mášila zála də̀bba.| zíltɛla qam-tắrət qáṣrət màlka,| ʾu-mṭašóyəlla
gána hàtxa| tá-t brátət málka t-ásqa rəš-gàre.| ʾína gu-panjára gášqa xàzya|
mòdile| módi lɛ̀le.|
(14) mára téla har-mxàyɛle ʾə́lla díya-w| ṣràxɛle.| ʾay-wàðtɛla| năra-nắra
dìya| ʾu-ʾáw zmàrɛle bíya.|
(15) xa-bèna| brátət màlka| plíṭṭɛla l-gàre.| dax-ṱ-íla plíṭṭa l-gàre,|
ʾo-simárxa mxíθəlla gána ʾə́lla díya ʾu-muθɛ̀θəlla-w| kəs-Mə́rza Pằmət.| xa-bèna|
bréla hàwər| díya ʾáxxa l-tàmma| ʾu-báθər tèla-w| báθər də̀bba,| ríqla mṭéla
l-qàṣra,| qáṣrət Mə́rza Pằmət.|
(16) ʾímət mṭéla tàma,| qəm-xazɛ́la-ʾay táma kə́sle dìye| ʾu-bèla ʾə́lle díye,|
ʾu-píšla báxta mə́nne dìye.| zílla xa-fàtra,| ṭḷáθa ʾarpà-yarxe| mə́nne dìye.|
ʾaw-kút-yom y-asə́qwa l-ṣɛ̀da.| mɛθéwa ʾilàna| rəš-rušáne dìye.| zàxma-wewa.|
(17) ʾu-tăhɛ́rət ṭɛ̀re réša,| qəqwàne-u| yàwne-u| məndiyáne rábe.| ʾu-mɛθéwala
ṭla-d-án heywàne| ʾu-ṱ-axlìwa.| ʾáp-ʾaw y-axə̀lwa.| ʾu-mšuréla ʾáp-ʾay xála
mə́nna dìya.|
(18) pìšla| xá-ʾəšta šáwwa yàrxe,| málka mə̀re,| ʾàna| kut-dax-ṱ-íla bràti,|
bắyən ʾɛ̀ni mɛ́θela.| kút mɛ̀θela| t-yánne zúze ràba.| màlkɛle dé.|
(19) xáʾa ṱóṱo sère| mə́ra ʾàna maθyánne.| mə́ra ʾána maθyànna| ʾu-xazə̀tla.|
ʾína ʾítli ḥaqqùθi.| mə́re dax-lítləx xàṭər.|
(20) mára tíwtɛla gu-lìna.| lìne,| maṭə́rya masìne| y-amrə̀xwala.| yáʿni ʾày|
hălikòptər y-áwa,| ṭla-d-áw zàwna.| mára tíwtɛla gáwe dìye,| θíθɛla qúrbət
qáṣrət Mə́rza Pằmət.| mṭušɛ́θəlle lína dìya| ʾap-plíṭṭɛla m-gáwe dìye.|
(21) ʾòy!| ʾòy!| ʾòy!| mà-ləx?| mṭíθɛla l-qàṣra.| ʾárya hóle l-xà-gota|
ʾu-nə́mra xà-gota.| ṣríxɛle kút-xa ṭla-gàne| bắyi ṱ-axlìla.|
(22) Ḥásan ʾÁġa rap-ʾíðe l-dăbànje.| ʾámər mà-lɛxu?| lɛ́tu xə́zye bəṛ-nàša?|
ma-lɛ̀xu?| hédi, hédi xázəx mằnila ʾáyya.| qímela mára mbùrxəlla,| mbùqrəlla,|
mə́re ha-xḕr?| mòdila?|
(23) mə́ra čù məndí.| ʾána hón naxrɛ̀θa láxxa.| lítli náša ʾáxxa-w támma bắyən
ṱ-áθyən làxxa,| kəslɛ̀xu,| xàmyən.| hay-wùr!| wìrtɛla,| píštɛla xà-yarxa
táma.| díya, díya, dìya,| ʾáxxa l-tàmma,| bắya t-yằða| dáx mašərṭála
ʾayya-bràta| t-màlka,| ta-t-nablàla.|
(24) mə́ra ʾɛ́ni mənnɛ́xu wằkil| d-áwwa bɛ̀θa?| Ḥásan ʾÁġa mə́re ʾàna.| mòdi
bắyət?| de-xúr b-yàha,| dé xzòla.| mítla m-šə̀xta.| ʾánna ʾəštá-yarxe lɛ́la
xìpta.| də-sógo xa-mənnɛ́xu xayə̀pla!|
(25) mə́re ʾáxni lɛ́le šùlən.| har-sa-xúpla ʾáti b-gànəx!| qìmtɛla,| šqìltəlla,|
nubàltəlla| hédi, hédi, hédi, ta-t-xɛpàla.| ʾu-dríθəlla gu-d-o-lìna.|
ʾu-xa-bèna| mupràxtəlla| nubáltəlla l-bɛ̀θa.| nubáltəlla l-bɛ́θət bába dìya.|
(26) Ḥásan ʾÁġa spárɛle ta-t-dɛ̀ṛa| ʾu-spárɛle ta-t-dɛ̀ṛa,| lìθ.| zílla bára
dìya| ta-t-xazɛ̀la,| ʾína la-har-ču-dúkθa lìθwa.| hóla príxta zìlta.|
(27) ʾámər Ḥásan ʾÀġa,| mə́re qu-mrázəg gánəx də̀bba.| mə́ra dàxi ʾayya-béna?|
mə́re ʾána t-làwšən| w-áti marqə̀dli,| ta-t-la-ʾámri har-ʾánna qamàyela.|
(28) ʾu-hadíya brátət màlka| har-xázya ʾáxni zmára-w rqàða| ʾáy jal-jálde
ṱ-ásqa l-gàre.| mára qímela zìle.| téla lwíšəllɛle gáne díye ʾo-gə̀lda|
ʾo-béna gòṛɛle.| hóle rínga rínga gáwət ṭína ʾu-tə̀qna| zílɛle mə́ṭyɛle
qáṣrət màlka.|
(29) mšurɛ́θɛla də́bba mxàyəlle| hàwər| warwàrtɛla-w| ʾu-ṣràxɛla-w| mòdila?|
mòdila?| háyyo xzògən.| də́bba marqóðe tèla.| də́bba marqóðe tèla.| ʾu-brátət
málka síqtɛla l-gàre.| brátət málka síqtɛla l-gàre,| xa-bèna| simárxa θíθɛla
mxiθ-ə̀lla díya| ʾu-nubàltəlla.|
(30) nubàltəlla-w| ʾu-píštɛla gu-bɛ̀θa| xá-bena xèta.| yába màlka,| mòdit mára?|
brátux zìlla.| ʾáxxa-w tàmma.| mə̀re| kut-mɛ́θela ʾána t-yánne zùze|
ʾax-ṱ-in-híwəlle xa-béna xèta.| mə́ra ʾàna maθyánne| dáx ṱ-in-muθɛ́θəlla
ʾa-béna xèta,| ʾay-béna ʾàna maθyánna.| mə́re ʾăkī́d maθyàtla?| mə́ra hè!|
də-qu-sà!|
(31) tíwtɛla gu-lína díya xa-béna xèta| ʾu-zìltɛla.| zìltɛla,| zìlta,| mṭíθɛla
qúrbət qàṣra.| muttɛ́θəlle lína l-xa-gòta.| θìθɛla| sìqtɛla| ʾax-d-ɛ́-ga
qamàye.| ʾòy!| mítli m-kə̀pna.| w-áxxa-w tàmma.|
(32) mà-ləx?| m-ɛ̀kət θáya?| mən-dúkθa rə̀ḥqən θáya.| bắyən xámyən mənnɛ̀xu.|
mə́re ṭla-ʾàrya| xzi-ʾàrya.| šqílle dăbánjə gáne dìye|
(33) mə́re xzì.| ʾáti-w nə̀mra,| ʾímə θéla ʾa-bàxta| làxxa,| băyə́nna muqlábta
hàtxa| réša xtàya.| kút-xa mənnɛ́xu dáwəq p-áqla dìya.| ʾən-xá-mənnɛxu ʾázəl
bar-d-o-xéna qaṭlə̀nne.| har-ʾáxtu kə́lye dū̀s| č̣alxítula m-ġðàðe|
ʾu-mpălítula qa-d-ánna heywàne| kúlla ṱ-axlìla.|
(34) ʾáyya θìθɛla,| lə́bba basìmɛle,| θíθɛla ʾax-d-ɛ́-ga qamɛ̀θa| θíθɛla mṭíθɛla
tàma| há lɛ̀kət zála?| mə́ra hátxa kpìntən,| hátxa hàtxa.| mə́re kpìntət?| klà.|
deràb!| də́ryəlla ʾíða l-ʾàqla.| múrməlla ʾaqláθa l-bàr-eli| ʾu-réša xtàya.|
ʾu-dwìqəlla| č̣lìxəlla.|
(35) qəm-č̣alxìla,| ʾoðíla tə̀rte.| ʾu-pačəpčìla| w-axlíla heywàne.| w-áyya
xéta píšla tămàha,| yába ʾítla Mə́rza Pằmət,| píšla báxte dìye.|
(36) xa-fàtra,| hàtxa.| ʾu-qímɛle màlka,| mòdile wíða?| píšɛle màjbur.|
šqílɛle qùwwət.| šqílɛle qùwwət| ʾu-nùbla| ta-ṱ-ázi xázi bráte dìye.|
kú-ṱ-ile ʾə́θya mə́ṭya tàma,| heywáne ràbe-wawa,| har-heywàne| mpurə̀psəlla.|
lɛ̀la mə́ṣye.| ʾɛ-xarɛ́θət xarɛ̀θa| píšle májbur Mə́rza Pằmət,| šqilále bàxta|
ʾu-rìqle.| sìqle,| mṭóšele xa-dúkθa xèta,| ʾáw ʾu-báxte dìye.|
(37) xà-yoma| mə̀re| ṭla-d-án heywàne| Ḥásan ʾÀġa,| mə́re ṱ-amrə́nnɛxu xà
məndí| ʾína dū̀s galítu.| mə́re ʾálaha də-là-ʾawəð| ʾə́n mrìli,| mòdi ṱ-oðítu?|
(38) də́bba mə̀ra| ʾálaha də-là-ʾawəð ʾáti mắreti.| daryánnux hátxa rəš-ʾiθàθi.|
ʾəsri-w-ʾarbá-saʾate ṱ-óyən hàtxa wáðəllux,| waðə́llux pàwxa| mə́ndi hàle,|
mdarəmnánnux ʾàna.|
(39) ʾu-ʾárya mə́re ṭla-gáne dìye| ʾən-šálla là măréti.| ʾu-nə́mra hàdəx|
ʾu-kúlla hàdəx.| kúlla sqìðela mə́nne díye,| ma-t-ẓalə̀mwa ʾəlléy.|
(40) xá-yoma mumiθále gáne b-dùgle,| Ḥásan ʾÀġa.| lɛ́la ṣbára jáwji m-qáme
dìye.| ʾárya hóle mára ṭla-də̀bba| de-ʾáti ṭabbàxtət.| sa-wuð-ʾixàla.|
mxa-ʾáqləx ʾə́lle díye xza-míθɛle ʾə̀lla.| ʾáyya θíθɛla zála hàtxa| mturgáltɛla
gána bìye,| qíθtɛla ʾáqla bìye.|
(41) qímɛle ráb ʾíðe l-dăbànje.| ʾàtitwa mára| dawqánnux rəš-ʾiθàθi,| ʾáxxa-w
tàmma,| p̣enàne maxyátli!| hátxa-w hàtxa mə́nna| ráb ʾíðe díye l-dăbànje.|
(42) xáṭər ʾalàha| là!| mbašòlənwa,| ràqənwa| ta-t-mbašlánwa-w qítli bìyux.|
ʾáxxa-w tàmma.| xà-yoma,| har-mítle b-duzùθa.| mítle b-duzùθa| ʾu-píšle tàma.|
ʾu-lɛ́la ṣbára ʾáp-xa mə́nna ṱ-ázəl ču-dùkθa.| ʾixála ʾáp-xa-mənna lɛ́le
mbašòle.| də́bba mbàšla,| lɛ́la ṣbára ṱ-áza l-táma mbàšla.|
(43) píšɛle màjbur| hà-ṱ-ile| ríxa ʾə́θya mə́nne díye spìsa.| mən-táma hódəx
ʾə́θyɛle ʾàrya| mə́xyɛle ʾáqle díye l-ò-gəlda.| mùrməlle gə́lda,| qrípəlle
tămàha.| Mə́rza Pắmət mə̀re| yálla kút-xa mənnɛ́xu šáqəl gáne díye ʾu-ʾázəl
dúkθe dìye.| šwiqále tàma| ʾu-θéli làxxa.|