# The Priest and the Mullah

text_id: A2
informant: Yuwəl Yuḥanna
place: Dure

(1) xá-yoma ʾíθwa xá-qaša ʾu-xà-malla.| qáša xáša-wewa l-ʾUrə̀šləm| ʾu-málla
zálɛwa l-ḥàjj.| zílela mə-ġðáðe hal-ʾÙrdun.| šə́ryela gu-xa-ʾotèl.| šə́ryela
tàma.| hadíya málla mšŭréle mbaqóre qàša| lɛ̀kət zála?| mə́re hon-zála
l-ʾUrə̀šləm.| ʾu-ʾàti lɛ́kət zála?| mára hon-zála Màkka,| ʾína bắyən zɛ́rən ʾáp-ana
Qŭ̀dus.| ʾən-lá zɛrə́nna Qŭ̀dus,| lɛ̀la qbílta ḥajjiyúθi.|
(2) šə́ryela gu-d-ɛ́ ʾotél ʾo-yòma-w| píšela hàdəx.| ʾaṣə́rta θìθɛla| bắyi ṱ-áxli
xa-ràmša.| mó ṱ-áxləx xa-ràmša?| mə̀ra| ṣàləx,| zawnə́xlən kθayàθa-w| ṱ-áθəx
bašlə́xla b-gànən.| ṭla-mó ṱ-ázəx ṱ-áxləx gu-màṭʿam?| ʾàp-təmməl ʾáxləx mə́nna.|
tráθna hátxa muxšə̀xla.|
(3) qɛ́mi ṣáli zoníla tərté-kθaye ʾu-mɛθɛ̀la-w| mattíla gu-quṣárta mbašlìla-w|
ʾu-yátwi ʾàxli.| ðá-kθɛθa xilàla,| ðá pìšla.| málla hóle tíwa gu-kúrsa ṭlìle.|
ʾu-mšúryɛle mxarxòre.| málla mšúryɛle mxarxòre,| qáša txírre mə́re tə́mməl
rùtɛla.|
(4) mə́re tə́mməl rùtɛla,| ʾáwwa málla ṱ-axə́lla kθɛ̀θa| ʾána bṱ-ázən gu-šə̀mša.|
módi ʾawðèna?| mə́re làʾ!| ʾáw hole-dmíxa qɛ́mən ʾáp-ayya ʾaxlə́nna ʾàna.|
hal-tə́mməl ʾálaha raxmànɛle.| xamšùšeba wéwa.| nə́šya-wewa qáša t-wéwa yómət-tre
rùta.| málla ṱ-axə́lla ʾaw-lá-ʾaxəl čú-mdi sab-rùtɛla.|
(5) ʾáwwa qímɛle múttəlla kθɛ́θa rəš-núra mšaxònəlla.| mšuxə́ntɛla ʾu-tíwɛle
rèša.| xíləlla kùlla kθɛ́θa,| píšɛle gɛ̀rme.| də́ryəlla gu-qaṣxàne| ʾu-múttəlla
tămàha| ʾu-málla ṛìšɛle.| mə́re ha-xḕr málla?|
(6) málla mə́re náša šùqla!| xzéli xa-xə́lma dìya,| xu-léwa xə̀lma?| xə́zwa škằra
wéwa.| mə́re dàxi?| mə́re har-šùq!| mə́re xèrila?| mtànile!|
(7) ʾámər xzéli b-xə̀lmi| ʾìna| ʾána zíla l-pardɛ̀sa| l-á-dunye xèta.| mára zílən
l-tắrət pardɛ̀sa| ʾína hóla Mšíxa ʾu-Muḥámmad kə́lye gu-tắrət pardɛ̀sa.| Mšíxa
mbuqə́rre Muḥàmmad| mə́re ʾɛ̀nile?| mə́re màllile.|
(8) ʾə́n-ile màllux| xoš-ʾáwər ʾu-ʾáxəl ʾu-šáte gu-pərdɛ̀sa-w| ʾiθ-táma ʾə́nwa
ṭèpi| ʾu-ḥuriyā̀t| ʾu-kúlla-məndi ʾìθgena,| mábsəm ʾu-ṭáre kḕf.| mára b-álaha
múrəlli l-tàma.| xìlən| ʾu-šə̀tyən.| ʾó-məndit ʾàna xílli| ʾó busáma mubsə́mli
tàma| là-ʾaθi mtanóye.|
(9) ʾu-ʾámər qáša ʾu-ʾàna?| ʾámər də-klì!| ʾámər hádəx ʾáp-ati ʾə̀θyət.| ʾámər
ʾə̀θyɛt.| mə́ṭyət kəslèy.| Muḥámmad mə́re ta-Mšìxa| ʾo-ʾɛ̀nile?| mə́re ʾo-qàšile.|
mə́re lítle dúka ʾàxxa.| mxòle| ʾu-xə̀ṭrule| ʾu-maqəlbùle.|
(10) mára mə̀xyəllux,| mə̀xyəllux,| mə̀xyəllux| há-ṱ-ila múbyəlle gə̀ldux.|
ʾu-mŭdə̀ṛəlluxila.| ʾámər xzélux be-baxtùθa.| ʾáti wírrux xíllux ʾə́nwe ṭèpi,|
kθayàθa,| mubsə̀mlux,| ḥuriyyā̀t.| w-ána qəm-maxɛ̀li| w-áti xyára bìyi.|
(11) ʾána-ži m-kɛ́rbi ʾə́θyən ʾá-kθɛθa múttənna rəš-núra ʾu-xìlənna.| ʾu-ṭlálux
lan-šwíqa čù-məndi.| mə́re dàx-it xíla kúlla?!| xílənna ʾína mòdi?| kúlla
hon-xìləlla.| mə́re xíllux táma mubsə̀mlux.| ʾána qəm-ṭarðìli.| ʾə́θyən m-kɛ́rbi
hon-xíləlla ʾày.|