# The Selfish Neighbour
dialect: Barwar
source_file: bar text a1-A7.html
text_id: A3
informant: Yuwəl Yuḥanna
place: Dure

(1) xà-naša| xáčča ʾanàni-wewa,| yáʿni maxbánət gàne-wewa.| hàr y-áwewa
ṭlába mən-ʾálaha,| qwàla:| bắyən ʾálaha t-yawə́lli mə́ndi zàwda,| ʾu-t-yawə́lli
məndiyàne,| qa-t-ʾálaha yawə̀lwale.| hár y-áwewa-qwála m-xayúθe dìye.|
(2) xà-bena| márya ʾaláha mə́re ṭla-malàxa| də-ṣlì,| xzí ʾaw-mòdi bắye.| háyyo
xázəx mòdi.| hár hole-mṭarṭóme ʾu-ṭlàba,| mṭarṭóme ʾu-ṭlàba.| gazəndàna
rába!|
(3) maláxa ṣlèle.| mə́re há-naša ʾáti mùdit har-blíga ṭlába m-alàha|
ta-t-yawə̀llux,| ʾu-gazə̀nda-w| gazə̀nda.| mára xzì| ʾána bắyən ʾaláha t-yawə́lli
kùl-məndi bi-záwda,| ta-t-xayúθi hóya spày.| qa-t-xắyən spáy ʾàxxa.|
(4) mə́re ʾaláha hole-mìra| t-yawə̀llux| b-šàrṭ| kú-mdit yawə̀llux| ta-šwáwux
t-yáwəl trè.| yáʿni ʾáti ʾən-yawə́llux ðà-tawərta,| ta-šwáwux t-yáwəl tə̀rte
tawriyáθa.| ʾən-ṭlálux yáwəl xà xmára| ta-šwáwux t-yáwəl trè xmáre.| yáʿni
kú-mdit t-yáwəl ṭlàlux| ʾáp ta-šwáwux t-yáwəl trè.|
(5) ʾámər ta-mò ta-šwáwi?| ʾána hon-márəllux b-àyya šárṭ ʾaláha t-yawə́llux,|
ʾína là-yawəllux.| mə́re klí mtaxə̀mnən.| ʾó mtuxmə̀nne,| sìqle maláxa.|
(6) bár ṭlaθa-yóme dìṛṛe.| mə́re mtuxmə̀nnux?| mə́re hɛ̀.| mòdit mtaxmóne?|
mìrre| ʾámrət ta-màrya| ʾálaha bằyən| ðà-ʾɛni mpalə́ṭla.| mə́re ṭla-mòdi
ða-ʾɛ́nux mpalə̀ṭla?| mə́re ta-t-ʾɛ́nət šwáwi tràθna mpalə́ṭla.|