# The Fox And The Miller
dialect: Barwar
source_file: bar text a31-A33.html
text_id: A32
informant: Awiko Sulaqa
place: ʾƐn-Nune

(1) ʾíθwa xa-ṭaxàna,| ṭaxána qam-ðà-ʾarxe.| ʾárxe kúlle palxáwa
bas-y-axə̀lwala.| θéle tèla,| mə́re xòni| pɛ́šəx xonăwàθa| ʾána w-àti.| pɛ́šəx
xonăwàθa.| mə́re dax-pɛ́šəx xonăwàθa?| ʾáti tèla,| ʾána bəṛ-nàša.|
(2) ṱ-óðəx ʾáyya ʾàrxe,| pàlxəx,| ṱ-áxləx ʾána w-àti.| ʾána ṱ-ásqən ṭùra.|
mɛ́θən č̣àre| mɛ́θən qəqwàne,| mɛ́θən mən-an-məndiyàne,| gu-ṭùra.| ṱ-áθəx
ʾàxxa| ʾu-mbašlə̀xla,| ṱ-axlə́xla ʾána w-áti m-ġðàðe.|
(3) dè| píšla xonăwàθa.| píšla xonăwàθa,| xà-yoma,| trè,| ṭḷàθa,|
xà-yarxa,| xa-šèta.| ʾàmər,| téla ʾámər| qɛ́mən ʾàsqən| kəs-màlka| d-àyya-maθa|
ṭalbə̀nne| masə́rqe dìye.| mə́re mùt ṱ-óðət b-masə́rqa?| mà-lux mə́nne?| ta-xóne
dìyele màra.| má-lux mə́nne ʾàti?| mə́re xóni sùq.|
(4) síqle moθéle masə̀rqa.| zdéle tămàha,| mə́re ta-màlka| mə́re băyə́nne ʾáwwa
masərqɛ̀xu| ʾu-nášət máθa kúlla hóla-ʾə́θye kpìše| sárqi ʾàmṛa.| ʾámṛa lìθ,|
čù-mdi,| dùgle.| kúlla náše sqìdla,| sráqa mbádla hal-dìya.| ʾàmṛa| muttúli
gu-ʾanbàre.|
(5) málka mə̀re| ya-ʾálaha ʾána ṱ-ín málka d-áyya bàžər,| ʾáyya mðìta,| lítli
hátxa mə̀ndi.| m-ɛ̀kɛwa-w| m-ɛ̀ka ʾítlux ʾawwa-mə́ndi?| har-dùgle!| zíltɛla
xá-šabθa hòdəx,| xá-bena xéna sìqɛle.|
(6) mə̀re| málka xá-bena xéna hálli masə̀rqa-w| masərqə́nne màrrəs,| márrəs dìyi.|
ʾaw-náša m-ɛ̀kɛle ʾaw-márrəs díye?| ṣə̀lyɛle ʾaṣə́rta músqəlle xácča màrrəs|
múttəlla masə̀rqa.|
(7) mə́re sqìdla náše| ma-ṱ-íla sríqe mbádla hal-dìya.| ʾə́mma tré-mma náše
sráqa màrrəs-wɛwa.| mŭjə̀ble.| málka mŭjə̀ble| mə́re ʾáwwa-məndi hátxa lìθ.|
(8) bar-xa-yàrxa| síqɛle xá-bena xéna kəs-màlka.| mə́re málka ṱ-áwət basìma|
də-yátla rapə̀kθux| kɛlə́nna zùzi.| rapə́kθa kɛ́li dàxla,| hàtxa-wawa.| kɛlə̀nna
zúzi| xázən kəmà rapəkyáθa.|
(9) mə́re ʾána málkən d-ày-bažər| lìtli hátxa zúze.| ʾáwwa m-ɛ̀ka hátxa zúze,|
rapə̀kθa,| káyəl b-rapə́kθa zùze?| xèna| hiwàle,| ṣlèle.| ṣlèle.| náše sqìdla|
mə́llət kúlla sqìdla,| kúlla kyála gu-ʾanbáre zùze.| dùgle,| čú-mdi lìθ.|
(10) bár xa-yɛ̀rxa,| mə́re xòni| ṭla-xóne díye ṭaxàna,| ṭaxànɛwa| gu-ʾàrxe.|
ʾásqən ṭalbə́nna brátət málka ʾə̀llux,| xòni.| mò-ṱ-oðən bíya brāt-málka?|
mò-ṱ-oðən bíya?| ʾáy brāt-màlka| ʾána ṭaxànɛwən.|
(11) mə́re ṱ-àsqən,| líttux šùla.| qímɛle sìqa.| múttɛle kupắla rəš-rúše
díye sìqɛle.| xə̀rrr| gríšəlle kúrsət ṭaləbùθa,| kúrsət ṭaləbúθa ṭlába
bàxta.| mə́re mòdile?| mə́re bắyən ṭalbə́nna brátux ṭla-xòni.|
(12) mə́re hiwàli.| mə́re ʾiman-ṱ-áwe xlùla?| mə́re bar-xa-šàbθa.| ṣə̀lyɛle| mə́re
xóni qəm-ṭalbə̀nna.| ʾo-m-xášše mìtle,| m-dàrde,| m-xàšše,| ʾána
mo-hoyàli,| xáṭər ʾalàha?| ʾána mó ṱ-óðən bìya,| brāt-màlka?|
(13) píšɛle lɛ̀le,| tmánya yóme prìqela.| músqela dáwla-w zòrna| ʾu-rqàðtɛla,|
zmàrtɛla.| muθyàla brāt-málka.| mə́re ʾáxtu kút-ʾaθɛtu bàθri,| ʾána ṣàlən.|
ʾaθɛ́tu bàθri.| xlúla ṣále bàθri.|
(14) ṣə̀lyɛle. ṣə́lyɛle, mə́ṭyɛle xa-káwtət ʾə̀rwe,| ʾíbe tre-ṭḷáθa ʾálpa
rēš-ʾə̀rwe.| qəm-qaréla ʾan-šăvàne| mə́re d-ɛ̀nila ʾan-ʾə́rwe?| mə́ra
t-flàn-naša.|
(15) mə́re bás ṱ-amrənnɛ̀xu,| ʾən-ʾamrilɛ́xu ʾan-ʾə́rwe d-ɛ̀nila| múru t-ʾÁjdən
tèlɛla.| ʾána čú-mdi la-bắyən mənnɛ̀xu.| hóla diyɛ̀xu.| bas-múru ʾÀjdən,|
šə́mmət ʾÁjdən tèla.| qəm-awə́dle šə́mme ʾÀjdən.|
(16) θéle xlùla,| θéle málka ṣlàya.| mə́ra ʾan-ʾə́rwe d-ɛ̀nila?| mə́ra t-ʾÁjdən
tèla.| mə́re xnèla bráti.| ʾan-ʾə́rwe šìme| píšla d-ày.|
(17) ʾu-ʾáni bàθre,| ṣlèle.| mṭéle xa-kàwta| kállət gamèše,| tawràθa.| mə́re
ta-šăvàna,| téla mà-məre?| mə́re d-ɛ̀nila?| mə́re dìyila.| ʾámrət ʾən-θéla
ṣláya ʾàxxa,| xákma náše ʾàxxa,| ʾən-mboqə̀rra mə́nnux,| ʾánna d-ɛ̀nila,| múr
ga-ʾánna t-ʾÁjdən tèlɛla.| ʾáp-ʾani pìdla.|
(18) θéla náše ṱ-íwa mìra,| ʾáni d-ɛ̀nila?| mə́re t-ʾÁjdən tèla.| xðàyɛle
málka.| mára ʾána m-ɛ̀ka hátxa mā̀l?| ʾána málkət xa-ʾàθṛa| lítli hátxa mā̀l.|
ʾo-m-ɛ̀ka māl-díye?|
(19) mə́re hár-to bàθri.| ṣlèla,| mṭéle xá-hənnət gùmle.| ʾɛ́-ga qamàye,| bắyət
dū̀s,| kúlle gùmle-wawa.| xáṣət gùmle y-azíwa.| kəmá ṱ-ila băríya
gùmle-wawa.|
(20) mə́re d-ɛ̀nila?| qəm-qaréle ʾo-šăvàna| ʾən-θéle mbuqə́rre xa-nàša,| mə́re
d-ɛ̀ni?| ʾámrət t-ʾÁjdən tèlɛla.| ṣléla nàše,| mṭéla mə́ra d-ɛ̀nila?| mə́re
t-ʾÁjdən tèlɛla.|
(21) pídle ṣlèle,| ṣléle qúrbət Lelìθa.| ṣràxɛle téla,| hàwarila.|
ʾay-plíṭṭɛla maṣyòθe| bắyi də́mma t-tèla| ʾu-də́mmət Lelìθa.| qaṭlìlɛni|
t-maxɛ́le b-brónət màlka,| ṭə́pya xə̀rsɛle.| ṭə́pya brōn-málka xə̀rsa,| maxɛ́le
bíye t-tàrəṣ.|
(22) plíṭṭa muṣyáθtɛla Lelìθa.| mə́ra mòdi mə́rux?| ʾána má-li mə̀nnux?| ʾána
θéli màrəlləx| qa-t-ṭašyátta gànəx.| mo-ṱ-òðən?| hóla xzì| băríya θàyɛla,|
θáya hòla,| ṭàlbi.| mə́ra mò ṱ-óðana?| mə́ra mò t-óðən?| mə́re ʾítləx garùwa,|
garúwət ṭàrpa,| garúwa gòṛa.| mə̀re| mṭašə́nnəx gu-d-àw.|
(23) šqílle, šqílle, šqìlle.| qəm-mawə̀rra.| bnéle kúlla ʾo-ṭárpa
č̭ənnək̭ɛ́ra dìya.| kùlla qəm-banéla.| mə́re kə́ma ṱ-áθya qašqàšta,|
la-jojàti.| pyáðɛla ʾàskar.| qəm-ṭapéla nùra| m-ʾəsrì dukáne.| ʾay-mára šxàna
hóli!| mə́re qə́ssa pìdla| qəm-maqə̀dla| ʾawə́dla tarə̀kka,| qṭilàle.|
(24) wíra gu-gə́ppət Lelìθɛle.| ḥátta čámče t-dàwa!| čəngále t-dàwa!| kúbə
čáy t-dàwa!| kúlley t-Lelìθɛla.| ʾáyya mártət ʾamàre.| rqàðtɛla,| zmàrtɛla,|
xàltɛla,| štɛ̀θɛla,| ʾu-síqle téla makròze.|
(25) mə́re kú-ṱ-ile xìla| gu-čàmča,| b-skìnta,| gu-ʾamàna,| b-kùba,| kúlla
šáqəl ta-gáne dìye| masə̀qle.| ʾána léš băyə̀nna,| léš băyə̀nna.| lɛ́la t-bábe
dìye!| tmánya yománe wéle táma xlùla.| xìlla,| štèla,| qímla sìqla.|
(26) sìqla,| xéna téla tèlɛle,| síqle l-ṭúra xála č̣àre,| xála məndiyàne,|
ʾaṣə́rta ʾaθèwa.| xáčča xa-yòma| mrìle.| tèla| mrìle| xóne dìye,| ṱ-ámrəx
xóne b-zìqa,| mə́re mà-lux xóni?|
(27) mə́re ṭla-báxte dìye,| mə́ra mà-lux?| xáčča mə̀rya xónəx.| ʾámər drɛ́la
ʾíðəx l-ʾàqle| zdɛ́la tămàha.| ʾámər háyyo ṭaxxána brōn-ṭaxxanɛ̀θa,| ʾáyya
ṱ-in-wàða,| wiðáli mə̀nnux,| drɛ́la ʾíðəx l-ʾáqle zdɛ̀le!|
(28) čírra bàxta| mòdiwa nə́mu,| xu-lɛ́wa ṭaxxána brōn-ṭaxxanɛ̀θa?| čìrra.|
čírra bàxta,| síqla be-bábe dìye.| mə́re módi θèləx?| mə́ra čìrri.| ʾáw
ṭaxxána brōn-ṭaxxanɛ̀θɛle.| ʾàyyɛla?| mə́ra ʾàyyɛla!| hátxa mə́re xóne dìye.|
(29) xà-yoma,| trè,| xa-šàbθa,| xa-yɛ̀rxa,| bxèle,| bxéle ʾo-t-wéwa gwìra.| mə́re
súq mɛ̀θila báxti.| mə́re là-y-asqən.| ʾána là-y-asqən.| xá-bena mrìli,| ʾáyya
ṱ-in-wíðəlla mə̀nnux,| mə́rux zdòle.| là-y-asqən.|
(30) ʾáxxa l-tàmma,| mə́re qɛ́mən ṱ-àsqena.| lítla xàmma,| ʾap-ʾáyya béna
mɛθənnà-llux.| qíma sìqɛle.| sìqɛle,| qṭàləlle.| málka qṭàləlle,| mə́re
lá-ʾaθət làxxa.| ʾáti wídlux lébe ʾə̀lli.| šqilálux bràti| ta-xónux ṭaxxána
brōn-ṭaxxanɛ̀θa.|
(31) mə́re xzi-ṱ-amrə́nnux màlka.| ʾána máṭo mṣárən ṭla-yə̀mme| yə́mme díye
yə̀mmi-wawa?| yə́mme d-àw-wawa.| dax-ʾána mṣàrən| bábe díye bàbiwa,| bábe
d-àw-iwa,| dax-mṣárən ṭla-bàbe?| ʾap-ʾána ʾáy lxímla š-lišàni,| mə́ri
ṭaxxána brōn-ṭaxxanɛ̀θa.| xu-lɛ̀wa ṭaxxána brōn-ṭaxxanɛ́θa.| kléle màlka.|
(32) qu-ṣlà!| ʾu-ṣlèla.| xá-bena xéna ṣlèla.| píšle xá-yarxa xá-bena xéna
tèla| mríle ma-dū̀s,| mríle ma-dū̀s téla.| hóle dmíxa bar-ṣùpa.| ṣúpa yắðət
mòdi?| dɛrə́xwa qɛ́se gàwe,| šaxə́nwa bɛ̀θa.| mrìle,| tmanyá-yome mìtle,| lɛ́le
ṣbára ṱ-áwər xà.| mìtle,| prìqle.| tmanya-yóme xìrre,| mə́re šqúlle zdɛ̀le.|
ʾána šwiqáli tàma| θéli làxxa.|