# ŠOŠƏT XERE

text_id: A38
informant: Xošebo ʾOdišo
place: ʾƐn-Nune

(1) *ʾíθwa bròna,| ṣə̀lya-wewa| l-ʾàskar.| báxte díye brátət făqìre-wawa.|
ʾiθwàla| ʾa-bàxta| šawwà kaláθa,| šawwá ʾarxàθa,| ʾu-ʾə́rbe kúlla mə́ndi šáwwa,
šàwwa.| xéna ʾánna kúlley,| lá baxtáθa pyáša-wɛwa yaqùre,| lá bnòne| ʾə́zze
maθòye,| lá ʾarxàθa.| kúlla bṭìlla.|
(2) zílla kəs-xà-naša| dréla xa-pàla| mə́ra yáʿni ʾáyya-t pála dū̀s-ila?| mə́ra
hàtxɛla.| mə́ra ða-kálθa qṭùlla| ʾu-ða-ʾárxe-š màbṭəlla,| ʾu-ða-ʾə́zza xéta
qṭùlla,| kúlla šulánəx dàrzi.| mə́ra ha?| mə́ra b-àlaha!|
(3) zìltɛla| mə́ra ʾɛ̀ni qáṭlən ya-ʾálaha bábi?| ʾína kúlla ʾan-xéne bnáθət
guṛàne,| ʾáyya Šóše brátət făqìre-wawa.| zílla qəm-qaṭlàla| Šóšət Xère,|
qəm-mṭamrála gu-ʾòrət susăwáθa ʾə́ltəx.|
(4) qəm-mṭamrála gu-ʾórət susăwàθa,| bróne díye θèle.| kúlla hóle xzáyəlla
gu-bɛ̀θa.| mə́re šlàma ʾəllɛ́xu.| mə́ra b-šɛ̀na.| mə́re kɛ̀la Šóšət Xére máma?| mə́ra
bábi zílta š-tanùra.|
(5) zílle tanùra,| mə́re tanúra tanùra,| Šóšət Xére kɛ̀la?| mə́re lɛ́la npílta
l-páθi m-jàlde| θéle mə́re yə̀mmi!| tanúra qəm-mjawə́bli lə́xma ṭla-mò?| kɛ̀la Šóšət
Xére?| bábi zílta mìya.|
(6) zílle mìre: ʾɛ̀na| ʾɛ̀na| kɛ̀la Šóšət Xére?| mə́ra Xére lɛ́la npílta l-pàθi.|
hal-lɛ̀la gláya.| píšle zála b-xa-ʾalòla.| qaríwte díye ṱ-íle gwíra píšla mə́nne
qarìwta| hóla jnána b-dargùšta*|
(7) halaláye bàbi,| halalàye|
bəxyóna lɛ́le dìyux|
bəxyóna t-Šóšət Xère|
ṱ-ila-qṭìlta| ʾu-ṭmírta gu-ʾórət susăwàθa.|
*qəm-šăméle qála dìya.| mə̀re*:|
(8) qaríwti| mazyə́d qàlax|
káwdi-w ráθi mxurxàlax|
Šóšət Xére txiràlax|
Šóšət Xére txiràlax|
*mə́ra*
(9) qaríwtux ʾúpra-w pàra|
módi mazída qàla.|
daqiqé t-xo-ʾərbàla.|
daqiqé t-xo-ʾərbàla.|
(10) *yáʿni ṭmírtɛla ða-dúkθa daqìqta| là-mṣət xazə́tla.| xá-ga xéta zìlle.|
ʾawwa-bxèle.| θéle l-bɛ̀θa| mə́re yə́mmi hátxa šmìli.| óh bábi míðət ʾáyya módila
mṣòθe.| xá-ga xéta zílle b-ó ʾalòla.| xá-ga xéta hóla mára-ʾay hàdəx.| mə̀ra*:|
(11) de-sígən b-an-ʾalòle|
de-mbáqər m-yále zòre|
ʾáni-t lɛ́ði mdagòle|
*ʾáni-t lɛ́ði mdagòle*|
(12) de-sígən gáre gàre|
mbáqər kíma-w gabbàre|
ʾáni-t lɛ́la dagàle.|
ʾáni-t lɛ́la dagàle.|
(13) ga-ʾánna píšla gu-lə́bbe díye kùlla.| ṣléle mə́re yə́mmi hálli kulə̀nga,| hálli
ma-t-kàlena!| ṭla-mòdi bábi?| mə́re rábe məndiyáne šmìli.| ʾáti làt-glaya ṭláli,|
ʾána ðìli.|
(14) ṣlèle,| ʾu-mbulbéle ʾórə susăwàθa.| ʾóre wéwa xpìrta,| də́rya súla b-réša
mə̀ndi.| ṭmírta tàma,| plíṭla šămála šắve lhàya.| y-ámər bàbi,| bràti,| ʾáyya
dū̀s-ila.|
(15) mo-wìdle?| ʾáp-ʾaw qəm-qaṭə́lle gān-dìye,| zadéle gān-díye tàma.| plíṭla
trè-xure.| šmáyya mára mə́ndi ṭə́šwa bət-páyəš škằra.| kazíwa práməlla
har-palṭìwa,| hál plíṭla hàtxa.|
(16) ðíla ʾáy mə́ndi ṭə́šwa páyəš škằra.| yə́mme díye píšla qwára gàna.| yə́mme díye
mšuréla qṭála gàna.| mə́ra leš faydá-lləx qáṭlət gànəx.| brónəx zìlle.| kálθəx
zìlla.| bɛ́θa xrìwle.|