dialect:: Urmi_C
title:: Lost Money
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A29
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

(1) xá-yuma ⁺malla ⁺Nasràdənˈ ɟu-⁺ṱùyraˈ balbùyəva.ˈ balbùyəvaˈ ⁺bək̭k̭àrəva.ˈ
k̭at-nášə tílun mə́rrun k̭àtuˈ mú vádət làxxa?ˈ mə́rrə hàmmənˈ ʾána zúyzə ⁺ṱúmrən
làxxa.ˈ ʾádi cmá=t ⁺ṱavvúyən ⁺baré lī̀t.ˈ mə́rrə mắɟar lḗtva mútta nišànk̭aˈ
k̭at-mačxə̀tvalun?ˈ mə́rrə ʾé-⁺danət ʾána zúyzə muttíli làxxaˈ ʾíva xá-dana ⁺ʾàyvaˈ
clítəva ⁺ʾúllul m-rìšan.ˈ ʾína ʾadíyya lìtənˈ ʾe-⁺ʾáyva=da xə̀štəlaˈ lḗn-⁺bədda
ʾìcəna zúyzə.ˈ