dialect:: Urmi_C
title:: The Loan of a Cooking Pot
encoding:: UTF8
source:: cu vol 4 texts.html
text_id:: A8
place:: +Hassar +Baba-čanɟa, N
speakers:: YD=Yulia Davudi

(1) xá-yuma ⁺málla ⁺Nasràdənˈ bərrə̀xšələˈ bəšk̭álələ ⁺k̭usárta déna mən-švàvu.ˈ
màrələˈ hálli xá-dana ⁺k̭usàrtaˈ ⁺báyyən bášlən ɟávo bušàla.ˈ ⁺k̭usárta ⁺ɟúrta
lə̀tli.ˈ bəšk̭álolə màyolə ⁺k̭usártaˈ bušála bašùlələ,ˈ labùlolə,ˈ yávolə mə̀drəˈ
k̭àˈ švàva.ˈ ʾína tré ⁺k̭usaryay-sùrəˈ mattúyəl ɟàvo.ˈ (2) švàvaˈ màrələˈ ʾáha tré
 ⁺k̭usaryàtəˈ k̭àm muyyévət?ˈ mə̀rrəˈ ⁺k̭usártət dìyyuxˈ də̀llaˈ tré xínə mə̀nno.ˈ
yávəl k̭àtuˈ ʾávət basìma,ˈ bitàyələ.ˈ (3) ʾé-šabta xìtaˈ ⁺málla ⁺Nasrádən
bərrə́xšəl mə̀drə.ˈ màrələˈ ⁺maxlèta,ˈ xa-⁺k̭usárta buš-⁺ɟùrta ⁺byáyəvən.ˈ ⁺málla
 ⁺Nasràdənˈ ⁺ʾáynu pə́ltəva ⁺ʾal-xa-⁺k̭usartət švàvə.ˈ nàk̭ša ɟríšəvaˈ ⁺bayyíva-ʾày
mayyívalaˈ k̭à-deˈ ⁺k̭usártu yuvvàləˈ tré-xinə=da súrə mə̀nno.ˈ xə́šlə mə̀rrəˈ
 ⁺byáyən xa-⁺k̭usárta ⁺ɟùrta,ˈ k̭át ʾə́tli ʾàrxəˈ bàšlənˈ xùrrac ɟávo.ˈ (4) yávolə
ʾe-⁺k̭usárta buš-šap̭ə́rta ⁺ɟùrtaˈ k̭á ⁺málla ⁺Nasràdən.ˈ ⁺málla ⁺Nasrádən màyoləˈ
mattúyolə bèta.ˈ šváva bəxzàyələˈ xà-yuma,ˈ trè-yumə,ˈ xà-šabta,ˈ trè-šabay,ˈ
xà-yarxa,ˈ trè-yarxəˈ ⁺k̭usárta lìtən.ˈ ba-dàx víla ʾa-⁺k̭usárta?ˈ mù víla
 ⁺k̭usárta?ˈ (5) bərrə́xšələ ⁺ʾal-⁺tárrət ⁺màlla,ˈ mára ⁺màlla ṱ-ávət basìmaˈ
 ⁺k̭usárta mùyyovət ʾátənˈ cmá-⁺dana k̭àm ʾadíyya,ˈ ⁺bayyə̀nna.ˈ mùt ⁺k̭usárta?ˈ
mə́rrə ⁺k̭usárta ʾat-muyyálux m-cə́slan k̭at-bašlə́tva xùrrac ɟávo.ˈ ʾàˈ mə̀rrə,ˈ
 ⁺k̭usàrta,ˈ ⁺k̭usárta mə̀tla.ˈ mə́rrə ba-dàx c-óya mə́tla?!ˈ mə́rrə bas-dàx c-óya
 ⁺k̭usárta yàdla?!ˈ