dialect:: Barwar
title:: The Monk Who Wanted to Know When He Would Die
encoding:: UTF8
source:: bar text a15-A17.html
text_id:: A16
place:: Dure
speakers:: Dʾ=Dawið ʾAdam

1 Dʾ    xa-ràbbən xéna,ˈ ràbbən,ˈ mə́re bắyən t-yắðən ʾána ʾìman mɛ́θən.ˈ mə́re bắyən
t-yắðən ʾána ʾíman mɛ̀θena.ˈ mbùqrɛleˈ mbŭ́tətɛle ʾáxxa-w tàmmaˈ mə́re ʾíθən xàʾaˈ
hóle gu-Kàrkuk,ˈ ʾáw yằðeˈ ʾìman mɛ́θən.ˈ ʾáwwa yàlaˈ Dàwið-wewa šə́mme.ˈ ʾo-Dáwið
mòdi šúle díye?ˈ máxewa daṛmànaˈ l-ṣàwleˈ xáyəṭwa ṣàwle.ˈ
2    θíθɛla xa-bràtaˈ mxáya ṣáwla díya daṛmàna.ˈ xə́zyəlla ʾáqla díya ʾàxxa.ˈ ʾáw
qìmɛleˈ ʾɛ́ne díye wíðəlla k̭òre.ˈ qəm-maxéla ʾurə̀dxaˈ gu-ʾɛ́ne dìye.ˈ ʾámər qa-mó
gắrəg ʾázəl kúlla páxri gu-nùra,ˈ gu-jăhànnam?ˈ bas-ʾɛ́ni t-xzéla ʾày xoš-ʾáza
gu-jahànnam.ˈ qəm-păréla ʾɛ̀ne.ˈ píšle Dáwið k̭òra.ˈ
3    ʾáwwa náša ràbbənˈ šmíle gu-d-o-Dàwið:ˈ ʾə́n ʾàmərˈ ṭúra mšanéle m-àxxaˈ mšanéle
tămàha,ˈ ma-t-wéwa krəstyàna,ˈ mhamənána b-ʾalàha.ˈ ʾo-rábbən zílle mṭéle
l-Kàrkuk.ˈ mboqə̀rreˈ yába ʾɛ̀kɛleˈ Dáwið k̭òra,ˈ ʾɛ́kɛle măḥálle dìyeˈ ʾáxxa-w
tàmma.ˈ mṭèleˈ l-maḥálle dìye.ˈ
4    ʾímət mṭèle,ˈ dréle šlàma,ˈ qəm-xazèleˈ dréle šláma ʾə́lle dìye,ˈ šláma llɛ̀xu!ˈ
b-šɛ́na b-ṭawàθa!ˈ mə́re páqəð tù!ˈ tìwle.ˈ mə́re há xḕr,ˈ mòdi bắyət?ˈ mə́re
b-álaha hon-ʾə̀θyaˈ ʾána bắyən ʾítli xáčča šùla mə́nnux.ˈ mə́re mà-yxaləf.ˈ
parqə́nne šùliˈ ʾu-ṱ-ásqəx l-bɛ̀θa.ˈ
5    mára qìmɛleˈ hal-ʾaṣə́rta plìxɛle.ˈ ʾo-pəlxána ṱ-íle plìxəlleˈ ho-nášela ʾə̀θyeˈ
kə́sle dìyeˈ ʾu-qímela sìqe.ˈ qám d-áyya qə̀ṣṣətˈ t-miràliˈ Dáwið k̭òraˈ dbíšla
bábe-w yə́mme bìyeˈ mə́ra ʾə́lla magurə̀xlux.ˈ yába kízle ʾáxxa-w tàmma,ˈ là-gawrēnˈ
mò-hoyali gwárta-w?ˈ là-băyən,ˈ ʾána là-gorən.ˈ
6    kízla bíye dìye,ˈ mə́ra ʾə̀lla gáwrət.ˈ mə́re b-gàwrən?ˈ magurìtuli?ˈ mə́ra hè.ˈ
qímela zíle xə̀zyeˈ ʾa-bràta.ˈ xa-bráta xə̀zyəllaˈ mùθyəlla.ˈ mə́ra ʾáyya
ṭalbəxlà-llux.ˈ ʾímə ṱ-íla múθyəlla ʾa-bràta,ˈ ʾímə ṱ-íla múθyəlla ʾa-bráta
ʾə́lle dìye,ˈ mbùrxəlla.ˈ
7    xàrθaˈ ʾámər ʾə́lla dìyaˈ ṱ-amrə́nnəx xa-mə̀ndi.ˈ mə́ra mùr.ˈ mə́re lɛ́wət ʾàtiˈ
ʾɛ-bráta ṱ-in-ʾána wíðəlla gáni k̭óra b-rèšəx,ˈ mə́xyəlla ʾurə̀dxaˈ gu-ʾɛ̀ni?ˈ mə́ra
yèhe.ˈ
8    mə́re xzá ṱ-amrə̀nnəx.ˈ la-ʾámrəx ʾána w-áti gáwṛa-w bàxta.ˈ ṱ-ámrəx ʾána w-àtiˈ
xóna-w xàθa.ˈ mbúrxəllən l-ġðàðeˈ ka-xóna ʾu-xàθa,ˈ lá ka-gáwṛa-w bàxta.ˈ mə́ra
hè.ˈ mə́re la-ʾàmrətˈ ṭla-ʾàp-xa.ˈ ʾáxni xòna-w xáθɛwəx.ˈ
9    mára qìmɛle,ˈ báθər hàdəx,ˈ θéle sìqleˈ kəs-Dáwið k̭óra ʾó ràbbən.ˈ mə́re ʾána
bắyən t-yắðən ʾìman mɛ́θən.ˈ mə́re ma-yxàləfˈ basìṭɛla.ˈ xílela xa-ràmšaˈ
ʾu-prìqela,ˈ ʾu-də́ryəlle šwìθa.ˈ dmíxɛle Dáwið k̭óra làxxaˈ ʾu-báxta dmíxtɛla
làxxaˈ ʾu-ʾo-rábbən dmíxɛle làxxa.ˈ múttela xa-sállət mìya.ˈ múttela
qam-ʾaqlaθèy.ˈ
10    sállət míya yắðət mɛ̀la?ˈ béna míya kə́lye gu-sàlla?ˈ béna ʾàwˈ ma-ṱ-íwa
hal-hàdəx,ˈ băyéwa qa-ʾalàhaˈ ʾu-ʾaláha băyèwale,ˈ ʾap-míya muklèle
gu-d-ɛ-sálla.ˈ
11    ʾánna lɛ́la dmìxe,ˈ ʾo-rábbən múttəlla ʾáqle díye rš-ắqəl bàxta.ˈ rrrrrrˈ míya
ṣə́lyela b-rešèy.ˈ mə́re há xàzəxˈ mù wídlux rábbən?ˈ mə́re čù-məndi,ˈ xðárənwa
l-ày-goti,ˈ ʾáqli tíwla š-ʾáqlət bàxta.ˈ mə́re qu-plúṭ m-àxxa!ˈ ʾáti xa-náša
xăràmət.ˈ mə́re ʾúp ʾaláha la-yắðe ʾáti ʾìman mɛθéti.ˈ ʾu-ṭríðəlle m-gu-bɛ̀θaˈ
zìlɛle.ˈ