dialect:: Barwar
title:: The Cat and the Mice
encoding:: UTF8
source:: bar text A42-A44.html
text_id:: A44
place:: ʾƐn-Nune
speakers:: BB=Bənyamən Bənyamən

(1) qáṭu-w ʾaqúbra də́žmən t-ġðàðela.ˈ qáṭu xazyále ʾaqùbra,ˈ doqále ʾaxlàle.ˈ
ʾɛ̀-ga,ˈ ʾaqùbreˈ kúlla jmìla.ˈ jmíla xa-dùkθa,ˈ mə́ra mo-čára ṱ-óðəx ṭla-d-áyya
qáṭu t-la-ʾaxlàlɛni?ˈ ʾáxni pláṭa gu-bɛ̀θa,ˈ bắyəx ṭắyəx xá-məndi ṱ-àxləx,ˈ hóla
xzáyəllən qáṭu ráqa báθrən xàləllɛni.ˈ (2) mə́ra ṱ-óðəx xà-məndiˈ qa-t-ʾíman
ṱ-áθya qàṭu,ˈ ʾáxni šămə̀xle qála díya,ˈ ha-ṱ-àrqɛxi.ˈ mə́ra màṭo?ˈ mə́ra dɛ́rəx
xa-zága b-qðálət qàṭu.ˈ talə́xle zága b-qðála dìya.ˈ ʾímət ʾàθya,ˈ mzàngər zága,ˈ
ʾáxni šămə́xle qále ṱ-árqəx mṭàšəx.ˈ (3) mə́ra ʾáyya xoš-ṣanìtɛla!ˈ béna xá-mənna
mə́re de-yàlla!ˈ bas-ʾɛ́ni dɛ́rele zága b-qðálət qàṭu?ˈ (4) ʾáp-xa lá-ṣabər taléle
zága b-qðálət qàṭu.ˈ ʾo-ʾaqúbrət tále zága b-qðálət qáṭu ṱ-axlàle.ˈ ʾɛ́-ga píšla
hàdəx.ˈ mə̀raˈ ʾáp-xa la-ṣábər dɛréle zága b-qðálət qàṭu.ˈ