dialect:: Barwar
title:: The Daughter of the King
encoding:: UTF8
source:: bar text a19-A23.html
text_id:: A21
place:: Dure
speakers:: Dʾ=Dawið ʾAdam

(1) ʾíθwa xa-màlka.ˈ ʾíθwale xa-bràta,ˈ gu-bɛ́θa har-y-oyáwa dmìxtaˈ ʾu-xàla,ˈ
dmíxta-w xàla.ˈ ʾítwala xa-qaráwət gòṛta.ˈ mɛθíwala xadamyáθa díya ʾixàla,ˈ
y-axlàwa-wˈ damxàwa,ˈ lè-y palxáwa.ˈ píšla yóma ṭla-yòma,ˈ yóma ṭla-yòma,ˈ píšla
b-šə̀nne.ˈ ʾáy hár-lipla dmàxaˈ ʾu-xàla.ˈ ṭrìsla rába.ˈ (2) málka hírre b-gáne
díye bíya dìya.ˈ ʾáp-xa lɛ́le gwàrəlla.ˈ mə́re ʾána mò-ʾoðən?ˈ xa-čára xazènaˈ
qa-t-ʾáyya bràti.ˈ qréle b-wắzīr dìye.ˈ ʾámər ʾə́lle dìye.ˈ háyyo xázəx mhàyərriˈ
bəd-taxmàntux.ˈ mò-ṱ-oðəx qa-d-áyya bráta ṱ-íla har-dmíxta,ˈ b-lɛ̀le b-yòma,ˈ
har-xála-w dmàxa,ˈ xála-w dmàxa?ˈ (3) mə́re xáðrəx xázexi xa-nàšaˈ ṱ-íle palàxaˈ
ʾu-t-yáxla ʾə́lle dìye.ˈ ʾàw mtagbə́rra.ˈ mboqə̀rra,ˈ mboqə̀rra,ˈ ʾíθwa xa-yàla.ˈ
bas-yə̀mma ʾíθwale.ˈ bába lìθwale.ˈ ʾíθwale xa-tàwraˈ ʾu-xa-xmàra.ˈ (4) kút-yum
šúle díye mòdi-wewa?ˈ šaqə̀lwale táwre díyeˈ ʾu-šaqə̀lwa xmáre díyeˈ qèdamtaˈ
y-azə́lwa zărèwaˈ ʾu-y-aθéwa l-bɛ̀θa,ˈ y-axə́lwa mə́ndi ʾi-damə̀xwa.ˈ (5) šmìla
bud-díye.ˈ mə́ra b-álaha ʾáwwa xoš-yàlɛle,ˈ mabyòne,ˈ nablə́xla t-yàxla ʾə́lle
díye.ˈ mára qìmela,ˈ ʾàw zílɛwa l-pəlxàna,ˈ zràya.ˈ qímela múttəlla gu-ʾatnàbəlˈ
ʾu-wajjúwa díya kùlla,ˈ ʾɛ-ʾótəx dìya.ˈ múttəlla gu-ʾatnàbəlˈ ʾu-nùbləlla.ˈ ʾáw
ʾítle ða-ʾótəx ʾax-d-àyya,ˈ zùrtɛla,ˈ qaráwət d-àwwaˈ ʾu-t-yə́mme díye,ˈ
ʾu-ʾal-ʾằraˈ líθ čù-məndi,ˈ lá kursìyaˈ ʾu-la-čù-məndi.ˈ (6) mára núbləllɛla ...
bràta.ˈ mə́ra ṭla-yə́mmət yàlunka.ˈ mə̀raˈ yába ʾáyya bràtaˈ hox-múθyəlla ṭlàləx,ˈ
ṭla-brònux.ˈ lá-mṣela mṣuwə̀tla.ˈ mə́ra brátət màlkɛla.ˈ lá-mṣela mṣuwə́tla
čù-məndi.ˈ mo-ṱ-òða?ˈ mə́ra dróla rəš-qaràwət.ˈ (7) də́ryəlla rəš-qaràwətˈ
múθyəlla qaráwət dìyaˈ mùttəlla.ˈ bɛ́θa dwìqˈ qaráwət dìya.ˈ də́ryəlla š-qaràwət,ˈ
ʾánna wajjúwe díya-ži múttəlla tàma.ˈ píštɛla tàma.ˈ (8) yála θéle mən-zrùta.ˈ
táwre mŭríle gu-gòma.ˈ ʾu-síqle ta-ṱ-áxəl mə̀ndiˈ xazéle ʾína bɛ́θe ṃə̀ḷya.ˈ hày!ˈ
mə́re ʾay-mòdila?ˈ mə́ra bróni hátxɛla qaḍìyaˈ málka hóle múθyəlla bráte dìyeˈ
ʾu-hóle míra ʾáyya bráti qa-brònux.ˈ yáʿni pɛ́ša bàxtux.ˈ (9) ʾámər mùt mára?ˈ
mə́ra hè b-álaha,ˈ hátxɛle míra màlkaˈ múθyəlla làxxaˈ ʾáw-u wằzīrˈ ʾu-hóla
wajjúwe díya làxxa.ˈ ʾay-dmíxta š-qaràwət,ˈ kéfa díya basìmtaˈ lɛ́la maxrówəlla
kèfa.ˈ (10) ʾámər yə́mmi hé hè,ˈ lítla xàm,ˈ xoš-ʾáθya b-šɛ̀na.ˈ píštɛla hàdəx.ˈ
qímɛle lɛ́le qamàya,ˈ mə́re qa-yə́mme dìyeˈ bás mattátla xa-kawázət mìya.ˈ mə́re
mattátla xa-kawázət míya kəs-réša-w bàs,ˈ la-ʾixàla,ˈ la-lə̀xma,ˈ la-čù-məndi.ˈ
bàsˈ ʾɛ́ kawázət míya mattátla kəs-réša díya ʾu-bàs.ˈ (11) mə́ra bábi hèˈ dàx
lítlux xáṭər.ˈ qímɛle qèdamta.ˈ yə́mme díye múttəlle čày,ˈ múttəlle bèʾeˈ
ʾu-xìlɛle-wˈ ʾu-tugbàrtəlleˈ ʾu-dwíqtəlle ʾixála gu-čánte dìye,ˈ jarrèta
y-amrə́xla.ˈ jarréta dwìqtəllaˈ ʾu-másta gu-bùrra-wˈ dríθəlle gu-čánte dìyeˈ
ʾu-bəṛ-zắra gu-čànteˈ ʾu-zìlɛle.ˈ (12) šqíləlle xmàraˈ ʾu-tàwra.ˈ ʾu-zìlɛle.ˈ
šúryɛle zràya.ˈ šúryɛle zráya hàl-ʾaṣərta.ˈ ʾaṣə́rta ʾáθe l-bɛ̀θa.ˈ mànyəx,ˈ ʾázəl
sàxeˈ ʾu-ʾàwər.ˈ dánət xa-rámša muθéla yə́mme díye xa-rámša ʾə́lle dìye,ˈ šuréle
ta-t-ʾàxəl.ˈ (13) mə́re yə́mmi ʾɛ́nile plìxa?ˈ mə́ra bábi plíxɛt ʾàti,ˈ ʾu-xmára-w
tàwraˈ ʾu-ʾána mtugbártən bɛ̀θa.ˈ ʾáp-xa lɛle-plìxa?ˈ mə́ra là.ˈ mə́re ʾó-t là
páləxˈ lè y-áxəl.ˈ mašmóye ʾə́lla dìya.ˈ mə́re kùt la-páləxˈ gu-d-áwwa bɛ̀θaˈ
ʾixála lè y-áxəl.ˈ ʾo-t-pàləxˈ ʾàw ṱ-áxəl.ˈ

(14) mára yómət trèˈ ʾay-là xílla.ˈ lɛ̀la múttəlla ʾixála.ˈ yómət trèˈ qìmɛle.ˈ
xá-gaya xéta qímtɛla yə́mme díye wíðtəlle fṭàrta.ˈ fṭìrɛleˈ ʾu-mə́ndi xéna kúlla
muttɛ́θəlle gu-čánte dìye,ˈ kú-məndi ṱ-ìθwala,ˈ lə̀xma,ˈ ʾən-màsta,ˈ ʾən-kú-məndi
ʾìθwaleyˈ ʾu-šqíla tàwreˈ zíla zràya.ˈ šuréle zílle zràya,ˈ ʾaṣə́rta θèle.ˈ (15)
ʾámər hà yə́mmiˈ mùt mára?ˈ ʾɛ̀nile plíxa ʾə́dyo?ˈ mə́ra bábi har-ʾàtit plíxa,ˈ
ʾu-xmára-w tàwra,ˈ ʾu-ʾána mquzqáztən bɛ̀θa.ˈ mə́re har-ʾàxni bṱ-áxləx.ˈ ʾo-ṱ-íle
plíxa ʾàw bṱ-áxəl.ˈ ʾo-t-lɛ́le plíxa là sápər ṱ-áxəl.ˈ (16) ṣráxɛle qa-t-šằmaˈ
brátət màlka.ˈ kpìnnaˈ yómə ṭḷàθɛla.ˈ dmìxela.ˈ xá-bena xéta qìmelaˈ qèdamta.ˈ
yála-žigən qímɛle fṭìrɛleˈ mxúlləlla páθe dìye-wˈ ʾu-zílɛle šúle dìye.ˈ šúle
hóle zráya hál ʾaṣə̀rta.ˈ (17) ʾaṣə́rta ʾàθe.ˈ ʾaw-l-ḥàmmam sáxe.ˈ ʾu-yə́mme díye
mtugbə́rra ʾixàla-wˈ muttùla-wˈ ḥásba l-ʾŭṣū̀lˈ mə́re hà yə́mmi,ˈ ʾə́dyo dàxi.ˈ mə́ra
b-álaha ʾə̀dyoˈ xánči plìxəx.ˈ mə́re lắʿat xànči ṱ-áxləx.ˈ qímela xìlela.ˈ qímela
šqílela xa-ʾamána xànči zóra.ˈ múttəlla kəs-réša dìya.ˈ (18) ṣáwθa lìθən.ˈ ṣáwθa
lɛ̀le mṣawóθe mə́nna díya.ˈ ʾu-ʾáy-žigən lɛ̀la qyáma.ˈ har-dmíxtɛla bəd-lə́bba
gu-bɛ́θət bába dìyɛla.ˈ mɛθíla xadáme ʾixàla.ˈ ʾáp-xa lɛ́le mɛθóyəlla ʾixàla.ˈ
qímela múttəlla xáčča ʾixàla.ˈ b-lɛ́le qìmtɛlaˈ štíθa mìyaˈ ʾu-xíltəlla
ʾo-ʾixàla.ˈ (19) ʾay-gu-gána mtuxmə̀nna,ˈ mə́ra ʾən-ʾázən b-áyya ʾùrxa,ˈ mɛ̀θana.ˈ
la qɛ́mən jàldeˈ ta-ṱ-óðən pəlxànaˈ ṭla-gàniˈ ta-ṱ-àxlən?ˈ (20) yómət ʾàrpaˈ
m-báθər ṱ-íle ... yaʿni fṭìrɛle yála-wˈ qìmɛleˈ zíla l-šùla,ˈ yə́mma
mtugbàrtəlle,ˈ zíla l-šùla,ˈ qìmtɛla,ˈ mxulálta ʾamàneˈ ʾu-kníšta bɛ̀θaˈ
ʾu-mtugbàrta.ˈ (21) ʾə̀θyɛle yála,ˈ dìṛɛle,ˈ ʾámər hà yə́mmi,ˈ ʾə́dyo ʾɛ̀nile
plíxa?ˈ mə́ra bábi kúllən plìxəx.ˈ mə́re lắʿat kúllən ṱ-àxləx.ˈ ʾə́θyela l-mḕs,ˈ
ḥásba l-ʾŭṣū̀l.ˈ qímtɛla θíθa tìwtɛla.ˈ šúryela xílela m-ġðàðe.ˈ (22) yómət
xàmša,ˈ qímla ʾáy m-bắdal xmáθa dìya,ˈ m-bắdal yə́mmət yàla.ˈ wídla ʾixàlaˈ
ṭla-yàla.ˈ xìlle.ˈ ʾu-čánte díye dwíqla zwàðe,ˈ dréla gu-čànteˈ ʾu-bar-zắra
hàdəx.ˈ (23) ṣléla mə́nne gu-gòma.ˈ mpulṭíla táwra-w xmàra.ˈ ʾu-qəm-pašṭále
b-ʾúrxa-w zìlle-wˈ w-áy θéla sìqla.ˈ sìqla,ˈ píšla plàxa-wˈ knáša-w mšáya ʾáxxa
l-tàmma.ˈ mə́ra ṭla-xmáθa dìyaˈ ʾáti là pálxət.ˈ ʾáti tù.ˈ ʾàna pálxən.ˈ (24)
šúrela plàxa-wˈ ʾu-bráta-w ʾáxxa l-tàmma,ˈ yóma ṭla-yòma,ˈ yóma ṭla-yòma.ˈ lípla
pəlxàna.ˈ šuréla zabòne.ˈ mə́re b-xšàwənˈ ʾáyya bràtaˈ brátət bɛ̀θɛlaˈ w-áxni
làx-ðiye bíya díya.ˈ

(25) xá-yoma màlkaˈ mə́re ṭla-wằzīrˈ yába ṱ-ázəx xàzəxˈ ʾɛ-bratɛ́ni mà mə́nna.ˈ
bálki ṱ-íla mìθta,ˈ bálki ṱ-íle xa-mə́ndi θíθa bìya.ˈ ʾámər də-qú-malka ṱ-àzəx.ˈ
qìmela,ˈ zìlela.ˈ xmáθa dìyaˈ hóla zílta kəs-xəzmáne šwàwe.ˈ yála hóle zíla
šùle.ˈ (26) ʾáy hóla wáða kùbbe.ˈ hóla ʾiθáθa gu-lɛ̀ša,ˈ lyáša kùbbe,ˈ
ʾu-ʾə̀θyɛleˈ bába dìyaˈ ʾu-wằzīr,ˈ ʾə́θyela tərwə̀θna,ˈ màxɛ l-tắra.ˈ máxɛ l-tằra.ˈ
ʾiθáθa qàmxɛle,ˈ pθìxtəllela tắra.ˈ pθíxtəlle tằra,ˈ xzíθəlle bába dìyaˈ
ʾu-ʾup-wắzīr mə̀nne.ˈ (27) hà bráti,ˈ dàx-it,ˈ dàx-lɛt?ˈ mə́ra bábi spày-inˈ
basíma ràba.ˈ mə́re xázəx ʾiθáθəx ṭìše.ˈ hon-wáða ʾixàla.ˈ ʾàtit wáða ʾixála?ˈ
mə́ra hè bábi.ˈ dax-ìla, dəx-lɛ̀la?!ˈ mə́ra hàˈ ʾána b-pəlxànən.ˈ kúlla pəlxàna,ˈ
pəlxánət bɛ́θa hóle b-qðàliˈ ʾànən waðə́lle.ˈ (28) mə́ra de-tìwe,ˈ ṱ-óðən ʾixàla,ˈ
xáʾa mən-d-ánna kúbbe gòṛe.ˈ xáʾa ṭla-xmàθilaˈ ʾu-xá ṭla-gàwṛi.ˈ ʾa-ṱ-ìla ṭláliˈ
ʾawðánna trè-qəsme,ˈ t-yánna xa-ṭlàluxˈ ʾu-xá ṭla-wằzīr.ˈ (29) ʾámər ṭla-mòdi
bráti?ˈ mə́ra sắbab ʾáwwa yàlaˈ ʾo-t-la-pàləxˈ lè y-áxəl,ˈ lítle sáma gu-d-áwwa
bɛ̀θa.ˈ háyyo mùt mára?ˈ mə́ra hàtxa.ˈ ʾána sámi t-yánne ṭlalɛ̀xuˈ ʾána
lè-y-axlən.ˈ (30) mə́re bráti lá là.ˈ ʾáti ʾàxlət.ˈ ʾáxni ṱ-àzexi.ˈ lá pɛšəx
ṭla-xădàya.ˈ ʾu-qímɛle màlkaˈ xə̀ðyaˈ gu-gàne-wˈ ʾáw-u wằzīrˈ ʾu-zìlela.ˈ zìlelaˈ
ʾay-qímtɛla wíðtɛla kùbbe-wˈ ʾu-qlíθəlla gu-mə̀šxa.ˈ (31) muttɛ́θəlla tàma.ˈ
tíwtɛla xmáθa dìya.ˈ ʾáy-u xmáθa díya xìlela-wˈ šwíqtɛla ṭla-gáwṛa dìya.ˈ θéle
gáwṛa díya-žigən xìlɛle.ˈ ʾámər kəma-basìmtɛla ʾixála,ˈ ʾáxxa l-tàmma.ˈ šúryela
pṣàxa.ˈ

(32) xá-yomaˈ mə́re hátxa la-hàwya.ˈ málka mə̀reˈ hátxa la-hàwya.ˈ mádam bráti
wéla b-pəlxànaˈ ʾu-lípla pəlxànaˈ bắyən t-yằðənˈ ʾáwwa bəṛ-náša mòdile,ˈ dáx
mṣéle ʾáyya bráta qəm-ʾawə́dla b-pəlxánət bɛ̀θa,ˈ ʾu-ká-t brátət màlka,ˈ ʾu-lípta
har-dmàxa-w xála,ˈ dmáxa-w xàla.ˈ ʾə́dyo pɛ́ša ʾày maxóle ṭla-náše.ˈ (33) mə́re
làzəmˈ yắðən mòdila qə́ṣṣət.ˈ mára qìmɛle.ˈ qə̀ryɛleˈ yíwɛle jăwába ṭla-yàla.ˈ
mə́re ʾàθetiˈ ʾítli šúla mə̀nnux.ˈ ʾáwwa zdìlɛle.ˈ zdìlle,ˈ mə́re ʾà,ˈ xzi-málka
bṱ-áwəð bìyi.ˈ (34) zílɛle mə́re ʾə́lle dìyeˈ yà bróni,ˈ bás ʾamrə̀tliˈ b-duzùθaˈ
dàx ʾáyya bráta wiðálux brátət bɛ́θaˈ ʾu-palàxta-wˈ mbašòleˈ ʾu-xyàpa-wˈ mšàya-wˈ
knàša-wˈ mbašòleˈ ʾu-kúl-xa mə́ndi wàða,ˈ ká-t gu-bɛ́θi qímta brìθɛla,ˈ lɛ́la
plìxta-wˈ ʾu-hàl ʾə́dyo yóma?ˈ dáx ʾúrxa muxzélux ʾə́lla lípla ʾàwwa šúla?ˈ (35)
ʾámər b-àyyət mšúdrəlli?ˈ mə́re hè.ˈ mə́re xzi-málka ṱ-áwət basìma.ˈ hadìyaˈ ʾána
ṱ-amrə̀nna-llux.ˈ ʾu-hămə́nni har-hàdəx-ile dū́s.ˈ ʾána ʾap-dìyaˈ ʾáyya ʾúrxa ṱ-ín
ʾána zála bíya dìyaˈ lè-y manšə́nna hál yomət-màwθa.ˈ (36) mə́re ʾítli xə̀yālˈ
ʾo-t-la-páləx gu-bɛ̀θiˈ lìtle sáma,ˈ lè y-áxəl.ˈ ʾo-t-páləx gu-bɛ́θi bṱ-àxəl.ˈ
ʾàtiˈ díya ʾáθət gu-bɛ́θi la-pàlxət,ˈ lè-y-yannux ʾixála.ˈ ʾànaˈ ṭḷà-yomeˈ
qəm-mjarbə̀nna.ˈ (37) mə́ri qa-yə̀mmiˈ bas-mìya máttət qam-réša díya.ˈ ṭḷá-yome
míya wéla qam-réša dìya.ˈ píšla b-gána màjburˈ ʾána yə́mmi y-awðáwali fṭárta
ʾixála y-azə̀nwa,ˈ ʾu-mtagəbráwa qənyàni,ˈ y-azə́nwa plàxaˈ w-áy dmìxta.ˈ (38)
ʾána majbúr-iwən ṱ-ázən qáṭlən gáni pálxən w-áy dmíxta maxlə̀nna?ˈ na-mùmkən.ˈ
yómə ṭḷàθaˈ m-báθər ʾána zílli šùlaˈ qímla ṣléla knàša.ˈ mə́ri qa-yə́mmi ʾɛ̀nila
plíxa?ˈ mə́ra bàbiˈ hox-plìxe xánči.ˈ ʾɛ̀ni? mə́ra hóla plìxta xánči.ˈ (39) mə́ri
lắʿat xànči ʾáxla.ˈ ʾu-muttɛ́θəlla hátxa xànči.ˈ muttɛ́θəlla kəs-rèša.ˈ qímtɛla
b-lɛ̀leˈ ʾay-xìltɛla,ˈ štíθɛla mìyaˈ hal-yómət ʾàrpa.ˈ yómət ʾàrpaˈ píšla màjburˈ
qímla b-gàna,ˈ mxulə́lla ʾamàneˈ kníšla bɛ̀θa,ˈ wídla fṭárta ʾə̀lli,ˈ ʾu-xíllən
kúllən m-ġðàðe.ˈ (40) ʾu-zílli l-šùla.ˈ ʾu-dìṛṛi.ˈ wídla ʾixála ʾáy b-gànaˈ
ʾu-b-pəlxána b-gána zála-w θáya gu-bɛ̀θa,ˈ bɛ́θa píšɛle bíya dìya.ˈ ʾàyyən ʾána
wíða bíya díya.ˈ lán mə̀xyəlla.ˈ ʾu-lán mṣùrəlla.ˈ ʾu-lán mŭlə̀pəlla.ˈ
ʾu-la-čù-məndi.ˈ bas-mə́ri ʾo-t-là páləxˈ na-múmkən ṱ-áxəl gu-bɛ̀θi.ˈ (41) qímɛle
dwíqəlle nšìqəlle.ˈ ʾámər bríxta dudíya ṱ-iwət ʾáti qíma gàwa!ˈ mádam ṱ-íwət
hàtxaˈ háyyo láxxa ṱ-awðə́nnux wằzīr.ˈ pɛ́šət mə́nni mə̀nniˈ ʾu-t-yánnux ʾúpra
kəmà-t bắyətˈ ʾu-plóx gáwe díye ʾu-mápləx nàše.ˈ (42) ʾámər làʾa.ˈ ʾaláha hóle
yíwəlli ʾáyya ʾùrxa.ˈ ʾu-ʾána ṱ-ázən b-áyya ʾùrxaˈ ʾu-rába rə̀ḍya.ˈ ʾúpra ʾìtliˈ
ṃaḷyànɛle.ˈ ʾána-w yə́mma ʾu-bàxtɛwəx.ˈ tə́mməl yə́mmi mìtla,ˈ pɛ́šəx ʾána-w bàxti.ˈ
ʾìtli ʾúpraˈ ṃaḷyànɛle.ˈ háwət rába rába basìma.ˈ (43) kízle málka ʾáxxa-w
tàmmaˈ háyyo puš-mə̀nni.ˈ mə́re làʾa.ˈ ʾána tə́mməl ʾàθena,ˈ ʾáti mxazdə̀tli.ˈ
ṱ-ámreti ṭlàliˈ hàˈ ʾána hon-yiwə́llux ʾùpraˈ. w-hon yiwə́llux bràta.ˈ ʾu-ʾə́dyo
ʾáti lat-wáða b-xàbri.ˈ bálki lá-ʾawðən xàbrux.ˈ ʾɛ-dànaˈ bálki ʾàp-reši
pɛrmə́tle.ˈ (44) ʾámər də-xùš.ˈ bráta hóya brìxtəllux.ˈ ʾu-háwət brìxaˈ yomànux.ˈ
ʾən-šálla ʾálaha yállux b-àyya dúnyeˈ ʾu-b-ɛ-xèta.ˈ ʾu-šwíqalən tàmaˈ ʾu-θéli
làxxa.ˈ