dialect:: Barwar
title:: The Tale of Mərza Pămət
encoding:: UTF8
source:: bar text a27.html
text_id:: A27
place:: Dure
speakers:: Dʾ=Dawið ʾAdam

(1) ʾáwwa Mə́rza Pằmətˈ plíša-wewa mən-mðíte dìye.ˈ xá gáwṛa xɛlána-w zàxma
wéwa.ˈ lá qəm-mattúla qam-màlka.ˈ plíṭle l-ṭùra.ˈ plíṭle mxéle l-ṭùra,ˈ
ʾu-y-áwəðwa genawùθaˈ ʾu-qačaxùθaˈ ʾu-qaṭə́lwa nàše,ˈ rába ẓalə̀mwa.ˈ (2) píšle
har-gu-ṭùra,ˈ xméle gu-ṭùra.ˈ ʾu-y-asə́qwa l-ṣɛ̀da,ˈ mɛθéwa ṭɛ́re ʾu-heywàne,ˈ
mɛθéwa məndiyàne,ˈ mɛθéwa gu-bɛ̀θa.ˈ

(3) xà-yomaˈ sìqleˈ l-ṣɛ̀da,ˈ tfìqleˈ xa-ʾàrya bíye díye.ˈ tfíqle xa-ʾàrya bíye
díye,ˈ zílle ṭáləb ʾàrya.ˈ ʾíθwale ʾàsbabˈ tópe xɛlànta ʾíθwale.ˈ dwíqɛle ʾə́lle
dìye.ˈ ʾu-mùθyəlle.ˈ dwíqɛle qa-ʾàryaˈ ʾu-mùθyəlle.ˈ də́ryəlle gu-bɛ̀θa.ˈ ʾítle
qàṣra.ˈ hóle mubə́nyəlle qáṣra góṛa trè ṭabáqe.ˈ (4) xa-béna hádəx ʾu-zìlla dánaˈ
ʾu-θèla.ˈ síqle dwíqle də̀bba.ˈ dwìqle,ˈ kùl-tăhər heywáne dwíqle.ˈ muθéle kúlla
gu-bɛ̀θa.ˈ tíwle l-xóðe díye tămàha.ˈ ʾan-heywáne hóla tămàha.ˈ (5) ʾu-tèlaˈ
qìmleˈ mə́re ṱ-amrə́nnɛxu gàllək náše,ˈ gàllək heywáne.ˈ mə́re ʾáxni heywànewəxˈ
ʾăwáha bəṛ-nàšɛle.ˈ ʾáxni hox-xmála b-ġðàðe,ˈ ʾáw xa-l-xóðe díye tămàha.ˈ lɛ̀le
xmála.ˈ xá-mənnən lázəm páyəš gòṛaˈ ta-t-mtagə́brəxle ʾo-nàša.ˈ (6) mə́re
har-ʾàti.ˈ xákma mə́re ʾàrya,ˈ xákma mə́re də̀bba,ˈ xákma mə́re nə̀mra,ˈ xákma mə́re
har-ʾàti.ˈ mə́re ʾàna?ˈ mə́ra hè.ˈ mə́ra šə́mmux ʾíle Ḥasan-Àġa.ˈ Ḥasan-Àġa?ˈ mə́ra
hè,ˈ Ḥasan-Àġa.ˈ

(7) ya-Ḥasan-Àġa,ˈ ráyux mòdila?ˈ mə́re xzo-ṱ-amrənnɛ̀xu.ˈ ʾăwáha ṱ-ile xóðe díye
băyéle bàxta.ˈ lázəm ʾázəx mɛ́θəxle bàxta.ˈ ʾína ʾáxxa ʾíθən šurū̀ṭ.ˈ šárṭux
mòdila?ˈ mə́re ṭla-də̀bba.ˈ də̀bba,ˈ băyə́nnəx xəlā̀lˈ xà-šabθaˈ ʾàzətˈ dáwqət
xa-ʾə̀rba.ˈ ʾu-mpalṭátle bə̀sra.ˈ maθyátle bə́sra làxxa,ˈ ṱ-axlə̀xle.ˈ ʾu-ʾáwwa
gə́lda díye nablàtleˈ kəs-zarìngər.ˈ (8) mə́re kut-mə̀staˈ xa-zága dáryət bìya.ˈ
yátla qa-d-àniˈ ʾína gə̀ldəx šalxə́nne.ˈ xəlā́l tmanyà yománeˈ lázəm maθyàtliˈ
gə́lda hàdəx.ˈ dáx lítlux xàṭər,ˈ Ḥásan ʾÀġa.ˈ (9) də́bba zìltɛla.ˈ də́bba
zìltɛla,ˈ zílta zìlta,ˈ xzíθɛla xa-ʾə̀rba-wˈ ʾu-muθɛ̀θəllɛla.ˈ ʾu-qìmela.ˈ də́bba
ʾíla ṭabbàxta,ˈ yáʿni mbašàlta.ˈ ʾu-ʾàryaˈ xa-gòtɛleˈ ʾu-nə́mra xa-gòta,ˈ ʾánna
ḥurrā̀s-ila.ˈ ʾu-ʾánna xène,ˈ heywáne xène,ˈ ʾáni kùllaˈ gu-bɛ̀θa,ˈ lítla
ču-šùla.ˈ (10) mára də́bba muθɛ́θəlla ʾay-wàna,ˈ ʾu-xìləlle bə́sra-wˈ qímtɛla
šqíltɛla ʾo-gə̀lda-wˈ nobàltəlleˈ kəs-zarìngər.ˈ zarìngərˈ qímɛle wìðɛleˈ
kut-mə́sta zàga də́ryəlleˈ ʾu-mùθyəlle.ˈ mùθyəlle,ˈ híwtəllɛla ṭla-tèla.ˈ (11)
mə́re ṭla-də̀bba.ˈ xzà!ˈ ʾàtiˈ lawšátle ʾáwwa gə̀ldaˈ l-gànəx.ˈ ʾu-ʾànaˈ
marəqðə̀nnəx.ˈ ṱ-ázəx gu-mðìta.ˈ ʾána marəqðə̀nnəx,ˈ ʾu-ʾáti də-ráqðət šɛšátla
gànəx.ˈ brátət màlka,ˈ pálṭa l-gàre.ˈ (12) símarxa ṱ-áθya šaqlàla.ˈ ʾu-maθyàlaˈ
ta-t-magurə́xla Mə́rza Pằmət.ˈ mə́ra dáx lítlux xàṭər,ˈ Ḥásan ʾÀġa.ˈ xa-bèna,ˈ
zìlela.ˈ

(13) simàrxaˈ wíðtɛla gána hàzər.ˈ simárxa yằðət módila?ˈ ṭɛ̀rɛlaˈ ʾap-ʾày.ˈ
ʾu-xa-bènaˈ simàrxaˈ zíltɛla xðàraˈ rəš-mðìta.ˈ ʾu-də̀bbaˈ ʾu-tèlaˈ zálela hédi
hèdiˈ mášila zála də̀bba.ˈ zíltɛla qam-tắrət qáṣrət màlka,ˈ ʾu-mṭašóyəlla gána
hàtxaˈ tá-t brátət málka t-ásqa rəš-gàre.ˈ ʾína gu-panjára gášqa xàzyaˈ mòdileˈ
módi lɛ̀le.ˈ (14) mára téla har-mxàyɛle ʾə́lla díya-wˈ ṣràxɛle.ˈ ʾay-wàðtɛlaˈ
năra-nắra dìyaˈ ʾu-ʾáw zmàrɛle bíya.ˈ (15) xa-bènaˈ brátət màlkaˈ plíṭṭɛla
l-gàre.ˈ dax-ṱ-íla plíṭṭa l-gàre,ˈ ʾo-simárxa mxíθəlla gána ʾə́lla díya
ʾu-muθɛ̀θəlla-wˈ kəs-Mə́rza Pằmət.ˈ xa-bènaˈ bréla hàwərˈ díya ʾáxxa l-tàmmaˈ
ʾu-báθər tèla-wˈ báθər də̀bba,ˈ ríqla mṭéla l-qàṣra,ˈ qáṣrət Mə́rza Pằmət.ˈ

(16) ʾímət mṭéla tàma,ˈ qəm-xazɛ́la-ʾay táma kə́sle dìyeˈ ʾu-bèla ʾə́lle díye,ˈ
ʾu-píšla báxta mə́nne dìye.ˈ zílla xa-fàtra,ˈ ṭḷáθa ʾarpà-yarxeˈ mə́nne dìye.ˈ
ʾaw-kút-yom y-asə́qwa l-ṣɛ̀da.ˈ mɛθéwa ʾilànaˈ rəš-rušáne dìye.ˈ zàxma-wewa.ˈ (17)
ʾu-tăhɛ́rət ṭɛ̀re réša,ˈ qəqwàne-uˈ yàwne-uˈ məndiyáne rábe.ˈ ʾu-mɛθéwala ṭla-d-án
heywàneˈ ʾu-ṱ-axlìwa.ˈ ʾáp-ʾaw y-axə̀lwa.ˈ ʾu-mšuréla ʾáp-ʾay xála mə́nna dìya.ˈ

(18) pìšlaˈ xá-ʾəšta šáwwa yàrxe,ˈ málka mə̀re,ˈ ʾànaˈ kut-dax-ṱ-íla bràti,ˈ
bắyən ʾɛ̀ni mɛ́θela.ˈ kút mɛ̀θelaˈ t-yánne zúze ràba.ˈ màlkɛle dé.ˈ (19) xáʾa ṱóṱo
sèreˈ mə́ra ʾàna maθyánne.ˈ mə́ra ʾána maθyànnaˈ ʾu-xazə̀tla.ˈ ʾína ʾítli ḥaqqùθi.ˈ
mə́re dax-lítləx xàṭər.ˈ (20) mára tíwtɛla gu-lìna.ˈ lìne,ˈ maṭə́rya masìneˈ
y-amrə̀xwala.ˈ yáʿni ʾàyˈ hălikòptər y-áwa,ˈ ṭla-d-áw zàwna.ˈ mára tíwtɛla gáwe
dìye,ˈ θíθɛla qúrbət qáṣrət Mə́rza Pằmət.ˈ mṭušɛ́θəlle lína dìyaˈ ʾap-plíṭṭɛla
m-gáwe dìye.ˈ (21) ʾòy!ˈ ʾòy!ˈ ʾòy!ˈ mà-ləx?ˈ mṭíθɛla l-qàṣra.ˈ ʾárya hóle
l-xà-gotaˈ ʾu-nə́mra xà-gota.ˈ ṣríxɛle kút-xa ṭla-gàneˈ bắyi ṱ-axlìla.ˈ (22)
Ḥásan ʾÁġa rap-ʾíðe l-dăbànje.ˈ ʾámər mà-lɛxu?ˈ lɛ́tu xə́zye bəṛ-nàša?ˈ ma-lɛ̀xu?ˈ
hédi, hédi xázəx mằnila ʾáyya.ˈ qímela mára mbùrxəlla,ˈ mbùqrəlla,ˈ mə́re
ha-xḕr?ˈ mòdila?ˈ (23) mə́ra čù məndí.ˈ ʾána hón naxrɛ̀θa láxxa.ˈ lítli náša
ʾáxxa-w támma bắyən ṱ-áθyən làxxa,ˈ kəslɛ̀xu,ˈ xàmyən.ˈ hay-wùr!ˈ wìrtɛla,ˈ
píštɛla xà-yarxa táma.ˈ díya, díya, dìya,ˈ ʾáxxa l-tàmma,ˈ bắya t-yằðaˈ dáx
mašərṭála ʾayya-bràtaˈ t-màlka,ˈ ta-t-nablàla.ˈ (24) mə́ra ʾɛ́ni mənnɛ́xu wằkilˈ
d-áwwa bɛ̀θa?ˈ Ḥásan ʾÁġa mə́re ʾàna.ˈ mòdi bắyət?ˈ de-xúr b-yàha,ˈ dé xzòla.ˈ
mítla m-šə̀xta.ˈ ʾánna ʾəštá-yarxe lɛ́la xìpta.ˈ də-sógo xa-mənnɛ́xu xayə̀pla!ˈ (25)
mə́re ʾáxni lɛ́le šùlən.ˈ har-sa-xúpla ʾáti b-gànəx!ˈ qìmtɛla,ˈ šqìltəlla,ˈ
nubàltəllaˈ hédi, hédi, hédi, ta-t-xɛpàla.ˈ ʾu-dríθəlla gu-d-o-lìna.ˈ
ʾu-xa-bènaˈ mupràxtəllaˈ nubáltəlla l-bɛ̀θa.ˈ nubáltəlla l-bɛ́θət bába dìya.ˈ (26)
Ḥásan ʾÁġa spárɛle ta-t-dɛ̀ṛaˈ ʾu-spárɛle ta-t-dɛ̀ṛa,ˈ lìθ.ˈ zílla bára dìyaˈ
ta-t-xazɛ̀la,ˈ ʾína la-har-ču-dúkθa lìθwa.ˈ hóla príxta zìlta.ˈ (27) ʾámər Ḥásan
ʾÀġa,ˈ mə́re qu-mrázəg gánəx də̀bba.ˈ mə́ra dàxi ʾayya-béna?ˈ mə́re ʾána t-làwšənˈ
w-áti marqə̀dli,ˈ ta-t-la-ʾámri har-ʾánna qamàyela.ˈ (28) ʾu-hadíya brátət màlkaˈ
har-xázya ʾáxni zmára-w rqàðaˈ ʾáy jal-jálde ṱ-ásqa l-gàre.ˈ mára qímela zìle.ˈ
téla lwíšəllɛle gáne díye ʾo-gə̀ldaˈ ʾo-béna gòṛɛle.ˈ hóle rínga rínga gáwət ṭína
ʾu-tə̀qnaˈ zílɛle mə́ṭyɛle qáṣrət màlka.ˈ (29) mšurɛ́θɛla də́bba mxàyəlleˈ hàwərˈ
warwàrtɛla-wˈ ʾu-ṣràxɛla-wˈ mòdila?ˈ mòdila?ˈ háyyo xzògən.ˈ də́bba marqóðe
tèla.ˈ də́bba marqóðe tèla.ˈ ʾu-brátət málka síqtɛla l-gàre.ˈ brátət málka
síqtɛla l-gàre,ˈ xa-bènaˈ simárxa θíθɛla mxiθ-ə̀lla díyaˈ ʾu-nubàltəlla.ˈ (30)
nubàltəlla-wˈ ʾu-píštɛla gu-bɛ̀θaˈ xá-bena xèta.ˈ yába màlka,ˈ mòdit mára?ˈ
brátux zìlla.ˈ ʾáxxa-w tàmma.ˈ mə̀reˈ kut-mɛ́θela ʾána t-yánne zùzeˈ
ʾax-ṱ-in-híwəlle xa-béna xèta.ˈ mə́ra ʾàna maθyánneˈ dáx ṱ-in-muθɛ́θəlla ʾa-béna
xèta,ˈ ʾay-béna ʾàna maθyánna.ˈ mə́re ʾăkī́d maθyàtla?ˈ mə́ra hè!ˈ də-qu-sà!ˈ (31)
tíwtɛla gu-lína díya xa-béna xètaˈ ʾu-zìltɛla.ˈ zìltɛla,ˈ zìlta,ˈ mṭíθɛla qúrbət
qàṣra.ˈ muttɛ́θəlle lína l-xa-gòta.ˈ θìθɛlaˈ sìqtɛlaˈ ʾax-d-ɛ́-ga qamàye.ˈ ʾòy!ˈ
mítli m-kə̀pna.ˈ w-áxxa-w tàmma.ˈ (32) mà-ləx?ˈ m-ɛ̀kət θáya?ˈ mən-dúkθa rə̀ḥqən
θáya.ˈ bắyən xámyən mənnɛ̀xu.ˈ mə́re ṭla-ʾàryaˈ xzi-ʾàrya.ˈ šqílle dăbánjə gáne
dìyeˈ (33) mə́re xzì.ˈ ʾáti-w nə̀mra,ˈ ʾímə θéla ʾa-bàxtaˈ làxxa,ˈ băyə́nna
muqlábta hàtxaˈ réša xtàya.ˈ kút-xa mənnɛ́xu dáwəq p-áqla dìya.ˈ ʾən-xá-mənnɛxu
ʾázəl bar-d-o-xéna qaṭlə̀nne.ˈ har-ʾáxtu kə́lye dū̀sˈ č̣alxítula m-ġðàðeˈ
ʾu-mpălítula qa-d-ánna heywàneˈ kúlla ṱ-axlìla.ˈ (34) ʾáyya θìθɛla,ˈ lə́bba
basìmɛle,ˈ θíθɛla ʾax-d-ɛ́-ga qamɛ̀θaˈ θíθɛla mṭíθɛla tàmaˈ há lɛ̀kət zála?ˈ mə́ra
hátxa kpìntən,ˈ hátxa hàtxa.ˈ mə́re kpìntət?ˈ klà.ˈ deràb!ˈ də́ryəlla ʾíða
l-ʾàqla.ˈ múrməlla ʾaqláθa l-bàr-eliˈ ʾu-réša xtàya.ˈ ʾu-dwìqəllaˈ č̣lìxəlla.ˈ
(35) qəm-č̣alxìla,ˈ ʾoðíla tə̀rte.ˈ ʾu-pačəpčìlaˈ w-axlíla heywàne.ˈ w-áyya xéta
píšla tămàha,ˈ yába ʾítla Mə́rza Pằmət,ˈ píšla báxte dìye.ˈ

(36) xa-fàtra,ˈ hàtxa.ˈ ʾu-qímɛle màlka,ˈ mòdile wíða?ˈ píšɛle màjbur.ˈ šqílɛle
qùwwət.ˈ šqílɛle qùwwətˈ ʾu-nùblaˈ ta-ṱ-ázi xázi bráte dìye.ˈ kú-ṱ-ile ʾə́θya
mə́ṭya tàma,ˈ heywáne ràbe-wawa,ˈ har-heywàneˈ mpurə̀psəlla.ˈ lɛ̀la mə́ṣye.ˈ
ʾɛ-xarɛ́θət xarɛ̀θaˈ píšle májbur Mə́rza Pằmət,ˈ šqilále bàxtaˈ ʾu-rìqle.ˈ sìqle,ˈ
mṭóšele xa-dúkθa xèta,ˈ ʾáw ʾu-báxte dìye.ˈ

(37) xà-yomaˈ mə̀reˈ ṭla-d-án heywàneˈ Ḥásan ʾÀġa,ˈ mə́re ṱ-amrə́nnɛxu xà məndíˈ
ʾína dū̀s galítu.ˈ mə́re ʾálaha də-là-ʾawəðˈ ʾə́n mrìli,ˈ mòdi ṱ-oðítu?ˈ (38) də́bba
mə̀raˈ ʾálaha də-là-ʾawəð ʾáti mắreti.ˈ daryánnux hátxa rəš-ʾiθàθi.ˈ
ʾəsri-w-ʾarbá-saʾate ṱ-óyən hàtxa wáðəllux,ˈ waðə́llux pàwxaˈ mə́ndi hàle,ˈ
mdarəmnánnux ʾàna.ˈ (39) ʾu-ʾárya mə́re ṭla-gáne dìyeˈ ʾən-šálla là măréti.ˈ
ʾu-nə́mra hàdəxˈ ʾu-kúlla hàdəx.ˈ kúlla sqìðela mə́nne díye,ˈ ma-t-ẓalə̀mwa
ʾəlléy.ˈ

(40) xá-yoma mumiθále gáne b-dùgle,ˈ Ḥásan ʾÀġa.ˈ lɛ́la ṣbára jáwji m-qáme dìye.ˈ
ʾárya hóle mára ṭla-də̀bbaˈ de-ʾáti ṭabbàxtət.ˈ sa-wuð-ʾixàla.ˈ mxa-ʾáqləx ʾə́lle
díye xza-míθɛle ʾə̀lla.ˈ ʾáyya θíθɛla zála hàtxaˈ mturgáltɛla gána bìye,ˈ qíθtɛla
ʾáqla bìye.ˈ (41) qímɛle ráb ʾíðe l-dăbànje.ˈ ʾàtitwa máraˈ dawqánnux
rəš-ʾiθàθi,ˈ ʾáxxa-w tàmma,ˈ p̣enàne maxyátli!ˈ hátxa-w hàtxa mə́nnaˈ ráb ʾíðe
díye l-dăbànje.ˈ (42) xáṭər ʾalàhaˈ là!ˈ mbašòlənwa,ˈ ràqənwaˈ ta-t-mbašlánwa-w
qítli bìyux.ˈ ʾáxxa-w tàmma.ˈ xà-yoma,ˈ har-mítle b-duzùθa.ˈ mítle b-duzùθaˈ
ʾu-píšle tàma.ˈ ʾu-lɛ́la ṣbára ʾáp-xa mə́nna ṱ-ázəl ču-dùkθa.ˈ ʾixála ʾáp-xa-mənna
lɛ́le mbašòle.ˈ də́bba mbàšla,ˈ lɛ́la ṣbára ṱ-áza l-táma mbàšla.ˈ (43) píšɛle
màjburˈ hà-ṱ-ileˈ ríxa ʾə́θya mə́nne díye spìsa.ˈ mən-táma hódəx ʾə́θyɛle ʾàryaˈ
mə́xyɛle ʾáqle díye l-ò-gəlda.ˈ mùrməlle gə́lda,ˈ qrípəlle tămàha.ˈ Mə́rza Pắmət
mə̀reˈ yálla kút-xa mənnɛ́xu šáqəl gáne díye ʾu-ʾázəl dúkθe dìye.ˈ šwiqále tàmaˈ
ʾu-θéli làxxa.ˈ