dialect:: Barwar
title:: The Tale of Mămo and Zine
encoding:: UTF8
source:: bar text a26.html
text_id:: A26
place:: Dure
speakers:: Dʾ=Dawið ʾAdam

1 Dʾ    hadíya mšárəx qəṣṣə́ttət Mắmo-w Zìne.ˈ Mằmoˈ ʾíwewa gu-ʾAlā̀nˈ ʾu-Zìneˈ ʾiwáwa
gu-Jazíre Bòta.ˈ jə̀nneˈ t-šmàyyaˈ qímla wídla tàgbir.ˈ jmíla lə̀-ġðaðeˈ mə̀raˈ
bắyəx xázexi xá yàlaˈ rába šapìraˈ ʾu-xa-bràtaˈ rába šapìrta.ˈ tə̀rwəθnaˈ ṱ-áwa
muqábəl ʾə̀ġðaðe.ˈ ʾu-mɛθə̀xlaˈ mbarxə́xla l-ġðàðe.ˈ
2    mára qímela tìwela,ˈ wíðela tàgbirˈ xə̀zyelaˈ Zíne gu-Jazíra Bòtaˈ ʾu-Mằmo
gu-ʾAlā̀n.ˈ šuréla mjawóde m-ġðàðeˈ ʾɛ́ni nábləx kəs-d-ɛ̀ni.ˈ Zìne nábləx kəs-Mằmoˈ
lo-Mằmo nábləx kəs-Zìne?ˈ mə́ra là,ˈ bàxtaˈ be-bằxət-ila.ˈ maqəṭlàle gáwṛaˈ
nabléxi Zìne kəs-Mằmo.ˈ
3    mára qìmelaˈ b-lɛ̀leˈ ṭrípəlla Zìneˈ ʾu-mùθyəlla,ˈ núbləlla kəs-Mằmo.ˈ núbləlla
kəs-Mằmo,ˈ dmìxela.ˈ ṛìštɛla,ˈ zìptəllelaˈ ṭla-Mằmo.ˈ mə́ra ṭla-módit ʾə́θya
dmìxaˈ gu-šwìθi?ˈ
4    mə́re yà-baxtaˈ lan-ʾàna ʾə́θya dmíxa gu-šwìθəx.ˈ ʾàtit θíθa dmíxta gu-šwìθi.ˈ
ʾə́n-in ʾàna ʾə́θya gu-šwíθəx,ˈ qrɛ́gən xaddàməx,ˈ xaddamyàθəx,ˈ šə́mma Šáləm
ʾu-Sùrma.ˈ qrɛ̀la!ˈ ʾən-mjuwə̀bla,ˈ xo-ʾànən ʾə́θya kə̀sləx.ˈ ʾən-là mjuwə́bla,ˈ
ʾàtit θíθa kə̀sli.ˈ
5    qríθɛla qála b-Šáləm ʾu-Sùrma,ˈ ču-jwába la-yìwəllɛla.ˈ šuréla bxàya.ˈ Mắmo
qímɛle rəš-gàne,ˈ qə́ryɛle Bangína xuláme dìye.ˈ mə́re Bangìna,ˈ ʾáti rába
šărīf-nàšət.ˈ čú-məndi la-bằyən mə́nnux.ˈ xa-lámpa mɛ́θət b-ʾìðux,ˈ ʾu-háyyo láxxa
kə̀sli.ˈ
6    xzìgənˈ ʾáyya bráta šapìrtə ṱ-íla dmíxta kə̀sli,ˈ qa-t-tə̀mməlˈ ʾən-ʾána mṣàwθən,ˈ
t-la-pɛ́šən duglàna.ˈ ta-t-ʾáti yáwət ʾazidùθa,ˈ ṱ-ámreti hé dū̀sˈ ʾíθwa bráta
dmíxta kə́sle dìye.ˈ
7    ʾə̀θyɛle,ˈ múθya lámpa b-íðe dìye.ˈ wìrɛleˈ xə̀zyəlla,ˈ Zíne kəs-Mằmo.ˈ dìṛɛle
Bangína,ˈ xuláme dìye,ˈ dìṛɛle,ˈ zíla l-ʾótəx dìye.ˈ ʾánna mòdila wíðe?ˈ qímela
mšoxə́lpe b-ʾisəqyàθaˈ ʾu-b-yaləxyàθaˈ hál yomət-mɛ̀θi.ˈ
8    dmíxela traθnèyˈ xánjər ʾu-sɛ́pa mùttəlla,ˈ yáʿni xá l-ʿáks d-o-xènaˈ ta-t-lá
dáqri b-ġðàðe.ˈ wítɛla qèdamta,ˈ jə́nne ʾə̀θyela,ˈ šqìləlla Zíneˈ nùbləlla Jazíra
Bóta.ˈ
9    Mắmo ṛìšɛleˈ qìmɛle,ˈ ʾína max-šeðàna.ˈ lɛ́le xzáyəlla brátə t-wáwa kə́sle dìye.ˈ
bas-xzáyəlla ʾáy-yalə́xta-w ʾisə́qθa b-íðe díye bàs.ˈ mə́re ʾána lɛ̀ka ʾázən?ˈ
ʾu-báθər d-ɛ̀ni ṭắyən?ˈ ʾu-m-ɛ̀ni mbáqrənˈ qa-t-yắðən ʾáyya lɛ̀ka zílla,ˈ ʾɛ̀ni
nublále.ˈ
10    ʾə̀θyɛle,ˈ qam-tắrət bɛ́θa tíwɛle hàdəx.ˈ bábe díye θèle.ˈ mə́re ha-bròni,ˈ Mằmo,ˈ
mà-luxˈ tíwət xaššàna?ˈ mə́re bábi hā́l ʾu-qə́ṣṣət hàtxɛla.ˈ
11    mə́re ʾə̀dlɛleˈ xa-bráta θíθɛwa dmíxta kə̀sli.ˈ ʾu-qímli qedàmta,ˈ la-xəzyàli.ˈ
làn-ðaʾa lɛ́kɛla zílta.ˈ ʾámər ʾo-bròni,ˈ là maṣíθətˈ ʾàniˈ saṭanyàθɛla,ˈ y-oðíla
gána b-yòma,ˈ šapíre b-lɛ́le y-áθi b-xə́lmət jwánqe ʾaxwàθux.ˈ
12    mə́re ʾáp-ʾana y-aθɛ́wa b-rèši hátxaˈ ʾo-yómə ṱ-ínwa zòra.ˈ y-aθíwa l-xə̀lmi.ˈ
xə̀lmɛle,ˈ xə̀zwɛle,ˈ là.ˈ mə́re bàbiˈ ʾína ʾáyya ʾisə́qθa ʾu-yalə́xta d-ɛ̀nila?ˈ hóla
ʾisə̀qθa,ˈ hóla yalə̀xta.ˈ máṭo mdaglə́nna gàniˈ ṱ-ámrən ʾánna lɛ́la ʾàni.ˈ
13    hìrre bábe díye.ˈ mə́re mò ʾawðéna ʾána hadíya?ˈ qìmɛle,ˈ bènaˈ bábət Mắmo
gòṛa-wewa,ˈ šḕx-wewa.ˈ qìmɛle,ˈ mə́re ṭla-d-an-nàše,ˈ moθéle swaríye ṭla-ʾə̀mmaˈ
swarìye.ˈ yáʿni susăwàθaˈ ʾu-náše l-xàṣa.ˈ
14    mə́re sòˈ kut-qónəx yòmaˈ dɛ́ṛi ʾə́mma mənnɛ̀xu.ˈ ʾamrítu ʾáxni là-mṭelən Jazíra
Bóta.ˈ lɛ́ðəx ʾɛ̀kɛla.ˈ zílela ṭla-ʾə́mma swarìye.ˈ kut-yòmaˈ dɛṛíwa ʾə̀mma.ˈ
kut-yóma dɛṛíwa ʾə̀mma.ˈ
15    ṭla-ʾə́mma swaríye dìṛṛaˈ mə́ra ʾàxniˈ la-xəzyálən Jazíra Bóta ʾɛ̀kɛla.ˈ Mắmo
b-gáne dìyeˈ píšle màjburˈ tíwle xáṣə súse dìye,ˈ ʾáw u-xuláma dìye.ˈ


16    θéla b-ʾùrxa.ˈ θéla b-ʾùrxa-wˈ θéla-w θéla-w θéla-w θèla.ˈ tre-ṭḷá yománe wéla
b-ʾúrxa t-là-xala,ˈ ʾu-t-là-štaya.ˈ xuláma Bangína mə́re ṭla-Mằmo,ˈ mə̀reˈ
mìr-e-mən,ˈ lɛ̀kəx zála?ˈ qṭilálən gànənˈ ʾánna ṭḷà-yomeˈ ṭḷà lɛlăwáθa.ˈ
la-ʾáxni-x xàlaˈ ʾu-lá susăwàθən xála.ˈ
17    mə́re tu-maníxəx xàčča.ˈ ʾu-šákrəx šə́mmət márya ʾálaha xázəx ʾúrxa ʾɛ̀kɛla.ˈ mára
tíwela xá-bena hàdəx.ˈ šúryela mṣawòθeˈ ʾu-ʾáxxa l-tàmmaˈ ʾu-xílela ʾáni
mə̀ndi-wˈ susăwaθéy də́ryəlla mə́ndi ʾixàla.ˈ
18    píšela hàdəx.ˈ ʾàmər ... xuláma ʾámər ṭla-mìra.ˈ mə́re mír-e-mən lɛ̀ka ʾazéxi?ˈ
mə́re ṱ-ázəx qa-xàzəxˈ Zíne ʾɛkɛ̀la.ˈ ga-lɛ́ðəx ʾɛkɛ̀la,ˈ b-ɛ́ni dùkθɛla,ˈ ʾɛ́nila
ʾùrxa.ˈ mə́re ʾána là-mṣən ṱ-áθən mə́nnux hátxa.ˈ qìmleˈ xuláma dìṛṛe.ˈ Bangína
dìṛṛe.ˈ píšle ʾáw l-xóðe dìye.ˈ
19    šuréle mtaxmòne.ˈ gu-d-áy taxmàntaˈ ṭḷá yomàneˈ lɛ́le la-xíla-w la-šə̀tyaˈ
ʾu-la-dmìxa.ˈ qəm-ganwàle šə́nθa,ˈ ṭlìle.ˈ θéla jə̀nne,ˈ qəm-šaqlìle,ˈ nablìle,ˈ
mattìleˈ ʾal-ṭúrət Jazíra Bòta.ˈ


20    ʾáyya ʾímə ṱ-ìla zílta Zíne,ˈ ʾímə ṱ-íla zílta l-bɛ̀θa,ˈ ʾíθwala xàθa,ˈ Səttìyeˈ
ʾu-Nàze-wˈ Zìne,ˈ ṭə̀ḷḷəθˈ xaθwàθɛwa.ˈ Səttíye ʾɛ-gòṛta-wawaˈ ʾu-Nàzeˈ gawɛ̀θaˈ
ʾu-Zíne ʾɛ-zòrtət kúlla.ˈ
21    ʾáyya mə́re ṭla-xaθwáθa dìyaˈ ha-xáθi Səttìyeˈ ʾáti dúqla ʾáyya ʾisə̀qθi.ˈ ʾítli
ṭlìba,ˈ lán-mṣaya mattánna b-ʾìði.ˈ ʾítli ṭlìbaˈ hàtxɛle šəmme,ˈ hàtxa,ˈ hàtxa,ˈ
hàtxa.ˈ
22    šqíltəlla ʾisə̀qθa,ˈ Zíne mxíθəlla b-ʾíðət Səttìye,ˈ xáθa dìya.ˈ gwírta-wawa
l-Qára Tèždin.ˈ xa-béna ʾáw ʾímə-ṱ-íle ṣə̀lya,ˈ mə́ṭya gu-réšət ṭùra,ˈ zríqɛle
yóma ʾə́lle dìyeˈ mə́re škíra šə̀mmux,ˈ márya ʾàlaha,ˈ ʾɛ́ni qəm-mɛθéli láxxa bíye
bə-b-sùsiˈ
23    mə̀reˈ b-xšáwən ʾáyya mðìtɛla,ˈ ṣálən bàqrənˈ ʾáyya mòdi mðítɛla.ˈ mára ṣə́lyɛle
rəš-ʾɛ̀na.ˈ ʾáw ʾu-súse díye ṣə́lyela rəš-ʾɛ̀na,ˈ xə́zyəlla xákma baxtáθa tàma.ˈ
də́ryɛle šláma llɛ̀xu.ˈ
24    mə́ra b-šɛ́na b-ṭawàθa.ˈ m-táma ʾu-hál-laxxa Mằmo!ˈ mə́re ʾánna m-ɛ́ka qəm-yăðíle
šə̀mmi?ˈ mojə̀ble.ˈ ʾáwwa módi wìdle?ˈ mə́re mbàqrena.ˈ ʾíθən tàmaˈ ṭə́ḷḷəθ bnáθa
xèneˈ t-Băkùrku,ˈ huðáya fassàda.ˈ ʾíθwale ʾúpra ràba.ˈ xulámət
Mir-Zàndin-wewa.ˈ
25    mə́re Mir-Zàndinˈ ʾánna bnáθe díye ṱ-àziˈ ʾaw-máyəθ ʾu-ʾùpra páyəš díyi.ˈ ʾánna
bnáθe díye rəš-d-ɛ-ʾɛ̀na-wawa.ˈ ʾánna šə́mye-wawa bəd-Mắmo mən-Zìne,ˈ sáb xaddámət
Zìne y-awáwa.ˈ
26    mə̀reˈ ʾamrənnɛ́xu xà məndí.ˈ ʾáyya mòdi mðítɛla?ˈ mə́ra ʾáyya Jazíra Bòtɛla.ˈ
ʾàyyɛla Jazíra Bóta?ˈ mə́ra hè.ˈ mə́re ʾɛ́ka pɛ́šən ʾàrxa?ˈ mə́ra ʾən-ít xoš-gàwṛaˈ
kəs-Qára Tèždin.ˈ ʾən-ít šúlət mirùθa,ˈ kəs-Mir-Zàndin.ˈ ʾən-it-ʾə́θya šúlət
qaḥbùθa,ˈ kəs-bábən Bằku.ˈ
27    hèˈ ʾámər rəmyàθa hawetúwa!ˈ t-lá-hawənwa mbúqrəllɛxu biš-spày.ˈ qìmɛleˈ
rəš-xáṣə súsə dìyeˈ ʾu-ya-ʾàlaha.ˈ síqɛle mə̀reˈ kút-dukθət kále sùsi,ˈ tàma.ˈ
ntak-ntak-ntàkˈ sáʾət kəmɛ̀la?ˈ sáʾət šáwwa qedàmta.ˈ
28    síqɛle di-di-di-dì,ˈ kə́lyɛle qam-tắrət qáṣrə Qára Tèždin.ˈ qáṣrə Qára Téždin
hóle rəš-ṭùra.ˈ kúlla mðíta xazèla.ˈ ʾu-sìqɛleˈ súse kə́lya tàma.ˈ ták-tak
mxáyəlla goyáθə sùsaˈ ta-t-dàyəṛ súsa m-táma,ˈ là-jwijle súsa.ˈ
29    qímɛle ṣə̀lya,ˈ nùbləlleˈ súsət Qára Tèždin,ˈ gríšəlle m-rəš-gə̀llaˈ m-xàla,ˈ
síṛəlle ʾo-d-áw šópe dìyeˈ ʾu-sìqɛle.ˈ síqɛle məxyɛle l-tằra.ˈ síqɛle mə́xya
l-tằraˈ ʾu-plíṭṭɛla Səttìye.ˈ
30    ʾax-ṱ-íla plíṭṭa Səttìye,ˈ xzìθəlleˈ xrìwɛle lə́bba díya.ˈ šurɛ́θɛla npála
dwiqə̀lla.ˈ hédi hédi núbəlla múttəlla rəš-qaràwət.ˈ sab-šapìra-wewa Mắmo.ˈ
múttəlla rəš-qaràwət.ˈ xa-béna Qára Téždin mə́re ʾə́lla dìyaˈ wúð xá-məndi xăfī̀fˈ
ta-d-áwwa ʾárxən šarìra.ˈ ʾána har-ṣálən mðìtaˈ mɛ́θən ʾixàlaˈ ʾu-ʾàθena.ˈ
31    qímɛle Qára Tèždinˈ ʾaw-ṣə́lyɛle mðìta.ˈ ʾay-qìmtɛla,ˈ wíðta qàwa.ˈ muθɛ́θəlla
qàwa,ˈ muttɛ̀θəlle.ˈ ʾaw-ʾɛ́ne díye npíltɛla ʾisə̀qθeˈ ʾámər hà!ˈ hóla gwìrtaˈ
ʾu-ʾána lan-ðìya.ˈ
32    xaθwàθɛla dìˈ mádmɛ l-ġðàðe.ˈ ʾámər hóla gwìrtaˈ ʾu-ʾána lan-ðìya.ˈ qímɛle lɛ̀le
šə́tya qáwa.ˈ tíwɛle l-xáṣə súse dìyeˈ ʾu-díṛɛle ṣə́lyɛle rəš-d-ɛ̀-ʾɛna,ˈ ʾɛ-ʾɛ́na
ṱ-ìle ʾə́θya qamáye réša.ˈ
33    Qára Téždin dìṛṛeˈ θéle bɛ̀θaˈ ʾámər hàˈ báxta kɛ́le ʾàrxa?ˈ mə́ra b-rèšuxˈ mó
ʾamràna?ˈ qáwa wíðtən ʾə́lle hàzərˈ muttɛ́θən ʾə́lle hóle làxxa.ˈ ʾáx ṱ-it-ʾáti
šə̀tya,ˈ ʾáp-ʾaw hàdəx.ˈ
34    yába mòdi,ˈ ṭla-mòdi?ˈ xo-lat-mírta xà-məndi?ˈ ʾáxxa l-tàmma.ˈ mə́ra réšux rèšuxˈ
mò t-ámrən ʾána,ˈ ya-Qára Tèždin?!ˈ mə́re ʾána háwən Qára Tèždin,ˈ maθyánət
xárje-w bárjət boṭanàye,ˈ ṱ-áθe xa-ʾárxa ʾax-d-àwwaˈ gu-bɛ̀θiˈ ʾu-páləṭ lɛ́ðən
lɛ̀kɛle zála,ˈ lɛ́ka là,ˈ ʾu-ʾána míya m-ʾɛ̀wən štáya.ˈ
35    ʾu-yátu xāṣ-súse díye ʾu-bàre,ˈ ʾu-báre rəš-ʾɛ̀na.ˈ ʾámər ʾə́lle dìyeˈ ha-gàni,ˈ
ṭla-mòdi plíṭlux m-gu-bɛ́θi?ˈ ʾína ʾána l-mòdinwa ṣə́lya?ˈ ʾámər súq ya-gàni.ˈ
yóma hóle zrìqaˈ ʾu-gə̀nyaˈ lè-y-zarəq.ˈ
36    ʾáwwa lɛ́le ðìya.ˈ sìqɛle,ˈ mə́re ṱ-ásqən mɛθə̀nne háwni.ˈ mə́re suq-mɛ́θi hàwnux.ˈ
sìqɛle,ˈ mə́re ṭla-bàxta,ˈ mə́re hàtxa mírəlli,ˈ hàtxa,ˈ mút màra?ˈ
37    mə́ra ṣli-mur-ʾə̀lleˈ yóma hádele zrìqaˈ šə́mša mxíθa l-ṭuràne,ˈ heš-lɛ́la kmìlta
šə́mša.ˈ ʾáti bas-ʾàyya múrraˈ ʾu-dòṛ.ˈ Qára Téždin lɛ̀ðe manáya módila.ˈ báxta
zìlla.ˈ qímɛle ṣə̀lyaˈ mə́re ʾə́lle dìyeˈ mə́re ya-gàni.ˈ yóma hàdele zríqaˈ šə́šma
heš-lɛ̀la mxíθa l-ṭuráne.ˈ
38    qímɛle píšɛle màjburˈ Mắmo dìṛɛle.ˈ dìṛɛle,ˈ mə́re mòdila qə́ṣṣət?ˈ mə́re ʾisə̀qθəxˈ
ʾáyya ʾisə́qθa dìyila.ˈ mə́ra dìyux-ile hé.ˈ xàθi,ˈ Zìne,ˈ hiwála ʾə̀lli.ˈ mə́ra
lán-mṣaya doqánna b-ʾìði.ˈ hon-šqíltəlla ʾàna,ˈ mxíθəlla b-ʾìði.ˈ ʾu-hóya bríxta
ṭlàlux.ˈ
39    mə̀reˈ Qára Téždin ʾímə šmíle hátxa mə̀reˈ xzì,ˈ ʾáxni ṭḷá xonăwàθəx,ˈ Qára
Tèždinˈ ʾu-Čə̀kkoˈ ʾu-Sə̀ppo.ˈ ʾu-ʾùp-ati pɛ́šət mə́nnən,ˈ ʾárpa xonăwàθəx.ˈ ʾə́lla
b-šaqlə̀nnaˈ xáθət Mir-Zándin barxə̀nna-llux.ˈ


40    mára qímɛle ʾə́θya síqa l-gàre.ˈ síqɛle l-gàreˈ maxzóyəlle Jazíra Bòta.ˈ Zìneˈ
ʾu-ʾán-xaddamyáθa díya ṣléla rəš-ʾɛ̀na.ˈ Mir-Zàndinˈ mə́re hóla ṣláya rəš-ʾɛ̀na.ˈ
mə́re ṣli-qàmθaˈ mə́re la-ʾàti ṣli-qámθa.ˈ Mắmo mə́re ṣlígən qámθa ʾàti.ˈ mə́re
la-ʾàti ṣlígən qámθa.ˈ ṣáwθa gu-púmmət màrɛla šəklánta.ˈ
41    qìmɛleˈ Mằmoˈ tíwɛle xáṣə súse dìye,ˈ ṣə̀lyɛleˈ rəš-púmmət ʾɛ̀na.ˈ θíθɛla Zìne,ˈ
ʾárbi barbiyáθa hóla mə́nna dìya.ˈ θìθɛla,ˈ ʾáw šqíləlla yalə́xta dìyaˈ b-ʾìðeˈ
ʾu-ʾisə̀qθaˈ wáðəlla hàtxaˈ w-áy xzìθəlla.ˈ də́ryɛle šláma ʾə́lla dìya.ˈ
42    mqubáltəlle šláme díye rəš-rèša.ˈ θíθɛla mə̀reˈ hálli xa-ṭásət mìya.ˈ qìmtɛlaˈ
híwtəlle xa-ṭásət mìyaˈ ʾu-šə̀tyɛle.ˈ šə̀tyɛle,ˈ ʾánna qəm-ṭarðàla.ˈ xaddamyáθa
kúlla qəm-ṭarðàla.ˈ mə́ra súqu l-bɛ̀θa.ˈ


43    píšla tàmaˈ ʾánna xmìlla m-ġðáðe.ˈ xmìlla m-ġðáðe,ˈ mə́re ʾə́lla dìyaˈ súq múr
ṭla-xònaxˈ qa-t ʾə̀dyoˈ ʾáwði tàgbirˈ ʾásqi l-ṣɛ̀da.ˈ ʾána ṱ-ázən kəslɛ̀xuˈ
l-bɛ̀θa.ˈ mə́ra xzíθən b-xə̀lmiˈ xóni dàwəqluxˈ darélux gu-zəndàna,ˈ gu-hàbsa.ˈ
44    mə́re lá taxmə́nnən ʾána bəd-zəndànaˈ lá-ʾaməṣ xónəx daréli gu-zəndàna.ˈ ʾáti súq
múr ʾə́lle dìyeˈ tə́mməl xoš-ʾàsqi l-ṣɛ́daˈ w-ána ṱ-áθən kə̀sləx.ˈ qìmtɛlaˈ sìqtɛlaˈ
mə́ra ṭla-xóna dìyaˈ mə́ra xòniˈ hóle zála lə̀bbiˈ ṱ-ásqət ṣɛ́dət ʾə́rbət wàla.ˈ
ṱ-àsqetiˈ mɛθə́tli ʾə́rbət wàla.ˈ
45    ʾámər xàθiˈ xázəx čú-bena lat-ṭlíbta hátxa məndiyáne díya hot-ṭlàba!ˈ mə́ra xòniˈ
hóle zàla lə́bbi.ˈ mə́re də̀x lítləx xáṭər.ˈ mára qìmɛleˈ qédamta híwɛle xàbra,ˈ
sìqela.ˈ síqela l-ṭùraˈ ʾu-dúnye šurɛ́θɛla dwíqta ràya.ˈ Mắmo síqɛle l-bɛ̀θaˈ
gu-qáṣrət Mir-Zàndin.ˈ
46    ʾímət dúnye šuréla ràya,ˈ Mir-Zándin šodə́rre xa-xulàma.ˈ mə́re ṣlígən
mur-ṭla-Zìneˈ k̭účke mtagəbràla,ˈ ʾáxni dìṛṛənˈ la-mṣélən síqlən ṣɛ̀da.ˈ dúnye
hóla ràya.ˈ ṣə̀lyɛleˈ ʾína Mắmo-w Zìneˈ hóla nšáqa ġðàðe.ˈ ʾə̀θyɛleˈ ʾo-xuláma
xə́zyəlla mə̀reˈ mir-è-mən,ˈ márpo m-ġðàðe!ˈ Mir-Zándin hóle θèle.ˈ ʾáwwa tíwɛle
hàtxaˈ rəš-qằnăpa.ˈ
47    ʾɛ́-ga kúlla ʾaġăwáθa šexìyeˈ kúlla b-ʾabbàye-wawa.ˈ də́ryəlle ʾabbáya b-rešèyˈ
ʾay-mṭúšyəlla bàre,ˈ Zìne.ˈ ʾə́θyɛle wìra,ˈ šlàma ʾəllɛ́xu,ˈ b-šɛ́na b-ṭawàθa.ˈ
qəm-qabə́lle šláme tíwa l-ʾằra.ˈ
48    ʾámər lat-nxàpa!?ˈ xá ʾaxwáθi mìraˈ dráya šlámi ʾə̀lluxˈ ʾu-ʾáti tíwa l-ṭìzux!ˈ
lə́mu la-qìmlux?ˈ ʾámər mír-e-mən ʾɛ̀bɛleˈ gu-díwən ṱ-ámreti ṭìza.ˈ lá-mɛθət ṭíza
gu-dìwən.ˈ
49    Qára Téždin qímɛle rəš-gáne dìyeˈ mə́re mbàqərˈ bálki ṱ-íle kasè-mraʾa-lle,ˈ
bálki ṱ-íle rešè-mraʾa-lleˈ bálki ṱ-íle xa-dukθà-mraʾa-lle.ˈ ṭla-har-hàtxa?ˈ
tìwɛle.ˈ ʾɛ́-ga qìmɛleˈ Qára Téždin ʾímət píšle ʿằṣăbi,ˈ qə̀ryɛleˈ Mắmo bíye dìyeˈ
mə̀reˈ Qára Tèždin,ˈ ʾána-w ʾàtiˈ xonăwàθɛwəx,ˈ bráye bár axrằte,ˈ ʾax-ṱ-amrìla.ˈ
hàyyoˈ hálla ʾíðux gu-ʾìði.ˈ ʾu-ṱ-amrə́nnux xà məndí.ˈ
50    mára Qára Téždin zìlɛle,ˈ yíwəlla ʾíðe gu-ʾíðət Mằmo.ˈ Mắmo qəm-šaqə́lla
ṣoṣiyáθət Zìneˈ mattúla gu-ʾíðət Qára Tèždin.ˈ Qára Téždin ðíle ʾal-ʾasā́s hóla
Zíne báre dìye.ˈ ʾabbàyele də́rya b-réša.ˈ qìmɛleˈ čìra-wˈ zìla.ˈ
51    mə́re ṭla-báxte dìye,ˈ Səttìyeˈ mə́re Səttìyeˈ hā́l ʾu-qə́ṣṣət hàtxɛla.ˈ Mắmo-w Zíne
hóla npíle gu-ʾoqàna.ˈ dɛrə́xle núra b-bɛ̀θa.ˈ maqðə̀xle bɛ́θənˈ ta-t-bárya hàwərˈ
ʾu-náše kúlla ṱ-àθiˈ mač̣móye bɛ̀θa.ˈ Mắmo-w Zìneˈ ṱ-àrqi m-gu-bɛ̀θa.ˈ
52    mə́ra ʾən-ila-hàtxaˈ ʾáp yala-zóra k̭áwe gu-dudíya ʾu-qùrʾən-žigənˈ ʾu-màqədla
kúlla.ˈ ʾámər là,ˈ lá-mur hàtxa.ˈ yála mpàləṭleˈ ʾu-qùrʾən-uˈ maṭpə̀xle bɛ́θa.ˈ
bɛθət Qára Téždin šawwà ṭabắqe-wewa,ˈ šawwà ʾotáxe.ˈ mára də́ryəlle núra b-bɛ̀θa.ˈ
də́ryəlle núra b-bɛ̀θa,ˈ šúryɛle qàðaˈ ʾu-bréla hòsaˈ ʾu-hàwər-ila.ˈ


53    Mir-Zándin mə́re ṭla-Bakùrko,ˈ xa-huðàya-wewaˈ dagàla.ˈ ʾáwwa qìmɛleˈ plìṭɛleˈ
mə́re,ˈ Mir-Zándin mə́re ʾə́lle dìyeˈ xzígən ʾáwwa mut-qàlɛle?ˈ qímɛle plìṭaˈ xə́zya
ʾína bɛ́θət Qára Téždin qàða.ˈ ʾàmərˈ mír-e-mən čú-məndi lɛ̀la.ˈ šárrət kàlwelaˈ
ʾu-yále hóla mparóje bìyaˈ ʾu-ṣráxa xòθa.ˈ
54    bɛ́θət Qára Téždin qàða,ˈ ʾáw mdugə̀lleˈ mə́re čù məndí.ˈ bréla hàwərila,ˈ
hàwərila,ˈ qàlɛle.ˈ mə́re ṭla-xuláme dìyeˈ ʾo-t-wéwa ʾə́θya mən-ṣɛ̀daˈ mə́re ʾə́lle
dìyeˈ qu-plúṭ ʾàtiˈ xzi-mòdila qə́ṣṣət.ˈ ʾáw dax-páləṭ gu-tằraˈ xáze ʾína bɛ́θət
Qára Téždin qàða.ˈ
55    ʾámər mìr-e-mənˈ là-xa gáya,ˈ b-šàwwa gáyeˈ b-rèšuxˈ bɛ́θət Qára Téždin qìdle.ˈ
Qára Téždin ʾíle xə̀tne díye.ˈ yáʿni xáθət Mir-Zàndin-ile šqíla Qára Tèždin.ˈ
xa-bènaˈ ʾàwwaˈ krìbɛle Mir-Zándinˈ maxéla ʾáqle dìyeˈ l-gótət Bakùrko,ˈ ṣawə́lte
díye nápla tàma.ˈ ʾu-ʾázi hàwərilaˈ ta-t-ʾàzi.ˈ
56    zílela xa-fátra m-áxxa l-tămàha.ˈ ʾàmərˈ yálla huðàyaˈ kálba xăràmaˈ šəxtànaˈ
hal-ʾìmən ṱ-áwət hátxa mdagóle?ˈ bɛ́θət Qára Téždin qáða ʾu-hot-màraˈ šárrə
kàlwela.ˈ suq-mɛ́θila ṣawə̀lti!ˈ
57    ʾáwwa síqɛle mɛθóye ṣawə̀lteˈ ʾína xazèlaˈ Zíne-w Mằmoˈ hóla mə̀-ġðaðe mṣawóθe.ˈ
ʾámər hálli xá-məndi ṱ-àxlənˈ t-lá-pɛšən kə́twa qam-ʾàqlux.ˈ ʾámər ga-k̭òraˈ ʾána
mò yánnux?ˈ ʾən-hawə́twa gu-ʾáθṛa dìyi,ˈ kú-məndi băyə́twa t-yànwalux.ˈ ʾína ʾána
hon-ʾə́θya gu-ʾaθṛɛ̀xu.ˈ lázəm ʾàxtu mhăyərítuli.ˈ
58    ʾámər lằʿət,ˈ pɛ́šən kə́twa qam-ʾàqlux.ˈ ʾámər de-sí čù-məndi ʾəllúx la-tàrəṣ,ˈ
huðáya spìsa.ˈ qəm-ṭarə́dle zìlle.ˈ zìlle,ˈ ʾánna náše šurèlaˈ mač̣mòyeˈ bɛ́θət
Qára Tèždin.ˈ
59    šurèlaˈ xáθe díye Səttìye,ˈ Zíne mšadóre ṭla-Səttíye xáθa dìyaˈ hădàyaˈ hadìyaˈ
ṱ-íle qíða bɛθèy,ˈ mə́ndi hàle,ˈ čú məndí lítla pyàša.ˈ mšadóre ʾə́lla dìya.ˈ
ʾu-náše θèlaˈ qəm-banɛ́le bɛ́θe dìye,ˈ gu-ʾə́šta šáwwa yomàne,ˈ ʾašírət ràbθa-wawa
Jazíre Bóta.ˈ qəm-banɛ́le bɛ́θe dìye,ˈ xa-tré ʾotàxe,ˈ tíwle gáwa dìya.ˈ
60    b-dártə xa-yòmaˈ Bakúrko qlíble mə́re ṭla-Mir-Zàndin,ˈ míre ṱ-amrə́nnux xà məndí.ˈ
ʾína dū̀s-ila,ˈ hammə̀nət-ʾəlli.ˈ mə́re mòdila?ˈ Bakúrko duglána mùr.ˈ mə̀reˈ Mằmoˈ
băyéla Zìne.ˈ
61    ʾáyya Zíne ʾíθən trèʾe.ˈ ða-xàθelaˈ ʾu-ða-bàxtela.ˈ ʾáwwa xšìwɛleˈ Mir-Zándin
bahs-báxte dìyele.ˈ lɛ́wa xšìwaˈ xàθe.ˈ lá-məre bắye xàθux.ˈ mə́re bắye Zìne.ˈ
ga-ʾɛ́ni Zìneˈ ʾáxni lɛ̀ðəx.ˈ
62    ʾáwwa mə̀reˈ yàʿniˈ bàxtaˈ šarìfɛla.ˈ ʾu-lítla hátxa šuláne ʾu-mə̀ndiˈ ʾu-ʾána
yắðən ʾáxxa l-tàmma.ˈ Bakúrko mə̀reˈ ʾən-lɛ́la hàtxaˈ — tìweˈ mṭáli b-šətrənjàneˈ
ʾo-xàʾaˈ gàleˈ ʾasrār d-o-xèna.ˈ ʾən-lɛ́la hàdəx,ˈ réši prùmleˈ ʾu-ʾap-mā́l mə́ndi
díyi k̭áwe qàlux.ˈ


63    ʾáwwa Bakùrkoˈ ʾíθwale mə́ndi ràba.ˈ xa-huðàya-wewa.ˈ ʾíθwale ṭḷà-bnaθa.ˈ mára
qìmɛleˈ qə́ryɛle qa-Mằmo,ˈ ʾə́θyɛle tíwa b-dìwənˈ ʾu-náše kúlla tìwelaˈ gu-dìwən.ˈ
šúryela mṭawóle b-šətrənjàne.ˈ ṭḷá-gaye mṭuwə̀lla,ˈ ríqle Mir-Zàndin.ˈ lá-mṣele
b-Mằmo.ˈ
64    mə́re ʾána mò ʾóðən b-áwwa náša,ˈ Bakùrko?ˈ qímɛle ríqa síqɛle mə́re ṭla-Zìne,ˈ
t-băyéla Mằmo,ˈ síqɛle mə̀reˈ Zìneˈ mùt wáða láxxa?ˈ qu-mpárəj panjàra.ˈ xzɛ́gən
xònəxˈ ʾu-Mắmo ṱ-íla tíwe mṭawóle b-šətrənjàneˈ ʾaw-ʾálma ṱ-íle jmíya tàmaˈ
ʾáxxa l-tàmma.ˈ
65    qímtɛla ʾáp-ʾay gašóqa hàtxaˈ b-panjàraˈ ʾína xzìθəlleˈ xáṣət Mằmoˈ ʾə́lla dìya,ˈ
xáṣe díye ʾə̀lla.ˈ ʾáwwa ṣə̀lyɛleˈ mə́re ṭla-Mắmo ʾu-Mir-Zàndin,ˈ mə̀reˈ mìr-e-mənˈ
zàwdɛla mə́nni,ˈ ʾána ṱ-amrənnɛ̀xuˈ mšáxəlpu dukàne.ˈ mšáxəlpu dukàne.ˈ
66    ʾímət mšuxlə̀pla dukáne,ˈ Mắmo ʾɛ́ne npílla l-panjàraˈ ʾu-Zìneˈ ʾàyˈ tíwta
gu-panjàra.ˈ šuréle là-draya bála l-šətrənjàne.ˈ šuréle gašòqeˈ b-Zìne.ˈ
muxsə̀rre Mắmo.ˈ ṭḷà-ʾiθaθa muxsə́rre Mắmo.ˈ mə́re ʾə́lle dìyeˈ mə́re ʾànaˈ dárdi
lɛ́la d-àyya.ˈ dárdi ʾíla t-ʾá-t gu-panjărìye.ˈ ʾàyˈ qəm-qaṭláli ʾu-marəqàli.ˈ
67    Bakúrko mə̀reˈ mir-è-mən,ˈ náθux lè-y-yatlaˈ l-hàtxa náše mṣáwθi.ˈ mə̀reˈ hóla
dmìxtaˈ gu-šwíθa ʾəḷḷɛ̀θa,ˈ ʾu-gu-párrət nàme.ˈ ʾày-ila ṭlíbti.ˈ Qára Tèždinˈ
qímɛle qa-gáne dìye.ˈ ʾánna bắyi qaṭlìle Mắmo.ˈ Mir-Zándin qìmɛleˈ bắye
qaṭə̀lle.ˈ
68    qímɛle Qára Tèždinˈ gáne dìyeˈ mə̀reˈ ʾána Qára Tèždin ʾíwənˈ ʾu-ʾítli ṭḷà
xonăwáθaˈ bráye bar-axrằte-wəx.ˈ ʾo-mənnɛ́xu t-dàqərˈ b-Mằmo,ˈ m-áxxa hál
qaṣrət-mìraˈ ṱ-oðə́xle də̀mma.ˈ
69    ʾu-qímɛle xóne dìyeˈ Čə̀kkoˈ báθre mə́re ʾána Čə́kko šeðànən.ˈ ʾáwwa sɛ́pi šqílənne
b-əmmà-dawe.ˈ ʾo-mənnɛ́xu t-ḥárrək máxe l-Mằmoˈ réše díye mqadəqdə̀nneˈ ʾáqle
w-iθáθe ʾu-réše pɛrmə̀nna.ˈ
70    qímɛle ʾo-xóne díye Sə́ppo ʾo-t-ṭḷàθa.ˈ ʾaw-bìš šeðána.ˈ ʾáp-xa mə́nna lá-ṣbirre
rhíwle gu-dìwən.ˈ Mir-Zándin čìrre.ˈ síqle l-bɛ̀θa.ˈ
71    mə́re ṭla-yə́mme dìye,ˈ mə́re yə̀mmiˈ ʾə̀dyoˈ ṭḷàθnaˈ xonăwáθət Qára Tèždinˈ
mopíšəlle ləbbèy.ˈ mə́ra ṭla-mòdi bábi.ˈ mə́re hāl ʾu-qə́ṣṣət hàtxɛla.ˈ mə́ra
bròni.ˈ lɛ́le ʾə́θya báθər bàxtux.ˈ ʾə́θyɛle bắye xàθux.ˈ xáθux băyàle.ˈ
72    ʾáti qam-ʾɛ́nə d-ánna botanàyeˈ mšádərra ṱ-ázi mɛ́θi xàrje.ˈ ʾu-ʾàtiˈ
xəlāl-xà-šetaˈ ʾáti dúqle gu-sə̀jən.ˈ qam-ṱ-àθiˈ mpáləṭle mən-hàbsa.ˈ mbárəxla
xáθux ʾə̀lle.ˈ w-ap-ʾàwˈ xa-brónət màlkɛle,ˈ xa-gòṛɛleˈ ʾu-šapìrɛle.ˈ qá-mo
le-y-yátla xáθux ʾə̀lle?ˈ
73    ʾàwwaˈ qə́ryɛle mə́re Qára Téždin ʾu-Čə́kko ʾu-Sə̀ppo,ˈ mə́re hàyyoˈ mə́ra há mò
bắyət?ˈ mə́re sógən mɛ́θo xárj-u bárjət botanàyeˈ ʾu-ʾána xáθi t-yánna ṭla-Mằmo.ˈ
mə́ra ʾən-ʾáxni ṱ-àzəx,ˈ là mtalpə́tle,ˈ là-daqrət bíye.ˈ mə́re làʾa.ˈ


74    ʾánna zìlelaˈ xà-šeta.ˈ ʾánna dax-ṱ-ìla zíle,ˈ Mắmo də́ryəlle gu-zəndàna.ˈ
zəndána ʾíle hàbsa,ˈ sə̀jən.ˈ də́ryəlle tàma.ˈ ʾu-yóma ṭla-yòma-wˈ hal-mə́ṭya
šèta.ˈ xa-bènaˈ ʾə̀θyela.ˈ Qára Téždin ʾu-Čə́kko-w Sə́ppo ʾə́θyela ṭḷàθnaˈ l-tắrət
Qára Tèždin.ˈ Səttìyeˈ síqtɛla l-gàre.ˈ hóla qəm-xazyàlaˈ θéla ṭḷà swaríyeˈ
l-ṭắrət bɛ̀θa.ˈ
75    har-m-rəš-gàre,ˈ mə̀raˈ Qára Tèždin,ˈ m-yómə ṱ-ítu zìleˈ mɛθóye xàrje,ˈ mɛθóye
zúze ṭla-Mir-Zàndin,ˈ m-ó-yoma dwíqəlle Mắmo gu-hàbsa,ˈ ʾu-hàl-ʾədyo.ˈ ʾánna
zìlelaˈ ṭḷàθna,ˈ lɛ́la muníxe zìlelaˈ l-bɛ́θət Mir-Zàndin.ˈ
76    mə́ra hadìya qaṭlə́xlux.ˈ lítlux pyáša pə̀rṣət,ˈ dìya qaṭlə́xlux.ˈ yába qa-mò?ˈ
mə̀raˈ ʾàxniˈ mə́rəx ʾáti là-daqrət b-Mắmo.ˈ hót m-ó-yomə ṱ-íx ʾaxni-zíle ʾáti
də́ryəlle gu-zəndàna,ˈ gu-hàbsa.ˈ
77    mə́ra hadíya bắye mpalṭə̀tleˈ ʾu-xáθux mbarxə́tla ʾə̀lle,ˈ dìya qaṭlə́xlux.ˈ Bakùrkoˈ
ʾámər ʾáxni ṭla-mò ṣáləx ʾáxni mpalṭə́xle?ˈ xoš-Zìneˈ mṣaqlàla gána,ˈ dárya dáwa
b-gàna,ˈ mxamlàla gána,ˈ ʾu-šáqla ʾárbi barbiyáθa mə̀nna,ˈ ʾárbi bnàθa,ˈ ʾu-ṣálya
mpalṭàlaˈ w-áxni ʾàxxa ṱ-óðəx xlúla.ˈ
78    mə́re dū̀s-ila Bakúrko.ˈ qìmtɛlaˈ ʾáy blìgtɛla-wˈ mára ṭla-d-án xaddamyáθa díya
ʾárbi bnàθaˈ mtagbóre gàna.ˈ ʾàwˈ šaqə́lla gána Bakúrko ràqa,ˈ ṣàleˈ kəs-Mằmo.ˈ
ʾàmərˈ Mằmo,ˈ Mằmo,ˈ mə̀ri-lluxˈ hálli xá-məndi ṱ-àxlenaˈ là-yiwlux ʾə́lli.ˈ
hadíya xonăwàθux,ˈ márətwa xonăwàθi,ˈ ʾáyya xá-šeta hóla támma láxxa lɛ́la
mbaqorə̀llux.ˈ hadíya ṱ-àθya Zíne,ˈ ʾarbí barbiyáθa mə̀nna.ˈ ʾu-ṭálba xáṭər
mə̀nnuxˈ ʾu-ṱ-áθe gáwra l-xa-xèna.ˈ
79    ʾáwwa là hummə́nne qamáye.ˈ mə́re də-xoš-gàwraˈ xo-lán har-ʾána gàwṛaˈ ʾíθən
biš-gùṛe mə́nniˈ biš-šapìre mə́nni-wˈ biš-xoš-gùṛe.ˈ là hummə́nne.ˈ ha-t-xazèlaˈ
bráta θàya.ˈ
80    ʾɛ̀-benaˈ ʾàxxaˈ Zíne hóla ṭlába mən-ʾalàha,ˈ hóla màraˈ ya-ʾàlaha,ˈ háwe ṣáxi
hál-ʾɛ-gət ʾána máṭyən ʾə́lle dìye.ˈ ṣlàyɛla Zíneˈ m-qúrbət hàbsaˈ ʾu-áw
xzàyəllaˈ ʾárbi bnáθa mə́nna dìya,ˈ ʾu-θáya kə́sle dìye,ˈ hummə̀nne l-Bakúrko.ˈ
81    mə́re díya ṱ-áθya ṭálba xàṭər mə́nni.ˈ ʾàwˈ də́ryɛle xɛ̀la,ˈ síṛɛwa zənjíre
b-rušàne.ˈ də́ryɛle xɛ̀laˈ ta-t-šarə̀ṭla gáne.ˈ ʾu-ʾáyya zə́njir ʾáwra ʾánna waríðət
qðàle,ˈ kasxàlaˈ ʾu-nàpəl.ˈ šuréle də̀mmaˈ ṣláya m-naxìre díye.ˈ
82    ʾáy jal-jálde wírra ʾə́lle dìyeˈ mə́ra lá-dri xɛ́lət gànux.ˈ ʾána θíθən mpalṭánnux
m-gu-sə̀jən.ˈ mə́re lát-θiθa ʾána mpalóṭəlli m-gu-sə̀jən.ˈ θíθət šqála ʾáyya róxi
mən-gu-gàni.ˈ mə́ra làʾa!ˈ ʾána θíθən mpalṭànnuxˈ ʾáxxa l-tàmma,ˈ lá-dri xɛ̀la!ˈ
83    ʾáwwa hàdəxˈ mṣawòθeˈ ʾu-màyəθ.ˈ ʾímət mìtleˈ šurèlaˈ jnànaˈ ʾu-bxàyaˈ
ʾu-mṣawóre ṭla-xóna-w Bakùrko.ˈ qímela ʾə̀θye.ˈ ʾɛ́-bena ʾáxxa kúlla jnanyàθɛla.ˈ
ʾɛ́-ga zmárɛla b-tábut dìye.ˈ márɛla tábut díye hóya smóqta-w xwàrta-wˈ ʾu-Mắmo
mítle qèdamta-wˈ ʾána mɛ́θən ʾaṣə̀rta.ˈ
84    ʾu-šuréla hátxa jnána bíye dìye.ˈ mə́ra Bakúrko ʾàw-ileˈ sằbab wíya.ˈ mə́ra
mɛθítule kə̀sli!ˈ múθye Bakúrko kə́sla dìya.ˈ
85    ʾàwˈ qam-ṱ-asə́qwa mə́re ṭla-bnàθe.ˈ mə̀reˈ màṣiθu.ˈ hadíya ʾána ṱ-àsqən,ˈ Zìneˈ
maštáli sàmmaˈ ʾu-maqðàli.ˈ ʾína m-báθər maqðàliˈ ʾaw-qə̀ṭmaˈ šaqlìtuleˈ
mxamìtule.ˈ ʾap-Zíne mɛ̀θa,ˈ mattíla kəs-Mằmo,ˈ tráθney hàtxa,ˈ ʾo-qə́ṭma dɛrítule
b-rèša-wˈ lítlɛxu šùla.ˈ
86    qímɛle síqɛle Bakùrko,ˈ síqa kəs-Zìne.ˈ Zíne mə̀raˈ qà-mo wídlux hátxa?ˈ ʾámər
ʾána čú-məndi lan-wìða.ˈ ʾámər bas-ṣàwθa ʾána mṣáwθən,ˈ čú-məndi lan-wìða.ˈ
lán-ʾana qṭìləlle.ˈ mə́ra hàlluleˈ ṭàsa,ˈ ṭásət mìya.ˈ mḷóla sámma-w
hallùle-lle.ˈ
87    yíwəlle sámma báθər ġðàðeˈ há-ṱ-ile npìla.ˈ də́ryəlla núṭa b-réše díye
ʾu-muqðə̀lle.ˈ ʾə́θyela bnáθe dìye,ˈ šqíle ʾo-qə̀ṭma,ˈ kúlla də́ryəlle gu-xa-jùllaˈ
ʾu-múttəlle tămàha.ˈ w-áyya šurèlaˈ ṭlába mən-ʾálaha ta-t-mɛ́θa ʾup-ày.ˈ mrìla.ˈ
ʾixála là xílla.ˈ šuréla bxàya.ˈ
88    θéle xóna díya Mir-Zàndinˈ mə́re xàθiˈ bássa bxɛ̀gənˈ bássa wuð-tàzi.ˈ kut-bằyətˈ
t-yánnəx ʾə́lle dìye.ˈ mùr,ˈ ʾána t-yánnəx ʾə́lle dìye.ˈ
89    mə́ra m-báθər Mằmo,ˈ là-băyənˈ là nášaˈ ʾu-là ʾáti mṣáwθət.ˈ là-mṣawθət!ˈ ʾúp-xa
la-bằyən,ˈ ʾànaˈ mɛ́θən báθər Mằmo.ˈ šuréla jnàna-wˈ šuréla mxáya b-gàna-wˈ
šuréla la-xàlaˈ há-t-ʾup-ʾáyya mìtla.ˈ ʾáθela myáθa ʾup-ʾày.ˈ
90    mattóyəlla gu-qáwra tráθna mə-ġðàðe.ˈ sáqela bnáθə Bakùrko.ˈ ʾáw-qəṭma dráyəlle
b-rəš-qáwra diyèy.ˈ qyàmelaˈ xá-zawgət xoriyàθa.ˈ xá-zawga bráyɛle b-rešèy.ˈ
91    qàwraˈ ʾíθən xa-káwe gàwaˈ ʾu-hóle ʾíθən jawə̀tta,ˈ jawə́ttət práma qɛ̀se.ˈ ʾi-qɛ́ma
xa-dalíθət xùwweˈ ʾi-xắða l-án tre-xoriyàθa.ˈ kút ʾásəq qamáya xazéla ʾɛ-dalíθa
brìθəll-aniˈ parə̀mla.ˈ ʾu-hal-hadíya pyášɛla ʾɛ-dùkθa.ˈ šwiqáli táma-w θéli
làxxa.ˈ