dialect:: Barwar
title:: The Tale of Farxo and Səttiya
encoding:: UTF8
source:: bar text a25.html
text_id:: A25
place:: Dure
speakers:: Dʾ=Dawið ʾAdam

(1) ʾíθwa xa-málka gu-ða-màθa.ˈ ʾo-màlkaˈ ʾíθwale tə̀rte bnáθa.ˈ xóne díye
făqìra-wewa.ˈ xóna d-o-málka făqìra-wewa.ˈ šə́ttət màθa-wewa tíwa ʾo-xóna
făqíra.ˈ málka tíwa gu-rèšət máθa.ˈ (2) xa-yóma síqe-wawa l-ṣɛ̀da,ˈ síqe-wawa
l-ṣɛ́da tràθna xonăwáθa.ˈ baxtáθa tə̀rwəθna hóla yaqùre.ˈ málka mə́re ṭla-d-o-xóne
făqìra,ˈ mə́re xòniˈ baxtáθən hóla yaqúre tərwə̀θna.ˈ ʾən-báxtux muθéla bràtaˈ
ʾu-báxti muθéla bròna,ˈ brátux qa-bròni.ˈ (3) ʾən-báxti muθéla bràtaˈ ʾu-báxtux
muθéla bròna,ˈ ʾa-bráti qa-brònux.ˈ ʾáyya ʾɛ̀ni mirále?ˈ màlka.ˈ ʾánna ṣə̀lyela.ˈ
(4) wítɛla dánət mabròye,ˈ tə́rwəθna mubrèlaˈ hàr ʾo-yóma.ˈ ʾáyya mòdi y-oðáwa
ʾɛ-brátaˈ zùrta?ˈ mən-d-ɛ́-danət brèlaˈ hál d-ɛ-dánət mṭéla l-yàla,ˈ wéla bxàya.ˈ
šə́mmə d-ɛ-bráta mòdile?ˈ Səttìye.ˈ ʾu-šə́mmət yála ʾíle Fàrxo.ˈ Fárxo
ʾu-Səttìye.ˈ (5) mára qìmtɛla,ˈ har-ʾó-yomə ṱ-íla brìθa,ˈ də́ryəlla gu-dudìya,ˈ
dargùšta,ˈ ʾu-ṣlìθɛla,ˈ ṣlíθa, ṣlíθa, ṣlìθa,ˈ muttɛ́θəlle púmma gu-pùmmətˈ
Fàrxo,ˈ šuréla myàṣaˈ ʾɛ̀-danɛla kə́lye.ˈ ʾúp-xa mə́nna lá-wewa klàyaˈ
har-bxàya-wawa.ˈ (6) qímtɛla yə́mmət Sə̀ttiye,ˈ mə́ra xázəx ʾɛ̀kɛla bráti,ˈ ṭắya
ʾə̀lla.ˈ ʾɛ́ni báxtɛla mubrɛ̀θa?ˈ mə́re báxtət ʾə̀ðməxˈ hóla mubrɛ̀θa.ˈ ṣléla tàmaˈ
qəm-xazyàla,ˈ ʾína hóla tràθnaˈ dmíxe gu-dudìya.ˈ (7) qímtɛla šqíltəlla bràta,ˈ
mosàqtəlla.ˈ mosáqtəlla bráta l-bɛ̀θa,ˈ šuréla xá-bena xéta bxàya,ˈ bxàya,ˈ
bxàya,ˈ bxàya.ˈ b-lɛ̀leˈ šuréla xá-bena xéta ṣlèla.ˈ ṣléla har-hàdəx wídla.ˈ

(8) qìmla,ˈ málka krìble.ˈ málka krìbleˈ ʾu-b-gáne málka mírɛwa ʾən-hawéli
bràtaˈ t-yánna qa-bronɛ̀xu.ˈ málka krìbleˈ bud-hàtxa məndiyáne.ˈ qìmɛle,ˈ
šqìləlle yála.ˈ yála zòrɛle.ˈ yáʿni l-xá-yarxa lɛ̀le mə́ṭya.ˈ (9) qìmɛleˈ mə́re
máttule qam-ʾɛ́nət mìya.ˈ ʾu-susăwàθaˈ la-maxlùla.ˈ là maštóla míya,ˈ bás
maxlìtulaˈ ʾu-ta-t-ʾázi marč̣ìle.ˈ ʾu-bába-w yə́mmət ... t-yàlaˈ mxéla b-dùnyeˈ
zílla l-Sùriya.ˈ (10) yála θéla ðáʾa Hùre,ˈ šə́mma dìya,ˈ qəm-šaqlàle,ˈ ʾÀme.ˈ
mə̀re:ˈ ʾÀme,ˈ ʾamánəx máttula tàma,ˈ šqùlli,ˈ nàbəlli,ˈ máttuli b-díwənt màmi.ˈ

(11) bábe yə́mme díye ṭrìðela.ˈ mə́re ʾáxni ṱ-àzəx. lá xazə́xle brònənˈ qṭìla.ˈ
qəm-darɛ́le gu-ʾórət susăwàθa.ˈ ʾímət qəm-darɛ́le gu-ʾórət susăwàθa,ˈ susăwáθa
lɛ́la xíle ʾu-šə̀tye.ˈ qəm-darɛ́le tàma,ˈ mə́ra b-qaṭlìle.ˈ šuréle zmírre b-súsa
smòqa.ˈ (12) mə́re bắyən mə̀nnuxˈ hə́lma t-yáwət b-rèši.ˈ ʾu-be-máʿna ṭízux yawə́tle
l-gùda.ˈ ʾu-b-súsa kòma,ˈ b-súsa xwàra,ˈ kúlla zmírre hàdəx.ˈ xárθa málka mə́re
ṣlòˈ díya hóla mpurə́psəlle Fàrxo.ˈ šqùlule,ˈ zdòle,ˈ ʾu-dro-gə́lla xàθaˈ
qam-susăwàθa.ˈ (13) ʾánna ṣàliˈ ʾína mò ṣáli!ˈ hóla susăwàθaˈ jə̀mye b-réše díyeˈ
wáða hə̀lmaˈ b-réše dìye.ˈ síqla yíwla xàbraˈ mə̀raˈ ʾàġayˈ hàtxɛla qaẓíya,ˈ
ya-màlka.ˈ mə́re súqu mɛ̀θole.ˈ mára qìmelaˈ mùsqəlle táma.ˈ (14) ʾáwwa suréle
zmàra,ˈ mə́re ʾálaha qəm-xalə̀qliˈ yóma qamàyaˈ rèša.ˈ ʾu-yómə tré qəm-xalə́qli
ʾiθàθa.ˈ ʾu-yómə ṭḷáθa qəm-xalə́qli ʾɛ̀na.ˈ ʾu-yómət ʾàrbaˈ hál yarxət-ʾə̀č̣č̣a.ˈ
mə́re ʾána qəm-xalə́qli ʾàlaha.ˈ ʾu-ʾə̀dyo,ˈ kú-məndit bắyət wùdli.ˈ wùð-bi.ˈ (15)
ʾámər lá qaṭlə̀nnux.ˈ pɛ́šət làxxaˈ gu-bɛ̀θaˈ xònaˈ mən-d-ánna bnàθi.ˈ ʾítli
ṭə̀ḷḷəθ.ˈ Náze ʾɛ-gòṛta,ˈ Zíne ʾu-Səttíye ʾɛ-xarɛ̀θa,ˈ zùrta.ˈ mə́re ʾánna
xaθwàθuxila.ˈ mə́re ma-yxàləf.ˈ

(16) mára qímela xà-yomaˈ mə́ra ṱ-ázəx sàxəx.ˈ ʾánna qímela zíle sxàya.ˈ Náze
ʾɛ-gòṛtaˈ mə́re Fàrxo,ˈ máttu xa-képa làxxaˈ ʾu-xa-làxxaˈ ʾu-xa-làxxa.ˈ kèpa.ˈ
mə́re ṭla-Səttíye tu-làxxa.ˈ Səttíye tu-láxxa xarɛ̀θa.ˈ (17) ʾu-Zíne tíwla
ʾa-t-bàθra,ˈ ʾu-Náze ʾɛ-qamɛ̀θa.ˈ ʾɛ-qamɛ́θa góṛta Nàzela.ˈ w-a-t-tə́rte zúrta
Zìne.ˈ w-a-t-ṭə́ḷḷəθ Səttìye.ˈ ʾu-xá-kepa muttɛ́θəlle tămàʾha.ˈ mə́ra Fárxo
tu-tămàʾha.ˈ Fárxo tíwɛle rəš-d-wáʾha kèpa.ˈ Náze mə̀raˈ múr ʾɛ̀ni-mənnənˈ
biš-šapìrtɛla.ˈ

(18) ʾàmər:ˈ Nàze,ˈ ʾáti gánəx nàzik-iwətˈ rába šapìrtɛwət,ˈ ʾína ṭúwe l-ó
yòma,ˈ b-xazə́nnəx ʾáti ʾɛ̀ni b-gáwrət.ˈ mə́re Zíne ʾáti b-gánəx šapìrtət,ˈ
ʾup-ʾáti Zìne.ˈ ʾína ṭálbən mən-márya ʾaláha ta-t-ʾó-yomət górət ta-t-háwən
mə̀nnəx.ˈ márɛle m-rəš-kúlla d-áni ʾíla Səttìye.ˈ žɛ́re Fàrxoˈ ṱ-íwən ʾána b-hìwi
díya.ˈ (19) ʾàyyaˈ Nàze,ˈ ʾɛ-gòṛtɛla,ˈ čìrra.ˈ zílla mə́re ṭla-bába dìya.ˈ mə́ra
babì,ˈ yắðət ʾə́dyo módi wídle Fárxo bìyən?ˈ mə́re mòdi wídle?ˈ mə́ra zìllən,ˈ
muttúle ʾə̀llən,ˈ ʾána qamɛ̀θaˈ ʾu-Zíne bàθraˈ ʾu-Səttíye xarɛ̀θa.ˈ ʾaw-túwle
tămàʾha.ˈ (20) mə̀reˈ Náze hàtxaˈ ʾu-Zíne hàtxa,ˈ mə́re ʾána bắyən Səttìye.ˈ ʾáy
biš-šapìrtɛla Səttíye.ˈ ʾu-dɛréwa képe hátxa biyɛ̀ni,ˈ lá-qabəlwa ʾáxni saxə̀xwa.ˈ
dráya képe ʾáxni sxàyaˈ šluxayàθa.ˈ ʾáw y-azə́lwa xayə́rwa hátxa bìyən,ˈ dráya
kèpe.ˈ mə́re là,ˈ ʾáti duglàntət.ˈ mə́re ʾána mbàqrenaˈ Zìne,ˈ ʾa-t-tə̀rte.ˈ (21)
mə́re há bràtiˈ mót mára ʾàti?ˈ mòdi-wawaˈ qə́ṣṣət t-Fárxo diyɛ̀xu?ˈ mə̀raˈ bábi dū̀s
bắyət?ˈ mə́re hè.ˈ mə́ra Náze mə́ra ṭla-Fàrxoˈ máttu xa-képa làxxaˈ ʾu-xa-képa
làxxaˈ ʾu-xa-làxxa.ˈ ʾu-xa-muttɛ́θəlle ṭla-Fàrxo.ˈ mə́ra ʾɛ̀ni mə́nnən
biš-šapírtɛla?ˈ (22) zmírre bíya dìya,ˈ mə́re Náze hàtxa-wˈ zmírre b-Zìneˈ mə́re
rəš-kúlla d-áni ʾíla Səttìye.ˈ ʾána qa-Sittìye bắyən.ˈ ʾàmərˈ qə́ṭma b-rešɛ̀xu!ˈ
xóna mənnɛ̀xule,ˈ lɛ́la ta-t-ʾamráti ṭlíba ma-ṭlìba.ˈ xóna mənnɛ̀xule.ˈ pìšle xóna
mənnéy.ˈ

(23) xa-yòmaˈ qímla zílla mə̀raˈ ṱ-ázəx l-ʾə̀rwe.ˈ zílla l-ʾə̀rwe.ˈ ʾɛ́-ga ʾíθən
Čixàloˈ ʾu-ʾAšebaṭàlo,ˈ ʾánna tráθna šăvánə ... t-màlkɛla.ˈ kú-bratə ṱ-íla bríθa
mən-màlka,ˈ qamáya băyéwa Nàze.ˈ mə́re šawwá-šənne pɛ́šən xulàma,ˈ bas-yátla Náze
ʾə̀lli.ˈ (24) šétə tə́rte bréla Zìne.ˈ zílle mə̀reˈ — ʾáwwa Čixàlo hóle máraˈ —
zílle mə̀reˈ málka ʾáti har-t-yàtli brátux?ˈ yátla Zìne ʾə́lli.ˈ mə́re ma-yxàləf.ˈ
ʾáti tùmlaˈ šáwwa šə̀nnux,ˈ ʾána t-yànnaˈ Zìne ʾə́llux.ˈ (25) mára šetə-ṭə́ḷḷəθ
wìtɛlaˈ Səttìye.ˈ ham-zílɛle kə́sle dìyeˈ mə̀reˈ málka t-áwət basima-àti.ˈ
har-t-yàtli ða-bráta,ˈ là?ˈ mə́re hè.ˈ mə́re yátli Səttìye.ˈ mə́re ma-yxàləf,ˈ
t-yánnux Səttìye.ˈ ʾáti tùmlaˈ ṣáwwa šə̀nnux,ˈ ʾána t-yánnux Səttìye.ˈ (26) mára
píšela hàdəx.ˈ ʾánna ʾímə ṱ-íla wíta Səttìye,ˈ ʾáy biš-xámθɛla m-kùlla,ˈ qímela
zìleˈ mămóṣe ʾə̀rbe,ˈ mămóṣe pàṛe.ˈ wítɛla dàna,ˈ mìṣela ʾə́rbe,ˈ páṛe
mən-yəmmaθèy,ˈ mə́re paršə̀xla m-ġðáðe.ˈ ʾAšebaṭàloˈ ʾáwwa máxe b-zòrna.ˈ (27)
ʾə́rbe máxe l-ġðàðe,ˈ ṱ-ázi xa-fàtra,ˈ ʾal-salíqə zòrna.ˈ máxe zórna xa-salíqa
xèna,ˈ ʾə́rbe b-dɛ̀ri,ˈ b-ganèy,ˈ t-la-mădóṛe la-šăvànaˈ ʾu-la-ʾàp-xa.ˈ (28)
ʾo-xènaˈ Čixàlo,ˈ ʾaw-blìgɛle,ˈ bắye t-gàwər.ˈ mára ʾímət zílla mə́re páršəx
ʾə̀rwe,ˈ ʾu-bejìye l-xà-gotaˈ ʾu-ʾə́rwe l-xà-gota.ˈ xa-pàṛaˈ wiðále gáne
max-qə̀šta.ˈ (29) Fárxo ʾu-Səttíye hóla kəs-ġðàðe.ˈ ʾu-hátxa hóla dwíqe kúlla
rèzaˈ ʾu-ʾə́rwe yáwəlla hàtxaˈ ʾu-bejíye mpalòṭəlla.ˈ xá-paṛa ʾawə́dla gáne
ʾax-qə̀šta,ˈ maxéla bēn-Səttíye l-Fàrxo.ˈ kút-xa ṭla-gáne šuréle dwàqa.ˈ ṣúdrət
Səttìyeˈ ʾáwwa xálqa nčìlle,ˈ Fárxo qəm-xazéle ṣàdra. (30) Čixàlo,ˈ m-yaha-góta
xèta,ˈ qəm-xazéla ʾína xzéle ṣádra dìya,ˈ krìble.ˈ qímɛle zíla šə̀kyaˈ qa-màlka.ˈ
mə́re ʾíθən xàʾaˈ hóle márəlle šə́mme Fàrxo,ˈ hóle zìlaˈ hàtxɛle wáða b-bnáθa,ˈ
hàtxɛle wáða,ˈ hatxà,ˈ hatxà,ˈ hatxà,ˈ ʾáxxa-w tàmma.ˈ mə́re xa-mə́ndi wìdleˈ
b-rəš-bnàθaˈ har-šùqla.ˈ málka hummə̀nne.ˈ

(31) ʾáwwa módi wìdle?ˈ qìmle,ˈ maxéwa ʾáwwa b-zòrna,ˈ ʾAšebaṭàlo,ˈ mə̀reˈ ʾáwwa
mò-tăhər nášɛle?ˈ là-ʾamrətti?ˈ zála škáya ʾə̀lli,ˈ ʾáxxa-w tàmma.ˈ hár hole-mára
ʾə́lle dìye.ˈ qímɛle ʾap-Fárxo šqíləlle zòrna,ˈ mxáya zòrna,ˈ bejíye hóla
xa-gòtaˈ ʾə́rwe xa-gòta.ˈ mə́re ʾáw xoš-ʾázəl gu-yə́mmət gáne dìye.ˈ ʾána ʾàti
bắyən.ˈ (32) mə́re ʾána mò,ˈ xo-là pɛ́šən šăvána-llux.ˈ Fàrxo hóle mára.ˈ mə́re
ʾána bṱ-àzena.ˈ Səttìyeˈ šmìlaˈ bába díya hóle mùttaˈ jallàde,ˈ b-jáldi réšət
Fàrxo.ˈ sằbabˈ ʾăwáha škèle,ˈ mə́re lìθba fáyda.ˈ (33) qímɛle čántət Čixàloˈ
mə́ḷyəllɛle kèpe,ˈ Fàrxo,ˈ ʾu-rə́pyɛləlla.ˈ kúlla wìðəlla,ˈ júlle díye kúlla
bə̀zyəlla.ˈ ʾu-nčíləlla čánte dìyeˈ ʾu-zìlɛle.ˈ zìlɛle,ˈ mə̀raˈ ʾən-Fárxo
hawnànɛle,ˈ lázəm ʾáθe ʾáwəð navèže,ˈ yáʿni mṣàleˈ ʾu-baʿdḕn ʾázəl bɛ̀θa.ˈ (34)
muttɛ́θəlla ṭəllə̀θ xəmməryáθa,ˈ m-an-xməryáθə tabzìye.ˈ muttɛ́θəlla rəš-páršət
ʾɛ̀na,ˈ ða-smòqta,ˈ ða-xwàrta,ˈ ða-milànta.ˈ Fàrxoˈ ʾə́θyɛle mə́re là-ʾawrən
gu-máθa.ˈ mə́re ṱ-ázən rəš-ʾɛ̀na,ˈ šátən mìya,ˈ mxállən pàθi,ˈ mṣàlən,ˈ ʾu-baʿdḕn
ṱ-áwrən gu-màθa.ˈ (35) mára zílɛle xə́zyəlla ʾànnaˈ kxìkɛle. ʾímə ṱ-íle kxìka,ˈ
šqìləllaˈ mə́re ʾáyya smóqta ʾíla də̀mmiˈ ʾu-ʾáyya milánta ʾíla ròxi,ˈ ʾu-ʾáyya
xwárta ʾíla nə̀šmi.ˈ (36) mə́re ʾànnaˈ Sə̀ttiyela muttɛ́θəlla láxxa.ˈ yắðənˈ
la-málka màmiˈ hóle yə́mya b-rèši.ˈ máttu jallàdeˈ ʾə́lla b-qaṭə̀lli.ˈ ʾána
le-y-àzən.ˈ kəs-mámi le-y-àzən.ˈ ʾáy-ga xăyéwa kəs-máme dìye.ˈ (37) qímɛle
zílɛle gu-ʾalòle.ˈ dmíxɛle gu-ʾalólət màθa.ˈ Səttíye xðìrtɛlaˈ ʾína xzìθəlleˈ
mə́re ʾə́lla dìyaˈ mə̀reˈ mò ʾóðən ʾána?ˈ ta-módi ... hátxa wíða bàbəx?ˈ mə́ra
xzi-ṱ-amrə̀nnux.ˈ hóle yə́mya b-rèšux.ˈ ʾáyya béna Čixálo hàtxɛle míra.ˈ (38) mə́ra
ʾina-ṣlí be-xàlux.ˈ ṣlìgən,ˈ puš-ʾárxa be-xàlux.ˈ bas-ʾàna t-yăðánnuxˈ ʾɛ̀kɛwət.ˈ
mə́re ma-yxàləf.ˈ qímela dmìxeˈ nšíqəlla ġðàðe.ˈ ʾə́θyɛle xa-màlla.ˈ
saʾət-ʾàrpa-wela.ˈ θéle xa-màlla,ˈ ʾína xazèla.ˈ xazéla dmíxe kəs-ġðàðe.ˈ (39)
mə́re qa-màlla,ˈ mə́re yà-malla,ˈ mòt mgašóqe bíyi?ˈ lɛ́ðeti ʾàyyaˈ ṱ-íla mən-hə́š
t-la-bràyaˈ ʾáyya ʾíla yíwta qa-dìyi?ˈ bàxtila.ˈ mə́re màllaˈ mà ʾítli šúla
mən-d-ánna?ˈ šwíqile tàmaˈ ʾu-zílɛle l-jàma.ˈ

(40) ʾáwwa qímɛle qedàmta,ˈ šqíləlle xa-mən-súsət xàle,ˈ tíwa l-xáṣe dìye,ˈ
ʾu-ṣə̀lya.ˈ ṣə̀lya,ˈ t-ʾámrexi mən-Dùre,ˈ θáya ṣláya l-ʾAmedìya.ˈ qímɛle tíwa
l-xáṣə súse dìyeˈ ʾu-síqa-w síqa-w síqa gu-réšət ʾAmedìya.ˈ síqɛle gu-réšət
ʾAmedìya,ˈ ʾìnaˈ núrət xàleˈ ṱ-íwa síqa l-tàmaˈ gu-zòmaˈ hála lɛ̀le č̣ə́mya.ˈ (41)
mùttəlla čádre dìyeˈ rəš-d-ò núra.ˈ ʾu-tíwɛle rəš-d-ò-nura.ˈ θéle tálga xa-θɛ̀θaˈ
gu-réšət ʾAmedíya y-aθéwa tálga qúmtət bəṛ-nàša.ˈ ʾu-ramànɛle ṭúra.ˈ θéle
tàlga,ˈ θéle, θéle, θèle,ˈ há-t kléle zàgaˈ t-rəš-čàdra.ˈ klèle,ˈ ʾáw ʾu-súse
wíre gu-čàdra.ˈ (42) qímɛle plìṭɛle,ˈ zmírɛle xa-bàndaˈ b-tàlga.ˈ mə́re ʾànaˈ
hon-ʾə̀θya,ˈ ríqən qam-màmiˈ bắyən ṣálən kəs-xàli.ˈ y-ámər ya-ʾàlaha,ˈ qa-mòt
hátxa wáða bíyi,ˈ mɛθóye dwáqəlla ʾùrxiˈ ta-t-lá-mṣən ṣálən be-xàli?ˈ (43)
ʾu-zìlɛle,ˈ múttəlle réše dìyeˈ dmìxɛle.ˈ dmìxɛle,ˈ qáyəm qèdamtaˈ ʾína xɛpùθaˈ
ryáma mən-ʾằra.ˈ kúlle tàlgaˈ pšìra.ˈ šúrɛle zmàra.ˈ ṭɛ̀reˈ hóla b-θáya l-qàle.ˈ
rába zamàra-wewaˈ ʾu-qále díye rába basìmɛwa.ˈ (44) mút qála dìyi?!ˈ kəmá-gayəx
tíwe mə-ġðàðe!ˈ har-lán mə̀ṣya ʾaxwáθe dìye.ˈ ʾáwwa ràba zamára.ˈ ṭárpe naθríwa
mən-ʾilàne.ˈ (45) mára ʾə́θya síqa-wewa xa-nàšaˈ b-xmàra,ˈ síqa mɛθóye qɛ̀se.ˈ
qəm-šăméle qále dìye.ˈ ʾámər hàˈ ʾáwwa ʾə́mma mən-ʾə́mma ʾíle Fàrxo,ˈ sắbab xále
díye mtanéwa bíye dìye.ˈ xále díye mòdile?ˈ góṛət ʾAmedìya.ˈ (46) mára ʾàwˈ
rìqɛleˈ ja-jálde ṣə̀lyɛleˈ mə́re ṭla-xále dìye.ˈ mə́re ya-málka ṱ-áwət basìma.ˈ
mə́re hóle θéle xa-nàša,ˈ rába qále basìmaˈ ʾu-zmàraˈ ʾímə ṱ-íle zmàra,ˈ bulbúle
jmáʾela l-qàle.ˈ ʾu-ṭárpət dɛrúbər hóla b-nθàra.ˈ (47) ʾámər lắʿat ʾàw ʾíle.ˈ
Fàrxo,ˈ xwarzàyile ʾáw.ˈ ṱ-àθe,ˈ ṱ-áwər gu-mðìta,ˈ dɛ́re šlàma ʾəllɛ́xu,ˈ ʾúp-xa
mənnɛ́xu là-mqabəlle šláme.ˈ ṱ-áwər gu-mðìta,ˈ dɛ́re šlàma,ˈ là-mqablitule šláme.ˈ

(48) màraˈ ʾo-xále díye mòdile wíða?ˈ hóle múθya ṭḷà ʾamáne,ˈ ṭḷa-ʾamáne làxxa.ˈ
xá-mənna gàwzeˈ šmìṭeˈ ʾu-qə̀nne gáwaˈ hóla mútte làxxa.ˈ xá-mənna bə́sra-wa
gɛ̀rme.ˈ xá-mənna yabìšeˈ ʾu-qə̀nneˈ m-ġðáðe ʾu-múttəlla làxxa.ˈ hóle də́rya jùlla
b-réša.ˈ (49) mə̀reˈ ʾən-íle xwarzàyi,ˈ ṱ-áθe t-yăðéla ʾánna mòdilaˈ ʾu-módi
lɛ̀laˈ xo-d-áwwa jùlla.ˈ ʾu-hóle šwíqa xa-dùkθaˈ kəs-xále díye t-yàtu.ˈ ʾə́θyɛle
də́ryɛle šláma ʾəllɛ̀xu,ˈ baʿdḕnˈ ʾàp-xa lɛ́le mqúbləlle šláme.ˈ b-gáne mə̀reˈ
b-šɛ̀na θéluxˈ ʾəmma-šɛ̀ne.ˈ (50) ʾàmərˈ kə́lyɛle gu-tắra hàtxa.ˈ ʾàmərˈ xwárza
mquzə́dle kəs-xàlaˈ ʾína mútta qáme nále-w bəzmàre.ˈ ʾáwwa nále-w bəzmàrele.ˈ
mə́re xwarzáya mqazóde kəs-xàla,ˈ mùttaˈ bəsra-w gɛ̀rme qáme díye.ˈ kúlla ʾánna
mirìle.ˈ ðiyìleˈ ʾo-párča b-rešèy.ˈ (51) mə̀reˈ hó ta-t-yăðítu ṱ-ìleˈ xwarzàyi.ˈ
dwíqəlle, nšíqəlle, múttəlle šòpe.ˈ múttəlle šópe dìye,ˈ kə̀lyɛle,ˈ šúryɛle
mṣawóθe ʾáxxa-w tàmma.ˈ yálət tunìθɛle,ˈ píšle gàwṛa.ˈ

(52) píšla b-lɛ̀le.ˈ sìqɛleˈ l-gàre.ˈ mə́re xzáyətəlla b-dū̀rbīn,ˈ kəmá ṱ-it-xzáya
b-dū̀rbīnˈ ʾáw ʾùprile.ˈ bas-ʾăwàʾha qáṣraˈ ʾáw lɛ́le ʾùpri.ˈ mə́re xàliˈ módila
qə́ṣṣət d-ò-qaṣra?ˈ mə̀reˈ šùqlaˈ xwarzàyiˈ ʾáy qəṣṣə́tta rìxtɛla.ˈ la-ʾáθya
l-mtanòye.ˈ mə́re də-mùrraˈ xázəx šămə́xla mòdila.ˈ

(53) ʾámər ʾíθən táma ðàʾa,ˈ rába zamàrtɛla.ˈ ʾu-ʾaw-qáṣra kúlle b-qarqupyáθət
nàšele.ˈ hóla bníθəlle ʾo-qáṣra kúlle b-qarqupyàθa.ˈ har-šúqla tàma.ˈ la-bắyən
ʾo-qàṣra.ˈ ʾámər hé xàliˈ ðìli díya.ˈ dmìxela.ˈ (54) dmìxela,ˈ qímɛle b-lɛ̀le,ˈ
tíwa l-xáṣə súse dìye,ˈ ya-ʾàlaha,ˈ zílle, zílle, zílle, zílle, mṭèle
l-o-qáṣra.ˈ šúrə d-o-qàṣraˈ ʾína ʾamrə́nnux xamšì métrele,ˈ xamší-metre ramùθe.ˈ
(55) ṭḷá gáye súse dìyeˈ θéle ta-t-šàwərˈ là mṣéle.ˈ zmírre xa-qála b-súse
dìye,ˈ súse díye šwírɛle reša-rəš-dìye,ˈ ṣə̀lyɛle.ˈ (56) ʾáy ʾítla xa-bə̀rkeˈ
gòṛta hátxa.ˈ ʾu-dəryále gàneˈ gu-bə̀rke,ˈ sxàyɛle.ˈ súse díye hóle mrúpyəlle
gu-màrga.ˈ xaddámθa dìyaˈ ṣléla ʾímət qəm-xazyàle,ˈ tə̀kθa,ˈ ʾáyya tə̀kθa
y-amrə́xla,ˈ šəryòxe,ˈ t-xaddámθa nčìlleˈ mən-qəm-xazyále šapìra.ˈ (57) ʾu-píšla
rəš-ʾɛ̀na.ˈ ha-t-sìqlaˈ drangɛ̀θaˈ síqla mə́ra ṭla-xàtun.ˈ mə́ra ʾə́lla dìyaˈ ṭla-mò
θéləx drangɛ̀θa?ˈ mə́ra lɛ́ðət módila qə̀ṣṣət?ˈ mə́ra là.ˈ (58) holá-təkθi nčìlta.ˈ
xa-yála rába šapìraˈ hóle ʾə̀θya,ˈ súse mrúpyəlle gu-màrgax.ˈ hóle də́ryəlla gáne
gu-bə́rke dìyax.ˈ hóle sxàya,ˈ yonáθa hóla reše-reše-dìye.ˈ mút ʾáti tíwta
làxxa,ˈ qu-xzà!ˈ mpárəj bíye dìye!ˈ (59) qìmtaˈ mgašóqe hàtxa,ˈ mo-mgàšqa.ˈ ʾína
ʾáw kéfe basìmta.ˈ hóle də́ryəlle gáne gu-mìya.ˈ ṣríxtɛla m-gu-barbèhn.ˈ y-ámrəx
ʾay-panjắra barbèhn y-ámrəx.ˈ (60) ṣríxtɛla mə̀raˈ há gàni!ˈ ʾáti mòt wáða táma?ˈ
ʾɛ-ʾɛ́na t-là-našɛla?ˈ t-lá marăwàθɛle ʾo-márgaˈ ṱ-it-súsux də́ryəlle tàma?ˈ
lat-mtaxmóne mən-nàše?ˈ lat-mtaxmóne ʾáwwa qàṣraˈ ṱ-íle kúlle qarqupyàθa?ˈ
xa-qarqúpθɛla pyáša qa-rèšux.ˈ mòdit mára?ˈ (61) mə́re xázəx múrra ṣáwθa xà-gaya
xéta.ˈ mə́ra nə́mu ʾáyya bə́rke d-ɛ̀nilaˈ ṱ-it-ʾáti sxáya gàwa?ˈ mə́ra dìyila.ˈ mə́re
díya dìyila.ˈ ʾána hon-sxáya gàwa.ˈ bắyət ṱ-áθyət sàxyət?ˈ də-háyyo sxà!ˈ (62)
mə́ra xzì,ˈ ʾána ṱ-amrànnux.ˈ ʾən-šắrəṭ díyi qəm-yăðə̀tla,ˈ xo-b-gawrànnux.ˈ
ʾən-šắrəṭ díyi là qəm-yăðə́tla,ˈ réšux mattánne gu-d-yàha káweˈ ṱ-íla pyàša.ˈ
mə́re mùr.ˈ

(63) ʾáy zamàrtɛla.ˈ ʾáy b-zàmra,ˈ ʾáw mjàwəb.ˈ mára zmìrraˈ mə́ra pɛ́šən
xa-simɛ̀rxa,ˈ xa-ṭɛ̀ra,ˈ t-yátwən l-xàṣux.ˈ t-ásqən šmàyyaˈ ṱ-àθyən,ˈ máxyən
ʾə̀llux,ˈ ṭăbánnux ṣàletiˈ l-šə́ttət ... t-yamàθa.ˈ mə́re pɛ́šən xa-nə̀šraˈ t-yátwən
l-xàṣəxˈ mṭamrə̀nnəx gu-ʾúpra.ˈ (64) mə́ra pɛ̀šanaˈ sonìθa,ˈ mxáðrən bàruxˈ
dawqànnux.ˈ mə́re pɛ́šən jutyàra,ˈ yáʿni pɛ́šən ʾakàraˈ — mù-y-amri?ˈ — zaràya.ˈ
kúlla ʾan-waríðəx qăṭə̀nna.ˈ kúlla waríðəx qăṭə̀nna.ˈ (65) kú-məndit mə̀raˈ ʾáw
qəm-mjawə̀bla.ˈ là-mṣela bíye díye.ˈ xárθa mə̀raˈ yába ʾána píšli bàxtux.ˈ qìmɛleˈ
síqa kəsla-dìyaˈ ʾu-xílela mə̀ndiˈ ʾu-mṣúθela m-ġðàðeˈ ʾu-yíwtəlle ʾisə̀qθaˈ
mšuxəlpə́lla ʾisəqyàθa,ˈ ʾáxxa-w tàmma.ˈ (66) mə́re xza-ṱ-amrə̀nnəx.ˈ ʾána
làn-ʾəθya l-gwára.ˈ mə́re ʾína ʾána ṱ-ázən bɛ̀θa.ˈ ṱ-ázən bɛ́θə be-xàli.ˈ ʾən-θèliˈ
xó bàxtiwət.ˈ ʾu-ʾən-là-θeli,ˈ kú-məndit ʾáwðət wùð.ˈ ṭlíbɛle xáṭər mə̀nnaˈ
ʾu-zílɛle bɛ̀θət xále.ˈ zìlɛle.ˈ (67) ʾàyyaˈ kùllaˈ b-lɛ̀lela.ˈ zìlɛle,ˈ dmìxɛleˈ
xále díye lè-y-yăðe.ˈ dmìxela xa-béna,ˈ ṛìšela qedámta,ˈ qímela xíle mə̀ndi,ˈ
ʾaw-lɛ́le dmìxa.ˈ qímela xíle mə̀ndi.ˈ ʾámər xáli lá ʾamrə́tli qə́ṣṣət d-áwwa qáṣra
mòdila?ˈ Fárxo hóle mára ṭla-xále dìye.ˈ ʾámər lat-mùnšəlla?ˈ kúlla lɛ̀lela
l-bálux?ˈ (68) mə́re lan-ṭlíya kúlla lɛ̀le.ˈ bắyən t-yăðə́nna qəṣṣə́ttə d-áwwa qáṣra
mòdila.ˈ mə́re xa-bráta hóla tàma,ˈ ʾána mə́ri ʾə̀llux,ˈ bráta zamàrtɛla.ˈ ʾáp-xa
lɛle-mṣáya bíya dìya.ˈ kú-ṱ-ile zíla hóla réše prìmtəlle.ˈ (69) mə̀reˈ xáli
ʾay-bàxtila.ˈ mə́re k̭óra mùt mára?ˈ mə̀reˈ ʾə́dlɛle ʾána táma kəsla-dìyənwa.ˈ ʾímət
mə́re hátxa mšuyðə̀nne.ˈ mə́re lìθ hatxa-mə́ndi.ˈ mə́re hóla ʾisə́qθa dìya.ˈ muxzále
ʾisə̀qθa-wˈ muxzále yalə̀xθaˈ ʾáxxa-w tàmma.ˈ mə́re dàxi?ˈ mə́re zmìrra,ˈ là-mṣela
bíyi.ˈ là-mṣela.ˈ mə́re hóya brixtà-llux.ˈ

(70) píšela hàdəx.ˈ mtànəxˈ xa-šằrəṭˈ hóle gu-díwənt máme dìye,ˈ máme díye
t-wéwa max-qṭàləlle.ˈ hóle gu-díwənt máme dìye,ˈ máme díye t-wéwa max-qṭàləlle,ˈ
máme dìye,ˈ màlka.ˈ ʾáp-xa lɛ́le mṣáya ʾɛ-šắrəṭ ṱ-awə̀dla.ˈ (71) qìmɛle,ˈ qə́rya
qa-bnáθe dìyeˈ mə́re leðítu ʾɛ́kɛle Fàrxo?ˈ mə́ra là.ˈ Zíne mə́re ʾána lɛ̀ðən.ˈ Náze
mə́re lɛ̀ðən.ˈ Səttìye,ˈ mšúdra-wewa kθàwaˈ xo-gúlpət yàwna,ˈ xo-gúlpət yàwna,ˈ
mšùdrəlle.ˈ (72) ʾáni xyàpa,ˈ zílɛle yàwnaˈ zdíθəlle lɛka-Səttìye.ˈ Səttíye
zìltɛlaˈ dwíqtəlla yáwna hàtxa,ˈ šqìltəlle.ˈ kθáwa qrìθəlle.ˈ ʾu-qímtɛla
mjuwàbtəlleˈ ʾu-yíwtəlle qa-yàwnaˈ mə́ra ṭla-Nàzeˈ sa-dùqla ʾayya-yáwna.ˈ zílla
dwáqəlla prìxla.ˈ Zíne zílla dwáqəlla prìxla.ˈ Səttíye zílla qəm-dawqàlaˈ
klèla.ˈ (73) qəm-yawála ʾo-wắraq ʾə́lla dìya.ˈ qəm-maṣlále ṭla-Fàrxo.ˈ mə́ra
ṱ-áθyən ʾə̀llux.ˈ lá-jawjət mən-kəs-xàlux.ˈ ʾɛ́-ga lɛ̀ða dax-ṣálya.ˈ xábra mṭèleˈ
ʿal-ʾasā̀sˈ Səttíye yắða ʾɛ̀kɛle Fárxo.ˈ (74) bábə Səttiye ʾu-Náze ʾu-Zìneˈ mə́re
ʾáti yắðət ʾɛ̀kɛle?ˈ mə́ra hé yăðànne.ˈ ʾína b-ɛ-šằrəṭ.ˈ ʾána lá-mṣən ṣályən
hàtxa.ˈ băyánni ʾə́mma bnàθaˈ ṱ-áwa ʾăbu tā̀jˈ ʾu-ʾə́mma bnàθaˈ ṱ-áwa ʾàqall
mə́nna.ˈ ʾu-ʾə́mma bnáθa ṱ-àwaˈ ... yáʿni xamša-ʾəmmà ʾaskărayáθa bnáθa kúlla,ˈ
kúlla b-rùtbaˈ ʾu-ḍubbā̀ṭ.ˈ kúlla mən-d-ánna ʾàskar xɛlánta.ˈ (75) băyánna bìyaˈ
b-sùsaˈ b-rắšən diyéy kùlla,ˈ ta-ṣályən maθyànne.ˈ ʾaw-ʾən-là,ˈ ʾána là-mṣən
maθyánne.ˈ mə́ra ṱ-awðə́tla ʾàyya?ˈ mə́re hèˈ ṱ-awðə̀nna.ˈ màlkɛle.ˈ

(76) qìmɛle,ˈ múθyɛle ʾáskar xɛlàntaˈ xamšá-mma bnàθaˈ kúlla lwíše júllət ʾùrzeˈ
ʾu-ḍubbā̀ṭila,ˈ kúlla b-ʾaskăràyela.ˈ ṣə̀lyela.ˈ ṣə̀lyela,ˈ mə́ṭyela gu-ʾAmedìa.ˈ
yáʿni ʾánna ṭḷà yománela mə́ṭye.ˈ yáʿni mən-máθət ṱ-ámrəx Dùreˈ hal-ṣáli
l-ʾAmedía ṭḷà-yome.ˈ ʾaw b-xà-yoma ṣə́lyəllɛle.ˈ (77) mára ṣə̀lyela,ˈ yomət-ṭḷáθa
mə̀ṭyelaˈ l-Amedìa.ˈ ʾAmedía mṭŭwə̀qəlla.ˈ ʾaskăràyela.ˈ mṭŭwə́qəlla ʾAmedìa,ˈ
črìxəlla.ˈ mə́ra ʾáp-xa la-jáwəj mən-gu-ʾAmedìa.ˈ (78) Səttìyeˈ qímtɛla čádra
díya mxìθəllaˈ be-pálgət ʾAmedìa.ˈ ʾítla hurrā́s ʾáxxa-w tàmma.ˈ mə́ra hàtxɛle,ˈ
hàtxɛle,ˈ hàtxɛle.ˈ lɛ́ðiwa ràbeˈ Fárxo màṭole.ˈ ʾàyˈ mə́ra ʾən-dawqìtule Fárxo,ˈ
là maxítule.ˈ

(79) qédamta qímɛle xále dìye,ˈ ʾína xə́zyəlla ʾán ʾaskăràye,ˈ kúlla xðìrtaˈ
ʾAmedìa,ˈ ʾàmər,ˈ Fárxo ṭla-xále díye ʾàmərˈ xáli mòdila?ˈ xázəx ʾaskăràye.ˈ
kúlla ʾAmedía píšla ʾaskăràye.ˈ mə́re xá-məndi lɛ̀la.ˈ qărăčàyeˈ y-áθi hàtxaˈ
ʾu-pɛ́ši xa-tre-ṭḷa-yomàne,ˈ xárθa y-àzi,ˈ jàwji.ˈ (80) xárθa mšúrela mxáya
l-nàše.ˈ šuréla mxáya l-nàšeˈ ʾu-dwáqa náše ʾáxxa-w tàmma.ˈ mə́re xàliˈ hóla
dwáqa nàše!ˈ xa-bènaˈ dawqìle.ˈ dawqìle,ˈ mawríle kəs-Səttìye.ˈ Səttíye hóla
lwíšta júllət ʾaskaràye,ˈ ʾu-qàʾədila,ˈ ʿăqìdila góṛta.ˈ (81) xa-béna hàdəx,ˈ
mə́ra ʾə́lle dìyeˈ — ʾaw-lɛ̀ðe ṱ-íla báxta,ˈ ʾaw-xšíwɛle ʾùrzɛleˈ — mə́ra ʾə́lle
dìyeˈ ʾáti hot-wáða xákma šulàneˈ báxta mən-gáwṛa hot-šqàləllaˈ ʾu-hot-baróxəlla
l-gànux.ˈ ʾu-hon-šə́mya hot-wáða rába xràwe,ˈ zála l-qáṣrə nàšeˈ ʾu-zála
maxròwe,ˈ ʾu-ʾáxxa l-tàmma.ˈ

(82) šuréla ṣráxa bíye dìyeˈ mə́ra ʾáti hàtxət wáða,ˈ lɛ́wət d-áwwa ʾàθṛa.ˈ
ʾu-kìzleˈ ʾána lán-wiða čù-məndi-wˈ b-àyya-gotaˈ ʾu-b-ày-gota,ˈ du-du-dùˈ ʾáxxa
l-tàmma.ˈ xàrθaˈ šqíltəlla kosíθa díya hátxa m-rèša,ˈ muttɛ́θəlla l-ằra.ˈ (83)
gášəq bíya dìya,ˈ ʾína Səttìye.ˈ mə́re hàˈ xázəx ʾáti Səttìye!ˈ mə̀reˈ gwìrtətˈ
ʾən-t-la-gwàra?ˈ mə́ra làn-gwirta.ˈ ʾána spárən ʾə̀llux.ˈ ʾána lɛ̀-gorən,ˈ la-ʾàti
gáwrət.ˈ mə́re ʾàp-ana lɛn-gwìra.ˈ (84) mə́re há xḕrˈ mòdila qə́ṣṣət.ˈ mə́ra ʾíθən
xa-šắrəṭ gu-díwənt bàbi,ˈ ʾáp-xa lɛle-ðàʾalla.ˈ mə́re ṭlàliˈ Fárxo yăðèlaˈ
ṣla-mɛ̀θɛle.ˈ ʾu-ʾána hon-muθɛ́θa ʾáyya qùwwət láxxaˈ b-xábra ta-dìyiˈ
ta-t-ʾàsqetiˈ ṱ-awðə́tla ʾɛ-šằrəṭ.ˈ (85) mə́re ma-yxàləf.ˈ qìmɛleˈ mə́re ʾáxtu
ʾasqítu ʾə̀dyo,ˈ ʾàrbušeba,ˈ ʾu-xámšušeba rùtaˈ màṭetu.ˈ ʾána ṱ-ásqən rúta
maṭə̀nnɛxu.ˈ mára qìmelaˈ ʾáni sìqela.ˈ ʾaw-mrúzgəlla gáne dìye,ˈ yómət rúta
sìqɛle.ˈ ʾánna mə̀ṭyela.ˈ (86) ʾax-ṱ-ìla mə́ṭye,ˈ Səttíye mɛ̀θa.ˈ yomət-ṭḷáθa
Səttíye mṭéla gu-màθa,ˈ mìtla.ˈ qímla prímla ʾə̀rbe,ˈ síqla qəm-mṭamrìla,ˈ
qèdamta.ˈ (87) yále zóre mṭawóle b-čə̀kke y-ámrəxla,ˈ ʾánna čə́kke mò y-amríla?ˈ
hàtxa mṭalə́xwa.ˈ ʾánna mən-ʾə̀rbe y-áwa,ˈ ʾáqlət ʾə̀rba.ˈ Fárxo mə̀reˈ ʾáp-ʾana
mṭálən mənnɛ̀xu.ˈ zòrɛle.ˈ (88) mə́ra làˈ ʾáti ṣli-be-màlka.ˈ brátət màlkaˈ hóla
mìθta.ˈ hóla príme ʾə̀rbe,ˈ mɛ̀θilən,ˈ mɛ́θilən m-d-an-čə́kke mṭàləx.ˈ mə́re ʾɛ̀ni
mə́nna?ˈ mə́ra ʾɛ-zórta Səttíye hóla mìθta.ˈ (89) ʾaw-là-ṣlele l-bɛ́θa.ˈ ʾánna náše
hóla spára ʾə́lle dìye.ˈ díwənt málka hóle spára ʾə́lle díye ta-ṱ-àθe Fárxo.ˈ
qímɛle síqa l-bɛθ-qòra.ˈ síqɛle l-bɛθ-qòra,ˈ gu-qawràθa,ˈ xáze ʾɛ́nila qáwra
xàθta.ˈ réša díya zámər, zámər, zámər, zàmər,ˈ qáwra pθìxla.ˈ (90) qáwra
pθìxla,ˈ rə́ḥqa m-anna-dukàne,ˈ mpílle ʾáp-ʾaw gáwa dìya.ˈ har-dmíxle réša díya
hàtxa,ˈ ʾáp-ʾaw táma mìtle.ˈ ʾánna hóla spàraˈ hál yomət-šàbθa.ˈ qímela šábθa
qedàmta,ˈ ʾína lá Fàrxo,ˈ lá ču-mindì.ˈ lìθ.ˈ (91) xáʾa mə̀reˈ ʾána šə́myənle
xa-qála gu-bɛθ-qòraˈ zmàra,ˈ bálki háwe ʾə́θya l-bɛθ-qòra.ˈ ʾàsqi,ˈ ʾína xazɛ̀laˈ
qáwra pθìxtaˈ ʾáp-ʾaw míθa gàwaˈ ʾu-qəm-mṭamríle tàma.ˈ šwiqálən tàmaˈ ʾu-θélən
làxxa.ˈ ʾu-hawétu basíme ràba.ˈ