dialect:: Barwar
title:: The Fox and the Miller
encoding:: UTF8
source:: bar text a31-A33.html
text_id:: A32
place:: ʾƐn-Nune
speakers:: AS=Awiko Sulaqa

1 AS    ʾíθwa xa-ṭaxàna,ˈ ṭaxána qam-ðà-ʾarxe.ˈ ʾárxe kúlle palxáwa bas-y-axə̀lwala.ˈ
θéle tèla,ˈ mə́re xòniˈ pɛ́šəx xonăwàθaˈ ʾána w-àti.ˈ pɛ́šəx xonăwàθa.ˈ mə́re
dax-pɛ́šəx xonăwàθa?ˈ ʾáti tèla,ˈ ʾána bəṛ-nàša.ˈ
2    ṱ-óðəx ʾáyya ʾàrxe,ˈ pàlxəx,ˈ ṱ-áxləx ʾána w-àti.ˈ ʾána ṱ-ásqən ṭùra.ˈ mɛ́θən
č̣àreˈ mɛ́θən qəqwàne,ˈ mɛ́θən mən-an-məndiyàne,ˈ gu-ṭùra.ˈ ṱ-áθəx ʾàxxaˈ
ʾu-mbašlə̀xla,ˈ ṱ-axlə́xla ʾána w-áti m-ġðàðe.ˈ
3    dèˈ píšla xonăwàθa.ˈ píšla xonăwàθa,ˈ xà-yoma,ˈ trè,ˈ ṭḷàθa,ˈ xà-yarxa,ˈ
xa-šèta.ˈ ʾàmər,ˈ téla ʾámərˈ qɛ́mən ʾàsqənˈ kəs-màlkaˈ d-àyya-maθaˈ ṭalbə̀nneˈ
masə́rqe dìye.ˈ mə́re mùt ṱ-óðət b-masə́rqa?ˈ mà-lux mə́nne?ˈ ta-xóne dìyele màra.ˈ
má-lux mə́nne ʾàti?ˈ mə́re xóni sùq.ˈ
4    síqle moθéle masə̀rqa.ˈ zdéle tămàha,ˈ mə́re ta-màlkaˈ mə́re băyə́nne ʾáwwa
masərqɛ̀xuˈ ʾu-nášət máθa kúlla hóla-ʾə́θye kpìšeˈ sárqi ʾàmṛa.ˈ ʾámṛa lìθ,ˈ
čù-mdi,ˈ dùgle.ˈ kúlla náše sqìdla,ˈ sráqa mbádla hal-dìya.ˈ ʾàmṛaˈ muttúli
gu-ʾanbàre.ˈ
5    málka mə̀reˈ ya-ʾálaha ʾána ṱ-ín málka d-áyya bàžər,ˈ ʾáyya mðìta,ˈ lítli hátxa
mə̀ndi.ˈ m-ɛ̀kɛwa-wˈ m-ɛ̀ka ʾítlux ʾawwa-mə́ndi?ˈ har-dùgle!ˈ zíltɛla xá-šabθa
hòdəx,ˈ xá-bena xéna sìqɛle.ˈ
6    mə̀reˈ málka xá-bena xéna hálli masə̀rqa-wˈ masərqə́nne màrrəs,ˈ márrəs dìyi.ˈ
ʾaw-náša m-ɛ̀kɛle ʾaw-márrəs díye?ˈ ṣə̀lyɛle ʾaṣə́rta músqəlle xácča màrrəsˈ
múttəlla masə̀rqa.ˈ
7    mə́re sqìdla nášeˈ ma-ṱ-íla sríqe mbádla hal-dìya.ˈ ʾə́mma tré-mma náše sráqa
màrrəs-wɛwa.ˈ mŭjə̀ble.ˈ málka mŭjə̀bleˈ mə́re ʾáwwa-məndi hátxa lìθ.ˈ
8    bar-xa-yàrxaˈ síqɛle xá-bena xéna kəs-màlka.ˈ mə́re málka ṱ-áwət basìmaˈ də-yátla
rapə̀kθuxˈ kɛlə́nna zùzi.ˈ rapə́kθa kɛ́li dàxla,ˈ hàtxa-wawa.ˈ kɛlə̀nna zúziˈ xázən
kəmà rapəkyáθa.ˈ
9    mə́re ʾána málkən d-ày-bažərˈ lìtli hátxa zúze.ˈ ʾáwwa m-ɛ̀ka hátxa zúze,ˈ
rapə̀kθa,ˈ káyəl b-rapə́kθa zùze?ˈ xènaˈ hiwàle,ˈ ṣlèle.ˈ ṣlèle.ˈ náše sqìdlaˈ
mə́llət kúlla sqìdla,ˈ kúlla kyála gu-ʾanbáre zùze.ˈ dùgle,ˈ čú-mdi lìθ.ˈ


10    bár xa-yɛ̀rxa,ˈ mə́re xòniˈ ṭla-xóne díye ṭaxàna,ˈ ṭaxànɛwaˈ gu-ʾàrxe.ˈ ʾásqən
ṭalbə́nna brátət málka ʾə̀llux,ˈ xòni.ˈ mò-ṱ-oðən bíya brāt-málka?ˈ mò-ṱ-oðən
bíya?ˈ ʾáy brāt-màlkaˈ ʾána ṭaxànɛwən.ˈ
11    mə́re ṱ-àsqən,ˈ líttux šùla.ˈ qímɛle sìqa.ˈ múttɛle kupắla rəš-rúše díye sìqɛle.ˈ
xə̀rrrˈ gríšəlle kúrsət ṭaləbùθa,ˈ kúrsət ṭaləbúθa ṭlába bàxta.ˈ mə́re mòdile?ˈ
mə́re bắyən ṭalbə́nna brátux ṭla-xòni.ˈ
12    mə́re hiwàli.ˈ mə́re ʾiman-ṱ-áwe xlùla?ˈ mə́re bar-xa-šàbθa.ˈ ṣə̀lyɛleˈ mə́re xóni
qəm-ṭalbə̀nna.ˈ ʾo-m-xášše mìtle,ˈ m-dàrde,ˈ m-xàšše,ˈ ʾána mo-hoyàli,ˈ xáṭər
ʾalàha?ˈ ʾána mó ṱ-óðən bìya,ˈ brāt-màlka?ˈ
13    píšɛle lɛ̀le,ˈ tmánya yóme prìqela.ˈ músqela dáwla-w zòrnaˈ ʾu-rqàðtɛla,ˈ
zmàrtɛla.ˈ muθyàla brāt-málka.ˈ mə́re ʾáxtu kút-ʾaθɛtu bàθri,ˈ ʾána ṣàlən.ˈ
ʾaθɛ́tu bàθri.ˈ xlúla ṣále bàθri.ˈ
14    ṣə̀lyɛle. ṣə́lyɛle, mə́ṭyɛle xa-káwtət ʾə̀rwe,ˈ ʾíbe tre-ṭḷáθa ʾálpa rēš-ʾə̀rwe.ˈ
qəm-qaréla ʾan-šăvàneˈ mə́re d-ɛ̀nila ʾan-ʾə́rwe?ˈ mə́ra t-flàn-naša.ˈ
15    mə́re bás ṱ-amrənnɛ̀xu,ˈ ʾən-ʾamrilɛ́xu ʾan-ʾə́rwe d-ɛ̀nilaˈ múru t-ʾÁjdən tèlɛla.ˈ
ʾána čú-mdi la-bắyən mənnɛ̀xu.ˈ hóla diyɛ̀xu.ˈ bas-múru ʾÀjdən,ˈ šə́mmət ʾÁjdən
tèla.ˈ qəm-awə́dle šə́mme ʾÀjdən.ˈ
16    θéle xlùla,ˈ θéle málka ṣlàya.ˈ mə́ra ʾan-ʾə́rwe d-ɛ̀nila?ˈ mə́ra t-ʾÁjdən tèla.ˈ
mə́re xnèla bráti.ˈ ʾan-ʾə́rwe šìmeˈ píšla d-ày.ˈ
17    ʾu-ʾáni bàθre,ˈ ṣlèle.ˈ mṭéle xa-kàwtaˈ kállət gamèše,ˈ tawràθa.ˈ mə́re
ta-šăvàna,ˈ téla mà-məre?ˈ mə́re d-ɛ̀nila?ˈ mə́re dìyila.ˈ ʾámrət ʾən-θéla ṣláya
ʾàxxa,ˈ xákma náše ʾàxxa,ˈ ʾən-mboqə̀rra mə́nnux,ˈ ʾánna d-ɛ̀nila,ˈ múr ga-ʾánna
t-ʾÁjdən tèlɛla.ˈ ʾáp-ʾani pìdla.ˈ
18    θéla náše ṱ-íwa mìra,ˈ ʾáni d-ɛ̀nila?ˈ mə́re t-ʾÁjdən tèla.ˈ xðàyɛle málka.ˈ mára
ʾána m-ɛ̀ka hátxa mā̀l?ˈ ʾána málkət xa-ʾàθṛaˈ lítli hátxa mā̀l.ˈ ʾo-m-ɛ̀ka
māl-díye?ˈ
19    mə́re hár-to bàθri.ˈ ṣlèla,ˈ mṭéle xá-hənnət gùmle.ˈ ʾɛ́-ga qamàye,ˈ bắyət dū̀s,ˈ
kúlle gùmle-wawa.ˈ xáṣət gùmle y-azíwa.ˈ kəmá ṱ-ila băríya gùmle-wawa.ˈ
20    mə́re d-ɛ̀nila?ˈ qəm-qaréle ʾo-šăvànaˈ ʾən-θéle mbuqə́rre xa-nàša,ˈ mə́re d-ɛ̀ni?ˈ
ʾámrət t-ʾÁjdən tèlɛla.ˈ ṣléla nàše,ˈ mṭéla mə́ra d-ɛ̀nila?ˈ mə́re t-ʾÁjdən
tèlɛla.ˈ


21    pídle ṣlèle,ˈ ṣléle qúrbət Lelìθa.ˈ ṣràxɛle téla,ˈ hàwarila.ˈ ʾay-plíṭṭɛla
maṣyòθeˈ bắyi də́mma t-tèlaˈ ʾu-də́mmət Lelìθa.ˈ qaṭlìlɛniˈ t-maxɛ́le b-brónət
màlka,ˈ ṭə́pya xə̀rsɛle.ˈ ṭə́pya brōn-málka xə̀rsa,ˈ maxɛ́le bíye t-tàrəṣ.ˈ
22    plíṭṭa muṣyáθtɛla Lelìθa.ˈ mə́ra mòdi mə́rux?ˈ ʾána má-li mə̀nnux?ˈ ʾána θéli
màrəlləxˈ qa-t-ṭašyátta gànəx.ˈ mo-ṱ-òðən?ˈ hóla xzìˈ băríya θàyɛla,ˈ θáya
hòla,ˈ ṭàlbi.ˈ mə́ra mò ṱ-óðana?ˈ mə́ra mò t-óðən?ˈ mə́re ʾítləx garùwa,ˈ garúwət
ṭàrpa,ˈ garúwa gòṛa.ˈ mə̀reˈ mṭašə́nnəx gu-d-àw.ˈ
23    šqílle, šqílle, šqìlle.ˈ qəm-mawə̀rra.ˈ bnéle kúlla ʾo-ṭárpa č̭ənnək̭ɛ́ra dìya.ˈ
kùlla qəm-banéla.ˈ mə́re kə́ma ṱ-áθya qašqàšta,ˈ la-jojàti.ˈ pyáðɛla ʾàskar.ˈ
qəm-ṭapéla nùraˈ m-ʾəsrì dukáne.ˈ ʾay-mára šxàna hóli!ˈ mə́re qə́ssa pìdlaˈ
qəm-maqə̀dlaˈ ʾawə́dla tarə̀kka,ˈ qṭilàle.ˈ
24    wíra gu-gə́ppət Lelìθɛle.ˈ ḥátta čámče t-dàwa!ˈ čəngále t-dàwa!ˈ kúbə čáy
t-dàwa!ˈ kúlley t-Lelìθɛla.ˈ ʾáyya mártət ʾamàre.ˈ rqàðtɛla,ˈ zmàrtɛla,ˈ
xàltɛla,ˈ štɛ̀θɛla,ˈ ʾu-síqle téla makròze.ˈ
25    mə́re kú-ṱ-ile xìlaˈ gu-čàmča,ˈ b-skìnta,ˈ gu-ʾamàna,ˈ b-kùba,ˈ kúlla šáqəl
ta-gáne dìyeˈ masə̀qle.ˈ ʾána léš băyə̀nna,ˈ léš băyə̀nna.ˈ lɛ́la t-bábe dìye!ˈ
tmánya yománe wéle táma xlùla.ˈ xìlla,ˈ štèla,ˈ qímla sìqla.ˈ


26    sìqla,ˈ xéna téla tèlɛle,ˈ síqle l-ṭúra xála č̣àre,ˈ xála məndiyàne,ˈ ʾaṣə́rta
ʾaθèwa.ˈ xáčča xa-yòmaˈ mrìle.ˈ tèlaˈ mrìleˈ xóne dìye,ˈ ṱ-ámrəx xóne b-zìqa,ˈ
mə́re mà-lux xóni?ˈ
27    mə́re ṭla-báxte dìye,ˈ mə́ra mà-lux?ˈ xáčča mə̀rya xónəx.ˈ ʾámər drɛ́la ʾíðəx
l-ʾàqleˈ zdɛ́la tămàha.ˈ ʾámər háyyo ṭaxxána brōn-ṭaxxanɛ̀θa,ˈ ʾáyya ṱ-in-wàða,ˈ
wiðáli mə̀nnux,ˈ drɛ́la ʾíðəx l-ʾáqle zdɛ̀le!ˈ
28    čírra bàxtaˈ mòdiwa nə́mu,ˈ xu-lɛ́wa ṭaxxána brōn-ṭaxxanɛ̀θa?ˈ čìrra.ˈ čírra
bàxta,ˈ síqla be-bábe dìye.ˈ mə́re módi θèləx?ˈ mə́ra čìrri.ˈ ʾáw ṭaxxána
brōn-ṭaxxanɛ̀θɛle.ˈ ʾàyyɛla?ˈ mə́ra ʾàyyɛla!ˈ hátxa mə́re xóne dìye.ˈ
29    xà-yoma,ˈ trè,ˈ xa-šàbθa,ˈ xa-yɛ̀rxa,ˈ bxèle,ˈ bxéle ʾo-t-wéwa gwìra.ˈ mə́re súq
mɛ̀θila báxti.ˈ mə́re là-y-asqən.ˈ ʾána là-y-asqən.ˈ xá-bena mrìli,ˈ ʾáyya
ṱ-in-wíðəlla mə̀nnux,ˈ mə́rux zdòle.ˈ là-y-asqən.ˈ
30    ʾáxxa l-tàmma,ˈ mə́re qɛ́mən ṱ-àsqena.ˈ lítla xàmma,ˈ ʾap-ʾáyya béna
mɛθənnà-llux.ˈ qíma sìqɛle.ˈ sìqɛle,ˈ qṭàləlle.ˈ málka qṭàləlle,ˈ mə́re lá-ʾaθət
làxxa.ˈ ʾáti wídlux lébe ʾə̀lli.ˈ šqilálux bràtiˈ ta-xónux ṭaxxána
brōn-ṭaxxanɛ̀θa.ˈ
31    mə́re xzi-ṱ-amrə́nnux màlka.ˈ ʾána máṭo mṣárən ṭla-yə̀mmeˈ yə́mme díye yə̀mmi-wawa?ˈ
yə́mme d-àw-wawa.ˈ dax-ʾána mṣàrənˈ bábe díye bàbiwa,ˈ bábe d-àw-iwa,ˈ dax-mṣárən
ṭla-bàbe?ˈ ʾap-ʾána ʾáy lxímla š-lišàni,ˈ mə́ri ṭaxxána brōn-ṭaxxanɛ̀θa.ˈ xu-lɛ̀wa
ṭaxxána brōn-ṭaxxanɛ́θa.ˈ kléle màlka.ˈ
32    qu-ṣlà!ˈ ʾu-ṣlèla.ˈ xá-bena xéna ṣlèla.ˈ píšle xá-yarxa xá-bena xéna tèlaˈ mríle
ma-dū̀s,ˈ mríle ma-dū̀s téla.ˈ hóle dmíxa bar-ṣùpa.ˈ ṣúpa yắðət mòdi?ˈ dɛrə́xwa
qɛ́se gàwe,ˈ šaxə́nwa bɛ̀θa.ˈ mrìle,ˈ tmanyá-yome mìtle,ˈ lɛ́le ṣbára ṱ-áwər xà.ˈ
mìtle,ˈ prìqle.ˈ tmanya-yóme xìrre,ˈ mə́re šqúlle zdɛ̀le.ˈ ʾána šwiqáli tàmaˈ θéli
làxxa.ˈ