# A Dutiful Son

source: cu vol 4 texts.html
text_id: A45
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾə́tva lə́tva xá +ɟúra xá bàxta.| ʾə́tvalun +ṱlá bnùnə| +ṱlá bnùnə ʾə́tvalun.|
ʾàha| bitáyəla ʾá báxta +mràyəla.| báxta +mràyəla| vày| +ɟóro màra| ʾána ʾánnə
yálə mù-tar b-xámən?| báxta lublálə <R>*balnìtsa*,<R>| xá yárxa pə̀šla| muyyálə
bèta.| muyyálə bèta,| là-+məslə xamívala.| báxta xína mə̀tla,| súpyalə bi-dùco.|
(2) yàlu,| ʾá nàša=da honánəva,| k̭a-brúnu súra mə̀rrə| cačàləva,| cačála
+bəddàyət mú=ilə?| cósa lə̀tvalə,| k̭a-brúnu mə̀rrə| ʾát +zā̀d bášlət,| jùllə
másət,| darày cánšət,| ctayày b-yávvət,| +k̭aṱunyày b-yávvət,| suysavày,|
<R>*vòbšem*<R>| ʾátən b-xazzáy bètəvət.| ʾḗn tré bnúnu ɟànu| bə́ššəna pəlxànəna.|
háda cúllə <R>*paryádak̭*<R> ɟu-betè.|
(3) ʾàha| msàyələ,| bašùlələ,| banùvvələ,| +k̭ark̭ùzələ,| ʾánnə bə̀ššəna,| bàba,|
tré yàlə,| tré ʾaxunvày.| ʾá súra cačála bètələ.| bába tìlə,| plə̀xlun,|
plə̀xlun,| bába tílə +mrìlə.| bába tílə +mrìlə.| lubə́llun mə́drə
<R>*balnìtsa*,<R>| muyyìlun.| bàba| <R>*ʾužè*<R>| mə́rrə tèmun| vasyátti vàdon
k̭atóxun.|
(4) ʾána b-mètən.| ʾìna| +ṱlá yumànə| +ṱlá bnùnitun.| cút lèlə| xá mənnóxun
ṱ-atítun +ʾálli +k̭aràvul.| ʾatítun +ʾal-bat-+k̭ùyri| +k̭aràvul calítun.| bà| màra|
bá p̂ṱ-àtax| bá lè-ʾatax?| ʾá lubə́llun +ṱumə̀rrun.| ʾá súra cačála +ràba ʾátxa|
+yaṱṱùvva yála.| k̭ála lə̀t,| k̭álta lə̀t.| márələ ʾaxunvày| bába mù mə́rrə?| bába là
mə́rrə| ʾatítun +k̭aràvul calítun.| mā́n p̂ṱ-àzəl?| ʾaxúna +ɟúra mə́rrə ʾàna,|
ʾád-lelə ʾàna p̂ṱ-ázən.|
(5) xə̀šlə| muttílə rìšu| rə́k̭k̭a m-àxxa| +ʾal-bat-+k̭ùyra.| muttílə rìšu,| dmə̀xlə,|
+xə́rra +xə́rru hàl móriša.| tílə béta mòriša.| ʾaxúna mə̀rrə| ʾó sùra cačála|
ʾáxuni mù xzílux?| mə́rrə hə́č mə́ndi lḗn xə̀zya.| ʾó lélə xìna| ʾṓ=t +ʾaràlləġ|
ʾaxùna| bə́ššələ +k̭aràvul bəcláyəl.| mə́rrə ʾàxūn| móriša tílə mù xzílux?| mə́rrə
hə̀č mə́ndi.| dí mə̀rrə| ʾá-spar ʾád-lelə nobət dìyyilə.| ʾàna p̂ṱ-ázən,| ʾaxúna
sùra.|
(6) xə́šlə ʾaxúna sùra| ʾá +súp̂p̂u súrṱa primàlə,| +siràlə| k̭ùya.| lélə +myása
dàməx.| xà +dana| lèlə| ɟušə̀k̭lə| ʾína mù| xá póxa tìlə,| xà| xà-dana| ʾátxa
+savánta póxa +hàva,| xà-dana| +ṱlá-danə +məsyáy +ruppìlə.| +ṱlà-danə| +məsyáy
+ruppèlə| mə́rrə šk̭ùl,| k̭àla tílə,| šk̭úl làbəl| +ṱàšilun| k̭a-xá náša sə́rrux là
tánilə.| ʾánnə k̭a-dìyyux| +làzəm=na.| ʾánnə k̭a-díyyux +làzəm=na.| k̭a-xá náša
là-tani,| lábəl +ṱàšilun.|
(7) tílə <Arm>*sus-u-pùs*.<Arm>| k̭ə̀mlə| ʾánnə +məsyáy muyyèlə| cúllə məxyèlə,|
muyyèlə| ɟú pàɟa,| ɟu-+k̭arìta.| muttèlə,| +ṱušyèlə.| xà šábta,| trè šabáy,|
tílun ʾaxunváy mə̀rrun| bá ʾát mù xə́zyət?| cačála mə̀rrə| hə̀č mə́ndi.| xà šábta,|
trè šabáy,| xà yárxa,| trè yárxə| ɟušə̀k̭lə| +ʾàmman| <R>*abyavlyèniye*<R> mù=ila|
mə́xyəna cə́s hə̀nna| ɟú k̭ə̀ntrum| k̭át +pə́llan màlca| bitáyəna +ʾàllu| mə́n malcúyta
xíta bitàyəna| ṱlá bnàtə ʾə́tlə,| bitàyəna| +p̂álši bnátu lablìlun.| ʾó ʾaxúna
+ɟùra tílə| mə́rrə la-ʾaváxva xelànə,| ʾáxnan ʾazàxva,| maxàxva,| +k̭aṱlàxva,|
ʾodàxva,| ʾé malcúyta pešáva k̭a-dìyyan.|
(8) +ʾàh mə́rrə| bá mù ʾodax?| lə́tlan xèla| cačála màra| lə́tlan xèla, lè-ʾazax.|
mə́rrə dé ʾé-+dánta ʾátən cačála púš bèta| ʾàxnan ṱ-ázax.| trè ʾaxunváy| k̭ə̀mlun|
susavaté +hudrèlun.| móriša jáldə laxmé +xə̀llun,| b-susaváy tə̀vlun,| xə̀šlun.|
ʾàha| k̭ə̀mlə,| +muryə̀slə| cnə̀šlə,| +zádu bušə̀llə| jáldə jáldə jáldə cúllə +šùlu
və́dlə.| +və́rrə ɟu-pàɟa,| +slútu +sulyàlə| mə̀rrə| yá +márya xaltàna| bába mù
mə́rrə.| bába bálcət xá mə́ndi tùnyələ.| xà mə́sta ɟrišálə.| šk̭ilàlə,| tré
švik̭èlə.|
(9) mə́rrə yá ʾàlah.| šəp̂p̂ə́šk̭a mxílə +ʾàllo| ɟušə́k̭lə xá súysa tìlə| hrə́mma
hrə̀mmu| cùma,| sépu cùmta,| +ləbbas cùmta,| cusíta cùmta.| súysa cə̀lyəl| +ʾàġay|
mú +bàyət?| dúnyə talxə̀nna| yá šok̭ə̀nna?| mə̀rrə| brāt-màlca| də́žmən bitáyələ
màxə| brāt-málca ʾe-+ɟúrta labùlona.| mə́rrə ʾadíyya +bùssahat| tùy.| m-ɟu-+háva
súysa prə̀xlə.| +ʾàllo,| xà-dana| +sumúrk̭uš tanìla,| cùmta,| pràxələ.| ɟašúk̭ələ
mən-+ʾúltux ʾaxunvátu ʾìna| +táppa +tappé b-sùysa.| mára xáč̭č̭a cùp.|
(10) bəcyàpələ.| cút-mənne xà k̭ámči tapuvvélə,| k̭át hàda mírəva| k̭a-dìyyi=da
láblun| mírəva ʾát tùy cačála,| ʾát hə́č dúca lè-ʾazət.| xə̀šlə| sépu=da ɟúbbaz
cùmta| sépa cùmta,| xə̀šlə| cúllə purziyyèlə.| +və̀rrə| xá-ɟa ɟu-bēt-màlca,|
mxìlə,| +č̭uxč̭ə̀xlə,| brāt-málca ʾe-+ɟúrta šk̭ilàlə.| muyyàlə,| muttálə ɟu-pàɟa.|
pàrda ɟrə́šlə.| mə́rrə k̭álax là-ʾatə| ʾánɟa k̭álax tìlə,| səppàtax parmə́nnun.|
xə́šlə xá mána +zā́d drìlə,| muttílə k̭àmo.| xá mána míyya muttílə k̭àmo.| k̭álax
là-ʾatə,| parmə̀nnax.| lá là,| lá lè-ʾodan.| tílə tə̀vlə.|
(11) ʾaxunvátu tílun +bèrašə| +šìyyə,| šuršìyyə,| lišané dvìk̭a.| ʾaxunváti mù
vədlóxun?| ʾà| bēt-bábux lá xə̀rba| xá jvánk̭a tìyyəva| cúllə purziyyèlə| bráta
+ɟúrta lublàlə.| +ʾà| mə̀rrə| tùyun.| tùyun.| laxmóxun +xùlun.| ʾaláha
+raxmànəl.| +ʾal-móriša bək̭yàməna,| mə́drə +táppa +tappé bə̀ššəna.| +xə́llun laxmè|
ʾánnə tré ʾaxunvày.| <Arm>*góna*<Arm> ʾázax mára ʾē=t-+ʾaràlləġ máyyax.| mə́rrə
xùš.| k̭a-díyyi lè lablítun?| lá lá là.| bétux là-xərba| cačála ʾát ʾìca ʾátət?|
cúllu +šúlu və̀dlə| xə̀šlə| ʾé +mə́stət +ʾarálləġ ɟrišàlə.| +slútu +sulyàlə| jə́ns
b-+k̭àyda.| ʾaláhu txə̀rrə| šəp̂p̂ə́šk̭a mxìlə,| +mə́sta šk̭ilàlə.| šəp̂p̂ə́šk̭a mxìlə,| xá
súysa tílə smùk̭a| +lə́bbas smùk̭ta,| sépa smùk̭ta,| +lə́bbas smùk̭ta,| cusítu
smùk̭ta,| súysa smùk̭a.| +ʾáġay mú +bàyyət?| p-parpəssə̀nnun cúllə.| mə́rrə brā́t
+ʾaràlləġ| bə́ššəx də́žmən maxàxlə| šák̭lax màyyax.|
(12) ʾé-+dān là| vùuu| m-ɟu-+háva ʾáx <R>*samalyòt*<R>| ʾé-+dān là mxílə| xə̀šlə|
cúllə +k̭uṱk̭əṱṱèlə,| purziyyèlə,| šk̭ilálə brā́t +ʾaràlləġ,| tìlə.| ʾaxunvátu táza
bə́šša +mṱàyəna.| cút-mənne xà k̭ámči=da tupyèlə| mə̀rrə| ʾánnə ɟnayèla.| ʾánnə
léna náta bədvàk̭a.| +ʾal-bába náta lá dvə̀k̭lun.| tìlə.| tìvələ,| mə́rrə ʾá=da xā́t
+ʾaràlləġ| k̭àto mə́rrə| xzí túy cə́s xàtax.| k̭álax tìlə,| səppàtax parmə́nnun.|
cpə̀ntət?| +hána ʾá mána +zā̀d| ʾánnə=da mìyya.| +xùl.| k̭alóxun là-ʾatə.| pàrda
ɟrə́šlə.| ʾá=da ʾàtxa.|
(13) ʾè +dána| tílun ʾaxunvàtu.| tílun ʾaxunvàtu,| mə́drə +šìyyə,| šuršìyyə,|
ʾàtxa| vày| mára cačála dáx +spáy tìvət| lá túy tùy,| túy tùy.| k̭a-díyyux lèla
+lázəm.| ʾàha| mə̀rrə| dmúxun ʾaláha +raxmànələ,| ʾaláha +raxmànələ.| ʾánnə hár
taxmùnəna| màra| +spày mára| ʾáha-ɟa bə̀ššəx| bráta súrṱa <Arm>*góna*<Arm>
k̭a-dìyyux mayyáxxa,| cačàla.| mára xùšun!|
(14) ʾá k̭ə̀mlə,| mə́drə +zádu bušə̀llə,| ctayáy yuvvèlə,| cúllə bétu cnə́šlə
+k̭urkə̀zlə,| xə̀šlə.| ʾé-+dān lá +və́rrə ɟu-pàɟa,| ʾé-+dān lá ʾé +mə́sta šk̭ilàlə,|
ʾé-+dan lá məxyálə šəp̂p̂ə̀šk̭a,| xá súysa +xvára tìlə,| xá +ləbbas +xvàrta,| xá
sépa +xvàrta,| mə́n +ṱup̂p̂úrtu +ʾal-+k̭ərk̭ə́ptu bíyya bi-súysu cúllə +xvàra,|
xànjal,| ʾá=da də̀pnu.| mxílə m-ɟu-+hàva,| pùuuu,| xə̀šlə.| xə̀šlə, cúllə məxyèlə,|
+č̭uxč̭əxxèlə.|
(15) bráta súrṱa šk̭ilàlə.| sèpu švik̭ál +táma.| məxyálə ɟu-ɟùyda,| švik̭àlə.|
švik̭àl,| bráta muyyàl,| mə́rrə túy cə́s xatvàtax.| hamzámta səppátax parmə̀nnun.|
k̭alóxun là-ʾatə.| cpínətun +xùlun.| láxma +šúlə yuvvèlə,| tìlə.| háda lə́bbu
+ràhat=ilə cačála,| háda jə̀ns=ilə.| ɟánu k̭a-ɟánu hə́rra hə̀rrula.| tìlun.| +xasé
+šmìṱa,| paté cùmta.| tílun tə̀vlun.| mára k̭a-díyyux=da lá +mə́slan bráta
mayyàxva.| <R>*vsyò*<R>| prə̀k̭la xína,| ʾáxnan pə́šlan ʾàtxa.| dáx p̂ṱ-àvax.| mára
ʾaláha +raxmànələ.| dmùxun,| dmùxun.| xá-cma yumā́n +və̀rra,| ʾé +dána
<R>*abyavlyéniye*<R> mə́drə mxìlun.|
(16) cút bnāt-málca lublèlə,| màlca,| cút bnāt-màlca,| mára bnáti lublèlə,| xúš
ʾátə sépa šak̭ə̀lla| bèti,| malcùyti,| cùllə k̭átu.| cúllə bèti, malcùyti=zə| ...
cúllə k̭àtu.| cú-mət ʾə́tlə lə̀tlə.| ʾé +dána bə̀ššələ,| márələ| ʾàxun,| bitáyələ
ʾaxúna +ɟúra màra| +ṱvé +ʾal-dō=t ʾáha vìdələ.| +ṱvè +ʾállu.| ɟu-cúllə xáyyu là|
... xə̀šša ʾávəd.|
(17) mára ʾə́n ʾazə̀n| bnāt-málca mayyənnùn,| mú p-tanitùn?| baxtávar rìšan mára|
m-ìca bnāt-málca?| nixúnta bə́ššəl +ṱúllunte m-+úydalə mavèlə.| mára témun
xzìmun.| ʾánnə mā̀n muyyélə?| bá márən bába mù mə́rrə?| bába lá mə́rrə calítun
+k̭aràvul?| xə̀šloxun| muttíloxun rišòxun| dmə̀xloxun.| bá +karávul mù-tar c-ávə?|
xu-lè-ʾazəl dáməx.| +karávul dárəc càlə +ʾal-<R>*p̂òsṱ*<R>-u| xázzə mú ʾə̀t| mú
lə̀t.| ci-máttə rìšu,| ci-+ṱàllə?| bəxzàyətun| +súp̂p̂i ɟàšk̭un,| +k̭ṱìtəla,| +súp̂p̂i
lə̀tli.|
(18) ʾá sápar +ṱlá ʾaxunváy bərrə́ššəna +tàma| cə́s màlca.| cúllə davə́lta yávvona
k̭atè.| xá-mənne vàzzər vádulə.| xá-mənne vàccəl vádulə.| bnàtə| ɟanè| jə́ns cúl
davə́lta k̭atè,| +ʾal-<R>*p̂ósṱ*<R> cúllə mattuvvèna.| xayyè| jə́ns xàyyə
bəxxáyəna.| maɟvurèna,| +xluylè,| šarè.| jə́ns xàyyə bəxxáyəna.| ʾàni| ʾaláha
yavvə̀llun| ʾaláha=da k̭a-díyyan yávvəl basimùyta.| k̭a-díyyux=da ʾaláha yávvəl
basimùyta.|