# A Pound of Flesh

text_id: A7
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) k̭ámta ʾə́tva xa-dána nàša| xə́šlə cəs-+hàji| šk̭ə́llə-mənnu zùyzə.| mə̀rrə|
+hàji,| <P>*ʾəhtəyɑ̄̀j*<P> ʾə́tli| <P>*ʾəhtəyɑ̄̀j*<P>| snìk̭ən| +ʾal-ʾalpá +dinárə
zùyzə.| +ʾé-danət prə̀k̭li| máyyən b-yavvə̀nnun,| šìta| cmá=t +báyyət nùzul|
<P>*bahrè*<P>| b-yavvə̀nna k̭átux.| mə́rrə là| ʾána lḕn +byáya *bahrè*| +áxči
+byàyəvən| xá mə̀sk̭al| mə̀sk̭al| +rába sùra| xá mə́sk̭al +báyyən pármən mə́n +ṱìzux.|
(2) ʾávva nàša| ʾávva yála xšə̀vlə| +hàji| <P>*šuxì*<P> vádələ.| mə́rrə
<E>*okèy*<E>| ʾáha bəšk̭álələ zùyzə,| ʾalpá +dinàrə| bərrə̀xšələ| xarujèlə| +rába
bək̭nàyələ biyyé| sắbab ʾídət +háji +rába +spày-víla k̭átu.| bitàyələ| zúyzə
mattúyələ +ʾal-mī̀z| màrələ| +myúk̭ra +hàji| ʾánnə zùyzux.| ʾávət basíma +ràba.|
+rába k̭nìli biyyé| cmá=t +bàyyət| <P>*bahré*<P> šk̭ùl.|
(3) mára là| ʾána ʾó-məndit mírun +ʾàvun=ilə.| mára mùdi?| mára ʾána xá-məsk̭al
mən-ʾə́štux pàrmən.| mára dàx c-óya?!| mára ʾána mìrən, <P>*k̭arɑ̄rdɑ̄̀d*<P> +sírəx.|
+ʾə̀mza vídət| k̭at-ʾàtən| +ràzi=vət| ʾána xá-məsk̭al mən-+ṱízux pàrmən.| dáx
c-òya?!| +xulàsa| ʾá bitáyələ +háji máyələ scə̀nta.| mára šáləx tumbànux.|
(4) +ʾávva bəxzáyələ là| léla <E>*jòke*<E>| bərràk̭ələ.| bərràk̭ələ,| bərràk̭ələ.|
bəxzáyəle xá-dana xmàra| ʾína vélə ɟu-+ṱìna,| ṱìna,| +ṱmìrələ.| màrət xmára|
bitàyələ| màra| dok̭ə̀nnux| xmári +pàləṱlə| ʾən-là| +ʾavva-ṱ-ílə bitá +maṱìlux.|
+hàyyərri| xmári +pàləṱ.|
(5) ʾáha bitáyələ k̭at-xmára +palə̀ṱlə| ṱúprət xmára pyášəl p̂-ìdu.| bərràk̭ələ,|
bərrák̭ələ márət xmára=da +bàru.| márət xmára=da +bàra| bərrák̭a bərràk̭əl.|
bərrə́xšələ mən-bèta| bəsyák̭əl +ʾùllul| +ṱlá tabàk̭ə| mən-+tàma| ɟànu| ʾánnə
bitáyəna +bàru| k̭at-pármi mən-+ṱìzu| +bùsra,| +hàji,| márət xmàra.|
(6) ʾá bəxzáyələ là| dúna tìlun.| ɟánu +rappùyolə.| mən-+ṱlá tabák̭ə ɟánu
+rappùyolə.| ɟu-+rappeta ʾə́tva +táma xa-nàša| mùttəva| k̭am-šə̀mša,| k̭am-šə̀mša
damə́xva.| +mə̀ryəva,| múttuva +tàma| ɟu-dàrta.| +ʾávva mən-+táma +ruppílə ɟànu|
ɟu-císət +dàvva,| +ʾávva=da mə̀tlə.| dí márət +dàvva=da +bàru!|
(7) +báru +báru +báru +bərxàṱa,| +rxə̀ṱlə| ... ɟu-+xyàvand.| xà-dana| sàrhanj|
<P>*jɑ̄ndɑ̄̀r*<P>| mən-bàxtu,| ʾu-ʾáyya +yak̭ùrta| véla bərrə̀xša| ɟu-+marəsxàna.|
+ʾávva k̭ə́tlə bìyyo| ʾu-yála pə̀llə.| ʾù| +ʾávva k̭átu dvə̀k̭lə| <P>*jɑ̄ndɑ̄́r*<P> k̭átu
dvə̀k̭lə.| ʾádi labùluna| cə́s mujtàyyəd.| labúluna cəs-mujtàyyəd.| də́ryuna k̭áma
k̭amè| k̭at-là-ʾarək̭.| ʾadíyya +hàjilə,| márət xmàrələ,| márət motànələ| ʾu-ʾáha
sárhanj +ɟùrələ.| ʾánnə +ʾàrp̂unte| ʾánnə dvìk̭una,| labùluna.|
(8) labùluna| ʾáha k̭àmta| +tárra bəptàxulə| k̭át +ʾávər cəs-mujtàyyəd.| +tárra
ɟu-ptàxtu| bəxzáyələ mujtàyyəd| mən-xa-bàxtələ.| mára clímun clìmun| mujtáyyəd
vélə +slùta +salùyə.| +tárra +bəč̭yàmulə.| mujtáyyəd pràk̭ələ.| báxta bərrə́xšəla
m-do-+tárra xìna.| mujtàyyəd| púmmu mšáya ʾu-+plàṱələ.|
(9) mára màniva mə́rrə k̭at-mujtáyyəd +slúta +salùyələ?| mə̀rrə| +k̭úrban ʾànənva.|
yála mára +k̭ùrban ʾànənva.| mára <E>*ʾokèy*<E>| témun +vúrun ɟavày.| +várəna
ɟavày| bətyàvəna.| mára xob-mù=ila masála?|
(10) k̭ámtət cúllə +hàji márələ,| màra| mắɟar ʾána xə̀rba vídən| k̭a-dá-naša yúvvən
ʾalpá +dinárə zùyzə?| mìrən k̭átu| lḕn-+bya| <P>*bahrè*,<P>| lḗn-+bya nùzul,|
ʾáxči xá-dana mə́sk̭al mən-+ṱízux pàrmən.| ʾáha lèlə bəšvák̭a.| mára xób +rába
xə̀rbələ ʾa-+šúla.|
(11) k̭a-riɟavàtə,| mujtáyyəd +rába riɟavàyəna ɟu-bétu,| mára mèmun| scə́nta
ʾu-masèta.| k̭a-dó yàla mára| šàləx tumbánux| jàldə| tumbánə šalùxələ| scə́nta
yávolə k̭á ... hàji| mára ʾáha scə̀nta.| +ʾávva +ṱízət yàla| prùm!| ʾə́n
mən-mə̀sk̭al| ʾóya +ràba| mən-ʾə̀štux parmə́nna.| ʾóya xàč̭č̭a| mən-ʾə̀štux parmə́nna.|
ʾáxči xá mə̀sk̭al.|
(12) màra| mujjùrra ʾódənnə ʾána ʾa-+šùla?| mùjjur parmə́nna?| xu-lḕn maséta!|
mə̀rrə| bás +bər-càlba| ʾátən mu-+bàyyət mən-da-náša?| +bàyyət| xá-ɟa ʾə́štu
šak̭lə́tla k̭a-xa-mə̀sk̭al?| màtti| xamšammà +dinárə láxxa.| +ʾávva +háji
bərrə̀xšələ.|
(13) bitáyələ márət xmàra.| mára ʾàtən múdi?| mára +k̭ùrban,| ʾàvən xlápux| xmári
ɟu-+ṱìnəva| k̭a-dá-naša mə̀rri| +hàyyərri| xmári +palṱə̀nnə.| ʾáha tìlə| šk̭ə̀llə|
šlə́ɟlə ṱúprət xmàri,| xmári pə́šlə d-la-ṱùpra.| mára ʾá +rába catùn=la.|
(14) mujtáyyəd mə̀rrə| ʾáha +ràba| xə́rba +šùla vídələ ʾáha.| xmárux pə́šlə
d-la-ṱùpra.| mə́rrə k̭a-riɟavày| +pàlṱun| xmárə ɟu-dàrta.| muštáyyəd ʾə́tlə +rába
riɟavàtə.| +púləṱlun xmárə ɟu-dàrta,| k̭a-márət xmára mə̀rrə| šlùɟ ṱúpra.| +ʾávva
+šuríle ṱúpra bənčàla,| xmára júm jùm| mxílun ɟu-cìsu,| pə́llə +ʾal-ʾàrra.| mə́rrə
lḕn +bašúrə.| mə́rrə bás mu-+bàyyət?| bálcət ʾàtən| ṱúprət xmára dìyyux|
har-mən-k̭àmta +k̭əṱyəva.| mátti xamšammà dinárə.|
(15) bitáyələ k̭a-mār-motàna| mára ʾàtən múdi?| mára ʾa-+k̭ùrban| ʾàvən xlápux,|
ʾaxúni +mə̀ryəva| duk̭tùyrə yuvvə̀llun| dàstur| k̭at-ʾána mattə́nnə xut-ɟùyda| šə̀mša
šák̭əl.| ʾá +k̭ə̀ṱma b-ríšu| mən-tabák̭ət +ṱlà| ɟánu +ruppálə ɟu-císət ʾaxùni|
ʾaxúni mə̀tlə.|
(16) mára xòb| ʾá-xina +k̭əṱla k̭a-+k̭ə̀ṱləla.| +súrun ʾídət dá +bər-càlba.|
máttimul xu-ɟùyda| sùk̭| bétət díyyi lèlə +ṱlá tabák̭ə| ʾílə trè tabák̭ə.| +ráppi
ɟánux +k̭ṱùllə.| ʾáha xá bəsyàk̭ələ| xá ɟaššúk̭ələ ʾə̀ltəx.| lá là-+ʾamsən.| mára
bas-ʾàxtun| mù=ituva vídə b-rīš-dà náša| b-rīš-dá bàd-baxt| k̭at-mən-tabák̭ət +ṱlà
ɟánu čumčəmmólə ʾə̀ltəx?| +hála ʾátət hamzùmə| bálcət ʾaxúnux har-mən-k̭ámta
mìtəva +táma.| xamšammà dinárə.|
(17) bitáyələ +ʾal-ɟánət sàrhanj.| mára xób ʾàt múdi?| mára ʾàvən +xlápux| ʾánnə
+šavvá-šənnə ɟvìrənva| yāl-súrə lə̀tvali.| +ʾúxča xə́šli +ʾal-ʾumrànə.| +ʾúxča
xə́šli +ʾal-duk̭tùyrə.| +ʾúxča xə́šli +ʾal-+darmanànə.| ʾáha +ʾávva purpə́lli
b-ʾàlaha| báxti +yak̭ùrta víla.| ʾadìyya| ʾíva +šavvá dak̭ìk̭ə| k̭at-lablə́nvala
+ʾal-+marəsxàna| ʾavìva yāl-sùri.| ʾá +k̭əṱma-b-rìšu| mxílə b-císət bàxti| báxti
yálo vílə ɟu-+xyàvand.|
(18) màra| ɟári báxtux yavvə́tla k̭a-+dàvva.| báxtux yavvə́tla k̭àtu,| yála súra
mattílə ɟu-cìso| ʾáha b-+ʾəč̭č̭á yàrxə| +ʾəč̭č̭á dak̭ìk̭ə| máyyə yavvə́lla k̭àtux.| mára
ʾána həč-+dánta ʾa-+šúla lè-ʾodənnə| báxti yavvə́nna k̭àtu.| dáx c-óya ʾána báxti
yavvə́nna k̭àtu?!| mára xób bas-mátti xamšammà +túyman +tàmma| xamšàmma.|
xamšámma=da +ʾàvva mattúyələ.| ʾánnə cúllə bərrə̀xšəna.|
(19) mára ʾáxči tànili.| tànili| ʾána +ʾajjùbən bíyyux.| ʾá +mardùta,| +mardútət
lišàna| m-ìca lípot?| +báyyən +yàṱṱən| ʾá +mardùta| ʾát mə̀rrux| mujtáyyəd +slùta
+salúyələ.| m-íca lípot ʾa-+mardùtux?| mə́rrə mən-ʾavahàti.| mən-bábi yə̀mmi|
lípon ʾá mardùta.| mə́rrə šk̭úl ʾánnə ʾalpà dinárə k̭a-dìyyux,| ʾánnə tré-ʾalpə
dinárə k̭a-dìyyi.| jàldə m-axxa-xúš| mən-k̭ám=ət ʾána +xiyáli šaxləppə̀nna.|