# A Visit from Harun ar-Rashid

source: cu vol 4 texts.html
text_id: A10
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| +Hárun ʾar-Rašī̀d| k̭ə̀mlə| +bəxdára ɟu-mdìta| k̭at-xázə nàšə,| mú
ʾə̀ttən| mú lə̀ttən,| dàxi bəxxáyəna.| xə́šlə +bəxdára +bəxdára +ràba| ʾína
xa-sálət +xùrmə,| mútta +ʾal-+rùyšu,| sála +ɟùra.| +bəxdàrəva,| bəxzáyəva
+ʾàvva,| bəxzáyəva +ʾàvva,| bəxzáyəva ʾàha,| cúllə bəxzayèva.|
(2) +bár +dā́n +bèrašəva,| tìlə,| k̭át ʾázəl bètu,| xzī́l xa-duccàna| +tárra
ptìxa.| +və́rrə ɟavày| ʾína ʾáha náša +rába ʾátxa +pšìma,| +naràhat.| mə́rrə k̭a-mù
ʾátxa +xóri?| k̭àm ʾátxa +pšímət?| mə́rrə ʾàh| ʾátən +basúra ʾə́tvalux tìlux?|
tílux láxxa k̭at-xa-dàrs yávvət?| mù p̂ṱ-ódət k̭áti?|
(3) mə́rrə hà| bálcət +huyyə́rri k̭àtux-xina.| ʾína +ʾávun lèlə-+bədda ʾáha +Hárun
ar-Rašī̀d=ilə.| +Hárun ar-Rašī̀d| +yánə +ɟūr cúllə mdìta.| mə́rrə là,| lá-ʾavilux
+šúla b-dìyyi.| ʾàna| +narahatúytət ɟáni k̭a-ɟàni bássa.| mə́rrə là +huyyə́rri
k̭átux,| ʾá <P>*săbád*<P> +xùrmə| b-yavvə́nna k̭àtux.| ʾa táni xázən mù=ila.|
(4) +rába k̭ə́tlə bìyyu.| +bár=t +rába k̭ə́tlə bìyyu| ʾo-yàla,| mā́r duccàna,| mə̀rrə|
mən-ʾaláha lèla +ṱšíta| mə́nnux mùt +ṱšitəla?| lè-+ṱašən mə́nnux.| ʾàtxa tíla
b-rìši.| +ṱlá ɟanáyət tílun cə̀sli| yúvvənnun +ṱlammà-dane dávə,| yuvvə́llun
k̭àti.| ʾána +šúli ʾàhələ| mən-nášə šák̭lən zùyzə| k̭a-nášə yávvən zùyzə,| mən-nášə
šák̭lən dàvə| k̭a-nášə yávvən dàvə.| <P>*tujjɑ̄rát*<P> vádən b-dà-məndi.|
(5) bas-ʾánnə +ṱlá-našə tílun cə̀sli| k̭áti yuvvə́llun +ṱlammà dávə.| mə́rrun
xàmilun k̭áti.| ʾána=da xumyèli.| ʾánnə +ʾə̀mza və́dlun| k̭àt| hə́č-naša hák̭ lə̀tlə|
ʾátə šák̭əl ʾánnə dàvə.| ɟári +ṱúlvuntan m-+ùydalə ʾátax.| xá-naša lə̀tlə ʾátə
šak̭ə̀llun.| +ʾə́mza və̀dlun,| xə̀šlun.|
(6) +ʾə́mza və́dlun xə̀šlun,| mára xáč̭č̭a lá-+vərra xzíli xá-mənne +də́rrə tìlə.| xá
mən-+xórə +də́rrə tìlə.| k̭àti mə́rrə| k̭át +maxlèta| ʾáxnan bəxšàvəx| xàč̭č̭a yúvvəx
k̭átux dávə.| lèna +ṱlámma,| ʾína trə̀mma.| mára mə̀rri| lá lèla múmcun.| là
mə́rrə,| ʾáxnan ʾádi hamzùməxva m-+uydálə +xuyraváy.| xá-mənne mə̀rrə| xzì, xzì,|
+ʾávva húšu lə̀tva b-ríšu,| ʾána yuvvə́lli trə̀mma,| xšívəl +ṱlàmməna.| tá-me
banə̀nnun.|
(7) mára ʾána yuvvə́lli banìlun +ʾávun.| +ʾáv bnayèva,| ɟu-de-+dánta +tàrra
mxílun.| xə́šli +tárra pátxən xzíli ʾan-tre-+xuravay-xìnə tílə.| mə́rri hà| mù
+bayyítun?| mə̀rrun| tìlan| xázax tànax k̭átux| k̭at-+xóran tílə +və́rrə ɟavày| là
yavvə́tlə zúyzə k̭átu,| dàvə.| mə̀rri| ʾo-vélə bnayè.|
(8) tílan +və́rran xázax k̭a-mú bnayèlə| ʾína lə̀ttən.| lá dàvə ʾə́ttən,| lá ʾo-nàša
ʾə́ttən,| šk̭íla mən-panjàra,| rìk̭a.| ʾánnə trè| mə́rrun k̭àti| k̭át ʾána ɟári ʾánnə
+ṱlámma dàvə yavvə́nnun.| ʾádi m-ìca yavvə́nnun?!| mùjjur yavvə́nnun?!| +bár=t
lublélə ɟnivèlə,| mùjjur yavə́nnun?|
(9) +Hárun Rašī̀d| márəl k̭àtu| k̭údmə mára ɟríšina +ʾal-<P>*dɑ̄dgɑ̄̀h*<P>|
<P>*dɑ̄dgɑ̄́h*<P> ʾíla <E>*coùrt*.<E>| mára k̭údmə k̭áti ɟrìšəna|
+ʾal-<E>*coùrt*<E>,| ɟári ʾázən k̭údmə <E>*coùrt*.<E>| ʾən-lá b-daríli +dùssak̭.|
mə́rrə ʾát ʾávət +tàma| ʾána=da p-xazə́nnux +tàma.| k̭édamta bərrə́xšələ ʾa-náša
+ʾal-<E>*coùrt*,<E>| ɟríšuna +ʾal-<E>*coùrt*.<E>| bəxzáyələ ʾìna| ʾa-+Hárun
ʾar-Rašī̀d| vélə tìva| ʾílə +k̭azì.|
(10) mən-+bár-hada ʾánnə tré-danə nášə +və́rrun tìlun,| márət dàvə| +və́rrun tílun
ɟavày.| ʾu-+k̭azí mə́rrə k̭atè| xòb,| ʾàxtun| ʾə́tloxun k̭vàlta| mən-dá nàša.|
múttətun +ṱlámma dávə cə̀slu| +ʾə̀mza vídətun| k̭at-lá yávvəl k̭a-həč-nàša|
+ṱúlvuntoxun m-+ùydalə ʾavítun,| +ṱúlvuntoxun m-+uydalə muttètun,|
+ṱúlvuntoxun=da m-+úydalə šak̭lìtunlə.| mə́rrun hì| dùz=ila.| mə́rrə <E>*okèy*.<E>|
xúšun mémunlə ʾo-+xoròxun| davóxun +hàzər=na| témun šk̭ùlunlə.|
(11) mə́rrun lḕx-+bədda ʾícələ.| mə́rrə là,| ʾáxtun +yaṱṱìtun ʾícələ.| +ʾə̀mza
vídətun láxxa| k̭át +ṱúlvuntoxun m-+ùydalə ɟári šak̭lítunlə.| símun máčxun
mèmunlə,| ʾána b-yavvə́nnun +ṱlámma davòxun.|
(12) ʾánnə bədrayél ɟu-+dùssak̭| k̭a-do-yàla| muràxxas vádələ| bərrə́xšələ
+ʾal-duccànu| ʾù| ɟánu +bəslàyələ| mə́n ɟu-+ʾòtax| mə́n dúcət +k̭azì.| +bəsláyələ
k̭at-ʾàzəl| cúllə nášə rìša maccúpəna,| rìša maccúpəna ʾátxa.| ʾo-yála màra|
+ʾávva màniva?| mə́rrun +Hárun ʾar-Rašī̀d=ilə| +bàvam.| ʾávva +ɟūr-cúllə
Bàġdad=lə.| dàx lḗt +díyyu?!| ʾé-+danta +dílə k̭at-+Hárun ʾar-Rašī́d tyáva
ɟu-duccànu.|