# Agriculture and Village Life

text_id: B3
informant: Natan Khoshaba
place: Zumallan, N

(1) +rə̀zza| +ʾárru ci-maštìvala.| +xárta b-ptána +ṱarìvala,| ʾazáva ʾatyàva,|
ɟa-mìyya,| hár ɟa-mìyya| k̭at-cùllə ʾáx hàlam ʾavíva| ʾá ʾúprət dàha.|
(2) ʾìta| +bár=t ɟīs +ṱrə̀plun,| +ʾárra +ṱripàlun,| sodánta vìla,| +xàrta,|
ʾə́tvalə šə̀tla| šə̀mmu,| dúlə k̭át màra| čàltuc.| načlìva,| mən-dúca xíta mayyìva,|
šatlìvalə,| har-ɟa-de-+ʾárra k̭át +ṱə̀ryona,| čún ʾáy vítəla racə̀xta| +hám
miyyàntəla,| +hám +ṱinàntəla.| har-šə́tla ɟa-mattéta bətpàyələ.| +dàyət?| +ʾàvva|
ʾàtxa ʾána xə́zyən.| ʾíta bálcət k̭əsmáttə xínə=da vìyyəna| ʾìna| ʾátxa xə́zyən
k̭at-+zə̀ryuna.|
(3) k̭ámta ʾárru +ṱə̀ryona| sodánta k̭át muštíyyona ɟa-mìyya| plíxəna ptànə| xíšə
tìyyəna.| ʾadíyya +ṱrak̭ṱùrə bərrə́xša bitàyəna.| +bəṱrápuna ʾá ʾúprət dà| ɟī́s
+bəxvàṱələ.| +xàrta,| máyəna šatùluna.|
(4) +ʾávva c-odívalə càrdə,| +ɟúrə càrdə.| c-avívalə marzəbbànə| k̭át ʾé-+dān
malílə mìyya,| cúl dúca míyya là-ʾavi| ɟári <P>*taġribàn*<P>| ʾé-+dān
maštùvvuna| ʾəsrí +santíme mìyya ʾávi ɟávu| ʾax-ɟṑl.|
(5) ʾìta,| c-avívalə k̭ošànə.| ʾax-ɟudanànə ci-maxívala.| cárda +ɟùrta c-oyáva,|
tànax| ʾalpà métrə,| tré-ʾalpə mètrə.| ʾìna| marzəbbáno dvìk̭ə k̭at-málya mìyya.|
čún +rába maġġúbələ mìyya.| mláyona ʾáy míyya xà-xča.| míyya-xina là-+ʾamsi ʾázi
l-á-yba l-ò-yba| ɟudanànə ci-maxíva tánax| k̭ošànə ɟaršíva marzəbbàno.|
(6) +rə́zza +maṱìva.| +bár=t +mṱìvalə,| bí maɟə́sta +xazdìvalə.| +xazdìva,| dástə
dástə ci-mattìva.| ʾíta +xàrta| ʾə́t +dána c-+asríva dástə dàstə| ʾax-dàrza
c-odívalə.| šaklìva,| maxíva +ʾal-+ʾarabàna,| lablìva| ɟa-+budràtə| xašlìvalə.|
+dàyət?| xašlívalə k̭at-+ʾáv tapə̀xva| hì| k̭at-tapə̀xva.| ʾíta-xina +táma
tamməzzìvalə,| +darìvalə,| šak̭lìva,| lablívalə bèta.|
(7) túynət +rə̀zza,| hí +ʾávun=da ci-mapləxxívalə k̭a-k̭ənyànə| +dàyət?| xína
+ʾávun xšìluna| tpìxələ| ʾó ɟə̀llu| k̭a-k̭ənyánə c-áməs túynu ʾàvə.|
(8) +ʾàrra| crìva c-odáxvala| ʾé-+dān +bayyàxva| +spày +xə́ṱṱə mayyáva.| xá šíta
madməxxàxvala.| +ṱlá-ɟa +ṱaràxvala b-ptàna| damxàva xa-šíta.| šīt-trè|
ṱ-odàxvala| k̭ošànə| b-ɟaršàxva| ɟàvo.| +bár ṱəryàlan,| muštiyyàlan.| k̭àm
maštéta,| +bár +zə̀ryux| k̭ošànə b-ɟaršáxva| k̭at-míyya là bazbə́k̭k̭i,| +ʾámsa
lablàlun| ʾá táxta k̭a-ɟàno| ʾáyya k̭a-ɟàno.| ʾíta ɟàv| dánnə táxtə +yəssùra
ci-maxàxva| k̭at-míyya là nápli xá dúca.| ʾá +yəssúra c-avíva xáč̭č̭a cə̀rya|
k̭at-míyya +rappívalun +ʾaràlləġ,| ʾá báva cúllə šatyáva ʾá tàxta.|
(9) ʾíta ʾátxa tláy ʾarp̂ì dánə c-avíva +bar-+ʾùydalə.| ʾína xá-dana k̭óša ʾánnə
míyya mən-+ʾùllul| cùllə| ci-labə̀lvalun| cút táxta k̭a-ɟàno.| paràxva,|
ci-naplìva| ɟa-dá táxta šatyàva.| dok̭àxvala,| daráxva ɟa-de-xìta.| hì,| cúllə
ʾátxa maštàxvala.|
(10) hì| xina-ʾáha c-avívalan +dána tré-ɟa maštáxvala mìyya.| +muṱrátə +rába
ʾavìva,| həč-lè maštáxvala ʾáy,| čún ʾən-maštáxvala +ràba| ʾi-damxàva.| +xárta
+xazdàxvala| dástə dástə +xazdáxva bí ... maɟə̀sta.| dástə dástə dàrzə
c-odáxvala.| +bár dárzə vidàlan,| ɟəddìšə ci-maxáxva,| +jammáxvala k̭ùxa k̭úxa.|
+xárta bí ɟardùynə ʾə́tvalan| bí ɟardúynə tórə ci-maxáxva +ʾallè| ɟaršáxva
mayyáxva ɟa-+budràtə,| ʾàtxa dóri.| hám ... maxáxva čambàra,| k̭áto ci-tanàxva.|
(11) +xárta mən-dàha| xá-xa dárza ci-+rappàxva.| xá k̭ésa +yasráxva +ʾal-dó
+ʾaràlləġ| k̭át +yaṱṱáxva +ʾarálləġ dá ʾárra ʾìcələ.| ʾìta| xá-xa dárza daràxva|
ʾàk̭la ʾi-daráxva tanáxva.| bazbək̭k̭àxvalə| +xàrta| jánjar ci-mattáxva b-tòrə|
+yasràxva,| +xadríva hál ʾàha| ʾodívala tùyna.| +xə́ṱṱo xina-tapxìva.| +xárta
ʾánnə šaràxvalun| +jammàxvala| ṱ-odáxvala xàyyan.| cúllə ʾá cùlaš| b-dà +pə́sla|
xà-yarxa| ɟášk̭ət ʾəsrì yumánə,| ʾarp̂ì yumánə| ʾé-+dana ʾátxa ʾá cúllə
taxnàxvala| hal-túyna ṱ-odàxva| +jammàxva.| +xàrta| yask̭àxva,| póxa ʾavìva,|
+daràxvala| túyna nòšu ʾazə́lva,| +xə́ṱṱə naplíva l-à-yba.|
(12) ʾíta b-+jammáxvalun k̭ùxa.| ʾət-ɟànan ʾavíva,| ci-mayyàxvalun.| ʾína
ʾət-+ʾàrbab ʾáviva,| ɟári ʾatíva dā̀j maxívala| ʾàha,| k̭át là šák̭lax mə́nno| hál
ʾə́n +dān-+dána ʾavìlə| ʾátə +pallìla.|
(13) càrma=da| har-ʾàtxa.| +zarrìvalə.| c-avívalə mən-ɟə̀pta.| parmíva mən-dò
cárma.| mayyíva +nasvìvala.| c-oyávala čəllàlə,| ci-yavvàva.| +xárta ɟári ʾavíva
bavàtə.| šatlìvala ʾáy=da| <P>*taġribàn*<P>| ɟav-bàva.| xà šíta,| trè šə́nnə|
taybərrìvala,| +xárta +ʾànvə ci-yavvàvalun.| +ʾànvə| hí ʾánnə +ʾànvə| zòda
ʾavíva,| ʾè-+danta| ɟabìva| sàvza c-odívalun.| varàzan ʾə́tvalun.| ci-+mač̭ráxvala
varàzan| ʾíta bí +k̭alyàdaš,| +k̭alyàdaš ʾé-+dana ʾə́tvalan.| míyyət +dáv
c-odìvalun.| +mardəxxívalun ɟa-dó +k̭alyàdašə| ʾḗn +ʾànvə| dešíva +palṱìvalun.|
+xárta b-šatxìvalun.| ʾáni ʾáx šalk̭ìva| k̭at-jáldə barzìni.| +ʾal-varázan
šaṱxìvalun.| ʾíta bák̭i +šulànə=da| +xámra ci-mayyíva darìva| cəšmíšə c-odìva|
nipúxta ʾi-bašlìva| mən-dḗn +ʾànvə.| tlùvvə c-odíva. +rába məndiyyànə|
+ʾəstifàda c-odíva mənné.|
(14) k̭alyá-+dašə xa-ɟə̀lla ʾə́tva.| ʾo-ɟə́lla ci-mak̭dìvalə.| +bár k̭ə̀dvalə| c-avíva
ʾax-cìpa| cùma.| ci-mayyìva| mə́nnu +šamṱìva| xašlìva.| ɟa-zámbul ci-mattìvalə|
ɟa-mìyya,| hál pašə̀rva.| +bár pšə́rvalə +ʾàvun,| ɟa-+k̭azánča b-darìva.| xùto| dé
+k̭azànča| +šerìvalə| ʾánnə míyya +radxìva.| zámbul +ʾánvə malàxvalun|
+ṱamšáxvalun ɟa-dḗn mìyya.| labláxva šaṱxàxvalun| čún ʾàni| ʾu-+ʾàvun|
c-avə́dvalun rànɟə| zàrda.| hì,| jáldə=da šalk̭ìva| ɟa-dḗn míyya jáldə
ʾi-barzìva.| c-oyáva sàbza.| hì,| ʾáyya mən-k̭alyà-+dašə.|
(15) tlùvvə| +k̭anunè| mayyàxva| paršàxvalun| ʾēn-šap̂ìrə.| tlúvvə xá-cma yumánə
ʾax-šatxáxvalun +ʾal-varàzan.| xáč̭č̭a ʾax-+č̭amč̭ìva.| +xárta ci-+yasrìvalun.| bì|
ʾè +dána| ʾə̀tvalan| tànax| +pə́ssa +šùlə| +xárta ɟəddàla| b-ɟəddála
tandəllìvalun| ɟa-čuxyàtə.| pešìva| sə́tva mənné c-+axlìva.| cəšmìšəva|
mabrəzzìvalun,| c-+axlìva.|
(16) +xàmrəva| xína +ʾáv=da +xámra +spày.| šaṱxìvalə| ʾḗn míyyu mən-ɟávu
ʾazìva.| +xárta +marč̭ìvalə| darívalə ɟa-k̭adàlə.| xá-cma yumánə pā̀šva| +xárta
púmmu ci-+mač̭rìvalə.| hàl| ʾə́m-+dān +bayyíva šatìva| c-atíva patxìvalə| b-+tása
šak̭lìva| šatìva.|
(17) xína ʾánnə mə̀rri| +ʾànvə| ɟabìvalun,| xáč̭č̭a šaṱxìvalun,| +xárta
+marč̭ìvalun.| míyyət dàni| jī́s ʾo-púlluš +rappìva| mayyíva ʾə́tvalan +línə
+ɟùrə.| ci-malívalun ɟa-dḗn +lìnə.| cmá yumánə pā̀šva,| +xárta pummé
ci-+mač̭rìvalə.| pā́šva k̭a-sə̀tva k̭át| +màṱə| ʾá pátxi šàti mə́nnu.| bí +tása
šaklìva,| ɟa-vádrə malìva,| mayyíva mattíva ɟa-pí-palgət màjləs.| ʾìta|
ci-+maxdə́rriva bí +tàsa.| ʾát b-šatə̀tva,| ʾo-xína b-šatíva ʾàtxa l-á-ɟiba.|
mən-dó +xámra +ʾəstifàda c-odíva.|
(18) +xə́ṱṱə +jammuvvéna k̭ùxa| čún ʾánnə ʾət-+ʾàrbab-ina| dā̀j mxayéna| k̭át
ʾən-ʾída k̭ə̀tla,| ʾá dā́j xàrəv| k̭át tánə ʾá náša ɟnìvelə.| ʾíta b-lélə b-yúma
+k̭aràvul c-aváxva k̭átu| k̭át ʾa-dā́j ʾída là k̭éta| čún +ʾàrbab| ṱ-atìva| taníva
ʾát ɟnìvət mə́n| ... mən-dánnə +xə̀ṱṱə.| ʾíta dā́j ci-maxìvalə| hál de-+dā́n
k̭at-ʾatíva +pallìvalun.| +ʾəsrà yumánə,| ʾəsrí yumánə +dàna ʾoyáva,| ṱ-atíva
+pallìvalun.| pálɟə +ʾàv šakə́lva| pálɟə ʾàxnan mayyáxvalə.|
(19) ʾína dā̀j ci-maxívalə.| ʾína +xə́ṱṱət ɟànan ʾavíva,| +ʾarránət ɟànan,| dā́j lè
maxáxva.| +jammáxvalun k̭ùxa,| +bérašə b-lablàxvalun.| ʾə́n ʾət-+ʾàrbab ʾáviva,|
ʾə́m-+dān xóšu tìvala,| ṱ-atíva pallìvalə.| ʾíta dā̀j maxívalun| ʾánnə cùllə| k̭át
ʾída k̭ə̀tla,| màhlum ʾodáni| k̭át ʾáti mən-dánnə ɟnìvət.| ʾə́tvalə xá nàša| +bérašə
ʾatíva maxìvalun| c-azə̀lva.| mòriša,| c-atìva,| cúllə +xadə̀rvalun| xázzə ʾə́m dā́j
xrìvələ.| ʾən-ʾávə xrìva,| tanìva| ʾáti ɟnìvət ʾád-lelə mən-dáha.|
(20) xína cút cárma k̭a-ɟànu| cút cárma k̭a ɟànu.| ʾána mār-càrməvən,| zarzə́nva
xa-dána +čòla.| ʾíta ʾavə́nva mār-zùyza,| xá +čóla banə́nvala b-càrpəč.|
ṱ-odə́nvala bèta k̭a-ɟáni.| ʾíta lə̀tli,| lḕn mār-zúyza,| b-k̭èsə| xa-dána +čòla
b-zarzə́nva.| b-yask̭ə́nva yatvə́nva +ʾàllo.| ʾá cárma xamə̀nvalə.| mən-rə́k̭k̭a ʾícət
ɟináva +və̀rvalə| xazzə̀nvalə.| tanə́nva ʾáy +pə́llan-cás ʾá məndíyyi k̭àm bəɟnávut?|
hál de-+dánət ʾánnə +ʾánvə +maṱìva,| ɟabáxva k̭át mayyáxvalun bèta,| c-aváxva
+tàma.| b-lélə ʾi-damxàxva| b-yúma ... ci-yatvàxva.| ʾe-+dána rìša ci-maxáxva,|
ʾína b-lélə ʾax-jám damxáxva k̭amè,| +ʾal-de-+čòla| ʾi-damxáxva hal-mòriša|
k̭at-là lablívalun ʾēn-carmánan +ʾánvan.|
(21) ɟa-+budràtə| ʾè-ɟa| póxa +rába xàč̭č̭a c-avíva.| ʾàdi| ʾánnə +xə̀ṱṱə cúllə|
b-jànjar| vídəx tùyna.| mə́xyəx xàyyan.| ʾíta bəspárəx póxa ʾatìni| k̭át
+daràxlun.| póxa lèlə bitáya.| ʾíta ʾé-+dān bitàyələ,| xína ʾádi ʾícə ṱ-ívax
+bərxàṱəx| bəsyák̭a +ʾal-dá xáyyan +darùvvəx.|
(22) ʾìta| ʾadìyya| ʾálaha munyə́xxət +màma ʾÁzəz| Yulìyya,| hə̀nna| šə́mmət
+xanìmu,| Làyya,| máyəla +cavùtra.| ʾáha +darùvvələ| ʾìta| rə́k̭k̭a m-àxxa|
+tvalètu bitáyəla.| màrələ| ʾá +xàlta| xréta là yávva,| +rába spày=iva.| lḕl
+bəddá| cavùtra +ʾáxəl| yan-ʾázəl +ʾal-dò-riša| yán póxa +dàrə,| čún póxa cút
+dána lè ʾátə.| ʾíta +ràba| hár lè manšáxlə,| k̭ùya,| ʾíta +budrátə +rába nàšəna|
ʾá +xábra tanùvvulə.|
(23) tùttun| +bər-+zárro +rába dàyk̭ələ.| +ràba dáyk̭ələ.| ʾìta| ʾàha| ʾadìyya|
+zarràxla| c-ódax bàva| tarsàxla| ʾátxa +ràmta ʾoyáni.| mašvàxla,|
+taptəppàxla.| ʾó +bər-+zárra ʾi-daráxlə +tàma| bazbək̭k̭àxlə.| +xárta pā̀n dárax
+ʾàllo.| +xàrta| yùma| trè ɟá| ci-maštàxla ʾáha.| ɟa-susàpan| míyya +maryə́ssax
+ʾàllo.| ʾarp̂í yumànə| mìyya ci-yavváxla.| ʾá c-óya šə̀tla.| ʾarp̂í yumánə míyya
ci-dárax +ʾàllo| k̭át ʾá +yàrma| šə̀tla.|
(24) +xarta +ʾárrət tùttun| losànə ṱ-oyáni.| cùllə| b-tòxmak̭| +k̭aṱk̭əṱṱàxla| ʾóya
dàk̭ta.| ʾárra ʾádi xà +ʾək̭ṱàrəla| tré +ʾək̭ṱàrəla.| cúllə b-nàpla| +k̭aṱk̭əṱṱàxla.|
+xárta cùllə| +cardùvar ɟáršax.| bavátə sùrə súrə ṱ-odáxla.| xòb.|
(25) +xàrta| ṱ-ázax m-dēn-cárdə b-nàčlax| màyyax| +ʾal-dánnə bavàtə| cúllə
šatlàxla.| cúllə šatlàxla.| +ṱlá míyyə b-yavvàxla.| +xàrta xá-cma +dána ʾáha
b-šok̭àxla,| ɟáno dok̭àla.| +xárta maštàxla| vàr mattáxla.| vàr mattáxla.| ʾíta ʾá
víla xá-xča +ràmta.| ʾə́n +ʾə̀dda ʾavíla| ci-+ʾedàxla.| hì| +ʾedàxla.|
(26) tílan túttun víla xá k̭òmi| +ṱárpə yuvvə̀lla.| +ṱárpo ɟášk̭ax +mə́ṱyəna
mən-ʾə̀ltəx.| mən-ʾəltíxo c-ávax cúl +dána +ṱlá +ṱárpə ɟabùvvə.| móriša jáldə
c-àzax,| ɟa-xə́mma là-ʾavini.| ʾé-+dān xə̀mma ʾoyáni,| lè-ʾoya,| šanšə̀lla,|
là-+ʾamsax ɟabáxla.| ʾína móriša jàldə,| yúma lá zràk̭a,| c-ázax ɟabàxən| málax
ɟa-+k̭ərṱàlə,| +ṱénax +ʾal-+xàsan| mayyàxən| bèta.|
(27) b-yàtvi| ʾànnə| +ṱárpa +ṱárpa b-+xmàṱa +moríla.| ʾá tùttun| cút +ṱárpa
k̭a-ɟánu b-+xmàṱa +moríla.| m-+xmáṱa b-daríla +ʾal-ɟəddàla,| ɟaršíla
+ʾal-ɟəddàla.| ʾə́tlan xarràɟə| +tùrsəx| míxə mə́xyəx ʾá-yba ʾò-yba.| ʾá ɟəddála
tre mètrələ.| xá ríšu mak̭k̭əttáxlə l-ò-yba| xá ríšu l-à-yba.| mə́lyələ tùttun.|
xaráɟə malàxla,| mattáxla k̭am-yùma.| ʾáha bət-bàrza.|
(28) +bár brə̀zla,| +jammàxən| dastì dástə| máyyax maxàxla| +ʾàmbar.| +bár
məxyálan +ʾàmbar,| bət-péša čerìyyə,| sə́tva tìlə.| xína +šùla| mən-də́šta
+jùmmox,| prə̀k̭təla.| ṱ-àtax| mən-+ʾàmbar| +k̭érax xá dúca +čàlə| macsàxla| k̭àt|
tandəlláxla +tàma,| ʾáha nammə̀nna| čún barùztəla.|
(29) +tàma| ɟa-dé +čàlə| ɟa-+ʾàrra +k̭ìrox,| tandəlláxla +tàma| cúllə ʾàha| xá
lélə pèša.| +xárta b-ràcxa,| mayyàxla,| daráxla bèta.| ɟəddála sapk̭àxlə| dána
dána ʾət-páršàxla| smúk̭ta +ʾal-xà-yba| ʾé xrə́vta +ʾal-xà-yba,| zàrda
+ʾal-xà-yba.| cúllə dastì dástə ṱ-odáxla.| +dàyət?|
(30) +bár dástə dástə b-xarzáxla +tàmma,| +xarta ʾə́tlan sandùk̭a,| ʾáha cùllə|
ʾánnə dástə mattáxlun ɟa-dá sandùk̭a| ʾàtxa.| +xárta ʾá sandùk̭a| jvàla ʾə́tlə
ʾátxa.| ɟa-dá jvála cùllə| sə́k̭təla ɟa-dá sandùk̭a.| manɟána b-+xalsàxla| ʾá
sandúk̭a b-+yasràxlə,| jvàla.| túttun péša ɟa-ɟvàla.| ʾìta| cúllə ʾá túttun b-dá
+pə́sla +ṱárpa +ṱàrpa| mə́xyox b-+xmàṱa| múyyox mubrə̀zzox| +xárta +ṱárpa +ṱárpa
bət-paršàxla,| ṱ-odáxla dàsta,| maxáxla ɟa-dá sandùk̭a.| mən-sandúk̭a +xárta
b-labláxla mdìta,| b-zabnàxla.| túttun xà-xča +šúla ʾə́tla.| taryəssàr yárxə
+šúla ʾə́tla| xá-dana tùttun.| +šúlo dàyk̭ələ| +rába +ʾajjəzzànələ.|
(31) +heyvánə c-avìvalan| cút náša +ṱlá +ʾàrp̂a.| ʾə́tvalan pàɟa.| ʾə̀tvalun| dúcət
+xàlta| ʾátxa +tursḕxva| láxxa c-+asràxva,| m-+támma xúrrac daràxva,| c-+axlìva|
yónja tùyna.| ʾíta sə́tva lè +palṱíva.| k̭àrta c-oyáva.| hár ci-pešíva ɟa-pàɟa.|
yúma ṱlá-+danə xuté tamməzzàxvalə.| +xálta yavvàxvalə| b-vádra mayyáxva
maštàxvalun.| ʾìta| ʾə́tvalan k̭ənyànət| ʾàrra,| másalan tòrə tanáxva| k̭át ptàna
ṱ-ódax biyyé.| ʾə́tvalan k̭ənyánət +xlàva.| +xálva ci-+xalvìvalun.| šíta xá-ɟa
yadlìva.| ʾíta +xálvət dànnə| mapləxxàxvalə| mə́šxa c-odìva.| +xálva šatìva.|
+cárra ci-+palṱíva mən-dò| +xàlva.| +ṱlá +ʾarp̂à məndiyyánə| zarzìva| mən-dḗn
tavəryày.| xayyútət +bar-náša ʾé-+dana ɟa-mavày| bí k̭ənyànəva.| lə̀tva xá-məndi.|
+xálva c-odíva +xalvìva,| +cárra +palṱìva,| mə́šxa c-odìva| k̭át +k̭usartè
bašlívala.| +k̭èṱa,| +háva šxə̀nvala,| c-azìva,| móriša c-azìva,| +berášə xína
c-atíva ga-pàɟa| k̭át +xalvìvalun.|
(32) bətvàtə| ʾə́tvalan ʾé-+dana bətvàtə| +ɟùrə ʾə́tvalan.| cùllə| cùlpat|
xamšà-rišə,| ʾəštà-rišə| cúllə ɟa-xà béta ci-damxáxva.| tanùyra ʾə́tvalan,|
tanùyra ʾátxa.| ʾánnə k̭ənyànə| ʾé šəxté ci-mabrəzzàxvala| c-oyáva càmrə.| sə̀tva|
ʾáy +šeràxvala| ɟa-dá tanùyra.| ʾíta b-móriša +šerìvalə| ʾá cúllə ʾàni| +p̂aṱúxə
cámrə c-avíva k̭ə́ṱma +táma šaxìna.| hál do-móriša xína ʾá tanùyra| c-avíva
šaxìna.| +jammáxva ʾátxa marzəbbànu| xá-dana jánnə ɟaršáxva +ʾal-ʾak̭làtan|
c-atvàxva.|
(33) ʾìta| k̭árta c-oyàva| +rába xelànta.| tàlmə,| mìyya c-avívalan| ɟa-dánnə
tàlmə.| c-aváxva mutté ɟa-bèta| ʾátxa xrizè.| móriša k̭emáxva ɟášk̭ax muɟdə̀llə.|
ʾáxnan +támma dmìxəx| ʾánnə láxxa ɟdìla,| tálmə muɟdə̀llə.| ʾátxa k̭àrta c-oyáva.|
lə́tvalan +rába šxùnta.| ʾáxči ʾó tanùyra.| b-yùma| b-+dáv šaxnàxva,| b-lélə=da
ṱ-oráxva xút xlèpa| damxàxva.| k̭árta +rába c-oyàva.| ɟa-batvàtə| mə̀rri| míyya
mattáxvalun +tàmma,| móriša k̭emáxva ɟášk̭ax muɟdə̀lləna.| ʾáxnan láxxa dmìxəx,|
míyya +támma muɟdə̀lləna.| ʾàtxa k̭árta c-oyáva.|
(34) ʾə́tvalan xá dána šak̭ìyya| c-atyáva mə́n màta.| ʾíta ʾáyya ci-maɟdəllàva
+rába.| ʾálaha mánəx motánux bàbi| cul-máta c-atyáva +tàma| malyáva mìyya,| ʾíta
cúl dū́c ci-maɟdə̀lva ɟdíla,| +šamə̀ṱvalə.| ʾó-yuma bət-malìva| b-lélə xína
muɟdə̀llələ.| xína b-+šamə̀ṱva.| xá +dánta ʾá ɟdíla xà-xča p̂ṱ-avíva| tálmə lè
+maṱíva +ʾal-míyya.| bí +xólə ci-+pašṱìvalun,| malìva| ʾíta ɟaršìvalun,| čùn|
cút yúm ɟdíla xá-xča muɟdə̀llələ| b-+šamṱàxvalə,| k̭údmə xìna muɟdə́llələ.| ʾá
+xlimúytu xá-xča ɟdíla c-oyàva.|
(35) xayyùta| +rába +ʾajjəzzànta xayyútəva.| lə́tva +xàlta.| xà +dánta| +xə́ṱṱə
lə̀tva.| +rába basùrəva.| +xaltè| láxmət +sàrəva,| də̀xnəva.| +xárta +xárta nášə
xə́šlun Rùsya +šúlə| muyyílun zùyza +šúlə.| šk̭ə́llun +ʾarrànə| xə̀ṱṱə +zrílun.| dé
dé dé dè,| tìlun,| xìna,| +xə́ṱṱə zə̀dlun.| +ʾálma +šurílə +xə̀ṱṱə xína| +sárə là
+xə́llə,| tanàxən,| də́xna là +xə́llə.| hár +xə̀ṱṱə +xə́llə.|
(36) dí nixà níxa| +ʾálma k̭ənyànə zvə́nnə dé.| +xlə̀vlə| +xalvè +xə́llə,| məšxè
+xə́llə.| +dàyət?| ʾánnə cùllə| +xárta +xàrta,| ʾína ʾēn-šə̀nnə| +rába ʾáxnan
k̭at-sùrəxva| mə́nnan k̭ám-+dana ʾatyánət Rùsya| +ʾurusnáyə tílun +ʾÌran,| +rába
+casəbbùytəva,| +ràba.| ʾə́t nášə láxma lè máčxi +ʾaxlíva.| ʾánnə məššəlmànə|
ʾə̀tva| k̭úrbət māt-dìyyan| ʾàxnan| čarùyxə,| ɟə́ldət k̭ənyánə c-odívalə čarùyxə|
+sòlə.| ʾíta c-avíva +prìṱə,| +rappívalun +ʾal-+k̭ə̀ṱma.| +k̭ə́ṱma sapk̭ìva,|
ʾə́tvalan +k̭ùxa| ʾátxa +k̭ə́ṱmət tanúyra sapk̭ívalə +tàma.| ʾḗn čarùxə| b-lélə
c-atìva| mačxìvalun| ṱ-azíva marcəxxìvalun| +xallìvalun| ʾáni ṱ-+axlìvalun.|
ʾátxa cə́pna ʾìva.|
(37) ɟa-màta| bètəva| ʾə̀tvalun| čimànə,| čimànə ʾə́tvalun.| bí +mèra| parmíva
čìmə| ʾáx +pə́slət càrpəč.| dok̭íva +ṱìna| čìma mattíva,| ṱìna mattíva,| xína čìma
mattíva,| +ṱìna.| ʾə́ttən háda banìvalun.| ʾə́ttən cúllə bí +ṱìna ci-banívalun.|
ṱína ʾátxa ci-+mamṱìvalə| +k̭ùya ʾavíva.| ci-maxíva ʾàtxa| bənnàvra,| b-yask̭íva
hál +k̭aryàtə| +ṱlà métrə.|
(38) +xárta ʾə́tva k̭èsə| parmàxva| mayyáxva daràxva ʾátxa.| k̭aryày
ci-tanáxvalun.| ʾíta lə̀tva xá mə́ndi +ʾallé,| ci-rappáxva pardùvvə.| +ʾàl
pardúvvə| zìlə daráxva.| zìlə ʾə́tva,| +ràbəna.| +xazdàxva,| mayyáxva daràxva|
k̭at-ʾúpra là-ʾaviva.| +xàrta| +malèta daráxva| +taptəppàxvalə.| +xárta
+mač̭ràxvalə.| <P>*maxsū́s*<P> ʾúpra ʾi-mačxàxva,| mačxáxva ʾùpra,| míyya daràxva|
dašdəššàxvalə.| ʾá +ṱína c-odáxvalə k̭ùya.| +malèta tanáxvala.| mask̭áxvala vádra
vàdra| +ʾál +rùyšan.|
(39) +tàma| daràxvala| k̭át zíla də̀ryux| +ʾal-dó zìla| k̭át lá nápəl ʾə̀ltəx.|
xamìvalə| ʾēn-pardùvvə| ʾḕn| +k̭aryàtə,| lá k̭ámta +k̭aryàtə daráxva,| +xárta
pardùvvə daráxva,| +xárta zìla daráxva,| +xárta ʾé +maléta b-daràxva.|
dašdəššàxvala| ci-+mamṱàxvala| ʾátxa +spày ʾáx| c-oyáva ʾax-+dàta| k̭át +spáy
tàpya.| +xárta k̭át barə́zva ʾá sápar +mač̭riyyàna| dok̭àxva| tùyna +xoṱáxva ɟávu.|
jī́s +mamṱàxvalə,| +mač̭ràxva.| ʾó túyna lè šavə́k̭va| ʾá +ṱína p̂ak̭k̭ìni.| c-avíva
ʾátxa dvìk̭u.| ɟáv +mač̭riyyána tùyna ci-+xoṱáxva,| +mač̭ràxvalə.|
(40) xá-dana tanúyra +ʾak̭ràxva.| mən-mdíta zonàxva,| mayyàxva,| mattàxvalə.|
ʾúdyu móriša +šeràxva| hál k̭údmə +mòriša.| bí šxúntət +dávun +jammàxva| xá dàna|
marzəbbánu xa-júlla ɟaršáxva +ʾal-ʾak̭làtan| k̭at-šxùnta yavvə́lva.| k̭átan xayyúta
ʾàtxəva.|
(41) ʾé +dána lə̀tvalan tré tabàk̭ə,| măɟár +ʾotàġə +matrəssáxvalun| tré tabák̭ə
xuté ʾavíva másalan +ʾambàrə ʾodáxva.| +dàyət?| xúto +ʾàmbar| c-odáxva mə̀ndi|
+jammàxva,| cəšmìšə,| ɟòzə.| túttun ʾavìvalan,| +ʾal-dēn-+k̭aryáy túttun
ci-maxàxva| xarzàxvala,| péšava +tàma.| béta=da xà-dana c-ávə.| ɟàšk̭ət| +ʾəsrà
ríšə| taryəssàr ríšə ɟa-xà béta ʾi-damxáxva,| cúllə ʾàtxa šaváxva.| k̭árta=da
+ràba c-oyáva,| ʾìna xína| lìpəxva| +ʾal-dó +hávət de-+dànta.|