# Am I dead?

source: cu vol 4 texts.html
text_id: A13
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-ɟa xína mə́drə +málla +Nasràdən| bərrə̀xšələ| k̭a-bàxtu márələ| k̭àt|
ʾən-ʾána mə̀tli,| +páġri mù p̂ṱ-ávə?| mára mù p̂ṱ-ávə +páġrux?| ʾàxči| ṱ-ávə
+k̭àyra| hə́č-məndi lè-+yaṱṱət bíyyu.| ṱ-ávət +k̭áyra ʾax-ɟdìla.|
(2) +málla +Nasrádən bərrə́xšələ +ʾal-mèša| k̭èsə máya| k̭a-sə̀tva| tàlɟa.|
pí-palɟət ʾúrxa +jamúyəl k̭èsə| bəxzáyələ ʾína ʾáha ʾidátu +k̭áyrə vílun ɟdìla.|
xabùlələ.| mə́rrə ʾahà| bas-ʾána dūn-myàta| k̭at-báxti mə̀rra| +páġra c-ávə
+k̭àyra.| ʾána dūn-myàta.|
(3) níxa +rə́xlə +ʾal-tàlɟa.| +rə́xlə ʾal-tàlɟa| m-á-yba xína dìvə tílun.| tìlun|
xmàru| cúllə və́dlun +k̭əṱṱì +k̭ə́ṱṱə,| +šurílun +bixàlu.| +málla +Nasràdən mə́rrə|
xùšun| vímun +xlápət dá ɟàni| k̭at-lévən xàya.| ʾən-ʾavə́nva xàya| +bəddáyən
mu-p̂ṱ-ódənva b-rišòxun-xina.|