# Axiqar

source: cu vol 4 texts.html
text_id: A3
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾə̀tvaˈ ⁺dān-<P>*k̭ădimì*<P>ˈ mára ʾə́tva lə̀tvaˈ ʾə́tva xá-dana màlcaˈ Sanxìro,ˈ
málcət ⁺ʾaturàyəvaˈ ʾu-⁺ʾAxìk̭arˈ xaccìma máruna,ˈ xaccíma ⁺yā́n lìpa.ˈ ʾax-díyyux
*profèssor*=ivətˈ ⁺ʾáv=da ⁺rába lìpəva,ˈ ⁺ràba.ˈ cúllə dúnyə ⁺yaṱṱàvalə.ˈ
(2) ʾu-⁺ʾAxìk̭arˈ cə́s bàbətˈ málca=zə plìxəva.ˈ cəs-bábu=da vídəva vazzirùyta,ˈ
vàzzər.ˈ ʾína yálə lə̀tvalə.ˈ ʾAxík̭ar yálə lə̀tvalə.ˈ ʾə̀tvaləˈ ʾəští-danə
baxtàtə.ˈ ʾəští baxtàtə ʾə́tvalə.ˈ ⁺rába k̭àsrəˈ k̭àsrəˈ bətvátə ⁺rába šap̂ìrə,ˈ
ʾína yálə lə̀tvalə.ˈ
(3) xà-yumaˈ ⁺k̭rílə ⁺rába mən-dánnə nášə lìpə,ˈ <P>*rammɑ̄l-dɑ̄̀rə*<P>,ˈ
<P>*jɑ̄duɟàrə*<P>ˈ ʾu-⁺rába nášə ⁺k̭rìləˈ k̭át xá-məndi ʾòdiˈ ⁺palačìyyəˈ ⁺pála
ptàxəvaˈ k̭átu k̭át ʾáha yàla ʾavílə.ˈ lá-vilə xa-⁺xábra mənnè.ˈ
(4) ⁺bár hàdaˈ ⁺bár=ət ⁺xábra lá-vilə mən-dànnə,ˈ ⁺bár háda ⁺də̀rrəˈ cəs-ʾaláhət
ɟànu.ˈ ⁺də́rrə cəs-ʾaláhət ɟànu.ˈ ⁺də́rrə cəs-ʾalàhaˈ mə̀rrə k̭átuˈ ya-ʾalàha,ˈ
⁺xlàpu víli,ˈ hálli xa-brùna.ˈ
(5) ʾaláha ⁺jùvvab yuvvə́llə k̭átuˈ mə̀rrəˈ lè-ʾavilux brúna,ˈ <P>*sắbab*<P> k̭àmtaˈ
xə́šlux cə́s nášət k̭át p̂-ìda plíxənaˈ là cəs-ʾaláha.ˈ xə́šlux cəs-nàšə xínəˈ
k̭at-ʾáni lá-⁺msiva k̭átux ʾodìva.ˈ ʾát lè-ʾavilux brúna.ˈ
(6) brúnət xàtux,ˈ Nàtan,ˈ šə́mmu Nàtan=iva,ˈ vúdlə k̭a-ɟánux brùna.ˈ màləplə.ˈ
xàmilə.ˈ k̭a-ɟánux vúdlə brùna.ˈ ⁺ʾàvun p̂ṱ-ávə k̭a-sebúytuxˈ ʾe-⁺dān-sə̀vlux,ˈ
ṱ-ávə brùna k̭átux.ˈ ʾe-⁺dān-mə̀tlux,ˈ ⁺ʾáynux p̂-⁺č̭ā̀mla.ˈ
(7) ʾáha bitàyələˈ k̭a-Nàtanˈ brūn-xàtu,ˈ vádu brūn-ɟànu.ˈ malúpulə ⁺rába
məndyànəˈ k̭at-ɟú malcùyta,ˈ bétət <P>*darbɑ̄̀r*<P>ˈ malcùyta ʾávə,ˈ lá
ɟu-⁺ʾalulànəˈ láxxa ⁺tàmmaˈ malúpulə k̭át ɟu-betúytət málca ⁺ʾàməsˈ xàyyə,ˈ
pàləx,ˈ jàvəj,ˈ ⁺ʾàxəl,ˈ šàtə,ˈ cúl-məndi ʾàvəd.ˈ ʾáxči ɟu-bət-malcùytaˈ lá
⁺ʾal-vàddar.ˈ malùpulə.ˈ ⁺rába məndyánə malúpulə k̭àtu.ˈ
(8) ʾa-yála ɟarvùsəl.ˈ ⁺rába mə́ndi yàvəl k̭átu,ˈ lvəšyàtə šap̂írə,ˈ ⁺mixulyàtə
šap̂írə.ˈ ⁺rába məndyánə k̭átu tanùyələ.ˈ malúpələ k̭àtu,ˈ k̭a-brùnu,ˈ ⁺rába
nasyáttə yàvələ.ˈ
(9) xácma mən-nasyáttə masálan márələ brùniˈ lá-ʾavət ⁺rába šaxìna.ˈ lá-ʾavət
⁺rába ⁺k̭àyra.ˈ brùni,ˈ lá ɟáxcət bí ... nášət ⁺dòstux=inaˈ *sắbab* múmcən ʾáni
k̭èmi,ˈ ʾáni ɟarvə̀ssiˈ ⁺xàrtaˈ ɟáxci bìyyux.ˈ lá ⁺ʾàxlətˈ láxma ⁺hàram.ˈ
⁺ʾaxlə́tlə láxma dū̀z,ˈ ⁺spày.ˈ
(10) ⁺rába mən-dánnə məndyánə malùpulə.ˈ lá ʾávət mən-xa-bàxtaˈ k̭át ... ⁺ɟóro
mìtələ,ˈ là ɟorə́tla,ˈ *sằbab*ˈ ʾíman=ət ... cú-⁺danta p̂ṱ-óya mára ⁺ɟóri ⁺ɟòri.ˈ
(11) lá-ʾazət ⁺bár ⁺šùp̂ra.ˈ ⁺šúpra lè-paš k̭átux.ˈ lá-ʾazət ⁺bár ⁺rába davə̀lta.ˈ
ví xa-náša lìpa.ˈ ví xa-náša macìxa.ˈ ⁺ʾàrraˈ cmá=t ʾóya macə̀xtaˈ buš-mìyya
c-ázi ɟávo.ˈ ʾína ⁺ʾarra-ʾóya k̭vìtaˈ míyya ɟu-dreté míyya c-àzi.ˈ ví ʾáx
⁺ʾàrra.ˈ
(12) ví ʾáx tùyta.ˈ lá-vi ʾáx ⁺šàda.ˈ ⁺šàdaˈ k̭àmtaˈ ci-yávva ⁺ṱàrpəˈ ⁺xárta
ci-yavvála ⁺ṱùnto.ˈ ʾína ʾát ví ʾáx tùyta.ˈ ví ʾax-tùytaˈ k̭ámta cúllə ⁺ṱùnta
ci-yavvála k̭a-nášə,ˈ ⁺xàrta ⁺ṱárpə.ˈ
(13) ví macìxa.ˈ ví xubbàna.ˈ ví ɟaxùca.ˈ ví ⁺spày náša.ˈ ʾánnə məndyànəˈ
⁺ràba,ˈ ⁺ràbaˈ k̭átu tanuyèlə.ˈ bálcət ⁺ʾarp̂àmma,ˈ xamšàmmaˈ ʾátxa məndyánə
malùpulə.ˈ
(14) xà-yumaˈ — xáč̭č̭a macriyyànnəˈ — xà-yumaˈ málca márəl k̭a-⁺ʾAxìk̭arˈ
⁺ʾÀxik̭ar,ˈ ʾát ⁺rába dúvət sìva.ˈ ʾə́tlux xa-nàšaˈ mattə́tlə šòpux?ˈ *sắbab*
lə́ttən xa-náša ʾax-dìyyux,ˈ lə́bbu ⁺bəṱlába ⁺ʾal-xá-naša ʾax-dìyyu ʾávə.ˈ
(15) ⁺ʾAxík̭ar márələ k̭a-màlcaˈ málca ṱ-ávət basìma,ˈ Nátan brùniˈ ʾána
tuybə̀rrun,ˈ ɟurvə̀ssuvən,ˈ mùlpun,ˈ ʾáxči k̭a-dàha mə́ndi.ˈ ʾáxči k̭aṱ-ávə ɟu-ʾídət
dìyyuxˈ k̭a-malcùyta.ˈ
(16) màraˈ ⁺ràba ⁺spáy,ˈ mèlə.ˈ xá-yuma ⁺ʾAxík̭ar bəšk̭áləl brùnu,ˈ víyyələ
xa-jvànk̭a,ˈ ⁺mə̀ṱya,ˈ labúlu cə́s ⁺Noxadnàsər.ˈ ⁺Noxadnásər málca k̭a-dáha ...
cúl-məndi tanùyəlˈ bəxzàyələˈ hé ⁺spày=iləˈ k̭at-ɟú malcùytaˈ ṱ-ávə vàzzər k̭átu.ˈ
ʾáha máttuyul ⁺tàma.ˈ ⁺ʾAxìk̭arˈ bərrə́xšəl bèta.ˈ
(17) ʾa-Nàtanˈ ʾə́tval xa-ʾaxùna.ˈ ʾAxìk̭arˈ xùbba maxzíva k̭a-dá ʾaxúna.ˈ xá
ʾaxúna xìna ʾət-ʾə́tvaləˈ ʾannə-tré yálə sùrəna,ˈ k̭a-xá-mənne xúbba maxzùyət,ˈ
ʾo-xína ⁺naràhat váyələ.ˈ ʾíman=ət ⁺ʾAxík̭ar xùbba muxzíl k̭a-do-ʾaxúna sùra,ˈ
Nátan brúnu k̭at-ɟurvə́ssuva ɟú ... malcùytəvaˈ ⁺naràhat vílə,ˈ buxxə̀llə.ˈ
(18) ʾu-mə̀ndi=daˈ ⁺ʾAxìk̭arˈ yuvvə́llə k̭a-da-yàla.ˈ k̭a-dáha yávi zùyzəˈ yávi
bèta,ˈ *sắbab* Nàtanˈ ʾíva ɟú ... bétət màlcə.ˈ Nátan ⁺rába ⁺naràhat víləˈ k̭át
⁺ʾAxík̭ar muttílə ⁺tapàvut,ˈ muttílə ⁺tapàvutˈ bəl-da-brùnaˈ bəl-⁺dàvva.ˈ
(19) mù və́dlə?ˈ xa-ctàva ctə́vləˈ mən-púmmət ⁺ʾAxìk̭arˈ k̭a-málcət Mə̀ssər,ˈ
k̭at-ʾána ⁺ʾAxìk̭arˈ k̭u-tálux Nə̀nvəˈ har-ʾátxa la-⁺p̂láša b-yavvə́nna k̭àtux.ˈ
⁺báyyən xazə̀nnux.ˈ ʾína ⁺ʾAxík̭ar ⁺xábra lə̀tlə.ˈ
(20) Nàtan ʾá-məndi vádulə,ˈ ʾo-brùnu.ˈ k̭a-màlca bəctávələˈ málca ṱ-ávət basìmaˈ
⁺pə́llan yùma,ˈ ⁺pə́llan ⁺tàrəxˈ málcət Mə̀ssər,ˈ fùrʾunˈ hàmla ṱ-ávəd ⁺ʾállux,ˈ
hàmla,ˈ ⁺p̂làša.ˈ k̭òšun muyyéləˈ k̭at-ʾátə ⁺p̂àləš mə́nnux.ˈ
(21) ʾa-ctàvaˈ trè-samələ.ˈ xa-k̭a-fúrʾun ⁺šadúrələ m-púmmət ⁺ʾAxìk̭ar.ˈ xàˈ
k̭a-màlca ⁺šadúrələˈ k̭at-málca ṱ-ávət basìmaˈ fúrʾun ⁺báyyə ⁺p̂àləš mə́nnux.ˈ
k̭a-fùrʾun márələˈ k̭u-tàluxˈ ⁺pəllan-ducta xazə̀nnuxˈ k̭át ... yavvə́nna ⁺ʾátra
k̭a-dìyyuxˈ là ⁺p̂láša.ˈ
(22) ʾa-ctáva Nátan yávulə k̭á ... ⁺Noxadnàsər,ˈ màlca.ˈ ʾìta,ˈ m-⁺bàr-hada,ˈ
Nàtan k̭a-málca márələˈ bəxzáyət mu-vádələ bábi b-rìšux?ˈ ʾádi cmá šə̀nnəˈ cə́slux
⁺xìlələ,ˈ šə̀tyələ!ˈ ɟu-bétux ɟurvə̀ssələˈ ʾína ʾadíyya velə-víyya ⁺xàyən
⁺ʾállux.ˈ
(23) ⁺xàyən ⁺plíṱələ ⁺ʾállux.ˈ ⁺báyyə mamxílux bó ... fùrʾun málca.ˈ ʾən-lḕt
hammúnə,ˈ k̭u-ta-mə̀nniˈ ʾázax ⁺pə́llan dùcta.ˈ
(24) k̭á ... ⁺ʾAxìk̭arˈ m-púmmət màlcaˈ bəctávəl ⁺ʾAxìk̭ar,ˈ m-púmmət màlcaˈ
bəctávəl ctàvaˈ k̭a-⁺ʾAxìk̭arˈ k̭a-ʾÀxik̭arˈ fùrʾunˈ hàmla vádəl ⁺ʾállan.ˈ k̭òšun
ʾə́tlə.ˈ ⁺jámmila ʾe-k̭óšun buš-xelàntaˈ k̭at-xazzə́nna k̭am-fùrʾun.ˈ
(25) ⁺ʾAxík̭ar lèlə ⁺bəddáya.ˈ ⁺jammúyol cúllə k̭òšunˈ ʾíman=ət ʾa-ctáva
k̭abùlulə,ˈ ⁺jammúyol k̭òšun.ˈ ʾa-yba-xína=da fùrʾun bitáyələ.ˈ k̭a-màlca márələˈ
ʾadíyya hammùnət?ˈ fúrʾun dúlə tílə láxxa hàmla vádaˈ ʾu-⁺ʾAxík̭ar=da k̭òšun
⁺jummélə.ˈ
(26) málca ⁺naràhat váyələ.ˈ k̭a-Nàtan márələˈ k̭át ... mélə cə̀sliˈ mára làˈ
lə̀tlux ⁺šúla bíyyu.ˈ hállə p̂-ídət dìyyiˈ ʾàna ci-⁺yáṱṱənˈ mu-p̂ṱ-ódən b-rìšu.ˈ
xzí hàˈ ʾaxùna,ˈ brùna.ˈ málca k̭a-Nàtan márələˈ k̭át ... mélə xázzən ...
k̭a-mù=ilə ʾátxa vída.ˈ
(27) ⁺ʾAxík̭ar máyuna cəs-màlca.ˈ málca k̭átu màrələˈ ⁺ʾÀxik̭arˈ ʾána mut-xərbayúta
k̭átux vídənvaˈ k̭at-ʾátən ʾá-⁺šula və́dlux b-rìši?ˈ k̭óšun ⁺jummévət ⁺ʾal-ɟàni,ˈ
fúrʾun m-á-yba xína bitáyələ ⁺ʾal-ɟàni?ˈ ⁺ʾátra ⁺báyyət yavvə́tlə ʾàzəl?ˈ
(28) ⁺ʾAxík̭ar lišánu bədvàk̭ələ.ˈ ⁺naràhat váyələ,ˈ lišánu bədvàk̭ələ,ˈ lélə
⁺bašúrə hàmzəm.ˈ (*interruption*)
(29) ⁺mṱílan ⁺ʾal-dé-ducta k̭át málca márələ k̭àtuˈ k̭át ... ⁺ʾÀxik̭arˈ ʾáha mút
⁺šúla və́dlux k̭àti?ˈ ʾána mú vídən k̭a-díyyux k̭at-ʾàha ʾátxa və́dlux.ˈ b-šə́nnə
víyyət ɟu-bèti.ˈ
(30) ʾína ⁺ʾAxík̭ar ⁺ʾúxča ⁺narahàt váyələˈ k̭at-hə́č xa-⁺xábra lə̀tləˈ píšələ
⁺ʾuldìyya.ˈ lišánu bədvàk̭ələˈ lèlə ⁺mása hámzəm.ˈ cmá=t ...⁺byáyələ ʾátə hàmzəmˈ
lélə ⁺bašùrə.ˈ
(31) yávulə ⁺ʾal-ʾídət xa-nàšaˈ mára làblunˈ ⁺ʾAxìk̭arˈ ⁺k̭ṱùlunlə.ˈ láblun
⁺k̭ṱùlunlə.ˈ màyunaˈ k̭at-⁺k̭aṱlìlə.ˈ ⁺xábra yávələ k̭a-bàxtu.ˈ šə́mmət báxtu
munšìtun,ˈ xa-šə̀mma-ʾətla.ˈ k̭a-báxtu ⁺xàbra yávələˈ k̭at-ʾána bitáyən bèta.ˈ
⁺mhádər ⁺xa-⁺ràmšaˈ štèta,ˈ cùl-məndi.ˈ
(32) báxta ⁺bəddàyəlaˈ mú=ila k̭ə̀ssat.ˈ mára ⁺rába honàntəva,ˈ ⁺ràba.ˈ ⁺bəddáyəla
k̭ə́ssat mù=ila.ˈ bitáyəna bètaˈ ⁺maxúləla maštùyəla.ˈ
(33) ʾo-⁺k̭aṱùla=daˈ xìnaˈ váyələ bəštàyaˈ k̭àtu mára,ˈ ʾə́tlə šə̀mmaˈ bas-šə́mma
⁺ʾúxča munšìtun,ˈ ʾo-⁺k̭aṱúla ʾə́tlə šə̀mma,ˈ márələ k̭àtuˈ ⁺ʾAxík̭ar k̭a-⁺dàv
márələ,ˈ márələ ʾànaˈ ɟná lə̀tli.ˈ là ⁺k̭ṱúlli.ˈ
(34) xá ⁺dànaˈ bàbət díyyux=zəˈ ⁺bayyíva ⁺k̭aṱlìvaləˈ ʾína ʾána là ⁺k̭ṱə́lli.ˈ
màlcaˈ ⁺pšə̀mləˈ ⁺pšə̀mləˈ k̭at-k̭a-mùˈ ⁺k̭ṱə̀llunˈ ʾína ʾána lḕnva ⁺k̭ṱílu.ˈ lubə́lli
yuvvə́lli k̭a-màlca.ˈ málca ⁺rába xdìlə.ˈ k̭am-yavvə̀lliˈ pašcàšə,ˈ ⁺ʾanàmə.ˈ ʾána
lə̀tli ɟná,ˈ là ⁺k̭ṱúlli.ˈ
(35) mára bás mù ʾódən?ˈ málca mə́rrə ríšux lablə́nnə ⁺tàma.ˈ mə́rrə xa-náša ʾə́ttən
ɟu-⁺dùssak̭ˈ bədmáyələ ⁺ʾàlli.ˈ ʾùˈ cúllə=da ʾan-⁺sarbàzə ṱ-íva mə́nnuˈ cúllə
šə́tyəna ⁺rùyəna.ˈ ʾánnə hə́č-xa-mənne lèna ⁺bəddáya.ˈ ⁺ʾávun ⁺k̭ṱul-làbəllə.ˈ
(36) bəšk̭àlulə,ˈ ʾo-náša ⁺bək̭ṱàlulə.ˈ labúlulə k̭a-màlcaˈ k̭at-⁺ʾAxík̭ar ʾána
⁺k̭ṱə̀lli.ˈ k̭a-⁺ʾAxìk̭arˈ k̭ám ⁺tàrra,ˈ k̭am-⁺tárrət bètuˈ ⁺bək̭k̭árəna xa-⁺čàlə,ˈ tré
mə̀trəˈ ⁺ṱlá mə̀trəˈ ʾàmk̭uˈ ʾàmk̭u.ˈ ⁺ʾAxík̭ar mattúyuna ⁺tàmaˈ xa-⁺bə́zza bəšvàk̭ənaˈ
k̭at-napásu là-⁺k̭aṱṱa.ˈ mattúyəna mìyya,ˈ làxmaˈ cúl-məndi mattúyəna k̭àtu.ˈ
(37) ʾo-ríšət do-náša labúlulə k̭á ⁺Nuxadnásar k̭at-ʾána ⁺Axík̭ar ⁺k̭ṱə̀lliˈ yávulə
k̭àtu.ˈ ʾa-Nàtanˈ brùnuˈ málca k̭a-Nátan brúnu màrələˈ xùšˈ šk̭úllə ⁺paġrət bàbuxˈ
ʾAxìk̭arˈ ⁺ṱàmərrə.ˈ Nátan bitàyələˈ hə́č-məndi lélə váda k̭a-bàbu.ˈ har-ʾátxa
čamčùmulə.ˈ
(38) bitáyələ ɟu-bétət bàbu,ˈ ⁺bixàlələ,ˈ bəštàyələ,ˈ bəzmàrələ,ˈ bərk̭àdələ,ˈ
bəšvàrələ.ˈ ʾu-⁺byáyələ mən-de-yə̀mmuˈ k̭aṱ-íla xumìtuˈ báxtət ⁺ʾAxìk̭arˈ ʾávə
mə́nno ʾáx ⁺ɟòra.ˈ ʾína ⁺ʾAxík̭ar mə́rran bəxzàyələ.ˈ cúllə ⁺k̭aravàšu,ˈ riɟavàtu,ˈ
cúllə ⁺byáyələ màxə,ˈ mxayèlə,ˈ ⁺ʾajjuzèlə.ˈ ⁺bəddáyət mu-màrən?ˈ ⁺ʾajjúzə ⁺ràba
k̭até.ˈ
(39) ʾátxa ⁺vára bərrə̀xšəla.ˈ xa-yùmaˈ fùrʾunˈ xa-ctáva bəctàvələˈ
k̭a-⁺Nuxadnàsərˈ màrələ,ˈ ⁺bəddáyələ k̭át ⁺ʾAxík̭ar mə̀tlə,ˈ ⁺bár ⁺ʾAxík̭ar myàtələˈ
⁺fúrʾun bəctávələ xa-ctáva k̭á ... ⁺Nuxadnàsərˈ márələ k̭át ... ʾána ⁺byáyən
mən-nášux lìpəˈ mən-ɟú ⁺ʾátrət dìyyuxˈ ⁺ʾárp̂a xamšá məndyánə k̭àtiˈ ⁺jùvvab ʾódiˈ
⁺jùvvab yavvíli.ˈ <P>*măʿammɑ̀*<P>ˈ <P>*măʿammɑ̀*<P>,ˈ lḗn-⁺bədda xá ...
xa-mə̀ndiləˈ xa-⁺cə̀trələˈ šarìlə k̭áti.ˈ
(40) ʾən-šrílun nášət díyyux k̭a-dìyyi,ˈ tláy šə̀nnəˈ mə́n <P>*darɑ̄màd*<P>-ətˈ
⁺ʾàtriˈ <P>*darɑ̄mád*<P> ⁺yánə ... mə́ndi k̭át ʾátə mən-⁺ʾàtriˈ mən-⁺xə̀ṱṱəˈ mə́n ...
dàvaˈ mən-sìma,ˈ mən-cùl-məndiˈ ʾána yávvən k̭àtuxˈ tláy šə̀nnə,ˈ ʾə́t tlày šə́nnə,ˈ
mə́ndit ⁺ʾátri k̭at-bitáyələ mə́ndi mən-cul-dùctaˈ k̭a-tlày šə́nnəˈ yavvə́nnə k̭àtux.ˈ
⁺dílux mujjùrra?ˈ
(41) yànəˈ ⁺paláṱṱət mə̀ndiˈ mən-ɟāv-⁺ʾàtrət díyyiˈ tláy šə́nne ʾána k̭àtux
b-yavvə̀nna.ˈ ⁺yánə mən-⁺xə̀ṱṱələ,ˈ mən-⁺ʾànvəna,ˈ mən-⁺xamrələˈ mən-dàvələ,ˈ
mən-sìmələˈ mən-k̭ənyànəna,ˈ mən-ɟamməšyàtəna,ˈ mən-cùl-məndi,ˈ <P>*darɑ̄màd*<P>ˈ
ʾàyyəla ⁺yánə.ˈ ⁺pálṱən mən-ɟu-ʾátri cùl-məndiˈ davə́lta ⁺pàlṱən,ˈ k̭a-tláy šə́nne
ʾána b-yavvə́nna k̭àx.ˈ ʾən-làˈ ʾátən xàrjətˈ tlay-šə́nnə dìyyiˈ ʾàt ɟári
yavvə́tla.ˈ
(42) ⁺Nuxadnásər màlcaˈ ⁺bək̭ráyələ ⁺rába náše lìpəˈ vazzìrə,ˈ vaccìlə,ˈ
cul-nàšəˈ <P>*rămɑldɑ̀rə*<P>ˈ cúl-našə ⁺bək̭rayélə k̭át ... ʾá <P>*moʾammɑ̀*<P>ˈ
⁺jùvvab yavvə́lləˈ ʾá ⁺xàbra,ˈ ʾá mə̀ndiˈ ⁺júvvab yavvə́llə k̭a-fùrʾun.ˈ
(43) cúṱ-ilə bitáya màraˈ ʾávax ⁺xlápux màlcaˈ ʾáxnan le-⁺yàṱṱax,ˈ mắɟar Nàtan
⁺yáṱṱə,ˈ Nátan ɟurvə́slə ɟu-ʾídət ⁺ʾAxìk̭ar.ˈ k̭a-Nátan ⁺bək̭ràyənaˈ Nátan màraˈ
ʾána lḗn ⁺bəddàyaˈ ʾána lá-⁺msən ʾánnə ⁺juvvábə yavvə̀nnun.ˈ
(44) ⁺bəṱlábələ mə́n ⁺Nuxadnàsərˈ fùrʾun,ˈ k̭át xa-dana-bètaˈ zarə́zlə ɟu-⁺hàva.ˈ
fùrʾunˈ ⁺bəṱlábələ xa ... mə́n ⁺Nuxadnàsərˈ k̭át ... xa-dána bètaˈ tundə́lla
ɟu-⁺hàvaˈ ʾú ⁺rába məndyánə xìnə.ˈ ʾə́n ⁺msìlunˈ ʾodílə nášət dìyyux,ˈ ʾána cúllə
xàrjətˈ tláy šə̀nnəˈ b-yavə́nna k̭àtuxˈ ʾət-⁺ʾàtri.ˈ ʾən-là,ˈ ʾàtənˈ xárjət tláy
šə̀nnəˈ ɟárə ⁺maddərrə́tla k̭àti.ˈ
(45) hèˈ náša lə̀tˈ k̭at-ʾá-məndi ʾavə̀dlə.ˈ ⁺Nuxadnàsərˈ ɟu-dè-⁺danaˈ bə̀xyələ.ˈ
mxáyələ ɟu-rìšu,ˈ màraˈ ʾòˈ ⁺ʾÀxik̭ar!ˈ ʾó várdət bèti!ˈ ʾàtətva,ˈ ɟu-cúllə ʾánnə
⁺xabráne ci-yavvə́tvalə ⁺jùvvab.ˈ ʾá mú və́dli b-riš-ɟàni?ˈ lá ⁺bak̭ùrə,ˈ lá
hamzùmə,ˈ lá tanúyə xà-məndi,ˈ k̭a-díyyux ⁺muk̭ṱə̀lli.ˈ ʾátən ʾī́tva ⁺maxdərránət
⁺ʾàtri.ˈ
(46) bə́xyələ ⁺ràba.ˈ brácələ ⁺ʾal-bərcàcuˈ mára yá ʾàlaha!ˈ xá-ɟa xíta=zə
⁺Axík̭ar xazə̀nvalə,ˈ tapə́k̭va bìyyi.ˈ ʾáxči pàti k̭etáva ɟu-pàtu,ˈ bàss=iva.ˈ ʾàtxa
márələ,ˈ ⁺rába hamzúmələ ʾátxa məndyànə.ˈ
(47) ʾo-⁺k̭aṱùlaˈ šə́mmu ⁺bəddàyunva,ˈ munšìli,ˈ ⁺rába čátun šə̀mma ʾə́tlə,ˈ mə̀rrəˈ
málca ṱ-ávət basìma,ˈ ⁺báyyən xà-məndi tanə́nnux.ˈ mára mù=ilə?ˈ tàni!ˈ bitáyələ
ʾo-⁺k̭aṱùla,ˈ ʾo-rìɟu,ˈ ríɟət màlca,ˈ ⁺k̭aṱùla.ˈ
(48) mára k̭átu k̭àtˈ málca ṱ-ávət basìma,ˈ ʾána ci-⁺bàyyənˈ ⁺xṱíti tanə̀nna,ˈ
modə̀nna k̭átux.ˈ ʾo-nášət k̭át ... ⁺ʾal-málcət ɟànuˈ <P>*xăyɑ̄nàt*<P> ʾávəd,ˈ
⁺xə̀lṱa ʾávədˈ ⁺ʾal-ʾalàha=zə vádələˈ ⁺xə̀lṱa.ˈ fárk̭ lèla váda,ˈ ⁺ʾal-málca
yan-⁺ʾal-ʾalàha.ˈ ʾána ⁺xə̀lṱa vídən.ˈ ʾən-šúk̭ mən-da-⁺xə̀lṱi,ˈ xá-məndi xína
xázət bìyyi,ˈ ⁺k̭ṱùlli.ˈ ʾína ʾáha mə́ndi ʾána ⁺báyyən tanə́nnə k̭àtux.ˈ
(49) mára mù=ilə?ˈ hàmzəm!ˈ mára ⁺ʾAxík̭ar xàyələ.ˈ ʾána lḕn ⁺k̭ṱílu.ˈ màlcaˈ
lišánu bədvàk̭ələˈ dùɟlə márət?ˈ hàmzəm!ˈ hàmzəm!ˈ hàmzəm!ˈ mára hè.ˈ málca
ṱ-ávət basìma,ˈ ʾána ⁺ʾAxík̭ar lḕn ⁺k̭ṱílu.ˈ
(50) ʾìcələ?ˈ mə́rrə xàyələˈ ⁺pə̀llan dúctələ.ˈ ʾána ⁺ṱúmrun k̭am-⁺tárrət bètu,ˈ
ʾína xàyələ.ˈ ʾíta ⁺báyyət ⁺k̭aṱlə̀tlə=da,ˈ ⁺k̭ṱùllə.ˈ mára dáx ⁺k̭aṱlə̀nnə?ˈ
ʾən-ʾávə xàya,ˈ pálɟət malcùyti b-yavvə́nna k̭átux.ˈ ʾáxči ⁺ʾAxík̭ar páti k̭éta
ɟu-pàtu.ˈ
(51) málca bitáyələ ɟú dé hə̀nnə,ˈ mút=ina tanùyə?ˈ k̭at-málcə bətyávəna ɟàvo?ˈ
máyulə ⁺tàma.ˈ bəxzàyələˈ ⁺ʾAxík̭ar ʾína ⁺tàma.ˈ ⁺palùṱuləˈ ʾína ⁺ʾAxík̭ar də́k̭nu
⁺rìxa,ˈ ránɟu ⁺rùppuˈ zàrda víyya,ˈ cícu cúllə xrìvə.ˈ
(52) bəxpàk̭uləˈ mára ʾáy ⁺ʾÀxik̭ar!ˈ ʾay-xàyyi!ˈ ɟànivət ʾátən!ˈ ʾána mú tíla
b-rìši?ˈ k̭a-mú pə́šli ⁺ʾuldìyyaˈ b-Nátan brùnux?ˈ lá ⁺buk̭ə́rri mə́nnux hə̀č-məndi.ˈ
lá k̭am-yavvə́nnux ⁺dàna.ˈ ʾávən ⁺xlàpux,ˈ ⁺pàxəlli.ˈ
(53) ⁺palúṱulə ⁺ʾAxìk̭ar,ˈ bədráyulə ʾa-bétət malcùytuˈ ⁺ʾal-⁺ʾAxìk̭ar.ˈ mára
ʾə́tli <P>*ʾəhtiyɑ̄̀j*<P>⁺ʾallux.ˈ bəsp̂árən ⁺ʾàllux,ˈ yàniˈ ⁺byáyən xazə̀nnux.ˈ
⁺ʾAxík̭ar màraˈ hálli ⁺dàna.ˈ yávolə ⁺dána k̭a-⁺ʾAxík̭ar k̭a-ʾarp̂í yumànə.ˈ ʾarp̂í
yumànə,ˈ màraˈ ⁺xùl,ˈ štì,ˈ xùp.ˈ xáč̭č̭a tá ⁺ʾal-ɟànuxˈ k̭u-tálux cə̀sliˈ ʾána
⁺báyyən hamzə́mmən mə̀nnux.ˈ
(54) ʾáha ʾarp̂í yumànəˈ ⁺bar-dáha bərrə́xšələ cəs-màlca.ˈ ⁺bəṱlábələ ⁺paxàlta
mə́nnu.ˈ mára ʾáy bètət díyyivət.ˈ ʾáy malcùytət díyyivət.ˈ ʾáy xàyyət díyyivət.ˈ
mù tánən?ˈ mú ⁺ʾamsən ʾódən k̭at-ʾát ⁺paxlə̀tli?ˈ mára mànšila!ˈ cul-víyya
vìyyələ.ˈ mə́rrə mára Nátan brùnux ʾá-məndi və́dlə.ˈ mára ⁺bəddàyən.ˈ
(55) màraˈ fúrʾun màlcaˈ xá-xča mə́ndi ⁺šùdran=ilə.ˈ ⁺ʾárp̂a xamšá məndyánə mə́nni
⁺ṱlìbələ.ˈ ʾən-vidèlan,ˈ vidèlan.ˈ lá vidèlan,ˈ tláy šə̀nnətˈ <P>*darɑ̄mad*<P>=ət
⁺ʾátrət dìyyiˈ ɟárə yavvə́nna k̭á ... fùrʾun,ˈ ʾən-là ⁺msíli.ˈ ʾən-⁺msìli,ˈ ⁺ʾàv
bət-yavvə́lla k̭áti.ˈ
(56) ⁺ʾAxík̭ar màrələˈ là táxmən.ˈ ʾáxči hálli ʾárp̂i yumánə ⁺dàna.ˈ ʾána
b-zarzə̀nnun.ˈ mù=ina?ˈ mára xá-mənne ʾìlaˈ k̭át ʾána ɟári xá-dana ... bètaˈ
zárzən k̭a-fùrʾunˈ ɟu-⁺hàva,ˈ ʾávə cə́lya ɟu-⁺hàva.ˈ xá-xina ʾə̀ttənˈ k̭át mən-sìlaˈ
ɟəddàlə zárəz.ˈ ⁺rába ʾátxa məndyànə.ˈ
(57) ⁺ʾAxík̭ar k̭a-málca màrələˈ hálli ⁺dàna,ˈ lá-ʾavilux ⁺šùla.ˈ ⁺xábra yávələ
k̭a-bàxtu,ˈ mə̀rri,ˈ báxtu ⁺rába honàntəva,ˈ k̭a-báxtu ⁺xábra yàvələˈ k̭at-ʾáyya
málpani ... tré ⁺zayət ⁺nə̀šrə,ˈ bajràlun,ˈ ɟarvəssàlun,ˈ malpàlun.ˈ ʾáxči
malpálun k̭át ... hàllunˈ lùġnə,ˈ lúġnə ⁺yánə carpùycə,ˈ lùġnə,ˈ ⁺ṱìna,ˈ mìyya,ˈ
hàllun,ˈ jáldə hàllun,ˈ là-climun!ˈ
(58) ʾu-yálə súrə=da mattúyəna ɟu-xa-⁺k̭ərṱàla,ˈ ʾánnə ⁺nə̀šrəˈ bəšk̭alènaˈ
massuk̭éna ɟu-⁺hàva.ˈ cúllə ʾánnə bəlyàpəna.ˈ cúl-məndi ... váyələ dū̀z.ˈ
⁺bár-ʾarp̂i yumànə,ˈ ⁺ʾAxík̭ar k̭a-málca màrələˈ k̭u-ta-xzì.ˈ
(59) bitáyələ bəxzáyələ ⁺tàma,ˈ bəxzáyələ ʾá ⁺k̭ərṱála sə́k̭la ⁺ʾùllul,ˈ ʾu-⁺táma
véna bədráya k̭àləˈ hállun cìpəˈ hállun lùġnə,ˈ ʾánnə ⁺k̭ašìyyə,ˈ carpùycə,ˈ
ʾu-⁺ṱìna,ˈ mìyya.ˈ k̭ám cə̀lyətun?ˈ hàllun!ˈ málca pyášələ har-ʾátxa màtalˈ lišánu
bədvàk̭ələ.ˈ
(60) mára ʾávənva ⁺xlàpux ⁺ʾAxík̭ar.ˈ ⁺xábra yávələ k̭a-fúrʾun k̭at-nášət díyyi
bitàyəna.ˈ bəšk̭álələ ⁺ʾAxík̭ar bíyya bí ... riɟavàtuˈ ⁺k̭òšun,ˈ bərrə̀xšəna.ˈ
(61) fúrʾun k̭á ⁺ʾAxìk̭arˈ zúrzəva xa-<E>*hotèl*<E>ˈ šaríva ɟàvo.ˈ k̭á ⁺ʾAxìk̭arˈ
k̭ámtət cúllə màrələˈ márələ k̭át ʾən-ʾána ʾávən ⁺sàra,ˈ nášət xut-ʾídət díyyi
mùdi váyəna?ˈ mára ʾát ⁺sàrəvət,ˈ ⁺bárət lèlə yávəvətˈ ʾáni=da palàxux=na.ˈ
(62) màraˈ bəlvášələ xa-lvə̀štaˈ ⁺ʾal-ɟànuˈ zàrdəˈ màraˈ ʾá ⁺ʾal-mú madmùyivət?ˈ
mára madmùyuxvənˈ ⁺ʾal-xa-šə̀mšaˈ yavvántət ⁺bàra.ˈ ʾa-sápar xíta bəlvášələ ...
xáč̭č̭a júllə xìnə.ˈ mára ʾánnə ... ránɟət ⁺xvàra,ˈ mára ʾànnə ⁺ʾal-mú
madmuyévət?ˈ mára madmuyévən ⁺ʾal-cə̀xvəˈ ʾávi ɟu-šmáyya ⁺balbùsə.ˈ
(63) ⁺bak̭úrələ mə́nnu ⁺rába məndyànəˈ ⁺xárta màrələˈ mammə́nnux b-momìtaˈ màraˈ
màrət díyyuxˈ ⁺ʾal-mú bədmàyələ?ˈ màruxˈ k̭a-⁺ʾAxìk̭ar máraˈ márət díyyux ⁺ʾal-mú
bədmàyələ,ˈ ⁺ʾal-mu madmùyut?ˈ
(64) màraˈ k̭ú ⁺ʾal-ʾàk̭luxˈ márət díyyi lèlə xšíxaˈ k̭at-ʾána ʾátxa hamzə́mmən
bàzu.ˈ ʾát k̭u-⁺ʾal-ʾàk̭lux clí,ˈ ʾána hamzə́mmən bàzu.ˈ ʾé-⁺dana hamzúmələ bázət
márət ɟànu-zəˈ ʾə̀t ... Nə̀nvə,ˈ ⁺Nuxadnàsər.ˈ márələ k̭at-⁺ʾàvunˈ ʾən-tánə
k̭a-šə́mša clì,ˈ bət-càlya.ˈ ʾən-tánə ⁺múṱra ⁺rì,ˈ bət-⁺ràyya.ˈ ʾən-tánə dúnyə clí
bət-càlyani.ˈ
(65) ⁺rába məndyánə tanúyələ bázət màlcu.ˈ márələ mammúyuxvən b-ríšət dó màruxˈ
tánili mànivət.ˈ màrələˈ ʾat-mànivət k̭at-málca ⁺šùdrux=lə?ˈ
(66) mára ʾána xa-mən-dan-šəcvànə,ˈ xa-mən-dan-šəcvànəvənˈ xut-ʾák̭lət màlca.ˈ
tíyyən cə̀slux.ˈ ⁺rába məndyánə hamzúməna m-⁺uydàlə.ˈ màrələˈ nášə xínə lə̀tvaˈ
k̭át k̭a-díyyux xa-šəcvána ⁺šúdrələ cəs-xa-málcət Mə̀ssər.ˈ
(67) ⁺xárta mammúyulə momìtaˈ mára táni mànivət?ˈ mammúyuxvən momíta b-ríšət dó
màruxˈ tánili ʾat-mànivət?ˈ mára ʾána ʾívən ⁺ʾAxìk̭ar.ˈ ʾé-⁺dān ṱ-ílə šə́mmu
⁺bəšmáyu ⁺ʾAxìk̭arˈ fùrʾunˈ brázələ šòpu.ˈ ⁺bəddáyələ cúl-məndi zrə̀zlə.ˈ
cúl-məndi ⁺spày-vilə.ˈ
(68) mára ⁺ʾáx bas-⁺šə̀myənvaˈ k̭a-díyyux ⁺k̭ṱə̀llun.ˈ mə́rrə hèˈ xa-nášət ʾaláha lá
basmàləˈ xa-mə́ndi ʾávə lè-ʾavə.ˈ ʾən-xa-mənditˈ ... ʾalàha basmálə,ˈ c-àvə.ˈ
(69) ʾína ʾaláha bsə́mlə k̭a-díyyi ⁺xumìləˈ sắbab brúni ⁺Nátan ⁺xáyən ⁺plə́ṱlə
⁺ʾàlliˈ k̭a-díyyi ⁺bílun ⁺k̭àṱli,ˈ ʾína ʾaláha la-švə̀k̭lə,ˈ k̭at-ʾatə́nva làxxaˈ
⁺júvvab díyyux yavvə̀nvalə.ˈ
(70) mára xób xúš dmúx ɟu-<E>*hotèl*<E>ux,ˈ k̭údmə ʾàtət.ˈ k̭údmə bitáyələ mə̀drə.ˈ
mára mu-⁺byàyət?ˈ mára ⁺báyyən xa-dána <P>*sɑ̄xtumɑ̄̀n*<P>ˈ ʾóya ɟu-⁺hàva.ˈ màraˈ
xób táni k̭a-nàšuxˈ ṱìnaˈ ⁺k̭ašìyyə,ˈ carpùycə,ˈ mìyya,ˈ cúllə ʾodílun ⁺hàzər.ˈ
ʾána k̭údmə ṱ-àtənˈ k̭a-díyyux bánən béta ⁺ʾùllul.ˈ
(71) cúllə nášət dúnyə=da ⁺jmítəla k̭at-ʾáha béta bət-bánə ⁺ʾúllul ɟu-⁺hàva.ˈ
⁺xábra yàvələˈ k̭a-dánnə ... k̭a-⁺nə̀šrəˈ márələ k̭át ... yávvi láxma yāl-súrə=da
ɟu-dé-⁺k̭ərṱàla.ˈ bəsyák̭əna ⁺ʾùllul.ˈ bəsyák̭əna ⁺ʾùllul,ˈ hál cma-⁺dána
ʾatxa-⁺ʾùllul bəsyák̭ənaˈ bàlcətˈ ʾalpá mə́trə ⁺ʾùllul=ina.ˈ
(72) mən-⁺táma ⁺šarúyəna bədra-k̭álə ʾánnə yāl-sùrəˈ k̭at-hállun cìpə,ˈ hállun
mìyya,ˈ hállun ⁺ṱìna.ˈ ⁺ʾAxík̭ar=da bəšk̭álələ mən-⁺sarbàzuˈ k̭a-dannə-mxàyələ.ˈ
mára k̭a-mù=itun cə́lyə?ˈ hállun ⁺ṱìna!ˈ hállun mìyyaˈ hállun cìpə.ˈ mára mújjur
yávvax ʾàxnan?!ˈ mújjur yávvax ⁺támma ʾáxnan ⁺ṱìna,ˈ cìpə,ˈ mìyya?ˈ mújjur
yàvvax?ˈ mára ba-mújjur ʾátən ⁺byáyət ⁺támma béta zárzən k̭àtuxˈ ʾən-ʾátən
lé-⁺bašrət yávvət cìpə,ˈ mìyya.ˈ ⁺bəsláyəna bitàyəna.ˈ mára xúš ɟú ...
<E>*hotèl*<E>ux.ˈ k̭údmə ⁺báyyən xazə̀nnux.ˈ
(73) k̭údmə mə́drə bitàyələˈ mára ʾána ⁺byáyən xa-dána ⁺xòlaˈ ⁺xòlaˈ ʾatxa
⁺xlìmələ,ˈ ⁺xòlaˈ ⁺zak̭rə̀tli,ˈ ⁺zak̭rə̀tliˈ b-sìla.ˈ taxmùnələ,ˈ taxmùnələˈ
mu-ʾàvəd,ˈ mu-là-ʾavəd.ˈ mattúyələ xa-dána panjàraˈ càvəˈ ʾu-šamašùytaˈ šə̀mšaˈ
bitáyəla mən-⁺táma ci-⁺k̭aríla šamašùyta.ˈ šamašúyta mxáyəla ⁺tàmaˈ ⁺ʾávva sìla
bədráyələ.ˈ
(74) síla bədráyələ mən-⁺táma ⁺bə́zzə ⁺bə̀zzə.ˈ ⁺ʾávva síla ʾátxa ʾátxa
partùlələ.ˈ mára tàniˈ nášux ⁺zak̭rìlə.ˈ ʾána ɟəddàluˈ ⁺házər vidèvən,ˈ partúlə
⁺ʾal-⁺ʾuydàlə.ˈ táy nášux ⁺zak̭rìlə.ˈ cmá=t ⁺byàyənaˈ léna ⁺bašùrə.ˈ bərrə́xšələ
<E>*hotèl*.<E>ˈ màraˈ k̭ùdmə xazə́nnux.ˈ
(75) k̭údmə bitàyələˈ márələ k̭àtuˈ xa-mə́ndi ⁺báyyən tànət k̭átiˈ k̭at-hə́č náša
là-ʾavə ⁺šə́myu ɟu-dúnyəˈ ʾáxči ... tàza ʾávə.ˈ ⁺ʾAxík̭ar bitáyələ ɟú ...
<E>*hotèl*<E>u,ˈ taxmúnələ mu-ʾàvəd,ˈ mu-là-ʾavəd.ˈ
(76) bəctávələ ɟu-ctàvaˈ k̭at-ʾátən fùrʾunˈ denánət k̭á ... màlcaˈ dùz=ila?ˈ mára
⁺byayələ dénux šak̭ə̀llə mə́nnux.ˈ ⁺šə́myutun ʾáha mə̀ndi?ˈ mára làˈ lḕx ⁺šə́myu.ˈ
mára ʾátən denánət k̭á ... ⁺Nuxadnásər màlcaˈ k̭á ... málcət Nə̀nvə.ˈ mára là.ˈ
màraˈ bas-ʾáha mə́ndi tàzələˈ ʾátən ... ⁺bəšmàyovət.ˈ
(77) mə́drə ⁺táma=da ⁺bək̭ràmələ,ˈ ʾína xáč̭č̭a bùš šap̂ə́rta márolə,ˈ ⁺bəddàyəvət?ˈ
⁺xárta bitáyələ ... mə́drə ɟu-<E>*hotèl*<E>uˈ mára si-dmùx.ˈ
(78) k̭a-k̭èdamta bitáyələˈ k̭á ... ⁺ʾAxìk̭ar márələˈ k̭a-mùdiˈ suysavátət diyyòxunˈ
ɟávət Nə̀nvəˈ hurhə̀mlun?ˈ susyátət díyyan làxxaˈ murxə̀šlunˈ ⁺yánə yalé
munpə̀llun.ˈ ⁺ʾAxík̭ar ⁺pláṱa bərrə̀xšələˈ k̭a-dan-nášət mə̀nnuˈ mára xá-dana ⁺k̭áṱu
dùk̭un.ˈ
(79) ⁺k̭áṱu bədvàk̭ona.ˈ k̭a-dáha ⁺k̭áṱu ⁺ʾùxča mxáyələ,ˈ ⁺ʾùxča mxáyələˈ
ɟu-⁺xyàvandˈ ⁺ʾajjùzolə,ˈ č̭arč̭ùrəla.ˈ ⁺bəddáyət ⁺k̭áṱu mújjur č̭arč̭ùrəla?ˈ wà!ˈ
wàˈ č̭arč̭ùrəla.ˈ bitáyəna nášə k̭a-màlcaˈ k̭a-fùrʾun márənaˈ k̭át .. ⁺ʾAxík̭ar vélə
ɟə́xca bìyyan.ˈ dvík̭ələ xa-⁺k̭áṱu ɟu-⁺xyàvand,ˈ mxàya.ˈ
(80) ⁺šadúrələ ⁺bàru.ˈ bitáyələ ⁺vàrələ.ˈ màraˈ ʾa-⁺k̭áṱu ⁺héyvan k̭áx mú
və̀ttəla?ˈ mú və́ttəla k̭a-díyyux k̭at-xà-xča mxáyot?ˈ mára ʾáha márət ɟnàyəla.ˈ
mù=ila ɟnáyo?ˈ
(81) màraˈ ʾáha málca k̭áti ʾíva xá ⁺k̭arùvvaˈ k̭át ⁺ʾúxča šap̂íra k̭àla ʾə́tvalə.ˈ
ʾe-⁺dánət zamə̀rva,ˈ ʾána ⁺šammə̀nva.ˈ ⁺yaṱṱə́nva málca ʾə́tlə ⁺šùla mə́nni,ˈ
c-azə̀nva cə́slu.ˈ ʾína ʾá ⁺k̭aṱúntət dìyyuxˈ m-áxxa k̭ə̀mla,ˈ xə́šla ʾád-lelə k̭dálu
⁺k̭č̭ìtula,ˈ tìtəla.ˈ bas-ɟárəc ʾána maxə̀nna ʾáha.ˈ
(82) fúrʾun mára k̭á ... ⁺ʾAxìk̭arˈ ʾá mù márət? šuddə̀nnət?ˈ ⁺ṱup̂p̂ə̀nnət?ˈ
mù=ivət?ˈ ʾá mújjurra xə́šla ⁺k̭àṱuˈ bíyyət ... ⁺ʾarp̂ámma xamšámma cilomə́trə
ʾùrxa,ˈ xə́šla ⁺tàmaˈ xa-lèləˈ k̭dálət ⁺k̭arúvvət díyyux ⁺k̭č̭ìlaˈ ʾu-tìla,ˈ ⁺də́rra
tìla?ˈ
(83) mə́rrə bas-ʾən-xamšámma ʾəštámma cilomətrənàˈ ba-mújjurra susavátət márət
díyyi ⁺táma hehehé hurhə̀mlun,ˈ susavátət díyyux làxxaˈ murxə̀šlun?ˈ fúrʾun
⁺dìlə.ˈ ⁺jùvvab yuvvə́llə k̭àtu.ˈ júvvab ⁺ʾàvvəvaˈ yuvvə́llə k̭àtu.ˈ
(84) mə́rrə xúš ʾaláha ⁺barə̀xluxˈ k̭at-xá-ʾaxča hònaˈ k̭ark̭ə́pta k̭átux ʾaláha
yùvvələ.ˈ muyyílə k̭átu ⁺rába dàva,ˈ sìma,ˈ jùllə,ˈ cúllə yuvvélə k̭àtu.ˈ ʾu-tláy
šə̀nnətˈ <P>*darɑ̄màd*<P>-ətˈ ⁺ʾàtraˈ cúllə yuvvélə ⁺k̭a-ʾAxìk̭ar,ˈ muttílə
⁺ʾal-susavàtəˈ ⁺šudə́rrə k̭á ... màlcaˈ Nə̀nvə.ˈ
(85) ⁺xábra yuvvə́llun k̭át ... bitáyələ ... ⁺ʾAxík̭ar.ˈ ⁺plə́ṱlun k̭amàytu.ˈ málca
⁺pləṱlə k̭amàytu.ˈ xurdílə b-k̭dàlu.ˈ nšə̀k̭lə.ˈ ⁺rába xdílə bìyyuˈ k̭at-cúl-məndit
⁺bàyyətˈ b-yavvə̀nnux.ˈ
(86) mə́rrə ʾána hə́č-məndi le-⁺bàyyənˈ cúllə mə́ndi ʾə̀tliˈ cùl-məndi ʾə̀tli.ˈ
ʾánnə=zə tláy šə̀nnətˈ <P>*darɑ̄màd*<P>-ətˈ ... mən-⁺ʾátrət fúrʾun Mə̀ssərˈ múyyon
k̭àtuxˈ ʾu-ʾánnə jùllə,ˈ ʾa-dàva,ˈ ʾa-mə̀ndi,ˈ cúllə k̭àtux=na.ˈ
(87) mə́rrə mú ⁺báyyət ʾána k̭àx yávvən?ˈ mə́rrə hə́č mə́ndi mə́nnux lḗn ⁺byàya.ˈ
ʾàxčiˈ Nátan brùni,ˈ Nátan brúni hállə ⁺ʾal-ʾìdi.ˈ ʾe-dársət yúvvonva k̭átu
k̭àmtaˈ lélə lípo bəxšávən ⁺spày.ˈ hállə ⁺ʾal-ʾìdi.ˈ ʾànaˈ yavvə́nnə xa-dárs
xìta.ˈ
(88) mára šk̭úllə ʾa-Nàtanˈ p̂-ìdux,ˈ cúllət ⁺báyyət ʾódət b-ríšu vùd.ˈ həc-náša
le-hàmzəm.ˈ Nátan bəxzáyələ k̭at-bábu xàyələ,ˈ lə́bbu p̂k̭àyələ.ˈ ⁺bəzdàyələˈ
bəxzáyələ xàya.ˈ hè.ˈ bəšk̭álulə Nàtan,ˈ máyulə bèta.ˈ
(89) ʾán məndyánət k̭at-k̭ámta miréva k̭àtuˈ k̭at-⁺spày-vi,ˈ xubbàna-vi,ˈ
ɟaxcàna-viˈ ʾàtxa-vi,ˈ ʾátxa ɟurvə́ssuva ⁺ràbaˈ zúyzə xúrjəva ⁺ʾàllu.ˈ ⁺rába
mùlpuva,ˈ ⁺bìyyuvaˈ ʾax-xa-bába xa-brùna,ˈ ʾá-sapar k̭átu mə̀rrəˈ
(90) k̭at-ʾána k̭a-díyyux mulə̀pliˈ ʾavə́t ⁺spày,ˈ vílux k̭áti xə̀rba.ˈ ʾána k̭átux
və́dli nàša,ˈ ʾátən k̭a-díyyi dušdə̀šlux.ˈ ʾána k̭a-díyyux muttíli ɟu-bēt-malcùyta,ˈ
ʾátən k̭a-díyyi muttílux ɟu-⁺ʾàrra.ˈ
(91) ʾána k̭a-díyyux ⁺mumṱíli ⁺ʾal-zùyzaˈ ⁺ʾál <P>*mok̭ɑ̄màt*<P>ˈ ⁺yánə
⁺ʾal-xa-⁺dàrġa,ˈ ⁺dàrġaˈ k̭at-ʾátət bət-malcùyta,ˈ ʾína ʾátən k̭a-díyyi muttílux
⁺ʾal-xa-⁺dárġa ... ⁺k̭ə̀ṱla,ˈ motàna.ˈ yə́mmət díyyux k̭a-díyyux tuybə̀rraˈ ʾína ʾát
⁺bílux mə́nno ʾavə́tva ʾax-xa-⁺ɟòra.ˈ riɟavátə cúllə məxyèlux.ˈ
(92) ⁺rába ⁺rába məndyánə màrulə.ˈ ⁺yánə dárk̭ul do-mə́ndit k̭ámta tùnyuvaˈ
màrulə.ˈ Nátan márələ k̭àtuˈ k̭at-ʾávən ⁺xlàpux.ˈ ʾátən raxmànət.ˈ ʾát xubbànət.ˈ
ʾát víyyət bàba k̭áti.ˈ mə́drə har-ʾó-baba vi-k̭àti.ˈ
(93) mára là xína.ˈ ʾo-bába xə̀šlə.ˈ ʾádi xa-bába xína tíyyələ k̭at-ʾàt
ʾax-brúnuvət.ˈ bəl-dìyyiˈ bəl-dìyyuxˈ ʾaláha ṱ-ávəd ⁺dìvan,ˈ ⁺dìvan.ˈ ⁺bəddáyət
⁺dívan mù=ila?ˈ
(94) bədvák̭ulə Nátan, ⁺bəsyàrulə.ˈ b-xəžbùynaˈ yávulə làxmaˈ ʾu-mìyya.ˈ ⁺ṱlá
yumánə léla vàya,ˈ Nàtanˈ bəzyàrələ,ˈ bəzyàrələ,ˈ bəzyàrələ,ˈ bùm!ˈ p̂k̭àyələ.ˈ
myàtələ Nátan.ˈ ʾáyya=da ⁺ʾAxìk̭ar-ila.ˈ