# Events in 1946 on the Urmi Plain

source: cu vol 4 texts.html
text_id: B6
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾána hamzúməvan bàzətˈ šítət ʾárp̂i ʾə̀štaˈ ɟu-matət ⁺Hàssarˈ ⁺Babà-čanɟa.ˈ
ʾə́ttən mátət ⁺Hássar=ila ɟùˈ ⁺Sèrə,ˈ ʾáy là,ˈ ʾína ⁺Hassar ⁺Babà-čanɟa
b-⁺arallə́ġġət matvàtə xínəla,ˈ Čamacìyya,ˈ ⁺ʾÀda,ˈ ⁺Mùšava,ˈ K̭arajàlu,ˈ ʾánnə
cúllə ⁺tàmelaˈ b-è-ducta.ˈ
(2) ʾíta ʾána ʾìvanˈ ⁺ʾə́č̭č̭a šə̀nnə ʾətváliˈ ʾùˈ tílun nàšəˈ məššəlmànəˈ
ʾu-yuvvə́llun tup̂p̂ánɟə k̭a-màta.ˈ mən-⁺bàrˈ xa-⁺ʾəsrìˈ yumánə tílun tup̂p̂ánɟə
šk̭ilèlun,ˈ ʾáx=t ʾána bətxárən k̭am-⁺ʾàynila.ˈ ʾu-bábi léva ⁺bəddá k̭at-tup̂p̂ánɟə
⁺jammuyèna.ˈ ʾáxči ⁺mṱílun b-rìšuˈ ʾu-tup̂p̂ánɟu škilàlun.ˈ tup̂p̂ánɟu škilàlunˈ ʾùˈ
⁺tapànčaˈ ʾətvàləˈ súrṱa ⁺tapànča.ˈ šk̭ilálun ʾày=da mə́nnu.ˈ ʾu-⁺pulə̀ṱlunˈ váddar
lubə̀llunˈ ɟu-dé mátət ⁺Babà-čanɟa,ˈ sằbabˈ mən-k̭am-⁺dána bàbiˈ k̭a-bné
⁺Babá-čanɟa məššəlmánə xùmyəva.ˈ léva švík̭a k̭urdáyə ... ⁺zùllum ʾodíva,ˈ ⁺zlùmya
ʾodívaˈ šak̭lìva məndiyyé.ˈ bəxšávəva ⁺xuyravàtuna.ˈ
(3) ʾína hár b-dè ⁺dánaˈ məššəlmànəˈ ⁺xayən ⁺plə́ṱlun ⁺ʾàllu.ˈ lubə̀llunˈ ʾu-cúllə
məndíyyət dìyyan šk̭ə́llun.ˈ sə̀tvəva.ˈ táza čirìyyəva.ˈ cúllə mə̀ndi šk̭ə́llunˈ ʾáxči
xzùyrət díyyan dəryélun ɟu-tanùyra.ˈ bak̭ìyyaˈ məndìyyanˈ cùllə lubə́llun.ˈ
xá-yarxa víyyəna mə̀ndi bəɟrášaˈ mən mátət ⁺Hàssar.ˈ
(4) ⁺xàrtaˈ ɟu-matət məššəlmànəxva.ˈ ⁺táma bábi pulə̀ṱlunˈ ⁺ʾal-tàrra.ˈ k̭a-yə̀mmi
mə́rrunˈ xuš-mé trəmmá ⁺tuymánə zùyzə,ˈ ⁺ɟórax lè ⁺k̭aṱlàxlə.ˈ ʾu-yə́mmi xə̀šlaˈ
ɟu-mátət ⁺hošárə məššəlmànəˈ lè-ʾamsava mačxáva xa-náša trəmmá ⁺tuymánə
yavvə̀lvala.ˈ ⁺šudràlunˈ xə̀šla.ˈ ʾàna šk̭ə́lliˈ ʾaxúni xáti mənnè,ˈ mən-⁺bárabar
bàbiˈ xə̀šliˈ ɟu-tàlɟa.ˈ yə́mmi tìlaˈ ʾu-bàbi mə́rrə k̭atéˈ ⁺bəddáyən ⁺k̭aṱlìtunli.ˈ
⁺k̭ṱúlunli jáldə k̭at-là ⁺bayyən xazzənnòxun.ˈ ⁺ṱlə́blə ⁺p̂àp̂rusˈ yuvvə́llun xa-dána
⁺p̂àp̂rus.ˈ ɟrišàlə.ˈ mə́rrə ʾádi mxìmunli.ˈ lé-⁺bayyən xazzənnòxun.ˈ sắbab
⁺xuyravàtuva cúllə,ˈ cúllə ʾət-màtəvaˈ, ʾət-matvàtə,ˈ švàvəva cúllə.ˈ
(5) mə́rrə mxìmunli.ˈ ʾe-⁺dána yə̀mmi tíla.ˈ ⁺šuríla č̭arč̭ùrəˈ mxáya ɟu-rìšoˈ lá
⁺k̭ṱúlunlə ⁺ɟòri.ˈ yálə súrə sùrə ʾə́tli.ˈ ʾu-⁺ruppéla yálə súrə k̭amaytèˈ
ʾu-b-⁺ràpsaˈ mxílun ɟu-cìsətˈ xáti tre šə̀nnəˈ ʾu-ʾaxúni ⁺ʾarp̂à šə́nnə.ˈ mə̀tlun.ˈ
ʾu-k̭a-bàbiˈ mxílun m-àxxu,ˈ npə̀llə.ˈ ʾu-tə́vlun ⁺ʾàlˈ suysavàtəˈ xə̀šlun.ˈ bás
ʾáxnan pə́šlan ⁺tàma,ˈ mxáya ɟu-rìšanˈ ʾu-šk̭ála də̀mmaˈ ⁺bəššaya ɟu-rìšanˈ yə́mmi
č̭arč̭ùrə,ˈ ʾàxnan,ˈ ʾína bábi ⁺hàlaˈ nàpas bəšk̭áləva.ˈ
(6) har-b-dé-⁺danta xá-dana sùysə tílə.ˈ súysə tìlə,ˈ yə́mmi ⁺rxəṱla ɟáno
⁺ruppàlaˈ mə̀rraˈ ⁺k̭ṱúlun k̭a-dìyyi=da.ˈ ⁺k̭ṱùlunli.ˈ ʾé-⁺danta ʾó-naša ɟánu
⁺ruppálə ʾə̀ltəxˈ lá švə̀k̭ləˈ sùysəˈ k̭a-yə́mmi ⁺marə̀č̭vaˈ dā̀šva.ˈ bas-⁺slìləˈ nášə
xínə məššəlmànə mə́rrunˈ k̭u-ta-⁺vúr ⁺čày ští.ˈ ⁺ʾàvva mə́rrə,ˈ ⁺rába ⁺maxlèta,ˈ
⁺suvvə̀rrə.ˈ mə́rrə lè-⁺bayyen ⁺čayóxun šatə́nnə.ˈ ʾáha cə́lpat lá švík̭o b-dá
jùrra!ˈ lé-⁺bayyən ⁺čay diyyòxun.ˈ ʾu-šk̭ə́llə k̭a-dìyyanˈ muttílə ɟu-xá dùctaˈ
ʾátxa xáč̭č̭a muccèsta,ˈ ʾe-dúcta k̭at-šə́xtə mə́xtət k̭ənyànə ci-xamìlun,ˈ ⁺tàma
k̭a-díyyan muttílə.ˈ k̭a-díyyan muttílə ⁺tàma.ˈ ʾu-bàbiˈ šk̭ə́llun lubə̀llunˈ márzət
šak̭ìta.ˈ muttílun ⁺tàmaˈ xáč̭č̭a ʾúpra drílun ⁺ʾàllu.ˈ
(7) ⁺bár tre-yumànəˈ tìlunˈ k̭a-yə̀mmi mə́rrunˈ tílun mə́rrun k̭a-yə̀mmiˈ k̭at-⁺ɟòraxˈ
véna ʾúpra šk̭ìluˈ k̭árġə véna ⁺bixàlu,ˈ véna ⁺bixàlu.ˈ bás xa-náša məššəlmànaˈ
xìšəva,ˈ cícət dàvaˈ šk̭íləva m-pùmmuˈ švík̭uva ɟə̀lya.ˈ bàsˈ k̭árġə bitáyəva
⁺ʾaxlìvalə.ˈ ⁺xàrtaˈ nášə ⁺rába cul-ɟané ⁺ṱùšyovaˈ k̭at-là ⁺k̭aṱlívalun.ˈ bás
⁺xalùvvi,ˈ ʾaxúnət ⁺màmiˈ ʾu-⁺ɟórət xàltiˈ tìlunˈ bábi šk̭ə̀llunˈ muttílun
ɟu-xa-⁺ʾarabàna.ˈ ⁺ʾarabána ʾìlaˈ lilànk̭a,ˈ ⁺ʾarabàna.ˈ muttílun ɟàvoˈ lubláxlun
ɟu-de-mátət bi-savùniˈ K̭arajàlu.ˈ ⁺tàmaˈ bábi ⁺ṱumə́rrun ɟu-⁺ʾúmra ⁺tàma,ˈ
ʾu-pə́šlan ɟu-betət bi-savùni.ˈ ʾáyya hal-⁺táma bətxàronˈ k̭at-mú vìla.ˈ
(8) ⁺bár háda xína ɟurvə̀slan.ˈ k̭áti muttə́llun ɟu-bétət ⁺rabbanyàtə.ˈ ʾána pə́šli
tré-šənnə ɟu-bēt-⁺rabbanyàtə.ˈ ʾaxúni muttílun ɟu-bēt-məsyòyəˈ ʾət-k̭àšə,ˈ
k̭at-⁺k̭aráxva ⁺tàma.ˈ ⁺xárta mə́drə ⁺dərrun ⁺ʾal-màta.ˈ nášət máta ⁺də́rrun cúllə
⁺ʾal-màta.ˈ ʾína cúllə ʾáxči vìdoˈ .... tə̀nna ɟávo,ˈ ʾu-k̭ənyànə ɟávo.ˈ cúllə
tumməzzàlun,ˈ k̭urk̭əzzàlun.ˈ ⁺bar-hádax xína šk̭ə́llun cúllə mə̀ndiˈ ʾu-mulcànə,ˈ
carmànəˈ baxčànəˈ dìyyanˈ cùllə šk̭iléva.ˈ ʾína m-k̭am-⁺dànaˈ cúllə ⁺zrùtət=da
díyyanˈ ⁺zrùtəva.ˈ
(9) bi-bábi yə́mmi tíyyəva m-⁺Rùsya.ˈ múyyəva ⁺rába mə̀ndi mənné,ˈ ⁺ràbaˈ zùyza.ˈ
cúllə mə́ndi múyyə m-⁺Rùsya.ˈ ʾína cúllə šk̭əl-lublèlun.ˈ ⁺xárta yə́mmi pə́šla
ʾarmə̀lta,ˈ là b-⁺ɟóra.ˈ ɟórət xàltiˈ ⁺k̭əryálə ⁺ʾal-⁺Tèhran.ˈ ʾu-bábo yə́mmo
⁺k̭əryálun ⁺Tèhran.ˈ k̭até lubə́llun ⁺ʾal-Tèhran.ˈ xur-ʾána ɟvə́rri k̭àˈ ⁺Bèhnam,ˈ
ɟórilə.ˈ ɟvə́rri k̭a-⁺dàvvun,ˈ k̭a-xəmyáni ⁺rábi Šàvul.ˈ