# Hunting

text_id: B4
informant: Natan Khoshaba
place: Zumallan, N

(1) k̭upšìnə| mòriša,| yúma lá zràk̭a,| c-azàxva| k̭át xìna| k̭upšína k̭ála mála lèla
+bəšmáya| móriša jàldə,| ṱ-azàxva| +tòr ʾə́tvalan| +tòr.| +ʾal-dó +ʾarallìġu|
k̭attàtə ʾə́tvalə.| +ʾal-dó +ʾarallíġu ʾə́tva xá-dana k̭èsa,| ʾátxa ci-mattàxvalə.|
+bár muttìvalan| ʾə́tvalan xà| k̭ésa ʾàtxa mə́xyuxva| xá ʾàtxa| +sírəxva m-áxxa
mən-camàran.| xá-dana +čàdra ɟríšəxva +ʾállu| tíyyəva ʾàtxa.| tíyyəva ʾàtxa.|
k̭upšína xazzìvalan,| lè ʾarə́k̭va.|
(2) ʾíta ʾó +tor mattáxvalə +tammó k̭amày| +ʾávva ci-madmìvalan| +ʾal-càlla|
+ʾal-k̭ənyànə.| mən-+dáv +tòr| k̭át ʾátxa c-odàxva| ci-taníva másalan k̭ənyànəna.|
šak̭láxva ʾùpra| b-+rappáxva +ʾàllu.| nixà níxa ṱ-azə́lva| xazzíva ʾíca ʾə́ttən xá
dúca +ʾàvər| ɟáno +ṱašìla.| bəxzáyələ ʾó +tór k̭amàyələ| bəxšávələ cə̀tvələ.|
+várələ ɟa-+tòr.| ʾádi +ʾárp̂a xàmšəna| dásta +várəna ɟa-+tòr.| ɟa-+tór +vàrəna,|
+bərxàṱəx| ʾó k̭ésət k̭amáyət k̭át mùttux| manpùlux| ʾánnə pyášəna xút +tòr.|
(3) xút +tór pyàšəna.| láxxa ʾə́tlan xá dána +tòrba,| +sìrəx.| ptàxux| xá-xa
mən-xút +tòr| bədvàk̭əx| p̂-ìdan mattúyəx ɟa-dáha.| bədvak̭ḗx p̂-ìdan.| ʾádi
xàmšəna,| ʾə̀štəna,| bədvák̭əx mattúyəx làxxa,| púmmo +bəsyàrux.| xína +šarúvvəx
bədvák̭a b-dó +pə̀sla.| xáčča xína +barrùnəla| yàn| k̭ála màla váyəla,| ɟáno
+ṱašùvvola.| ʾína móriša jàldə| yúma lá zràk̭a c-ázax,| véla +bixàla.| k̭ála mála
lèla +bəšmáya.| véla +bərráya,| dastì dástə.| ʾína xáč̭č̭a +və̀rra xína| k̭ála
b-+šàmya,| ṱ-áza ɟáno b-xàpya,| là-+ʾamsax mačxáxla.| ʾáyya mən-k̭upšìnə.|
(4) +heyvánə xìnə xína,| ʾánnə cərvìšə.| cərvíšə c-avíva ʾè +dána.| c-azíva
b-tùp.| cərvíšət dmə́xta xazzìvala,| véla dmə̀xta| ɟáv crìva,| ɟáv càrma.| +ʾaynè|
xazzívala.| dmə̀xtəla.| b-túp ci-maxìvala.| ʾína +xàrta| ʾánnə yálə jìlə,|
tup̂p̂ánɟə +spày +plə́ṱlun,| ci-mak̭k̭əmmìvala,| ci-+raxṱàva,| ci-maxivalà.| ʾína
ʾé-+dān ʾáxnan k̭át sùrəxva| babavàtan,| lə́tva vasílə +ràba,| bí +bàrut| bí
+čarpàrə| túp malìvala.| ʾíta lə́tvalun +ràba,| màjbur=iva| +xadríva ʾíca
dmə̀xtəla| maxìvala,| čún ʾən-k̭ə̀mvala,| bàlcət| ʾark̭àva| túp +rappìvala,| tùp|
xína lə̀ttən,| tre +ṱlà dánə| +ʾarp̂à dánə,| zóda lə̀tlun.| ʾína +xárta k̭àt|
pušànɟə plə́ṱlun,| ʾánnə yálə jìlə| mak̭k̭əmmìvala| ci-+raxṱáva ci-maxìvala.|
+dàyət?|
(5) ʾína k̭àmta,| c-oyáva dmə̀xta,| babavátan sùrəxva| lə́tva +ʾúxča vasìla.|
tré-danə +ṱlá-danə +čarpàrə| +bárut zarzìva,| xazzíva ʾíca dmə́xtəla k̭àt| maxìla|
là ʾark̭áni.| bàlcət| k̭ə̀mla,| túp +ruppílə là k̭ə́tla +ʾállo.| túpu p̂ṱ-áza hadàra.|
ʾìna| +xárta pušánɟə zə̀dlun,| yálə xína lèva taxmúnə,| mattúvvə k̭oša-lùyla
tanáxən,| trè dánə,| ʾáyya là məxyála,| ʾáyya xíta ɟùm maxívala.| ʾína k̭ámta
lə̀tva.| +bárut daríva +č̭arpàrə| b-súmba ʾátxa xašlìvala.|
(6) [*GK*: ʾə́tva xzùyrə?] là,| ʾé +dána ʾàxnan| ɟá māt-díyyan lə̀tva.| xzúyrə
c-azíva +ʾal-+ṱurànə.| ʾánnə nášə k̭át ʾə́tvalun tùp,| xelànta túp,| ṱ-azíva
ṱurànə,| maxíva xzùyra.| xà-dana| tré-danə xzúyrə ci-mayyìva.| ʾína cúllə là,|
+rába xàč̭č̭a nášə.| ʾadíyya xína nášə +ràbəna bərrə́ššəna.|
(7) ʾìta,| c-áziva ʾordàɟə.| míyya +ràbəva.| ʾə́tva +ʾaynàtə,| míyya ci-+palṱìva|
šaxìnə.| k̭emìva,| c-azíva bí ʾànnə,| xá hàlk̭a c-odíva| ʾátxa b-ɟdàla.| síta
maxívala làxxa.| ʾá hálk̭a b-ɟdàla| ʾátxa ṱ-atyáva láxxa hálk̭a xà-xča.| láxxa
daríva +xə̀ṱṱə.| ʾórdac ṱ-atyàva| b-lélə +bərràyələ.| +p̂úzo maxyàvalə,| ɟa-ʾátxa
+marámta ʾá ɟdàla| ʾátxa hàlk̭a| napə́lva b-k̭dàlo.| là-+ʾamsava parxáva.| láxxa=da
sìtəla.| +dàyət?|
(8) móriša jáldə p̂ṱ-azìva.| ɟášk̭ət +ṱlá +ʾàrp̂a npìləna| b-šak̭líva mayyìvalun.|
ʾordáɟə +rappìva.| ʾáxnan súrə dmìxə| ɟášk̭ət bábi +ṱlá +ʾàrp̂a +rúppələ,| +sòna,|
ʾòrdac.| c-avíva šap̂írə +ṱrìsə.| +ʾávva +sédət ʾordáɟə=da ʾàtxəva.| dok̭ìvalə.|
ʾə́t +dána b-tùp ci-maxíva,| ʾìna| ɟa-dánnə +šaríṱə búš spày=iva.| lə́tvalun xá
xàrj.| mən-+mə́stət sùysə| ṱùpru| zarzìva.| +šarìṱə ci-tanívalun.|
(9) m-áxxa xá-dana síta maxìva,| b-+yasríva b-síta làxxa,| ṱ-atíva ʾáha xá-xča
+yarìxa| làxxa| xá-xča hàlk̭a ṱ-odívalə.| ʾá dùcta| +xə́ṱṱə darìva.| ɟa-+p̂úzo
ʾátxa mxéta rìšo ɟa-+marámta,| ʾáha b-+xalə̀sva ʾa-hálk̭a.| +xalə̀sva,| ʾórdac
pešáva +tàma.| móriša p̂ṱ-azíva ṱ-avíva +ʾárp̂a xámša +ʾə̀sra,| cmá dánə +šarìṱə
múttəna +táma.| ʾáyya=da ʾət-ʾordàɟəva.|
(10) [*GK*: sə̀prə?] sə̀prə| c-+oríva ɟa-mulavàtə,| tùyna.| ʾə́tvalan cavàtə,|
mə́lyux túyna k̭a-sə̀tva.| bitáyəla +táma ɟa-dḗn ... tùynə,| +hám šaxìnələ,| +hám
+xə̀ṱṱə +báyya +ʾáxla.| ʾàdi| ʾə̀mma,| trə̀mma| +vírəna ga-dà| mùla tánax.| ʾə́tla
càvə.| ʾə́tvalan +tòr.| +tór patxàxvalə.| ʾáha b-+répa c-atyáva +palṱàva.|
+tór=da ʾátxa +xalsàxvalə.| tlày,| ʾarp̂ì-danə,| xamšì-danə| pešíva ɟa-+tòr.|
+pálṱaxva xá-xa rišé hə́nna ... načlàxva| +rappáxva +tàmma.| tamməzzàxvalun,|
+šùrva c-odáxvalun,| c-+axlàxva.| k̭ùyə c-avíva.| ʾìta| ʾə́t nášə xašlìvalun,|
c-odívalun cə̀ptə| bíyya bí ɟarmè.| cə́ptə ʾàtxa c-oyáva,| +rába k̭víta basə̀mta.|
sə̀prə.| ʾáyya=da ʾət-sə̀prə.| bà| +rába dvík̭ən ʾána b-sə̀prə.|
(11) +ṱérə xìnə,| mə̀rri| ʾə́ttən tùp ʾətválun,| nášə túp c-azìva| maxíva +ṱèrə.|
k̭umrìyyə ʾə́tva,| +yahùyə ʾə́tva.| ɟa-də́šta yonày ʾə́tva.| ci-maxìva| ʾən-tùp
ʾətválun.| ci-maxìva,| ci-mayyìva,| bašlìva,| c-+axlìva.| ʾə́tvalan tré ɟanàyə|
ʾè-+dana| tùp ʾətválun.| xá ɟa-+ṱlá yárxət sə̀tva,| k̭árta +ràbəva,| +ṱlammà-danə
cərvíšə mə́xyəva.| +ṱlammá dánə cərvíšə mə̀xyəva.| ɟəlde xùmyuva.| mubrə̀zzuva.|
xà-dana| +ʾàṱṱar| tánax duccàndar ɟa-mdìta| šə́mmu Mixàyəl ʾə́tvalan.| ci-lablíva
k̭a-+dàv| xá zúyza ci-yavvìvalun.| zavə̀nvalun.| ʾé-+dana lḕn-+bədda,| c-odívalun
k̭a-+p̂alṱùynə,| k̭a-k̭dàlə.| ɟəldè| šap̂ìrəva| šaxìnə.| zavə́nvalun +ʾàvun.| +ʾáv
ci-yavvə́lvalun k̭a-huydàyə.| huydáyə zonìvalun.| +xeṱìva| +p̂alṱùynə,| +ʾal-k̭dalé
c-avíva mən-de-ɟə́ldət cə̀rvəš.| +məstàna c-áviva.| +dàyət?| ʾìta| ʾánnə məndyánə
ʾə̀tva ɟa-máta.| xə̀zyəx.|
(12) nùynə| c-azàxva| bí +tòr,| nùynə.| nùynə.| nára m-áxxa bitàyələ.| nára
m-áxxa bitàyələ,| ʾà dúca| bumbàst=ila,| tànax.| míyya +bəddára +ʾal-làxxa,|
bumbàst=ila.| +dàyət?| ṱ-atàxva,| +tòr ʾə́tvalan.| níxa ṱ-+oràxva| ʾá dok̭àxvala|
bí +tòr.| +ṱlà-danə,| +ʾarp̂à-danə +tórə nàšə| ṱ-+oráxva +tór ʾátxa dok̭àxvala,|
mattáxva ɟa-mìyya.| xá-mənnan ṱ-azáxva mən-dò-yba| b-k̭ésa cašcəššàxva.| ṱ-atyáva
maxyáva +ʾal-ʾak̭làtan| k̭etàva.| +tór +marmàxva| +rappáxvalə +tàmma.| núynə ʾàtxa
dok̭áxva.| b-čánɟal là,| b-+tòr dok̭áxva ʾe-+dánta.|
(13) ɟa-nárət díyyan ʾə́tva tré júrrə nùynə.| xá-dana núyna +xvàrta tanáxvala.|
xá-dana márət sumbulàlə tanáxvala,| márət sumbulàlə čún ʾə́tvala.| ʾíta xá-pəslət
núyna +xvàrta ʾə́tvalan.| ʾáy +rába basə̀mtəva c-oyáva,| dòk̭ax.| ɟa-dó nárət
díyyan ʾánnə ʾə̀tva.| hì.| ʾína ducánə jùrrə júrrə mən-núynə ʾə́tva| ʾína ʾó nárət
díyyan trè júrrə núynə ʾə́tvalə.| ci-dok̭àxva.| sə́tva dok̭àxva,| +k̭éṱa=zə dok̭àxva,|
c-+axláxva nùynə.| mayyàxva| mən-dánnə sùrə| núynə dok̭àxva| +ràba.| mən-də́šta xá
dána +čalúvva parmàxva| mən-mešavàtə.| +čalúvva ʾátxa ʾátxa +čalùvvəna,| ʾánnə
sùrə.| savùni| ʾá +čalùvva| mattívalə ɟa-tanùyra,| cút +pàva.| tré dánə maxìva.|
ʾá +čalúvva xá métra +ràmələ.| cúllə ʾátxa +pavànə +pavánə ʾə́tlə.| tandə́lvalun
bí dàni| mattívalə ɟa-tanùyra.| ʾáni b-samk̭íva ʾax-+halàla.|
(14) mòriša| k̭át tanúyra +šìrələ,| +bár prìk̭ələ| cózu pə̀štəla.| mattìva| cùllə|
k̭alìvalun.| +ʾal-dó +čalúvva cùllə| bašlìva,| bət-+palə̀ṱvalun.| ʾìta| darívalə
+tàmma| taníva +xùlun.| ʾḗn +ɟúrə ʾàtxa| +č̭alə̀pvalun.| ci-malívalun +bùslə,|
+nánə ʾəryànə,| +búybar smùk̭ta.| ɟavé malìvalə,| b-ɟdála +yasə̀rvalun.|
ci-+rappívalun +ʾal-ʾə́štət tanùyra.| còz ʾə́tva.| ʾáni bašlìva.| maxdə́rva ʾá páta
ʾátxa núynə +ɟùrə.| ɟavé ʾàtxa| malívalə cúllə +bùybar,| +badəmjànə,| +búslə
+šùlə.| +yasə́rvalun b-ɟdàla.| mattívalun ɟa-tanùyra,| ʾal-dó +k̭ə́ṱma bašlìva.|
ʾíta +cerṱòpə| cúllə ʾátxa trè c-avə́dvalun,| +šayyívalun +ʾal-dó márzət
tanùyra.| ʾátxa malìvalə.| samk̭íva ʾax-+halàla.| palə́ṱva xà-xča| màjma mattíva
+tàmma.| +cərṱópə +xùlun.| mamləxxàxva,| c-axlàxva.| +ràba basímə c-avíva.|
+cabā̀b c-áviva.|