# I Have Died

text_id: A33
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +màlla,| +málla +Nasràdən,| bitáyələ mən-ʾùrxa.| xmàra| zənjlìġə
+rappúyələ| ʾu-+màlla| bənpála mən-xmàra.| pyášəl +tàma,| lḕl bək̭yáma.| mára
ʾána xina-ʾádi mə̀tli.| ʾína hə́č náša lə́ttən k̭at-k̭áti ʾátə mák̭k̭əm mən-da-+ʾàrra.|
xá-naša lìtən| táxmən but-dìyyi.| mára k̭émən +raxṱən ʾázən k̭a-báxti tànən.|
(2) bək̭yámələ mən-+tàma| +bərxáṱəl bitáyəl k̭a-báxtu màrələ| bàxta,| +k̭əṱma
b-rìšo| +ɟórax mìtələ.| +xabra lə̀tlax?| ʾìca mítələ?| +pə̀llan dúcta.|
k̭u-ta-ɟànax,| maxzə̀nna ʾícələ,| +tàmələ.| mìta,| xá-naša lá-tilə šak̭ə̀llə.|
k̭a-báxtu maxzúyol dúcta k̭at-mìtələ.|
(3) mə́drə +málla bərrə́xšəl +bəryáxəl +tàma.| báxta bitáyəla bə̀xyəla,|
č̭arč̭ùrəla.| márəla k̭at-+málla həč-náša lə̀tlə.| +malla +ɟóri mìtələ.| mára m-íca
+dílax +ɟórax mìtələ?| mára ɟánu xá-ʾaxča xa-šíma mə̀scina| tílə k̭áti tunìlə|
k̭at-mìtələ,| hə́č-naša lə́tle ʾázəl šák̭əl +tamə̀rrə.|