# Is there a Man with No Worries?

text_id: A4
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xa-yùma| xa-nàša| mə̀rrə| ʾána ɟắrəc ʾàzən| ɟàvət| cúllə dùnyə| +xàdrən|
+ṱàvvən| máčxən k̭at-xa-nàša| +ʾā̀x| lə̀tlə.| ʾàhhhh,| ʾàtxa,| +ʾā̀x tanáxva,| +ʾā́x
lə̀tlə.| +yànə| lə̀tlə xə́šša,| lə́tlə taxmànta,| +bəddáyət mu-màrən?| k̭a-dáyya
ci-táni +ʾā̀x.| +ʾā́x váy ʾàtxa,| +ʾā́x váy ʾàtxa,| +ʾā́x váy dàrdə,| +ʾā́x váy
+màrrə,| +ʾā́x váy lḗn-+bədda mùdi.| mə́rrə ʾána ɟárə ʾàzena| xa-náša mačxə́nnə k̭at
-lá-ʾavilə ɟu-da-dùnyə.| +ṱávvən +bar xa-náša k̭at-+ʾā̀x| là-ʾavilə,| xə́šša
là-ʾavilə,| taxmánta là-ʾavilə.|
(2) ʾáha nàša| bək̭yàmələ| čarùxə,| čarùxə +bəddáyət mù=ina?| čarùxə.| čarùxə|
ʾax-dàhəna,| ʾax-dàha,| ʾína m-áxxa m-áxxa m-áxxa m-áxxa ʾə́ttən ɟəddàlə.| k̭ámta
nášə ci-lošíva ʾannə-čarùxə| lə̀tva +solə.| ci-taníva čarùxə k̭até.| čarúxə
maxívalun p̂-àk̭lu| xə̀šlə.| šk̭ə̀lle| zvàdə mə́nnu,| zvàdə +yánə| làxma,| mìyya,|
càdə,| cècə| ʾàtxa məndyánə.| šk̭ə́llə xə̀šle.| xə̀šlə| yúma ɟu-xa-mdìta,| yúma
ɟu-xa-cùča,| cùča,| +ʾalùla,| +bəxdàra.| ʾa-mdíta prə̀k̭la,| ʾe-mdíta xìta,|
ʾe-mdíta xíta prə̀k̭la,| ʾe-xíta hàr vilə-+bəxdàra.| b-yàrxə,| b-šə́nnə vílə
+bəxdára k̭at-máčəx xa-nàša,| xa-nə̀k̭va| k̭àt| xə́šša là-ʾavila,| +narahatúyta
là-ʾavila,| ʾóya xdìta,| tánya ʾána xdìtən| həč-xə́šša lə̀tli.|
(3) bərrə́xša bərrə̀xša| +dánət tétu k̭arbàntu| xzílə là| xína hə́č-məndi lèlə
mačúxə.| +bílə +dā́rva ʾatìva| xzílə xa-dàna| duccàna| +maġàzya,| ʾína +rába
+ɟùrtəla.| bərrə́xšəl +tàma| +várələ +tàma.| ɟaššúk̭ələ ʾìna| màrət| ʾət-dá
duccàna| xá laxúyma jvánk̭a šap̂ìra,| ʾína har-ɟə̀xcəl,| he-he-hè,| ɟə̀xcələ,|
ɟə̀xcələ.| nášə bərrə̀xšəna| mə́ndi bəzvànəna,| b-dá-ʾidu zùyzə bəšk̭ála,| b-dé-ʾidu
zùyzə bəšk̭ála| ʾú ɟə̀xca| ɟánu laxùyma| ʾú palàxə| ɟu-duccàna.|
(4) mə̀rrə| ʾáha ɟári ʾàvə| ʾo-nášət ʾána +byàyun| k̭at-lá-ʾavilə +ʾā̀x,|
k̭at-lá-ʾavilə xə̀šša,| lá-ʾavilə taxmànta,| ʾáha ɟánu xá-ʾaxča laxùyma,| xá-ʾaxča
zùyza,| ʾá duccána +ɟùrta,| paláxə xut-ʾìdu.| bas-ʾáha lə̀tlə xə́šša.| p-sáp̂rən
xázzən mu-p̂ṱ-òya.|
(5) ʾánnə nàšə| mən-k̭édamta hal-+berášə vílun +vára +pláṱa mə́ndi bəzvàna.| ʾína
+ʾávva har-vilə-tíva +tàma.| bərrə́xšəna bitáyəna k̭àtu| mára c-+ámsax
+hayyərràxlux?| mú +byàyəvət?| mára là| hə̀č-məndi.| bitáyəna +sáʾat xámša
+bár-+cavətra k̭at-dòri.| màrət duccána,| ʾó laxúyma jvànk̭a,| bərrə́xšəl k̭átu
màrələ| k̭àt| xùni| xùni| +yánə ʾaxùni,| xùni| mən-k̭édamta ʾat-tívət làxxa,|
cpína +sìyya.| hə́č-məndi lḕt zvína.| ʾáxnan ʾádi +báyyax dòrax.| ʾát mù
+byayəvət?| +márrət díyyux mù=ilə?|
(6) mára hə́č-məndi ʾaxùni.| ʾən-+báyyət dòrət,| ʾána pṱ-àzən.| mára là,| xḗr
ʾə́tlux xá ... nìyyat| mùdila| làxxəvət?| mən-k̭édamta làxxəvət.| mə́rrə hàmmən|
mən-ʾalàha| léla +ṱšìta,| mə̀nnux| mù +ṱašə́nna?| k̭ə́ssat ʾàyyəla.| ʾánnə cmá
yárxəla +ṱavvùyən| mdinàtə,| +ʾatravàtə bərrə́xšən| k̭àt| máčxən +bar xa-nàša|
+ʾā̀x| lə̀tlə,| xə́šša lə̀tlə.| ʾúdyu tpə́k̭li b-dìyyux.| bəxzáyux=vən laxùyma.|
bəxzàyux=vən| b-dà-ʾidux| b-dè-ʾidux| zùyzə bəšk̭ala.| ʾu-bəxzáyux=vən palàxə
ʾə́tlux.| ɟə́xcət harhùrəvət| ʾáslan lēt-+bəddá ʾa-dúnyə m-ìca títəla.| ʾána
tuxmə̀nni| ʾátən ʾə́mma k̭a-ʾə̀mma| ʾátən ʾò-našət.|
(7) mə́rrə +ʾahà| ʾadìyya| ʾàd-lelə| ʾátən p̂ṱ-ávət k̭áy ʾàrxa.| mára là| ʾávən
+xlàpux| lá lá là| +màxlili.| ʾàna| mànši mú humzə̀mli!| mára lá là.| ʾát
b-yáttət láxxa cə̀sli.| cmá=t +báyyə k̭ā̀m| yàvələ| dàstur| k̭a-palàxu| k̭at-là-šuk̭un
ʾázəl.| ʾàd-lelə mára ʾárxivət.| k̭ùdmə ʾícət ʾázət xùš.|
(8) ʾá bək̭yàməle| bətyáva mattúyul ɟu-+mašìna,| bərrə̀xšələ.| +mṱáyəna
k̭am-+tàrra.| bəxzáyələ cúllə +tárra dàva,| riɟavàtə,| +k̭aravàšə,| cúllə ɟu-bètu|
rìša maccúpə k̭átu.| mə́rrə ʾàna| dáx k̭àlat və́dli,| k̭álat +yánə +xə̀lṱa| və̀dli| k̭át
humzə̀mli mən-dá náša.| ʾá +báyyə k̭á-di +k̭àṱəl.|
(9) +báyyə ʾàrək̭,| bədvàk̭ulə.| mára lá lá là.| ʾád-lélə ʾàrxivət| mắɟar lḗt
+ṱavvúyə +bár dà-məndi?| xób ʾád-lelə ʾàrxivət| k̭át xàzzət.| ríšux là
+mamriyyánnə,| bətyàvəna,| +xa-+rámša +bixàləna,| bərrə́xšəl +hámmam vàdələ,|
bitàyələ| bəšk̭alèlə| čarùxu| k̭at-ʾàrək̭,| yála bədvàk̭ulə| mára là| tùy!|
(10) bətyàvəna.| bitàyələ,| ɟánu k̭a-ɟánu bə̀xyələ.| mára ya-ʾàlaha,| +hàyyərri!|
ʾána ʾa-mút k̭àlat=iva və́dli?| ʾá mút +xə̀lṱa və́dli?| ʾá k̭àm humzə́mli?| ʾád-lelə
ʾá p-parə̀k̭li,| p̂-+k̭aṱə̀lli.| ʾə́tlə nàk̭ša b-ríši.| b-álaha +bérašə +xa-+rámša
+bixála pràk̭əna,| bərrə́xšəna k̭at-dàmxi.| labúlulə mə́nnu ɟu-ʾ+òtax.| mára ʾáy
+k̭ə́ṱma b-rìši!| ʾá mú +báyyə ʾávəd b-rìši?| mára ʾáyya +k̭araváttət dìyyux=ila|
ʾá=da +k̭araváttət dìyyila.| túrvəntan dámxax ɟu-xá-+ʾotax ʾad-lèlə.| mə́drə
bəcyàpələ| šák̭əl +sólu ʾàrək̭| +ʾáynu l-á-yba l-ò-yba.| mára là,| tùy.|
(11) bətyàvələ.| xá-+saʾat +vàrəla.| ɟú dè-+ʾotax| ʾə̀tva| panjàra.| párda
bəɟràšolə,| mára mù bəxzáyət +tàmma?| ɟaššùk̭ələ| mára mù bəxzáyən?| bəxzáyən
vélə xa-yàla| mən-xa-bàxta +tamma| šulxàyə,| véna +tàmma.| ʾíta
ʾat-k̭a-dìyyi-+k̭əryət| ʾànnə xazzə́nnun?| mára là.|
(12) ʾàna| ɟù| duccàni ʾī́nva| dáx=ət-ʾúdyu k̭áti xzìlux ɟu-duccána,| ʾu-xə̀dya|
+psìxa.| ʾáyya bàxtila.| ʾáyya bàxtila.| ʾána ɟári +janjə̀rrən.| +janjə̀rrən|
+yànə| +màrra k̭áblən,| ʾù| xàzzən báxti| ɟári cút +beràšə| xa-nàša| yavvə́nnə
zùyzə| ʾátə cə́s bàxti| k̭at-báxti mən-béta là +pálṱa.| ci-+bayyə́nna +ràba báxti.|
ʾína ʾána xà-yuma| ʾī́nva ɟu-duccàna,| ʾax-díyyux k̭at-k̭áti tílux xzìlux,| tílə
xa-náša k̭áti mə̀rrə| k̭át ta-jàldə| ʾu-báxtux mə̀tla.|
(13) ʾána hár ʾe-+dàna| +tàma| cmá šidànənva!| cmá xmàrənva!| cmá xmàrənva!| là
tíli bèta| ʾú +maxlèta,| +rába +maxlèta| ʾo-məndiyáni prə̀mli| +ruppíli
ɟu-+xiyàvand| k̭át xina-ʾúrza là-ʾavən.| prə̀mli,| +ruppíli ɟu-+xiyàvand|
k̭at-xìna| báxta xíta šōp-báxti là máyyən.| tíli bèta,| cúllə dəmmàna| ɟvíla
ɟu-də̀mma.|
(14) tíli bèta,| +mṱíli bèta.| *ʾə̀ttəfɑ̄k̭an*| ʾò-yuma| bàxti +tárra ptə́xla k̭áti.|
hammáša riɟavày k̭áy +tárra patxívalə.| ʾò-yuma| bàxti +tárra ptə́xla.| ʾáy
+havā̀r,| ʾáy +k̭ə̀ṱma| ʾáha mə́rrun k̭áy ʾát mə̀ttət| ʾa-mút +šùlələ?| mə̀rra| méti
cmá=t ʾə́tlux lə̀tlux.| mèti.| ʾàna k̭ám métan?| mára +ʾā́x ʾána ʾàtxa vídən
b-rīš-ɟàni,| +yánə ʾána xína lḕn ʾúrza.|
(15) mə́rra k̭àti| múdi lḗt ʾùrza?| ʾána +báyyan ʾùrza.| mən-dò-yuma| l-à-ɟiba|
ʾána mára ɟári cul-+dánta xà| ʾúrza ʾáy +bayyálə mayyə́nnə k̭àto| k̭am-+ʾáynət
dìyyi| ʾá-+šula ʾodàlə| čùncət| ʾána +xlìṱən.| ʾáy havā̀r| mə̀rrə| cúllə dàrdi|
dàrdina,| ʾò náša mə́rrə,| cúllə dàrdi| dàrdina.| cúllə dárdi dàrdina,| ʾína
dárdət dìyyux| +xvárə zàrdəna.| ʾána xina-lè-pešən láxxa.|
(16) bək̭yàmələ| cúllə júllu čənɟə́rru bəšk̭alèlə,| +pláṱələ mən-bèta.| mára xína
lə́ttən xa-náša ɟu-da-dùnyə| +ʾā́x là-ʾavelə.| ʾíman xa-náša k̭át tánə ʾána ʾàtxən|
ʾána ʾàtxən,| ʾáha ci-tanyànnə k̭até.|