# Much Ado About Nothing

source: cu vol 4 texts.html
text_id: A9
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla Nasràdən| bərrə̀xšələ| +ʾál +bàzar,| mdìta.| k̭a-bàxtu márələ|
mú +báyyat mayyə̀nnax?| bàxta márəla| hə̀č,| hə̀č,| hə̀č| +yánə hə̀č-məndi,| hə̀č
márona,| hə̀č| +yánə hə̀č-məndi.| +málla +Nasràdən| har-vílə mən-+tárrət béta
+plàṱa| vílə màra| hə̀č,| hə̀č,| hə̀č,| hə̀č,| k̭at-là manšívala.|
(2) xə́šlə +mṱílə +ʾal-xa-dùcta,| xzī́l xa-nára +rába +ɟùra| ʾína nášə dúna
bədvák̭a nùynə.| +šmíṱəna ɟdìla,| nùynə dvák̭əna.| ʾína +málla m-cəs-dánnə
bərrə̀xšələ| mára hə̀č,| hə̀č,| hə̀č,| hə̀č,| ʾánnə yàlə| +rába crìbəva.|
šuršìyyəva,| +sìyyəva.| tílun +ʾal-ɟā́n +màlla| mxàyu,| +bənpàsu.|
(3) mə̀rrə| k̭a-mù márət hə̀č?| mən-k̭édamta ʾáxnan ʾa-ɟdíla +šmìṱux| záhmat
bəɟrášax k̭át nùynə dók̭ax,| ʾát márət hə́č hə̀č.| mə́rrə bas-mù tánən?| mə́rrə táni
<Az>*irilärdä̀n| xirdalardàn*<Az>,| sùrə| +ɟùrə| sùrə| +ɟùrə| +yánə núynə sùrə
dúk̭un,| +ɟùrə dok̭ítun| +ràba.|
(4) +málla xšə́vlə báxtu +ṱlə́btəla súrə +ɟùrə.| +šurī́l bərrə̀xša| vílə màra|
<Az>*irilärdä̀n| xirdalardàn*<Az>,| sùrə| +ɟùrə| sùrə| +ɟùrə.| ɟu-dà-+dana|
bəxzàyələ| ʾína xá-dana motàna| +palùṱuna,| labùluna,| +ṱamrìlə.| +ʾávva=da vélə
bəzmàra,| màrələ| sùrə| +ɟùrə| sùrə| +ɟùrə.| ʾánnə bə̀xyəna| mxáyəna ɟu-rišè.|
+ʾávva yála mìtələ| +ʾávva=da vélə mára sùrə,| +ɟùrə.| ʾánnə nášə mār-mìta|
bitáyəna k̭a-dàha| +bənpàsəna,| +bənpàsəna,| +ʾúxča mxàyuna.|
(5) mára ba-mù tánən?| mára tàni| <Az>*musulmàndər| álla rahmàt alasín*,<Az>|
+yànə| məššəlmànələ| ʾalàha manə́xlə.| məššəlmànələ| ʾalàha manə́xlə.| ʾáha
+šurílə bədra-k̭álə məššəlmànəl| ʾalàha manə́xlə.| bás taxmùnəva| báxtu +ṱlə́btəla
məššəlmànəl| ʾalàha manə́xlə.|
(6) bərrə̀xšəl,| xa-dárya bərrə̀xšəl,| bərrə́xša bəxzáyələ ʾína xá-dana càlba| vélə
mìta| ʾu-dvík̭əna mən-ʾàk̭lu| ɟarɟùšuna| labúluna k̭at-+rappìlə ɟu-xa| ɟùyba|
+ṱamrìlə.| ʾá-da vḗl màra| <Az>*musulmàndər| álla rahmàt alasín*.<Az>|
məššəlmànəl| ʾalàha manə́xlə| bəzmàrəl.| ʾávva tìlə| +ʾúxča mxìlun,| +ʾúxča
mxìlun,| cùllə və́dlun də̀mma.| mə́rrə dàx márət k̭a-càlba| məššəlmànəl| ʾalàha
manə́xlə?| k̭a-dá +rába còtac yuvvə́llun.|
(7) k̭ə̀mlə| +málla léva +bašū́r javə̀jva.| léva +bašū́r javə̀jva.| vílə màra| mə̀drə
k̭a-càlba| k̭át mə̀tlə,| mə̀rrə| <Az>*musulmàndər| álla rahmàt alasín*.<Az>| táni
mə́drə hə̀č.| k̭a-cálba mə́rrə hə̀č.| ʾá mə́drə pə́llə +ʾal-de-hə̀č.| tílə nìxa| hə̀č,|
hə̀č,| hə̀č,| hə̀č.|
(8) xa-b-xá-ɟa +ʾúxča šuršìyyəva| mən-šak̭ìta| ʾə́ttən ʾátxa súrə šak̭iyyàtə
ɟu-+xyavándə,| +bīl šavə̀rva| hə́č munšiyyàlə.| xə́šlə bèta| ʾína cúllə ɟvíla
ɟu-də̀mma.| k̭a-báxtu mə̀rrə| ʾátən lè-+bayyat,| lè-+bayyat,| lé-+bayyat hə̀č
mə́ndi,| ʾína ʾé-+dān +bàyyat| cotácət dúnyə ɟári +ʾaxlə̀nna| +ʾáv=da lè
mačxə́nne.|
(9) báxtu mə̀rra| ʾátən xmàrət.| lḗt +beddà,| ʾàna mu-ʾódan?| ʾána mə́rri hə̀č,|
+yánə hə̀č-məndi.| ʾát k̭ímət k̭a-ɟánux xá-məndi zùrzət| cótac +xìlət.| ɟnāy-dìyyi
mú=ila?|