# Nipuxta

source: cu vol 4 texts.html
text_id: B12
informant: Victor Orshan
place: Zumallan, N

(1) mə́drə ɟu-māt-Zumàllan| ʾə̀tva| +ʾálma k̭at-ʾə́tvalə carmànə.| cut-+ʾálma
ʾə́tvalə xà-táxta,| ya-trè-taxtə,| ya-xá-tanap carmànə.| ʾíta b-+dánət +k̭èṱa|
+ʾálma c-azə́lva carmànə| +ʾánvə ci-+jammìvalun.|
(2) ʾánnə +ʾànvə| ci-pešíva +jummìyyə| b-+k̭ərṱàlə.| ci-mayyívalun +ʾal-+xasè.|
ɟu-bətvàtə| cút béta c-óya tanúyə ʾə́tvalə xa-čàraz.| ʾánnə +ʾánvə ɟári
ɟaršívalun b-+xasé mə́n cárma hál ɟu-čàraz.| ɟu-cáraz ʾánnə +ʾànvə| cí ....
+marč̭ìvalun| k̭at-miyyè +palṱílun.| +bár +mráč̭ta ʾánnə +ʾànvə,| ʾánnə míyyət ...
+ʾánvə ci-darívalun ɟu-xácma ... +taġàrət ci-+k̭aráxlun| ʾánnə +taġàrə| c-avíva
+k̭írə +ʾàrra| mutté ɟu-+ʾárra hál palɟè.|
(3) +bár ʾánnə míyyət +ʾánvə ci-darívalun ɟu-+taġàrə| ʾə́tva xá ... mə́n ʾùpra,|
c-azíva mən-xácma +rumyátə tàmməz,| ci-mačxìvalə,| b-šə́mmət +xoràna.|
ci-mayyìvalə| xáč̭č̭a mənné ci-+xoṱívalun ɟu-dánnə míyyət +ʾànvə.| b-lèlə| +ʾoráva
+ʾal-mòriša| ʾé-+dān ʾatíva ʾánnə míyyət +ʾánvə k̭át c-avíva xvìṱə| ʾáx míyya
+ṱinànə| k̭a-móriša c-avíva ʾax=ət-ʾámri +sə́pyə ʾax-zìɟa.|
(4) ʾíta mən-dánnə míyyət +ʾánvə +sə̀pyə| ci-šak̭líva xàč̭č̭a| ci-darívalun
ɟu-+tìyan.| xáč̭č̭a +xvárət bíta ci-+ṱarpíva ci-maxìva ɟavé.| ʾá +tíyan
ci-mattívala +ʾal-+ʾojàxta.| ʾojáxta b-šə́nnə k̭àmayə,| ʾáx bətxàrən,| k̭èsə
ci-mattíva +ʾállo.| ʾína šə́nnə +xàrayə| k̭át +ʾálma ʾə́tvalə zùyzə| c-+amsíva
zoníva +nùyṱa.| b-+núyṱa buš-zóda +ʾojaxyátə zùrzəva.| har-ʾò-+šula c-odívalə,|
ʾína búš hasanày,| búš tàmməz.|
(5) ʾá ... míyyət +ʾánvə ci-+mardəxxìvalun| xa-pàlɟət +sáʾat,| bálcət ʾárp̂i
xamšà dak̭ík̭ə,| clítəla +ʾal-+ɟurúytət +tìyan.| +xárta ʾànnə| ci-+palṱáva
nipùxta.| ʾá nipúxta c-avíva ránɟo cùma.| ci-+jammìvala| ɟu-k̭adàlə.| b-yumànə|
ɟári ʾavíva ʾá nipúxta| k̭ésa ci-mattíva ɟàvo,| ci-+ṱarpìvala.| b-+ṱràptət|
nipùxta| ránɟo mən-ránɟət cùma| ci-+xavə̀rva| c-avíva +xvàra.|
(6) ʾíta ci-k̭ašyàva| c-oyáva tak̭ríban ʾáx +càrra,| ʾìna| ránɟo xáč̭č̭a smuk̭nàya.|
cúl betùyta,| c-óya tanùyə,| ʾa-+šúla ... c-odìvalə,| bašáltət nipùxta.| b-+k̭èṱa
ʾá +šúla c-odívalə| k̭át k̭a-cúllə mə́txət sə́tva ʾánnə ʾavílun nipùxta.|
(7) ʾu-hàjat| +buk̭ára bitáyələ +ʾal-šə́mmət nipùxta.| ʾáxnan xa-šə̀mmələ|
har-+šə̀myuvax| ʾína lḗx +rába +suxsìyyə +ʾállu| mut-+manày ʾə́tlə.| b-xà-tahar|
bitàyələ| b-+xábrət <P>*na-poxtè*<P>.| +yánə bálcət xá ... +farsáya ... ʾáviva
xə̀zyə mírəna mú vàdətun?| mírəna bašùləx| xə́zyələ xá-məndi bálcət mírələ ʾáha
<P>*na-poxtè*<P>-la| +yánə lèla bšə́lta.| ʾá +xábra b-mə́txət šə̀nnə| +xdìrələ|
šk̭ílələ šə́mmət nipùxta.|
(8) xá-sama xína=da +ʾálma ʾə́ttən k̭at-ci-táni mən-ɟíbət nipùxta| <P>*méye
poxtè*<P>| sắbab <P>*mè*<P>| b-líšanət +fársət har-mə́drə +manáyət +xàmra
yávəla.| har-nipúxta=zə mən-míyyət +ʾànvə pyášəla šk̭ə́lta,| ʾalbátta lá +xdíra
+ʾal-xàmra,| mírəna <P>*méye poxtè*.<P>| mə́drə har-b-mə́txət šə̀nnə| ʾá +xàbra|
+xdírələ víyyələ nipùxta| ʾáx=ət +bəddáyəx k̭at-ʾùdyu.|
(9) ʾán +ʾadàttə,| c-óya tanùyə,| ɟu-matvátət ʾÙrmi| c-odívalun k̭a-bašáltət
nipùxta| ʾúdyu yúma=zə láxxa ɟu-ʾAmèrica| ɟu-mdítət *Tùrlock*,| hátta láxxa
ɟu-mdítət *Los-Àngeles*| ʾáxnan ɟànan=zə mə́drə ʾo-+šúla c-odàxlə.| +yánə c-àzax|
ci-zónax +ʾànvə| ci-+marč̭àxlun| ci-bašlàxlun| har-b-dé səstímət ɟu-màta
c-odáxvala.| ʾá-+šula láxxa=zə c-odàxlə| ʾíta ʾáha=zə xá mən-+ʾadáttət
bne-ʾÙrmila| k̭at-ɟu-mə́txət šə́nnə vìdona| ʾúdyu yúma=zə +nṱìrona.|