# Problems Lighting a Fire

source: cu vol 4 texts.html
text_id: A23
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +malla +Nasràdən| +rába váyələ cpìna.| márələ k̭at-cùt-yum| báxti
+bəšyárəla nùyra| ʾà-sapar| ʾána ɟáni +báyyən núyra +šèrən| ʾu-bášlən xá
+k̭usárta k̭a-ɟàni.| báxtu +pləṱṱəva.| bitáyələ k̭at-cma=t +báyyə núyra tàpə| núyra
lélə bətpà.| mára hà| ʾádi +díli k̭ám lēt-bətpà.| čúncət hammáša bàxti
ci-tapyávalux núyra.| ʾádi ʾàna tapúyuxvən| lḕt k̭abúlo.|
(2) bərrə̀xšəl| bəlvášəl júllət bàxta.| +yalə́xta bədráyəl b-rìšu,| ɟánu vádol
bàxta.| bitáyələ nùyra tapúyələ.| šəp̂p̂ə́šcə mxàyolə| núyra bətpàyələ.| núyra
bətpàyələ,| báxtət +málla bitàyəla.| màra| +màlla,| ʾóyan +xlàpux| mù vídət?|
k̭ám ʾátxa ɟánux vìdot?| vídot ɟánux bàxta!|
(3) mə́rrə lá hámzəm ʾàtxa!| núyra b-+yàṱṱə,| b-+č̭àmmə.| lèva bətpáya.| ʾána ɟáni
vídon bàxta| xšə́vlə k̭at-ʾàt=ītva.| ʾən-+yaṱṱíva mə́drə ʾàna,| lè tapíva.| núyra
xšə́vlə ʾàt=ītva tpílə.| ɟu-dá-+danta xa-<P>*jaraqqé*<P> mən-núyra +plàṱəla,|
bərrə́xšəla bətpá +ʾal-páġrət +màlla.| +malla bək̭yàdələ.| +málla bək̭yàdələ,|
màra| xzílax mu-və́dlax b-rìši.| k̭áti +muddìlax,| núyra xóšu là tíla,| xáč̭č̭a
píšəva xáyyi šak̭ə̀lvalə.|