# St. Zayya’s Cake Dough

source: cu vol 4 texts.html
text_id: B11
informant: Victor Orshan
place: Zumallan, N

(1) šlàma +ʾallóxun.| ʾána šə́mmi ʾílə Və́ktur ʾÙršan| ʾána
ʾət-māt-Zumàllan=ivən.| Zumàllan| xá mən-matvátət +mašṱáxət ʾÙrmila.| npə́ltəla
k̭úrbət +Nāzlu-+čày.|
(2) hàk̭yat| bitáyələ +ʾal-xá-dana mən-+ʾadáttət ʾáxnan ʾə́tlan ɟu-mátət Zumàllan|
b-šə́mmət mərtúxət +Màrezə.| mərtúxət +Márezə ʾátxa +šarúyələ k̭àt| xá-+dána ɟù|
ʾÙrmi| ʾé-+dān bēt-dìyyan=iva| ʾáxnan mən-+ʾàmti,| mən-xá cə́lpat xìta,| b-šə́mmət
Yúʾav +Muràdxan,| šə́mmət +xanìmu| +Xlìta| ci-xayyàxva.| ʾáha +myuk̭ə̀rta|
lè-ʾavivala brúna.| +ṱlə̀bla| mən-+Mar-+Zàyya| k̭at-ʾavíla xá brùna.| ʾíta ʾá
brùna| tílə vìlə,| šə́mmu muttíla ʾOdìšu.|
(3) ʾíta +ʾal-dá nìyyat| +šurílun ʾánnə +ṱlà bətvátə| cút šìta| ci-+jammìva|
bəl-ɟanè| k̭àmxa,| mə̀šxa,| ci-zarzíva mərtùxa,| ci-+pallívalə bəl-ɟanè.| +xárta
ʾá +xábra pə́šlə prìsa| ɟu-bné màtan| k̭at-+šmílun ʾa-masála ʾàtxa váyəla,| ʾá
+šúla +šurílə níxa níxa ɟarvùsə.|
(4) b-dá táhar víla k̭àt| +šurílun mən-ɟíbət +ṱlá bətvàtə| +šurílun cùllə|
bətvátət màta| +hayyúrə +ʾal-dá nə̀sbat.| xá yúma +ršə̀mlun| k̭át k̭a-dà yúma|
ci-+hadrìva| ci-ʾazíva +ʾal-mátət Zumàllan.| c-avíva zvínə m-k̭ám +dána +ràba|
k̭àmxa,| mə̀šxa.| ʾù| +mixùlta=zə ci-lablíva| xá sáma ɟəllàlə,| làxma,| k̭a-dán
nášət c-atìva.|
(5) +šuràya| ʾá +šúla ʾáxči ʾíva xá +ʾadat k̭a-bné màtan.| ci-+jammìva| xá-yuma
mən-mòriša| hàl| +dánət ɟnétət yùma| ʾá +šúla c-odìvalə.| ci-tapk̭íva p̂-+ùydalə,|
ci-hamzəmmíva m-+ùydalə| cì| ... xá yùma| ci-+morívalə m-+úydalə b-+xálta
ʾu-štèta.| b-dá mərtùxa| xá txàra c-avíva.|
(6) ʾína ʾá masála bùš ɟurvə̀sla.| +šuríla bəšk̭ála šópa ɟu-cúllə ʾÙrmi.|
ʾé-+danət ʾá-yuma ʾatìva,| sắbab mátət díyyan ʾə́tvala +budràtə,| čimánə +ràba|
nášə=da <P>*maxsusán*<P> k̭át ʾánnə šə́nnə +xárayə ɟu-+ʾÍran vílə xá k̭uyáma
+ʾəslamàya,| ʾíta lə́tvalun ducánət +palṱìva,| lə́tvalun ducánət ʾazíva
k̭a-mabsàmta ʾu-+šúlə,| b-dá +mahàna| ʾé-+dān ʾá-yuma ʾatìva| ci-+jammíva b-ʾàlpə
nášə bálcət| ɟu-dá yúma ɟu-+mašṱàxət| mátət Zumàllan,| bne-Zumàllan| c-avìva.|
(7) sắbab ʾá +šúla +rába ɟurvə̀ssəva| šuttə̀slun| xá +sìta| cmá ɟanátə taɟbərrànə|
k̭át m-k̭àm +dána| xá trè-yumə,| ṱlà-yumə| c-azíva k̭a-zvàntət mə́ndi,| +masàlla,|
+xàlta,| štèta,| +hadaryátə +šùlə c-odíva.| ʾò-yuma| ʾá +šúla cúllə c-odívalə
ɟu-màta.|
(8) ɟu-máta ʾə́tva tré +ʾumrànə| xá-mənne b-šə́mmət +Màr-ʾAprəm| xá-mənne b-šə́mmət
+Màt-+Maryam.| ɟu-dàrtət| +ʾúmrət +Màt-+Maryam| móriša +xanímə c-avíva +jə̀myə.|
ci-maxívalə ʾá mərtùxa| k̭át c-avìva| b-+tiyànə bálcət| c-óya tanùyə.| +bár=t ʾá
mərtúxa maxìvalə,| c-odívalə ʾáx cúndə sùrə| ci-carməxxívalə ɟu-làxma.| bálcət
k̭a-hál xamšammá ɟanáy c-óya tanúyə ʾánnə ci-+hadrìvalə ʾá mə́ndi.|
(9) ʾìta| sắbab nášə bəzyàdəva| xína masála búš ɟurvə̀sla| mə́n dḗ=t ʾàxči|
ʾavílun +mixùlta| k̭a-+cavùtra,| làxma,| ɟəllàlə,| yá mən-+hàlva,| ʾə́t +dána
ci-maxíva +hàlva.|
(10) +xárta ʾína +šurìlun| bəzvána +bùsra=zə| ci-bašlìvalə,| ʾáx tahárət
+duxrána ci-+hadrìlə,| sắbab mə́llat +ràbəva.| ʾá +šúla c-odìvalə.| hál ʾúdyu
yùma=zə| c-óya tanùyə| ʾá +šúla ɟu-mátət Zumàllan| ɟu-+mašṱáxət ʾÙrmi| pyášələ
vìda.|
(11) ʾìta| b-šə̀nnət| k̭uyáma k̭át k̭ə̀mlə| nášət mátət Zumàllan| +šurílun +mašaxáṱta
bitáya +ʾal-+ʾátrət ʾAmèrca.| +jmílun ɟu-k̭oluníyyət *Califòrnia*.| làxxa=zə|
sắbab bətvàtət| bne-mátət Zumállan zə̀dlun| tuxmə́nnun +ʾal-dà yúma| sắbab
+bəddáyəva xá yúma ʾə́ttən ɟu-Zumállan ci-+jammìlə.| mə̀rrun| búš +spáyəla
ʾáxnan=zə ʾá +šúla làxxa| ʾodàxlə.|
(12) +ʾal-dá nə́sbat láxxa=zə šuttə́slun xá +sìta| xvə́šta mən-cmà ɟanátə|
mən-mdinátət *Los Àngeles,| Sàn José*| ʾu-*Tùrlock*| sắbab nášət díyyan
ɟu-+ṱúllunte m-dánnə mdinátə ci-xayyìva.| ʾáha +šúla +šúrilə mən-mdítət *Lós
Àngeles*.| šíta k̭àmeta| bəxšàvən| ɟu-šítət ʾálpo +ʾəč̭č̭ámmo ʾə́č̭č̭i xà| ʾoyáva ʾá
+šúla +šurìlə.| xá-šita c-avíva ɟu-*Sàn José*,| xá-šita ɟu-*Tùrlock*,| xá-šita
ɟù| *Lós Àngeles*.|
(13) k̭a-cmà šə́nnə| ʾá +šúla ʾátxa píšələ šuxlə̀ppa| ʾúdyu yùma=zə| mə́dre nàšə| ʾá
<P>*marɑ̄sə́m*<P> c-odìla.| ci-+jámmi mə́dre mən-+rúyta +bérašə +ʾal-+hadártət
+duxràna,| búš zóda mən-mərtùxa,| ʾáx=t mə̀rri| sắbab nášə ʾárxə ʾatyánə +ràba
váyəna.| léna váya +ʾáxči xá yúma +mavúrə b-+xáltət mərtùxa.| bút dàha|
muzyəddálun màsala| ɟurvəssàlun.|
(14) ʾu-ʾúdyu yúma píšələ +díyya xà| mən-+ʾadàttət| bne-mátan Zumàllan.|
b-ɟaššák̭tət +ʾal-dà +šúla| ʾúp matvátə xìnə=zə| +šurílun +ʾadáttət ɟanè
ʾə́tvalun,| ʾáx +šaravátət k̭át ci-dok̭ìvalun.| ʾáx +dètət díyyi| mátət Mùyšava cút
šíta ci-+jàmma.| mátət +ʾÀda| ci-dòk̭a| ... . <P>*marɑsə́m*<P>=ət ʾáni ɟanè
ʾə́tvalun.| ʾíta ʾá hák̭yat ʾíla xá cəryùta| mən-mátət Zumàllan| +ʾal-mərtúxət
+Màr-Rezə| k̭àt| pyášəla tuníta b-yád Və́ktur ʾÙršan| mən-mátət Zumàllan.| ʾávitun
basìmə.|