# The Adventures of a Princess

text_id: A43
informant: Manya Givoyev
place: Guylasar, Armenia

(1) xak̭yánnux ... xìna.| ʾə́tva lə́tva xá màlca,| xá màlca,| xá dána hə́nna ...
malə̀cta mə́drə.| ʾə́tvalun xà-dana bráta.| cu-šìta| c-azíva +yàylaġ| +yáylaġ
mù=ila?| k̭ənyánə ci-lablívalun dax-+ṱùyra| k̭èṱa.| hál ʾatíva +ʾambàrə| cúllə
hə́nna vidèna,| slibèna,| davé lublèna.| bráta +rába ʾátxa ... hə̀nnəva ʾátxa,|
k̭ùččar brátəva.| braté k̭ùččar=va.| mə́rra ʾày +p̂ap̂a,| xùš.| ʾaxnóxun xùšun,| ʾána
péšan bèta.| k̭àmu bráti?| mə̀rrə,| +xṱìtax=la.| ʾát mú-tahar b-xamyáttun ʾánnə
+ʾambàrə| xá-ʾatxa dàvə?| mára ʾána b-xamyànnun.|
(2) ʾánnə xə̀šlun| k̭ə́mla b-lèlə,| júllə ʾátxa lvə̀šla| ʾánnə <R>*spartìvni*<R>
+šùlə.| simálta muttàla| clíla +ʾal-xa-màrza.| ɟušə̀k̭la,| ɟu-+ʾàmbar=la.| ɟušə́k̭la
mən-+ʾúllul +ruppílun simàlta.| tìlun| ʾarp̂ì dánə +harambàšə.| ʾarp̂í ʾánnə
ɟinàvəna.| ʾə́mnət tìlə,| b-sépa k̭dálu mxìla.| ʾə́mnət tílə=zə k̭dálu mxìla.| tláy
+ʾə́č̭č̭a məxyèla| +ʾal-dət-ʾàrp̂i| +k̭ə́ssu ɟrə̀dla| xa-rə̀k̭lə,| ʾó +ɟurè.| ʾo +ɟuré
rə̀k̭lə.| vílə ʾátxa ʾàtxa,| durbə́nnə xə̀šlə.| hè| xə̀šlə.| bábo dáni tílun +bár
tre-yàrxə| cúllə dáva +hàzər.| ʾátxa mən-+k̭ə́ssət brátu nšə̀k̭lə| básma ɟánax bráti
k̭at-ʾátxa xumìtət| mə́rra +p̂àp̂a,| də̀žmən ʾə́tli ʾána.| də̀žmən.| mù=ila?| mə́rra
+hā́l náġəl ʾàtxa.| ʾó +harámbaš +ɟúra durbə̀nnə xə́šlə.| mə́rrə là +zádyat.| ʾána
riɟaváti +ràbəna| mattə́nnun mə̀nnax.|
(3) ʾàha| cú +dána ʾánnə riɟaváy bə́ššəna +ʾal-hàvus| mìyya.| ʾátxa taləmyáy
ʾə̀tlun| bə́ššəna mìyya máyyi.| ʾá təflìto| ʾáha harámbaš +ɟúra +ṱavvúvvələ
+bàro.| +masyùdələ| ʾíca dávək̭ labə̀lla.| ʾá təflíto dàvəla.| bənpála ɟu-hə̀nna,|
de-hàvuz,| ʾá márəla dí m-òdan?| xu-lá-+msan palṱànna,| ʾan-riɟaváy=da léna
+myasa +palṱìla.| bitáyəla bèta.| mú málca lə̀tlə.| táza bəlvàšəla.| bitáyələ
+harámbaš ɟašùk̭ələ| ʾína mú təflìto| mára ʾə́t lə́t ʾá bitáyəla làxxa.| +táma
+masyùdə.| +ʾal-dó-yuma xína bərrə̀ššəla.| bədvák̭olə mattúvvolə +ʾal-sùysa|
labùlolə.| cmá=t č̭arč̭úrəna ʾánnə riɟaváy bnátə +šùlə,| lèla vá,| lublàlə.|
(4) lublálə lublálə lublàlə| +ʾal-+sádrət +ṱùyra musk̭álə.| +siràlə.| cúllə
b-+xòla| ʾátxa +siràlə.| mən-+ṱup̂p̂úrto ʾidáto hal-k̭ərk̭ə́pto +sìrolə.| múttolə
+ʾal-+sádrət +ṱùyra ʾátxa.| maráni| pùš láxxa.| ʾá +bə́srax dána dána b-šak̭lə́nnə
b-hə̀nna,| názuc zìla,| zíla ʾíta k̭èsa| nàzuc.| dáx xá-txa ɟanáy +k̭ṱəltḕt,| ʾát
də́mmət cúllə dəžmə̀nnax šak̭lə́nnə.| ʾu-+sìrolə.| ʾàha,| ʾáha mə̀rra| ʾálaha víli
+xlàpux| pàrək̭li!| +nə̀drux ʾóyan!| ʾátxa ɟambúlə, ɟambúlə, ɟambúlə, ɟambùlə,|
m-+sádrət +ṱùyra| níxa candùrə| npàla.| +tàma=da| ʾùrxəla| ʾazánə ʾatyànə
váyəna.| +càrvan bitáyəla| ci-taníla +càrvan| dáx ʾánnə b-xurjé +šùlə,| cúllə
xìšəna| maxlúpəna b-dáva +šúlə ʾàtxa,| +càrvan.| +bəddàyot +cárvan?| ʾḗn xá-txa
ɟúmlə +šùlə| k̭át bitáyəna bə́ššəna hə̀nna vádəna,| <R>*bìznes*<R>.|
(5) ʾàha| ɟašùk̭ələ| +táma=da hə̀nna| brūn-màlcələ,| +ɟuré brūn-màlcələ.| ɟašúk̭ələ
yàla| +ʾámma ɟášək̭ hə̀nnəlani| <R>*šṱóṱa*<R> xá mə̀ndi| ʾálbal bəšk̭àlolə| mára
ʾáɟar mə̀ndilə,| k̭a-diyyòxun.| ʾáɟar jə̀ns mə́ndilə,| k̭a-dìyyilə,| ʾá brūn-màlca.|
bəšk̭àlona,| mattúvvona ɟu-xùrjun| ʾu-sé bəɟràšona.| labùlona.| ʾè +dána| ʾá
+harámbaš bitàyələ| ʾá hə̀nna| +haràmbaš| bitáyələ ɟašúk̭ələ lìtən.| bitáyələ
b-súysu k̭àm +cárvan +bək̭ṱáyolə.| mára láxxa mə́ndi lèlə píla?| lètun šk̭ílə?|
maráni hə́nna b-<R>*ʾaftamàt*<R> bəcráxəna.| mára šúk̭ sì| rìšux bálsax.|
+bəzdàyəl| bərràk̭ələ.|
(6) ʾáha bitáyələ bèta,| ptàxulə| ʾína mú xá +ʾə̀nsan=la.| xá šap̂ə́rta bràtəla.|
ɟáno <R>*ʾùže*<R>| hál +tmanəssàr šə́nnə,| ʾəšrì šə́nnə,| cóso +yarìxa,| laxùmta,|
šə̀cla.| maráni ... ʾátən brāt-mànivat?| mən-mànivat?| +bak̭ùrolə.| +ʾáv=da
brūn-màlcələ.| mən-mànivat?| mára +hā́l nàġəl| b-ríši ʾàtxa títəla.| mára ʾána
k̭a-díyyax ɟòrən.| mára +ʾáx mù ɟórət k̭a-díyyi?| ʾána də́mmət díyyi b-šak̭lìlə
mára.| ʾána ʾə́tli də̀žmən.| nú ʾána k̭a-díyyax xàmən.| ʾát +šúlət díyyax lèlə.|
ʾána hàda béta +maṱrə́ssən| <R>*ṱryox ʾaṱṱàš*<R>| k̭am-xà +tárra máttən +ʾàslan|
k̭am-xà +tárra +k̭àplan.| +šəmyḕt ʾánnə| +ʾáslan +k̭àplan?| ʾát hə́č pə́ccər
là-ʾodat.|
(7) bitáyələ bətváy +ṱarùsələ| xína <R>*čeresčùr*<R>| <R>*ṱryox ʾaṱṱàš*,<R>|
k̭am-xà +tárra mattúvvələ palàcan| +ʾàslan| k̭am-xá-mənne +k̭àplan.| ʾá bə́ššələ
pəlxàna.| bə́ššələ pəlxàna| +cavətránə bitáyələ bèta.| ʾá báxtu pyášəla +yak̭ùrta|
b-yàla.| xá +cavə́tra tə̀vtəla,| xína +ṱlìbolə| ʾátxa ríšu hə́nna pràxula| ʾátxa
hə́nna balbùvvula| +ṱə̀lyələ.| maġġùbula| +byàyula| xáyyo purk̭èlə.|
(8) ʾé-+dana ɟašùk̭əla| +tárra ptə̀xlə,| +və́rrə ... ʾá +haràmbaš.| mára k̭álax
là-ʾatə,| +plùṱ!| +yúxsa k̭a-dìyyax=da k̭áṱlən| k̭a-+ɟòrax=da k̭áṱlən.| +plùṱ
maráni.| níxa ṱlíbo ríšu mattúvvola +ʾal-màrza,| +ʾal-mutàcca.| mára ʾát xúš
k̭amày| k̭at-ṱlíbi k̭a-díyyux là xázzə.| +ʾáv=zə +p̂armùvvələ| ʾu-xá k̭ənyána múyyulə
k̭ṱìlulə| pálɟu +ruppúlə k̭am-+ʾàslan| pálɟu k̭am-+k̭àplan| k̭at-sìk̭ələ.| mára xúš
k̭amày| mára yáʾ ʾàlaha| yá +màrya| ʾána mú yála ʾə̀t| ʾána +ʾázad ṱ-òyan|
k̭a-díyyux ʾávə +duxràna.| k̭a-díyyi párək̭ mən-dá də̀žmən.| hár palàcan| ʾáha ʾák̭lu
mattùvvolə| xà +rápsa mxáyula,| bə́ššələ ɟalɟúlə ɟalɟùlə| k̭a-+ʾáslan +k̭áplan màra
pàrpəssunlə!| ʾátxa bədvàk̭əna| parpùsuna.|
(9) bitáyəla k̭a-ṱlìbo márəla| marəlàni| k̭ùylux! mára| šə́nta +xlìtəla| lḗt mára
də́žmən <R>*uže*<R> ʾátxa tìlə| ʾátxa=da vìlə.| bá k̭a-díyyi k̭ám lá tunìlax?| mára
ʾána ɟàni k̭a-díyyux lá tunìli.| bá lēt-mára ʾána ču-m-yála b-màyyan| +duxrána
tunítun k̭a-ʾalàha?| mára jə̀ns və́ttət.| bitàyəla| xa-bráta vàyolə,| šə̀cla|
mən-ɟáno bùš šap̂ə́rta.|
(10) +xamsár šə́nnə vàyəla ʾá bráta| xak̭ùvvəla yə́mmo.| mára xà=ila| ʾáha +duxràna
tunítun| mára ʾálaha víli +xlàpu| bràti mára,| +hā́l náġəl b-ríši ʾàtxa títəla,|
ʾàtxa títəla| +hála bábi yə̀mmi=da lḗn xzité.| k̭a-díyyax tunítən +duxràna.| lḗn
+bəddá mú-tahar ʾá +duxrána ʾálaha p̂-k̭àbəl,| mù-tahar p̂ṱ-óya.| mára ʾána xdìtən|
yə̀mmi| <R>*lišbə*<R> ʾàt ʾóyat jə́ns.| mú p̂ṱ-òditun| +ʾáv +šūl-diyyòxun=lə.|
yə̀mmo bərrə́ššəla.| lḗn +bəddá +ʾal-+bàzar,| ʾíca +plàṱəla,| bábo +ʾal-pəlxàna.|
ɟašúk̭əla xa-sáva tílə +və̀rrə,| +tárra ptə̀xlə.| +tárra ptə̀xlə,| mār-də̀k̭na náša.|
(11) mə́rrə šlàma-+ʾallax bráti| mə́rra b-šéna +ʾal-+ʾàyni.| mə́rrə ʾána tíyyən
+bàrax.| mə́rra ʾána xdìtən| yə́mmi k̭a-díyyi tunìtəla| ʾadìyya buš-+spáy k̭a-díyyi
làbəl.| ʾátxa pacùrolə| mára +bəddáyət mú ʾìtən?| <R>*uže*<R> +duxrána k̭bə̀llə.|
xazzə̀nnax| mən-púmmax várdə <R>*buk̭ḕṱ*<R> tápxi| +rṑz| šap̂írə +xvàrə,| smúk̭ə
jùrrə júrrə.| ʾína +susyáto=da cút +susìto ʾə́tvala| cósa ʾátxa ʾàza| cúllə dàvə
+xarxə́rri.| hár sark̭àttə,| dàvə tápxi.| ʾá xə̀šlə.| xə̀šlə sáva.| sáva xə̀šlə.|
yə́mmo tìla.|
(12) yə́mmo tìla| +ʾúxča xdítəla bràta| +rxáṱa +rxáṱa +bərxáṱəla k̭am-yə̀mmo.|
ɟə̀xcəla.| ʾánnə <R>*buk̭ḕṱ*<R>,| +ròzə| mən-pùmmo +pláṱəna.| yə́mmo bəcláyəla
xa-b-xà.| ɟá-ṱ-ila húšo ʾàza.| bráti ʾá mù=ilə?| +màma mára| hì| munšìli|
xa-+píra táni k̭a-yə́mmax šàk̭la| k̭àṱla,| +duxrána k̭bə̀llə,| +pallìyya.| mára +màma|
ʾát xə̀šlax,| sáva nàša tílə.| ʾátxa tunìlə| hí ʾána bitàyən| +ʾáv k̭a-dìyyi ʾátxa
juvvə́blə.| táni k̭a-yə́mmax šák̭la xá-dana +píra +pallìyya,| +duxrána k̭bə̀llə.|
xazzə́nnax m-púmmax vàrdə +rózə tápxi| m-+susyátax=da dàvə hár +xarxə́rri.| yə́mmo
hár ʾátxa pyášəla màtal.| bàbo bitáyələ.| ʾàlaha| ʾá mút davə̀ltəla?| ʾá mút
+ʾoyə̀n=la?| bráta bùš šup̂rə́ntəla,| šə̀cla.|
(13) bráta víla mə́drə +ʾəč̭č̭assàr šə́nnə.| yála +xábra yávvax mən-málcət Čín
mà-Čin,| yàla.| ʾánnə məttəlyày| sávə nàšə huk̭yéna.| ʾána cúllə +šmitḗn
+ʾal-tanùyra.| bràtənva ʾátxa súrṱa.| bətxarḕn.| ʾá bábu màra,| málcət Čín
mà-Čin,| brùna| tác̭ brùna ʾə́tlə| mára brúni maɟvərrə̀nnux| ríšan +ʾáynan +jàmmi,|
xàdax,| navə̀ɟɟə ʾavílan.| mára bàbi| ʾàna bráta dárəc mačxə́nna.| ʾána xazzə̀nna,|
+bayyə̀nna.| vázzər xuš-ʾátə mə̀nni| ʾázax +ṱàvvax| ʾícət ɟu-dəm-mə́ndit sùysi|
clìlə,| k̭am-dəm-+tàrra,| ʾána ṱ-+òrən ɟu-do-bèta.| mára +spày| vázzər +šadúrulə
mə̀nnu.|
(14) vázzər bitáyələ mən-dá yàla.| +bəxdàrəna,| +bəxdàrəna,| +bəxdàrəna,| +rába
məndiyày +bəxdárəna.| ɟu-xá-mdita +vàrəna,| súysa bəclá k̭ám xa-+tàrra,| hánəz
k̭am-+tárrət dá bràta.| mára lé-ʾazən hə̀č dúca.| ʾána k̭òlilə.| +táma riɟavày
ʾítən.| mára xa-xúšun k̭a-+ʾaġayóxun tànimun.| k̭abúlə p̂-k̭àbli ʾárxə?| mára
+ʾal-+ʾáynan b-šèna ʾáti.| ʾárxa ʾárxət ʾalàhələ| +tarránan ptìxəna.| xuš-ʾátə
+ʾùr.| bitáyəna +vàrəna.| bràta| +vàrəla| bəxzayéla ɟə̀xcəla.| <R>*buk̭ḗṱ*<R>
vàrdə bətpáxəna.| ʾátxa bərrə̀ššəla| zə́nga zə̀ng| dàvə bətpáxəna m-+susyáto.| k̭á
vázzər hə́nna vàdələ,| ʾák̭lu dašdùšolə.| màra| mùčxox| hə́č là| ʾána hə́č dùca
lé-ʾazən.| xá šábta pyášələ +tàma.|
(15) mára hə́č dúca lè-ʾazən| xá šábta pyášələ +tàma.| mára +hā́l náġəl k̭a-bábo
yə́mmo +map̂rùmələ| mára ʾána tíyyən bəɟvàra.| bratóxun xóši tìtəla| ʾàna=da
brūn-málcən.| ʾána=da lḗn tlík̭a yàla| +rázitən bábi yə́mmi sápən ʾatìni?|
bəcláyəna pacùrəna,| yála šap̂ìra,| +ràma,| šə̀cla,| honàna,| brūn-màlca.| mára
sápi xuš-ʾáti bábux yə̀mmux.|
(16) bitàyəna| +šavvá yumánələ bábo vádəna +xlùyla,| +šavvá lelavày.| ʾa-sápar
lablíla lab-yàla,| +tàma +xlúyla ʾódi.| mā̀n ṱ-ázəl mən-bráta?| +ʾántət bràta
+šadúrona ʾáxči,| +ʾántət bràta,| mən-bràto.| +ʾántət bràta| mù tanyánna?| càdə
pyáyəla| +sádda b-mə̀lxa,| +sádda b-mə́lxa pyàyəla| ʾáx xóšo lèla bitá| k̭át ʾáyya
ʾavvó yála ɟoràlə,| brāt-ʾaxùno| +byáyəla brāt-ɟàno +šadrála.| +byáyəla
rīš-da-bráta +ʾaxlàlə,| +sádda b-mə̀lxa| càdə pyáyəla.|
(17) mattùvvona| +šadùrona| ʾáyya mattúvvona ɟu-+fàyṱun| yálə ɟu-xa-+fáyṱun
xìta.| k̭òšun=la xína.| ríša lə̀tla| pərk̭ùyna lə́tla.| bərrə̀ššəna.| cəs-cálu mā̀n
b-yátəv?| ʾànto| mən-brā́t ʾànto| xá-xta ʾó +ṱaryàna,| +fàyṱun +ṱaryána.| +ṱlá
ɟanáy +barày tívəna.| bərrə̀ššəna,| bərrə̀ššəna,| bərrə̀ššəna.| +rába bərrə̀ššəna|
b-lèlə váyəla.| nìxunta| mára +ʾántu cpə̀ntən.| mára +hàna| càda yavvánnax.|
yávola càdə| mára k̭ám ʾátxa +šòr=ina?| mára yə̀mmax pitéla| ʾána m-òdan?|
+bixàləla| mára +ʾántu +sìtən.| mára xá +ʾáynax +palə̀ṱla.| ʾánnə míyya yavéna
b-+ʾàynə.| xa-+ʾáyno +palùṱola.| yàvola| lèla +myása,| bráta bək̭yàdəla.|
bəšk̭àlola,| mattúvvola ɟu-jìbo.| +ʾàntu| váy bək̭yàdən.| +ʾántu k̭ə̀dli.| +ʾántu
k̭ə̀dli.| mára ʾé +ʾáynax xíta=da +palə̀ṱla| ʾé +ʾáyno xíta=da mattúvvola ɟu-jìbo.|
váyəla c̭ùrə| níxunta b-lèlə| bəšk̭áləla júllət dàha| šaluxèla,| malvušéla
+ʾal-bràto| xà +rápsa mən-hə́nna,| +fàyṱun,| +rappùvvola ɟu-šak̭íta.| bràto|
ʾe-<R>*buk̭ḗṱ* várdə=da mattúvvəla k̭am-bràto.| ʾáxči cálu labùlola.| +p̂urmìlux
k̭a-díyyi?| lublàlun,| lublàlun,| lublàlun,| lublàlun.|
(18) +xábra yávvax mən-dá bràta| k̭ə́zza k̭ə́zzo ɟu-dá šak̭ìta.| xà náša| +càsəb|
ʾə́tlə ʾəštá bnátə c̭urìyyə.| c-àtə| cút-yum móriša +táma k̭ésa +jàmmə| lábəl
zàbən| k̭a-bnátu lábəl +mixùlta,| làxma.| ɟašùk̭ələ| xá-mənne har-k̭àlu bitáyələ.|
ʾá ʾá ʾá .... mára mù=ila?| mù=ila víta k̭a-díyyax?| mára mànivət?| mára ʾátxa
nàšəvən.| mára +màmuvət| de-ʾurzḕt| làbəlli,| mə́nni xḕr b-xázzət.| bráti k̭àm
ʾátxa?| mára +ʾáyni ʾátxa +pulṱèna.| bráti ʾə́tli ʾəštà-danə c̭uríyyə.|
k̭a-díyyax=da láblən +šàvva.| ʾána mú-tahar xàmənnoxun?| +màmu mára| +hála xzí
xut-ríši cmá dàvə ʾítən.| ʾána k̭a-díyyux xḕr b-yávvan.| ʾána k̭a-díyyux +rába
maġġə̀bban.| ʾátxa ʾánnə <R>*buk̭ēṱ*<R>-vàrdə har-láblət zabnə̀ttun.| ʾánnə dàvə
zabnə́ttun.| bnàtux=da b-xamə́ttun.| yála mára <R>*deystvìtyelna*<R>| šák̭lən
lablə̀nna.|
(19) šk̭ilálə lublàlə| lublàlə,| lublàlə.| mattúvvolə bèta| mára xúš +ʾál +bàzar|
ʾánnə várdə zàbən| šk̭úl hə́č <R>*k̭arzìnk̭a*.<R>| ɟə̀xcəla.| vàrdə bəɟrášələ|
+ʾal-+bázar zabùnə.| cóso yúma +ṱlà-ɟa bəsrák̭ula,| dáva zabùnə.| mára +mamù|
ʾána tavák̭k̭a vàdən| mə̀nnux| ʾánnə vàrdə| làbəllun| k̭ám +tàrrət| +pə́llan brū́n
màlca.| +táma zàbənnun| +ʾáynət dìyyi| ʾè| +ʾànti +puləṱtéla,| cə̀slola.|
ʾēn-+ʾàyni bálcət mayyə́ttun.| +ʾámman ʾá brūn-màlca| ʾáha lùblona| har-pacùrol|
lèla bədmá +ʾal-de-bràta.| ʾánnə várdə=da +č̭mìč̭əna.|
(20) ɟašùk̭ələ| nú b-lə́bbu lèla.| mára ʾá mùt +šúlələ?| píšəl màtal ʾá
brūn-málca| šə́mmu ránɟu lèlə ptáxa.| ʾáha bəšk̭àlol| mláyol <R>*k̭arzínk̭a*<R>
vàrdə,| bə́ššəl bəcláyələ k̭ám <R>*ʾak̭ùšk̭ət*<R>| dàni.| màra| lišánət +hošàrə|
<Az>*jǘllen sàtıram,| jǘllen sàtıram*.<Az>| mára <Az>*nèynen dérsin*<Az>| màra|
<Az>*yüzinnèn*<Az>| bi-+ʾàynə <Az>*yüzinnèn*<Az>.| líšān-+hošárə lḕt
+bədda-ʾátən?| lè yáṱtət?| màra zabúnən vàrdə| bi-mù zabúnət?| mára ʾána zabúnən
bí +ʾàynə.| ʾàh mára| ʾáyən dívə +janavàrə +xílona.| ʾáy x-lèla +sāġ.| mára ʾána
ʾə̀tli +ʾáynə| ʾána ʾə̀tli ʾáyna.| ʾadíyya b-yavə̀nnux.| +palúṱolə xa-+ʾáyna
yàvolə| xá <R>*k̭arzínk̭a*<R> bəšk̭àlolə.|
(21) mára <R>*k̭arzínk̭i*<R> hàlla| várdə bəšk̭alèla.| <R>*buk̭ḗṱ*<R> maxlùpola|
mattúvvola k̭ám bràto| k̭át ṱlíbo ʾátə +bayyìla.| ʾàha| bitàyələ.| ʾá +ʾáyna
màvolə.| mára ba-ɟànux básma,| bàbi mára,| ʾát bàbət k̭a-díyyi.| +bár xá šàbta|
ʾadíyya +č̭mìč̭əna.| šk̭úl xà k̭arzínk̭a=da| lábəlla ʾe-+ʾáyna xìta mela.|
bərrə̀ššələ| mə́drə bəcláyələ k̭am-<R>*ʾak̭ùšk̭a*<R>| <Az>*jǘllen sàtıram,| jǘllen
sàtıram*.<Az>| mára <Az>*nèynen dérsin*<Az>| bi-mù yavévət?| vàrdə zabúnən.|
bi-mù yavḗt? mára <Az>*yüzinnèn*<Az>| b-+ʾàynə.| ʾe +ʾáyna xíta=da bəšk̭àlolə|
bitàyələ.| ʾáha dmə̀xtəla| taxmùnəla| mu-tár ʾánnə ʾàynə mattálun.| ʾàtxa.|
b-lèlə léla bədmáxa.| ɟašùk̭əla| +ṱlá dánə yunày tílun.|
(22) hày bráta| maràni| ʾátən +ʾáynət +č̭áplə ɟu-+ràstəla,| +rástə ɟu-+č̭àpləla.|
lá +xàlṱat!| dū̀z mattáttun| k̭át čáš là-ʾoyat.| ʾàha| bəšk̭àləla| mattuvvèla|
+ʾáyno mattuvvèla.| xá šə́cla bráta vàyəla.| xá bráta vàyəla| honànta,|
+p̂armiyyànta.| màra| +bəddàyət mú ʾítən mára| k̭a-sáva mára-ʾana xína là clí| drí
+šavvà| <R>*ʾaṱṱážə*<R>| bətvày.| ʾáɟar yúma +ṱlá-ca hə́nna vàdəla| ríšo
bəsràk̭ula| +ʾəsrà-ɟa ɟə́xcəla| ʾə̀mma-ɟa ɟə́xcəla,| ʾá ɟrúš +ʾal-+bàzar.| +šavvá
<R>*ʾaṱṱā́ž*<R> bətvày bədráyəla,| riɟavày| <R>*povàr*<R>ə xalíyyə mə́n +ʾúltux
+ʾal-+ʾùllul.| cùllə| cúllə ʾánnə čàmčo dávəna.| +ʾùxča| cúllə malcaváy píšəna
màtal| ʾá sáva mù və́dlə.| ʾá m-ìca ʾá davə́lta?| mára +bəddáyət mú ʾìtən?|
+bəddáyət mú ʾìtən?| mára mù?| màra| cúllə malcaváy b-+k̭arə́ttun ʾàrxa| cmá=t ʾə́t
malcavày.| +ʾáx bábo yə̀mmo=da málcəna,| mù.| cmá=t ʾə́t malcaváy cúllə
b-+k̭arə́ttun ʾàrxa.| ʾáyya +byáyəla +ṱlìbo xazzálə.| +k̭arə́ttun ʾàrxa.| mára
+ʾal-+ʾàyni bráti.|
(23) ʾàha| xáč̭č̭a riɟavày ʾə́tla,| xá malvášta mulvəštèla.| ʾéni bnáto xá malvášta
mulvəštèla.| ʾéni <R>*povàr*<R>ə xá malvášta mulvəštèla.| +k̭àzəna,| pərpìrəna|
ʾéni yunàyəna| cúllə parpúrəna ɟu-daràtu.| šə́cla darátu vidèna.| +šavvá
<R>*ʾaṱṱàžə*<R>| cúllə ɟu-várdə čučàɟə.| cúllə bitáyəna malcavày| xáč̭č̭a
+zòl=ilə| lə́tlə pərk̭ùyna,| k̭a-cúllə ʾàrxə k̭ablílun.| ʾáha cúllə tìvəna.| ʾáha
šap̂ə́rta bəlvàšəla.| síni bəšk̭áləla p̂-ìdo.| <R>*frùk̭ṱ*<R> ʾáxči márəla.|
(24) ʾé-+dān síni bəšk̭áləla p̂-ìdo,| ʾé-+dān lèla +vára| +ṱlìbo=da +táma tívələ,|
ʾé-+dān léla +vàra,| ɟə̀xcəla,| ʾannə <R>*buk̭ḗṱ*<R> vàrdə| ʾàtxa parpùrə,|
bətpàxa.| +ṱlíbo húšu bə̀ššəla| m-áxxa +ʾal-+tammò bənpálələ.| hì.| yə̀mmo,|
xàto,| yə̀mmu,| yə̀mmət bráta,| bàbət bráta,| savùna=da tíyyələ.| yə́mmət yə̀mmo,|
cùllə tíyyəna.| cùllə| tíyyəna +jə̀myəna.| cúllə +ʾajibúyta +šùla víyyələ +táma.|
hušé bitáyəla b-rišè.| màrani| mù=ila?| mù=ila?| <Az>*hā̀l ná=dir*<Az> +ʾàntu ʾá
+šúla və́ttula.| +ʾàntu.| xína mù mára?| drímula +bár susavày.| yə́mma bràta|
+bəsyarèna| bədrayéna +bár susavày,| +bár +šavvà +tuyrànə.| bitáyəna màra|
lablàxxa.| mára sáva mára ʾána lè yavə́nna.| +ʾána dàx b-yavvə́nna?| mára bá
mù-ʾodax?| m-áxxa hál bètux| cùllə| b-<R>*fayṱṓn*<R> b-láblət,| +xlùyla
p̂ṱ-ódət.| +šavvà yumánə| táza +šavvà lelaváy| ʾátən p̂ṱ-ódət +xlúyla +tàma.| táza
p̂ṱ-ódət +xlùyla| b-lablə̀tta.| +šavvà yumánə| +šavvà lelaváy| +xlùyla vádələ
táza.| +mṱílun +ʾal-mə́ndit ləbbè.| mə́drə xabúyšə +k̭úxə +k̭úxə npə̀llun.|
k̭a-+Maryàna,| k̭a-dìyyux,| k̭a-ʾÈdo,| k̭a-cùllan.|