# The Loan of a Cooking Pot

source: cu vol 4 texts.html
text_id: A8
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma +málla +Nasràdən| bərrə̀xšələ| bəšk̭álələ +k̭usárta déna mən-švàvu.|
màrələ| hálli xá-dana +k̭usàrta| +báyyən bášlən ɟávo bušàla.| +k̭usárta +ɟúrta
lə̀tli.| bəšk̭álolə màyolə +k̭usárta| bušála bašùlələ,| labùlolə,| yávolə mə̀drə|
k̭à| švàva.| ʾína tré +k̭usaryay-sùrə| mattúyəl ɟàvo.|
(2) švàva| màrələ| ʾáha tré +k̭usaryàtə| k̭àm muyyévət?| mə̀rrə| +k̭usártət dìyyux|
də̀lla| tré xínə mə̀nno.| yávəl k̭àtu| ʾávət basìma,| bitàyələ.|
(3) ʾé-šabta xìta| +málla +Nasrádən bərrə́xšəl mə̀drə.| màrələ| +maxlèta,|
xa-+k̭usárta buš-+ɟùrta +byáyəvən.| +málla +Nasràdən| +ʾáynu pə́ltəva
+ʾal-xa-+k̭usartət švàvə.| nàk̭ša ɟríšəva| +bayyíva-ʾày mayyívala| k̭à-de| +k̭usártu
yuvvàlə| tré-xinə=da súrə mə̀nno.| xə́šlə mə̀rrə| +byáyən xa-+k̭usárta +ɟùrta,| k̭át
ʾə́tli ʾàrxə| bàšlən| xùrrac ɟávo.|
(4) yávolə ʾe-+k̭usárta buš-šap̂ə́rta +ɟùrta| k̭á +málla +Nasràdən.| +málla
+Nasrádən màyolə| mattúyolə bèta.| šváva bəxzàyələ| xà-yuma,| trè-yumə,|
xà-šabta,| trè-šabay,| xà-yarxa,| trè-yarxə| +k̭usárta lìtən.| ba-dàx víla
ʾa-+k̭usárta?| mù víla +k̭usárta?|
(5) bərrə́xšələ +ʾal-+tárrət +màlla,| mára +màlla ṱ-ávət basìma| +k̭usárta
mùyyovət ʾátən| cmá-+dana k̭àm ʾadíyya,| +bayyə̀nna.| mùt +k̭usárta?| mə́rrə
+k̭usárta ʾat-muyyálux m-cə́slan k̭at-bašlə́tva xùrrac ɟávo.| ʾà| mə̀rrə,| +k̭usàrta,|
+k̭usárta mə̀tla.| mə́rrə ba-dàx c-óya mə́tla?!| mə́rrə bas-dàx c-óya +k̭usárta
yàdla?!|