# The Wise Brother

text_id: A48
informant: Arsen Mikhaylov
place: Arzni, Armenia

(1) masálo ʾíla hàda| dá məttə̀lta| dáx ṱ-í ʾàna šə́myon mə̀n| nanùnti,| mən-yə̀mmi|
mən-sàvan.| +manáyu ʾíla bàs| tré +p̂arsùpə| tré ʾaxunvàtə.| xá-mənne váyələ
+rába +brìxa| ʾù| +p̂armiyyàna náša,| honàna náša váyələ.| ʾo-xína váyəl xač̭č̭a
búš <Arm>*agresìv*,<Arm>| ʾína hónu xáč̭č̭a +basùra váyələ.| +basúra tanéta lḗl
xà-txa| ʾu-baxxúləl bí ʾaxùnu.| baxxúləl bí hónət dó ʾaxūn-ɟànu,| sắbab
but-dàha=da,| k̭at-ʾó ʾaxùnu,| ɟánu váyəl +ʾavun màlca| ʾət-xa-malcùta,| ʾína
+bəddáyələ k̭át ʾaxúnu mə́nnu bùš honánələ,| bùš +p̂armiyyanələ,| búš +msàyəl|
taxmántu +mazmə̀ṱla ɟu-nášə.| ʾu-+màsə| +buk̭àrə šárə| <Arm>*problèm*<Arm> šárə
+ɟùrə.|
(2) k̭a-but-háda k̭a-ʾaxúnu +ṱarúsəl háda mə́ndi b-rìšu| hàdax| maxzúyul
ɟu-de-malcútət ɟànu| dáx ʾaxúnu ʾílə šidàna,| xá +mùxla| hónu +rùppu,| hónu
+rúppu nàša,| ʾu-cúllə nášə dáyya malcútət dò| màlca| k̭a-ʾaxúnət màlca|
bəsnàyələ.| mára ʾá šidànələ.| cúllə xína +bar-màlca mə́rrə| ʾaxúni šidànələ.|
cúllə ɟár b-xá k̭ála č̭arč̭ə̀rri,| ɟárəc cúllə č̭arč̭ə́rri k̭át ʾaxúnət màlca| hónu
+rùppulə,| šidànələ.|
(3) ʾína vazzírət màlca,| ʾo-vázzər k̭amàya,| +bəddáyəl k̭át ʾaxúnət málca
mànilə,| cmá honána nàšəl,| ʾa Dahlún Dewànda.| xá-yuma k̭édamta jàldə| málca
bíyya bi-vazzìru,| nazzìru,| bi-+tazìyyu,| b-calbanànu,| +pláṱəna +ʾal-+sèda,|
+pláṱəna mən +darvázət malcùta.|
(4) m-mdíta ʾé-+dān +plàṱəna,| ʾà| vazzírət málca bəxzàyəl| +ʾàmman| ʾaxúnət
málca tìvəl| b-dé k̭edámta jàldə| +dān +bára +barrànta| tívəl k̭am-+darvàzət|
məndìta| ʾu-+ṱursəl +ṱlá +ɟúrə k̭uxā̀n| bi-+k̭ə̀ṱma.| ʾánnə cúllə bərrə̀ššəna xína
m-+uydāl,| susavátət màlca| bi-calbanā́n bərrə̀ššəna,| ʾa-vàzzər| k̭amàya|
+bəddárəl +barày.| mára Dahlùn Dewánda| ʾána +bəddàyən| k̭at-ʾáxun màlca|
ɟu-dánnə k̭uxān-díyyux ʾə́ttən +manà| ʾánnə k̭àm +ṱursévət| ʾánnə k̭uxā̀n?| +manayé
mù=iva?| b-dá k̭edámta jàldə| ʾánnə k̭uxā́n vidévət l-úrxət dìyyan| ʾáxnan +pliṱəx
+ʾal-+sèda.|
(5) ʾà| Dahlún Dewànda| ʾáxun màlca| k̭a-vàzzər mára| cút k̭úxa ʾə̀tlə| +ṱìma.| cút
k̭úxa +dák̭ər xa-dàva.| tá hàlli| tanə̀nna| +manáy da-k̭úxa mù=ila.| ʾa-vázzər
+palúṱələ +ṱlá dān-dàvə| yávvəl k̭à| do-ʾáxūn màlca| màra| tànila| +manáyət
k̭uxā̀n.| màra| ʾa-k̭úxət +k̭ə́ṱma ʾavíni b-rīš-dó nàšət| k̭at-+xásu +bəsyárul
b-malcùta,| b-hùcma,| hivíyyu mattúyul +ʾal-hùcma,| +xásu +bəsyárul b-hùcma.|
ʾa-k̭úxət d-tré ʾavíni b-rīš-dò nášət k̭át| sìru| hak̭uyḗl k̭a-bàxta,| k̭a-báxtət
ɟànu.| ʾa-k̭úxət d-+ṱlá ʾavíni b-rīš-dò nášət| k̭at-nášət ɟánu bəsravèlə,| xəzmā̀n
ɟánu,| bné məllàttət ɟánu,| bəsravélə nāš-ɟànu,| bəsnayḕl| ʾù| +hayyúrəl
k̭a-nášət bàxta| ʾu-k̭a-+naxrày.| ʾánnə +ṱlá k̭uxā̀n.|
(7) ʾá +bəṱràyəl| bətyávəl vázzər +ʾal-sùsa,| bərrə́ššəl +bár màlca,| +mṱàyəl,|
+sèda bərrə́ššəl.| ʾa-vázzər bitáyəl +bérāš béta +rába taxmùnəl| +ʾal-dánnə +ṱlá
nùk̭zə| k̭at-tanuyḗl k̭àtu| ʾa-Dahlún Dewànda.| màra| ʾá xázzət mùjjurra| ʾá náša
mə̀jjət tanuyḗl| ʾó honàna nášəl.| ʾánnə +šulā́n ɟárəc +jàrbi.| ʾátxa lè-ʾoya.|
(8) ʾu-+šarùyəl| pəlxàna| taxmúnəl +ʾal-da mùjjurra| +jarə́blun ʾànnə| +ṱlá
núk̭zət dà| ʾáxūn màlca k̭át tunyḗl k̭àtu.| ɟu-xáyyət mə́jjət ʾánnə vàyəna| yán là?|
ʾù| mən-k̭ámeta bitáyəl xà-yuma| b-lèlə,| xa-tré +ʾəsticā́n=da mən-dúɟlə
bəštàyələ,| +xàmra,| bitáyəl màra| bàxta,| +plùṱ,| +plùṱ.| k̭a-bàxtu márəl.|
+marrúšol bàxtu.| mára k̭ùylax,| prùk̭.| mù=ila víta?| màra.| ʾày náša,| k̭àm|
ʾàtxa| xa-tahàr=vət?| màra| k̭ù| nàša +k̭ṱílən.| náša +k̭ṱìlən,| vḗn čurmə́xxu
ɟu-dánnə jùllə.| lḗn-+bədda mù ʾodə́nna.| xá mə́ndi ɟárəc ʾòdax.| málca +dìlə,|
maxnə̀k̭li.|
(9) +ʾal-+máydan ʾe-+dánta +jammuyèva,| čambulèva,| bəxnak̭èva,| ʾō=t-nàša
+bək̭ṱàləl,| bí k̭anū́n dè +dana.| màra| jáldə xa-mə́ndi ɟárəc ʾòdax.| ʾíta màra|
ʾày náša| mù-ʾodax?| bàxtu mára.| ɟárəc xa-dúcta +ṱášax nā̀š la-xázzi.| màra|
xàprax| +ṱamràxxə xa-dúca| k̭at-nā́š lá xàzzi.| màra| ʾìta| ʾày baxta,| ʾìca
+ṱamráxxə?| tàni.|
(10) mára ɟu-pàɟa.| me-+moràxxə,| +ṱamràxxə +ʾávva| ɟu-paɟéni k̭at-nā́š là xázzi
mújjurra bəxpárəx.| màra| d-prùk̭,| jáldə k̭ù.| +ɟóra báxta bək̭yàməna| ʾàlbal|
+lap̂àṱk̭a bəšk̭áləna,| xá-dana +mùyra,| cùllunɟ.| +bək̭k̭àrəna,| +ṱamúruna ɟu-pàɟa|
táhar tàmməz,| xa-nàša lḗl +bəddá.| bədmàxəna.|
(11) +ʾal-dó-yuma xìna| ʾá vàzzər| jə́ns bəštàyəl mədrə,| ɟánu šōp-+ravàya
mattúyolə.| dáx ʾáxči +rùyələ,| bitáyəl bèta,| +šarúyəl k̭a-báxta mxàya,|
k̭a-báxtət ɟànu.| mxàyol,| màra| ʾátən +spáy báxta lḗt ʾàt.| ʾa-báxta màra| ʾádi
maxziyyànna k̭a-díyyux ʾána.| ʾádi maxziyyánna ʾàna.| dū́z ṱ-ázan k̭edámta
cəs-màlca| tányan ʾátən mù vídət,| nàša +k̭ṱílət,| +k̭aṱlān-nā̀š,| tíyyət
k̭a-díyyi=da mxàyət.| ʾáha mxàyol,| xína mattúyul ríšu dmàxəl.|
(12) ʾá k̭édamta jàldə| báxtu +mṱáyəla dū́z cəs-màlca.| màra| málca ṱ-ávət
basìma,| ʾátən lḗt +bəddá vazzíru mút nàšəl.| vazzírux nàša +k̭ṱilələ.| vazzírux
nàša| +k̭aṱlánət nàšəl.| ʾátən xamúyut dax-vàzzər.| +bérāš=da tìyyəl| k̭a-dìyyi=da
mə́xyələ.| mə̀xyil,| +byáyəva +k̭aṱə̀lvali.| +ʾávva ɟárəc maxnək̭k̭ə̀ttə,| là šok̭ə́ttə.|
(13) màlca xína| +bára +burrə̀nnəl,| xína xə́šla cə̀slu.| +hála tré +saháttə léla
váya +və̀rta,| mən-vazzíru lḗl hamzùma=da malca,| +bək̭ráyəl +jamáhat
+ʾal-+màydan| mattúyul màra| ɟári maxnə̀k̭ni vázzər.| vázzər nàša +k̭ṱíləl.|
(14) xína vázzər bədvàk̭a| bèta bitáyələ| xìna| k̭óšun màlca.| bədvàk̭una,|
labúluna +ʾal-+màydan,| +bəsyáruna +ʾal-dó sṱòlba,| k̭at-ɟári xank̭ī̀l,| xútu k̭ə̀rša
bədráyəna| k̭àt| mak̭dìlə| m-òdil?| ʾíta ʾé-+dān váyəna +síru +ʾal-dó sṱòlba,|
k̭at-ɟár čambəllìlə| ʾu-mak̭dìlə,| ʾáha ʾátxa pacùrələ,| ʾa-vázzər ɟànu,| pacúrəl
+ʾal-màlca,| málca ɟànu,| k̭at-m-+úydāl plìxəna,| nāš-d-trèlə.| lḕl +bak̭úra k̭átu|
mút náša +k̭ṱìlət?| ʾìca +k̭ṱílut?| k̭a-but-mù +k̭ṱílut?| mùjjurra +k̭ṱílut?| mára
d-prùk̭.|
(15) ʾíta pacùrələ| cúllə ʾánnə k̭at-ɟánu muttélə +ʾal-+darġa +ʾəllàya,|
xəzmān-bàxtu,| +naxràyə.| xá-mənne +xòla máyələ.| ʾo-xína +sàbun máyəle.|
ʾo-xína k̭ə̀rša máyələ.| ʾo-xína mára d-prùk̭,| málca ṱ-ávət basìma,| prùk̭| ʾá
xank̭áxxə pàrk̭ax,| ʾína k̭àm| +maryùxot?| +rába k̭àm +maryùxot.| jáldə xank̭áxxə
pàrk̭ax.|
(16) ʾíta ʾa-vázzər pacùrəl| ʾína ʾan-xəzmān-ɟánu k̭at-srivèlə| k̭at lḗl k̭até
+huyyə̀rra,| hə́č +dàna,| xa-+ʾəsrá ɟanày| ʾátxa +ʾal-màrza| xá ʾánnə tívəna
bə́xyəna k̭àtu,| k̭at-+ʾávun ɟu-xáyyu šláma=da lḗl də́rya +ʾallè,| ʾé-dān víyyəl
+ʾal-vazzirùta,| ʾé-+dān +ʾal-+rùmta víyyəl.| ʾádi k̭at +ʾávva bəxnàk̭una|
xa-ʾánnə +ʾəsrá ɟanày,| +xamsár ɟanày| xəzmān-ɟànu| ʾànnə bə́xyəna +ʾállu.|
(17) ʾánnə xínə k̭at-muttḗl +ʾal-+dárġa +ʾəllàya| cúllə prùk̭| málca ṱ-ávət
basìma.| màra| prúk̭ jàldə| maxnək̭k̭àxxə| ʾá xank̭áx pàrk̭ax.| ʾa-+bər-cálba ʾátxa
ʾátxa xìna| nā̀š +k̭ṱilələ.| k̭a-dé báxtu=da mə̀xyələ.| prùk̭un!|
(18) ʾíta ʾá ɟašùk̭əl| xína málca k̭ála lḕl váda.| vàzzər| ɟašùk̭əl xína| ʾádi
b-xank̭ìlə.| +byáyəna núra=da tapìlə xut-ʾák̭lu.| mára màlca ṱ-ávət basíma,|
xa-+ʾijàza hál| xà| +xábra tanə̀nnux xína| ʾána vazzìrux=vən| lá k̭àt| +dránux
+ràstəvən,| ʾo-nā́š d-trèvən?| hár la bak̭úra bəxnàk̭ivət,| hə́č məndi lá bak̭ùra?|
+xábrət +xáraya lēt-yávu k̭a-dìyyi?| har-ʾátxa bəxnàk̭ivət| lá hə́č mə́ndi tanùya.|
màra| +ʾijáza hál xá-məndi tànən xína.|
(19) mára tàni| xà| +xábra tàni,| +dā́n pràk̭tola.| màra| xá +bák̭ər mən-dánnə
nàšə,| ʾána +byáyən ʾánnə +ʾal-da-+máydan +jùmyəna,| +jamáhat +ʾàlma,| +bàk̭ri|
k̭a-mā̀n +k̭ṱílən ʾána,| ʾu-+k̭aṱlána mànilə,| ʾò| k̭at-+k̭ṱílun mànilə,|
ʾu-k̭a-but-mùdi +k̭ṱìlun.| xa-k̭ám lḗt +bak̭ùra?| +bák̭ər mən-dá bàxti.| màra| táni
bàxta.| k̭àm +k̭ṱílun?| ʾána mút +yaṱṱan mā́n +k̭ṱìlut?| mára d-xa-xzímun mə̀jjət
náša +k̭ṱílən| yán là.| k̭a-báxtu màra| mùt náša +k̭ṱíləl?| ʾìca +k̭ṱíləl?| mára vḗl
ɟu-paɟèni=da +ṱúmrux.| ʾána mən-+dàvva +ṱúmrux| ʾo-nàša.|
(20) +šadúrəl k̭òšun| mára jáldə xùšun.| m-ɟu-pàɟa| bàxtu=da mənné| +palúṱuna
màyuna.| ɟu-júlla čurmə̀xxa| +ʾal-de-+máydan mattùyuna.| mára d-šrì,| ptùxun|
xázzən mànilə ʾa-náša,| k̭àm +k̭ṱílut.|
(21) ptàxuna| ʾína pacúrəna xa-pìra,| ʾə̀rba,| +bəryan vída šap̂ìra| ɟu-+laváša
čurmə̀xxa,| šap̂ìra.| ʾé-+dān ptàxuna,| réxu šap̂íra basíma bitàyəl.| ʾa-málca
ʾátxa pacùrələ| màra| ʾa-mùt masáləva,| lá +p̂urmìli.| ʾá mút mə̀ndiva| k̭át ʾátxa
vìla.| ʾá k̭ám vìdut,| ʾátxa +šùla?|
(22) màra| málca ṱ-ávət basìma,| ʾána +šmíli +ʾal-dó ʾaxùnux,| Dahlùn Dewánda.|
+rába honána +šùla tunyílə| k̭àt| ʾan-k̭uxā̀n| k̭at-ʾa-k̭úxa ʾā́v b-rīš-dò nášət|
+xásu +yásər bi-malcùta.| ʾána +xási +sírunva bi-dìyyux| k̭át ʾát bət-ʾavə́tva
k̭a-dìyyi| +xàsa,| p-+hayyərrə̀tvali| ʾé-+dān ɟu-dúca ʾə̀k̭ta| ʾávənva npìla.| ʾátən
k̭ámtət cúllə k̭a-díyyi zubə̀nlux| dáx màlca?| ʾána lá k̭at-nášət d-trḕnva ɟu-dá
malcúta?| ʾát lá +buk̭ə́rrux=da k̭a-mā̀n| +k̭ṱìlən ʾána.| bəxnàk̭itva| lá +bak̭ùra.|
(23) ʾó k̭úxət d-trè| k̭at-mə́rrə ʾavíni b-rīš-dó nā́š k̭àt| síru hak̭ílun k̭a-bàxtu.|
ʾána k̭a-báxti dùɟlə dúɟlənva,| mírənva nàša +k̭ṱilən.| ʾána náša lḕnva +k̭ṱíla.|
pìra| +bə̀ryan vídunva.| +ṱuyáy vìdunva,| +bùslə ɟávu mə́lyənva,| bi-+lavášə
mùttunva.| báxti har-k̭ámtət cúllə +ʾuldiyyə̀nna.| zubnə̀nna báxti. tíla k̭am-cúllə
zubnə̀nna| ʾat=da muxnək̭k̭ə̀nnux.|
(24) ʾu-ʾó k̭úxət d-+ṱlà| k̭at-ʾavíni b-rīš-dó nášət xəzmā̀n ɟánu| bnē=t ʾùmtət
ɟánu| +rappìlun,| +naxráy davə̀k̭lun.| ʾa-k̭úxa=da ʾána pacúrən xa-ʾánnə xəzmàni|
ʾan-+càsəb| k̭át hə́č +dána ʾída +ʾallé lḗn +mumṱìyya,| véna ʾánnə +tàmma.|
xa-ʾánnə +xamsàr ɟanáy,| ʾəsrì ɟanáy| +ʾálli bə̀xyəna.|
(25) ʾánnə cúllə k̭at-muttḗn +ʾal-+darġa +ʾəllàya| +bixàla,| bəštàyəna,| cḕp
vádəna,| ʾánnə cúllə +byayəna xank̭íli jàldə,| mən-cúllə k̭ámta +byáyəna xank̭ìli.|
ʾu-ʾáxun díyyux mən-cúllə honána nášəl ɟu-dá malcùyta.| málca ṱ-ávət basìma,|
mən-ʾúdyu mára xìna| ʾána cə̀slux| dax-vázzər lè pálxən.| púš b-šlàma ʾátən.|
ʾána švə́k̭li xə̀šli| m-ɟu-dá malcùta.|
(26) +pláṱəl bərrəššəl m-ɟu-dá malcùyta| ʾu-bətlàk̭əl.| bàxtu=da bəšvák̭ol.| ʾá
vàzzər| bə̀ššələ.| xá šíta +vàrəla.| +ʾal-šítət d-tré bə̀rza váyəl ɟav| .... ɟu-dó
+ʾàtra,| ɟu-dè malcúta.| málca lḗl +bəddá mújjur ʾàvəd.| +jamáhat cpə̀ntəla,|
cə̀pna bənpàləl| ɟàvo.| lḗl +bəddá mújjur ʾàvəd| +jamáhat xamìla.| mújjur ʾódax
mára mən-dá <Arm>*próblem*<Arm> +pàlṱax,| ɟu-dá ʾəsk̭ùta +pálṱax?|
(27) k̭a-ʾaxúnu +bək̭ràyələ.| ʾaxúnu +bəddàyəl| k̭àt| xìšələ| ʾo-vàzzər.| k̭a-ʾaxúnu
+bəddáyəl honána nàšəl| mára ʾáxuna tàni| xa-mə́ndi ʾòdax.| ʾo-vázzər ɟári
mačxàxxə| cma=t +ṱavvúyən +báru lḕn mačúxu.| +ʾàvun=va cúllə ʾa-+ʾátrət díyyi|
taɟbúru.| ʾádi vázzər xìšəl,| hóna lḕl píša.| cúllə <Arm>*pròblem*<Arm> bitáyəna
+bar +ʾùydāl.| mújjur ʾódax ʾa-+šúla xamàxxə,| p̂-ùrxa láblax?| mújjur mačxə́nnə
ʾana ʾo-vàzzər,| nónən bíyyu +paxàlta mə́nnu +ṱálbən,| k̭at-ʾatíni +barày?|
(28) mára +bəddàyət mú vùd?| +k̭rílun cùllə| ʾànnə| <R>*spetsyalìst*<R>
ɟu-məndìtux| ɟu-+ʾàtrux,| ʾànnə| damurčìyyəna,| +xeṱān-+sòləna,| ʾánnə k̭àt|
+nak̭k̭ašcàrəna,| <R>*spetsyalìst*.<R>| cúllə +k̭rìlun,| cút-mənne xá-dana pìra
hállun,| ʾə̀rba.| ʾu-hál k̭até ʾátxa taxmànta táni:| xá yárxa k̭atóxun +dàna
yávvən.| ʾa-pìra| bətk̭àlun| +ʾal-masèta.| ʾəsrì cilóyəl píra.| +bar xa-yárxa
mayyítun dū́z ʾəsrì cilóyə| ʾavíni +ʾal-duca cə̀lya,| lá zā̀dni,| la +basə̀rni.| lá
vílə +ʾal-dúcu cə̀lya| cullóxun rišóxun maxə́nnə bi-+bàlta.| +k̭aṱlə̀nnoxun.|
(29) ʾà| vàzzər| váyələ xíša cəs-xá-dana damùrči| pəlxàna,| dax-šàɟərd,|
k̭at-xàyyə,| ɟánu +ṱúšyo +tàma,| pəlxàna.| ʾu-ʾé-+dān bitáyəl +tàma,| ɟašúk̭əl
ʾo-šéfu bitàyələ xína,| píra p̂-ìdu| máyul bèta| màra| málca yúvvan=lə ʾátxa xà|
+buk̭àra,| <Arm>*pròblem*<Arm> ʾə́tlan,| k̭at-ʾá píra xa-yàrxa| ʾáxnan mùjjurra
xamáxxə| k̭àt| mən-ʾəsrí cilóyə lá zā̀dni,| lá +basə̀rni?|
(30) màra| ʾát hállə k̭a-dìyyi,| ʾána b-xamə̀nnə.| +šūl-díyyux lèlə.| vàzzər
márələ.| ʾu-ɟu-mə́txət xà yárxa| +maxùlul,| maštúyul ʾa-pìra.| cut-+bérāš b-dè|
šullúxtət dìva bəlvášəl +ʾállu,| bi-púm dìva,| +várəl ɟànu,| +mazdùyul,| m-+bar
+xàlta,| štèta xína,| +dā́n dmàxtu.| ʾu-m-+bár xà yárxa| ʾé-+dān mattúyul
+ʾal-masèta,| xà váyələ.|
(31) ʾíta k̭a-dó damúrči màra| c-+ámsət +spáy +ʾarxàyən| ʾàzət,| +ráhat ʾázət
cəs-màlca.| ʾá ʾəsrí cilòyə,| lá zìda,| lá +bsìrəl.| màra| hè| ʾá mújjur ʾátxa
xùmyut?| mára xùmyun.| málca cúllə bətk̭alèl ʾánnə.| ʾəmmá ɟanáy váyəna pìrə
lúbla,| cúllə xá-mənne váyəl zìda,| xá-mənne +bsìra.| ɟašúk̭əna xà-dana| píšəl
ʾəsrì cilóyə,| xà píra.|
(32) ʾá k̭a-damúrči màra| ʾá ʾət-mā̀n=lə?| mára ʾət-damùrči ʾáha,| ʾò| prə̀zla
+taptəppána| damúrči +bəddáyət là mú=ilə?| mára ʾáxuni ʾá mújjurra xùmyut?|
màra| ʾáha xùmyun,| dax-dū́z ʾána lḕn xúmyu,| šaɟə̀rdi xúmyul.| xa-bèta ʾə́tli|
paláxa šàɟərd,| +ʾàvun xúmyul.| ʾána lḗn +bəddá mújjur xùmyul,| ʾátxa pìšəl.|
(33) jáldə mára xúšun mèmunlə.| +šadùrəl| k̭òšun| ʾálbal polī́s màyula.| màyula|
ɟašúk̭əna +ʾámman ʾó vazzìrulə.| màra| +paxàlta +bəṱlábən mə́nnux ʾána.| málca
k̭átu tanùyəl.| tá plùx.| mə̀drə| +ʾal-dùcux,| ʾána +xə̀lṱa víyyən.|
(34) màra| ʾána mə́nnux xína lè pálxən,| málca ṱ-ávət basìma.| ʾə̀n| p-sazɟə̀rrət|
ʾaxúnux ʾavíni màlca,| ʾána ʾàvən| mə́drə vazìru,| bət-pàlxən.| ʾə́n lè
sazɟə́rrət,| mə́drə púš b-šèna,| ʾána xə̀šli.| màra| yávon ʾá malcùta,| cúllə ɟu-
<Arm>*pròblem*<Arm> váyəla,| +rába *próblem* váyəla malcùta| k̭a-mú clìta?|
ʾu-dəžmə̀nnə váyol.| mən-márza ʾáɟar máxi +ʾàllo,| parpəssíla malcùta.| mára
yávon k̭a-ʾaxùni ʾa-malcúta| ʾu-k̭a-dìyyux,| ʾu-ʾána bərrə̀ššən.| xá-ʾaxči
là-ʾazət,| tá tùy.| tá túy làxxa.|
(35) ʾáyya=da xá +manáy ɟàno ʾə́tla xína ʾa-məttə́lta.| xína ʾádi lì yáṱṱən| ʾə́k̭ro
m-ìcəl ʾá məttə́lta,| ʾína +bəddáyən k̭àt| ʾaváhan ʾá məttə́lta hùk̭yona.|