# The Assyrians of Armenia

source: cu vol 4 texts.html
text_id: B16
informant: Nadia Aloverdova
place: Guylasar, Armenia

(1) napárət máləc Tùma| mən-+ʾÌran| mən-máta Yanɟə̀jja| šī́t ʾálpo tmanyàmmo|
ʾə́sri tmànya| bərrák̭əna mən-+hošarùyta| +tmanəssár bàtə| +vàrəna| ɟú ʾúprət
ʾArmànəs-+tan.| bəsyák̭əna ɟu-+ṱuyrànə| márona ɟṑl,| ɟṓl ʾAsòr.| +táma k̭àt| tré
šə́nnə pyàšəna| ɟašúk̭əna ɟu-dá mèša,| +róba dəbbàbə,| dìvə,| +tàlə| +šùlə
váyəna.| hàr| ʾánnə tavəryatè| +šùlə| +bixalèna.|
(2) mára ʾáxnan lìpəx| dū́z dùcta xéta.| ɟu-+ṱuyránə lḕx xíyyə.| ʾánnə mešaváy
k̭alé bitàyələ| lḗx +myása damxàxən.| ʾànnə| dəbbàbə,| +šùlə,| ʾàryə ʾə́ttən.|
cúllə +ʾállan pisùyta vádəna.| k̭émax +sálax +ʾùltux.| ʾàzax.| +mṱílan
+ʾal-+ʾátrət dìyyan| péšax +tàma.| là,| xázzax mú vàdəx.|
(3) mən-+táma +bəddárəna +tmanəssár bàtə.| bitáyəna +mṱáyəna cə̀s| šak̭ìta|
+ʾÀzad.| láxxa šak̭íta ʾìtən| šə́mmo +ʾAzā̀d=la| +ʾAzā́d +ʾAvā̀n márəna.|
<Arm>*urèməs*<Arm>| ʾəštá yàrxə| malə̀ɟɟə| k̭à| +ʾurusnà| +táma xùmyəna.| k̭ošúnət
+ʾurusnáy vítəla ɟu-+ʾÌran| bába sávət díyyan k̭até ɟùšk̭əna.|
(4) +xàrto| k̭át +dìyyəna| k̭át bába sávət díyyan +bəddárəna bə́ššəna +ʾÌran,|
+k̭əryèna| mírəna témun làxxa| xá dána màta ʾítən,| púšun xìmun.| ʾánɟa xošóxun
ṱ-àtya,| pešìtun.| bába sávət-diyyan bətyávəna susavayè| bitáyəna làxxa
+mṱáyəna.|
(5) láxxa váyəla xá dána +k̭àlla.| k̭ámta +hošárə mən-ʾarəmnáy ci-+p̂alšìva| ʾítar
+k̭àlla +ṱúrsəva.| dəpnátət +k̭álla bitàyəna,| ɟašúk̭əna dū́z dùctəla,| míyya
basìma| pyášəna làxxa.| mára láxxa jə̀ns=ila.| də́pnət +k̭àlla| +hošárə láxxa
vàyələ ɟṑr,| ɟórət +hošárə láxxa=da ɟu-dá <R>*tséntr*<R>-ət dìyyan,| ʾícət
ʾadìyya| ʾánnə <R>*magazín*<R> +šùlə ʾítən,| là?| +táma víyyəna +ɟòrət|
+hošàrə.| bat-+k̭uravàyəna,| ʾáxnan márəx ɟṑr.| +támma ʾáni lèna +mummə́ddə.|
ʾáxnan bat-+k̭uraváyə màrəx| məlláttət díyyan +mammùdəna| +crəsyànəvax.| +ʾámman
+hošarúyta léla +mammə́ddə máx dē=t-dìyyan| ʾáy k̭a-dáni márəna ɟṑr| bat-k̭uraváy
lèna mára.|
(6) ʾànnə| +ʾaturáyə k̭át bitáyəna làxxa| də́pnət +k̭àlla| bətvày +ṱarúsəna.| níxa
nìxa| +ʾùmra +ṱarúsəna.| mənné váyəna mùyyə| +ʾùmra| +Màr +K̭uryák̭us.| +Már
+K̭uryák̭us vílə ɟánu +ʾarp̂á šə̀nnə| bábu +k̭ṱìluna| k̭át hammanùyta víyyələ|
ɟu-+jamàhat| tanùvva xína| k̭a-bábu +k̭ṱìləna.| k̭a-báxtu mìrəna| ʾánɟa ʾát=da
b-ʾúrxət +ɟórax ṱ-azàtən,| brúnux k̭ám +ʾáynax +k̭aṱlàxxə.| +ʾOlìṱa vítəla| yə́mmət
+Már +K̭uryàk̭us.|
(8) +Már +K̭uryák̭us mìrələ| yə̀mmi| c-óya ʾátən tarcátta yá ʾùrxa,| +ʾámman ʾə́n
bábət-diyyi yá ʾúrxa dvìk̭olə,| ʾána +bəddàyən| bábət dìyyi| honána náša vìyyələ|
ʾúrxa dū̀z dvík̭olə.| ʾána p̂ṱ-ázən bí ʾúrxət bàbi.| bəšk̭áləna k̭a-yála sùra|
xarbúsuna m-+al-pallacànə.| candúrə candúrələ bitàyələ| bənpálələ ríšu
+bəč̭lápulə.| yə́mmu bitáyəla màra| ʾánɟa +ʾarp̂á šə́nnə yála sùri| +p̂urmíyyələ
xáyyə mù=ina| ʾána mùjja| +déran +barày| mən-hammanùyta.| k̭a-dáy=da +ʾállu
+bək̭ṱàləna.|
(9) ʾadíyya ʾàxnan| yúmət +Màr +K̭uryák̭us| mə́n brétət yə̀mmu,| mə́n yə́mma bretà
víyyələ| bì| ʾÌyyul| ʾə́sri tmànya b-yárxa,| ʾáxnan ʾó yúma cút +dàna| vádəx
ʾàrya| +šàra| yá +Már +K̭uryàk̭us=lə| yá +ʾùmra.| bába sávət díyyan mənné mùyyuna|
láxxa xá dána sùra| +ʾúmra +ṱùrsəna.| šxúmtu muyyàlan,| làxxa +ṱurə́slan.| yá
yàcca və́dlan.| +ʾávun sùrəva.| múyyona làxxa| yàcca +ʾúmra +ṱurə́slan.| +ʾàv=da
ʾítən,| k̭a-+dav=da ɟašúk̭ən ʾadíyya.|
(10) ʾítar láxxa pyàšəna.| m-àxxa| +vàrəla| šə́nnə šabày| <R>*vóbšem*<R> šī́t
ʾálpo tmanyámmo tlày| taxmúnəna k̭át +ʾúmra ɟarvəssìlə.| šī́t ʾálpo tmanyámmo
ʾàrp̂i| +ṱarùsuna yá +ʾúmra.| váyəx +nəsṱərnàyə| ʾáxnan +ʾaturàyə| mə́n Yanɟə́jja
ʾatyànə.| váyəx +nəsṱərnàyə| k̭át làxxa <R>*úžə*<R>| +k̭anùnə bəxlápəna,| ʾarəmnáy
hamananúytət ɟanè ʾə́tlun,| +ʾurusnáy hammanúytət ɟanè ʾə́tlun,| k̭át bə̀ššəx|
k̭abùlox| <R>*p̂ravaslàvya*<R>| mə́n +ʾurusnà| ʾáxnan váyəx <R>*pravaslàvni*<R>|
mə́n +nəsṱərnáyə bəxlápəx +ʾal- <R>*pravaslàvni*<R>| hammananuytèni.| šī́t ʾálpo
tmanyàmmo| +tmáni xàmša| ʾàxnan| +ʾaturáyət dìyyan| k̭abúlona yá hammanùyta.| yá
+ʾùmra| mən-+nəsṱərnáyə bəxlápələ +ʾal- <R>*pravaslàvya*<R>|
(11) +várəna +róba +dàna| váyəna +ròba| k̭àšə| suràyə.| Yə̀prəm váyələ,| ʾÌso
váyələ,| Mixàyəl váyələ,| k̭áša +Sàndu váyələ.| +ròba ʾátxa k̭ášə víyyan=lə.|
m-cul-prák̭ta váyələ k̭áša Mixàyəl.| k̭a-dáha <Arm>*àksor*<Arm> vádəna,| Sə̀bbər
+šadúruna.| <R>*représya*<R> váyəla šī́t tláy +šàvva.| làxxa| suráyət dìyyan| šī́t
tláy +šàvva| +ròba| pənyèlun.| +xár šī́t ʾarp̂í xà| k̭át +dàvi víla| +ròba pnílun.|
(12) mən-+bár dà| +rába <Arm>*àksor*<Arm> vidèlun.| dáx tanàxən|
<R>*p̂alk̭ónik̭*<R>-ət dìyyan,| +rábi +Bark̭araxā̀n| bí Čín +ráma nàša víyyələ,|
dvìk̭una.| mìrəna| ʾàtən| <Arm>*uréməs*<Arm> mən-Bə́rya m-+ùydalə| +bíyyətun
<R>*p̂erevaròṱ*<R> ʾodítun.| xá dána ʾarəmná honàna víyyələ| mə́rrə yàla|
xáyələ-ʾalaha b-+šadrílux Sə̀bbər.| tá dùɟlə dáɟəl.| mára ʾána mùjja dáɟlən?|
táni ʾáxnan +jə̀myəxva| bí suràyə| k̭a-díyyi +byáyəna màlca mattíni| ʾázax
+ʾal-+ʾátrət dìyyan.| ʾát b-dáyya park̭ìtən.| ʾàtxa=da vádələ| +Bark̭araxā̀n.|
(13) mára ʾáxnan +jə́myəxva +tàma| xamzùməxva| bí suráyət ɟànan,| +ʾaturàyə|
k̭a-díyyi prə́šlun màlca| mə̀rrun| témun ʾázax +dérax +ʾal-ʾátrət dìyyan| +táma
p̂ṱ-òət málca.| yá náša ʾátxa prák̭əl +sā̀ġ pyášəl.| bitáyələ bèta| yāl-súru
<R>*úže*<R> ɟurvə̀ssə| +ʾámma túrvənte šudə̀nnəna.| hám brùnu| hám bràtu.| +róba
+janjū́r yá nàša| k̭a-suráyət dìyyan| pī́s lèlə víyya,| cúllə mata=da k̭átu
bətxàrəla.|
(14) bába sávət díyyan láxxa pə̀šle| xátxa xìle.| +xàrto| Stálən <R>*p̂rik̭às*<R>
+pulə́ṱlə| šīt xámši trè| mə̀rrə| mā̀n| ʾícət bəxxàyəl| ʾo-lišána ɟár +yaṱṱìlə.|
ʾáxnan <R>*úže*<R> k̭át <R>*p̂ravaslávya*<R> k̭ùbloxva| ʾátxa=da lišánət +ʾurusnàyə
lə́plan,| Rùsya,| +k̭réta ctávta lišánət +ʾurusnàyə.| madrásət suráyə dvə̀rra.|
ptixálun lišánət +ʾurusnàyə.| láxxa dáx pyášəxva ɟu-+Hayə̀stan| xá dárs vádəx
ʾət-ʾarəmnàyə| ʾḗn xínə lišánət +ʾurusnàyə.| cút xá +ʾaturáya +byáyələ lišā́n
ɟànu| ʾadìyya.| ʾànɟət| +ʾaturáyət díyyan lá-ʾavini k̭əržàla,| nùyna,| +ṱèra,|
ʾóini xá hùcma.| taxmə́nnini bí xà mə́ndi| cút-xa básət ɟànu taxmúnələ.|