# The Dead Rise and Return

source: cu vol 4 texts.html
text_id: A6
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xa-bàxta ʾə́tva.| tàlma| tálma +bəddáyət mù=ilə?| mìyya dári ɟávu.| tàlma,|
ʾə́tvalə k̭átta +xòla.| mattíval +ʾal-+rušané baxtàtə,| c-azíva mən-šak̭íta mìyya
ɟaršíva| k̭à| štèta.| ʾáyya tálma +ṱə́nna +ʾal-xàso| xə́šla +ʾal-šak̭ìta,| mìyya
máyya.|
(2) p̂-ùrxət šak̭íta| šamàša,| k̭áto ʾàtxa və́dlə,| ʾàtxa və́dlə| +ʾàyna +k̭ə́slə.| hì|
ʾàtxa və́dlə k̭áto.| ʾó-yuma xína xə̀šla,| ʾína k̭aša| ʾàtxa və́dlə.| ʾa-báxta +rába
+narahàt váyəla.| yúmət +ṱlà| xzìla| ʾabùna| +ɟùra| +ʾàyna k̭ə́slə k̭áto| sắbab
+rába šap̂ə̀rtəva.|
(3) bitáyəla k̭a-+ɟóro màrəla,| mára k̭at-ʾàtxəla k̭ə́ssat.| ʾána xə́šli míyya
màyyan| šamáša +ʾàyna məxyánnə| ʾu-k̭àša +ʾáyna məxyánnə| ʾu-ʾabùna +ʾáyna
məxyánnə.| ʾáha mút màtəla?| ʾá mút +ʾàtrələ?| ʾána +narahàt=ivan.| +ɟòro
márələ| là,| là,| +narahát là-vi.| hállun +dàna| ʾáti bèta.| mára dáx c-óya
ʾàna| mayyánnun bèta?| mára ʾát mélun bèta| là-ʾavilax +šúla.|
(4) k̭a-šamàša táni| +saʾátət ʾə̀šta ʾátə.| jàldə| də́rranɟ là-ʾatə.| +sáʾat ʾə́šta
ʾàtə| ʾávə ɟu-bèta.| k̭a-k̭àša táni +sáʾat ʾə́šta pàlɟə.| k̭a-ʾabùna táni +sáʾat
+šàvva.| hállun +dàna.| mən-dáyya zóda là yávvat +dana.| k̭a-šamàša táni|
k̭at-+sáʾat ʾə̀šta| ʾána bət-+hádran ʾàtət.|
(5) mára +ràba +spáy.| bərrə̀xšəla.| šamáša +ʾàyna bək̭yásolə.| mára xòb,| +ràba
+spáy,| +bayyə̀tli?| mára myàtən k̭átax.| mára xób b-+sáʾat ʾə́šta ʾàtət.| béti
+pə̀llan dúctələ.| šamaša bitáyələ k̭at-hár xàrdə b-k̭dálo,| našə̀k̭la,| mára lá là,|
là-malyəz!| k̭àm malyúzət?| ʾàna| bušə̀ltən,| bunìtən,| mìz suk̭ə́ltən k̭átux|
k̭at-+ʾáxlax xáč̭č̭a šàtax.| ʾíta +xàrta| xina-ʾána dìyyux=van| +ɟóri lèlə láxxa.|
(6) ʾánnə bətyàvəna,| +bixàləna.| šamáša xə̀dyələ.| xa-b-xá-ɟa +saʾátət
ʾəšta-pàlɟə váyəla,| k̭àša mxáyəl +ʾal-tárra.| mára ʾay-+k̭ə́ṱma b-rìši| +ɟòri
tílə.| mù-ʾódən?!| mù-ʾodən?!| +ɟóro=zə mìrəva| mattátlun ɟu-búšk̭ +nùyṱa.|
bùšk̭a,| ʾánnə bùšk̭ə| +bəddáyət búšk̭a mù=ila?| bùšk̭ə| k̭at-+nùyṱa-ɟavé| +ɟùrə.|
mə́rrə mattàtlə +tàma.| mə̀rra| lə́tli xa-dùca,| lətli xa-dúca +k̭ə́ṱma b-rìši| ʾádi
p̂-+k̭aṱə̀llux| k̭u-+vúr ɟu-bùšk̭a.| +várəl ɟu-bùšk̭a.|
(7) k̭àša bitáyələ.| k̭áša bùš-xərba,| bitáyələ k̭át .... mára lá là| ʾána
ʾá-+súpra k̭àx və́ttun.| yàtvax| +ʾàxlax,| šàtax| +xàrta| xob-ʾána ʾàtən=ivax|
xá-naša lìtən.| +bəddáyət +ɟóri=da xíšələ k̭aribùyta.| mára +ràba +spáy.|
bətyàvəna,| +bixàləna,| bəštàyəna.| váyəla +sáʾat +šàvva.|
(8) +sáʾat +šávva vàyəla.| +tárra mxàyəna,| ʾabùna bitáyələ.| mára ʾay-+k̭ə́ṱma
b-rìši| ɟóri tìlə| ʾána lḕnva-+bədda p̂ṱ-atíva.| +ʾàvva=da mattúyula +tàma.|
ʾabúna +vàrəl.| ʾabúna mən-dàni buš-xə́rba.| k̭a-+dàvva mára| xáč̭č̭a spùr| xáč̭č̭a
vùd| +hála la-hamzùmə| +tárra mxàyuna.| +tárra ɟu-mxèta,| mára +k̭ə́ṱma b-rìši,|
+ɟóri +və̀rrə.| ʾádi p̂-+k̭aṱə̀llux.|
(9) mù-ʾodən?!| mù-ʾodən?!| ʾána ʾabùna!| +ʾabúyri ṱ-àza!| cúllə nášə
+bəddàyina.| mára k̭u-+vúr ɟu-dó bùšk̭a.| +várəl ɟu-bùšk̭a,| bəxzáyələ ʾína šamáša
+tàma,| k̭áša +tàma.| +tárra mattùyuna.| +ɟóro +vàrəl.| +ɟóro +vàrələ| +ʾàyna
vádul,| mára làxxəna?| mára hì.|
(10) +rába k̭ùya hamzúmələ mən-báxtu| k̭at-ʾáni +šàmmi.| mára bàxta| +bəddáyət
mú=ila masàla?| mára là.| mára +nùyṱa| +rába +ràba| vìyyələ| +ṱìma.| ʾána
ʾád-lelə ɟári dàmxən,| yátvən +ʾal-do-búšk̭ət +nùyṱa| k̭at-lá-ʾati ɟanvìlə.|
bətyávələ +ʾal-dó búšk̭ət +nùyṱa| xob-cúllə myàtəna.| ʾabúna myàtələ.| k̭áša
myàtələ.| šamáša myàtələ.| ʾádi ʾánnə mù-ʾodi?| +ṱúlvunte mìtəna| +tama
ɟu-bùšk̭a.|
(11) màra| +k̭árax nàšə| ʾáti mítan +ṱamrìlun.| bə̀xyəna| +bək̭ṱálona ɟanè| k̭àt|
nanùnti mə́tla,| masàlan,| savùni mə́tlə.| mattùyuna| ʾátxa +yarìxa| ɟu-sandùyk̭u.|
nášə bitàyəna| k̭at-lábli +ṱamrìlə.| màrəna| xzì| ʾáha mítət dìyyan| ci-k̭ā̀m,|
ci-ʾàtə.| máttimunlə +rába ʾə̀ltəx.| trè mə́trəva| míta ci-mattìtunlə| vúdunlə
+ṱlà mə́trə,| +yúxsa ʾa-míta p̂ṱ-àtə| mə̀drə.|
(12) labúluna +ʾávva nàša| mattúyuna ɟu-tré mə̀trə.| ʾúpra bədráyəna b-rìšu|
+ṱamùruna.| bitáyəna zùyzə šák̭li.| bəxzáyəna ʾìna| ʾo-k̭àša múttuna +támma.|
màra| ʾáxnan k̭atóxun mə̀rran| ʾáha b-dā́r ṱ-àtə.| dúlə làxxa.|
(13) bəšk̭álu labúluna mə̀drə,| mattúyuna ɟu-+ʾarp̂à mə́trə.| +bək̭k̭àrəna,|
+bək̭k̭àrəna,| mattúyuna ɟu-+ʾarp̂à mə́trə.| maccùsuna,| bitáyəna k̭át zùyzə šák̭li.|
bəxzáyəna ʾət-d-+ṱlà=da +támələ.| márət míta +rába +naràhat váyələ| mára ʾána
k̭atóxun mə̀rri| xá-ɟa mə̀rri.| ʾáxtun ʾáxči tíyyətun +bár zùyzə.| ʾána k̭atóxun
mə̀rri| k̭at-mítə díyyan ci-k̭émi c-àti.| dùlə tílə.| +ṱùmrutun| dū́l mə̀drə tílə.|
(14) ʾánnə taxmùnəna| mù-ʾodi| mu-là-ʾodi| xina-là +ṱamrílə.| ʾáha lablìlə|
mask̭ílə +rába +ʾal-xa-+ṱùyra,| +ʾal-xa-+ṱúyra +rába +ràma.| mən-+tàma +rappílə
ʾə́ltəx.| lé-+bayyi +ṱamrìlə.| labúluna ʾànnə| k̭a-dá masúk̭əna +ʾal-ṱúyra| +ʾúxča
ràmələ.| masùk̭una,| masùk̭una,| masùk̭una.| +ʾúxča šuršìyyəna.| mən-+táma +byáyəna
+rappílə ʾə̀ltəx.|
(15) xá mən-məššəlmànə| dást +nàmaz bəšk̭áləva +táma.| ʾídu ʾák̭lu +xalluléva
xut-+ṱúyra ɟu-mìyya.| +bəddáyət dást +námaz mù=ila-xina?| ʾidé +xàlli,| ʾak̭lé
+xàlli,| besməllà,| besməllà váda.| +táma ʾídu ʾák̭lu +xallulèva ɟu-míyya,|
bəxzáyələ dúlə xa-mə́ndi bitá b-rìšu.| bək̭yáma bərràk̭ələ.| bək̭yáma bərràk̭ələ.|
ʾánnə màra| lè-+bayyaxla.| +ʾáxli rišè.| zuyzè=da| ɟanè=da| ʾáxnan lè-+bayyax,|
ʾàzax.| +hála +ʾàvva| +ʾal-ʾárra la-k̭yàta,| vēl-bərràk̭a.| lè-+bayyaxlə.| ʾo-náša
k̭ə́mlə bərràk̭a.| bəxzáyələ mə́ndi bitáya b-rìšu,| bərràk̭a.| ʾánnə xšə̀vlun|
mìtələ.| mára +hála +ʾávva la-k̭yáta +ʾal-ʾàrra,| vélə bək̭yàma| rə̀k̭lə,| xə̀šlə.|
ʾáxnan lè-+bayyaxlun,| lá zuyzè +bayyáxlun| lá=da mité +ṱamràxlun.| bəšvàk̭əna,|
bərrə̀xšəna.|.