# The Stupid Carpenter

source: cu vol 4 texts.html
text_id: A16
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) mən-+málla +bak̭ùrəna| màra| mən-ɟànux| ʾáhmak̭ náša xə̀zyət?| k̭a-+màlla
márəna,| mára mən-šúk̭ mən-ɟànux| ʾə́ttən náša mə́drə ʾàhmak̭ náša ʾávə,| xə̀zyət?|
mən-+málla +bak̭ùrəna| màra| xə̀zyət ʾátən| mən-šuk̭-ɟánux ʾávə xa-náša xína
ʾàhmak̭.| ʾát ʾàhmak̭=ivət| ʾína mən-ɟánux buš-ʾáhmak̭ xə̀zyət?|
(2) +màlla mára| hì| xə̀zyən.| mára k̭a-xá-dana +nàjjar| muyyíli làxxa| ɟu-bèti|
k̭at-+tàrra| zarə́zva k̭àti.| ʾu-bás +santimə́tra lèva múyya| mə̀nnu.| bás xə́šlə
b-ʾidàtu| šk̭ə́llə cyùla| cyùla| b-ʾidàtu,| har-ʾò-jurra=da.|
(3) k̭ə́mlə ʾidátu ptìxə| bərrə̀xša| k̭àt| cyúla là manšívalə.| k̭aṱ-íva bərrə́xša
ʾátxa ʾàtxa| léva ɟaššùk̭ə| xə́šlə pə́lle ɟu-k̭ùnya.| bàs| šã̀ns ʾə́tvalə| k̭ùnya| lèva
+rába míyya mə́lya.| xàč̭č̭əva.| nášə tílun k̭a-dò-naša| +palṱìva mən-+tàmma.|
mə̀rrun| ʾídux hàlla| k̭at-+palṱàxlux.| mə́rrə là-+ʾamsən ʾídi yavvə̀nna.| ʾən-ʾídi
yavvə̀nna,| cyùlət| ṱ-ívən cílu +tàrra| manšə̀nnə.| +ʾáv mə́nni bùš xmárələ.|