# The Snake’s Dilemma

source: cu vol 4 texts.html
text_id: A47
informant: Arsen Mikhaylov
place: Arzni, Armenia

(1) xá ʾurxàči,| +bar-nàša,| váyələ ʾùrxa bərrə́xša.| ʾú mən-də́pnət méša +vàrtu|
pacúrəl k̭at-nùra+bəlláyələ| ʾu-méša bək̭yàdəl.| ʾu-pacúrəl xa-ʾilána +ràma|
+ʾállu čríxəl xùvva| mən-nùra rík̭əl| xùvva,| mən-núra mən-+ʾúltux rìk̭əl,|
purtə́lləl l-ilàna,| l-rìšu cə́lyəl.| ʾilána=da mən-xútu bək̭yàdəl.|
(2) ʾu-zúltu +pašùṱulə,| p̂-ídu váyəl k̭èsa,| p̂-ī́d +bar-nàša.| +pašúṱo l-ʾo-xúvva
màra| ta-+slì| park̭ə̀nnux.| xúvva bi-k̭ésa +bəsláyəl mən-ʾídət +bar-nàša|
ʾu-carmúxəl b-k̭dàlu.| čarmúxələ l-k̭dàlu| mára ʾádi bət-+nesə̀nnux.| mára
k̭a-but-mú +byayət +nesə̀tti?| lá ʾána k̭átux purə̀k̭li mə́n ...| k̭yàda?| mən-nùyra
purə́k̭li k̭àtux.| +bar-náša márəl k̭a-xùvva.|
(3) mára k̭a-díyyan mìrəna| ʾáxnan +bəddàyax| ʾána=da xúvva +bəddàyən| k̭át
+bar-náša mən-cúllə xə́rba mə̀ndilə.| ʾícət xzìlux +táma| ɟárəc +nesə̀ttə.|
+bar-náša +rába xə́rba ʾu-pī̀s| ɟu-da-brìta.| ʾìtar| +bar-náša màra| yála +xlàpux
ʾávən,| +ʾáxər ʾátxa lèla| +k̭áydət dùnyə.| +ʾáxər ʾána k̭a-díyyux xáyyux purk̭éli
mən-nùyra.|
(4) ʾá +rába nonúyəl bí xúvva k̭at-lá +nā̀slə.| mára +spày| ʾən-lḗt hammúnə
+ʾàlli,| xùvva mára,| tá-+bák̭rax xa-mən-+ṱlà| ... nā̀š,| mən-xà-naša,| trè-nāš|
+bàk̭rax| yá nàšə,| yá mə̀ndi bíyyan| tàpək̭| +hayvàna,| ṱ-avəd cú-məndit ʾàvəd.|
+bàk̭rax| xázzax +hàla| ... ʾət-mə́jjət ʾána +xə̀lṱəvən| yàn| +ṱrùsəvən k̭at-+byáyən
k̭átux +nèsən,| k̭a-+bar-nàša.| mára ʾàzax.| ʾátxa čurmə́xxa l-k̭dálət +bar-nàša
xúvva| ʾùrxa bərrə́xšəna.|
(5) bətpak̭əna bí ... xá tòra.| mára šláma-+ʾallux ʾáxuni tòra| hə̀nna bədràyələ.|
šláma xùvva.| ʾáyya muyyóna dáx=t xúvva mən-tóra +bak̭ùrəl.| mára ʾá +bar-náša
+byáyən +nesə̀nnə.| mù márət?| +nesə́nnə yán là +nesə́nnə?| mask̭əttə̀nnə,| xìna?|
+nesə́nnə mā̀tni.| mára pruk̭| jáldə +nùslə,| cmá=t lélə b-ríšux xà| mə́ndi
tuxmə̀nnə.| cmá=t c-+ámsət jáldə +nùslə ʾa-nàša!|
(6) mára k̭a-mù +ʾaxər?| +bar-nàša mára.| tóra k̭a-but-mù ʾátxa tanúyət +ʾáxər?|
k̭a-but-mú +nā̀sli?| ʾána púrk̭un mə̀n| ... nùra| k̭a-da-xùvva,| púrk̭un
k̭at-là-ʾak̭ədva.| márən xuš b-ʾùrxux,| +ʾávva +byayələ +nā̀sli.| màra| but-hádax
ʾaxtóxun +rába pī̀s.| +bar-náša +rába pīs-mə̀ndilə.| +bar-náša mən-móriša
hal-+bèrašə,| m-+bára +barrànta k̭a-díyyi| hal-yúma ɟnéta xə̀šca| +bəṱráyən
ʾùpra,| maplùxilə.| xá vádra mìyya yávil,| xa-p̂ə́rc̭a mìyya yávil,| xa-p̂ə̀rc̭a=da|
laxma yávilə +bixàlən.| k̭á-da=da ʾaxtòxun| +bar-náša ɟárəc là xáyyə mára,| ɟárəc
+nā̀sni.| har-ʾíca c-+amsət +nùslə.| pisùta ʾúd k̭àtu.| xúvva +nùslə mára.|
(7) xúvva k̭a-+bar-náša màra| +šmìlux ʾaxúni| mu-mə́rrə ʾà| tòra?| ʾádi
b-+nesə̀nnux.| mára +xlàpux ʾávən| xà-mənne=da +bák̭rax ʾíta.| mára +bàk̭rax.|
bitàyəna,| xàč̭č̭a bitáyəna,| +ràba bítayəna| b-ùrxa.| bətpák̭əna b-xa-+ʾáynət
mìyya.| +ʾáynət míyya bətpák̭əna bìyyo.|
(8) màra| šlàma-+ʾallax xáti +ʾáyna.| xùvva šláma bədráyəl +ʾàl| +ʾàyna.| mára
b-šèna ʾáxuni xùvva.| ʾa-mùt +šúlulə?| ʾa m-ìca bitá?| mára ʾá +bar-náša +byáyən
+nesə̀nnə.| mù márət?| dū́z=ivən yan-là?| mára jáldə +nùslə.| cmá ṱ-íla jàldə|
prùk̭.| lá-šuk̭ pā̀šni.|
(9) mára k̭a-but-mù?| ʾa-+bar-nàša mára| +ʾáxər k̭a-mù?| ʾána k̭a-dìyyax mú=īn
vída-ʾana?| k̭à| +ʾàyna mára.| mára mádənxa pràtta,| mádənxa pràtta,| k̭edàmta,|
+hala hə́č-xa +hayvàna,| hə̀č-xa| mə́ndi lḕl jvìja,| +bar-náša bitàyəl| pátu ʾídu
+xallulḗl ɟáv +ʾàyna,| +ʾaynət mìyya.| ʾù| míyya bəštàyəl mára.| pràk̭tu=da|
bərrák̭əl ɟu-mìyya| ʾu-bərrə̀ššəl.| k̭à-da mára| ʾát mə́ndit pyáša lḕt| k̭a-+dávva
jáldə +nùs.| xúš mā̀tni +ʾávva náša,| là šúk̭lə +sā́ġ.|
(10) mára +šmìlux?| xúvva mára k̭a-+bar-nàša,| +šmílux ʾáxuni mu-mə̀rrə?| ʾádi
b-+nesə̀nnux| k̭at-mètət.| mára +xlàpux ʾávən,| xá xá-náša=da +bák̭rax ʾìtar,|
+núsli jàldə| jahànnam| xína ʾádi +bar ʾátxa ʾátxa ʾàtxəla.| ʾət-d-ṱlá=da
+bak̭ràxxə| ʾíta +nùsli.| mára +spáy ʾàzax.|
(11) ʾúrxa bərrə́ššəna mə̀drə.| ʾátxa bi-ʾúrxa bitàyəna| xá-xa-ɟa ɟašúk̭əna mən-dò
ríša| xá +tàla.| +rxáṱa +rxáṱa bitáyəl bərràk̭əl.| mára ʾàxuni +tála,| xa-clí
clì!| xúvva k̭ā́l bədràyələ.| mára mù +byayət mə́nni?| mára clì| k̭a-dá +bar-náša
+byáyən +nèsən.| mù márət?| +nesə́nnə +yúxsa là?| mára ʾána bəlyàzən| jáldə
+nùslə,| jáldə xúš mā̀tni-+ʾavva.| lá šok̭ə́tlə +sā̀ġ.|
(12) màra| ʾa-+bar-náša mára k̭àm?| ʾíta ʾa-+tàla| +tála bìša váyələ| là xač̭č̭a.|
+tàla| ptáləl k̭a-da-xúvva màra| ʾína mù=ila vita?| k̭ám +bənnàsut?| m-ìca dvík̭ut
+ʾávva mùyyut?| màra.| dáx ʾàtxa| sámm də̀ryut,| b-k̭dálu čurmə̀xxət?| mára
ʾàxuni,| nùyra píləva,| méša bək̭yàdəva.| ʾána=da bək̭yàdənva,| čríxənva l-ilàna.|
ʾa-+bar-nàša| zúltu muttàlə,| k̭ésu muttìlə,| k̭a-díyyi purə̀k̭lə.| ʾádi čurmə́xxən
b-k̭dàlu| +byáyən +nesə̀nnə.|
(13) mára ʾàxuni,| jáldə +nùslə,| cma-ṱ-íla jàldə,| cmá=t lèlə b-ríšux xá-məndi
vída.| ʾína dax-dū̀z? mára| ʾátən +ʾaldùyit ʾátən.| +tála k̭a-xùvva márələ.| ʾána
lḕn hammúnə| núra ʾávə píla bi-ʾilàna.| ʾátən mən-ʾilána +ʾámsət +sálət bi-k̭èsa
+ʾal-k̭dálət +dávva náša.| mára xùvva,| mára dàx lēt-hammúna?| ʾána c-+ámsən
mən-ʾilána +sálən bi-k̭ésa +ʾal-ʾídət +bar-nàša.| mára lḕn hammúna ʾáxuni,|
(14) dax-dū̀z!| dùɟlə daɟúlət!| ʾána bəlyàzən mára.| malyùzən,| bərrə̀ššən.| +bári
píləna nā̀š| k̭at-k̭aṱlìli.| ʾána bərràk̭ən.| ʾína lḕn hammúna ʾátxa +šúla ʾávət
vída,| ʾat-+ʾámsət mən-k̭ésa mən-ʾilána +sálət l-ídət +bar-nàša.| mára ʾáɟar lḕt
hammúna,| c-+ámsən xáč̭č̭a maxzə̀nna k̭a-díyyux,| xúvva márəl k̭a-+tàla.| mára
d-+slì!| xázzən +hála c-+àmsət| ʾa-+šúla ʾodə̀ttə.| xázzən ʾìta tanə́nnux| +núslə
yan-là.|
(15) ʾa-xúvva +bəslàyələ,| ʾáxči čárəx +ʾal-ʾilàna.| +tála k̭a-+bar-náša màra|
<P>*búr*<P> la-+spay nàša| jáldə b-ríšu blùslə!| ríšət xúvva blùslə.| cmá=t
+sə́lyəl m-k̭dálux l-+àrra| ríšu blùslə.| +másət +k̭aṱlə̀tlə.| k̭àm švík̭ut?|
(16) ʾá +bar-náša ʾàlbal| mxáyəl xùvva,| +mask̭ùtul.| mára ʾàxuni,| +váy ʾávənva
xlā́p dìyyux,| k̭a+tàla márəl,| ʾát m-ìca brílux +ʾal-dá dúca?| m-ìca tpək̭lux
bíyyan?| mút +spayúta ʾódən k̭a-dìyyux| k̭at párk̭ən m-xut-dà| +spáy +šūl-díyyux
k̭at-və̀dlux k̭a-díyyi?| purə́k̭lux k̭a-díyyi mən-mòta.| xúvva +bənnàsiva,| ʾána k̭átu
+spayùta vídənva.|
(17) mára hə́č xa-+spayúta +lázəm lèla.| +bári pìləna| +sayàdə| bi-susavàtə,|
bi-+tazìyyə,| bi-calbanā̀n.| +byáyəna dók̭i xànk̭ili.| véna bità!| ʾánnə tré
ʾurxaváy ʾátxa ptàləna| màra.| ʾána ɟáni +ṱašə́nna láxxa xut-hə̀nna.| ʾánnə mə́nnux
+bàk̭ri,| clí-ʾat b-da-ʾùrxa,| máxzi xúš ʾàzi.| mára +ʾal-+àyni,| +ʾal-+ʾàyni,|
ba-ʾá mára +spayùtəla.| +ʾal-ɟárət +ʾáyni ʾa-+šúla ʾodə̀nnə k̭a-díyyux.|
(18) d-mára ʾána +bəsláyən +tàmma| ɟáni +ṱašə̀nna.| ʾátən har-tìlun,| táni ʾátxa
xə̀šlə.| mára +ʾal-+ʾàyni.| ʾá +bəsláyəl +várel ɟu-de-+čək̭k̭ùrta,| ɟu-de-+čā̀l.|
ɟánu +ṱašúyol +tàla.| mən-dó-yba bitáyəna susavày| +ʾallé +sayàdə| bi-tùp,|
bi-calbanā́n ʾan-+tazìyyə.| mára šlàma-llux ʾáxuni +bar-náša.| b-šèna.| màra|
láxxa la-xzílux xa-+tála bərràk̭əva?| lá +dílux bi-dəm-ʾúrxa xə̀šlə?|
(19) +ʾavun ɟárəc taníva bi-dà-ʾurxa| xə́šlə ʾa-+tàla.| +bar-náša màra| dūl-láxxa
ɟánu +ṱùšyo.| dū́l +ʾúltux ɟánu +ṱùšyo.| dbíšəna ʾan-cálbə b-ríšu bədvàk̭una,|
bəxnàk̭una,| +palùṱuna,| màyuna.| xina-ɟà,| zambəllìlə,| +ʾaxlìlə.| ʾa-+tála
k̭a-+bar-nàša mára.| yála ʾàxuni,| k̭a-but-múdi +ʾáxər k̭a-díyyi ʾátxa və̀dlux?| lá
ʾána k̭a-díyyux xàyyux purkéli?| mára ʾàxuni,| +paxlə̀tti,| +ʾámma xasyàttila
ʾátxa.| ʾána lìpən,| ɟu-də̀mmila| ɟárəc zabnə̀nvalux.| ʾáyya=da məttə́ltət +ṱála
ʾu-+bar-nàša| k̭at-+šəmyox mə́n ʾavahàtan| bába sàvan.|
(20) ʾìta| +bayyən tànən| ʾátxa +bar-nàša| zabúnəl k̭a-+tàla,| +tála ʾṓ=t
mən-cúllə bìšələ| k̭àt| +spáy +bəddáyəl mújjur ʾàzəl.| ʾína +bar-náša k̭át váyəl
+tála xáyyu purk̭è,| xáyyət +bar-nàša,| +bar-náša k̭a-dó +tála zabùnələ.|
+mak̭ṱúlul b-dan-càlbə,| b-dán +ʾavčìyyə,| +sayàdə.| lḕn +bəddá| cmá +ṱúsa
muyyítəla +ʾal-+bar-náša ɟàna.| ʾánnə +tàla,| +ʾáynət mìyya,| xùvva,| ʾu-tòra.|
ʾánnə cúllə +ṱùsəna| +ṱúsə muyyén-ʾana but-ṱ-íla +ʾal-+pəslət xáyyət +bar-nàša.|
k̭át ɟu-mə́txət xáyyu +bar-nàša| cmà| +mā̀sni| ʾàvəd| +spày +šulā́n| ʾu-cmá xə̀rba
+šulā́n| ɟav-+bar-náša ɟánu ʾə̀ttən.|
(21) ʾu-mən-dáyyən m-+ùydāl=da| ʾána lè-+ʾamsən| ʾádi pašk̭ə́nnə ʾóxa +xábrət k̭àt|
+šə́myun mə́drə mə́n ʾavahàti| m-bábi sávi k̭at ɟu-dá məttə́lta hùk̭yuna.| ʾé-+dān
prák̭ta k̭àt| calbanā̀n| ʾu-ʾan-+ʾavčìyyə| +šarúyəna +bixàla| k̭a-do-+tála parpùsu,|
+č̭ambùruna,| +tála k̭a-+bar-nàša mára| ʾé ʾàxuni| ʾət-mə́jjət=da +bar-náša
+xalvanàya,| +mìsələ.| ʾádi +manáya +davvó +xalvanáya +myásta mù=ila| ʾána lḕn
+bəddáya.| +xálva +bəddàyət mu=ilə?| +xálvət yə̀mma.| ʾìta| +tála k̭à| +bar-nàša
mára| ʾáy ʾàxuni| k̭a-díyyi zubə̀nnux ʾátən.| ʾət-mə́jjət=da tanúyəva
k̭at-+bar-nàša| +xalvanàya +mísəl,| mə́nnu hàšyar ɟárəc ʾávəd.| ʾátxa c-+amsən
ʾátxa pašk̭ə̀nna,| ʾína +manáyu but-ṱ-ìla| ṱ-òya| ɟu-xa pušàk̭a xína| +ʾamsítun
bíyyu tapk̭ìtun.|