# The Wife who Learns How to Work

source: cu vol 4 texts.html
text_id: A35
informant: Nancy George
place: Babari, S
version: Version 1

(1) xá-yuma mə́drə xá yàlaˈ bábu myàtələˈ xá yə́mma vàyulə.ˈ xína lə́tvalə ʾaxúna
xàta.ˈ mára yə̀mmiˈ bábi k̭a-díyyi mùlpələˈ ʾána mujjúrra ʾánnə tòrə lablə́nnun,ˈ
⁺ʾárra ⁺ʾak̭rìla,ˈ mú ʾodíla ⁺šúlə ʾàtxa.ˈ ʾáha ʾána c-⁺ámsən pàlxən.ˈ yə́mmu=da
màraˈ ⁺bəzdáyən là ⁺ʾámsət,ˈ xá mə́ndi ʾòyaˈ ʾánnə tórə máxi císux ⁺p̂arṱìla.ˈ
mára làˈ ⁺niɟáran là-viˈ p̂ṱ-òdən.
(2) ʾáha bərrə̀šxələˈ pəlxànələˈ níxa níxa ɟarvùsələ.ˈ ʾa-yála ⁺ɟùra váyələ.ˈ
xà-yumaˈ yə́mmu màraˈ sə̀tva váyələˈ mára brùniˈ hə́č-məndi lə̀tlan k̭a-⁺xàla.ˈ
zúyzə=da lə̀tlanˈ dáxila xá mən-dánnə tòrəˈ parmàxlə,ˈ bašláxlə ʾodáxlə k̭àlya?ˈ
ʾe-⁺dána sə̀tvaˈ ci-parmíva k̭ənyàna,ˈ ⁺búsra ci-bašlívalə ɟu-mə̀šxa,ˈ ci-mattívalə
ɟú ʾátxa k̭adàlə ⁺ɟúrə.ˈ sə́tva mən-dàni c-⁺axlíva.ˈ mára yə̀mmiˈ ʾána ʾè-⁺danaˈ
b-xà tóra lá-ʾamsən pálxən.ˈ mára ʾaláha ⁺raxmànələ.ˈ mára ʾắɟar ʾaláha lá
⁺rxəmlə̀,ˈ mú ɟári ʾòdax ʾáxnan?ˈ ʾána b-xá tóra là-ʾamsən pálxən.ˈ k̭a-díyyax
b-⁺yásrən də́pnət dá tòraˈ ʾátən=da mən-ɟíbət ⁺dávən ɟári pàlxat.ˈ mára pàlxanˈ
xób mára tóra pàrmax.ˈ
(3) tóra pràmunaˈ jə́ns ⁺ṱuyátə ⁺bixáləna bašùləna.ˈ švavé xəzmané=da
⁺bək̭rayèna,ˈ bašúləna ⁺bixàləna.ˈ váyəla bi-nisànə.ˈ xína ⁺dánət pəlxànəla.ˈ
màraˈ yə̀mmiˈ ʾadìyyaˈ tóra ⁺bəsyàrunˈ ⁺ʾal-⁺šúla ɟári ʾàtən=da ʾátyat.ˈ mára
xína ʾána mə́rtən ɟári ʾodànnə.ˈ ⁺bəsyárolə ⁺ʾal-dàhaˈ pəlxànələ.ˈ ʾé-⁺dana
b-⁺dárət Šɑ̄h Abbɑ̄̀sˈ ⁺rába ci-⁺xadə́rva ɟu-mdìtaˈ xazíva mú ʾə̀tˈ mú lə̀t.ˈ b-sùysa
ci-⁺xadə́rva,ˈ b-xáč̭č̭a júllə ʾatìk̭əˈ k̭at-là yaṱṱívalə.ˈ
(4) bəxzàyələˈ ɟu-ʾúrxa ⁺vàrələ,ˈ bəxzáyələ xá ... yála jī̀lˈ ʾína xa-báxta sòtaˈ
xa-tóra ⁺sirélə cəs-⁺ʾùydaləˈ ʾáha pəlxànələ.ˈ ⁺bəsláyələ màraˈ brùniˈ ʾáha mùt
⁺šúlələ ʾá báxta sóta?ˈ ⁺ʾávva hak̭ùyələ k̭átuˈ mára masála ʾàtxəla.ˈ ʾáha ...
k̭uvvə̀ltəva ʾátxa ʾodávaˈ ʾána=da mə́rri ⁺ʾál ⁺xábrax k̭uvvə̀ltətˈ ɟári ʾodàtlə
ʾa-⁺šúla.ˈ mə́rrə làˈ ʾáha lèla ⁺spáy, ʾa-⁺šúla.ˈ xáč̭č̭a dávə yávələ k̭àtuˈ mára
ʾázət xa-tóra zònətˈ màyyət.ˈ ʾa-báxta xína là mapləxxə́tta.ˈ xób púš b-šèna,ˈ
ʾávət basìma,ˈ bərrə́šxələ.ˈ
(5) ⁺bár háda ʾá taxmùnələˈ málca ʾə́tvalə xa-bràtaˈ hə́č mə́ndi lè-ʾodava.ˈ
c-⁺axláva ci-damxàva.ˈ hə́č ⁺šúla lè-ʾodava.ˈ málca mə̀rrə ʾá yála honána yàlələ.ˈ
ʾána bəxšávən brátan yavváxla k̭a-dàha.ˈ ʾáha ʾa-bráta mayyíla ⁺ʾal-ʾùrxa.ˈ mə́drə
bərrə̀šxələˈ xá-yuma mára ʾátən ⁺hála lḕt ɟvíra?ˈ mára là.ˈ mára ʾána xa-bràta
ʾə́tli.ˈ ⁺spày brátəla.ˈ ʾáyya b-yavvə́nna k̭àtux.ˈ ⁺xlúyla=da ʾána ɟàni p̂ṱ-odə́nnə
k̭áto.ˈ ⁺ʾávva mára ʾána lə̀tli xá-ʾaxča zúyzəˈ k̭at-ʾána ⁺ʾámsən ɟòrən.ˈ mára ʾána
b-⁺hayyərrə̀nnux.ˈ ⁺xlúyla p̂ṱ-odə̀nnə,ˈ cúllə-məndi ʾána p̂ṱ-òdən.ˈ bráti yavvə̀nna
k̭átux.ˈ mára ⁺rába ⁺spày.ˈ ʾá bəšk̭ála labùlolə,ˈ bráta bəxzàyolə.ˈ mára mú xína
⁺spày=la.ˈ
(6) bəɟvàroləˈ ⁺xlúyla vàdəna.ˈ bəšk̭álolə màyolə.ˈ màyolə,ˈ hə́č-məndi lə̀tlun
ʾánnə ɟu-béta.ˈ mára yə̀mmiˈ ʾàhaˈ bràtaˈ ʾána mùyyonˈ ɟvìron.ˈ ʾadìyyaˈ ʾá ʾə́n
xa-⁺šúla və̀dla,ˈ yávvat k̭átu xá mə́ndi ⁺ʾàxla.ˈ ʾə́n là və́dla,ˈ lá yávvat hə̀č
mə́ndi k̭áto ⁺ʾáxlaˈ hál ʾána ʾàtən.ˈ mára mə́jjət dáx c-óya ʾá ⁺šúla ʾodànnə?ˈ
mára làˈ ʾána mə́rri ʾátxəla ʾàtxəla.ˈ ⁺xábrət díyyi ʾàhələ.ˈ ʾá mára ⁺ràba
⁺spáy.ˈ
(7) ʾáha bərrə́šxələ mə́drə pəlxànələ.ˈ xína málca yúvvələ k̭átu zùyzəˈ ⁺šúlu
⁺spày=lə xína.ˈ xíšələ ⁺ʾal-də́šta pəlxànələ,ˈ bitàyələ.ˈ ⁺bak̭úrələ yə̀mmiˈ ʾá
bráta xá ⁺šúla və̀ttəla yan-lá?ˈ mə́rra dū̀z tanyánnuxˈ dmə̀xtəla hal-ʾadíyya.ˈ
hə́č-məndi lèla və́tta.ˈ márələ k̭àtoˈ hál=ət lá pàlxatˈ hə́č-məndi là-⁺ʾamsat
⁺ʾáxlat ʾát ɟu-da-béta.ˈ ʾánnə mattúyəna xúrrac ⁺bixàlənaˈ k̭a-dáyən lèna yáva.ˈ
ʾáha bədmáxəla cpə̀nta.ˈ ʾó-yuma xína bitàyələˈ màraˈ yə̀mmi,ˈ ʾá bráta plə̀xtəla
yan-lá?ˈ mára hìˈ ʾána tanúyra ⁺šə́rtənva ʾánnə xáč̭č̭a k̭èsə ⁺ruppíla ɟu-tanúyra.ˈ
mə́rrə xáč̭č̭a láxma mé yàvvax k̭a-dá.ˈ xa-p̂ə́rc̭a xùrrac də́ryəna k̭átoˈ xa-p̂ə́rc̭a=da
làxma,ˈ ʾáxči ʾà p̂ṱ-⁺axlátla,ˈ là zóda.
(8) níxa níxa ʾá bəlyàpəla.ˈ ⁺šúlət bèta vádəla.ˈ cúllə mə́ndi vàdəla.ˈ xína
vítəla m-áxxa ⁺ʾal-tàmmaˈ ʾá málca mára k̭a-bàxtuˈ ʾáxnan ʾé brátan yuvválan
xə̀šlaˈ ⁺xábra là vilálan mə́nno.ˈ xa-yúma ʾázax xázzax ʾáha dàxila.ˈ ʾé mə́drə
yə́mma bábət bráta bitàyənaˈ b-xáč̭č̭a júllə ʾatìk̭əˈ t-lá yáṱṱi ʾánnə màlcələ
ʾáha.ˈ ʾánnə=da ⁺rába xə̀dyənaˈ ⁺xábra yúvvəna k̭até k̭át yə́mma bábət dá bráta
bitáyəna xazzìla.ˈ
(9) ʾánnə xa-dárya labúləna pašcàšə k̭áto,ˈ ⁺šúlə labùləna.ˈ ʾánnə=da ⁺hùdrəna
k̭atéˈ ⁺xa-⁺ràmšaˈ k̭at-màtti.ˈ xáč̭č̭a ⁺xoravátu=da ⁺k̭əryèləˈ tíyyəna tìvənaˈ
⁺xa-⁺rámša ⁺bixàləna.ˈ k̭át ⁺ʾàxliˈ ʾe-bráta bitáyəla brāt-málca k̭a-bábo mára
bàbiˈ ʾáha xašùltəla,ˈ ʾáx dàha,ˈ ʾáha túyma xšùllə.ˈ drítola ⁺tàmma.ˈ ʾátxa
ɟári ʾòdətˈ ʾá tùyma xašlə́tlə.ˈ mára bàbaˈ ʾá mút ⁺šùlələ ʾána-ʾodən?!ˈ mára
ɟári ʾodə̀tlə ʾáha.ˈ ⁺čára lə̀t.ˈ k̭a-yə́mmo=da máyəla cmá ⁺lavášə láxma barùyzə.ˈ
mára ʾánnə=da xáč̭č̭a míyya ⁺máryəs ⁺ʾallèˈ máccəslun k̭át ràcxiˈ ʾánnə ⁺xa-⁺ràmša
⁺ʾáxlax.ˈ
(10) mára k̭amú ʾáxnan ʾá ⁺šùla ʾódax?ˈ mára ʾáha lélə ʾò béta.ˈ láxxa xá náša lá
pàləxˈ lè-⁺ʾaməs ⁺ʾáxəl.ˈ ⁺yúxsa xúrrac lè yávvi k̭atóxun ⁺ʾaxlítun.ˈ málca
⁺ʾávva bəxšàluləˈ báxtu=da láxma marcùxula.ˈ mattúyəna ⁺xa-⁺rámša ⁺bixàləna.ˈ
málca mára k̭a-do-yàlaˈ bàsma ɟánux!ˈ bàsma ɟánux!ˈ ʾáxnan cmá šə́nnə lá ⁺mə́slan
ʾáha malpàxvala.ˈ ʾáha dúla cúllə ʾá béta šap̂ìraˈ cúllə mə́ndi ⁺spày.ˈ ʾáha ⁺rába
xə̀dyaˈ xá-ʾaxča zúyzə ⁺palùṱələˈ yávələ dàvə k̭átu.ˈ mára cú-məndit ⁺báyyət ʾódət
vùd.ˈ
# The Wife who Learns How to Work

source: cu vol 4 texts.html
text_id: A35
informant: Yulia Davudi
place: +Hassar +Baba-canɟa, N
version: Version 2

(11) xá-yuma xa-bràtaˈ mən-madràsaˈ bálcət ṱ-avívala ʾəštassár šə̀nnəˈ bərrə́xšəna
⁺ṱalbìlaˈ k̭a-brunè.ˈ bába yə́mmət bráta màrənaˈ k̭át hə́č mə́ndi lèla ⁺bəddá,ˈ hə́č
mə̀ndi,ˈ lá bašùləla,ˈ lá júllə msàyəla,ˈ lá xyàpta,ˈ la msèta,ˈ la cnàšta.ˈ hə́č
mə́ndi lèla ⁺bəddá brátan.ˈ mújjar maɟvərràxla?ˈ màraˈ brúnan ⁺byàyoləˈ ʾàxnan=da
⁺byáyox.ˈ ʾax-xa-bráta b-xamàxla.ˈ ʾáxtun hàllunlaˈ là-ʾaviloxun ⁺šúla.ˈ
(12) <P>*bəlʾaxarè*<P>ˈ cúl-⁺danta bərrə́xšəna bitàyəna,ˈ bərrə́xšəna bitàyəna,ˈ
k̭abúlona k̭at-braté yavvìla.ˈ mára cú-məndit ʾoyàniˈ b-k̭dálət diyyòxun.ˈ ʾáxnan
màrəxˈ bŕatan həč-məndi-lèla ⁺bədda.ˈ ⁺hála brāt-madràsəla.ˈ ʾáxči ⁺bəddáyəla
⁺k̭réta ctùyta.ˈ
(13) labúlona bèta.ˈ xá-yuma bəxzàyəlaˈ ʾìnaˈ dúna k̭ìmə,ˈ ⁺xìlə,ˈ šə̀tyə,ˈ ʾáyya
pə́štəla cpə̀nta.ˈ yúmət d-tré hàda,ˈ yúmət d-⁺ṱlá hàda.ˈ hal-ṱ-íla bək̭yàmaˈ ʾína
ʾánnə cúllə ⁺xilə šə̀tyə.ˈ ⁺ɟóro márəl k̭àto,ˈ yàla,ˈ màraˈ k̭am-ʾátxa ránɟax
zurdə̀nnələ?ˈ màraˈ cpə̀ntən.ˈ dàx cpəntət?ˈ xá-xča mə̀ndi ɟu-bèta!ˈ mára ʾána
cpə̀ntən.ˈ ʾána lḗn lə́pta b-nóši ⁺ʾàxlan,ˈ hál bək̭yámən=da k̭at-⁺ʾàxlana,ˈ cúllə
váyəna ⁺xìlə.ˈ láxma lə̀t k̭áy.ˈ
(14) yàla márələ,ˈ ⁺ɟòro,ˈ màraˈ k̭édamta k̭at-bək̭yàmət,ˈ k̭ú xáč̭č̭a də̀k̭k̭a,ˈ də́k̭k̭a
drí ɟu-tanùyra,ˈ ʾánnə dáyk̭ə máyk̭ə k̭át mən-⁺p̂aṱùxə,ˈ mən-càmrəˈ ci-tanílun
də̀k̭k̭a.ˈ də́k̭k̭a drí ɟu-tanùyraˈ ʾádi ṱ-⁺áxlat ⁺ṱàmta.ˈ ⁺dā́n ⁺cavə́tra vàyəlaˈ
k̭u-xáč̭č̭a cnùš,ˈ k̭àrk̭əz,ˈ ṱ-⁺áxlat cavə̀tra.ˈ ⁺bèrašə k̭at-váyəla,ˈ xáč̭č̭a mánə
⁺xàlləlˈ ṱ-⁺áxlat ⁺xa-⁺ràmša.ˈ láxxa ɟu-da-béta cúl-xa náša ɟári pàləx.ˈ
⁺ʾé-⁺dān lá pàlxat, lè ⁺ʾáxlat.ˈ
(15) bráta móriša jáldə bək̭yàməla.ˈ xáč̭č̭a də́k̭k̭a bədráyəla ɟu-tanùyra.ˈ
bəxzàyəlaˈ ⁺ṱàmta yuvvə́llun k̭áto.ˈ ʾó-yuma xína bək̭yáməla móriša jàldə.ˈ
mən-k̭am=t ʾáni k̭émi bək̭yáma bəxyàpəlaˈ ʾu-mìyya pyášəna k̭áto.ˈ k̭ámta míyya lè
pešíva k̭áto.ˈ ⁺cavə́tra bək̭yàməla,ˈ tammùzəla,ˈ bəcnàša,ˈ k̭ark̭ùzəla.ˈ
ʾu-⁺xa-⁺ràmšaˈ mánə càmcə ⁺xállulla.ˈ ʾa-bráta níxa níxa lə́pla ⁺ʾal-dánnə
k̭at-ɟarə-pálxa mənnèˈ cúllə pəlxànəˈ ʾáy=da pàlxa.ˈ ʾáyya ⁺xə̀lla,ˈ štìla,ˈ ⁺rába
⁺ràhat víla.ˈ
(16) ʾarp̂í yumáne ⁺vàrəna.ˈ bàxtaˈ k̭a-⁺ɟòro márəlaˈ k̭u-ʾázax xázzax ʾe-brátan
mù-vila b-ríšo.ˈ k̭u-ʾázax xázzax ʾe-brátan mù-tila b-ríšo.ˈ ʾánnə ʾarp̂í yumáne
xə̀štəla.ˈ bálcət mə̀ttəla,ˈ pə̀štəla,ˈ ⁺k̭ṱìlona.ˈ lḗx ⁺bəddá mú-tila b-rìšo,ˈ
ʾàzax.ˈ
(17) bərrə́xšəna ɟu-béta ⁺vàrəna.ˈ har-ɟu-béta ɟu-⁺vartè,ˈ bráta máyəla xáč̭č̭a
tùyma,ˈ mattúyəla k̭am-bàboˈ k̭am-yə̀mmo.ˈ mára šk̭ùlunˈ ⁺ʾávva k̭àlpullə.ˈ ʾən-là,ˈ
lè-⁺ʾaxlitun láxma,ˈ lé yavvíloxun làxma.ˈ k̭àlpullə!ˈ k̭àlpullə!ˈ plùxun!ˈ ʾánnə
xa-k̭a-do-xína màraˈ ʾa-xíta mùlpona.ˈ ʾa-xíta mùlpona.ˈ cút la-pàləxˈ lé
⁺ʾàxəl.ˈ