# The Old Man and the Fish

source: cu vol 4 texts.html
text_id: A54
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə̀tva| ʾə́tva xá náša sàva.| ʾə́tvāl xá čullùxta| ʾə́tvalə xá brùna|
hám=da ɟánu báxtu ʾu-hám=da ʾo-brúnu bəxxáyəva ɟu-dé čullùxta.| xá +čolə
ʾə̀tvalə| béta sùra.| ʾíta ʾó náša sáva c-azə́lva hammáša +ʾal-yàma.| ci-davə́k̭va
nùynə.| bí hàda| rišé ci-xamìvalə,| c-+axlíva xá tíca làxma.| hí=da dí xà-ca
xə́šlə.| trè-ca xə́šlə.| +xárta xá-yuma vìla| mú júra vìla,| ʾaláha rxə́mlə
+ʾàllu.|
(2) tílə dvə́k̭lə xá núyna smùk̭ta.| núyna smúk̭ta ba-dvik̭àlə,| +xárta ʾé nùyna| xá
b-xá hamzámta pə́lla bìyyo| lišána víla hamzùma.| +xárta mə̀rra| ʾóyan +xlàpux|
ʾóyan nə́drux k̭a-do náša sàva mə́rra,| lá làbəlli.| šùk̭li.| ʾàna| ʾə́n mújjura
+xlə́sla +ʾàllux,| tàlux| ṱlúb mə̀nni| cúm ṱàlbət| ʾàna| b-yavvànnux,| ṱ-odànnux.|
(3) hí=da ʾá náša +xṱíto tìla| ʾé núyna šk̭ə́llə +ruppálə ɟu-yàma| xə̀šla.| xə̀šla,|
+xárta xə́šlə k̭a-báxtu huk̭ìlə.| mə́rrə ʾáy ʾátxa ʾátxa +šùlova.| ʾá báxtu crə̀bla,|
víla +sàra| víla bəndà,| víla bətyàva,| ʾáy k̭á-mu +ruppàlux?| +k̭ə́ṱma b-rìšux|
súyla b-rìšux,| k̭a-mú +ruppàlux?| mùyyo!| mírəva xína +ruppàli.| xína m-íca ʾána
ʾázən máčxən mayyə̀nna?| +xárta mára mə́rra k̭a-dìyyi| ʾàtxa,| ʾàtxa,| ʾé +dánta
mə́rra sì.| di-sì| ʾə́n ʾátxa tunìtux=la,| sí xá mə́ndi b-yavvàlux.|
(4) xə́šlə ʾá náša sàva| mə́drə +tàma| ʾícət ʾé núyna ṱ-í dvik̭àlə.| xə́šlə +tàma.|
hì| tunílə k̭àto| nùyna,| hày núyna smúk̭ta| tàlax.| ʾána ʾə́tli xá hamzàmta
mə́nnax.| mə́rra mú +byàyət?| táni nàša,| sàva náša,| jī̀s náša,| mú +byàyət?|
(5) mìrəva| ʾátxa ʾátxa vádəla b-ríši bàxti,| mən-béta +rappùyila,| +p̂làšəla.|
+báyyət lè-+bət,| ʾá béti sùra| vúdlə +ɟùra.| hì| mə́rtəva là-+zdi.| sílux bèta.|
bétux <R>*užé*<R> yàcca p̂ṱ-avìni.| mə́jjət=da ʾá náša xə̀šlə,| ɟášək̭ ʾó bétu súra
víyyəva xá yácca máx bə́tət màlcə víyyəva.|
(6) hí=da dí +spày.| +xárta ʾá báxtu bi-dò béta=da +rázi léva víta.| mə́rtəva bà|
ʾána mə́n dá=da yácca béta +bàyyan.| mə́n dá=da yácca béta +bàyyan,| jī́s dàrta
+báyyan,| ʾilànə,| vàrdə,| čučàɟa ʾóya mlíta.| váy máy ʾá náša pə́šlə mə́drə čòr,|
+pašìma,| mú ʾòdən ʾána?| m-ìca ʾázən?| <R>*ʾuže*<R> bənxápələ ʾo náša yàn|
cút-yum cút-yum ʾázəl k̭a-da nùyna,| k̭a-dá núyna cút +dána záhmat ɟárəš +ʾàllo|
yàn| ʾána mú-jurra ʾázən mə́drə +ṱàlbən mə́nno?|
(7) xína cút-jur ṱ-ìla| ʾá náša sáva xə̀šlə.| xə̀šlə,| mə́drə +k̭rílə k̭a-dé nùyna.|
ʾé núyna tìla.| mə́rrə bàxti| xína mə́tli ɟu-ʾìdo,| hár ʾàtxa| +bəṱlàbəla,| +rázi
léla bi-dó bèta,| mə́drə +byáyəla mən-+dávva=da yácca bèta.| hí +spày| là-+zdi
mára,| sìlux.| ʾáti sílux bèta.| hál ṱ-ázət bèta,| <R>*úže*<R> ʾo-bètux| +ʾə́sra
háda béta ṱ-ávə yàcca.|
(8) hí xə̀šlə,| ʾá náša sáva ɟàšək̭| ʾína mə̀jjət=da| ʾó béta xà=va| +ʾə́sra háda
béta yàcca.| núyna və́ttəva k̭àtu.| hí xdìla,| +psə̀xla| ʾe bàxtu.| +k̭aravàšə
dvə́k̭la.| xá sak̭úlə bak̭úlə bí payṱùn +bəxdára| xá cu-maràca váda.| +xárta mə̀drə,|
mə́drə +rázi léla víta bí dày| ʾána +byáyən +ʾàvva| ʾána +byáyən ʾàtxa.| ʾá náša
xína mə́tlə xə́šlə ɟu-ʾìdo.| xína cú-jur ṱ-ìva| xə̀šlə.| ṱlà-ca=da mə́rrə| ṱ-ázən
b-+jarbə̀nna.|
(9) xə́šlə mə̀rrə| ʾátxa ʾátxa báxti màrəla.| mə́rtəva sí là-+zdi.| sìlux.| cúl
mə́ndi p̂ṱ-oyàni.| +xárta ʾá náša sáva xə̀šlə| ɟašə́k̭ni yán ʾè| bétu máx màlca|
xə̀šlə.| hár ʾé čullúxta tfə́k̭la bìyyu,| ʾé +čolə sùrṱa| tfə́k̭la bìyyu,| ʾe báxtu
+tàma| tə́vta ɟu-dé +čòla.| ʾày mə́rrə| ʾátxa +byàyətva?| xúb +bəxzáyəvat +rázi là
vílax bí dḗn <R>*dvarətsì*.<R>| ʾádi mə́drə túy ɟu-dá +čóla sùrṱa.|
(10) pə̀šle| ʾḗn sáva sóta bíyya bí do-yála sùra.| mə́drə háda pə́šle ɟu-de-+čòla|
vílə háda càsəb bəxxáya.| ʾo sáva mə́drə hár háda c-azə́lva máx k̭ámta nùynə
ci-davə̀k̭va,| c-atìva rišé xamúyəva bi-dḗn nùynə.| ʾátxa və́rre ʾḗn xayyè| ʾátxa
c-+oríva ʾḗn +ɟóra bàxta.| ʾàtxa| xína mú-jurra ci-tàni?| párta +tàma,| k̭ámxa
làxxa.| +márran tušnák̭an +tàma,| xúbban xədyúytan làxxa| k̭a-dìyyan,| k̭a-diyyóxun
k̭a-dìyyan.|