# The Adventures of Two Brothers

source: cu vol 4 texts.html
text_id: A42
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾána xak̭yánnux məttə̀lta| xá məttə̀lta b-xák̭yan.| +ràba +bəddáyən| +ràba.|
p-xak̭yánnux məttə̀lta.|
(2) ʾə̀tva| lə̀tva| mən-ʾaláha +ɟúra hə́č-məndi lə̀tva| xá màlca| xá malə̀cta.| ʾá
málca malə́cta yálə lə̀tvalun.| yálə lə̀tvalun.| ʾá tə́vlun +ɟóra báxta ɟané k̭a-ɟané
taxmùnə.| mə́rrə +ɟóra k̭a-bàxta márələ| ʾày báxta| ʾá davə́ltan ʾáxnan k̭a-mā̀n|
šok̭àxxa?| bá mù ʾodáxən ʾáxnan? mára.| ʾá davə́ltan xá yála lə̀tlan.| móriša
k̭ìməna| +ṱàmta +bixáləna.| móriša k̭íməna +ṱámta +bixàləna,| làxma.| xá-xta
ɟušə̀k̭lun| tílə xá +tárra ptə̀xlə| xá mə́nnu +və́rrə +ràma +ráma jvánk̭a.|
(3) mə̀rrə| +bəddáyətun mú ʾìtən?| +púləṱlə m-ɟu-jìbu xá xabùyša| smùk̭a| ʾátxa
mən-pi-pálɟu +k̭ṱìlə.| pálɟu yuvvə́llə k̭a-màlca| pálɟu k̭a-malə̀cta.| mə́rrə
p̂ṱ-avíloxun tré bnùnə.| šəmmané mattìtuna| xá-mənne +ʾÀlmas| xá-mənne +Bàhar,|
+ʾÁlmas k̭a-diyyòxun| +Báhar k̭a-dìyyi.| +tmanəssár šə́nnə yála vī̀l| ṱ-átən
lablə̀nnə.| clílun ɟu-pā́t +ʾúydalə +ɟóra báxta ʾátxa pucə̀rrun.| mə̀rrun| bá
mù-ʾodax?| lə̀tlan.| <Arm>*góne*<Arm> xà yála pā́š k̭a-diyyan| xá brùna.|
(4) ʾáha xə̀šlə.| ʾánnə yàlə,| màlcələ xína,| malə̀cta,| xa-+mak̭réta
+muk̭riyyèlun.| xá šap̂ìrə| mən-xá xabúyša vìyyəna,| laxúymə mən-dá +tárra
lè-+ʾori,| šə́cla šə́cla laxúymə jvànk̭ə.| tílun vílun xaməssàr šə́nnə,| ʾá +ɟóra
báxta tuxmə̀nnun.| mə́rrə +map̂rəmmàxxə| ṱ-átə b-labə̀llə +Báhar,| ṱ-átə ʾá náša
b-labə̀llə.| +map̂rəmmàxxə.| mə́rrə témun tùyun| há náxob b-ríšan ʾàtxa títəla.|
mə́rrə mu-p̂ṱ-òya,| ʾána p̂ṱ-àzən +Báhar mə́rrə.|
(5) tílə vìlə,| +tmanəssár šə̀nnu vílun.| ɟušə́k̭lun +tárra ptə̀xlə.| móriša hánəz
k̭edàmta| +tárra ptə̀xlə,| +və̀rrə ʾá náša.| ma-ṱ-ílə +ràma!| mə́rrə +Bàhar|
ʾət-dìyyi=vət.| mə́rrə +ʾal-+ʾàyni,| ʾána p̂ṱ-àtən.| cə́lyən +hàzər=vən.| ʾaxúna
+ʾÁlmas mə̀rrə,| mə́rrə lá xmùl.| ʾána xá-dana ʾázən +bàzar| ʾàtən.| xə́šlə šk̭ə́llə
xá <R>*buk̭ét*<R> ʾátxa vàrdə.| muyyélə muttèlə.| +Bàhar xə́šlə.| +Bàhar| xə́šlə
muyyèlə,| muttélə ɟu-<R>*ʾak̭òšk̭a*<R>.| mə̀rrə| ʾàxun| k̭a-+ʾÀlmas mə́rrə| hár
xzílux ʾánnə várdə +č̭mə̀č̭lun| ʾátət +bàri,| mačxə̀tti.| mə́rrə +spày.|
(6) šk̭ə́llə ʾá yála lubə̀llə.| ʾá yála jvánk̭a pə́llə k̭amày| ʾá yála +bàru| šap̂ìra,|
bərrə́šša=zə mən-ʾaxùnu| mən-bàbu| yə̀mmu.| və́dlun xə̀šlun.| xə́šlun xə́šlun +rába
xə̀šlun| xáč̭č̭a xə́šlun +mṱílun +ʾal-xá šak̭ìta.| ɟušə́k̭lun xá náša sáva tívələ
+ʾal-də́pnət šak̭ìta,| də́k̭nu +xvàra.|
(7) +Bàhar mə́rrə| šláma-+ʾallux +màmuni| mə́rrə b-šéna +ʾal-+ʾàyni tílux| +Báhar
brùni.| váy mə́rrə +màmu| ʾát m-íca +yáṱṱət ʾána +Báhar šə̀mmi?| mə́rrə ctə́vtəla
ɟu-+ʾoràyta| k̭át ʾátən ʾá ʾúrxa ṱ-azə̀tta.| xìna| mə́rrə +ʾávva lèlə jvánk̭a|
+ʾávva huydàyələ.| dḕv=ilə,| dḕv.| +ʾávva labúlux=lə +ʾaxə̀llux.| mára ʾána
k̭a-díyyux tanùvvən,| b-labə̀llux,| b-labə̀llux.| nàta dúk̭!|
(8) ɟu-xá dàna| +bár +šavvá +ṱuyrànə| xá yàccə hə́nnəla.| mèšəla.| +táma ʾə́t xá
yáccə <R>*zdánya*<R> ʾarp̂ì +ʾotáġəna.| tláy +ʾə́č̭č̭a k̭dílə b-yávvəl +ʾal-ʾìdux.|
patxə̀ttun.| ʾət-ʾárp̂i táni šuršìyyən.| k̭díla hállə k̭àtu.| k̭díla hállə k̭àtu.| hár
k̭díla yuvvə́llux k̭àtu,| +tárra ɟu-ptàxta| +ʾáv +tárra ɟu-ptàxta| xá +rápsa
ɟu-+xásu màxət| ʾázəl nápəl xa-yáccə +k̭azánča míyya +bərdàxa.| +ʾávun k̭a-díyyux
b-+ráppə +táma ṱ-+axə̀llux.| dēv=ilə.| ʾát hàda vúd.| k̭a-+dàv +ráppi ɟu-míyya
+bərdáxa.|
(9) váy mə́rrə +màmuni| ʾávət basìma| +ʾal-dá násyat k̭a-díyyi yuvvàlux.| ʾáha
xə̀šlun,| xə́šlun xə́šlun xə̀šlun,| +ràba xə́šlun| xàč̭č̭a xə́šlun| mṱìlun| váy +bár
+šavvá +ṱuyránə xá-dana mèša| pi-pálɟu xa-yáccə ... +ɟúrta ....
<R>*zdàny*əla<R>| ʾátxa ... béta +ɟùrələ.| k̭dílə +pulṱélə huydàya| yuvvélə ...
+ʾal-ʾídət da-yàla, | +ʾal-ʾidət +Bàhar.| mə́rrə ptùxlun ʾánnə +tarrā́n.|
ptixèlə,| ptixèlə,| +ʾal-tláy +ʾə́č̭č̭a +mṱìlə| +ʾal-dət-ʾàrpi| mə́rrə ʾána xína
šuršìyyən.| ʾa-yála=da <R>*zdaròviy*<R> šap̂íra +ràma| hár +tárra +ʾáv ɟu-ptàxtu|
xá-dana b-+rápsa mxílə ɟu-+xàsu| xə́šlə pə́llə bak̭bak̭bàk̭| ɟu-míyya +bərdàxa.|
bšə̀llə.|
(10) ʾáha clílə ʾátxa pucə̀rrə,| ʾátxa pucə̀rrə.| ɟúšə̀k̭lə.| mə́rrə xáč̭č̭a +ʾórən
ɟu-dan-+ʾotā̀ġ| xázən ɟu-dan-+ʾotáġə mù ʾítən.| +və́rrə xa-ʾòtaġ.| mlìtəla dáva.|
ʾe-+ʾótaġ xíta hàvuz=la,| ʾína cúllə šk̭ə́ltəla b-míyyət dàva.| ʾáha xə́šlə +və́rrə
ɟàvo| sxìlə,| ʾátxa sxìlə +spáy| ɟánu cmá šap̂ìrəva| búš +ràba šap̂íra vílə.|
xə́šlə šk̭ə̀llə| xá-dana ʾátxa max-xùrjun| məlyálə dàvə.|
(11) xə́šlə l-ó-yba xìna| +ʾótaġ ptixàlə| xáč̭č̭a susavày=na| xá mən-do-xína
šap̂ìra.| xa-sùysa| ʾá xa-jə̀ns súysa,| práxələ m-ɟu-+hàva.| šk̭ə̀llə,| tə́vlə
+ʾal-sùysa.| ʾánnə=da muttélə xúrjun +ʾal-+xàsu.| +bəryáma bitáyələ
la-bèta-ʾaxči.| tílə +ràba,| tílə xàč̭č̭a,| tílə +ràba,| tílə ʾúrxa +yarə̀xtəva
+rába.|
(12) ʾàha| +mṱílə mə́drə +ʾal-xá-dana max-bèta.| +šrà +bəlláyələ.| xə́šlə +və́rrə
ɟàvo.| ʾáyya ci-taníla +čayxàna.| cút bitáyəna ʾurxavày| +bəjmáyəna +táma +čày
bəštáyəna.| +və́rrə pə́šlə +tàma.| móriša k̭ə́mlə tìlə.| tílə tìlə,| +rába tìlə|
xáč̭č̭a tìlə,| tílə +mṱílə +ʾal-xá məndìta.|
(13) tílə +mṱilə +ʾal-xá məndìta.| ɟušə̀k̭lə| xašcùnəla.| ɟušə̀k̭lə| xá-dana béta
sùra ʾítən.| mə́rrə xa-+ʾòrən| ʾád-lelə péšən làxxa| ʾàrxa,| móriša b-k̭émən
ṱ-àzən.| xə́šlə +və́rra xa-sòta.| mə̀rrə| ʾày xáltu| ʾád-lelə xámili cə̀slax.|
móriša b-k̭émən ṱ-àzən.| mə́rra ʾày brúni| ʾàna +várən| k̭aṱùnti +pláṱəla.| k̭aṱùnti
+várəla| ʾàna +pláṱən.| ʾax-dùca lə́tli.|
(14) clílə pucə́rrə +ʾal-dá sòta.| xurjúnu muttàlə.| tré ʾídə ʾátxa mlílə dàvə|
yuvvə́llə k̭àto.| ʾóy +ʾùxča xdíla,| +ʾùxča xdíla.| mə́rra tá ʾána +xlàpux| ʾána
+nə̀drux.| tá cúllə dúci k̭átux +hàlal ʾóya.| pə́šlə cə̀slo b-lélə.| di-xína ʾá yála
lìpələ| móriša jáldə bək̭yámələ <R>*fiz-zaryàdk̭a*<R> ʾávəd.| ɟušə̀k̭lə|
<R>*pròtiv*<R> ʾátxa| xá-dana <R>*zdánya*<R> +ɟùrtəla.|
(15) +ṱlá-danə bnátə ɟu-+bálk̭un cə̀lyəna.| mə́rrə ʾày xáltu,| ʾày nána| xa-tá
làxxa.| ʾánnə màni=na?| mə́rra bnátət màlcəna.| +ʾàha| clìlə| tuxmə̀nnə| ʾé bráta
súrṱa ʾá yála +biyyàlə.| +biyyàlə.| mə̀rrə| b-ayyé hávuz la-k̭ám +tàrra| ʾázən
sàxən?| mə̀rra| mù tanyána?| xə́šlə sxìlə| xut-rīš-ɟànu| +və́rrə sxìlə.| ʾánnə
bnátə hə́rra hərrè| ɟə́xcəna bìyyu.| tìlə.|
(16) mə̀rrə| ʾáy yə̀mmi,| ʾáy nàna| ʾáy xàltu| xa-xúš k̭á +davvó málca tàni|
xa-ríɟa +byàyələ,| ʾázən ... riɟàyta ʾódən k̭até.| ʾíta ʾa-yála šə̀clələ.| bə́ššəla
tanùvvəla| k̭a-bax-màlca.| bax-málca mára xuš-ʾàtə.| ʾə́tlan +k̭àzə.| xuš-ʾázəl
lábəl +marrìlun.|
(17) ʾá b-+yalsúy +k̭ázə móriša bədrayélə k̭àmu| bə́ššələ +marruvvèlə.| beràšə,|
xamšá-danə +k̭àzə| k̭dalé ʾátxa partùlulə,| xámša xàmša| bədrayélə
+ʾal-+rušanànu,| bitàyələ.| mavèlə.|
(18) ʾáha mə̀rrə| ʾáy nàna| ʾànnə| ʾátxa vùdlun| basìmə bašə́llun,| ʾátxa míyya
xàč̭č̭a| k̭át ʾàxlax.| bēt-bábux lá xə̀rba| mù vídət?| mára málca mù p̂ṱ-ávəd
b-ríšan?| mára ʾát k̭ála là-vud.| hì.| +ʾal-dó-yuma xína mə̀drə| xə̀šlə| mə́drə
muyyìlə.| là mə́rra,| ʾátxa lè-ʾoya.| mə̀rrə| ʾáy xàltu| ʾána láxxa +rába lè
péšən.| xúš táni k̭a-màlca| ʾayyé brátu súrta ʾelčiyyùyta| xzí b-yavvə́lla
k̭a-dìyyi.| xə́šla tùnila,| mə́rrə là| ʾána k̭a-rìɟa b-yávvən bráta?| ʾána lè yávvən
k̭átu.|
(19) sámm də́ryalə mən-dá bràta| humzə̀mlə| šə̀mmo=da| ʾá bràta| Šacar +Nū̀š
+Xánəm=lə.| Šácar Nū̀š +xánəm.| +mə̀rrə| ʾána k̭a-díyyax +byàyən.| +bàyyat
k̭a-díyyi,| tàlax.| cəs-dà sóta xáyyax.| lè +báyyat,| cḕp ɟanáx=la.| nú +rába
+p̂armiyyána yàla,| +k̭əryána yàlələ.| mə́rra ʾána p̂ṱ-àtyan| cəs-sòta.| ʾá ríšo
cùpa| tíla cəs-sòta.| bàbo| ʾìca šk̭ílot?| ʾìca múttot?| +mrìlə.| pə́llə
ɟu-jul-màxə.| pə́llə ɟu-jul-máxə mən-xə̀ššu.| yə̀mmola,| yə̀mmo| léla +bəddá
mu-ʾòda.| mxáyəla ɟu-rìšo.| +mə̀ryələ.| cmá +doxtórə muyyílun +ʾal-da-màlca,|
xína mú tànət| là və́dlun| málca lèlə +spáy váya.|
(20) màra bá mù lə́bbux +bəṱlábələ?| báxtu màra| mú lə́bbux +bəṱlàbələ?| mára ʾána
hə́č mə́ndi lḕn +byá.| +byàyən| +xálvət ʾàrya| ɟu-ɟúdət ʾàrya| k̭a-málca +mə̀rya.|
ʾàha| ʾan-bnátu=da ɟvìrə.| tré xətnavày ʾə́tlə,| ʾáha=da +ṱlà.| màra| ʾáni
+bəddàyət mú ʾítən?| xətnavátu +bək̭rayèlə| màra| xúšun k̭a-díyyi +xálvət ʾàrya|
ɟu-ɟúdət ʾàrya| k̭a-málca +mə̀rya mémun.| là mayyítun,| k̭dalóxun maxə̀nnə.|
(21) ʾálaha táləx talmìdux| ʾánnə xətnavày| pyášəna màtal| mu-ʾòdi.| ʾánnə
bətyávəna +ʾal-susavày,| bərrə̀ššəna.| ʾá Šácar +Nùš +Xánəm,| brátu sùrṱa,|
+ṱlə́btət +Bàhar,| bə́ššəla màrəla| ʾày yə́mmi,| táni k̭a-jàju,| k̭ámta k̭a-bába
ci-taníva jàju,| táni k̭a-jàju| +Bàhar=da xuš-ʾázəl.| maràni| ʾáha +rázi ṱ-àvə?|
mára xúš tàni.| bə́ššəla tanùvvəla.| mára xá-dana +k̭atə̀rta ʾə́tlan +táma,| mə́n
súysa ʾáxči xáč̭č̭a cùptəla.| hálla k̭àtu| k̭a-do-ɟùdya,| xuš-ʾazə̀lni.|
(22) bitáyəla ʾá +k̭atə̀rta.| ʾátxa bədvák̭ələ b-rìšo| +rapùvvula.| ʾá +katə́rta
yàvona k̭átu.| hm màra| ʾo-bàbax| ʾána lxímən ʾadíyya +ʾal-de-+k̭atə̀rta yátvən?|
ʾá várələ ɟu-pàɟa.| ʾo-súysət k̭at-múyyulə mə̀nnu,| ʾō=t-márən k̭at-m-ɟu-+hàva
práxələ,| ʾàha| bətyávələ +ʾàllu.| xáč̭č̭a júllə bəlvàšələ.| xáč̭č̭a júllə
bəlvàšələ| k̭at-súysu m-ɟu-+hàva práxələ.| bərrə́ššələ bərrə̀ššələ,| +ràba
bərrə́ššələ,| xàč̭č̭a bərrə́ššələ.| ɟušə̀k̭lə| xa-sáva mə́drə tìvələ| hár ʾo-sáva
k̭am-šak̭ìta.|
(23) yála mára ʾálaha xḕr ʾavə́dla| šlàma-+ʾallux +mámu.| mára b-šéna
+ʾal-+ʾàyni| +Báhar brùni.| mára +ʾáxər ʾìca bə́ššət ʾánnə ʾurxaváy?| ʾát
+bəddáyət ʾíca bə̀ššət?| mára mù-ʾodən?| xəmyáni màlcələ.| ʾàtxa túnyələ.| ɟắrə
ʾázən +xálvət ʾàrya| ɟu-ɟúydət ʾàrya| k̭a-málca +mə́rya mayyìna.| mára xa-dák̭k̭a
xmùl| ʾána xak̭ə̀nnux.|
(24) ṱ-ázət ṱ-àzət| +ràba p̂ṱ-ázət,| xàč̭č̭a p̂ṱ-ázət| ṱ-ázət +ʾúxča rə̀k̭k̭a| méša
+ɟùrtəla| ɟávo dmə́xtəla ʾàrya| +sádro zìrələ.| +bə́rra-+bə̀rrola.| léla +myasa
jòja.| ṱ-àzət| xá zíla p̂-k̭àṱṱət +yaríxa.| ʾíta ʾátxa nàzuc ríšu ṱ-odə́ttə.| ɟánux
lá maxzə̀tta| parpəssàlux.| ʾátxa mən-rə́k̭k̭a p-càlət.| níxa +pašṱə̀ttə| ʾo-+sádro
parə̀ttə.| nə̀zla dvík̭ələ.| +bazzə̀ttə| +ʾáv cúllə ṱ-átə támməz +tàma| +ʾàx! tánya
munyə̀xli.|
(25) k̭ála là-ʾodət| ʾáy tànya| màni=vət?| ʾə̀ns=ivət| jə̀ns=ivət,| k̭àla vúd.| ʾát
k̭ála là-ʾodət| +ṱlá-ɟa b-dárya k̭àla.| k̭ála là-ʾodət.| tànya| bí momátət k̭àmeta,|
bí momā́t k̭àmeta| ʾída +ʾállux lè dáryan.| ʾáha +ṱlá-ɟa ʾátxa vàdəla.| +ʾáxər
mára bí mumā́t k̭àmeta| ʾída +ʾállux lè dáryan,| mára mù tanə́nnax| +hā́l nàġəl|
tíyyən +bár +xálvət ʾàrya| k̭a-ɟúydət ʾàrya| k̭a-málca +mə̀rya.| váy màra| ʾálaha
la-táləx bēt-bàbux,| ʾə́tli lə́tli xá brùna.| vélə ɟu-k̭ə́nna dmìxa.|
(26) b-láblət +bár +šavvá +ṱuyrànə| háda ɟə́ldu +palṱə̀ttə| k̭álu là +šammánnə.|
k̭álu +šmìli,| +šmìli,| xut-xà-cici mattánnux.| +ʾávva +bàrbər.| háda rə́k̭k̭a
b-lablə̀ttə| k̭álu là +šammánnə| +yúxsa mattánnux xút xá cìci.| ʾáha bəšk̭álulə
mattùvvulə| ɟu-xp̂àk̭u| +ʾal-súysa xə̀šlə.| xə́šlə xə̀šlə| +bár +šavvá +šavvá
+ṱuyrànə.| háda +palúṱulə ʾo-ɟə̀ldu.| mávulə k̭àto.| +bəxlàvəla| ʾo-+spáy +xálva
ɟu-ɟùyda.| ʾan-ʾak̭lày| ʾe-šə́xta mə́xta=da ɟu-ʾak̭láy +bəsyarèlə.| màra| ʾóyat
basə̀mta.| k̭a-ʾárya bitàyələ.| bətyávələ +ʾal-súysu bitàyələ.|
(27) bitáyələ bitáyələ bitàyələ| ɟašúk̭ələ mə́drə hár ʾè +čayxána,| ʾícət +čày
bəštáyəna,| b-lèlə| pyášələ +tàma.| ʾína ɟašùk̭ələ| ʾánnə yàysu,| ʾḗn xatvátət
de-bàxtu lá.| ʾáni=da tíyyəna +tàma| +čày bəštáya| ʾína léna mačùxə,| +xálva
lèna mačúxə lábli k̭a-xəmyané.| +ʾávva mára k̭a-bút mù tíyyət?| +ʾávva mára k̭a-bút
mù tíyyət?| k̭a-bút mù tíyyət?| +ʾávva háda lvìšələ| lèna +bəddáyu| maràni|
ʾáxnan tíyyəx +bár +xálvət ʾàrya| k̭a-málca +mə̀rya,| lḕx mačúxə.| ʾáha
bəclàyələ,| mára ʾána ʾə̀tli.| ʾána zabùnən.| mára bi-mù zabúnət?| màra xá-dana
ʾátxa +ʾabàsi| ʾátxa +ɟùrta,| k̭ámta vìyyəna.| b-dày ʾána b-yavvə́nnoxun +xálva.|
(28) ʾáni ɟašúk̭əna ɟu-pátət +ʾùydalə| mára ʾáyya buš-jə́ns=la čə́m k̭am-málca
k̭dàlan maxílə| +rázi vàyəna.| ʾá +palúṱələ ʾḗn ʾak̭lày,| ʾó la-+spáy +xàlva.|
ʾáni yavélə k̭atè.| ʾá bətyàvələ| +ʾal-súysu bətyàvələ.| bitàyələ| mára xúš +hála
+maxlìlə| xázax mù p̂ṱ-ávə málca.| ʾánnə bitáyəna +maxùluna.| málca bùš pī́s
váyələ| k̭át but-háda jə́ns +xálva lèlə.| màra| k̭a-bàxtu mára| xa-xúš xa-xzì|
bàbax| ʾó búšləna bí pə̀rda| pə́rdət màta| šīl-+xàlva ci-taníla.| b-pə́rda búšləna
+mùxluna.| bùš pī́s víyyələ.| maràni| xúš xzí bábax dàxilə.| bərrə́ššəla
ɟašùk̭əla.| bábo búš pī̀s víyyələ.|
(29) bitáyəla màra| +Bahàr,| bábi búš pī̀s víyyələ.| mára k̭ú +kazánča máttila
mən-da-+xálva jə̀ns| mátti bášəl xà +k̭azánča.| mattúvvəla bašùləla| mára k̭ámta
mān-sòta mlílə.| +ɟúrta bàxtəla.| máno mlàyola k̭áto| mára šk̭ùl!| ʾáx k̭ámta
ci-tanílun háda b-ʾúpra mánə ɟadušyày,| ɟadušyày,| ʾátxa mànə ʾə́tva.| mlí
lábəlla k̭a-do-bàbax.| bəšk̭áləla labùləla.| hár mən-+tárra ɟu-+vàrta,| ʾátxa
labùlə| bábo ríxu bəšk̭àləl,| bək̭yáməl bətyàvələ.| ríxu ʾùxča basíməl.| ʾáha
+bixàlələ.| maràni| +bəddàyət mu-ʾə́t?| maràni.| xína mən-ʾúdyu yúma ʾáha
xə̀tnilə.| mélə bèta| k̭a-bàxtu mára.| bəšk̭áləna labúluna bèta.| labúluna bèta|
+k̭arkə́zzi k̭at-xlùyla ʾódi.|
(30) nú ʾà yála| +k̭əryána yàla,| honána yàla,| šap̂íra yàla,| móriša bək̭yàmələ,|
jàldə, ɟu-dárta vádələ <R>*fiz-zaryàdk̭a*<R>| dárta b-<R>*màyk̭a*<R> ʾátxa.|
ɟašùk̭ələ| xá-xta tíla xá-dana +jàyran.| mxíla m-xut-xàču,| xə̀šla.| mə̀rra| ʾána
xə̀šli.| ta-+bàri.| +jáyran mə̀rra| ʾána xə́šli, ta-+bàri.| xə̀šlə.| náša mə̀rrə|
ʾána xá xázzən ʾáyya mù +jáyran.| xína k̭a-báxtu lèlə túnya.| xə́šlə +bàro.| xə́šlə
xə̀šlə| b-+rába xàč̭č̭a.| +rába xə̀šla,| +və́rra ɟu-xá-dana ... ʾátxa súra max-bèta|
ci-tanílə +k̭allàyča.|
(31) +və̀rra.| muttíla <R>*grafínk̭*<R>-ət ʾàrak̭,| xá-dana +ʾústol.| víla bràta.|
+jayran víla bràta.| <R>*grafínk̭a*<R> muttíla +ʾal-ʾùstol.| tré +sticànə
muttíla.| mə́rra šátax ʾàrak̭.| ʾáha štìlə.| ʾáy mə́n ... ʾátxa bəštàyələ.|
bədráyula ɟu-+sàdru| tapùxula.| yála +murvìla,| +pulə́ṱla xa-k̭àmči.| yála mxíla
m-ɟu-+xàsu,| və́dla cìpa,| +ruppìla.| yála vílə cìpa.|
(32) +xábra yávvax mən-+ʾÀlmas.| bə́šša bitàyələ| ɟu-<R>*ʾak̭úšk̭a*<R> pacùrələ.|
ɟušə̀k̭lə| várdə +č̭mə̀č̭lun.| ʾò| màra| k̭a-bábu yə̀mmu| ʾaxúni mára mú=ila tpə́k̭ta
bìyyu?| ʾána bətyávən sùysa| ʾána xə̀šli.| sèpu=da| +ɟúrta mattúvvolə ʾátxa
+ʾal-də̀pnu.| +ràba bitáyələ,| xàč̭č̭a bitáyələ,| +ràba bitáyələ,| xàč̭č̭a bitáyələ.|
ʾálaha mára ʾícət súysi clìlə,| ʾána +tàma,| ʾána +tàma.| ɟušə́k̭lə xḕr.| b-lèlə
víla.| tílə +mṱílə ɟu-mdìta.| +buk̭ə̀rrə,| +buk̭ə̀rrə.| mə́rrun +hana-láxxa ʾá
bēt-màlcələ.| mànilə?| mā̀n lélə?| <R>*úže*<R> dílə k̭át ... ʾáha xíyyələ ʾaxùnu
+táma.| ʾánnə=da ʾaxunvày| lèna práša m-+úydalə.| +Bàhar| <R>*úže*<R> xzìlux|
+ʾÀlmas| lḗt +bəddá +Bàhar=lə +yúxsa +ʾÀlmas=lə.|
(33) ʾáha bitáyələ +tàma,| màra| ríšu cúpa +vàrələ.| <R>*úže*<R> +p̂armùvvələ|
ʾaxúnu lìtən.| lá=da màra| ʾaxùnilə| mànilə| mā̀n lélə.| bitáyəla ʾàha|
mattúvvəla làxma,| bət-lə́bbo +ṱlìbolə.| Šácar Nū̀š +xánəm| láxma mattùvvəla.| lá
k̭àla vádəl.| lá +k̭òxa vádəl.| ʾá sépu +palùṱolə.| dúca šavùvvəla.| xà-duca
bədmáxəna,| bət-lə́bbo +ɟòro.| mattúvvolə +ʾaràlləġ,| +ʾarálləġ mattùvvolə.|
+xàsu vádulə la-dày| bədmàxələ.| bədmàxələ,| móriša bək̭yàmələ.| ɟu-dárta bə́ššələ
<R>*fiz-zaryádk̭a*<R> ʾàvəd.|
(34) +jáyran tìla.| +jáyran tìla,| mə́rra ʾána xə̀šli,| ta-+bàri.| ʾáha xə̀šlə|
+báro +bàro.| mə́rrə ʾə́t lə́t ʾaxun-díyyi ʾàha +ʾal-dá-yuma drítula.| xə́šlə +báro
+bàro.| hánəz ɟu-béta súra +muvvə̀rra| muttíla ʾàrak̭.| ʾáha mə́rrə štì.| lèla
bəštáyu| bədráyula tapùxula.| k̭a-díyyax márən štì;| sámm dəryàlax.| k̭ámči
šk̭ilàlə.| k̭ámči šk̭ilàlə,| mə́rrə ʾaxúni màk̭k̭əmlə.| là,| ʾádi p̂ṱ-odə́nnax cìpa.|
<R>*úže*<R> vítəla bràta.| <R>*úže*<R> +dìlə.| +áh xáč̭č̭a jáldə jàldə xak̭óvvun,|
+špáy lḕn xak̭uvvo.| mə́rrə ṱ-odə́nnax cìpa.| k̭ámči mxìlə,| ʾaxúnu k̭ə̀mlə.| ʾaxúnu
k̭ə̀mlə.| ʾaxúnu k̭əmlə mə̀rrə| ʾàxuni.| mə́rrə ɟā̀n.| mə́rrə ʾàxuni.| mə́rrə k̭àm
+murrəššə̀nnux?| háda šə́nta +xlìtəva| basə̀mta.| mə́rrə hí +rába šə́nta +xlítəva
jə̀ns=iva.| ʾá +jàyran| šk̭ilálun mənnè.| bráta +ʾúxča šap̂ə̀rtəla| xína lé-ʾoya
tanùvvə,| ʾà bráta.|
(35) tré susaváy bitáyəna b-ʾùrxa. tílun tìlun| ʾá +ʾÁlmas xak̭úvvələ
mut-<R>*fúrma*<R> tíyyələ béta dmìxələ.| +ʾahà| mára báxti lèla +díta.| xína
+barnàša| xìna| ʾátxa ɟav-lə̀bbu| ʾátxa taxmùnələ| mára ʾá xíšələ beténi dmìxələ
+há.| susaváy cə́lyəna +sìyyəna.| yáccə k̭ùnyələ.| mára ʾə̀mnan +sálə?| +ʾÁlmas
mára ʾána b-+sàlən| ʾátxa palacànəna.| yávvən mìyya| súysə maštìlun.| ʾáha
+bəslàyələ| míyya yávələ k̭atè.| +Báhar k̭a-+xóla +bək̭ṱàyulə,| yála pə̀šlə| +ʾÁlmas
ɟu-k̭ùnya.| bitáyələ bèta| susavày,| ʾé +jáyran bəšk̭àlolə,| bitáyələ bèta.|
(36) bitáyələ bèta| báxtu bət-lə́bbo +ɟòro.| lèla +bəddá.| xína +ɟòrolə,| ʾə́dmo
+ɟóro lèla práša.| bitáyələ màra| bà,| mù=ila víta láxxa?| mára hə̀č mə́ndi,|
mù=ila víta?| bá nášə léna tìyyə,| léna dmìxə?| mára ʾàti-tva| bá k̭ám sèpux
muttálux +ʾarálləġ?| bá k̭ám +xàsux və́dlux la-díyyi?| ʾátxa xak̭úvvəla k̭àtu|
mu-táhar=va ʾó ʾə́dmu dmíxələ +tàma| +súp̂p̂u +bək̭ràṱolə.| mára ʾána na-màrd=ivən.|
ʾaxūn-dìyyi| <R>*značet*<R> tàmməz=lə.| táza +bərxàṱələ.| táza +bərxáṱələ
+ʾal-dò k̭únya.|
(37) màra| ʾàxun!| +ʾÀlmas!| mára +jā̀n| +ruppìli +xola| +plùṱ!| +plə̀ṱlə.|
muyyílə tìlun.| supílun bábu yə́mmu mən-+tàma,| tìlun| +šavvá yumánə láxxa və́dlun
+xlùyla.| +šavvá yumān=da və́dlun lab-babè| lab-bábu lubə̀llun.| +šavvá yumánə
+xlúyla və́dlun la-bí bràta| <R>*a patóm*<R> +šavvá yumā́n=da və́dlun la-bí yàla.|
k̭át <R>*úže*<R> hám ʾé ṱlə́btu lublàlə,| Šácar Núš +Xànəm,| hám=da Šácar Nùš
+Xánəm k̭a-+Bàhar.| ʾé +jáyran=da lublálun k̭a-hə̀nna,| ʾáy=da bràtəva,| lublálun
k̭a-+ʾÀlmas.| +šavvá yumā́n=da +tàma və́dlun +xlúyla.| ci-taníla ʾàtxa| mən-+ʾáta
+bàba:| +šavvá xabùyšə pə́llun.| xá-mənne <R>*p̂érviy*<R> k̭a-dìyyux| xá-mənne k̭a
+Maryàna| xá-mənne k̭a-ʾÈdi,| xá-mənnə k̭a-dìyyi.| ʾàtxa ci-tanílun.|