# The Angel of Death

source: cu vol 4 texts.html
text_id: A24
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| +málla +mə̀ryəva| +rába xə̀rba.| +rába xə̀rba +mə́ryəva,| bitáyəva
k̭at-mā̀tva.| k̭a-bàxtu márələ| <P>*ayɑ̄l-jɑ̄̀n*,<P>| <P>*ayɑ̄l-jɑ̄́n*<P> +yánə +báxti
+xlìta,| <P>*ayɑ̄l-jɑ̄̀n*,<P>| lišān-fàrsət.| mára k̭u-xùš| cúllə ʾan-júllax šap̂írə
lùšlun| +mátəc mxì,| ʾú ... ɟánax šàp̂rənna.| k̭u-tá túy xut-rìši| ʾána myàtən.|
(2) mára k̭amú=it ʾátxa màra| k̭at-náše masxə́rri bìyyi?| táni masàlan| +pəllán-cas
... +ɟóro myàtələ| ʾína véla xə́šta ɟáno šup̂rə̀ntola.| +báyyət nášə ɟáxci bìyyi?|
ʾa-mùt +xábrələ?|
(3) mára là| <P>*àyɑ̄l jɑ̄́n*<P>| xàyyi!| ʾána ʾátxa màrən| k̭at-ʾóyat šap̂ə̀rta| k̭át
ʾé-+dantət <P>*ʾəsrɑ̄ʾī́l*<P> malàxa tílə,| ɟáni šak̭ə̀lla| xázə k̭a-díyyax +rába
šap̂ə̀rtət| k̭a-dìyyax lábəl mən-jīb-díyyi.|