# Trickster

source: cu vol 4 texts.html
text_id: A22
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yumaˈ xa-nàšaˈ ⁺rába lìpəvaˈ mə́rrə k̭àtiˈ hə́č náša lé-⁺ʾaməs ⁺ʾàldə.ˈ hə́č
náša ɟu-dúnyə lə́ttən k̭at-k̭á-diyyi ⁺ʾàldə.ˈ ⁺málla ⁺Nasràdənˈ mára ʾícət ʾávə
ʾa-nàšaˈ ʾána b-⁺aldə̀nnə.ˈ bitáyəna cə́s-⁺k̭azì.ˈ ʾé-⁺danta lə́tva ... màlcaˈ lə́tva
... polìsəˈ ʾíva ⁺k̭azìˈ ʾáxči cúllə ⁺šulánə ɟu-ʾídət ⁺k̭azìva.ˈ
(2) bərrə́xšələ cəs-⁺k̭azì,ˈ mára ʾána k̭áx b-⁺ʾàldən.ˈ mára mùjjur b-⁺aldə̀tli?ˈ
mára hí ʾána b-⁺ʾaldə̀nnuxˈ ʾína b-šàrt,ˈ šàrt mátti.ˈ ʾalpá ⁺dinárə mattúyələ
cəs-⁺k̭azì.ˈ mára ʾalpà ⁺dinárəˈ ʾən-ʾána k̭áx ⁺ʾuldìli,ˈ ʾánnə ʾalpá ⁺dinàrəˈ
k̭àtina.ˈ ʾən-lá k̭am-⁺ʾaldə̀nnux,ˈ ʾət-dìyyux=na.ˈ ⁺ʾə̀mza vádəna.ˈ ⁺málla k̭a-dó
náša màrələˈ ʾátən túy làxxa,ˈ ʾána bərrə̀xšənˈ k̭át ʾátən ⁺ʾaldə̀nnux.ˈ ʾána
bərrə̀xšənˈ ⁺dérən ʾátən k̭at-⁺ʾaldə̀nnux.ˈ
(3) ⁺k̭azìˈ bətyávəl tàma,ˈ bəsp̂ára ⁺ʾal-dá-naša k̭at ʾàtəˈ k̭a-⁺màlla,ˈ k̭at-ʾàtəˈ
⁺ʾaldìlə.ˈ xá ⁺sáʾat lə̀t.ˈ tré ⁺saʾáttə lə̀t.ˈ ⁺ṱlá ⁺saʾáttə lə̀t.ˈ xamšá ⁺saʾáttə
lə̀t.ˈ ⁺k̭azí k̭a-⁺háji màrələˈ k̭át ʾána bəxšàvənˈ ⁺málla ⁺muk̭rə̀mmələˈ ʾána
⁺k̭rìmən.ˈ
(4) ⁺háji màrələˈ làˈ ⁺maxlètaˈ ʾát ⁺xə̀lṱətˈ ⁺ʾàv k̭rímələ.ˈ ʾánnə ⁺ʾarp̂á
⁺saʾáttə k̭a-díyyux muttíval làxxaˈ k̭at-⁺ʾaldìluxˈ ʾáyya ⁺ʾaldètəla.ˈ ʾáyya
k̭a-díyyux ⁺ʾuldìlə.ˈ ʾánnə ⁺ʾarp̂á-saʾattə, xamšá-saʾattə ʾat-tívət láxxa bəsp̂ára
⁺ʾàlluˈ ⁺ʾàvun ⁺k̭rímələ.ˈ bəšk̭alélə ʾalpá ⁺dinàrə,ˈ yavélə k̭a-⁺màlla.ˈ