# Trickster

text_id: A22
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xà-yuma| xa-nàša| +rába lìpəva| mə́rrə k̭àti| hə́č náša lé-+ʾaməs +ʾàldə.| hə́č
náša ɟu-dúnyə lə́ttən k̭at-k̭á-diyyi +ʾàldə.| +málla +Nasràdən| mára ʾícət ʾávə
ʾa-nàša| ʾána b-+aldə̀nnə.| bitáyəna cə́s-+k̭azì.| ʾé-+danta lə́tva ... màlca| lə́tva
... polìsə| ʾíva +k̭azì| ʾáxči cúllə +šulánə ɟu-ʾídət +k̭azìva.|
(2) bərrə́xšələ cəs-+k̭azì,| mára ʾána k̭áx b-+ʾàldən.| mára mùjjur b-+aldə̀tli?|
mára hí ʾána b-+ʾaldə̀nnux| ʾína b-šàrt,| šàrt mátti.| ʾalpá +dinárə mattúyələ
cəs-+k̭azì.| mára ʾalpà +dinárə| ʾən-ʾána k̭áx +ʾuldìli,| ʾánnə ʾalpá +dinàrə|
k̭àtina.| ʾən-lá k̭am-+ʾaldə̀nnux,| ʾət-dìyyux=na.| +ʾə̀mza vádəna.| +málla k̭a-dó
náša màrələ| ʾátən túy làxxa,| ʾána bərrə̀xšən| k̭át ʾátən +ʾaldə̀nnux.| ʾána
bərrə̀xšən| +dérən ʾátən k̭at-+ʾaldə̀nnux.|
(3) +k̭azì| bətyávəl tàma,| bəsp̂ára +ʾal-dá-naša k̭at ʾàtə| k̭a-+màlla,| k̭at-ʾàtə|
+ʾaldìlə.| xá +sáʾat lə̀t.| tré +saʾáttə lə̀t.| +ṱlá +saʾáttə lə̀t.| xamšá +saʾáttə
lə̀t.| +k̭azí k̭a-+háji màrələ| k̭át ʾána bəxšàvən| +málla +muk̭rə̀mmələ| ʾána
+k̭rìmən.|
(4) +háji màrələ| là| +maxlèta| ʾát +xə̀lṱət| +ʾàv k̭rímələ.| ʾánnə +ʾarp̂á
+saʾáttə k̭a-díyyux muttíval làxxa| k̭at-+ʾaldìlux| ʾáyya +ʾaldètəla.| ʾáyya
k̭a-díyyux +ʾuldìlə.| ʾánnə +ʾarp̂á-saʾattə, xamšá-saʾattə ʾat-tívət láxxa bəsp̂ára
+ʾàllu| +ʾàvun +k̭rímələ.| bəšk̭alélə ʾalpá +dinàrə,| yavélə k̭a-+màlla.|