# Two Wicked Daughters-in-law

source: cu vol 4 texts.html
text_id: A44
informant: Manya Givoyev
place: Guylasar, Armenia

(1) ʾə́tva lə̀tva| xá dána yə̀mma| xá brùna ʾə́tvala.| màra| ʾá brùno| c-azə̀lva|
<R>*na-primèr*<R>| c-azə́lva hə̀nna| <R>*bìznes*<R>| šak̭ə́lva mə́ndi +šùlə| c-ázəl
b-dáva ci-maxlə̀pva.| xá yárxa lè-ʾativa béta.| màra| ʾày yə́mmi| ɟánax jə́ns
xamyàtta| ʾána bərrə̀ššən| xá yárxa lè-ʾatən.| mára brunì| +bəddàyət mu-ʾítən?|
cúllə ɟvìrəna.| cúllə ʾə́tlun navə́ɟɟə mattúvvəna +ʾal-bərcacè.| ʾàtən=da mára|
ɟùr| càlu ʾavíli.| +sebàrtəla.| navə́ɟɟə p̂ṱ-avìli.| hì| b-xázyan xína b-xàdyan.|
ṱ-átət cə̀lpət béta ʾítən.|
(2) mára yə́mmi +bəzdàyən.| k̭a-mù brúni?| mára +bəzdàyən| jə́ns là xamyálax.| mára
là-+zdí| k̭ám xu-lèla +janávar| xu-lè +ʾaxláli.| hì| ʾáha yə̀mmi xuk̭ítola.| +màmət
díyyi xuk̭ítola.| ʾàha| bə́ššələ bəɟvàrələ.| mávələ xá dána šap̂ə́rta bàxta.|
mattúvvolə cə̀slo| mára yə́mmi jə̀ns xamyátta.| hà| bi-yə̀mmi,| ʾálaha d-là-ʾavəd,|
xá-məndi tpə̀k̭la,| p̂-+k̭aṱkəṱṱə̀nnax,| b-+rappə̀nnax.| mára hì| bá mù-tar!| ʾána
yə́mmux jə̀ns b-xamyánna.|
(3) ʾàha| bəšk̭álələ hə̀nnu| mù-tar tanyána?| +carvánu xə̀šlə.| xə́šlə
<R>*bìznes*<R> váda| xá yárxa lè-ʾatə.| ʾáha bərrə̀ššələ,| ʾáha xá šábta
xamùvvola.| +bár xá šábta màvəla| xà dána| sàla +ɟúra.| mláyəla bìyyə,|
mattúvvola +ʾal-bìyyə.| mára dárəc ʾátən +zàyə +pálṱat.| ʾá báxta pyášəla
màtal.|
(4) cút +ʾə́sra yumánə xà| +palúṱola xá capárta márta yàvola.| ʾá bàxta| pyášəla
ʾàtxa.| láxma=da lela yàvo.| ʾánnə švávə lèna bəxzáyo,| hə̀č-məndi,| ʾá mù=ila?|
bitàyəla| xà| xá +ṱlá +ʾárp̂a yumánə pyàšələ,| mak̭k̭ùmola,| bəxyàpola,| msàyola,|
malvùšola,| mattúvvola +tàmma.|
(5) bitáyələ màrələ| +màma?| mára ʾá mù=ila?| ʾá yə́mmi +xánəm yəmmì| k̭àm ʾátxa
vítəla?| bá lá-ʾavətva màra!| +mrìtəva.| pníli <R>*sk̭óraya pòmaš*<R> máva.|
pníli duxtòrə máva| ʾátxa +mrìtəva.| mən-švávə +bak̭úrələ màra| <R>*šṱò-ta*<R>
mára| xá mə́ndi ʾìtən.| ʾá yə́mmi mù=ila tpə́k̭ta bíyyo?| mára hár lḕx xə́zyo.| lḕx
xə́zyo.| yə̀mmi mára| mù=ila víta k̭a-díyyax?| táni xàzzən?| mára hə̀č mə́ndi.| dáx
hə̀č mə́ndi| bá xá-b-xa yə́mmi k̭àm ʾátxa vítət.| láxxa xá mə́ndi bəšk̭àləl| +ʾùxča|
mxàyolə,| mxàyolə,| xak̭ùvvəla| ʾàtxa və́ttən.| və̀ttət?| +k̭aṱk̭ùṱol,| mattúvvol
ɟu-mèša.| labúl +rappùvvol.| yə̀mmi mára| bás hə́nna là-ʾodat.| k̭a-díyyi ɟvára
lìtən.| b-+k̭aṱlìlax ʾánnə.| ʾàha| xà šíta,| trè šə́nnə| ṱlà šə́nnə| màra| brúni
lḕn +myása.| ʾáyya ʾàtxəva,| ba ʾe-xíta ʾátxa xu-lè-ʾoya.| ɟúr xìna.| ʾáyya lèva
+spáy,| ʾe-xíta jə̀ns p̂ṱ-óya.| mày yə́mmi mára| +bəzdàyən mə́nnax +ʾáxər,| ʾána
+bəzdáyən.|
(6) bitáyələ bəɟvàrələ.| mára xzí xá mənné +k̭uṱkə̀ṱṱon.| ʾálaha d-là-ʾavəd,|
mšíxa là-catəv| +ʾal-yə́mmi xá lácca xzìli,| parzə̀nnax.| vày| ba-ʾátxa +šúla
ci-tàni.| ʾáha šk̭ə́llə mə́drə +carvánu xə̀šlə.| xə̀šlə.| ʾáha ɟašùk̭əla| ʾá càlu|
ɟu-+tárra tíyyəna mèymun zonánə,| mèymun zonánə.|
(7) màrani| mā́n zabúnələ mèymun?| mára ʾána ʾə̀tli.| xmáto zabúnola b-mèymun,|
b-šṓp mèymun.| šə́mmət ʾàlaha,| yávola mára xùš| k̭a-díyyi lḗt +làzəm.| labùlona.|
lublàlun| ʾá nàša| bitàyələ| bí +carvànu.| yárxa tə̀mlə,| bitàyələ.| ɟašúk̭ələ
ɟu-xá màta| +ʾúxča +ʾálma +jə̀myəl| +ʾúxča +ʾálma +jə̀myəl.| yála màra| ʾá mút
+ṱā̀lta?| xa-ʾázən xàzzən.| +ʾavvó náša=da +rába ʾátxa +yaṱṱùvva náša,|
+p̂armiyyàna.| bə́ššələ zabùnələ,| vàdələ,| +p̂armétu +ɟùrta,| xázzən mù=ila.|
(8) yála mára ɟašùk̭ələ| xá dána bàxta| +ʾúxča bɟə̀rtəla=da,| ʾìna| hár
bəzmàrəla.| mxáyona b-+k̭àmči| bəzmàrəla.| zùyzə +jamúvvəna.| <R>*bìznes*<R>=la
xína.| zùyzə +jamúvvəla.| +ʾálma mxàyona.| ʾá bəzmàrəla,| náta bədvàk̭ələ.| mára
mə́drə lišā́n +hošàrəla| màra| <Az>*qabaxčàn arvàt| ... altı́mma jüjè
čıxadı́m*.<Az>| màra| <Az>*yumurtá qoydí jüjè čıxadı́m,| sṓra arvát meymùn
ēledí*.<Az>|
(9) mèymun vəttíla mára.| ʾē=t-k̭ámta màra| bíyyə muttíla xùti,| mára +zàyə=zə
+pálṱat.| ʾé xìta| mára tìla| mèymun vidánna,| zubnànna.| hár bəzmàrəla| ʾáha
bəcláyələ +táma=zə màra| k̭órə mə̀nni,| yə́mmət díyyi k̭ámta ʾàtxa və́ttəla b-ríšo.|
ʾá xíta c-óya méymun zubə̀ntola| yə́mmi və̀ttola?| mára là| ʾánnə <R>*móžeṱ bìṱ*<R>
(10) mára b-xá dak̭ík̭a xàmimunla mára| ʾá +zurnòxun| xa-clìmun.| yə́mmu ɟu-+k̭ə̀sso|
ʾə́tva +šàmma,| ʾátxa +šàmma.| bəšk̭álələ cóso +tàmma| ɟašùk̭ələ +šámmət yə̀mmula.|
+ʾahà.| mára ʾá meymunóxun ʾána b-zonə̀nna.| mára mú yávvən b-dá meymunòxun?|
yə́mmu cálu və́ttola mèymun.| mú yávvən b-dá mèymun?|
(11) maràni| xá ʾáx +yúk̭ro dàvə| ɟu-masèta mattáxla.| mattúvvona ɟu-masèta|
bətk̭àla.| xá ʾáx yúk̭ro dávə yàvələ,| yə́mmu bəšk̭àlol.| màvolə,| labúlolə hàmmam.|
xyàpona.| mə̀syona,| támməz júllə mulvə́ššol laxùmta.| mávol +ṱašùvvol yə́mmu.|
(12) bitáyələ +vàrələ| mára cèla yə́mmi?| mára yə̀mmux| bēt-bábux là-xərba,| švàvə
táni.| yə́mmux +ʾúxča +mríla +mrìla,| mə̀tla.| lubə́lton +ṱumə̀rton.| mù-ʾodan?
mára| lá-+məsli xamyànvala.| bəcláyələ ʾátxa pacùrələ.| ʾə́n ʾána ʾázən yə́mmi
mayyənnà,| bá ʾát mú b-tànyat?| bēt-bábux là-xərba!| baxt-ʾávə rìšux!| cèla
yə́mmux?| mə̀ttəla yə́mmux.| cúllə véna švávə xúš tàni.| níxa yə́mmu bəšk̭àlol,|
màvolə.| mattùvvol,| màra| ɟáš yə́mmi dùla.| ʾáha yə̀mmi| bəxzàyot?| bràzəla| lá
k̭ála vàdəla| lá=da vày.| ʾáy=da +k̭aṱkùṱol,| máyolə ɟu-mèša,| labúlo +rapùvvo.|
k̭a-yə́mmu màra| k̭a-díyyi ɟvára lə̀t| hál ʾát lá mètat,| +ṱamrə̀nnax.| k̭a-díyyax
+ṱàmrən| +xárta ʾána ɟòrən| ʾána lìpən| yárxa xá-ɟa ʾázən ʾàna| hə̀nnəvən,|
<R>*bìznes*<R> vádələ,| lábulə mə́ndi +šùlə,| zabùnəl,| dáva +šúlə maxlùpələ.|
<Arm>*uréməs*<Arm> cálu +bək̭ṱàlola| ʾána mù?| ʾáyya ʾàtxa=da.| yə̀mmu| xumyàlə.|
lá ɟvə̀rrə.| navə̀ɟɟə lá xzílə.| sùrṱa xuk̭yáli ʾáyya k̭a-díyyux.|