# Two Birds Fall in Love

source: cu vol 4 texts.html
text_id: A55
informant: Maryam Gwirgis
place: Canda, Georgia

(1) ʾə́tva lə́tva sə̀prə xína| k̭ubbúxtət sə́prə c-avìva| dáx d-máx +ʾàlma c-avíva
sə́prə=da xína| hamzùmə,| tanùyə.| ʾə́tva +casìbə=da| xáč̭č̭a márət davə̀lta ʾə́tva.|
ʾíta ɟú dḗn tré sə̀prə| ʾə́tva +p̂làša,| hár babé yəmmé c-avíva +p̂làša.| hàr|
c-avíva p̂làša| jī́s lèva m-+úydalə.| hár ṱ-avíva čìrə,| ʾánnə nášə yàccə.|
(2) +xárta ʾàni| xá ʾó màlca| ʾə́tvalə xa-brùna| ʾo xína ʾə́tvalə brìta.| +bár=t
ʾḗn brité hám=da bruné ṱ-i-ɟurvə̀slə,| víla yàccə ʾé bráta,| víla yáccə xàmta,|
ʾo bruné vílə yàcca jvánk̭a,| +xárta +dána tìla,| ʾánnə tpə́k̭le p̂-+ùydalə.| ʾó
yála hám=da ʾé bráta +bíle +ʾùydalə.| +bíle +ʾùydalə,| +xàrta| +bár=t babé yəmmé
ṱ-i-+dìle| yán ʾánnə +byáyəna +ʾùydalə,| ʾánnə də́žmən=va +ʾal-+ʾùydalə mú| ʾánnə
tré ʾojàxəm| hí +rázi là víle.|
(3) +rázi lèva,| màra| mujjúrra ʾáxnan də̀žmən=vax,| mən-šə́nnə +dòrə,|
mən-+ʾáta-+bàba.| ʾátən lè ɟórat k̭a-+dàvun.| +ʾávun=da màra| brī́t +dávun lé
+morə́nna bèta| mujjùrra?| hár víle +p̂láša vàda xína,| ʾánnə yála bráta +byáyəna
+ʾùydalə.| mujjùrra| hə́č náša lé-+ʾaməs +šámmə +ʾal-k̭alè.| háda +byàyəva,| háda
+byàyəva.| ʾó yála brūn-málca mə́rrə| ʾə́n ʾátən là-ʾoyat báxtət dìyyi| ʾána
b-+k̭aṱlə̀nna ɟáni.| ʾáyən=da màra| ʾána=da b-+k̭aṱlánna ɟáni m-+bár dìyyux| ʾə́n
ʾáxnan xá k̭a-do-xína lá ɟoràxən.|
(4) há ʾáʾa mú ʾódi ʾadìyya?| ʾá hemə́zman xə́šla +mṱíla +ʾal-nátət dēn-babé
yəmmè| mə̀rre| ʾátxa ʾátxa tanùyəna.| míra ṱ-i-+spày.| ʾátxa tanùyəna.| xína
cú-jur ṱ-ìla,| suzɟə̀rre.| +xlùyla| yùmu| tunìle.| mə́rre ʾátxa ʾátxa yùma,| ʾátxa
ʾátxa b-yàrxa,| ʾátxa ʾátxa yàrxa| ṱ-odáxlə +xlùyla.|
(5) ʾíta tìlə| +dánət +xlùyla,| +xlùyla və́dlə.| láxxa +tàmma| +xlúyla vìlə.|
ɟu-dá +xlúyla vàtta,| tá k̭ú ʾá càlu,| k̭a-dáy ʾə́tvalə dəžmənnáyta ʾó xìna| bábu
+dàvun.| də́žmən ṱ-i-ʾə̀tvalə,| mə́rrə ʾá càlu| lá ɟárət ʾoyàni| báx brùni.|
ɟnùvunla,| làblunla.|
(6) hì=da| ʾá cálu xə̀tna| ṱ-ína labùlə| bi-rə̀k̭da,| bi-švàra,| bi-dávla ɟàrmun,|
tá k̭ú ʾá càlu| ɟanvìla.| ʾá cálu ɟnivàle.| rə̀k̭la,| prə̀k̭la,| xə̀šla.| ʾáy xá
cul-maràca víla,| xa-+tóp +topxàna víle bədráya,| susaváy +marxùṱə| mù váda.|
+bərxáṱa +bár dà| ɟinàva| ʾá cálu mā̀n ɟnivála?| ʾáy càlu ɟnivále!| càlu
ɟnivále.| mā̀n ɟnivále?| lá táni dəžmə́nnət do-bàbət| dó xə̀tna.|
(7) ʾáni cú-jur ṱ-ìva xína| làxxa və́dle,| +tàmma mxíle,| +p̂làšə víle| mù víle?|
cú-jur ṱ-ìla,| ʾá càlu| p̂urṱəccàle.| p̂urṱəccále muyyàle| mə̀drə.| ʾó xə́tna
muyyàlə.| xína ʾó bábət dó xə́tna mú p̂ṱ-avə̀dva?| hə́č mə́ndi <R>*ʾužé*<R> lá-+məslə
ʾavə̀dva.| k̭a-bábu yə̀mmu mə́rrə| ʾána +byáyon ʾá càlu.| ʾáha bàxtila.| +bayyítun
+bayyìtun.| là=da,| ʾána b-šók̭ən ṱ-àzən.|
(8) xá ʾóxa brúna sòɟul ʾə́tvale.| ʾáy bába yə́mmət +dàvun xína| lá švə̀k̭le| là
brúni| mára.| hə́č dúca lè šok̭áxlux.| ʾìca p̂ṱ-azítən?| mú ʾòdax xína?| cúm
ṱ-ìla,| ɟúrra mèla.| muyyàlə.| ʾḗn +xnamíyyə=da suzɟə̀rre +ʾúydalə.| bába yə́mmət
càlu,| bába yə̀mmət| xə́tna suzɟə̀rre.| +xárta vílə +xlùyla| švàra| +šavvà yumánə,|
+šavvà lelaváy.| xə́šlə +rə́xlə +xlùyla.| hí suzɟə̀rre ʾáni=da.| víle jī́s +xə́lyə
m-+uydàlə.|