# Village Life

source: cu vol 4 texts.html
text_id: B7
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) [*GK*: +šárax b-+mèta.|] +méta ʾìva| ɟu-màta.| ci-daráxva ɟàvo| màsta|
ʾu-pùmmo| ci-+yasráxvalə bí cìsət| k̭ənyàna,| c-aváxva zúrzo šap̂ə̀rta,|
ci-+k̭aráxvala +k̭ràmta.| +k̭ràmta| ci-mattáxvala +ʾal-púmmət +mèta,| daráxva másta
ɟàvo| ʾu-+yasràxvala.| +ʾullul ʾə́tvala xá-dana +bə́zza k̭at-póxa +palə̀ṱva.| másta
daràxvala,| míyya daráxval ɟàvo,| +šaráxva +myàya.| mayyàxvala.| lablàxvala,|
mayyàxvala.| ʾə́tva xúto sàrɟa| bí k̭èsa ʾátxa,| ʾəltíxo cùpa,| +ʾullúylo +ràma|
k̭at-+méta ʾazáva ʾə̀ltəx,| +ʾùllul.| ʾu-xá bàxta| yán xà| ʾúrza yatə́vva
k̭at-+mayyìvala.| mattíva xúto jùlla| ʾu-c-ávə +myàyo| ʾe-+mèta.| bálcət xá
pálɟət +saʾat ɟaršàva| hál=t ʾo-cárra ʾatìva.| ʾé-ɟət ci-patxàxvala,| xazzàxva|
+báyya mìyya,| le-+báyya mìyya.| bálcət hájat-ʾət daráxva míyya ɟàvo.| ʾíta
+xàrta| púmmo patxàxvalə,| sapk̭áxvala ɟù| mánə +ɟùrə,| +k̭azànča.|
(2) +k̭azánča=zə bitáyəla mən-prə̀zla| cùmta.| ci-mattáxvala +ʾal-tanùyra,| ɟávo
mašxənnáxva mìyya.| ʾe-+k̭azànča| ʾan=t +mèta sapk̭áxva ɟu-dáyən.| ʾu-cúllə
ʾo-+cárro šak̭láxva mən-pàta.| pešíva +dàvvə.| +dávvə=da c-odáxvalun jàji.| jáji
daráxva ɟu-dé ... +k̭azànča.| daráxva ɟu-+k̭azànča.| daráxva xáč̭č̭a mə́lxa ɟàvo.|
mattáxval +ʾal-da-tanùyra,| k̭at-mə́rri tanùyra| +šeráxvala xà-meter| ʾəsrì
+santíyyə +yúrxu=va,| ʾamk̭ùytu=va,| ʾu-bàlcət| xá-meter=da pə̀tvu=va| buš-+ràba.|
+šeràxvalə| mattáxva +ʾal-+dàvun.| šalə̀k̭va.| daráxva ɟu-cə̀sta.| c-avíva jàji.|
(3) ʾá jàji| k̭at-míyyu c-avíva xìšə,| +xarta c-ódax ʾàx| ... ɟùpta c-avíva.|
ʾə́tvalan ɟəllàlə k̭áto.| ci-daráxvalun ʾəryànə.| ʾə́tvalan +bùslə,| +càrra,|
c-odáxva ɟu-dànnə,| ɟu-dá jàji| k̭a-+ṱàmta.| +càrra,| jàji,| ɟùpta,| ʾù| ɟìra|
mən-pāt-+xàlva šak̭láxvalə ɟíra.| móriša jàldə| m-k̭ám +xálva mašxənnàxvalə|
mən-pátu šak̭láxva ɟìra.| ʾé-+dān +xàlva mašxənnáxvalə,| ci-ʾak̭ə̀šva,| pátu
c-oyàva| k̭urrùšta.| ci-+k̭aráxvala +k̭urrùšta.| +xálva xáč̭č̭a pā̀šva| šaxìna,| lá
+rába šaxìna,| daráxva xa-čámča barxəššàxvalə| k̭at-ʾó +xálva ʾavíva màsta|
ɟu-k̭adàlə.| ʾə́tvalan k̭adàlə,| k̭adálət šìra tanáxvalə,| ʾax-muxzíli k̭a-díyyux
ʾe-+k̭usàrta,| šíra k̭àt| là ɟarə́šva míyya +ʾal-ɟànu.| ʾə́tva k̭adàlə.| ʾo-+xálva
daráxva ɟu-dàni| c-avíva màsta.| ʾìta| +ṱámtət díyyan mən-dànniva.|
(4) ʾə́tvala ctayàtə.| ci-yadlíva bìyyə.| +k̭arùvva.| +k̭arùvva.| ʾə́tvalan
xa-+k̭arùvva| k̭a-ctayàtə.| làxxa,| ctayatət làxxa| véna máya bíyyə là
b-+k̭arúvva.| ʾə́tvalan +k̭arùvva k̭até.| ci-+k̭arìva,| ʾu-ci-taybə́rvalun ctayàtə.|
ʾə́tvalan +rába bìyyə.| ʾan-bìyyə| lə́tvalan +yàxčal ɟu-máta,| ci-mattáxvalun
ɟu-mə̀lxa.| +mèta,| ʾə́tvalan +meyàtə=ze| ʾúp mə̀lxa ci-mattáxva ɟavé.| +rába mə̀ndi
mattáxva ɟu-dàni,| ʾax-k̭adàlə,| ʾáx +xàmra,| ci-mattáxva ɟu-dàni.| ʾíta ʾánnə
bíyyə mattáxvalun ɟu-mə̀lxa,| sab-cmá péšiva ɟu-mə̀lxa| lè xarvíva bíyyə.| bálcət
xa-šìta| c-+amsə́tva xamə́tvalə ɟu-mə̀lxa,| mə́lxət yàma,| ʾə́tvalan yáma cə́slan
ɟu-ʾÙrmi.| ʾə́tvalan yàma,| mə̀lxa ʾə́tvala,| +xvàrta| ʾátxa +ɟùrta.| ʾátxa b-dày
xamáxvalə.|
(5) ʾu-+bùsra=zə,| ʾé-+dān ʾatíva nàšə,| +búsra parə́mva ɟu-màta.| lə́tvalan
duccanànə.| +búsra k̭at-parə̀mva,| šak̭láxva +ràba,| ʾu-k̭alàxvalə +búsra.|
k̭alàxvalə,| +mardəxxàxva,| bašə̀lva,| daráxva mə́šxa +ʾàllu,| mə́lxa +ʾàllu,|
daráxva ɟu-k̭adàlə.| ʾíman +bayyáxva xá-məndi bašlàxva,| mən-dò| k̭àlya,| šə́mmu
k̭àlyəva,| ci-+ʾak̭ràxva,| +palṱàxva,| mattáxva ɟu-k̭usàrta| ʾu-bašlàxva.| bašláxva
yàxni,| ci-+k̭aríla yàxni,| +šùrva.| yàxni márona,| mən-+bùsra,| +k̭ərṱòpə,|
+xarṱmànə,| daráxva ɟàvo,| ʾu-+badəmjànə.| ʾánnə cúllə c-atíva mə̀n| +zrútət
ɟànan,| mən-màta,| ʾáxči +bùsra c-atíva vàddar.|
(6) xá-xa-ɟa mən-xa-k̭ənyànan parmáxva,| xá-xa-ɟa ctayày parmáxvalun.| ʾíta
+búsra xa-+k̭usárta b-k̭àlya.| +yani k̭álya=da c-atíva ʾàtxa.| cúllə mə́ndi
xamàxvalə.| ʾína sə̀tva| cúl-məndi mattáxva váddar ɟu-tàlɟa.| ʾána bàbi| xzùyrə|
ci-parə̀mvalun,| tandə́lvalun vàddar.| tandə̀lvalun,| ʾu-c-azə́lva cut-k̭edàmta,|
mənné parə̀mva| mayyìva| +smàla,| +xvìsa zarə́zva,| +xvìsa,| b-làxma.|
(7) ʾíta ʾə̀tvalan| +k̭ulìna ci-tanáxvalə.| +k̭ulína ʾə́tva ʾátxa b-dá júrra
+yarìxa,| ʾína +ʾùllul=iva,| +ràməva| tré mètrə.| xà| ɟìbu| xá k̭utìyyu| +k̭ulìna|
ʾíva k̭a-k̭àmxa.| mən-ʾə́ltəx ɟaršə̀tvala| k̭ámxa c-atíva +palə̀ṱva.| ʾína mən-+ʾùllul
darə́tva ɟávo.| xá +ʾáyna ʾíva k̭a-+xə̀ṱṱə.| +dalàpča| márona.| +dalápča ʾílə ʾá
+tárra k̭at-ptàxut| làxma| mattàxva.|
(8) láxma ɟánan yapàxvalə| +lavášə +rába šap̂ìrə.| ʾə̀tvalan| lèša| ɟánan
lešàxvalə.| mìyyəva,| k̭àmxa,| ʾu-bálcət xáč̭č̭a b-+xálva c-odàxva| tanáxvalə
+paṱìrə.| ʾína lá b-+xálva ci-+k̭aráxvalə làxma,| +lavàša.| daráxvalə mìyya| ʾù|
k̭àmxa,| mə̀lxa,| +bùlč̭u.| +búlč̭u ʾìla| <E>*yèast*,<E>| ʾína +búlč̭u ʾáxnan ɟánan
ci-xammàxvala| mən-dá k̭àmxa,| mən-dá lèša| k̭a-dó léša xìna.|
(9) ʾú xá cùnda,| xa-cúnda lèša,| ci-+ṱamráxa ɟu-k̭àmxa| k̭a-hál da-sápar xìta|
+ʾav +táma c-avíva +pəspə̀ssa,| +mə̀ṱya.| ʾíta ʾíman +báyyax k̭àmxa ʾodáxva,| mə́drə
lèša ʾodáxva,| +ʾàvun| k̭ámxa ci-maxáxvalə +ʾal-màrza.| ʾína +rába +ɟùra| +tìyan|
ʾə́tvalan +tìyan.| +xùmsa c-avíva ɟu-mìyya| c-odáxvalə lèša.| +xoṱàxvalə|
c-odáxva lèša.| léša bálcət tré +saʾáttə c-avíva hal-+maṱìva,| yasə́k̭va +ʾùllul
léša,| k̭ám +maṱìva.| mən-+bár-hada dárax cùndə.| tanúyra=da +šeràxvalə.|
(10) tanúyrət díyyan mùjjur +šārva?| ʾə́tvalan càrma| ʾu-ɟə̀pta,| +ʾànvə.| cúllə
+mak̭rəṱṱìvalun,| +jammàxvalun,| +yasráxvalun dàrzə,| mayyáxva mattáxlun
ɟu-+ʾàmbar| k̭a-sə̀tva.| ʾu-k̭ənyànə| ʾìman=t,| +maxlèta,| šə̀xta ʾodíva| ʾe-šə́xta
ʾəstàblə| cúllə tamməzzàxvalə,| mattáxvalə ɟu-+k̭ərṱàla.| +ʾal-+xàsan| labláxvala
+rappáxvala +ʾal-vàddar.| ʾu-dašdəššàxvalə,| c-avíva ʾátxa k̭vìta,| ʾax-+ʾàrra.|
(11) +xárta ʾùrzə| parmìvalə| b-+mìra.| parmívalə ʾùrzə| +rába +ɟùra,| m-áxxa
hal-+tàmma,| ʾátxa +ɟùra.| ʾátxa +ɟùra,| càmrə.| k̭a-dánnə ci-tánax càmrə.|
ʾànnə| ʾúrzə ci-parmívala ʾa-sùlta,| šə́mmo sùltəva.| +ʾak̭rívala ʾàtxa,|
parmívala ʾàtxa c-odívala| k̭àt| šə́mša +ʾoráva xutè,| barzìva.| ʾíman brə̀zvalun,|
ci-+moráxvalun ɟavày| k̭a-sə̀tva,| k̭à| tanùyra.| ʾù| ʾə̀tva| šə́xtət k̭ənyànə,| mə́drə
+maxlèta,| +palṱáxvala dùcta xíta,| daráxva mìyya ɟávo.| c-odáxva ʾàx| +ṱìna.|
+mamṱiyyàxvala| b-ʾàk̭lə| ṱìna,| ʾu-ci-yapàxvala b-ʾídan.| ʾátxa +yarìxə,| šə́mmət
dàni=da| càmrə| +p̂aṱùxə.| ʾáyya=da +p̂aṱùxəva| ɟùrə,| ʾína ʾánnə xáč̭č̭a
buš-nàzuc=iva.|
(12) k̭a-ʾaxúni tanyàna| ci-ɟabàxva| k̭èsə,| +ṱalašyàtə.| +ṱalašyátə ʾìna|
ʾilàna|, bəšk̭áləvət k̭àlpu.| +ṱalašyàtə tanáxvalə.| ʾánnə daráxvalə b-dánnə
càmrə,| b-dánnə bí ɟə̀pta| k̭èsə| b-dá +p̂aṱùxta,| +p̂aṱùxə| ʾú tapáxvalə
ʾo-tanùyra.| tanúyra ʾə́tvalə +ʾā́nta +yarə̀xta.| +ʾā́nta m-xút +ʾàrra| b-tanúyra
mattùyəna.| xa-+ʾā̀nta mattúyəna.| xa-k̭ésa +xlíma mattùyəna,| bnàyuna.| +xárta
+bar-bràzələ,| k̭ésa +palùṱuna.| láxxa tanùyrələ,| láxxa +ʾā̀ntəla,| ʾət-dok̭ə̀tla|
núyra pā́š šap̂ìra.| ʾína táza +bəšyàrut,| ʾáyya ɟắri šaxlə̀pla| k̭àt| +hàva +ʾávər
ɟávət| tanùyra,| núyra k̭át làyyə.| k̭a-dáyən ci-táni +ʾā̀nta,| +ʾā́ntət tanùyra.|
ʾə́tvalan júlla zurzə̀xva| k̭at-dešáxva +ʾal-do-+bə̀zza.| k̭át là +jammíva tanúyra.|
ʾìna| ʾé-+dān táza tapàxvalə,| ɟắri šak̭làxvala.| ʾə́tvalan tandùrta,| tanúyra
sùra| k̭a-cùt-yum,| másalan bašláxva ɟàvo.|
(13) ʾu-ʾə́tvalan bèta| tanáxva +ʾòtaġ| ʾàrxə,| bétət sə̀tva.| ʾáha bétət sə́tva
tanùyra ʾávə ɟávu.| ʾìna| +ʾotáġət ʾàrxə| ʾə́tvalan buxàri.| buxàri,| k̭èsə
mattáxva ɟávo.| ʾu-p̂aṱùxə mattáxva ɟávo,| càmrə mattáxva ɟávo.| +ʾállo
ci-bašlàxva.| ʾə́tvalan p̂lìṱa.| ʾá p̂líṱa lišánət +ʾurusnàyəla.|
<P>*mutmayə̀n*<P>=ivan,| čúncət bábi dày muyyèva.| p̂lìṱa| mattìva,| b-dáy=da
bašlìva.|
(14) k̭a-ʾaxùni táyan,| ʾə**́**tvalan cardìyyə.| cardíyyə +yanə +zrùtət| ɟəllàlə,|
ʾəryànə,| +badəmjànə,| +buybàrə,| <P>*ʾəspənɑ̄̀j*,<P>| +ràba məndiyyánə,| sə̀lk̭a,|
calàma.| ʾánnə cúllə +zaráxvalun ɟu-dé dártət ɟànan.| ɟắri k̭a-sə̀tva,| ɟắri
bašláxva biyyè.| +rába məndiyyànə,| ɟəllàlə.| ɟəllálan ʾìva| caràvuz,| jafàri
márox,| jafári lišánət fàrsət ʾíla.| +tòlə,| +càbar.| ʾánnə cúllə c-avìvalan.|
+k̭aṱk̭əṱṱàxvalə| c-odáxva dòlma.| +rə́zza mattáxva ɟàvu,| +bùsra,| c-odáxvalun
dòlma.| dòlma c-odáxva| b-dé calàma,| b-məndiyyánə xìnə.| +yánə xayyúta ʾátxa
+rába šap̂ə̀rtəva.|
(15) ʾànnə| ʾəryànə,| +buybàrə,| +badəmjànə| dok̭áxvalun +turšìyyə.| ʾánnə +línə
maláxvalun +turšìyyə.| ʾù| +ʾànvə| k̭at-ʾə́tvalan càrma,| +ʾànvə| mayyáxva
+marč̭àxvalun.| mən-dán miyyè| ʾodáxva nipùxta.| nipùxta bašláxva,| +rába
šap̂ə̀rta.| ʾátxa ránɟu +xvàrəva,| ʾax-càrra.| daráxvala ʾùpra,| ʾə́tvalan
xa-ʾùpra,| mən-Ɉavìlan mayyívalə.| ʾúpra mən-+ʾárra ci-+ʾak̭ràxvalə,| daráxvalə
ɟu-dánnə mìyyət| ʾànvə| k̭at-k̭édamta k̭emə̀tva,| darə́tva ʾùpra.|
(16) ʾu-nášə yask̭íva ɟu-čàraz.| šə́mmo čàraz=iza.| ʾátxa +tùrsova.| ʾə́tvala
+bə̀zza.| ʾátxa ʾodíva +ʾànvə| míyya +salíva mən-de-čàraz| ɟu-+tìyan.| ʾá
šak̭lə́tvalə b-vàdrə| darə́tvalə ɟu-dé +mèta,| ɟu-do-ʾùpra.| ʾíta barxəššə̀tvalə.|
ʾánnə míyyət +ʾànvə| mən-dó ʾùpra| ci-+xoṱíva p̂-+ùydalə.| ʾu-ɟùbbuc +palṱáva
+ʾal-vàddar.| k̭édamta k̭emə̀tva,| ɟằrəc| móriša jàldə| šak̭lə̀tvala.| cúllə
ʾo-+ṱìna,| ʾe-šə̀xta| c-óya +plə́ṱta +ʾal-pàta.| bás ʾan-míyyət +ʾánvə xazzə̀tvalə|
míyyət štèta,| +sə̀pyə.| ɟắri +sapə̀tvalə.| ʾo-+ṱìna| ci-daráxvalə ɟu-xa-jvàla.|
mə́drə míyyu +salìva.| +ʾàv=da bašláxvalə,| ʾína míyyu +salíva +ʾávun nòšu.| ʾína
ʾan-míyyət +ʾánvə +rába +sə̀pyə šap̂írə| c-odáxvlə nipùxta.| mən-dán mìyyət| ʾánvə
c-odáxva +xàmra.| mən-dán míyyət ʾànvə| ʾodáxva +xàla,| +xàla,| daráxva +ʾal-dán
+turšìyyə.| +turšíyyə +rába basìmə c-avíva.|
(17) k̭a-ʾaxúni tayàna| +sàbun| mə́rri ʾá-sapar k̭àtux| +sábun ɟànan c-odáxvalə.|
daráxva +sóda b-ɟàrmə.| ʾé-+dān +sóda +rappúyət +ʾal-ɟàrmə| +ʾal-mə̀ndi| cúllə
mapšùrəl| vádul ʾax-mìyya.| mattə́tlə +ʾal-tanùyra| bašlə̀tlə,| darə́tlə
+ʾal-pāt-mìyya,| +páləṱ ʾax-tàrba.| tàrba,| mə́šxa darə́tva +ʾal-pāt-míyya pā̀š.|
ʾíta parmàxvalə| ʾátxa +ɟúrə +sàllə tanáxvalə| +sàllə| k̭a-+sàbun.| mattáxva
+ʾal-+ʾùllul| cúllə barə̀zva.| bàs| šak̭láxva mən-dó +sàllə.| bálcət k̭a-+ʾəsrà
šə́nnə| ʾáxnan c-avívalan +sàbun.| ci-masáxva jùllə bíyyu.|
(18) ʾu-míyya mayyáxva mən-šak̭ìta.| lə̀tvalan| mìyya| <P>*lulecašì*<P>|
lə̀tvalan.| ɟắri ʾázax mən-šak̭ìta mayyáxvalə.| bálcət xà| xamšammà métrə| rə̀k̭k̭əva
šak̭íta.| c-atyáva mən-jam-mavàtə,| mən-mátət dìyyan,| c-atyáva mə̀n| Xanìšan|
ʾátxa mə̀n| K̭arajàlu, +Babàjan,| c-+oráva mən-mátət dìyyan,| ʾátxa c-azáva ʾə́ltəx
+Spùrġan,| Xanìšan,| Yanjìja,| cúllə ʾé šak̭ìtəva.| šak̭íta +bəddáyət
mù=ila-xina?| nàra,| ʾína ʾá xa-+k̭ə̀ṱṱa| mən-nàrələ.| bitáyələ k̭a-matvàtə|
k̭at-nàšə| maštíla +zruté biyyè.|
(19) másalan ʾát +bayyə́tva xák̭lux maštə̀tvala,| ʾu-càrmux maštə́tvalə,|
ʾu-bəstàna,| +zarráxva bəstàna,| maštə̀tvalun| mən-dé šak̭ìta.| ʾát šak̭lə̀tva,|
ʾátxa lablə̀tva,| ʾána šàk̭lanva| ʾàtxa mayyánva.| nášə xìnə| cúllə šak̭líva
maštíva mən-dè šak̭íta.| šak̭ítət +Spùrġan ci-+k̭arívala,| sắbab ʾá šak̭íta c-azáva
+ʾal-+Spùrġan.| ʾíta ʾə́tva nùynə ɟávo.|
(20) xìna| ʾə́tvalan bəstàna +zarráxva.| ʾá-sapar k̭átux mə̀rri,| bəstána
+zarràxva.| šəptìyyə ɟávu=va,| +rába šap̂írə šəptíyyə ɟlùlə.| ʾu-xa +bər-zàrra
ʾə́tvalan,| +bər-+zarrət +šàddu.| +bər-+zarra ʾátxa +xvárəva cùma| ci-+k̭arívalə
+šàddu.| ɟlùləva.| ʾə́tvalan +yarìxə| ʾíva ʾət-+k̭arívalun xònə.| xònə,| xá-tar
ʾánnə šəptíyyə +yarìxə,| +k̭aráxvalun xònə.| ʾə́tvalan bašìlə,| ʾátxa bašìlə,|
k̭ámta cəndùrəva,| sùrṱa.| ci-mattáxvala xut-+ʾàrra| ɟu-ʾùpra,| ʾùpra daráxval
+ʾállo.| ɟašk̭ə́tva véna +plìṱə cúllə,| +plìṱə| víyyəna bašìlə.| k̭a-dánnə táni
bašìlə.| ʾátxa cəndúra mattə́tla xut-ʾùpra,| +pàlṱa mən-xut-ʾúpra.| ɟabə̀tvala|
ṱ-óya bašìla.| ʾu-šallàk̭ə,| ranɟé k̭ìna,| ʾax-dá +yarə̀xta,| +rába +xlìta| šàllak̭
ci-tanívala.| ʾu-+xiyàrə,| cəndùrə,| ʾánnə=da mən-bəstànə| mən-bəstànə c-atíva.|