# Village Life

source: cu vol 4 texts.html
text_id: B10
informant: Alice Bet-Yosəp
place: Zumallan, N

(1) sə́tva k̭arbúnələ bí čiriyyavàtə| *Octòber*.| k̭a-+ṱùsa,| bá ṱúsa b-*Octóber*
cúllə mə́ndi +mavùruna,| pìcə,| +ṱùnta.| ʾíta ʾánnə +ʾànvəva| cúllə
ci-+zak̭rívalun b-xá +xòla| tandəllívalun ɟu-čùxta.| ʾə́tvalan čuxyátə
ʾax-+ʾambàrə.| cəšmìšə ʾə́tvalan,| cmá jùrrə cəšmíšə.| ʾánnə ɟarúysə +ʾànvə
ʾátxa,| ɟabùšta ci-+k̭aràxvalə.| xá sáma hár +ʾal-+k̭unṱòpa ci-pešíva brìzə.|
lḕn-+bədda| k̭àm ʾátxəva,| buš šap̂ìrə váyəva.| hár b-+k̭unṱópa bət-mattə̀tva|
ɟu-mánux ʾíta b-ɟabə́tvalə hár b-+k̭unṱòpa.| lè sardívalun ʾátxa xína
mən-+ʾúydalə.|
(2) cəšmìšəva,| sənjìyyəva yemíšan| ʾú +camútrə ʾu-sparə̀ɟləva +rába.|
ci-+zak̭rìvalun| mə́drə b-+xólə ci-tandəllìvalun.| ci-pešíva k̭a-trè-yarxə| xáč̭č̭a
péša +ṱlà yárxə ʾátxa| ci-pešíva ɟu-dé +ʾàmbar.| ʾánnə +hasílan=iva k̭át ʾə̀tva.|
nipúxta ci-bašlàxvala.| xína +marč̭áxvalun +ʾànvə.| mə́drə +badəmjánə
ci-bašlàxvalun| +muràbba ci-+tarsáxva.| ʾá *sýrop* k̭át márən nipúxtət ʾÙrmi|
ʾáyya búšlox bí +ʾànvə| +mrìč̭ə.| murábbə ci-bašláxva +ràba| ʾánnə mən-yemìšə,|
sparə̀ɟlə,| məšmə̀ššə,| xòxə.| ʾánnə murabbè ci-bašláxvala.| xína bí šàcar
bašúloxva.| yemíšə bədráyəxva ɟu-šàcar| xáč̭č̭a ... váyəva ʾáx dùyša| ʾú miyyé búš
k̭úya vàyəva| bəšk̭alḕxva.| ʾánnə +murábbə +ràba búšləx.| +rába bətxárən b-nipùxta
búšlux ʾa-mə̀ndi.| šácar lè mapləxxíva +rába.|
(3) +turšìyyəva| ci-dok̭àxvalun| jurrì júrrə.| +xvìṱə +rába ci-dok̭áxva.| xá
+pə́sla +buybárə ci-malàxvalun| ʾàxči| ci-maláxvalun ɟəllàlə.| +búybar ɟàvo|
ṱ-ílə spìk̭a| mlàyuxva.| xabúyšət +ʾàrra ʾə́tvalan.| +xabúyšət +ʾàrra| ʾádi
ɟu-dárta ʾáxnan ʾə́tlan ʾilàno.| +bár xàč̭č̭a| ʾə́n +ʾáv +palṱàxlə| xútu véna
<E>*àrtichoke*<E> ʾə́ttən.| ʾáxnan ci-tanáxvalə xabúyšət +ʾàrra| šə́mmu ʾíva
xabúyšət +ʾàrra| ʾína ɟắri ʾávə +k̭ərṱòpət +ʾárra,| xá mə́ndi ʾàtxa.| ʾàni=da
ɟu-+turšìyyə.|
(4) k̭álya +bùsra| ʾíta k̭álya +rába mšàmhəva.| ʾá +šùla| ɟu-cúllə bátə ʾə̀tva.|
+yánə cúl béta ɟắri k̭álya ʾavə́dva k̭a-ɟànu| čùncət| sə̀tvələ| tálɟa cúl dúcta
davə̀k̭vala.| ʾánnə +k̭aṱlánət k̭ənyànə| lè-ʾativa +rába,| ʾáxči c-avívalan ʾàxnan|
mən-rə́xk̭a ci-mayyíva xà-naša| k̭ənyána ci-k̭aṱə́lvalə ɟu-màta,| hár ʾó-yuma
ci-+pàlli| +yánə ci-zonìvalə cúllə.| cúllə ci-+xabrìva k̭át| l-ò-rišət máta|
k̭ənyàna príməna,| ʾíta +ʾálma c-azə́lva ci-zavə̀nva.| ʾìta| ʾáyya xáč̭č̭a c-oyáva bí
sə̀tva.| ʾíta bás mù ʾódi?| cúllə nášə ʾə́tlun ɟu-paɟanè| +heyvánə k̭ənyánə ɟanè
ʾə́tlun,| maxsúsan xá šàrxa másalan| ci-+rašmìvalə| mən-nisànə ci-+rašmívalə|
k̭at-+ʾàvva| k̭àlya p̂ṱ-odáxlə ʾa-šíta.| ʾíta búš +ràba ci-+naṱrívalə,|
+maṱrəssìval,| +maxlìvalə,| ɟu-čirìyyə| +ʾávva bət-parmìvalə.|
(5) parmívalə +búsru cùllə| p̂-k̭alívalə ɟu-mə̀šxa| ɟu-k̭adàlə.| +táma=da lə́tvalan
+yaxčàlə.| ʾáxči xína bí čiriyyavày,| k̭árta bənpàləla| cúllə ʾánnə cuxyátan
+k̭àyrə c-avíva.| k̭àlyəva,| màstəva,| ʾánnə +turšìyyan=iva,| ɟùptəla k̭át| xína
ɟùpta=zə| ɟu-+čáġət <E>*Jùne*,<E>| ɟu-yárxət *Jùne*| ɟúpta ɟắri ʾodàxvala| čún
ʾé +dána váyələ +rába +xálvət ʾə̀rbə.| ʾáyya b-+xálvət ʾə̀rbə c-odíla.| mə́drə
ci-mayyíva ci-zabnìvalun.| ʾáxnan ɟánan lḕx vídə| ɟùpta.| ʾáxči ɟắri zonàxvala,|
+ṱamráxvala ɟù| k̭adalyàtə,| ɟu-ʾàrra| k̭at-pešáva k̭a-sə̀tva.| ʾáyya ci-tanáxvala
ɟúpta +ṱumə̀rta.| ʾadìyya=zə láxxa ʾə́tlan.| mút vìtəla| ʾádi làxxa| vḗx cúllan
vàdo.| hí ɟùpta.| +rába ʾə́tvalan ɟúpta ɟu-sə̀tva.| cúllə ʾarxuyàtan| ɟùptəva,|
+turšìyyəva,| ʾárak̭ +xàmrəva.| ʾànnəva xína| ɟu-xluylànə +šúlə cúllə.|
(6) k̭èsə hí.| ci-+jammáxvalun k̭èsə.| ci-+k̭aṱk̭eṱṱàxvalun,| ʾánnə cúllə
ci-taybərráxvalun k̭à| buxàri.| +p̂aṱùxtəva.| mə̀drə| ci-+jammáxvala mən-də̀šta|.
càmrəva.| cúl nàša| kút yúm +palúṱəva ʾánnə šə́xtət +heyvànu mattúyə| bədrayèva
xá dúcta.| ɟu-cúllə +k̭éṱa ʾé-ducta biváyəla +tuptə́pta b-k̭vìta.| ʾíta
ɟu-čiriyyaváyə ci-parmìvala| ʾátxa ʾátxa carpíčə carpìčə.| parmìvala,|
xarzìvala,| barzàva.| ʾáni=zə bət-+morívalun ɟu-mulavàtə,| dúcta ʾə́tvalan
muccə̀sta.| bí dáni ci-+šeràxva.| +šeráxva tanùyra| bí dán càmrə.| xína cúllə
béta šaxína ci-xamívalə bí dàni,| b-dán càmrə| b-k̭èsə.|
(7) +xə́ṱṱə +danéva +čaġéva ci-+xalləllàxvalun čiriyyavày,| cút ʾə̀tlə| ɟánu
+zə́ryələ mən-+xə́ṱṱət ɟànu.| ʾína ɟắri +xallíva taybərríva cùllə| b-čiriyyavày.|
čiriyyaváy +šulánə +ràbəva ʾət-máta.| ʾṓ=t lə̀tlə +xə́ṱṱə| ci-zonìva,| +ràba
+xə́ṱṱə,| màsalan| ʾəštá-danə ʾátxa jvàlə b-zoníva,| +ràba.| ʾíta ʾán +xə̀ṱṱə|
cúllə ɟắri ɟu-xà-yuma| yan tré yùmə,| bət-+xallìvalun,| b-šaṱxìvalun,| barzìva|
b-tamməzzívalun cípə ʾə́n lə̀ttən ɟavé.| +hàzər,| malívalun ɟu-jválə mə́drə
+tàmma.|
(8) ʾíta cút cmá xá +báyyi ʾázi táxni +ʾal-ʾə̀rxə| k̭at-ʾodílə k̭àmxa.| xá mən-dán
jválə +rámə b-lablìvala,| taxnìvala,| k̭àmxa ṱ-atyàva.| ʾáyya k̭a-lèša|
k̭at-ʾavìvalun| hámmaša k̭àmxa.| k̭ámxa ʾíca xamùyuva?| ɟu-cvàra,| ɟu-+k̭ulìna,|
+xə́ṱṱə ɟu-cvàra,| k̭ámxa ɟu-+k̭ulìna.| ʾánnə ʾíva xà-cma| <E>*bóx*<E>-ə b-k̭èsa
+túrsəva| b-táxtə +ɟùrə,| šəmmané ʾína ʾàtxa ʾíva.| +xə́ṱṱə ʾé +dántət
mən-jànjar| mayéna mən-+bùdratə| k̭át xína jánjar vídə plìṱəna| +xə́ṱṱə +ràbəna|
ʾáni ṱ-áti ɟu-cvàra.| cvára ʾíva pàlɟət dá *garàge*.| bí <E>*bòx*<E>-ə
+tursóva,| bí tàxta,| xá <E>*bóx*<E> +ɟùrta.| ʾə́tvala +tarrànə| júrrə jùrrə.|
ʾátxa +marmíva tàxta| xá +bə̀zza| b-+šarṱìva +xə́ṱṱə| mə́n do-+bə̀zza.| ʾìta| táxta
+maslìvala| b-davràva,| +tárro b-davə̀rva.| ʾáyya +ràmtəva mə́n,| +ràmta máx
+davvó +tàrra| xà-txa +rámtəva.| mə́nnan yálə súrə +rába +ràmtəva.| ʾìta| ʾáyya
c-oyáva mlìta xə́ṱṱə.|
(9) xa-xìta ʾə́tva| mlíta k̭àmxa.| xína k̭ámxa ci-ʾodìvalə| b-čiriyyavátə
ci-taxnívalə +ʾal-ʾərxìyyə.| xá-cma ɟàhə| ʾánnə taxnánə c-atìva| čún ʾərxavátə
lə̀tva +ràba| k̭a-+ṱúsa ɟu-māt-díyyan ʾə̀tva| +ṱlá +ʾárp̂a mavátə xínə lə̀tva.| ʾánnə
cúlle bitáyəna ɟu-de-ʾə́rxət māt-díyyan taxnìva.|
(10) tùynəva| +xáltət +heyvánə mə́dre ci-+morívalə sə̀tva,| čiriyyavátə +mavùruna|
ʾambàrə mxáyuna.| cúllə sə̀tva ʾə́tlan| túyna yònja.| yónja=zə ci-+zarrìva.| cúl
béta ʾə́tvale yònja.| ci-+zarríva +xazdìvala| ʾodívala ɟùttə| +morívala
ɟu-+ʾambárə k̭a-k̭ənyànə.| ʾáyya=zə +mixùltət| +heyvànəva.|
(11) +k̭àsla| +rába k̭alátə ci-+zak̭ràxva,| ʾáxnan bnátə +šúlət díyyan=iva,|
mən-k̭áttət +xə̀ṱṱə.| k̭áttət +xə́ṱṱə +yarə̀xtəla.| ʾáyən b-šak̭làxvala,|
marcəxxáxvala ɟu-mìyya.| ʾé +dánət murcəxxàlan| lè +šamṱá-xina.| b-dáyən
ci-+zak̭ráxva k̭alàtə.| ʾúrzə ʾína ci-+zak̭rìva.| ʾúrzə ci-+zak̭ríva ʾàtxa| k̭àlta|
ʾáyya zárdə mèla| +ɟúrə +k̭ərṱálə k̭a-+ʾànvə ɟrášta| k̭à| +hásəl cəšmíše barùyzə|
ʾàtxa| ʾína ɟùrə,| +ràmə ʾátxa.| ʾùrzə ci-+zak̭rívalun ʾánnə.| xá +pə́sla ʾilàna
ʾə́tva| šə́mmu tùyra ci-+k̭arívalə,| tùyra.| ʾán tùyrəva ʾátxa.| +k̭ərṱàlə
ci-+zak̭rìva.|
(12) [*GK*: pétət làxma?] hì| pétət làxma=zə| ʾə́tva xá-cma m-yapyanyày.| xína
ci-lešíva k̭úrba k̭a-trè yárxə| k̭a-tláy yùma| ʾə́šti yumànə +yánə| ʾátxa làxma
ci-pàyyi.| xà-yuma ci-payyívalə.| mə́dre +bar-tré yàrxə| mə́dre b-sank̭ìva.| xína
míyyəva m-k̭àmxa,| b-lešívalə xá yùma| ʾína ɟắri daríva xmìra| ɟávu k̭át xammìva.|
xmíra=da mùjjur vádut?| ʾúdyu ʾána xmíra šk̭ə́ltun mən-švèta|. ci-xamívalə
mən-ʾída +ʾal-ʾìda.| lé šok̭íva parə̀k̭va.| +ʾáv lè manšíva| lá ɟắri baxtáte
manšìva.| xá cúnda ɟắri xàmi.| ʾádi mən-švéta muyìtula| ɟắri yàvva| xá
k̭a-švèta,| xá k̭a-ɟáno xàmya.| ʾíta bí ʾátxa hár hàmmaša| xá cúnda ʾə̀tva.|
ɟu-k̭àmxa=da +ṱamrívalə,| ɟu-dè| +k̭ulìna.| ʾíta +ʾávun marcùxuna +berášə| ɟu-dó
k̭ámxa šìma| +bəxvàṱuna| bí míyya ʾu-k̭àmxa.| móriša bək̭yáməna bəxzáyəna ʾàtxa|
+rìmələ,| xə̀myələ.|
(13) ʾíta xína k̭ámta cúndə p̂ṱ-odìva| cmà=t| nášə=zə +rába ʾavíva k̭á dá pyétət
láxma +hayyàrta ʾavíva| búš jàldə ci-park̭íva.| ʾína payyánta xà=iva| xá-xta
+darrənnànta c-oyáva.| ʾána yə̀mmi| bax-+xalúyi ci-payyáva k̭a-dìyyan,| k̭a-cùllə
cə́lpat,| xəzmànə.| yə́mmət díyyi=da ci-+darrənnàva.|
(14) tàxta| xína táxta ɟúrtəva ɟlùlta| xá-ʾatxa +ràmta.| +doràna ʾə́tva| k̭át
ʾádi=zə ʾə̀tlan ʾáxnan,| ʾu-màzrak̭=da.| ʾé báxta k̭át pyàyəla láxma| bədráyula
+ʾal-de-màzrak̭| +bəššáyula ɟu-tanùyra.| tanúyra=da šaxìna váyələ.| [*GK*: cmá
júrrə làxma ʾə́tva?] cmá júrrə ʾə̀t?| xá +lavàša ʾə́tvalan| xa-xta ɟərdèya.| júrrə
júrrə lə̀tvalan.| ɟərdèyəva| cí-xina ʾé +dántət prák̭ta pràk̭ta| cmá dànə| cùndə|
ʾáxči xàč̭č̭a patxívalun| xá-ʾatxa ʾátxa ɟlùlə| ʾína +xlìmə.| sávə mən-dáni
ci-+bayyíva savùnə| k̭át b-+xàlva c-+axlívalə.| +paṱìrə| mə́drə c-odàxva| šúk̭
mən-càdəva.| lə̀tvalun ɟáva| lé mattáxva mərtùxa ɟavé.| +ʾàvun=zə| hár ʾátxa xá
cùndəva| patxàxvalə.| ʾína càdə| ɟắri ɟavé ʾávə mərtùxa.| mərtùxa ci-mattáxva
ɟu-càdə.|
(15) [*GK*: màsta?] hà| másta cí-xina ʾàtxa.| +syáštət +méta ʾíva ɟu-šábta
trè-ɟa.| +xálva mašxùnuva.| +xálva ɟané +bəxlàvuva| +beràšə.| cúllə
ci-mašxənnàxvalə móriša.| daráxvalə ɟu-k̭adalyàtə.| +ṱlá yúmə xínə màstələ
+házər.| ʾíta ci-zedíva ʾán k̭adalyàtə,| ʾé masálət Yùtam=la,| ci-zedíva
k̭adalyàtə| ʾíta cu-šábta trè-ɟa| ʾə́t +dánə yán šábta +ṱlà-ɟa.| šábta trè-ɟa.|
(16) +mèta| ʾáy clítəla cmá màsta ṱ-avílan.| hì.| ʾìtar| +ṱlà k̭adalyáy| +ʾarp̂à
k̭adalyáy| darívalun ɟu-xá-dana +méta +ɟùrtəva.| ʾáyən b-+šešàvala| yə̀mma.|
b-+šešàvala| +ʾúxča b-+šešàvala| hál de-+danət ʾo-+cárro calíva +ʾal-pàta|
+dàvvə.| +cárra b-šak̭làvalə,| pešánə +dàvvəva.| ʾán +dávvə b-daryávalun
ɟu-cə̀sta.| +masyəppàvalun| xá yúma šìma p̂ṱ-oyáva| +ṱə́p +ṱə̀p váda ʾe cə̀sta.|
pešána ʾíva k̭àttəġ.| pešána ʾíva k̭àttəġ| pešána mən-dàn| ... ʾé-+dān +bəsyápəva
ʾán +dàvvə.| +dávvə miyyé zóda bərrə̀xšəva,| pyášəva k̭àttəġ.| jàji váduva.|
šalùk̭uva,| jàjəc +tarùsəva.| xína k̭ə̀tpəva,| ʾáni ci-+rappìva.| ci-xepíva biyyé
ʾátxa cosè,| ʾáx <E>*shampòo*<E> c-avíva k̭até| ʾan míyyət k̭àttəġ,| hí k̭ə̀tpə.|
(17) msétət júllə xína ʾə̀tva| šábta xà-ɟəva.| mašxənníva mìyya.| ʾáx láxxa
lə̀tva| ʾáxnan har-cút +dána míyya pátxax šī̀r.| +táma ɟắri máyyət mən-šak̭ìta
míyya.| béta ci-mašxənnàxvalun| +ʾal-tanùyra,| +ʾal-ʾojàxta,| bí k̭èsət| ...
núyra +bəšyàra.| ʾìta| p̂-ìdə cúllə ci-masívalun| yəmmàtə.| labláxva +ʾal-šak̭ìta|
ci-parpiyyàxvalun,| ci-parpiyyáxvalun bí mìyya.| ʾíta mayyáxva b-šaṱxàxvalun.|
ʾə̀tvalan| tanápə +sìrə| b-šaṱxàxvalun.|
(18) ʾína čiriyyavátə ʾə̀tvalan| +maxvártət batvàtə.| baxtátə ɟanè
ci-+maxvərríva.| c-azàxva| ʾə́tvalan xá +ṱùyra| maxsùsiva| +xvàra,| ci-+palə́ṱva
mə́nnu ʾo-+tína +xvàra.| +xoràna,| šə́mmu ci-tanáxvalə +ʾè-+dana +xorána,| hár
ʾadìyya=zə +xorànələ,| +maxvártət bətvàtə.| bət-mayyìva.| xá dárya ʾùrzə
ci-mayyìvalə,| ʾíta ʾánnə baxtày| +ʾávun ci-mejìvalə| ɟu-mìyya.| +rába
ci-+tarsíva vádrə.| ʾíta b-šak̭líva canušyátə dàyk̭ə ʾə́tvalan.| ʾáni=da mən-də̀šta
ci-mayyáxvalun.| b-šak̭líva b-dán canušyáy dàyk̭ə,| yəmmátə c-ask̭íva +al-simàlta|
+maxvərríva ɟuydànə| ʾù| cùllə.| ʾáyya p̂ṱ-oyáva čiriyyaváy mən-k̭ám ʾidavàtə,|
ʾìda,| k̭a-ʾída ɟắri ʾavíva bətvátə +xvàrə| párdə mə̀syə.|
(19) +k̭urànə=da +zak̭ríva,| hì.| ʾátxa ʾə́tvalan bì| bí pə́tvət dá mī̀z,| +ṱlá
ʾàk̭lə,| cúllə +xadərvánət ɟuydànə| k̭át là sandáxva b-ɟúyda +k̭áyra váyəva.|
ʾə́tvalan ci-+zak̭ràxva,| ci-+zak̭rìvalun| ci-masnəddívalun bí ɟùyda| k̭át sándax
b-dàni.| ʾánnə +k̭urànəva.| ʾìna| hasìrə ʾə́tvalan| bí jàɟan ci-+zak̭ráxvalə.|
ʾàyən| ʾáx dá prə̀sta másalan| k̭at-šavìva.| cúllə +ʾotáġə c-avíva mə́lyə hasìrə.|
+bár háda tílun +xalìyyə,| prəsyày,| +ʾallé šuvìlan.| ʾína b-+šuráya +ʾal-hasìrə
tívəna,| hasìrə ci-+zak̭ríva.|
(20) [*GK*: dáx mašxənníva bətvàtə?] hí mə́rri b-k̭èsə,| b-càmrə.| cút k̭edámta
ɟắrəc +šerìvalə tanúyra.| ʾíta +ʾávun bət-malìvalə| +rába ci-+šerìva|
ci-+ṱamrívalun xut-+k̭ə́ṱma b-mòriša,| mə́n +bár=t prə́k̭lə tə̀nna.| ci-+ṱamrívalun
xut-+k̭ə̀ṱma,| ʾíta ʾà +dána,| +bár +cavùtra,| xáč̭č̭a ci-+palṱíva mən-k̭ə́ṱmət k̭àt|
šxùnta +palṱáva.| +k̭usaryáy=da cúllə xrízəna +tàma| ʾə̀ltəx| mìyya +rába xrízəna
ʾə́ltəx.| míyya hammáša tàlmə| c-avívalun k̭át +bərdáxa +hàzər ɟu-tanúyra.|
(21) [*GK*: k̭èta?] k̭èta| [*GK*: k̭éta ʾíca ci-damxìtunva?] +ʾal-ɟaravàtə,| sáma
zóda +ʾal-ɟaravàtə.| ʾánnə šə́nnət xína ʾàxnan víyyəx| +ʾotàġə=da ʾíva,| ʾə́tva
tré tabák̭ə cúllə +tùrsəva,| ʾína b-k̭ámtət k̭ámta=da hár +ʾal-ɟaravày dmíxəna
+k̭eṱa.| cut-+berášə bí səmmálta b-yask̭íva +ʾal-ɟàrə.| ʾíta jul-máxə +táma
ci-macsàxvalun.| mə́drə móriša b-k̭emàxva.| +ʾal-bàlila ʾána,| cút +berášə ɟắri ʾo
ɟárə +maryəssàxvalə| k̭àt| pàyxa ʾavíva.| bət-+maryəssàxvalə,| jul-máxə
patxàxvalun,| +hála +ṱlá +ʾarp̂á +saʾáttə mən-k̭àm k̭at-yásk̭ax| dàmxax.| ʾánnə ʾína
ɟắri ʾodàxvalun.| xá tré +ṱlà yárxə| ʾan-jul-máxə +tàma ci-pešíva| +ʾal-ɟàrə.|
+xárta ci-maslàxvalun.|
(22) +xluylánə xína hár ʾáx làxxa,| cúllə cə́lpat ci-+jammáva +hayyərrìva.|
+ṱalabúta ʾə́ttən k̭àmta.| bərrə́xšəna cmá ɟanàtə| +mašmúyəna k̭á bí bràta.| ʾáni
màrəna| hì,| tèmun,| hamzə̀mmax.| cmá ɟanátə bərrə́xšəna +bəṱlàbona.| xá nišànk̭a
mattúyəna,| xà| súrṱa ʾisàk̭ta| yá xá mə́ndi sùra| b-k̭dálo dàri| k̭át ʾáyya xìna|
xá náša xína lè-ʾazəl bút dé bràta,| ʾánnə +ṱlibàlun,| ʾáx +bəršàmona.| bár
háda=zə širə̀nnəx ʾə́ttən.| bí yə́mmət bràta,| bábət bràta| širə́nnəx ɟắri ʾòdi,|
čédi nášə xəzmànə.| ci-+màxli,| ci-màšti,| cécə šərnìyyəla| ʾò-yuma masálan.|
+bár širənnəx=da +xlùyla bitáyələ.| nášət yála b-+šári b-+xlùyla.| +xlúyla
c-avìva| trè yúmə,| +ṱlà yúmə,| +ʾarp̂à yúmə,| +xlúyla ɟùra,| bí +sabàxta,|
+ʾarp̂á yúmə +xluylánə c-avìva.| davlačíyyə c-atìva,| dávla maxyànə| lè-ʾavívalan
ɟu-máta.| mən-mavàtə xínə c-atíva.| ʾína ʾàrxə,| mən-cúllə mavày ʾárxə c-atíva.|
(23) ʾìta| ʾárxə c-avíva +ràba,| c-avíva trəmmà ɟanáy.| ʾə́t +dána +xlùyla|
+ʾarp̂ammà ɟanáy.| ʾánnə +ʾarp̂ammá ɟanày| cúllə ʾánnə bné màta| ɟằri
+pallìvalun.| +pallàxvalun,| +ʾə́sra p̂ṱ-ázi ɟu-dò béta,| +šàvva ɟu-dò béta,|
tmánya ɟu-dò béta.| ʾə́tva xəzmànə ɟu-dán ʾárxə.| ʾə́tva lətvà xəzmánə,| hár
ʾàtxa,| ʾàxči| +ʾaturàyəva.| ɟắri madməxxàxvalun b-lelavátə| hál=t +xlúyla
parə̀k̭va,| čún là-+ʾamsi dámxi ɟu-bēt-+xlùyla.| ʾáyya=da rízət +xlùyləva.|
(24) b-+šuráya ʾìla| xá lélə mən-k̭ám +xlúyla xə̀nna ʾə́ttən,| mxáyəna +ʾal-ʾidè.|
+bəjmáyəna ɟu-bétət càlu,| xə́nna +tarùsuna| labúluna láb yàla.| ʾádi ʾó-yuma
xìna| k̭ənyàna| ci-parmìva,| +hàzər ʾávi,| trè k̭ənyánə bálcət bət-pàrmi| +házər
váyəna k̭a-+xlùyla.| ʾína davlačíyyə har-ɟu-màtəna,| šóda hár ʾə̀ttən| rə́k̭da zmára
ʾánnə hár mxàyəna.| ʾíta ʾó-yoma k̭ámaya bərrə́xšəna càlu máyona.| ʾé-+dān
muyyálun càlu| mən-xá máta xíta k̭a-+ṱúsa tánax màyox.|
(25) yúma k̭ámaya +bəjmàyəna,| xəzmánə k̭úrba +bəjmàyəna:| yúmət tré lélət xə̀nna,|
yúmət +ṱlá xína càlu bitáyəla.| cálu ɟu-tèto| cì| ɟanvìvala| k̭àmta| ci-ɟanvívala
švàvə| ʾáyya ʾə́tva xà| ... xá rìzəva mə́n| ... +xàrta| yán ci-mašrìvala tánax.|
ʾádi ʾé-+dān cálu mən-máta xíta màyona| xá mən-xəzmànə| yán švávə
bət-mašrìvala.| ʾáni k̭ámta p̂ṱ-+oráva bēt-dàni,| tànax| +tozè| ʾída paté
b-+xallìva.| ʾáy xá ʾarxúyta +ɟùrta ʾə́tva,| ɟắri yavvíva k̭àto| mušrìyyona.| ʾíta
bí xəmyàna p̂ṱ-aziva| mə́drə mayyìvala| m-dó béta +palṱívala b-dávla +zùrna|
lablívala ɟu-bḕt| ɟnùna,| bétət xə̀tna.| xá beta +ɟúra c-avíva muryə̀zza| +táma
+xlùyla p̂ṱ-avíva.|
(26) ʾó-lelə +sabàxta b-+jammíva.| +sabáxta ʾìva| cúllə nášə ci-yavvíva xá
pàšcaš| bí zuzanayī̀t| k̭à| nášət +xlùyla.| ʾáx másalan k̭at-ʾáxnan=da yùvvəx| ʾó
náša yúvvələ k̭a-cúllə dé máta ʾé-+dān +xlúyla vìdəna| ʾádi ʾàni=da nobèlə| ɟắri
yávvi zùyza| xá mə́ndi zùyza| k̭á dá +xlúylət brúnət dá náša k̭àt| xarújələ +ràba
k̭a-dá +xlùyla.| hár ʾáx láxxa ʾadìyya=da ʾo +šúla ʾə́ttən.|