# Village Life

source: cu vol 4 texts.html
text_id: B15
informant: Nadia Aloverdova
place: Guylasar, Armenia

(1) +ʾaturáyət dìyyan| k̭ámta k̭át bəxxàyəva láxxa| ʾə́tvalan +bùk̭ra| xamúvva
tavəryáy ʾərbìyyə| móriša bə́ššəva +bùk̭ra| +bérāš bitàyəva.| tavəryátə
+bəxlavèva.| b-de +xàlva| bədráyəva k̭a-ɟanè| ɟùpta.| ɟùpta=da| +rába sámo
bəšvák̭o k̭a-sə̀tva| k̭át +dān=t sə́tva mə́ndi +xála lḕl váya,| b-dé ɟúpta p̂-ùrxa
bə́ššəna.| sắvi ɟúptət mə̀lxa| ʾə́tlan ɟúpta +ṱumə̀rta.
(2) múr ʾá mújjur +ṱarúsox ɟùpta.| tavə́rta +bəxlàvot.| šaxə́nta šaxə̀nta,|
bədráyət ɟávo <R>*p̂èp̂sin*<R>.| +màya ci-tanáxvala, +màya.| k̭ámta +máya
+ṱarùsuva| b-+máyət ʾərbìta.| b-dáyya +màya +ṱarúsəva.| b-dé marrúvvəxva ...
ɟùpta| ɟav-ɟúpta ʾadíyya bədráyəx p̂ə̀p̂si| ɟu-šaxə́nta šaxə́nta +xálva bədráyəx
p̂ə̀p̂si.| váyəla rìta| dáx +c̭árra hə̀nna| +ʾal-màsta bədmáyəla.|
(3) +bək̭ṱàyot| k̭at-míyyo pàlṱi.| b-+masipána +masyupḕx,| +bəxlàsəx,| mìyya
+pláṱəna.| +xárta bədráyəx +ʾallé mə̀lxa| k̭at-k̭avìni.| mən-+bár dàyən| bədvák̭əx
míyya mə̀lxa| míyya mə́lxa bədvák̭əx b-bìta| bítət ctèta.| ɟár xáda ʾoyàni| k̭át
bìta| máx c̭àp̂p̂əc̭| ʾátxa mabyənnáni +ʾal-pàta| k̭át lá +šòr ʾoyáni| lá=da pàxta
ʾoyáni| ɟúpta k̭at-là xárva.| ʾé mumlə́xta ɟùpta| bədráyox ɟu-míyya mə̀lxa.| ʾánɟa
+báyyax ʾàxnan| k̭a-sə̀tva| xamàxxa,| +ṱumə̀rta ɟúpta.|
(4) ʾáxnan b-+xálva bašúləx jàjəc.| +xálva +mardùxux,| +dàvvə +mardúxət.|
+xàlva=da| +bək̭ṱàyələ.| mə́lxa bədráyət ɟavè.| ʾḗn +dàvvə,| tánax +dávvə
+bək̭ṱàyəna.| ʾáni=da +masyupḕx| ʾáni váyəna dàyk̭ə.| +bəxvaṱḗx mən-ɟùpta.|
p̂aṱp̂úṱox ɟùpta| mən-dá jájəc +bəxvàṱox.| mən-+ṱuránə mávəx ... +sə̀tra.| k̭éṱa
ɟabúvvox yá +sə̀tra| mabrùzox.| brə́zta +sə́tra +bəxváṱox ɟu-jàjəc| ɟu-ɟùpta.|
+bəxlásovax cúllə ɟú k̭upšìta.|
(5) k̭upšə́nta bí ... +ṱìna c-odìla,| mak̭k̭ùdona.| bíyyo +ṱamùrona tanáxən.| ʾayyá
cúllə +bəxláso ɟu-da-k̭upšə̀nta,| +ʾal-páto mattúvvət júlla +xvàra| +bə́zzə +bə̀zzə|
márəx +màrla.| k̭àmta| baxtáyət díyyan b-rišè ci-+seríva.| k̭ək̭k̭àšta c-odíva,|
+márla <R>*bìnt*<R> xína| k̭at-ʾidé bəsyarèna.| mən-dó +k̭ə̀ṱṱa| +ʾárp̂a ták̭ə vàdət|
mattúvvot +ʾal-ɟùpta.| +ʾávva mattúvvəna +ʾàmra| lá mə̀sya.| k̭at-šə́xtu
là-ʾazəlni| ʾé júlla xamùvvula.|
(6) mən-+bár dày| b-xa júlla xíta +bəsyàrət.| +maxdúrot +ʾal-pùmmo.| ɟu-xá dúca
bədráyət +k̭ùṱma.| +k̭ùṱma=da| k̭ésə k̭át mak̭k̭udḕt,| ʾo +k̭ùṱma| bədráyət xá-dana
k̭ùxa.| yá k̭upšə́nta +maxdùrot| ɟu-+k̭ùṱma| k̭át míyyo cúllə +sèpi.| +ʾámra mìyya
bəɟrášələ.| ʾḗn míyya cúllə ʾátxa mən-ɟu-ɟúpta bəɟrašèlə| bə́ššəna ɟu-+k̭ùṱma.|
xáda maccúsot k̭upšə̀nta| pálɟo ɟár ʾoyáni b-+k̭úṱma mcə̀sta| k̭át +háva
là-+ʾavərni.| sə́tva bəptàxot.| ʾḗn +ʾámrə +šúlə +paluṱḕt.| ɟúpta +ṱumə̀rta| +rába
basə̀mta| b-dàyən| +jamáhat p̂-ùrxa bə̀ššəla.|
(7) pyáyəna +lavàša.| láxmət díyyan +lavàšələ.| ɟu-tanùyra ci-payyàxxə.| +róba
ɟanáy léna +myása laváša pàyyini.| ɟərdèyə c-odíva.| +hálam sắvi mən-ɟərdèyə|
ʾə́tvalan bí +màšə c-odívalun| mù=ina mára?| +jàllə| pyáyəva +jàllə.| ɟavé
bədráyəva +bùslə| +mášə smùk̭ə.| +ʾal-tanùyra| ci-maxìvalun.| +róba basìməva.|
ʾádi ʾátxa jílət díyyan cúllə munšiyyèna.| nanúntət díyyi c-odáva harìsa|
ɟu-k̭upšə̀nta.| ci-mattávala ɟu-nùyra,| ɟu-tanùyra| bí núyra ci-macsàvala.|
(8) k̭upšə́nta ʾə́tvala ʾátxa k̭ərrə̀šk̭a| maccùsova| bí ṱìna| bəšyàpova| k̭át míyyo
+radxìva| lá tapxìva.| xḕr| bəxzàyət| harísa b-ctèta váduna| bí p̂ə̀rda váduna.|
p̂ə́rda nàya| +bəṱràpuna| ʾo-k̭álpu +palùṱuna.| +xə̀ṱṱə| +xə̀ṱṱə mxáyəna| k̭alpé
+plàṱələ| váyəla p̂ə́rda nàya.| lḕx bašúlə| bašúlə +ʾávun p̂ə̀rdələ.| +ʾámman ʾó
nàya,| bədráya ɟu-k̭upšə̀nta| mən-+búsrət ctèta,| +k̭aṱk̭úṱət bədráya ɟàvo.| míyya
bədràyət| púmmo maccùsut| mattúvvot ɟu-tanùyra.| bšàləla| váyəla ʾátxa +k̭àša.|
ʾátxa k̭ùya váyəla xína.| ʾátxa bəšk̭álət b-čàmča,| bəšk̭álot ʾàtxa| +bəryáxəla.|
k̭a-dáyya márəna harìsa.| +rába basə̀mtəla.|
(9) +xàrta| mə́drə ɟu-k̭upšə̀nta| bašùləxva| +mášə smùk̭ə.| +mášə smùk̭ə| bədráyəxva
míyya b-rišè.| máni=t ʾə́tvalə ɟòzə,| ɟózə +mráč̭əva bədráyəva ɟàvo.| xá tíca=da
mə̀šxa,| mə́drə páto maccúsova b-+ṱìna,| bəšyàpova,| mattúvva ɟu-nùyra.| bí núyra
maccùsona.| hár +bərdàxəla| hə́nna ptàxəla xína| +bəddáyəxva k̭át bšìləva.|
+paluṱḕxva,| mšayḕxva| paluṱḕxva mən-ɟávo.|
(10) +xárta vádəxva +ġabàma.| +k̭árra bəšk̭àləx| ɟávu tammùzux.| mláyəna ɟávu
+rə̀zza,| dùyša,| ʾánɟət +byáyəna bí +xlìta ʾodíni,| cəšmìšə| mattúvvəna ɟàvo.|
púmmo maccùsuna| mə́drə bí núyra maccùsona.| bšàləla.| cúllə bəɟrášəla ɟávo
váyəla pùllu.|
(11) ʾə́ttən púllu har-ʾàtxa +bixálona bí mə̀šxa| ʾə́ttən +xàlva bədráyəna b-ríšo,|
+bixàləna.| ʾé +k̭árra k̭át pràmona| sámə sàməla.| +ʾal-de-sáma pálɟa váyəla
+rə̀zza| +bixàlət,| +róba basə̀mtəla.| k̭a-dáyya márəx +ġabàma.| lḗn +bəddá ʾadíyya
ʾaxtóxun vàdətun| lètun váda| lḕn +bəddá.| xína júrrə məndiyyànə| tanáxən
+dòlmət +ṱárpə vádəx| ʾət-+ʾànvə,| +ṱárpət +ʾànvə.| +ṱárpət +ʾànvə| čarmúxəx
+dòlma| calàmə=da ʾítən| +ṱàrpə=da ʾítən.| ɟu-+ṱárpə šə̀bbət bədráyəna| +ʾámma
ɟu-caláma cúllə +k̭azánča=da ci-+xoṱìlun| ʾḗn ɟəllàlə| júrrə júrrə ɟəllàlə
bədráyəna.| +ʾámman ɟu-dáyya xá šə̀bbət| bədráyəna mən-+tòlə| mə́ndi xína lèna
bədráya.|