# Vineyards

source: cu vol 4 texts.html
text_id: B13
informant: Victor Orshan
place: Zumallan, N

(1) xá dánət bne-mátət Zumàllan| c-odíva +ʾaccarùyta| ci-+zarrìva| ya-ʾə́tvalun
baxčánə carmànə.| ʾína k̭a-maštétət dánnə baxčánə carmànə| màjbur=iva| +ṱalbíva
mìyya| mən-šak̭iyyátə +ɟùrə.|
(2) ʾíta +ʾarbábət dēn-mavàtə| ɟắri ʾazíva xazzìvalə| ʾə́tvalə xá nàša|
məštaʾlàna +ʾal-dá +šúla| k̭át ci-+k̭arívalə +mìra.| ɟắri k̭a-+ʾárbab cmayútət xá
zúyzə yavvìvalun| ʾíta ʾó nášət +ʾaccárət +dàna yúvvuva| ɟu-+fə̀llan yúma|
ya-+fə̀llan šábta| ɟắri mən-k̭ám-+dana ʾavíva zúyzu +purriyyè.| ʾíta c-azə́lva
ʾo-+míra ci-xazzìvalə,| ci-taníva ʾána zúyzə yuvvḕn| k̭a-+ʾàrbab,| ʾúdyu nóbət
dìyyila.|
(3) ʾíta mən-+tàma| bárət míyya ci-patxìvala.| ʾá míyya bàlcət| c-óya tanùyə| xá
cilomètr,| zóda +basùra,| ʾánnə míyya ci-mayyívalun b-šak̭ìta| hál dé dúcət
+mamṱìvalun| +ʾal-do-càrmət +báyyi maštílə| yá +ʾal-dé +mazráyət +báyyi
maštìla.|
(4) ʾíta +ʾal dá-hajat ʾət-+dàna| c-avìva| +p̂làšə.| xazzə́tva xá +ʾaccàra| xíšələ
k̭a-mayétət mìyya| ʾína +p̂lìšələ mən-+míra| ʾu-ʾadíyya ɟnáyət máy vítəla lèla
máhləm.| bədmáyəla +mìra| m-xá xína bùš zóda zúyzə šk̭ílələ,| ʾé-+danət
k̭a-+fəllàn-cas ɟắri yavvə́lvala| yúvvolə k̭a-xá xìta.|
(5) ʾátxa +p̂lášə +šúlə c-avìva.| ʾáha=zə xá txàrələ| k̭át ʾána bətxàrun| bàlcət|
xamšì šə́nnə k̭ám ʾádi| ɟu-mátət Zumàllan| ʾána ʾá +šúla xə̀zyun| ʾu-+šə̀myun.|