# Women are Stronger than Men

source: cu vol 4 texts.html
text_id: A2
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾə́tva xa-dana-màlca.| ʾə́tva xa-dana-màlca| ʾu-yuvvə́llə +xàbra| k̭a-vàzzər.|
mə̀rrə| ʾána lè-+bayyən| hə́č xá-+šrà| ʾóya ɟu-màta,| ɟu-mdìta.| +bayyən +pàlṱən,|
+báyyən +pàlṱən| xázzən +ʾátri mù=ilə,| xázzən ʾátri mù=ilə.|
(2) vázzər +plàṱələ| +jā̀r bədráyələ,| +jā̀r.| ʾé-+danta telefònə| melefónə
lə̀tva.| ʾátxa +jā̀r bədráyələ.| hamzúmələ mára k̭át hə́č xá +šrà| là-layya
ɟu-bətvátə.| málca +byayələ +pàləṱ| +xàdər| cút +šrá tapə̀| ʾət-jarìma.|
(3) +xábra yàvələ| b-lèlə| vázzər mən-málca +plàṱəna| b-ricávə bərrə̀xšəna|
+bəxdàrəna| xázzə mù-ʾət| mú lə̀ttən.|
(4) bəxzáyələ mən-rə̀k̭k̭a| ʾína xá-dana +šrá véla bəllàya| ɟu-xa-bèta.| mára
vàzzər| ʾána k̭átux mìrənva| ʾa-mú=ila +šrá bəllá tàmma?| mə́rrə málca ʾávət
basìma,| ʾána mìrən| ʾíta ʾána lḕn-+bədda ʾáyya mù=ila| bálcət lèna +šə́myə.|
ʾázax xàzax.|
(5) bərrə́xšələ +várəl +tàma| ɟaššúk̭ələ ʾína xá-dana bàxta| mə́n təryəssàr ʾúrzə.|
hamzùməna,| tanùyəna,| ɟə̀xcəna,| +bixàləna,| bəštàyəna.|
(6) +bak̭ùrəna,| mára +maxlèta| ʾáxnan tílan ɟu-dá +ʾàtra| k̭aribàyəvax| lḗx
+bəddá hə́č mə̀ndi.| xzílan ʾáxči xa-+šrá làxxa bəlláyəla.| +báyyax +yáṱṱax ʾáxnan
ʾìcəvax,| ʾíca c-+amsax xázzax xá-ɟa màcxaxən.| ʾáxči xà-+šra bəlláyəla.|
(7) +xárta +bak̭ùrəna,| bətyávəna +tàma| čày bəštá +šúlə,| +bak̭úrəna k̭át +ɟṓr
dá-baxta ʾìcələ.| mára +ɟṓr dá-baxta xə́šlə k̭aribùyta.| mára bas-ʾànnə mú=ina
láxxa,| ʾánnə ʾùrzə +šúlə?| mára ʾánnə +xuyravàtuna.|
(8) málca +rába +naràhat váyələ.| k̭a-vázzər màrələ| k̭u-+yàrmax.| +yàrmax,| yánə
ʾàzax.| bək̭yàməna| bitàyəna.| k̭a-vàzzər márələ,| málca k̭a-vàzzər márələ| mátti
+ʾalámat +ʾal-dà-beta.| k̭édamta jáldə ʾána +byayən ʾa-báxta xazə̀nna.| mátti
+ʾalàmat.|
(9) vázzər mattúyələ ʾalàmat,| nišànk̭a.| k̭édamta bərrə́xšəl vázzər
+bar-da-bàxta.| ɟaššúk̭ələ ʾína cúllə ʾo-+xyàvand| ʾó nišànk̭ələ.| ʾína lélə
+bəddá ʾə̀mneva.|
(10) bitáyələ k̭a-màlca| márələ màlca| muyyàlux?| mára là| málca ṱ-ávət basìma.|
ʾána xə́šli k̭édamta xzìli| ʾína cúllə ʾo-+xyàvand| ʾó nišánk̭ət ʾána mùttun|
+ʾáv=da vēl-+tàmma.| lá-+dili ʾəm-bètələ.|
(11) málca +rába +naràhat váyələ.| mára vàzzər| ʾána p̂ṱ-ázən k̭a-xa-yàrxa.| hál
+dérən ʾàtən| cṓc nə̀k̭va la-šók̭ət.| cócət nə̀k̭va| cúllə dòk̭ət,| k̭ámta báxtət
dìyyi,| +xárta báxtət dìyyux,| tavəryàtə,| +k̭aṱunyàtə,| càlbə,| cúl-məndit ʾə́ttə
nə̀k̭va| p-šak̭lə́ttə m-pā́t +ʾàrra.|
(12) vàzzər mára| málca ṱ-ávət basìma| ʾa-dàx +šúləl?!| ʾa-dáx c-+ámsən
ʾana-ʾà-+šula ʾodə́nnə?!| mára ʾána k̭áx màrən,| ʾən-là,| k̭dálux maxə̀nnə.| ʾàxči|
ɟu-+ʾátrət díyyi ʾáha mə́ndi ʾàvə| ʾána lè k̭ablə́nnə.|
(13) málca bərrə̀xšələ.| k̭a-xa-yárxa bərrə̀xšələ.| dástur yávəl k̭a-vàzzər| k̭át ...
ʾa-+šúla ʾavə̀dlə.| bitáyəl ʾa-vázzər +rába +naràhat,| lá +bixàla| lá bəštàya.|
(14) ʾa-vázzər ʾətválə xa-dána bàba.| bábət dáha ʾíva vázzər k̭a-bábət màlca|
k̭àmta.| ʾína +ʾúxča sìvəva| múttuva ɟu-xá ... +k̭ərṱàla| ɟu-ctàna| k̭át
là-+ʾajjəzva +páġru.| +rába sìvəva| ʾína ʾíva vazzìrət bábət málca.|
(15) mára brùni| mú-ʾət +xàbra?| k̭ám xá-ʾaxča +naràhat=ivət?| lḗt +bixàla,| lḗt
bəštàya,| ʾáslan dū́t šuxlə̀ppa.| ʾá mù=ilə víyya?|
(16) mára +ráppi bàbi| là +bák̭ər| là +bák̭ər.| bərrə́xšəl bitáyələ
<P>*bəlɑ̄xará*<P>| mára ʾáx brùni| ʾána=da bàbux=vən.| ʾa-cúl dax-ṱ-òya| ʾána
xáč̭č̭a bùš-zoda mə́nnux| xìyyən.| tànili| bálcət +hayyərrə̀nnux.|
(17) mára bàbi| mən-ʾálaha lèla +ṱšíta,| mə́nnux mùt +ṱšítəla?| ʾàtxa víla
k̭ə́ssat.| málca=da yúvvəl dàstur| k̭at-cùllə panə́nnun| bàxtət ɟáni=zə,|
bax-màlca=da| cúllə nə́k̭və mən-pā́t +ʾàrra šak̭lə́nnun.|
(18) mára brùni| hàl dé-+danta| +ràba +dánəla.| ʾé-+dān málca tìlə| k̭áti táni
+dànu| +ʾəsrá yumánə m-k̭ám +dána k̭ay-tàni.|
(19) bitáyəla +dàna| k̭at-málca +báyyə ʾàtə.| mára bàbi| ʾádi +dā́n tètula.|
mu-+bàyyət +k̭aṱə̀lli?| ríši parə̀mlə?|
(20) màra| ʾátən +xábra hal-k̭a-cúllə +ʾàtra| k̭at-cúllə nə̀k̭və| ʾō=t-ʾə́tlə júllə
šap̂írə šak̭ə̀llun| ʾō=t-lə̀tlə=da| zàvən,| tavəryàtu zabə́nnun,| cut-ʾə̀tlə| zabə̀nnə|
šák̭əl ʾáxči júllə šap̂ìrə| +pàləṱ k̭am-málca.|
(21) ʾáy bàbi| ʾávən +xlàpux| ʾa-mút +šùlələ?| málca ɟu-+mṱétu rīš-dìyyi
maxílə.| mə́rrə ʾátən ʾa-+šúla vùdlə| lá-ʾavilux šùla.|
(22) bitàyəna| +jā̀r bədráyələ vázzər| k̭at-cúllə baxtátə lóši lvə́šta šap̂ə̀rta.|
+dánət málca-da k̭arbùnəla.| ʾadíyya ʾánnə nə̀k̭və| cúllə +hàzər váyəna|
mən-yāl-súrə nə́k̭və hál +ɟùrə.| +pláṱəna k̭am-màlca.|
(23) málca màra| ʾo-bēt-bábux +šayyə̀nnə| ʾa-mù vídələ?| lá ʾadíyya k̭a-díyyi=da
+k̭àṱəl?| ʾá dúlə cúllə nə́k̭və xumyè| ʾùrzə +k̭ṱilélə.| ʾána mírənva k̭átu baxtàtə
+k̭aṱə́llun| ʾá dū́l ʾùrzə +k̭ṱilé| ʾu-ʾádi ɟu-+mṱéti k̭ày-da p̂-+k̭áṱəl| ʾa-mùt +k̭ə́ṱma
də́ryəl b-ríšu.|
(24) bitáyələ mára vàzzər| ʾa-mút +šúla vìdəvət?| màra| málca ṱ-ávət basìma.|
ʾána ʾə́tli xa-bàba.| +rába b-šə̀nnələ.| vìyyəva| vázzər k̭a-bāb-dìyyux.| +ʾávun
+ṱlibəl mə́nnux ʾàxči| +ʾəsrà dak̭ík̭ə mə́nnux hámzəm.| ʾíta ʾe-+dān-máxət ríšət
cùllə mxílə.|
(25) mə́rrə xuš-mélə cə̀sli.| bəšk̭áləna bíyya b-dó sàla| bábət ... vàzzər|
labúluna cəs-màlca.| mára mù-ʾətlux tánət k̭áti?| mə́rrə málca ṱ-ávət basìma| ʾána
ʾī́nva vazzírət bábət dìyyux.| vazzírət bábət dìyyux=īnva.| sépi maxə́nvala
+ʾal-cìpa| +č̭ambərrə̀nvalə.| ʾána ʾàtxa nášənva.| ʾíta ʾúdyu yúma ʾana-sìvən.|
ʾə́tli trè +xábrə k̭átux tánən.| ʾíta +xàrta| k̭ámtət cúllə rīš-dìyyi mxílə.|
(26) mára +rába +spày| hàmzəm!| mára ʾàna| ɟu-béti tìvənva| ʾe-+dántət ʾī́nva
jvànk̭a,| +tàrri mxílun.| +tárri mxìlun,| +tuk̭tə̀k̭lun| ʾu-+plə̀ṱli,| ʾáxči +šmíli
mára ta-jàldə| ʾə́tli <P>*əhtiyɑ̄̀j*<P> +ʾállux.| +bàyyən| +máṱət +ʾàlli.|
(27) hál=ət xə́šli +bàru| mára tulə̀k̭lə.| +də́rri tìli.| ʾó-yuma xína mə̀drə
ʾó-məndi vílə.| +tuk̭tə́k̭lə +tàrra| mára hàl k̭ə́mli mə́drə| tə́vli +ʾal-sùysi| júlli
lvišèli| xə̀šlə.|
(28) yúmət +ṱla màra| ʾána júlli lvišèli,| tə́vli +ʾal-súysə +hàzər,| sèpi=da
p̂-ídi.| ʾe-+dána +ràba críbənva| mə́rri ʾádi bət-+k̭aṱlə̀nnə.| *sằbab*| ʾà-sepət
díyyi| ʾícət maxə̀nva| c-odə́nvalə trè.| lə́tvali +zdúta mən-hə́č nàša.| mára
tívənva +hazər +bar +tàrra.|
(29) +ṱák̭ ɟu-vàtta| +tárra ptə́xli +bar-dàha.| mára ʾáha bərrə̀xša| ʾána +bàru|
ʾax-tə̀nna mára,| +ʾamsə́nva +maṱə̀nvalə.| mára sépi ɟrə̀šli,| ptə́llə k̭a-díyyi
mə̀rrə| léla +dā́n <P>*šuxì*.<P>| tá +bàri.|
(30) bərrə̀xšəx| xə́šli mára xína +páġri rɟə̀dlə| mára xə́šli +mṱíli xút xa-+ṱùyra.|
k̭áti mə̀rrə| ʾát clí láxxa xut-+ṱùyra.| ʾə́n k̭āl-ɟə́xca +šmìlux| xùš.| xína lə́tli
<P>*ʾəhtiyɑ̄́j*<P> +ʾàllux.| ʾə́n k̭āl-bə̀xya +šmílux,| clì.|
(31) mára màlca ṱ-ávət basíma,| ʾána clíli +tàma.| ʾá sə́k̭lə mən-səmmàlta|
səmmálta +bəddáyət mù=ila?| səmmàlta| hè,| səmmàlta.| sə́k̭lə +ʾúllul
+ʾal-+ṱùyra.| mára xzíli k̭álət bə́xya tìlə| sp̂ə́rri clìli.|
(32) mára xzìli| +slílə tìlə| tə́vlə +ʾal-sùysə| k̭áma k̭am-dìyyi| +mṱílan
xa-dùcta| k̭àti mə́rrə| ʾátən k̭a-díyyi bət-+k̭àṱlət.| mára ʾíman šk̭ə̀llə| júllu
šulxèlə| xzíli nə̀k̭vəla.|
(33) màlca ṱ-ávət basíma,| mára cúllə +páġri rɟə̀dlə.| cúllə +páġri rɟə̀dlə.|
nə̀k̭va| šk̭ə́ltuva ríšət +ɟòro.| +haramìyyə,| +haramíyyə lùbluva +ɟóro| +báyyiva
+k̭aṱlìvalə| k̭áti +bəṱlabəva còmac ʾazə́nva +ʾállu| ʾína ʾána də̀rranɟ +mṱíli.|
ríšət +ɟóro ɟu-xpàk̭ova.|
(34) k̭áti mə̀rra| ɟárə +k̭àṱlət k̭áti| máttət láxxa ɟu-+k̭óra cəs-+ɟòri| +ṱamrə̀tli|
ʾíta ʾàzət.|
(35) mára mə́rri ʾána là-+msən ʾa-+šúla ʾodə́nnə.| là-+msən ʾa-+šúla ʾodə́nnə.|
mára màlca ṱ-ávət basíma,| sépa muttíla ʾàtxa| ɟáno məxyála +ʾàllu.| k̭ṑl šk̭ə́lla
mə́nni k̭át +ṱamrə̀nna.| sépa muttíla ʾàtxa| +ɟóra šk̭ə́lla ɟu-+sàdro| ɟáno +ruppála
+ʾal-sèpa| ʾu-prə̀k̭la.|
(36) ʾána +ṱumràli| ʾe-bàxta.| ʾu-sèpi mxíli| b-cúllə xéli +tàma,| k̭ṓl yuvvə́lli
k̭àto| k̭àt| nə̀k̭va| mən-ʾúrza buš-xelàntəla.| ʾadíyya ʾána ʾa-+xábri k̭áx tanùyun|
ʾadíyya cèpux=la| ʾádi nə̀k̭va pármətla| ʾùrza parmə́tlə| mù +bayyət ʾódət.|
(37) k̭ə́mlə màlca| nšə́k̭lə ɟu-k̭ə̀ssu| mə́rrə ʾána +púxlən cúllə mə̀ndi.| +bəṱṱánən
mə̀ntux| k̭át ʾá-məndi k̭áy tunìlux.| basíma +rába k̭át ʾátən=da +šəmyàlux.|