# Women are Stronger than Men

source: cu vol 4 texts.html
text_id: A2
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) ʾə́tva xa-dana-màlca.ˈ ʾə́tva xa-dana-màlcaˈ ʾu-yuvvə́llə ⁺xàbraˈ k̭a-vàzzər.ˈ
mə̀rrəˈ ʾána lè-⁺bayyənˈ hə́č xá-⁺šràˈ ʾóya ɟu-màta,ˈ ɟu-mdìta.ˈ ⁺bayyən ⁺pàlṱən,ˈ
⁺báyyən ⁺pàlṱənˈ xázzən ⁺ʾátri mù=ilə,ˈ xázzən ʾátri mù=ilə.ˈ
(2) vázzər ⁺plàṱələˈ ⁺jā̀r bədráyələ,ˈ ⁺jā̀r.ˈ ʾé-⁺danta telefònəˈ melefónə
lə̀tva.ˈ ʾátxa ⁺jā̀r bədráyələ.ˈ hamzúmələ mára k̭át hə́č xá ⁺šràˈ là-layya
ɟu-bətvátə.ˈ málca ⁺byayələ ⁺pàləṱˈ ⁺xàdərˈ cút ⁺šrá tapə̀ˈ ʾət-jarìma.ˈ
(3) ⁺xábra yàvələˈ b-lèləˈ vázzər mən-málca ⁺plàṱənaˈ b-ricávə bərrə̀xšənaˈ
⁺bəxdàrənaˈ xázzə mù-ʾətˈ mú lə̀ttən.ˈ
(4) bəxzáyələ mən-rə̀k̭k̭aˈ ʾína xá-dana ⁺šrá véla bəllàyaˈ ɟu-xa-bèta.ˈ mára
vàzzərˈ ʾána k̭átux mìrənvaˈ ʾa-mú=ila ⁺šrá bəllá tàmma?ˈ mə́rrə málca ʾávət
basìma,ˈ ʾána mìrənˈ ʾíta ʾána lḕn-⁺bədda ʾáyya mù=ilaˈ bálcət lèna ⁺šə́myə.ˈ
ʾázax xàzax.ˈ
(5) bərrə́xšələ ⁺várəl ⁺tàmaˈ ɟaššúk̭ələ ʾína xá-dana bàxtaˈ mə́n təryəssàr ʾúrzə.ˈ
hamzùməna,ˈ tanùyəna,ˈ ɟə̀xcəna,ˈ ⁺bixàləna,ˈ bəštàyəna.ˈ
(6) ⁺bak̭ùrəna,ˈ mára ⁺maxlètaˈ ʾáxnan tílan ɟu-dá ⁺ʾàtraˈ k̭aribàyəvaxˈ lḗx
⁺bəddá hə́č mə̀ndi.ˈ xzílan ʾáxči xa-⁺šrá làxxa bəlláyəla.ˈ ⁺báyyax ⁺yáṱṱax ʾáxnan
ʾìcəvax,ˈ ʾíca c-⁺amsax xázzax xá-ɟa màcxaxən.ˈ ʾáxči xà-⁺šra bəlláyəla.ˈ
(7) ⁺xárta ⁺bak̭ùrəna,ˈ bətyávəna ⁺tàmaˈ čày bəštá ⁺šúlə,ˈ ⁺bak̭úrəna k̭át ⁺ɟṓr
dá-baxta ʾìcələ.ˈ mára ⁺ɟṓr dá-baxta xə́šlə k̭aribùyta.ˈ mára bas-ʾànnə mú=ina
láxxa,ˈ ʾánnə ʾùrzə ⁺šúlə?ˈ mára ʾánnə ⁺xuyravàtuna.ˈ
(8) málca ⁺rába ⁺naràhat váyələ.ˈ k̭a-vázzər màrələˈ k̭u-⁺yàrmax.ˈ ⁺yàrmax,ˈ yánə
ʾàzax.ˈ bək̭yàmənaˈ bitàyəna.ˈ k̭a-vàzzər márələ,ˈ málca k̭a-vàzzər márələˈ mátti
⁺ʾalámat ⁺ʾal-dà-beta.ˈ k̭édamta jáldə ʾána ⁺byayən ʾa-báxta xazə̀nna.ˈ mátti
⁺ʾalàmat.ˈ
(9) vázzər mattúyələ ʾalàmat,ˈ nišànk̭a.ˈ k̭édamta bərrə́xšəl vázzər
⁺bar-da-bàxta.ˈ ɟaššúk̭ələ ʾína cúllə ʾo-⁺xyàvandˈ ʾó nišànk̭ələ.ˈ ʾína lélə
⁺bəddá ʾə̀mneva.ˈ
(10) bitáyələ k̭a-màlcaˈ márələ màlcaˈ muyyàlux?ˈ mára làˈ málca ṱ-ávət basìma.ˈ
ʾána xə́šli k̭édamta xzìliˈ ʾína cúllə ʾo-⁺xyàvandˈ ʾó nišánk̭ət ʾána mùttunˈ
⁺ʾáv=da vēl-⁺tàmma.ˈ lá-⁺dili ʾəm-bètələ.ˈ
(11) málca ⁺rába ⁺naràhat váyələ.ˈ mára vàzzərˈ ʾána p̂ṱ-ázən k̭a-xa-yàrxa.ˈ hál
⁺dérən ʾàtənˈ cṓc nə̀k̭va la-šók̭ət.ˈ cócət nə̀k̭vaˈ cúllə dòk̭ət,ˈ k̭ámta báxtət
dìyyi,ˈ ⁺xárta báxtət dìyyux,ˈ tavəryàtə,ˈ ⁺k̭aṱunyàtə,ˈ càlbə,ˈ cúl-məndit ʾə́ttə
nə̀k̭vaˈ p-šak̭lə́ttə m-pā́t ⁺ʾàrra.ˈ
(12) vàzzər máraˈ málca ṱ-ávət basìmaˈ ʾa-dàx ⁺šúləl?!ˈ ʾa-dáx c-⁺ámsən
ʾana-ʾà-⁺šula ʾodə́nnə?!ˈ mára ʾána k̭áx màrən,ˈ ʾən-là,ˈ k̭dálux maxə̀nnə.ˈ ʾàxčiˈ
ɟu-⁺ʾátrət díyyi ʾáha mə́ndi ʾàvəˈ ʾána lè k̭ablə́nnə.ˈ
(13) málca bərrə̀xšələ.ˈ k̭a-xa-yárxa bərrə̀xšələ.ˈ dástur yávəl k̭a-vàzzərˈ k̭át ...
ʾa-⁺šúla ʾavə̀dlə.ˈ bitáyəl ʾa-vázzər ⁺rába ⁺naràhat,ˈ lá ⁺bixàlaˈ lá bəštàya.ˈ
(14) ʾa-vázzər ʾətválə xa-dána bàba.ˈ bábət dáha ʾíva vázzər k̭a-bábət màlcaˈ
k̭àmta.ˈ ʾína ⁺ʾúxča sìvəvaˈ múttuva ɟu-xá ... ⁺k̭ərṱàlaˈ ɟu-ctànaˈ k̭át
là-⁺ʾajjəzva ⁺páġru.ˈ ⁺rába sìvəvaˈ ʾína ʾíva vazzìrət bábət málca.ˈ
(15) mára brùniˈ mú-ʾət ⁺xàbra?ˈ k̭ám xá-ʾaxča ⁺naràhat=ivət?ˈ lḗt ⁺bixàla,ˈ lḗt
bəštàya,ˈ ʾáslan dū́t šuxlə̀ppa.ˈ ʾá mù=ilə víyya?ˈ
(16) mára ⁺ráppi bàbiˈ là ⁺bák̭ərˈ là ⁺bák̭ər.ˈ bərrə́xšəl bitáyələ
<P>*bəlɑ̄xará*<P>ˈ mára ʾáx brùniˈ ʾána=da bàbux=vən.ˈ ʾa-cúl dax-ṱ-òyaˈ ʾána
xáč̭č̭a bùš-zoda mə́nnuxˈ xìyyən.ˈ tàniliˈ bálcət ⁺hayyərrə̀nnux.ˈ
(17) mára bàbiˈ mən-ʾálaha lèla ⁺ṱšíta,ˈ mə́nnux mùt ⁺ṱšítəla?ˈ ʾàtxa víla
k̭ə́ssat.ˈ málca=da yúvvəl dàsturˈ k̭at-cùllə panə́nnunˈ bàxtət ɟáni=zə,ˈ
bax-màlca=daˈ cúllə nə́k̭və mən-pā́t ⁺ʾàrra šak̭lə́nnun.ˈ
(18) mára brùniˈ hàl dé-⁺dantaˈ ⁺ràba ⁺dánəla.ˈ ʾé-⁺dān málca tìləˈ k̭áti táni
⁺dànuˈ ⁺ʾəsrá yumánə m-k̭ám ⁺dána k̭ay-tàni.ˈ
(19) bitáyəla ⁺dànaˈ k̭at-málca ⁺báyyə ʾàtə.ˈ mára bàbiˈ ʾádi ⁺dā́n tètula.ˈ
mu-⁺bàyyət ⁺k̭aṱə̀lli?ˈ ríši parə̀mlə?ˈ
(20) màraˈ ʾátən ⁺xábra hal-k̭a-cúllə ⁺ʾàtraˈ k̭at-cúllə nə̀k̭vəˈ ʾō=t-ʾə́tlə júllə
šap̂írə šak̭ə̀llunˈ ʾō=t-lə̀tlə=daˈ zàvən,ˈ tavəryàtu zabə́nnun,ˈ cut-ʾə̀tləˈ zabə̀nnəˈ
šák̭əl ʾáxči júllə šap̂ìrəˈ ⁺pàləṱ k̭am-málca.ˈ
(21) ʾáy bàbiˈ ʾávən ⁺xlàpuxˈ ʾa-mút ⁺šùlələ?ˈ málca ɟu-⁺mṱétu rīš-dìyyi
maxílə.ˈ mə́rrə ʾátən ʾa-⁺šúla vùdləˈ lá-ʾavilux šùla.ˈ
(22) bitàyənaˈ ⁺jā̀r bədráyələ vázzərˈ k̭at-cúllə baxtátə lóši lvə́šta šap̂ə̀rta.ˈ
⁺dánət málca-da k̭arbùnəla.ˈ ʾadíyya ʾánnə nə̀k̭vəˈ cúllə ⁺hàzər váyənaˈ
mən-yāl-súrə nə́k̭və hál ⁺ɟùrə.ˈ ⁺pláṱəna k̭am-màlca.ˈ
(23) málca màraˈ ʾo-bēt-bábux ⁺šayyə̀nnəˈ ʾa-mù vídələ?ˈ lá ʾadíyya k̭a-díyyi=da
⁺k̭àṱəl?ˈ ʾá dúlə cúllə nə́k̭və xumyèˈ ʾùrzə ⁺k̭ṱilélə.ˈ ʾána mírənva k̭átu baxtàtə
⁺k̭aṱə́llunˈ ʾá dū́l ʾùrzə ⁺k̭ṱiléˈ ʾu-ʾádi ɟu-⁺mṱéti k̭ày-da p̂-⁺k̭áṱəlˈ ʾa-mùt ⁺k̭ə́ṱma
də́ryəl b-ríšu.ˈ
(24) bitáyələ mára vàzzərˈ ʾa-mút ⁺šúla vìdəvət?ˈ màraˈ málca ṱ-ávət basìma.ˈ
ʾána ʾə́tli xa-bàba.ˈ ⁺rába b-šə̀nnələ.ˈ vìyyəvaˈ vázzər k̭a-bāb-dìyyux.ˈ ⁺ʾávun
⁺ṱlibəl mə́nnux ʾàxčiˈ ⁺ʾəsrà dak̭ík̭ə mə́nnux hámzəm.ˈ ʾíta ʾe-⁺dān-máxət ríšət
cùllə mxílə.ˈ
(25) mə́rrə xuš-mélə cə̀sli.ˈ bəšk̭áləna bíyya b-dó sàlaˈ bábət ... vàzzərˈ
labúluna cəs-màlca.ˈ mára mù-ʾətlux tánət k̭áti?ˈ mə́rrə málca ṱ-ávət basìmaˈ ʾána
ʾī́nva vazzírət bábət dìyyux.ˈ vazzírət bábət dìyyux=īnva.ˈ sépi maxə́nvala
⁺ʾal-cìpaˈ ⁺č̭ambərrə̀nvalə.ˈ ʾána ʾàtxa nášənva.ˈ ʾíta ʾúdyu yúma ʾana-sìvən.ˈ
ʾə́tli trè ⁺xábrə k̭átux tánən.ˈ ʾíta ⁺xàrtaˈ k̭ámtət cúllə rīš-dìyyi mxílə.ˈ
(26) mára ⁺rába ⁺spàyˈ hàmzəm!ˈ mára ʾànaˈ ɟu-béti tìvənvaˈ ʾe-⁺dántət ʾī́nva
jvànk̭a,ˈ ⁺tàrri mxílun.ˈ ⁺tárri mxìlun,ˈ ⁺tuk̭tə̀k̭lunˈ ʾu-⁺plə̀ṱli,ˈ ʾáxči ⁺šmíli
mára ta-jàldəˈ ʾə́tli <P>*əhtiyɑ̄̀j*<P> ⁺ʾállux.ˈ ⁺bàyyənˈ ⁺máṱət ⁺ʾàlli.ˈ
(27) hál=ət xə́šli ⁺bàruˈ mára tulə̀k̭lə.ˈ ⁺də́rri tìli.ˈ ʾó-yuma xína mə̀drə
ʾó-məndi vílə.ˈ ⁺tuk̭tə́k̭lə ⁺tàrraˈ mára hàl k̭ə́mli mə́drəˈ tə́vli ⁺ʾal-sùysiˈ júlli
lvišèliˈ xə̀šlə.ˈ
(28) yúmət ⁺ṱla màraˈ ʾána júlli lvišèli,ˈ tə́vli ⁺ʾal-súysə ⁺hàzər,ˈ sèpi=da
p̂-ídi.ˈ ʾe-⁺dána ⁺ràba críbənvaˈ mə́rri ʾádi bət-⁺k̭aṱlə̀nnə.ˈ *sằbab*ˈ ʾà-sepət
díyyiˈ ʾícət maxə̀nvaˈ c-odə́nvalə trè.ˈ lə́tvali ⁺zdúta mən-hə́č nàša.ˈ mára
tívənva ⁺hazər ⁺bar ⁺tàrra.ˈ
(29) ⁺ṱák̭ ɟu-vàttaˈ ⁺tárra ptə́xli ⁺bar-dàha.ˈ mára ʾáha bərrə̀xšaˈ ʾána ⁺bàruˈ
ʾax-tə̀nna mára,ˈ ⁺ʾamsə́nva ⁺maṱə̀nvalə.ˈ mára sépi ɟrə̀šli,ˈ ptə́llə k̭a-díyyi
mə̀rrəˈ léla ⁺dā́n <P>*šuxì*.<P>ˈ tá ⁺bàri.ˈ
(30) bərrə̀xšəxˈ xə́šli mára xína ⁺páġri rɟə̀dləˈ mára xə́šli ⁺mṱíli xút xa-⁺ṱùyra.ˈ
k̭áti mə̀rrəˈ ʾát clí láxxa xut-⁺ṱùyra.ˈ ʾə́n k̭āl-ɟə́xca ⁺šmìluxˈ xùš.ˈ xína lə́tli
<P>*ʾəhtiyɑ̄́j*<P> ⁺ʾàllux.ˈ ʾə́n k̭āl-bə̀xya ⁺šmílux,ˈ clì.ˈ
(31) mára màlca ṱ-ávət basíma,ˈ ʾána clíli ⁺tàma.ˈ ʾá sə́k̭lə mən-səmmàltaˈ
səmmálta ⁺bəddáyət mù=ila?ˈ səmmàltaˈ hè,ˈ səmmàlta.ˈ sə́k̭lə ⁺ʾúllul
⁺ʾal-⁺ṱùyra.ˈ mára xzíli k̭álət bə́xya tìləˈ sp̂ə́rri clìli.ˈ
(32) mára xzìliˈ ⁺slílə tìləˈ tə́vlə ⁺ʾal-sùysəˈ k̭áma k̭am-dìyyiˈ ⁺mṱílan
xa-dùctaˈ k̭àti mə́rrəˈ ʾátən k̭a-díyyi bət-⁺k̭àṱlət.ˈ mára ʾíman šk̭ə̀lləˈ júllu
šulxèləˈ xzíli nə̀k̭vəla.ˈ
(33) màlca ṱ-ávət basíma,ˈ mára cúllə ⁺páġri rɟə̀dlə.ˈ cúllə ⁺páġri rɟə̀dlə.ˈ
nə̀k̭vaˈ šk̭ə́ltuva ríšət ⁺ɟòro.ˈ ⁺haramìyyə,ˈ ⁺haramíyyə lùbluva ⁺ɟóroˈ ⁺báyyiva
⁺k̭aṱlìvaləˈ k̭áti ⁺bəṱlabəva còmac ʾazə́nva ⁺ʾálluˈ ʾína ʾána də̀rranɟ ⁺mṱíli.ˈ
ríšət ⁺ɟóro ɟu-xpàk̭ova.ˈ
(34) k̭áti mə̀rraˈ ɟárə ⁺k̭àṱlət k̭átiˈ máttət láxxa ɟu-⁺k̭óra cəs-⁺ɟòriˈ ⁺ṱamrə̀tliˈ
ʾíta ʾàzət.ˈ
(35) mára mə́rri ʾána là-⁺msən ʾa-⁺šúla ʾodə́nnə.ˈ là-⁺msən ʾa-⁺šúla ʾodə́nnə.ˈ
mára màlca ṱ-ávət basíma,ˈ sépa muttíla ʾàtxaˈ ɟáno məxyála ⁺ʾàllu.ˈ k̭ṑl šk̭ə́lla
mə́nni k̭át ⁺ṱamrə̀nna.ˈ sépa muttíla ʾàtxaˈ ⁺ɟóra šk̭ə́lla ɟu-⁺sàdroˈ ɟáno ⁺ruppála
⁺ʾal-sèpaˈ ʾu-prə̀k̭la.ˈ
(36) ʾána ⁺ṱumràliˈ ʾe-bàxta.ˈ ʾu-sèpi mxíliˈ b-cúllə xéli ⁺tàma,ˈ k̭ṓl yuvvə́lli
k̭àtoˈ k̭àtˈ nə̀k̭vaˈ mən-ʾúrza buš-xelàntəla.ˈ ʾadíyya ʾána ʾa-⁺xábri k̭áx tanùyunˈ
ʾadíyya cèpux=laˈ ʾádi nə̀k̭va pármətlaˈ ʾùrza parmə́tləˈ mù ⁺bayyət ʾódət.ˈ
(37) k̭ə́mlə màlcaˈ nšə́k̭lə ɟu-k̭ə̀ssuˈ mə́rrə ʾána ⁺púxlən cúllə mə̀ndi.ˈ ⁺bəṱṱánən
mə̀ntuxˈ k̭át ʾá-məndi k̭áy tunìlux.ˈ basíma ⁺rába k̭át ʾátən=da ⁺šəmyàlux.ˈ