dialect = Urmi_C
title = A Visit From Harun Ar-Rashid
encoding = UTF8
source = cu vol 4 texts.html
text_id = A10
informant = Yulia Davudi
place = +Hassar +Baba-čanɟa, N

(1) xà-yumaˈ ⁺Hárun ʾar-Rašī̀dˈ k̭ə̀mləˈ ⁺bəxdára ɟu-mdìtaˈ k̭at-xázə nàšə,ˈ mú
ʾə̀ttənˈ mú lə̀ttən,ˈ dàxi bəxxáyəna.ˈ xə́šlə ⁺bəxdára ⁺bəxdára ⁺ràbaˈ ʾína
xa-sálət ⁺xùrmə,ˈ mútta ⁺ʾal-⁺rùyšu,ˈ sála ⁺ɟùra.ˈ ⁺bəxdàrəva,ˈ bəxzáyəva
 ⁺ʾàvva,ˈ bəxzáyəva ⁺ʾàvva,ˈ bəxzáyəva ʾàha,ˈ cúllə bəxzayèva.ˈ (2) ⁺bár ⁺dā́n
 ⁺bèrašəva,ˈ tìlə,ˈ k̭át ʾázəl bètu,ˈ xzī́l xa-duccànaˈ ⁺tárra ptìxa.ˈ ⁺və́rrə
ɟavàyˈ ʾína ʾáha náša ⁺rába ʾátxa ⁺pšìma,ˈ ⁺naràhat.ˈ mə́rrə k̭a-mù ʾátxa ⁺xóri?ˈ
k̭àm ʾátxa ⁺pšímət?ˈ mə́rrə ʾàhˈ ʾátən ⁺basúra ʾə́tvalux tìlux?ˈ tílux láxxa
k̭at-xa-dàrs yávvət?ˈ mù p̭ṱ-ódət k̭áti?ˈ (3) mə́rrə hàˈ bálcət ⁺huyyə́rri
k̭àtux-xina.ˈ ʾína ⁺ʾávun lèlə-⁺bədda ʾáha ⁺Hárun ar-Rašī̀d=ilə.ˈ ⁺Hárun ar-Rašī̀dˈ
 ⁺yánə ⁺ɟūr cúllə mdìta.ˈ mə́rrə là,ˈ lá-ʾavilux ⁺šúla b-dìyyi.ˈ ʾànaˈ
 ⁺narahatúytət ɟáni k̭a-ɟàni bássa.ˈ mə́rrə là ⁺huyyə́rri k̭átux,ˈ ʾá <P:săbád>
 ⁺xùrməˈ b-yavvə́nna k̭àtux.ˈ ʾa táni xázən mù=ila.ˈ (4) ⁺rába k̭ə́tlə bìyyu.ˈ ⁺bár=t
 ⁺rába k̭ə́tlə bìyyuˈ ʾo-yàla,ˈ mā́r duccàna,ˈ mə̀rrəˈ mən-ʾaláha lèla ⁺ṱšítaˈ mə́nnux
mùt ⁺ṱšitəla?ˈ lè-⁺ṱašən mə́nnux.ˈ ʾàtxa tíla b-rìši.ˈ ⁺ṱlá ɟanáyət tílun cə̀sliˈ
yúvvənnun ⁺ṱlammà-dane dávə,ˈ yuvvə́llun k̭àti.ˈ ʾána ⁺šúli ʾàhələˈ mən-nášə
šák̭lən zùyzəˈ k̭a-nášə yávvən zùyzə,ˈ mən-nášə šák̭lən dàvəˈ k̭a-nášə yávvən dàvə.ˈ
<P:tujjārát> vádən b-dà-məndi.ˈ (5) bas-ʾánnə ⁺ṱlá-našə tílun cə̀sliˈ k̭áti
yuvvə́llun ⁺ṱlammà dávə.ˈ mə́rrun xàmilun k̭áti.ˈ ʾána=da xumyèli.ˈ ʾánnə ⁺ʾə̀mza
və́dlunˈ k̭àtˈ hə́č-naša hák̭ lə̀tləˈ ʾátə šák̭əl ʾánnə dàvə.ˈ ɟári ⁺ṱúlvuntan
m-⁺ùydalə ʾátax.ˈ xá-naša lə̀tlə ʾátə šak̭ə̀llun.ˈ ⁺ʾə́mza və̀dlun,ˈ xə̀šlun.ˈ (6)
 ⁺ʾə́mza və́dlun xə̀šlun,ˈ mára xáč̭č̭a lá-⁺vərra xzíli xá-mənne ⁺də́rrə tìlə.ˈ xá
mən-⁺xórə ⁺də́rrə tìlə.ˈ k̭àti mə́rrəˈ k̭át ⁺maxlètaˈ ʾáxnan bəxšàvəxˈ xàč̭č̭a yúvvəx
k̭átux dávə.ˈ lèna ⁺ṱlámma,ˈ ʾína trə̀mma.ˈ mára mə̀rriˈ lá lèla múmcun.ˈ là
mə́rrə,ˈ ʾáxnan ʾádi hamzùməxva m-⁺uydálə ⁺xuyraváy.ˈ xá-mənne mə̀rrəˈ xzì, xzì,ˈ
 ⁺ʾávva húšu lə̀tva b-ríšu,ˈ ʾána yuvvə́lli trə̀mma,ˈ xšívəl ⁺ṱlàmməna.ˈ tá-me
banə̀nnun.ˈ (7) mára ʾána yuvvə́lli banìlun ⁺ʾávun.ˈ ⁺ʾáv bnayèva,ˈ ɟu-de-⁺dánta
 ⁺tàrra mxílun.ˈ xə́šli ⁺tárra pátxən xzíli ʾan-tre-⁺xuravay-xìnə tílə.ˈ mə́rri hàˈ
mù ⁺bayyítun?ˈ mə̀rrunˈ tìlanˈ xázax tànax k̭átuxˈ k̭at-⁺xóran tílə ⁺və́rrə ɟavàyˈ
là yavvə́tlə zúyzə k̭átu,ˈ dàvə.ˈ mə̀rriˈ ʾo-vélə bnayè.ˈ (8) tílan ⁺və́rran xázax
k̭a-mú bnayèləˈ ʾína lə̀ttən.ˈ lá dàvə ʾə́ttən,ˈ lá ʾo-nàša ʾə́ttən,ˈ šk̭íla
mən-panjàra,ˈ rìk̭a.ˈ ʾánnə trèˈ mə́rrun k̭àtiˈ k̭át ʾána ɟári ʾánnə ⁺ṱlámma dàvə
yavvə́nnun.ˈ ʾádi m-ìca yavvə́nnun?!ˈ mùjjur yavvə́nnun?!ˈ ⁺bár=t lublélə ɟnivèlə,ˈ
mùjjur yavə́nnun?ˈ (9) ⁺Hárun Rašī̀dˈ márəl k̭àtuˈ k̭údmə mára ɟríšina
 ⁺ʾal-<P:dādgā̀hˈ dādgā́h> ʾíla <E:coùrt>.ˈ mára k̭údmə k̭áti
ɟrìšənaˈ ⁺ʾal-<E:coùrt>,ˈ ɟári ʾázən k̭údmə <E:coùrt>.ˈ ʾən-lá b-daríli
 ⁺dùssak̭.ˈ mə́rrə ʾát ʾávət ⁺tàmaˈ ʾána=da p-xazə́nnux ⁺tàma.ˈ k̭édamta bərrə́xšələ
ʾa-náša ⁺ʾal-<E:coùrt>,ˈ ɟríšuna ⁺ʾal-<E:coùrt>.ˈ bəxzáyələ ʾìnaˈ
ʾa-⁺Hárun ʾar-Rašī̀dˈ vélə tìvaˈ ʾílə ⁺k̭azì.ˈ (10) mən-⁺bár-hada ʾánnə tré-danə
nášə ⁺və́rrun tìlun,ˈ márət dàvəˈ ⁺və́rrun tílun ɟavày.ˈ ʾu-⁺k̭azí mə́rrə k̭atèˈ
xòb,ˈ ʾàxtunˈ ʾə́tloxun k̭vàltaˈ mən-dá nàša.ˈ múttətun ⁺ṱlámma dávə cə̀sluˈ ⁺ʾə̀mza
vídətunˈ k̭at-lá yávvəl k̭a-həč-nàšaˈ ⁺ṱúlvuntoxun m-⁺ùydalə ʾavítun,ˈ
 ⁺ṱúlvuntoxun m-⁺uydalə muttètun,ˈ ⁺ṱúlvuntoxun=da m-⁺úydalə šak̭lìtunlə.ˈ mə́rrun
hìˈ dùz=ila.ˈ mə́rrə <E:okèy>.ˈ xúšun mémunlə ʾo-⁺xoròxunˈ davóxun ⁺hàzər=naˈ
témun šk̭ùlunlə.ˈ (11) mə́rrun lḕx-⁺bədda ʾícələ.ˈ mə́rrə là,ˈ ʾáxtun ⁺yaṱṱìtun
ʾícələ.ˈ ⁺ʾə̀mza vídətun láxxaˈ k̭át ⁺ṱúlvuntoxun m-⁺ùydalə ɟári šak̭lítunlə.ˈ
símun máčxun mèmunlə,ˈ ʾána b-yavvə́nnun ⁺ṱlámma davòxun.ˈ (12) ʾánnə bədrayél
ɟu-⁺dùssak̭ˈ k̭a-do-yàlaˈ muràxxas vádələˈ bərrə́xšələ ⁺ʾal-duccànuˈ ʾùˈ ɟánu
 ⁺bəslàyələˈ mə́n ɟu-⁺ʾòtaxˈ mə́n dúcət ⁺k̭azì.ˈ ⁺bəsláyələ k̭at-ʾàzəlˈ cúllə nášə
rìša maccúpəna,ˈ rìša maccúpəna ʾátxa.ˈ ʾo-yála màraˈ ⁺ʾávva màniva?ˈ mə́rrun
 ⁺Hárun ʾar-Rašī̀d=iləˈ ⁺bàvam.ˈ ʾávva ⁺ɟūr-cúllə Bàġdad=lə.ˈ dàx lḗt ⁺díyyu?!ˈ
ʾé-⁺danta ⁺dílə k̭at-⁺Hárun ʾar-Rašī́d tyáva ɟu-duccànu.ˈ