dialect = Urmi_C
title = Problems Lighting a Fire
encoding = UTF8
source = cu vol 4 texts.html
text_id = A23
informant = Yulia Davudi
place = +Hassar +Baba-čanɟa, N

(1) xá-yuma ⁺malla ⁺Nasràdənˈ ⁺rába váyələ cpìna.ˈ márələ k̭at-cùt-yumˈ báxti
 ⁺bəšyárəla nùyraˈ ʾà-saparˈ ʾána ɟáni ⁺báyyən núyra ⁺šèrənˈ ʾu-bášlən xá
 ⁺k̭usárta k̭a-ɟàni.ˈ báxtu ⁺pləṱṱəva.ˈ bitáyələ k̭at-cma=t ⁺báyyə núyra tàpəˈ núyra
lélə bətpà.ˈ mára hàˈ ʾádi ⁺díli k̭ám lēt-bətpà.ˈ čúncət hammáša bàxti
ci-tapyávalux núyra.ˈ ʾádi ʾàna tapúyuxvənˈ lḕt k̭abúlo.ˈ (2) bərrə̀xšəlˈ bəlvášəl
júllət bàxta.ˈ ⁺yalə́xta bədráyəl b-rìšu,ˈ ɟánu vádol bàxta.ˈ bitáyələ nùyra
tapúyələ.ˈ šəp̭p̭ə́šcə mxàyoləˈ núyra bətpàyələ.ˈ núyra bətpàyələ,ˈ báxtət ⁺málla
bitàyəla.ˈ màraˈ ⁺màlla,ˈ ʾóyan ⁺xlàpuxˈ mù vídət?ˈ k̭ám ʾátxa ɟánux vìdot?ˈ
vídot ɟánux bàxta!ˈ (3) mə́rrə lá hámzəm ʾàtxa!ˈ núyra b-⁺yàṱṱə,ˈ b-⁺č̭àmmə.ˈ lèva
bətpáya.ˈ ʾána ɟáni vídon bàxtaˈ xšə́vlə k̭at-ʾàt=ītva.ˈ ʾən-⁺yaṱṱíva mə́drə ʾàna,ˈ
lè tapíva.ˈ núyra xšə́vlə ʾàt=ītva tpílə.ˈ ɟu-dá-⁺danta xa-<P:jaraqqé>
mən-núyra ⁺plàṱəla,ˈ bərrə́xšəla bətpá ⁺ʾal-páġrət ⁺màlla.ˈ ⁺malla bək̭yàdələ.ˈ
 ⁺málla bək̭yàdələ,ˈ màraˈ xzílax mu-və́dlax b-rìši.ˈ k̭áti ⁺muddìlax,ˈ núyra xóšu
là tíla,ˈ xáč̭č̭a píšəva xáyyi šak̭ə̀lvalə.ˈ