dialect = Urmi_C
title = St. Zayya’s Cake Dough
encoding = UTF8
source = cu vol 4 texts.html
text_id = B11
informant = Victor Orshan
place = Zumallan, N

(1) šlàma ⁺ʾallóxun.ˈ ʾána šə́mmi ʾílə Və́ktur ʾÙršanˈ ʾána
ʾət-māt-Zumàllan=ivən.ˈ Zumàllanˈ xá mən-matvátət ⁺mašṱáxət ʾÙrmila.ˈ npə́ltəla
k̭úrbət ⁺Nāzlu-⁺čày.ˈ (2) hàk̭yatˈ bitáyələ ⁺ʾal-xá-dana mən-⁺ʾadáttət ʾáxnan
ʾə́tlan ɟu-mátət Zumàllanˈ b-šə́mmət mərtúxət ⁺Màrezə.ˈ mərtúxət ⁺Márezə ʾátxa
 ⁺šarúyələ k̭àtˈ xá-⁺dána ɟùˈ ʾÙrmiˈ ʾé-⁺dān bēt-dìyyan=ivaˈ ʾáxnan mən-⁺ʾàmti,ˈ
mən-xá cə́lpat xìta,ˈ b-šə́mmət Yúʾav ⁺Muràdxan,ˈ šə́mmət ⁺xanìmuˈ ⁺Xlìtaˈ
ci-xayyàxva.ˈ ʾáha ⁺myuk̭ə̀rtaˈ lè-ʾavivala brúna.ˈ ⁺ṱlə̀blaˈ mən-⁺Mar-⁺Zàyyaˈ
k̭at-ʾavíla xá brùna.ˈ ʾíta ʾá brùnaˈ tílə vìlə,ˈ šə́mmu muttíla ʾOdìšu.ˈ (3) ʾíta
 ⁺ʾal-dá nìyyatˈ ⁺šurílun ʾánnə ⁺ṱlà bətvátəˈ cút šìtaˈ ci-⁺jammìvaˈ bəl-ɟanèˈ
k̭àmxa,ˈ mə̀šxa,ˈ ci-zarzíva mərtùxa,ˈ ci-⁺pallívalə bəl-ɟanè.ˈ ⁺xárta ʾá ⁺xábra
pə́šlə prìsaˈ ɟu-bné màtanˈ k̭at-⁺šmílun ʾa-masála ʾàtxa váyəla,ˈ ʾá ⁺šúla ⁺šurílə
níxa níxa ɟarvùsə.ˈ (4) b-dá táhar víla k̭àtˈ ⁺šurílun mən-ɟíbət ⁺ṱlá bətvàtəˈ
 ⁺šurílun cùlləˈ bətvátət màtaˈ ⁺hayyúrə ⁺ʾal-dá nə̀sbat.ˈ xá yúma ⁺ršə̀mlunˈ k̭át
k̭a-dà yúmaˈ ci-⁺hadrìvaˈ ci-ʾazíva ⁺ʾal-mátət Zumàllan.ˈ c-avíva zvínə m-k̭ám
 ⁺dána ⁺ràbaˈ k̭àmxa,ˈ mə̀šxa.ˈ ʾùˈ ⁺mixùlta=zə ci-lablívaˈ xá sáma ɟəllàlə,ˈ
làxma,ˈ k̭a-dán nášət c-atìva.ˈ (5) ⁺šuràyaˈ ʾá ⁺šúla ʾáxči ʾíva xá ⁺ʾadat k̭a-bné
màtan.ˈ ci-⁺jammìvaˈ xá-yuma mən-mòrišaˈ hàlˈ ⁺dánət ɟnétət yùmaˈ ʾá ⁺šúla
c-odìvalə.ˈ ci-tapk̭íva p̭-⁺ùydalə,ˈ ci-hamzəmmíva m-⁺ùydaləˈ cìˈ ... xá yùmaˈ
ci-⁺morívalə m-⁺úydalə b-⁺xálta ʾu-štèta.ˈ b-dá mərtùxaˈ xá txàra c-avíva.ˈ (6)
ʾína ʾá masála bùš ɟurvə̀sla.ˈ ⁺šuríla bəšk̭ála šópa ɟu-cúllə ʾÙrmi.ˈ ʾé-⁺danət
ʾá-yuma ʾatìva,ˈ sắbab mátət díyyan ʾə́tvala ⁺budràtə,ˈ čimánə ⁺ràbaˈ nášə=da
<P:maxsusán> k̭át ʾánnə šə́nnə ⁺xárayə ɟu-⁺ʾÍran vílə xá k̭uyáma ⁺ʾəslamàya,ˈ
ʾíta lə́tvalun ducánət ⁺palṱìva,ˈ lə́tvalun ducánət ʾazíva k̭a-mabsàmta ʾu-⁺šúlə,ˈ
b-dá ⁺mahànaˈ ʾé-⁺dān ʾá-yuma ʾatìvaˈ ci-⁺jammíva b-ʾàlpə nášə bálcətˈ ɟu-dá
yúma ɟu-⁺mašṱàxətˈ mátət Zumàllan,ˈ bne-Zumàllanˈ c-avìva.ˈ (7) sắbab ʾá ⁺šúla
 ⁺rába ɟurvə̀ssəvaˈ šuttə̀slunˈ xá ⁺sìtaˈ cmá ɟanátə taɟbərrànəˈ k̭át m-k̭àm ⁺dánaˈ
xá trè-yumə,ˈ ṱlà-yuməˈ c-azíva k̭a-zvàntət mə́ndi,ˈ ⁺masàlla,ˈ ⁺xàlta,ˈ štèta,ˈ
 ⁺hadaryátə ⁺šùlə c-odíva.ˈ ʾò-yumaˈ ʾá ⁺šúla cúllə c-odívalə ɟu-màta.ˈ (8)
ɟu-máta ʾə́tva tré ⁺ʾumrànəˈ xá-mənne b-šə́mmət ⁺Màr-ʾAprəmˈ xá-mənne b-šə́mmət
 ⁺Màt-⁺Maryam.ˈ ɟu-dàrtətˈ ⁺ʾúmrət ⁺Màt-⁺Maryamˈ móriša ⁺xanímə c-avíva ⁺jə̀myə.ˈ
ci-maxívalə ʾá mərtùxaˈ k̭át c-avìvaˈ b-⁺tiyànə bálcətˈ c-óya tanùyə.ˈ ⁺bár=t ʾá
mərtúxa maxìvalə,ˈ c-odívalə ʾáx cúndə sùrəˈ ci-carməxxívalə ɟu-làxma.ˈ bálcət
k̭a-hál xamšammá ɟanáy c-óya tanúyə ʾánnə ci-⁺hadrìvalə ʾá mə́ndi.ˈ (9) ʾìtaˈ
sắbab nášə bəzyàdəvaˈ xína masála búš ɟurvə̀slaˈ mə́n dḗ=t ʾàxčiˈ ʾavílun
 ⁺mixùltaˈ k̭a-⁺cavùtra,ˈ làxma,ˈ ɟəllàlə,ˈ yá mən-⁺hàlva,ˈ ʾə́t ⁺dána ci-maxíva
 ⁺hàlva.ˈ (10) ⁺xárta ʾína ⁺šurìlunˈ bəzvána ⁺bùsra=zəˈ ci-bašlìvalə,ˈ ʾáx
tahárət ⁺duxrána ci-⁺hadrìlə,ˈ sắbab mə́llat ⁺ràbəva.ˈ ʾá ⁺šúla c-odìvalə.ˈ hál
ʾúdyu yùma=zəˈ c-óya tanùyəˈ ʾá ⁺šúla ɟu-mátət Zumàllanˈ ɟu-⁺mašṱáxət ʾÙrmiˈ
pyášələ vìda.ˈ (11) ʾìtaˈ b-šə̀nnətˈ k̭uyáma k̭át k̭ə̀mləˈ nášət mátət Zumàllanˈ
 ⁺šurílun ⁺mašaxáṱta bitáya ⁺ʾal-⁺ʾátrət ʾAmèrca.ˈ ⁺jmílun ɟu-k̭oluníyyət
<?:Califòrnia>.ˈ làxxa=zəˈ sắbab bətvàtətˈ bne-mátət Zumállan zə̀dlunˈ tuxmə́nnun
 ⁺ʾal-dà yúmaˈ sắbab ⁺bəddáyəva xá yúma ʾə́ttən ɟu-Zumállan ci-⁺jammìlə.ˈ mə̀rrunˈ
búš ⁺spáyəla ʾáxnan=zə ʾá ⁺šúla làxxaˈ ʾodàxlə.ˈ (12) ⁺ʾal-dá nə́sbat láxxa=zə
šuttə́slun xá ⁺sìtaˈ xvə́šta mən-cmà ɟanátəˈ mən-mdinátət <?:Los Àngeles,ˈ Sàn
José>ˈ ʾu-<?:Tùrlock>ˈ sắbab nášət díyyan ɟu-⁺ṱúllunte m-dánnə mdinátə
ci-xayyìva.ˈ ʾáha ⁺šúla ⁺šúrilə mən-mdítət <?:Lós Àngeles>.ˈ šíta k̭àmetaˈ
bəxšàvənˈ ɟu-šítət ʾálpo ⁺ʾəč̭č̭ámmo ʾə́č̭č̭i xàˈ ʾoyáva ʾá ⁺šúla ⁺šurìlə.ˈ xá-šita
c-avíva ɟu-<?:Sàn José>,ˈ xá-šita ɟu-<?:Tùrlock>,ˈ xá-šita ɟùˈ <?:Lós Àngeles>.ˈ (13)
k̭a-cmà šə́nnəˈ ʾá ⁺šúla ʾátxa píšələ šuxlə̀ppaˈ ʾúdyu yùma=zəˈ mə́dre nàšəˈ ʾá
<P:marāsə́m> c-odìla.ˈ ci-⁺jámmi mə́dre mən-⁺rúyta ⁺bérašə ⁺ʾal-⁺hadártət
 ⁺duxràna,ˈ búš zóda mən-mərtùxa,ˈ ʾáx=t mə̀rriˈ sắbab nášə ʾárxə ʾatyánə ⁺ràba
váyəna.ˈ léna váya ⁺ʾáxči xá yúma ⁺mavúrə b-⁺xáltət mərtùxa.ˈ bút dàhaˈ
muzyəddálun màsalaˈ ɟurvəssàlun.ˈ (14) ʾu-ʾúdyu yúma píšələ ⁺díyya xàˈ
mən-⁺ʾadàttətˈ bne-mátan Zumàllan.ˈ b-ɟaššák̭tət ⁺ʾal-dà ⁺šúlaˈ ʾúp matvátə
xìnə=zəˈ ⁺šurílun ⁺ʾadáttət ɟanè ʾə́tvalun,ˈ ʾáx ⁺šaravátət k̭át ci-dok̭ìvalun.ˈ
ʾáx ⁺dètət díyyiˈ mátət Mùyšava cút šíta ci-⁺jàmma.ˈ mátət ⁺ʾÀdaˈ ci-dòk̭aˈ ... .
<P:marasə́m>=ət ʾáni ɟanè ʾə́tvalun.ˈ ʾíta ʾá hák̭yat ʾíla xá cəryùtaˈ
mən-mátət Zumàllanˈ ⁺ʾal-mərtúxət ⁺Màr-Rezəˈ k̭àtˈ pyášəla tuníta b-yád Və́ktur
ʾÙršanˈ mən-mátət Zumàllan.ˈ ʾávitun basìmə.ˈ