dialect = Urmi_C
title = Stomach Trouble
encoding = UTF8
source = cu vol 4 texts.html
text_id = A25
informant = Yulia Davudi
place = +Hassar +Baba-čanɟa, N

(1) xá-yuma ⁺màllaˈ bèta tívəvaˈ léva xíša pəlxàna.ˈ báxtu tìla,ˈ mə́rra
k̭at-k̭amú=ivət píša bètaˈ lḕt xíša pəlxána?ˈ císu ⁺mràyəva,ˈ ʾú ... ʾə́tvalə
pláxtət ʾàk̭la.ˈ ʾáxnan tánax pláxtət ʾàk̭la ʾə́tvalə.ˈ cìsu pəlxanəva.ˈ mə́rrə
ʾan-cmá šə́nnə ʾàna plíxənˈ císi ⁺xə̀ltəla.ˈ ʾúdyu císi xuš-pàlxa,ˈ ʾàna ⁺ʾáxlən.ˈ