dialect = Urmi_C
title = The Assyrians of Urmi
encoding = UTF8
source = cu vol 4 texts.html
text_id = B1
informant = Yosəp bet Yosəp
place = Zumallan, N

(1) màrənaˈ Tə́k̭lat ⁺Palàsarˈ muyyílə nàšəˈ muttílə ɟu-ʾÙrmi.ˈ b-⁺dánət k̭át
 ⁺ʾiranàyə bitáyənaˈ ʾé cmayútət ⁺ʾaturáyə har-⁺táma pyàšəla,ˈ ʾe-dánət K̭ùrəš
bitáyələˈ ʾe-dánət ʾàni bitáyəna.ˈ ⁺várəna šə́nnə lèlə váyan ⁺xábra mənné.ˈ (2)
ʾádi ʾàtaxˈ b-⁺dánət mšixayùta.ˈ márəna mġušàyəˈ tílun tpə́k̭lun b-mšìxa.ˈ márəna
tré-mənne ʾíva mən-ʾÙrmiˈ xá-mənne ʾíva mən-⁺Màraġa.ˈ ʾé-⁺dana ʾə́tva ⁺ʾaturàyə
 ⁺támaˈ ʾu-márəna ʾáni ʾíva ⁺ʾaturàyə.ˈ bás mabyúnəla k̭át ɟu-ʾÚrmi ⁺hála ⁺dánət
mšíxa ʾə́tva ⁺ʾaturáyə pyàša.ˈ (3) ⁺xárta bitàyəvaxˈ b-⁺dánət mšixayúta k̭aṱ-íla
ɟarvùsə.ˈ ⁺Már Tùmaˈ ʾíman bitáyələ ⁺ʾal-ʾÙrhey,ˈ mən-⁺táma bitáyələ
 ⁺ʾal-ʾÙrmi.ˈ bitáyələ ⁺ʾal-⁺Mùšava.ˈ bitáyələ ɟu-yàmət ʾÚrmi.ˈ ci-⁺k̭árilə šə́lxət
yamàtə.ˈ ⁺Már Tùmaˈ ʾə́n tíyyələ ⁺ʾal-ʾÙrmiˈ lì ⁺yā́rvaˈ ʾatìvaˈ k̭á zarduštàyə
 ⁺macrə́zva.ˈ dū́z=ila mšíxa mə́rrə xúšun ⁺màcrəzzunˈ ʾìnaˈ ʾə́n ⁺ʾaturáyə là-ʾaviva
ɟu-ʾÚrmi,ˈ ʾáxči ʾavíva ⁺ʾiranàyəˈ ɟárəc ⁺ʾáv ʾatìvaˈ ⁺ʾavə́rva ɟú ... zarduštàyə
 ⁺macrə́zva but-mšíxa.ˈ bás bəxzàyəxˈ ⁺rába bitáyələ ʾÙrmiˈ ʾu-cúllə nášə k̭abúluna
b-šèna.ˈ bás ʾan=t k̭úbluna b-šéna ʾíva ⁺ʾaturàyə.ˈ bás ʾàyyaˈ maxzúyəla k̭àtˈ
ʾə̀tva ⁺ʾaturáyə b-⁺dánət mšíxaˈ ɟu-⁺ʾÌranˈ ɟu-ʾÙrmi.ˈ sab-⁺Màr Túmaˈ bné ʾÙrheyˈ
ʾət-mabyúnə ʾə́tvalun ⁺xàbra mən-dan-⁺ʾaturáyəˈ k̭át k̭átu màrənaˈ xúš ɟu-ʾÚrmi
ʾə́tlan nàšə.ˈ là-⁺zdí.ˈ xúš ɟu-dàni ⁺mácrəz.ˈ (4) ʾu-ʾán ⁺ʾaturáyət ʾÙrmiˈ
 ⁺ʾúmrət ⁺Màt ⁺Máryamˈ ɟu-ʾÙrmiˈ ʾíva xá dána ... dúctət zġáttət zarduštàyə,ˈ
bəšk̭álona vádona ⁺ʾùmra.ˈ ʾíla xá mən-dan-⁺ʾumránə ʾatík̭ət mšixayùta.ˈ k̭a-mú
 ⁺ʾúmra matrúsəna ⁺tàma?ˈ k̭a-mú léna ⁺matrúsə ɟu-xá ... mátət ⁺Supùrġanˈ yán
ɟu-xa-màta?ˈ mən-sábab ʾə́tvalun xá taxmàntaˈ k̭át ʾé dúctət ⁺ʾúmra ɟári ʾóya
 ⁺rába tàmməz,ˈ b-šə́nnət šə́nnə xá ⁺tála lá-ʾavə xíša šə̀xta vída ⁺ʾállo,ˈ xá
k̭ənyána lá-ʾavə mìta ⁺támaˈ k̭át ⁺ʾùmra máttiˈ sáb bēt-ʾalàhələ.ˈ (5) bút dàyyaˈ
tíyyəna mìrənaˈ bás ʾánnə zarduštáyə k̭át ʾá béta ci-zaġdìvalə,ˈ mən-k̭àm díyyan,ˈ
 ⁺dórət mən-k̭àm díyyan,ˈ bálcət xamšámma ʾəštammà šə́nnə,ˈ láxxa ʾá ... dùcta
ʾə́ttənˈ k̭a-zġàttətˈ ʾət-zarduštàyə.ˈ ʾádi zarduštáyə dúna ⁺rúppə xìšə m-áxxa.ˈ
ʾáha ⁺bəddáyəx bùš támməz=ila mən-dan-ducánə xìnə,ˈ bas-⁺ʾúmran mattáxlə làxxa.ˈ
dū̀zˈ ⁺ʾal-dèˈ dúctət zġàttətˈ zarduštàyəˈ ⁺ʾúmrət ⁺Mát-⁺Maryam ʾo k̭àmayaˈ
ɟu-⁺ʾÌranˈ k̭at-pyàšələˈ bə́nya ʾíva ʾo-⁺ʾúmrət ⁺Mát ⁺Màryamˈ k̭át ʾə́ttən ɟàvuˈ
bət-⁺k̭uravátə ⁺ràba ʾatík̭ə.ˈ bás ʾáyya=zə xá ⁺sabəttúta váyəla k̭àtˈ ɟu-ʾÚrmi
ʾə́tva nášə b-⁺dánət mšixayùta.ˈ

(6) bitáyəx ʾalpá-šənnə l-á-yba xìna.ˈ bəxzáyəx ɟu-⁺Supùrġanˈ ɟu-xácma
mən-matvátə ʾə̀ttənˈ ʾálpo ʾəmmà-šənnə cípət bət-⁺k̭uravàtə.ˈ ʾu-ɟu-xácma ⁺ʾumránə
bəxzáyəx cípa ⁺bəddàyuna,ˈ ⁺bəddáyəna k̭at-ʾáha b-⁺pə́llan ⁺dána píšələ zùrza.ˈ
bás ɟu-ʾálpo ʾəmmà-šənnəˈ mən-⁺bár mšìxaˈ ʾalpá ⁺əč̭č̭ammà-šənnə mən-⁺bár mšìxaˈ
bəxzáyəx ʾə́ttən nišànk̭ətˈ ... ɟu-ʾÚrmi k̭at-ʾə̀tvaˈ mšixàyəˈ ⁺ʾaturàyə.ˈ (7)
vàdəna mšixáyə,ˈ mən-zarduštáyə=zə ⁺maddùrəna.ˈ ʾína bəxzáyəx ⁺ʾal-dan-⁺ʾumránə
nišánk̭ət ctə́vtət ⁺ʾaturàyə.ˈ léla ctə́vtət zarduštáyə pahlavì.ˈ bás ʾə́n ʾíla
ʾət-⁺ʾaturàyəˈ bás ⁺ʾaturàya ctívolə,ˈ ctə́vta ʾatə̀k̭ta.ˈ bás bəxzáyəx cullanaʾī̀tˈ
ʾá ⁺ʾaturáya víyyələ ɟu-ʾÙrmiˈ hál ⁺dànətˈ <E:Òttoman émpire>.ˈ (8)
<E:Óttoman émpire> xína xèla váyola ⁺ʾal-ʾÙrmiˈ ʾu-bərrə́xšəla hal-⁺Mə̀srən.ˈ
cúllə bəšk̭àlolaˈ ⁺hacùmola.ˈ bitàyəlaˈ léla bəšvák̭a ʾánnə ⁺xsiruyàtəˈ hamzə́mmi
lišánət ɟanè,ˈ mátti šəmmánət ɟanè.ˈ bušayútət yak̭ubáyə šəmmánət turcàyə
ʾə́tlun.ˈ bušayútət yak̭ubàyəˈ lá švə́k̭lun hamzəmmíva lišána ⁺ʾaturàyaˈ yán ʾo
 ⁺lə́zzət tánax suryòyo.ˈ humzə́mlun b-tùrcət.ˈ ʾúp ɟu-⁺ʾÍran k̭a-⁺ʾaturàyəˈ là
švə́k̭lun.ˈ šəmmànəvaˈ matvaté šəmmané cúllə šuxlə̀plun.ˈ (9) lišàna ⁺rába
la-⁺msílun hamzəmmíva.ˈ ɟu-⁺xlulanèˈ là-⁺msilunˈ b-lišánət ɟànan,ˈ b-lišána
 ⁺ʾaturàya zamríva.ˈ bušayútət zmaryátət m-⁺xlulánə vílun b-tùrcət.ˈ bás ʾá ⁺cā́r
bitàyələ.ˈ ⁺zlúmya búš ⁺rába víyyələ b-⁺dánət <E:Òttoman Èmpire>.ˈ xá ⁺dána
 ⁺zlúmya k̭á ⁺ʾaturáyə víyyələ ɟùˈ ... sámət <E:Pèrsia>ˈ b-⁺dánət malcavátət
k̭àmtaˈ ⁺Šápur trèˈ ʾu-xáč̭č̭a=da là-yba.ˈ ⁺xárta ⁺zlúmya cə̀lyələ.ˈ sáb ɟu-⁺dánət
 ⁺Hárun ʾar-Rašī̀dˈ ʾú-brúnu k̭át ʾíva mə́n ... xá mən-baxtátu ʾíva mə́n ⁺ʾÌran.ˈ
ʾáxnan ɟú ... béta malcáyət ⁺Harùnə,ˈ ʾánnə ⁺xulafàyə,ˈ haccìmə víyyan=ilə,ˈ
nášə lìpə víyyan=ilə.ˈ ⁺yáni ʾə́tvalan xa-⁺yəssúra ⁺rába k̭ùrba.ˈ (10) b-⁺dànətˈ
 ⁺Šapúrə víyyələ ⁺zlùmya,ˈ xá-xta b-⁺dánət <E:Òttoman Émpire> víyyələ
 ⁺zlúmya.ˈ ʾína ɟu-dé pipàlɟa,ˈ ⁺šavvámma tmanyámma ⁺ʾəč̭č̭ammà šə́nnə,ˈ víyyəvax
 ⁺rába ⁺ràhat ɟu-⁺ʾÍran xíyyə.ˈ xíyyəvax ⁺ʾam-zarduštàyəˈ ʾína ʾax-mšixàyə,ˈ ʾína
lá har-zarduštàyəˈ xína tíla ⁺ʾÍran víla məššəlmànta.ˈ xíyyəvax ⁺rába ⁺spày.ˈ

(9) bitáyəla ⁺p̭láša k̭ámaya k̭át ⁺šarùyələ,ˈ ⁺ʾaturáyət ʾÚrmi ⁺bəzdàyəna.ˈ
<E:Gèrmany>ˈ mən-túrci ʾíva xá k̭át ⁺byàyəvaˈ là šok̭ávaˈ ʾamricáyə ⁺fransáyə
 ⁺ʾurusnàyəˈ xèla šák̭liva.ˈ búš ⁺rába ⁺bílun xéla muttílun ⁺ʾal-málcət ʾÌran,ˈ
 ⁺Rezà-⁺Šāh,ˈ k̭át ⁺ʾÍran=zə ʾoyáva mənné xàˈ k̭a-mù?ˈ k̭àtˈ lá šok̭íva ⁺ʾurusnáyə
ʾamricáyə ⁺táma ʾavíva ⁺bəxdàra.ˈ (12) ʾánnə=zə ⁺dìlun,ˈ mən-k̭àm ⁺dána tílun
xzílunˈ ʾÍran ʾíla ʾe-ductət k̭át ɟàrəcˈ lá mən-⁺tàma ⁺hayyárta ⁺máṱya
k̭a-⁺Rùsya.ˈ tílun ʾalbál ʾída muttílun ⁺ʾal-⁺ʾÌranˈ šk̭ilàlun.ˈ ⁺ʾÍran=zə ʾíla
ʾe-dúctət ʾé ɟə́šra k̭át ⁺hayyàrta ⁺báyyi ⁺mámṱi k̭á ⁺Rúsya.ˈ (13) ʾíta ʾé ⁺dánəva
tìlunˈ ⁺huyyə́rrun k̭a ⁺ʾaturáyə k̭át ⁺p̭àlši.ˈ ⁺ʾaturáyə=zə dəžmənné vílun ⁺ràbaˈ
sắbab ʾíva mšixàyəˈ ʾu-marzanané cúllə ʾíva məššəlmànə.ˈ ʾíman=t ⁺Rùsya ⁺də́rraˈ
ʾíman ʾənɟləznáyə májbur vílun k̭àtˈ mə́rrun ʾáxnan prə́k̭lan mən-dá dúctət ⁺ʾÌranˈ
xina-lə̀tlan ⁺šúla,ˈ ʾadíyya ʾàzax,ˈ mə́rrun ʾàzaxˈ Túrciyya ʾádi k̭at ⁺muk̭rə̀mla,ˈ
cúllə ʾan-də́štət Nə́nvə ⁺šúlə ʾíva p̭-īd Tùrciyya,ˈ mə́rrun ʾázax ʾè dúcta
tamməzzáxla,ˈ lá šók̭ax ʾànnəˈ ⁺ʾaširàttə k̭émi k̭a-ɟané,ˈ ⁺ʾaširáttət ʾarabàyə.ˈ
(14) ɟu-dè ⁺danaˈ ʾúmtət díyyan švik̭álun b-nòšo.ˈ májbur víla ʾúmtət dìyyan=zəˈ
 ⁺rxə́ṱla ⁺bar-ʾənɟləznàyəˈ ʾu-xə̀šlaˈ ⁺ʾal-⁺Hamàdan.ˈ ⁺táma xá samé pə̀šlun,ˈ xá
sáma=zə ɟu-ʾurxèˈ ⁺Cərmā̀nšāh pə́šlun.ˈ ʾu-ʾə́tva ʾənɟləznáyə mənné k̭at-mə́rrun
b-lablaxlóxun ⁺ʾal-⁺Bak̭ùba.ˈ ʾu-xá sáma ⁺ɟùra=zə və́rrun ɟu-⁺Bak̭úba.ˈ (15) ɟu-dá
ʾùrxaˈ xá mənyána ⁺ɟúrət ⁺ʾaturáyə pə̀šləˈ xìša mən-⁺ʾára.ˈ ʾe-⁺dánət ⁺mṱáyəna
ɟu-ʾIràk̭=zəˈ ⁺duràša vádənaˈ mən-⁺bár=t ⁺k̭aṱk̭úṱəna xá sáma mən-⁺ʾaturáyət
Haccàrəˈ lè ⁺báyyi ⁺č̭ac̭c̭é yavvílun.ˈ xá sáma mən-⁺ʾaturáyət Haccárə vílun mə́n
... ⁺Fáysal ⁺yánə mən-⁺ʾIrā̀k̭ˈ mən-dó húcma xàtət ⁺ʾIrā́k̭ˈ tánax šlə̀mlun ⁺ʾállo.ˈ
(16) ⁺ʾaturáyət ⁺ʾÍran pə́šlun b-nošè.ˈ ⁺ʾaturáyət ⁺ʾÍran mə́rrun b-⁺dèrax.ˈ
ʾíman=t ⁺də̀rrunˈ tílun ʾÙrmiˈ ⁺šurílun mə́drə níxa nìxaˈ ⁺mammùra.ˈ tílun ʾÚrmi
 ⁺mummərràlunˈ hál ⁺danátət k̭àtˈ ... ⁺ʾurusnàyə,ˈ xína víyyəna
<E:còmmunist>,ˈ tìlunˈ xa-⁺dána=da k̭urbábət ⁺p̭lášət trè,ˈ ⁺və́rrun
ɟu-⁺ʾÌran.ˈ ⁺táma xàˈ ... jvùja víləˈ tánax ʾə́t smùk̭ə,ˈ ʾə́t ⁺ʾurusnàyə.ˈ (15)
 ⁺ʾálmət ʾÙrmi,ˈ k̭át ʾíva búš ⁺rába turcàya,ˈ ʾáni mə́rrun bás Tùrciyyaˈ ʾáha
sámət ⁺ʾAzarbàyjan,ˈ b-šak̭làxlə mən-⁺ʾÍran.ˈ bàlcət=zəˈ cùllə ⁺ʾÍran šak̭láxla.ˈ
 ⁺bílun ⁺p̭alšìvaˈ ⁺ʾám málcət ⁺ʾÌran.ˈ májbur vílun ⁺ʾaturáyə k̭át ⁺ʾammé
bəxxáyəva har-ɟu-də́štət ʾÙrmiˈ vílun ⁺ʾámma ⁺ʾammè.ˈ (18) ʾíman ʾà-məndi=zə lá
muntíləˈ m-sằbabˈ ʾamricáyə ⁺huyyə̀rrun k̭a-málcət ⁺ʾÍran,ˈ ⁺ʾurusnáyə=zə là
 ⁺huyyə́rrun k̭a-dán turcáyət ʾÚrmi,ˈ mə́drə ⁺ʾaturáyə pə́šlun xút ⁺zlùmyə.ˈ k̭a-mù?ˈ
m-sắbab məššəlmànəˈ bùšˈ ɟané ⁺muddiyyàlunˈ mə́rrun ʾáxnan hìˈ vìyyəxva
mən-⁺ʾurusnáyə,ˈ ʾína xlìṱəxva.ˈ ʾalbál šuxlə̀plunˈ vílun m-málca xà.ˈ ⁺ʾaturàyaˈ
pə́šlə ⁺zlìma.ˈ ʾíta níxa b-níxa xína mən-ʾÚrmi ⁺šurílun ⁺plàṱa,ˈ sắbab xelé
 ⁺bsə̀rrə.ˈ (19) ⁺ʾaturáya=zə máyələ ʾáxči trè bnúnə.ˈ xína lá ⁺šúrilun màyaˈ
ʾə̀šta,ˈ ⁺šàvvaˈ tmànyaˈ k̭át ⁺hayyərrívalun ɟu-⁺ʾaccarùta, ɟu-⁺zrùta.ˈ məššəlmána
bəɟvárəva ⁺ṱlá ⁺ʾarp̭à baxtátə,ˈ xa-b-xàˈ ɟu-mə́txət ⁺ʾəsrà šə́nnəˈ məššəlmána
bəzyàdəva.ˈ bás ⁺ʾaturáya là ⁺msílə,ˈ ɟu-dà,ˈ bí mənyànuˈ zā̀dvaˈ ʾu-pā́šva
ɟu-ʾÙrmiˈ ⁺naṱə̀rvala ʾÚrmi.ˈ májbur vílə ⁺palə̀ṱvaˈ sáb lə̀tva ɟu-ʾÚrmi ⁺šulánə.ˈ
plə́ṱlə mən-⁺tàma.ˈ níxa b-nìxa,ˈ báxta pə́šla b-nòšo,ˈ məššəlmánə=zə marzanánə
 ⁺ràbəna.ˈ ⁺ɟóra ⁺šurílə ⁺niɟàran vá.ˈ k̭a-báxta ctə̀vləˈ tálax ɟu-mdìta.ˈ mən-⁺bár
hàdaˈ hál tálax cə́sli ɟu-Cərmā̀nšaˈ yán tálax ɟu-⁺ʾAbadā̀nˈ yán tálax ɟu-⁺Tèran.ˈ
níxa ʾá mə́llat hár cúllə níxa níxa xə̀šla.ˈ xá ⁺ʾal-do-xína ɟuššə̀k̭lunˈ xə̀šlun.ˈ
ʾáyyəva k̭át ⁺plə̀ṱlun,ˈ ⁺ʾaturáyə ⁺plə̀ṱlun mən-⁺ʾÚrmi.ˈ

(20) ʾadìyyaˈ k̭àmta,ˈ clí ʾÚrmi pašk̭ə̀nnaˈ k̭át ⁺yáṱṱax dùcto dáxila.ˈ ʾÙrmiˈ
 ⁺pallúyəla ⁺ʾal-ṱlà sámə.ˈ xá sáma ʾíla ʾá-ybət ⁺Sùlduz.ˈ yánə ʾìlaˈ tàyməna
 ⁺maʾərvàyaˈ ʾət-yàmta,ˈ yámtət ʾÙrmi.ˈ xá-mənne ʾìlaˈ ɟáno ʾÙrmi.ˈ ʾe-xíta ʾìlaˈ
 ⁺ɟàrbiyyaˈ madənxèta tánaxˈ yán mádənxa ⁺ɟarbiyyètaˈ k̭át váyəla Salàmas.ˈ xá
mənyánət nášə ɟú Salàmas xílə,ˈ Salámas ɟavìlan,ˈ xá mənyánət nàšəˈ xílə
ɟu-ʾÙrmi.ˈ xá mənyánət nášə xílə ɟu-⁺Sùlduz.ˈ (21) k̭a-mù?ˈ m-sằbabˈ naravátət
mən-dánnə ⁺ṱuránə ṱ-íva ⁺bəslàyaˈ ⁺várəva ɟu-yámtət ʾÙrmi,ˈ ⁺ʾálmət dìyyan,ˈ
m-sắbab ʾíva ⁺ʾaccàraˈ marzanánət dánnə naravátə matvàtə muttílunˈ ʾu-xílun
 ⁺tàma.ˈ ʾə́tva naravátə mən-dá-ybət ⁺Sùlduz.ˈ mən dánnə ⁺ṱuránət ⁺Mahàbad
 ⁺bəsláyəva ɟu-yámta.ˈ ʾə́tva naravátə mə́n ⁺ṱuránət Tùrcíyyaˈ ⁺bəsláyəna
ɟu-yàmta.ˈ ʾə́ttən naravátət k̭át mən-⁺ṱurànətˈ xáč̭č̭a péša ⁺ʾUrā̀l,ˈ ʾán=ət Jìlu,ˈ
 ⁺bəsláyəva ɟu-yàmtaˈ k̭át ʾíva ʾó sámət Salàmas.ˈ (22) ɟu-də́štət ʾÙrmi ʾáxči
ʾə́tvalanˈ b-⁺dánət k̭àtˈ ... ⁺dánət ⁺p̭làša,ˈ ʾálpo ⁺ʾəč̭č̭ámmo ⁺tmanə̀ssar,ˈ ʾáxnan
ʾə́tvalan šávvi trè matvátə ⁺ʾaturáyə.ˈ mən-k̭ám ⁺dána víyyan=ilə bùš matvátə
 ⁺rába,ˈ ʾáxči ʾáni-xina víyyəna surṱə̀nnə,ˈ tìyyənaˈ m-sắbab məššəlmanúta
marzanané zə̀ttəla,ˈ ʾáni ⁺zə̀dyənaˈ tíyyəna ɟu-matvátə ɟùrə xíyyəna.ˈ yánə
víyyəna matvátə súrə súrə marzanánə ⁺ràba.ˈ bàlcətˈ ʾə́ttən ɟùˈ ... ɟu-dánnə
 ⁺xarìṱəˈ matvátət ʾÚrmi ⁺mṱáyəna ⁺ʾal-ʾə́mmo tlày,ˈ ʾə́mmo ʾarp̭ì matvátə.ˈ ʾína
ɟu-ʾálpo ⁺ʾəč̭č̭ámma ʾu-⁺tmanə̀ssarˈ pyášəna šávvi trè matvátə.ˈ (23) ci-xayyíva
ʾáxči ⁺ʾal-⁺ʾaccarùta.ˈ ʾu-sámət ⁺ɟarbiyya k̭at-bəxxáyəva ɟu-⁺ṱurànəˈ ci-xayyíva
b-ʾə̀rbə.ˈ ʾúp k̭ənyánə ⁺rába lə̀tvalunˈ sáb ɟu-ṱúra k̭ənyána ⁺rába lèlə ⁺msá
xáyyi.ˈ bušayuté ʾə́tvalun ʾə̀rbə,ˈ cát mən-dánnə ʾə́rbə b-⁺xalvìva,ˈ mən-⁺ʾámrət
ʾə́rbə b-zabnìva,ˈ ⁺cárra ɟúpta ʾátxa məndyánə bət-xayyìva.ˈ ʾína sámət k̭át ʾíva
ɟu-də̀štaˈ ʾə́tvalun k̭ənyànə,ˈ ʾə́tvalun ⁺zrùta.ˈ búš ⁺rabèˈ ʾə́tvalun carmànə,ˈ
carmánət ⁺ʾànvə,ˈ carmánət xabùšə.ˈ b-⁺k̭èṱaˈ tànaxˈ ʾànnəˈ ⁺ṱunyátə búš k̭ámta
k̭át ʾíva ⁺mṱá ʾíva məšmə̀ššə.ˈ məšmə́ššə mabrəzzìvalun,ˈ b-zabnìvalun,ˈ sáb
məšmə́šša hasanáy mabrùzona.ˈ (24) b-⁺xárta mən-dànnəˈ xabùšə,ˈ ⁺camùtrə,ˈ ʾə́n
 ⁺lázəm ʾoyàva,ˈ ʾə́n ʾavíva snìk̭ə,ˈ b-zabnìva.ˈ ʾə́n là,ˈ b-xamívalun k̭a-ɟanè.ˈ
ʾáni=zə ci-mabrəzzívalun k̭át k̭a-sətvè pešíva,ˈ ⁺k̭àxə ci-⁺k̭arívalun,ˈ ⁺k̭àxə.ˈ
yànə,ˈ ⁺k̭aṱkəṱṱívalə ⁺xabùša,ˈ mabrəzzívalə k̭am-šə̀mša,ˈ b-xamívalə k̭a-sə̀tva.ˈ
ʾádi ʾə́tvalun ⁺ʾànvə.ˈ ⁺ʾánvə p̭ṱ-odíva cəšmìšə,ˈ p̭ṱ-odíva sàvza,ˈ ṱ-odíva
nipùxta,ˈ ṱ-odíva ⁺xàmraˈ ʾu-p̭ṱ-odíva tlúvvə mə̀drə k̭a-sə́tva.ˈ tlùvvə ʾə́tvalun,ˈ
yánə ⁺ʾánvə b-xamívalun ɟu-xàˈ ... ⁺háva xáč̭č̭a ⁺k̭aríra nimàna.ˈ hál sə́tva
bət-pešìva.ˈ lá nimána ʾína barúza hál sə́tva bət-pešìva.ˈ xayyuté b-dà mə́ndi
 ⁺mavúrova.ˈ (25) sənjìyyəva,ˈ ɟòzəva,ˈ cəšmìšəva,ˈ ʾànnə=zə b-xamíva.ˈ búš ⁺rába
yánə pulxané ʾíva ɟu-⁺k̭èṱa.ˈ xamšà-yarxə,ˈ ʾəštà-yarxə ɟu-k̭éṱaˈ bət-⁺zarrìvaˈ
mən-⁺cərṱòpə,ˈ mən-⁺bùslə,ˈ mən-sə̀lk̭a.ˈ cúl xá-mə́ndi ... ʾət-snìk̭əva,ˈ
 ⁺làzəm=iva ⁺jammívalə k̭a-sə̀tva.ˈ ʾúp k̭a-k̭ənyànəˈ ⁺jammíva ɟə̀lla,ˈ ⁺jammíva
tùyna,ˈ mən-dán xə́ṱṱət ⁺xazdìvalun.ˈ ⁺k̭aṱkəṱṱìvalun,ˈ xə́ṱṱə k̭a-ɟanè,ˈ tuyné
k̭a-kənyànə.ˈ (26) ⁺ʾáv ʾílə tùyna šə́mmu.ˈ ⁺ʾáv xamìvaləˈ mən-ɟə́lla m-⁺ùydalə
bət-maxívalə ɟúˈ ... ɟu-mulavàtə.ˈ b-⁺naṱrívalə k̭a-sə̀tvaˈ k̭at-yavvíva
k̭a-k̭ənyànə.ˈ sắbab k̭ənyánə ⁺jarbíva xamìvalunˈ hál xamšà yárxəˈ bálcət=zə ʾəštá
yárxə ɟu-də̀šta,ˈ ʾíta ʾánnə ʾəštá-yarxə xínə bət-pešíva ɟu-pàɟaˈ k̭át ʾavívalun
 ⁺mixùlta k̭até.ˈ

(27) ⁺ʾálma ⁺ʾaturáya ɟu-ʾÙrmiˈ mən-k̭ám ⁺p̭làšaˈ ⁺ràba šə́nnə ʾalbátta mən-k̭ám
 ⁺p̭láša,ˈ bí ʾálpo tmanyámmo tlàyˈ cúllə ʾíva ʾítət mădə̀nxa.ˈ yánə cúllə ʾíva xà
 ⁺ʾúmra.ˈ ʾíva ⁺ʾùmrət,ˈ ʾítət mădə̀nxa.ˈ mən-ʾálpo tmanyámmo tláy xà,ˈ tláy trèˈ
<?:Pèrkins>ˈ ʾó məššínər k̭ámaya bitàyələˈ níxa b-nìxaˈ məššinérə xìnə bitáyəna.ˈ
bəxzáyəna k̭át ʾə́ttən ⁺crəstyànə ⁺táma,ˈ mšixàyə ⁺táma.ˈ mattúyəna madrásə
k̭a-dánnə mšixàyə.ˈ ʾu-níxa b-nìxaˈ ⁺ʾálmət díyyan ⁺bək̭ràyələ ɟu-dan-madrásə,ˈ
mantùyələ,ˈ hál=t ⁺xárta ʾo-⁺p̭láša k̭ámaya vàyələˈ k̭a-dán madrásə parpùsəna.ˈ
(28) ʾánnə məššinérə mən-ducánə prìšə bitáyəna.ˈ mən-⁺Frànsa bitáyəna,ˈ
mən-<E:Èngland> bitáyəna,ˈ mən-<E:Amèrica> bitáyəna,ˈ mən ⁺Rùsiyya
bitáyəna,ˈ mə́n ⁺ʾIṱàlya bitáyəna,ˈ mən-<E:Ròme>.ˈ cúl xá k̭ənyànu ⁺macrúzələˈ
bí dèˈ ... taxmántət ɟánu ⁺bàyyəˈ mən-dánnə mšixáyə k̭ànə k̭a-ɟané.ˈ (29) ⁺tàmaˈ
xàˈ pràšta vílaˈ ɟu-⁺ʾálma šotapúta ⁺ʾaturètaˈ k̭àtˈ mən-snik̭úta ɟíba xə́šlun
 ⁺ʾal-⁺ʾidátə prìšə,ˈ yànəˈ ⁺ʾumránə vílun prìšə mən-⁺ʾudálə.ˈ ɟu-dàˈ ⁺dànaˈ
ʾə̀tvaˈ ⁺duráša bílət <E:commúnity> ʾət-⁺ʾaturáyə xá mən-do-xìna.ˈ ⁺durašé
bùš-⁺raba ⁺jarúbəva bíˈ ʾúrxət ctə̀vta ʾodívalun.ˈ ʾə́tva ⁺ʾárp̭a xamšà mġalyátə.ˈ
yánə mġálta ⁺pláṱəva ɟu-də́štət ʾÙrmi.ˈ ⁺ṱvèta ʾə́tva.ˈ ʾatvàtə ʾə́tva.ˈ ʾìtaˈ
vílun ⁺bədràša,ˈ ɟu-dánnə mġalyaté vílun mən-⁺ʾúdalə ⁺bədràša.ˈ búš ⁺ràbaˈ
ʾànnəˈ ⁺durašèˈ ɟrə̀šlunˈ yánə tíla snèta víla bə́l ⁺ʾudálə.ˈ lá ⁺šurílun maġġúbə
 ⁺ʾudàlə.ˈ ʾáyən bálcət xá sằbab vílaˈ ʾó xélət ⁺ʾaturáyə-xina ⁺bsə̀rrə.ˈ (30) ʾáy
víla xà mən dan-săbábət k̭átˈ marzanànət diyyéˈ ʾan-məššəlmànəˈ xína ⁺šurìlunˈ
bəxzá k̭at-ʾá mə́llat zàbbun=ila,ˈ léla ⁺rába xelànta.ˈ k̭ámta ci-⁺zadìva mə́nnoˈ
ʾína ʾádi xína ⁺šurílun là ⁺bəzdá mə́nno.ˈ ɟu-zvánta zabànta=zəˈ ⁺rába ⁺cā̀r
muttíla k̭até.ˈ xá sámət məššəlmànəˈ ʾə́n ʾíva mən-k̭atulik̭àyə xá,ˈ búš-⁺raba
mə́ndit k̭atulik̭àyə bəzvánəva.ˈ xá sáma mən-məššəlmànəˈ k̭át ʾíva mən-ʾamricàyə xáˈ
búš-⁺raba mən-ʾumránət ʾivanɟalàyəˈ yán ʾan-nášət k̭át ʾíva mən-prəsbətràyəˈ
mən-ʾivangalàyəˈ sàbza bəzvánəva,ˈ ⁺xə̀ṱṱə bəzvánəva,ˈ cúl-xa mə́ndi bəzvànəva.ˈ
ʾá sáma ʾàxčiˈ lélə bədvák̭a mə́n dòˈ məndit ⁺buk̭ə̀rrux.ˈ ⁺paxlə́tli ⁺ràba.ˈ ʾáxči
 ⁺bíli ʾáyya ⁺maddə̀nvala ʾáxˈ ... búš-⁺raba ⁺cā̀r muttíla k̭átˈ xína ʾó ⁺yəssùrətˈ
xuyàdaˈ ⁺yəssùrətˈ k̭át m-⁺ùdalə palxívaˈ ⁺k̭ṱìlə.ˈ xayyuté ⁺šuríla níxa níxa
bəxràva.ˈ

(31) ɟu-mdìtaˈ b-⁺dánət k̭át məššinèrə ʾə́tvaˈ nášət díyyan k̭át ʾə́tvalun yulpàna
xáč̭č̭aˈ ⁺rába mənné bitáyəva l-<E:Amèrica> ⁺bək̭ráyəva.ˈ ⁺bədyàrəva,ˈ haccìmə
váyəva,ˈ ⁺spày=iva.ˈ yánə k̭a-dó mə́txa zùyzəˈ ... sunk̭ané ⁺palúṱuva b-dó
yulpanè.ˈ ʾə́tvalan ⁺madrašyàtə.ˈ ɟu-dan-⁺madrašyàtəˈ ⁺rabíyyət yán ⁺rabiyyátət
ʾə́tva ci-⁺mak̭rìva.ˈ (32) ɟú šùk̭aˈ yánə tánax ʾə́n duccána ʾoyáva k̭a-xá zabànta,ˈ
zvánta zabàntaˈ búš-⁺raba ⁺pàrča ci-zabníva,ˈ ⁺ʾaturáyət dìyyan,ˈ yán ⁺xyùṱa
c-odíva.ˈ ɟu-dánnə ⁺šulánət prə̀zlaˈ ⁺rába lèna víyyə.ˈ ʾə́tva nàšət k̭átˈ
b-⁺tarsíva tanùyrəˈ yán ⁺tarsìvaˈ marɟəlyàtə,ˈ hajáttə k̭a-bašàltaˈ ʾáni búš rába
məššəlmànə p̭ṱ-odívalun.ˈ (33) ⁺ʾàlmət díyyanˈ nàšət díyyanˈ búš-⁺raba vìyyənaˈ
yán víyyəna darzìyyə,ˈ ⁺xayyàṱə,ˈ ⁺xyùṱa vídəna,ˈ yán víyyəna ⁺rabìyyə,ˈ yán
víyyəna ⁺pàrča zabúnə.ˈ xá mənyána ⁺rába sùra víyyan=ilə k̭átˈ zúbnələ k̭èsə,ˈ
zúbnələ sàbza.ˈ ʾáni hamzúmən ʾáxči ʾán=t mdìta.ˈ ʾu-xá mənyána=zə ⁺rába sùra
víyyələˈ k̭át vìyyələˈ víyyəna zabúnə ɟùpta,ˈ ⁺čày,ˈ k̭ànd.ˈ duccàna viyyélə,ˈ xá
duccána sùrṱa,ˈ ʾà ⁺šúla víduna.ˈ ⁺rába xáč̭č̭a nášə víyyan=ilə k̭at-ʾávilun
<E:rèstaurant>,ˈ yánə dúctət ⁺maxàlta.ˈ ⁺rába xáč̭č̭a nášə víyyan=ilə k̭át
ʾavílun dúctət mašrèta,ˈ yánə <E:hotèls>.ˈ lèlə víyyan ⁺rába,ˈ sáb ʾé ⁺dána
ɟu-ʾÚrmi lə̀tvaˈ lə́tva nášə ʾazíva pešìvaˈ xà lélə,ˈ trè lelavátə k̭át ʾoyáva xá
dùcta.ˈ (34) ʾə́tva xácma duccánə ci-⁺k̭arìvalunˈ ⁺musáfər ⁺xànaˈ ʾáyən ʾíva ʾáxči
xá dúctət k̭àtˈ k̭a-xácma ⁺saʾàttəˈ ʾé ⁺ʾatnàbəlˈ yán p̭ṱ-atyáva ʾé <E:bùs>ˈ
yán p̭ṱ-atyáva pešàvaˈ ⁺ʾal-⁺bár xácma ⁺saʾáttə ṱ-azàva,ˈ yán ⁺ʾal-dó-yumu xìna
p̭ṱ-azáva.ˈ ʾó náša bət-pā́šva ɟu-dé ⁺musáfər ⁺xàna.ˈ yán mən-k̭ám <E:bùses>
k̭át ʾatívaˈ ʾə́tva yalə̀nk̭ə,ˈ ʾə́tva ⁺ʾarabànəˈ k̭á but-dáyya lə̀tva ⁺rába
<E:hotèl>-ə.ˈ ɟu-dánnə ⁺musáfər ⁺xánə ⁺tùrsəvaˈ ⁺ʾotáġə ⁺rába ⁺ɟùrə.ˈ cúllə
nàšəˈ ɟašk̭ə̀tvaˈ šavvì ɟanátə dmíxəna ɟu-xa-⁺ʾótaġ,ˈ ⁺ɟòra,ˈ bàxta,ˈ sàva,ˈ
sòta.ˈ (35) ʾíta k̭a-but-dàyyaˈ nášət dìyyanˈ là muġġəbbálunˈ k̭át ʾavívalun
 ⁺musáfər ⁺xànəˈ sàbˈ là ⁺rədyálunˈ ʾó ⁺pə́sla láxma k̭nèta.ˈ búš ⁺rába vílun ɟùˈ
 ⁺pàrča zabántaˈ yànˈ xáč̭č̭a ʾə́tvalan ɟu-⁺šulánət dàva.ˈ búš-⁺raba huydáyə ʾíva
ɟu-⁺šulánət dàva.ˈ ʾu-ʾíva ⁺rabìyyə.ˈ ʾu xácma mənné ʾə́tvalun duccanànəˈ yán
darzìyyə.ˈ laxmé b-dà mə́ndi bək̭náyuva,ˈ ʾó ⁺ʾálmət ɟu-mdìta.ˈ ⁺ʾálmət matvátə
ʾáy k̭əssáttu prə̀štəla.ˈ

(36) mdítət ʾÚrmi léla ⁺rába ⁺ɟúrta.ˈ ʾə́n hamzúməvax bàsˈ dè ⁺dánaˈ yánə ʾatìk̭əˈ
ʾan-šə́nnət k̭àmtaˈ mdítət ʾÚrmi lèla ⁺ɟúrta.ˈ ʾə́n ⁺báyyət b-ʾàk̭la ʾázətˈ
mən-xá-ɟibo ⁺ʾal-dó-ɟibo xìnaˈ bálcət ⁺másət ɟùˈ ɟu-ʾəsrì dak̭íkəˈ pálɟət ⁺sáʾat
 ⁺máṱət ⁺ʾal-dó-ɟibo xìna,ˈ ʾə́m zúlət dok̭ə́tlə ɟu-ʾÙrmi,ˈ mdìtət ʾÚrmi.ˈ (37) ʾína
 ⁺ʾaturáyət dìyyanˈ búš-⁺raba víyyəna ɟùˈ ɟu-⁺ɟàrbiyyət ʾÚrmiˈ ʾu-xá sáma súra
víyyəna ɟùˈ ⁺láp ʾó-ɟibət mằdənxaˈ k̭át bərrə́xšəla la-matvàtəˈ yánə ʾo-sámət k̭àtˈ
ʾèˈ ʾùrxaˈ ʾe ⁺jádət k̭át bərrə́xšəla la-matvàtət ...  trè naravátə ʾína
 ⁺ʾal-ɟíbətˈ mằdənxət mdítət ʾÚrmi.ˈ ⁺ʾal-dán naravátə ʾə́ttən ⁺ràba matvátə.ˈ
(38) ʾé ʾúrxət bərrə́xšəva l-á-ɟibət mằdənxaˈ l-á-ɟibət Tòrəzˈ ʾu-l-á-ɟibət dàn
matvátəˈ xá sámət nášə=zə ⁺ʾaturáyə ʾə́tvalan ⁺tàma,ˈ sáb búš k̭úrbəva ⁺ʾal-dán
 ⁺musáfər ⁺xánət ʾána hamzúmən basè.ˈ sáb ⁺musáfər ⁺xána ⁺táma k̭ùrbəvaˈ bí
yelə̀nk̭aˈ yán bí ⁺ʾarabànaˈ yán bí <E:bùses>,ˈ ṱ-atíva k̭úrba ⁺tàma.ˈ ʾíta
xəzmané=zə ⁺ʾal-dàn ɟibánə šk̭íləva batvátə.ˈ (39) ʾína ʾo sáma xìna ʾívaˈ búš
rába ʾàlˈ ⁺ɟàrbiyyət mdítət ʾÚrmi bəxxáya.ˈ ʾáyən ʾíva búš šap̭ə̀rtaˈ yánə dúctət
márət davə̀ltəva.ˈ ʾan-nášət búš ⁺ʾəllàyət ʾÚrmiˈ ⁺tàma ci-xayyíva.ˈ ⁺xárta ʾó
sáma xìnaˈ k̭át márən hamzúməvən basé mằdənxaˈ níxa b-níxa ⁺ʾáv=zə prə̀k̭lə.ˈ yánə
cúllə cvə́č̭lun ⁺ʾal-sámət ⁺ɟàrbiyya.ˈ bušayútət ⁺ʾaturáyə xà dúcta ci-xayyíva.ˈ
(40) batvatèˈ hár ʾáx cúllə batvátət k̭àtˈ ... ɟu-ʾÚrmi ⁺šurílun ⁺matrúsə bí
lə̀bnəˈ yánə čárpəc bšə̀lta.ˈ batvaté ʾíva b-čárpəc bšə̀lta.ˈ daraté ʾíva ⁺ɟùrə.ˈ
ʾə́tvalun ⁺hàmmam.ˈ ʾé ⁺dána ⁺hála ʾánnə ⁺hammámət yurupnáyə lèva tíyyə.ˈ ⁺hàmmam
ʾətvalun máxˈ məššəlmànə,ˈ ʾína sắbab ⁺ʾaturáyə mən-məššinérə lìpəvaˈ beté ʾíva
bùš šap̭írə mən-batvátətˈ ... mən-batvátət məššəlmànə.ˈ ʾə́tvalun xa-⁺hámmam ⁺rába
šap̭ə̀rtaˈ ⁺ʾal-dò ríšət dárta múttova.ˈ ʾúp ʾə́n ʾíva máx də́t xìnə,ˈ məššəlmànə,ˈ
ʾína ʾíva ⁺rába búš šap̭ə̀rta.ˈ mən-sắbab lìpəva dax-mə́rri,ˈ lípəva
mən-məššinèrə.ˈ (41) búš batvaté šap̭ìrəva.ˈ ʾə́tvalun ⁺ʾotáġət dmaxyàtə.ˈ
ʾə́tvalun buxaríyyə k̭a-sə̀tva,ˈ trè buxaríyyə,ˈ ʾə́n beté ⁺ɟúrəva tré buxarìyyə.ˈ
k̭èsə b-⁺jammíva.ˈ ʾə́tvalun ⁺ʾàmbar,ˈ xá ⁺ʾámbar k̭a-k̭èsə.ˈ k̭ésə mən-màta
bət-mayyìvalun.ˈ tlùvvə mən-máta bət-mayyíva.ˈ sab-ɟu-màtaˈ cúllə ʾánnə nášət
bəxxàyəvaˈ ɟu-mdìtaˈ yán ɟu-màtaˈ ʾə́tvalun carmànəˈ yán ʾə́tvalun xəzmànə.ˈ
ɟòzə,ˈ cəšmìšə,ˈ ⁺xərṱmànə,ˈ cúl xá-məndi bət-mayyíva ɟu-mdìta.ˈ ʾu-bət-xayyìvaˈ
 ⁺rába ⁺ʾəllàyə.ˈ lvəštè c-oyáva ⁺rába šap̭ə́rta.ˈ yalé ɟu-madrásə k̭át ʾíva ⁺bək̭rá
c-avíva ⁺rába zə̀rracˈ yànəˈ ʾan-k̭àmayəˈ tànaxˈ k̭a-ʾə̀mmaˈ ʾə́č̭č̭i tmànyaˈ ʾə́č̭č̭i
xàmšaˈ ɟú dó cyúla k̭àmayaˈ ʾíva ⁺ʾaturàyəˈ ɟu-mdìta.ˈ