# I Have Died

source: cu vol 4 texts.html
text_id: A33
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-yuma ⁺màlla,ˈ ⁺málla ⁺Nasràdən,ˈ bitáyələ mən-ʾùrxa.ˈ xmàraˈ zənjlìġə
⁺rappúyələˈ ʾu-⁺màllaˈ bənpála mən-xmàra.ˈ pyášəl ⁺tàma,ˈ lḕl bək̭yáma.ˈ mára
ʾána xina-ʾádi mə̀tli.ˈ ʾína hə́č náša lə́ttən k̭at-k̭áti ʾátə mák̭k̭əm mən-da-⁺ʾàrra.ˈ
xá-naša lìtənˈ táxmən but-dìyyi.ˈ mára k̭émən ⁺raxṱən ʾázən k̭a-báxti tànən.ˈ (2)
bək̭yámələ mən-⁺tàmaˈ ⁺bərxáṱəl bitáyəl k̭a-báxtu màrələˈ bàxta,ˈ ⁺k̭əṱma b-rìšoˈ
⁺ɟórax mìtələ.ˈ ⁺xabra lə̀tlax?ˈ ʾìca mítələ?ˈ ⁺pə̀llan dúcta.ˈ k̭u-ta-ɟànax,ˈ
maxzə̀nna ʾícələ,ˈ ⁺tàmələ.ˈ mìta,ˈ xá-naša lá-tilə šak̭ə̀llə.ˈ k̭a-báxtu maxzúyol
dúcta k̭at-mìtələ.ˈ (3) mə́drə ⁺málla bərrə́xšəl ⁺bəryáxəl ⁺tàma.ˈ báxta bitáyəla
bə̀xyəla,ˈ č̭arč̭ùrəla.ˈ márəla k̭at-⁺málla həč-náša lə̀tlə.ˈ ⁺malla ⁺ɟóri mìtələ.ˈ
mára m-íca ⁺dílax ⁺ɟórax mìtələ?ˈ mára ɟánu xá-ʾaxča xa-šíma mə̀scinaˈ tílə k̭áti
tunìləˈ k̭at-mìtələ,ˈ hə́č-naša lə́tle ʾázəl šák̭əl ⁺tamə̀rrə.ˈ