# The Stupid Carpenter

source: cu vol 4 texts.html
text_id: A16
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) mən-⁺málla ⁺bak̭ùrənaˈ màraˈ mən-ɟànuxˈ ʾáhmak̭ náša xə̀zyət?ˈ k̭a-⁺màlla
márəna,ˈ mára mən-šúk̭ mən-ɟànuxˈ ʾə́ttən náša mə́drə ʾàhmak̭ náša ʾávə,ˈ xə̀zyət?ˈ
mən-⁺málla ⁺bak̭ùrənaˈ màraˈ xə̀zyət ʾátənˈ mən-šuk̭-ɟánux ʾávə xa-náša xína
ʾàhmak̭.ˈ ʾát ʾàhmak̭=ivətˈ ʾína mən-ɟánux buš-ʾáhmak̭ xə̀zyət?ˈ (2) ⁺màlla máraˈ
hìˈ xə̀zyən.ˈ mára k̭a-xá-dana ⁺nàjjarˈ muyyíli làxxaˈ ɟu-bètiˈ k̭at-⁺tàrraˈ
zarə́zva k̭àti.ˈ ʾu-bás ⁺santimə́tra lèva múyyaˈ mə̀nnu.ˈ bás xə́šlə b-ʾidàtuˈ šk̭ə́llə
cyùlaˈ cyùlaˈ b-ʾidàtu,ˈ har-ʾò-jurra=da.ˈ (3) k̭ə́mlə ʾidátu ptìxəˈ bərrə̀xšaˈ
k̭àtˈ cyúla là manšívalə.ˈ k̭aṱ-íva bərrə́xša ʾátxa ʾàtxaˈ léva ɟaššùk̭əˈ xə́šlə
pə́lle ɟu-k̭ùnya.ˈ bàsˈ šã̀ns ʾə́tvaləˈ k̭ùnyaˈ lèva ⁺rába míyya mə́lya.ˈ xàč̭č̭əva.ˈ
nášə tílun k̭a-dò-našaˈ ⁺palṱìva mən-⁺tàmma.ˈ mə̀rrunˈ ʾídux hàllaˈ
k̭at-⁺palṱàxlux.ˈ mə́rrə là-⁺ʾamsən ʾídi yavvə̀nna.ˈ ʾən-ʾídi yavvə̀nna,ˈ cyùlətˈ
ṱ-ívən cílu ⁺tàrraˈ manšə̀nnə.ˈ ⁺ʾáv mə́nni bùš xmárələ.ˈ