# The Wise Young Daughter

source: cu vol 4 texts.html
text_id: A38
informant: Yosəp bet Yosəp
place: Zumallan, N

(1) ʾə́tva lə̀tvaˈ xá nàša ʾə́tvaˈ ʾə́tvalə tré bnùnə.ˈ ʾá-naša ⁺dánət mòtuˈ tílə
cúllə məndíyyu ⁺pullìlə.ˈ məndíyyu buš-⁺rába yuvvə́llə k̭a-brúna ⁺ɟùra.ˈ
k̭a-do-brúna súra ʾáxči yuvvə́llə xa-sùstaˈ ʾu-yuvvə́llə xá xàk̭laˈ xa-dúcta súrta
k̭át xàk̭la ʾə́tvalə,ˈ k̭át ⁺masíva ⁺zarrìva.ˈ (2) ⁺və́rrun šə̀nnə.ˈ ʾá ʾaxúna ⁺ɟúra
k̭át ʾə́tlə xak̭lánə ⁺ràbaˈ bitáyələ ⁺bəṱlábələ mən-ʾaxúnu ⁺hayyàrtaˈ k̭at-ʾázəl
⁺hàyyər k̭átuˈ k̭a-⁺xzàttaˈ k̭a-ɟráštət mə̀ndi,ˈ k̭a-cúl xá mə́ndi maplùxəva.ˈ ⁺hám
k̭a-ʾaxùnu maplúxəvaˈ ⁺hám k̭a-bàxtət ʾaxúnu.ˈ ʾá ʾaxúna=zə ʾə́tvalə xa-bráta
sùrṱa,ˈ ⁺šavvá šə̀nnə.ˈ (3) sústət da-ʾaxúna sùraˈ ʾə́tla ⁺zàya ɟu-cìso.ˈ ɟu-xá
mən-dán lelavátət k̭át ... mə́ndi ṱ-ína ɟríšə b-sústət ʾaxúna ... ⁺yánə ʾaxúna
ṱlíbolə sùstuˈ mudyə́nnolə k̭at-ʾázəl ɟarə̀šlə məndíyyu,ˈ víyyəna šuršíyyə dmíxə
⁺ʾál ⁺ṱlanìta.ˈ b-k̭èdamtaˈ ⁺yánə cúllə yúma ⁺vàrələˈ sústa=zə lèla pláxa.ˈ xína
lèlə bitáyələ,ˈ bəd-màxəna.ˈ k̭édamta k̭at-bək̭yàmənaˈ ʾína sústa ʾu-⁺zàyo,ˈ ⁺záyo
də̀ltola.ˈ ʾíman də́ltola ⁺zàyaˈ ɟurɟə́štola xút ⁺ʾarabàna.ˈ ⁺ʾarabána ʾíla
ʾət-ʾaxúna ⁺ɟùra.ˈ (4) ʾaxúna súra cúllə ṱ-ílə plìxaˈ ⁺rába šuršìyyələ,ˈ
dmìxələˈ k̭a-ʾaxúnu ⁺ɟùra ⁺hayyúrələ.ˈ ʾaxúna ⁺ɟúra mən-bètuˈ ʾíman ⁺bərrášələ
mən-šə̀nta,ˈ bitàyələˈ bəxzáyələ ʾaxúnu súra ⁺hála vḗl ⁺ṱə̀lya.ˈ ʾína bəxzáyələ
xút ⁺ʾarabána ʾə́ttən xa-dána ⁺záyət bə́ryət ... bə́ryət sùsəˈ ⁺yánə xa-⁺záyət
sùsə.ˈ k̭a-ʾaxúnu súra bitáyəl ⁺marrùšəlˈ mára k̭ú ʾaxùniˈ ⁺ʾarabáni véla xa-sùsa
də́lta,ˈ xa-⁺zàya də́lta.ˈ ʾaxúna súra ⁺bərràšələˈ ⁺há sústi də̀lla!ˈ xə́dya xə́dya
bərrə̀xšəl.ˈ mára làˈ ʾo-⁺záya dìyyiləˈ ⁺ʾarabánət dìyyi də́ltola.ˈ ⁺duràša váyələ
bilé.ˈ bərrə́xšəna cəs-dayyàna.ˈ (5) dáyyana mən-⁺bár ⁺bəšmáyələ k̭at-k̭əssáttət
dánnə mùdila,ˈ ⁺bəddáyəle k̭at-lé-⁺ʾaməs parə̀šlun.ˈ ⁺ʾávva ʾaxúna ⁺ɟùrələˈ vélə
bušayútət mə̀ndi,ˈ ⁺yánə sáma zóda mə̀ndiˈ ⁺ʾàvva vélə šk̭ílu.ˈ ʾaxúna súra k̭átu
⁺rába mə́ndi lèlə ⁺mə́ṱyaˈ ʾáxči xa-sústa ʾu-xa-⁺ʾàrra.ˈ ʾánnə m-⁺údalə bət-⁺dárši
ʾə́n ʾána k̭émən ... dyànta ʾódən súsa yavvə́nnəˈ ⁺záya yavvə́nnə k̭á ... ʾaxúna
sùraˈ k̭át ⁺bəddáyən=zə ʾə́t sùstələ.ˈ ʾaxúna ⁺ɟúra ⁺múmcun ⁺xárta ⁺ʾàjjəz
k̭a-ʾaxúnu sùra.ˈ (6) bás b-yávvən xá-cma šàrtə k̭atéˈ ʾánnə šártə ʾàziˈ máyyi
javvəbbìlunˈ ⁺ʾal-dó-yuma xìna,ˈ k̭át ʾóya b-ʾùrxətˈ ⁺ràbaˈ cī̀n ʾóya,ˈ cī́n ⁺yánə
⁺rába maséta ʾóya ⁺rába dū̀z,ˈ dyànti ʾóya dū̀z.ˈ (7) màrələˈ k̭a-k̭údmə p̂ṱ-atítun
cə̀sli.ˈ ʾánnə šàrtəˈ ɟắri patxìtunlun,ˈ ⁺yánə ⁺pallìtunˈ ... mačxìtunlun.ˈ
múdilə ʾo-mə́ndi búš xelàna ɟu-dúnyə?ˈ múdilə ʾo-mə́ndi búš ⁺tavànaˈ ɟu-dùnyə?ˈ
ʾu-múdilə ʾo-mə́ndi búš racìxa ɟu-dúnyə?ˈ ʾánnə ⁺ṱlá məndyànəˈ ⁺báyyən ʾatítun
kèdamtaˈ k̭a-díyyi tanìtunlun.ˈ ʾé-⁺dana ʾána p-tanə̀nnoxunˈ cút mučxèləˈ ⁺záya
ʾət-⁺dàvun=ilə.ˈ (8) ʾaxúna ⁺ɟúra bitáyələ cəs-bàxtuˈ màrələˈ dayyána ʾàtxa
mə́rrə.ˈ mára mù p̂ṱ-ávə,ˈ ʾána ʾə́tli láxxa švòtaˈ ʾádi ʾánnə k̭a-díyyux ... ʾánnə
⁺cə́trə p-šaryàlun.ˈ máyona švóta ⁺bək̭ràyonaˈ k̭át ... dayyána mírələ múdile
ʾo-mə́ndi búš xelána ɟu-dùnyə?ˈ clíla mə̀rraˈ ⁺ɟóri ʾílə ⁺ràba xelána.ˈ ⁺ɟórət
dìyyiˈ ʾílə ⁺ràba xelánaˈ hə́č-naša lé-⁺ʾaməs bìyyu.ˈ ⁺ràba ⁺šulánə ⁺ɟùrə
c-ávəd.ˈ (9) ʾú màrələˈ múdilə ʾo-mə́ndi bùš ⁺tavána?ˈ mára súysət ⁺ɟòri.ˈ súysət
⁺ɟóri ⁺ʾúxča ⁺tavàna c-ázəlˈ jùlla lé ⁺maṱyálə,ˈ pòxa lé ⁺máṱilə.ˈ màrələˈ
múdilə ʾo-mə́ndi búš racìxa ɟu-dúnyə.ˈ mára ʾáxnan ʾə́tlan spadiyyàtəˈ mə́n párrət
ṱèrəna.ˈ ⁺ràba racíxəna.ˈ lḗn bəxšáva xá mə́ndi ɟu-dùnyəˈ ʾávə búš racíxa
mən-spadiyyàtət díyyan.ˈ

(10) ʾaxúna súra=zə bitáyəle bètaˈ ⁺pšìmaˈ k̭át ⁺záyu dúna b-xéla bəšk̭àlu m-ídu.ˈ
ʾádi dayyána dùləˈ yúvva šàrtə k̭atéˈ ⁺yánə yúvvəl ⁺cə̀trə k̭atéˈ k̭at-šarìlun.ˈ mày
p-šarílun k̭átu?ˈ ɟánu ⁺rába yulpána lə̀tlə.ˈ báxtu məscə̀ntələ.ˈ lə́tlə švàvə.ˈ
⁺naràhat=ilə ⁺rába,ˈ béta ʾátxa ⁺pšìma tívələ.ˈ brátu súrṱa k̭át ⁺šavvá šə̀nnovaˈ
bàbi,ˈ dàdiˈ k̭á-mu m-dá-ybu m-dò-ybuˈ k̭ám ʾátxa ⁺pšìmət?ˈ márələ bràtiˈ xa-⁺zàya
ʾə́tvalanˈ k̭at-ʾána ⁺bayyə̀nva,ˈ xə̀dyənva k̭átˈ ʾát ṱalàtva bíyyuˈ ʾína véna ⁺báyyi
šak̭lìlə m-ídanˈ ʾu-dayyána ʾannì šártə muttḗlˈ k̭at-múdilə ʾo-mə́ndi búš xelàna
ɟu-dúnyə?ˈ (11) mə́rra bábi k̭a-mùˈ k̭a-mú ⁺naràhat=ivət?ˈ míyya ʾánnə ʾína
ʾo-mə́ndi búš xelàna.ˈ k̭am-míyya hə́č-məndi lè-⁺ʾaməs cálə.ˈ xa-b-xá xzílə k̭át
brátu súrṱa ⁺šavvá šə́nnə dúla xá-cma heməzmánə dū̀z tanúyə.ˈ mə́rrə bràtiˈ k̭úrba
⁺ʾal-hònəlaˈ bas-múdilə ʾo-mə́ndi búš ⁺tavána ɟu-dùnyə?ˈ mə́rra taxmántət
⁺bar-nàša.ˈ ʾát ʾé-⁺dān másalan márət šə̀mša,ˈ ʾalbál taxmántux mṱàyəla
⁺ʾal-šə́mša.ˈ ʾé-⁺dān márət Amèrica,ˈ taxmántux ⁺mṱáyəla ⁺ʾal-Amèrica.ˈ ⁺yánə
ʾíla ⁺rába ràba jáldə.ˈ bəxzáyələ ʾày=zə dū́z=ila.ˈ márələ múdilə ʾo-mə́ndi
buš-racìxa ɟu-dúnyə?ˈ mára bàbiˈ ʾídət ɟànu ⁺bar-náša,ˈ ʾìda,ˈ cmá=t ʾóya ...
racə̀xtaˈ spadìtux,ˈ ʾát mə́drə ʾìdux mattúyot xútˈ ... xut-rìšux,ˈ ʾé-⁺dān
bədmàxətˈ ʾìdux mattúyot,ˈ bás ʾáyya ʾíla bùš racə́xta.ˈ (12) k̭édamta bək̭yàməna.ˈ
cúl-xa bərrə́xšəna cəs-dayyàna.ˈ cúl-xa tanúyul ⁺juvvàbu.ˈ dayyána ʾé-⁺dān
bəxzáyələ ʾaxúna súra b-dánnə ⁺juvvábə bitàyələ,ˈ màrələˈ ʾánnə ʾát ɟánux lḕt
mučxé.ˈ táni xàzzənˈ mànilə k̭a-díyyux tunyé.ˈ ʾən-là tanə́tli,ˈ ⁺záya b-yavvə́nnə
k̭a-⁺dàvvaˈ k̭a-díyyux=zə k̭àṱlən.ˈ ʾə́tvalə húcmət ⁺k̭tàlta.ˈ (13) mára dayyána
⁺ɟùraˈ xa-bráta ʾə́tli šavvà šə́nnə.ˈ k̭a-díyyi là k̭ṱúl.ˈ ʾày tunyélaˈ ʾána lə̀tli
xa-náša.ˈ ⁺juvvábət dàyən ʾáni mayḗn k̭a-díyyux.ˈ mə́rrə ⁺hà!ˈ bás ʾádi ʾé brátux
ɟắri ʾátya cə̀sli.ˈ k̭údmə k̭èdamtaˈ ⁺bayyə́nna ʾátya cə̀sliˈ ⁺hám ʾóya šulxètaˈ sáb
⁺šavvá šə̀nnonaˈ ⁺hám ʾóya lvə̀šta.ˈ ⁺hám ʾóya ricòta,ˈ rcə́vta ⁺ʾál xa-mə̀ndiˈ ⁺hám
ʾóya ⁺ʾál ʾàk̭lo.ˈ ⁺yánə ʾé-⁺dān bitàyəla,ˈ ⁺hám xazzə́nna ʾùrxa bitáyəlaˈ ʾína
⁺hám xazzə́nna ʾóya tə́vta ⁺ʾál xa-mə̀ndi.ˈ ⁺hám ʾóya šulxètaˈ ⁺hám ʾóya lvə̀šta.ˈ
ʾu-k̭a-díyyi xá dána pàšcaš máyyaˈ k̭at ʾé pášcaš ⁺ʾal-ʾídi là ⁺máṱya.ˈ yavvála
k̭àti,ˈ ʾína ʾána là-⁺ʾamsən dok̭ə́nna.ˈ ʾádi vílun búš xə̀rba ʾánnə
<E>*pùzzles*<E>!ˈ (14) bitáyələ ⁺naràhat.ˈ k̭a-brátu màraˈ xzílax mu-və́dlax
b-rìšan?ˈ ʾát ʾàtxa mə́rrax,ˈ ʾàtxa mə́rrax,ˈ ʾádi dayyána ⁺hála bùš vélə críba.ˈ
⁺báyyə k̭a-dìyyi=zə ⁺k̭áṱəl.ˈ k̭údmə k̭a-dìyyax=zə labúlələ.ˈ ɟắri ʾát ʾàtxaˈ b-dà
ʾúrxa ʾázat cə́slu.ˈ ʾíta ʾən-là,ˈ k̭a-dìyyax=zə p̂-k̭áṱəl,ˈ ⁺zàya=zə p-šak̭ə́llə,ˈ
k̭a-dìyyi=zə p̂-k̭átəl.ˈ mə́rra bàbiˈ hə́č ⁺naráhat là-ʾavət.ˈ (15) xúš dúk̭li xá
cə̀rvəšˈ ʾu-dúk̭li xá ⁺ṱéra sùra,ˈ xá yòna,ˈ xá k̭ək̭vàna.ˈ xína bába bəxzàyələˈ
ʾádi ⁺vírəl ɟu-nàraˈ júllu tə̀ryənaˈ bərrə́xšələ bədvák̭olə xá cə̀rvəš.ˈ bədvák̭əl xá
⁺ṱèra.ˈ ⁺ʾal-dó-yuma xína k̭èdamtaˈ ... ⁺há ⁺xárta márəla xá ɟečìta=zə méli.ˈ mə́n
švàvə ⁺šúləˈ ɟečìta šk̭úlli.ˈ (16) máyolə xá ɟečìta,ˈ máyol xa-⁺ṱèraˈ ʾu-máyol
xa-cə̀rvəš.ˈ ʾáha júllo šaluxèla.ˈ xá ɟárdət nùynəˈ bədráyələ ⁺ʾàllo.ˈ bətyávəla
⁺ʾal-ɟečìtaˈ ʾák̭lo ⁺bəmṱáyəna ⁺ʾal-⁺ʾàrra.ˈ cə́rvəš bədvák̭ola xut-xàčoˈ ṱéra=zə
bədvák̭ola b-ʾìdo.ˈ xìnaˈ ⁺ʾal-ɟečíta tə̀vtəla.ˈ ⁺ham-ʾùrxa bərrə́xšəlaˈ
⁺ham-ɟečìta bərrə́xšəlaˈ ⁺hám šulxètəlaˈ ⁺hám ɟàrdəla ⁺ʾállo,ˈ ⁺hám lvə̀štəla.ˈ
xut-xáčo ʾílə cə̀rvəšˈ b-xá-ʾido=zə ʾíla ... ṱèra.ˈ (17) dayyána ⁺dìyyələ k̭átˈ ʾó
nášət k̭át ʾánnə ⁺juvvábə juvvəbbélə ʾílə honàna,ˈ bás ʾánnə=zə bət-mačə̀xlun.ˈ
⁺yánə ʾádi bəsp̂árəl k̭at-ʾádi ʾə́n tìla,ˈ p̂ṱ-àtyaˈ b-dán ⁺juvvábə k̭át ⁺ʾáv
bəsp̂àrələ.ˈ bəxzáyələ m-rə̀xk̭aˈ b-durbínə bəxzáyələ véla m-rə́xk̭a xa-mə̀ndi bitá.ˈ
càlbə ʾə́tvalə,ˈ cálbət ⁺séda ⁺rappuyélə ⁺ʾal-ɟàno,ˈ sáb ⁺bəddàyələˈ ʾən-ʾáyya
tìla,ˈ p̂-⁺k̭armàla k̭ə́ssatˈ ʾu-⁺báyyə ⁺jarə̀bla.ˈ ⁺bəddàyələ k̭átˈ ⁺cə́trət cálbə=zə
p-šaryàlə ʾáyya.ˈ (18) cálbə ⁺bərxáṱəna ⁺ʾal-ɟánət dá mə́ndi súra ṱ-ílə bitàˈ
ɟečíta ʾu-xá ⁺ṱlanìta.ˈ ʾé-⁺dān cálbə k̭arbùnəna,ˈ ʾáha cə́rvəš ⁺rappùyola.ˈ
cə́rvəš bərràk̭əla,ˈ cálbə bərrə́xšəna ⁺bàroˈ ʾu-ʾáyən bíyya b-ɟečíta ⁺rába ⁺ràhat
bitáyəla.ˈ dayyána bək̭yámələ k̭amàyto,ˈ mára bàsma ɟánax bráti!ˈ mú muyyìtivat?ˈ
(19) ⁺ṱéra ⁺báyya yavvála k̭àtuˈ ʾído ptáxola k̭át šak̭ə̀lla,ˈ ṱèra práxələ.ˈ xína
ʾé-⁺dana dayyàna máraˈ bàsma ɟánax.ˈ ⁺záyət súsa yávolə k̭á ʾaxúna sùraˈ
ʾu-yávələ ⁺rába ... davə̀lta,ˈ zùyzə,ˈ dàva,ˈ xak̭lànəˈ k̭át ʾaxúna sùra=zə ʾávə
máx ʾaxúna ɟùra,ˈ ʾavílə mə̀ndi.ˈ ʾáyya ʾílə ʾé məttə̀lta.ˈ ʾíta ɟu-dátxa ⁺dána
mən-šmáyya bənpáləna ⁺ṱlà xabúšə,ˈ xá xabúša k̭a-de-bràta,ˈ xá xabúša k̭a-díyyux
k̭át ⁺šmìlux,ˈ xá xabúša=zə k̭a-dìyyi.ˈ