# Vineyards

source: cu vol 4 texts.html
text_id: B13
informant: Victor Orshan
place: Zumallan, N

(1) xá dánət bne-mátət Zumàllanˈ c-odíva ⁺ʾaccarùytaˈ ci-⁺zarrìvaˈ ya-ʾə́tvalun
baxčánə carmànə.ˈ ʾína k̭a-maštétət dánnə baxčánə carmànəˈ màjbur=ivaˈ ⁺ṱalbíva
mìyyaˈ mən-šak̭iyyátə ⁺ɟùrə.ˈ (2) ʾíta ⁺ʾarbábət dēn-mavàtəˈ ɟắri ʾazíva
xazzìvaləˈ ʾə́tvalə xá nàšaˈ məštaʾlàna ⁺ʾal-dá ⁺šúlaˈ k̭át ci-⁺k̭arívalə ⁺mìra.ˈ
ɟắri k̭a-⁺ʾárbab cmayútət xá zúyzə yavvìvalunˈ ʾíta ʾó nášət ⁺ʾaccárət ⁺dàna
yúvvuvaˈ ɟu-⁺fə̀llan yúmaˈ ya-⁺fə̀llan šábtaˈ ɟắri mən-k̭ám-⁺dana ʾavíva zúyzu
⁺purriyyè.ˈ ʾíta c-azə́lva ʾo-⁺míra ci-xazzìvalə,ˈ ci-taníva ʾána zúyzə yuvvḕnˈ
k̭a-⁺ʾàrbab,ˈ ʾúdyu nóbət dìyyila.ˈ (3) ʾíta mən-⁺tàmaˈ bárət míyya
ci-patxìvala.ˈ ʾá míyya bàlcətˈ c-óya tanùyəˈ xá cilomètr,ˈ zóda ⁺basùra,ˈ ʾánnə
míyya ci-mayyívalun b-šak̭ìtaˈ hál dé dúcət ⁺mamṱìvalunˈ ⁺ʾal-do-càrmət ⁺báyyi
maštíləˈ yá ⁺ʾal-dé ⁺mazráyət ⁺báyyi maštìla.ˈ (4) ʾíta ⁺ʾal dá-hajat ʾət-⁺dànaˈ
c-avìvaˈ ⁺p̂làšə.ˈ xazzə́tva xá ⁺ʾaccàraˈ xíšələ k̭a-mayétət mìyyaˈ ʾína ⁺p̂lìšələ
mən-⁺míraˈ ʾu-ʾadíyya ɟnáyət máy vítəla lèla máhləm.ˈ bədmáyəla ⁺mìraˈ m-xá xína
bùš zóda zúyzə šk̭ílələ,ˈ ʾé-⁺danət k̭a-⁺fəllàn-cas ɟắri yavvə́lvalaˈ yúvvolə k̭a-xá
xìta.ˈ (5) ʾátxa ⁺p̂lášə ⁺šúlə c-avìva.ˈ ʾáha=zə xá txàrələˈ k̭át ʾána bətxàrunˈ
bàlcətˈ xamšì šə́nnə k̭ám ʾádiˈ ɟu-mátət Zumàllanˈ ʾána ʾá ⁺šúla xə̀zyunˈ
ʾu-⁺šə̀myun.ˈ