# Weddings

source: cu vol 4 texts.html
text_id: B8
informant: Yulia Davudi
place: +Hassar +Baba-čanɟa, N

(1) xá-dana yàlaˈ xa-bràtaˈ ci-⁺bayyíva ⁺ʾuydàləˈ xazzíva ⁺ʾuydàlə.ˈ mən-k̭ámta
bába yə̀mmaˈ ɟắri másalan tanìvaˈ bnátət ⁺pə́llən-cas ⁺spày=ina,ˈ masalan bnátət
*Géoffrey* ⁺rába spày=ina,ˈ *Géoffrey* ⁺rába ⁺spay-nàšələ,ˈ báxtu ⁺spàyəla.ˈ
ʾu-brátət dánnə mayyáxla k̭a-brùnan.ˈ ʾánnə bába yə̀mma ci-tanívaləˈ k̭a-brunè,ˈ
bruné=da xazzíva bràtaˈ c-azə̀lvaˈ xazzìvala.ˈ c-azíva ⁺ṱalbìvala.ˈ (2)
⁺ṱalabúyta c-azíva bába yə̀mma.ˈ yàla k̭a-bráta ci-tanìvaˈ bábi yə́mmi
b-⁺šadrə̀nnunˈ ⁺ṱalabùytaˈ ʾáti ⁺ṱalbìlaxˈ mən-bábax yə̀mmax.ˈ ʾən-yavvìlax,ˈ ʾána
b-ɟorə̀nnax.ˈ bərrə́xšəna ṱalabùyta.ˈ bərrə́xšəna ɟu-xa-béta ⁺vàrəna:ˈ šláma
b-šèna!ˈ dàxitun?ˈ pák̭dun tùmun!ˈ pák̭dun tùmun!ˈ (3) bətyàvəna.ˈ máyəna ⁺čày.ˈ
mú b-šatìtun?ˈ mára lé-šatax hə̀č-məndi,ˈ le-⁺ʾáxlax hə̀č-məndiˈ hál ⁺baʾútan
k̭atóxun là tanáxla.ˈ ⁺baʾutóxun mù=ila?ˈ ʾaxnán tìyyəvax,ˈ brúnan ⁺vírəl mən-k̭ám
⁺tarròxunˈ xə́zyəl xa-vàrda.ˈ ʾo-várda ɟu-baxčòxun=lə.ˈ ⁺byáyəvax ɟabàxləˈ
labláxlə ɟu-baxč-ɟanàn.ˈ (4) ʾìtaˈ ʾànnəˈ dìˈ váyəna ⁺ràzi.ˈ mára xób ʾáxnan
ʾə́tlan nàšəˈ ɟắri ⁺k̭aràxlun.ˈ ʾu-bàbaˈ ʾu-yə̀mmaˈ ⁺ʾàmtaˈ ⁺xàluˈ čúllə ʾánnə
⁺bək̭rayènaˈ ⁺táma ɟu-bètaˈ k̭at-mənné ⁺bàk̭ri.ˈ bitàyənaˈ ⁺bak̭úrəna mən-bàba,ˈ
bába sapúyol b-yə̀mma.ˈ mára yə́mma ɟurvə̀stolaˈ ɟắri ʾána ⁺bák̭rən mən-yə̀mmoˈ sắbab
yə̀mmo ɟurvə́stola.ˈ yə́mmo màraˈ ʾána ⁺ràzivanˈ ʾána ṱ-odánna xá dástət vàrdəˈ
mattánna ⁺ʾal-⁺sádrət yàla.ˈ (5) ʾína ʾáni=da ⁺bəddàyəna yála mánilə.ˈ
⁺bəddáyəna yàla mániləˈ ⁺bəddáyəna brūn-màniləˈ bəxdáyəna k̭at-braté yavvìla.ˈ
⁺xárta ⁺bak̭úrəna mən-⁺ʾàmtət yála,ˈ mára ⁺ʾa-ʾàmtola,ˈ ʾə́tla hak̭ùtaˈ k̭at-ʾáy=da
⁺yàṱṱa.ˈ ⁺ʾámto yávola k̭a-⁺ɟòro,ˈ k̭a-mamùno,ˈ k̭a-ʾaxùno,ˈ k̭a-⁺xalùvvo.ˈ cúllə
dásta ʾátxa váyəna tìvə.ˈ ⁺ʾé-dān ⁺ṱalabùyta váyəla,ˈ cúllə ⁺bək̭rayèna našé.ˈ
⁺xábra yávəna k̭atèˈ ʾíta ʾánnə mən-cúllə ⁺bak̭ùrəna,ˈ cúllə ⁺ràzi váyəna.ˈ č̭áppə
mxáyəna k̭at-⁺ṱalabúyta vìla.ˈ (6) bar-xá-⁺dana bərrə́xšəna širə̀nnəx,ˈ širə̀nnəx,ˈ
bráta vádəla širə̀nnəx,ˈ širə́nnəx ʾət-bràtəla.ˈ vádəna širə̀nnəx,ˈ ⁺mixùlta,ˈ
làxma,ˈ ⁺čày,ˈ štèta,ˈ cúllə yàvəla.ˈ bráta ⁺bək̭ráyəla nášə k̭a-širə̀nnəxˈ
ɟu-bèto.ˈ ⁺bixàləna,ˈ bəštàyəna,ˈ bərk̭àdəna,ˈ bəšvàrəna.ˈ (7) širə́nnəx=da
pràk̭əla,ˈ mattúyəna ⁺danət ⁺xlùyla,ˈ ⁺xlúyla váyələ ʾət-yàla.ˈ xá-cma ⁺dánə
⁺bəṱlábəna mə́nnu ⁺xlúyla ⁺ɟùra ʾávəd,ˈ xá-cma mə́nnu ⁺bəṱlábəna ⁺xlúyla sùra
ʾávəd.ˈ ⁺bəṱlábəna ⁺ɟùra,ˈ ⁺xlúyla ⁺ɟùra,ˈ ⁺xlúyla ⁺ɟúra ⁺yánə nášə ⁺ràba čédi.ˈ
⁺xlúyla súra ⁺yánə másalan xá tláy ʾarp̂ì ɟanáy čèdi,ˈ ʾàtxa.ˈ (8) bitáyəla
⁺dān-⁺xlùyla.ˈ ɟu-matvàtəˈ k̭ənyànə práməna.ˈ k̭ənyánə ʾíman pàrmiˈ móriša jàldəˈ
dávla ⁺zúrna ci-maxíla ɟaravátə k̭at-nášə ⁺šàmmi,ˈ k̭èmi.ˈ k̭a-⁺dávva ci-táni
sar-⁺subày,ˈ sar-⁺subàyˈ mxáyələ dàvlaˈ ⁺ʾal-ɟaravàtəˈ cúllə máta bək̭yàməla.ˈ
(9) labúləna k̭ənyànaˈ k̭at-parmìlə.ˈ ⁺ʾálma cúllə ⁺bəjmàyələ,ˈ dvík̭əna ʾída ʾìdaˈ
k̭ənyána pràmuna,ˈ ⁺šarúyəna bərk̭áda bəšvàra.ˈ k̭ənyána bašùluna.ˈ ⁺xàrtaˈ
bəčyádəna nàšə,ˈ cúllə bitáyəna k̭a-⁺xlùyla,ˈ mən-matvátə k̭ùrba.ˈ ʾən-ɟu-màtələ,ˈ
mən-matvátə k̭ùrbaˈ cúllə nášə ⁺bəddáyəna xá k̭a-do-xìna,ˈ bitáyəna ⁺xlùyla.ˈ
k̭ənyàna,ˈ xa-⁺ɟúra k̭ənyána pràmənaˈ bašúləna ⁺rə̀zza,ˈ ⁺turšìyyə,ˈ ⁺xàmra,ˈ
ʾàrak̭,ˈ cúllə mattúyəna ⁺bixàla,ˈ bəštà,ˈ bərk̭àda.ˈ bəšvàra,ˈ ⁺šavvà yumánə,ˈ
⁺šavvá lelavàtəˈ váyəna ⁺xlùyla vádəna,ˈ dávla ⁺zùrna,ˈ ⁺šavvá yumànəˈ ⁺šavvá
lelavàtəˈ c-odíva ⁺xlùylaˈ k̭a-yalè.ˈ (10) ʾíta nášə bitáyəna ⁺tàmaˈ ʾu-⁺sabàxta
yávəna.ˈ ⁺sabaxtèˈ zùyzəvaˈ ⁺yànəˈ ʾəmmá ⁺tuymànə,ˈ ⁺tuymànəvaˈ yànˈ trəmmà
tuymánə.ˈ léva ⁺dìnar.ˈ ⁺dínar l-à-ybələ.ˈ tuymánə k̭a-⁺ʾÌran.ˈ trəmmà ⁺tuymánə,ˈ
ʾəmmà tuymánə,ˈ ⁺ṱlammà tuymánəˈ ci-yavvíva ⁺sabáxta k̭a-yàla,ˈ k̭a-⁺hayyàrtu.ˈ
(11) xób ʾánnə nášə xína cút-xa c-azìva.ˈ ⁺ʾávva=da c-avə̀lvaˈ ɟu-bēt-bàbuˈ
ɟu-bēt-yə̀mmuˈ cát ⁺palə́ṱva ⁺šaríva pəlxànaˈ ɟu-carmànəˈ ɟu-mulcànə.ˈ ʾína
mən-bábu yə̀mmu ci-xayyíva.ˈ cálu ɟắri ʾoyáva ⁺tábba ⁺ʾal- bábu yə̀mmu.ˈ